Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.JUnitReport/Resources/xlf/ExtensionResources.*.xlf
Languages: de, ja, pt_br

# InvalidTestApplicationBuilderType
source: Invalid test application builder type. Expected 'TestApplicationBuilder'.
de: Ungültiger Testanwendungs-Generatortyp. „TestApplicationBuilder“ wurde erwartet.
ja: テスト アプリケーション ビルダーの種類が無効です。'TestApplicationBuilder' が必要です。
pt_br: Tipo de construtor de aplicativo de teste inválido. Esperava-se "TestApplicationBuilder".

# JUnitArtifactPostProcessorDescription
source: Merges JUnit XML reports produced by Microsoft.Testing.Extensions.JUnitReport
de: Führt JUnit XML-Berichte zusammen, die von Microsoft.Testing.Extensions.JUnitReport erstellt wurden.
ja: Microsoft.Testing.Extensions.JUnitReport によって生成された JUnit XML レポートをマージします
pt_br: Mescla relatórios JUnit XML produzidos por Microsoft.Testing.Extensions.JUnitReport

# JUnitArtifactPostProcessorDisplayName
source: JUnit XML report merger
de: JUnit XML-Berichtszusammenführung
ja: JUnit XML レポート マージャー
pt_br: Fusão de relatórios JUnit XML

# JUnitMergedArtifactDescription
source: {0} JUnit XML report files merged
de: {0} JUnit XML-Berichtsdateien zusammengeführt
ja: {0} 個の JUnit XML レポート ファイルがマージされました
pt_br: {0} Arquivos de relatório JUnit XML mesclados

# JUnitMergedArtifactDisplayName
source: JUnit XML report (merged)
de: JUnit XML-Bericht (zusammengeführt)
ja: JUnit XML レポート (マージ済み)
pt_br: Relatório JUnit XML (mesclado)

# JUnitMergedReportName
source: Merged JUnit XML report
de: Zusammengeführter JUnit XML-Bericht
ja: マージされた JUnit XML レポート
pt_br: Relatório JUnit XML mesclado

# JUnitReportArtifactDescription
source: JUnit XML report file
de: JUnit-XML-Berichtsdatei
ja: JUnit XML レポート ファイル
pt_br: Arquivo de relatório XML JUnit

# JUnitReportArtifactDisplayName
source: JUnit XML report
de: JUnit-XML-Bericht
ja: JUnit XML レポート
pt_br: Relatório XML do JUnit

# JUnitReportFileExistsAndWillBeOverwritten
source: The JUnit report file '{0}' already exists and will be overwritten.
de: Warnung: Die JUnit-Berichtsdatei „{0}“ ist bereits vorhanden und wird überschrieben.
ja: JUnit レポート ファイル '{0}' は既に存在し、上書きされます。
pt_br: Aviso: o JUnit de relatório HTML "{0}" já existe e será substituído.

# JUnitReportFileNameExtensionIsNotXml
source: '--report-junit-filename' file name argument must end with '.xml' (e.g. --report-junit-filename myreport.xml)
de: Das Dateinamenargument „--report-junit-filename“ muss mit „.xml“ enden (z. B. „--report-junit-filename myreport.xml“)
ja: '--report-junit-filename' ファイル名引数の末尾は '.xml' である必要があります (例: --report-junit-filename myreport.xml)
pt_br: O argumento de nome de arquivo "--report-junit-filename" deve terminar com ".xml" (por exemplo, --report-junit-filename myreport.xml)

# JUnitReportFileNameMustNotBeEmpty
source: '--report-junit-filename' file name part must not be empty (e.g. --report-junit-filename myreport.xml)
de: Das Dateinamensteil „--report-junit-filename“ darf nicht leer sein (z. B. „--report-junit-filename myreport.xml“)
ja: '--report-junit-filename' のファイル名部分は空にできません (例: --report-junit-filename myreport.xml)
pt_br: A parte do nome do arquivo '--report-junit-filename' não deve estar vazia (por exemplo, --report-junit-filename myreport.xml)

# JUnitReportFileNameOptionDescription
source: The name of the generated JUnit XML report. May include a relative or absolute path; relative paths are resolved against the test results directory and missing directories are created. Supports the following placeholders: {pname} (test application name), {pid} (process ID), {asm} (entry assembly name), {tfm} (target framework moniker), {arch} (process architecture), {time} (timestamp). Example: 'MyReport_{tfm}.xml'.
ja: 生成された JUnit XML レポートの名前。相対または絶対パスを含めることができます。相対パスはテスト結果ディレクトリを基準に解決され、存在しないディレクトリは作成されます。 次のプレースホルダーがサポートされています: {pname} (テスト アプリケーション名)、{pid} (プロセス ID)、{asm} (エントリ アセンブリ名)、{tfm} (ターゲット フレームワーク モニカー)、{arch} (プロセス アーキテクチャ)、{time} (タイムスタンプ)。 例: 'MyReport_{tfm}.xml'。
pt_br: O nome do relatório XML JUnit gerado. Pode incluir um caminho relativo ou absoluto; os caminhos relativos são resolvidos em relação ao diretório de resultados de teste, e os diretórios ausentes são criados. Dá suporte aos seguintes espaços reservados: {pname} (nome do aplicativo de teste), {pid} (ID do processo), {asm} (nome do assembly de entrada), {tfm} (moniker da estrutura de destino), {arch} (arquitetura do processo), {time} (carimbo de data/hora). Exemplo: 'MyReport_{tfm}.xml'.

# JUnitReportFileNameRelativePathMustStayUnderResultsDirectory
source: '--report-junit-filename' relative paths must stay under the test results directory (e.g. --report-junit-filename nested/myreport.xml)
de: Die relativen Pfade für „--report-junit-filename“ müssen im Verzeichnis mit den Testergebnissen bleiben (z. B. --report-junit-filename nested/myreport.xml)
ja: '--report-junit-filename' の相対パスは、テスト結果ディレクトリ内にある必要があります (例: --report-junit-filename nested/myreport.xml)
pt_br: Os caminhos relativos “--report-junit-filename” devem permanecer no diretório de resultados do teste (por exemplo, --report-junit-filename nested/myreport.xml)

# JUnitReportFileNameRequiresJUnitReport
source: '--report-junit-filename' requires '--report-junit' to be enabled
de: Für „--report-junit-filename“ muss „--report-junit“ aktiviert sein
ja: '--report-junit-filename' を使用するには、'--report-junit' を有効にする必要があります
pt_br: "--report-junit-filename" requer que "--report-junit" esteja habilitado

# JUnitReportGeneratorDescription
source: Produce a JUnit XML report for the current test session.
de: Erstellen Sie einen JUnit-XML-Bericht für die aktuelle Testsitzung.
ja: 現在のテスト セッションの JUnit XML レポートを生成します。
pt_br: Produza um relatório XML JUnit para a sessão de teste atual.

# JUnitReportGeneratorDisplayName
source: JUnit XML report generator
de: JUnit XML-Berichtsgenerator
ja: JUnit XML レポート生成プログラム
pt_br: Gerador de relatórios XML JUnit

# JUnitReportIsNotValidForDiscovery
source: '--report-junit' cannot be enabled when using '--list-tests'
de: „--report-junit“ kann bei Verwendung von „--list-tests“ nicht aktiviert werden
ja: '--list-tests' を使用している場合、'--report-junit' を有効にすることはできません
pt_br: Não é possível habilitar "--report-junit" ao usar "--list-tests"

# JUnitReportOptionDescription
source: Enable generating a JUnit XML report.
de: Aktivieren Sie das Generieren eines JUnit-XML-Berichts.
ja: JUnit XML レポートの生成を有効にします。
pt_br: Habilite a geração de um relatório XML JUnit.

# JUnitReportRequiresArtifactPostProcessing
source: JUnit report generation requires a test application builder that supports artifact post-processing.
de: Für die JUnit-Berichterstellung wird ein Testanwendungsgenerator benötigt, der die Artefaktnachverarbeitung unterstützt.
ja: JUnit レポート生成には、成果物の後処理をサポートするテスト アプリケーション ビルダーが必要です。
pt_br: A geração de relatórios JUnit requer um construtor de aplicativos de teste que dê suporte ao pós-processamento de artefatos.
