Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.GitHubActionsReport/Resources/xlf/GitHubActionsResources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, ru, zh_hans, zh_hant

# SlowTestStillRunning
source: {0} still running after {1}s
cs: {0} po uplynutí {1} s stále běží
de: {0} wird weiterhin ausgeführt nach {1} Sek.
es: {0} siguen ejecutándose después de {1}s
fr: {0} toujours en cours d’exécution après {1} s
it: {0} è ancora in esecuzione dopo {1}s
ja: {0} は {1} 秒後もまだ実行中です
ko: {1}s 후에도 {0} 여전히 실행 중
pl: {0} nadal działa po: {1} s
ru: {0} все еще выполняется через {1} с
zh_hans: {0} 在 {1} 秒后仍在运行
zh_hant: {0} 在 {1}s 後仍在執行

# StepSummaryLimitExceededWarning
source: The GitHub job summary file is {0} bytes and appending this report section would exceed the {1}-byte limit GitHub enforces per step. GitHub discards an oversized job summary in full rather than truncating it, so appending would have lost every section, including those other test projects already wrote. This section was skipped to keep the rest of the summary intact. This usually means many test projects, or other tools, are writing to the same job summary; see the workflow log or the test report for these results.
cs: Soubor souhrnu úlohy GitHub má {0} bajtů a připojením této části sestavy by se překročil limit {1} bajtů, který GitHub uplatňuje na jeden krok. GitHub příliš velký souhrn úlohy celý zahodí, místo aby ho zkrátil, takže připojením by se ztratily všechny části včetně těch, které už zapsaly jiné testovací projekty. Tato část byla přeskočena, aby zbytek souhrnu zůstal zachovaný. To obvykle znamená, že do stejného souhrnu úlohy zapisuje mnoho testovacích projektů nebo jiných nástrojů. Tyto výsledky najdete v protokolu pracovního postupu nebo v sestavě testu.
de: Die GitHub-Jobzusammenfassungsdatei ist {0} Bytes groß, und das Anhängen dieses Berichtsabschnitts würde das von GitHub pro Schritt erzwungene Limit von {1} Bytes überschreiten. GitHub verwirft eine zu große Jobzusammenfassung statt sie zu kürzen, sodass beim Anhängen jeder Abschnitt verloren gegangen wäre, einschließlich der bereits von anderen Testprojekten geschriebenen. Dieser Abschnitt wurde übersprungen, damit der Rest der Zusammenfassung erhalten bleibt. Das bedeutet meist, dass viele Testprojekte oder andere Tools in dieselbe Jobzusammenfassung schreiben. Weitere Informationen finden Sie im Workflowprotokoll oder im Testbericht zu diesen Ergebnissen.
es: El archivo de resumen del trabajo de GitHub tiene {0} bytes y añadir esta sección del informe superaría el límite de {1} bytes que GitHub aplica por paso. GitHub descarta por completo un resumen de trabajo demasiado grande en lugar de truncarlo, así que, si se añadiera, se perderían todas las secciones, incluidas las que ya habían escrito otros proyectos de prueba. Esta sección se omitió para mantener intacto el resto del resumen. Esto suele significar que muchos proyectos de prueba u otras herramientas escriben en el mismo resumen de trabajo; consulte el registro de flujo de trabajo o el informe de prueba para estos resultados.
fr: Le fichier du résumé de travail GitHub fait {0} octets et l’ajout de cette section du rapport dépassera la limite de {1} octets imposée par GitHub par étape. GitHub supprime intégralement un résumé de travail trop volumineux au lieu de le tronquer. L’ajout aurait donc fait perdre toutes les sections, notamment celles déjà écrites par d’autres projets de test. Cette section a été ignorée pour conserver le reste du résumé intact. Cela signifie généralement que de nombreux projets de test, ou d’autres outils, écrivent dans le même résumé de travail. Consultez le journal du workflow ou le rapport de test pour obtenir ces résultats.
it: Il file di riepilogo del processo GitHub è di {0} byte e l'aggiunta di questa sezione del report supererebbe il limite di {1} byte imposto da GitHub per ogni passaggio. GitHub rimuove per intero un riepilogo di processo di dimensioni eccessive, invece di abbreviarlo, per cui l'aggiunta avrebbe causato la perdita di tutte le sezioni, comprese quelle già scritte dagli altri progetti di test. Questa sezione è stata ignorata per mantenere intatto il resto del riepilogo. In genere, significa che molti progetti di test, o altri strumenti, stanno scrivendo nello stesso riepilogo di processo; vedere il log del flusso di lavoro o il report di test per questi risultati.
ja: GitHub のジョブ概要ファイルは {0} バイトで、このレポート セクションを追加すると、GitHub がステップごとに適用する {1} バイトの上限を超えてしまいます。GitHub では、サイズ超過したジョブ概要は切り詰められず、全体が破棄されるため、追加すると、他のテスト プロジェクトが既に書き込んだセクションを含め、すべてのセクションが失われることになります。このセクションは、概要の残りを保持するためにスキップされました。これは通常、多くのテスト プロジェクトや他のツールが同じジョブ概要に書き込んでいることを意味します。これらの結果については、ワークフロー ログまたはテスト レポートを参照してください。
ko: GitHub 작업 요약 파일은 {0} 바이트이고, 이 보고서 섹션을 추가하면 GitHub가 단계마다 적용하는 {1}-바이트 제한을 초과합니다. GitHub는 너무 큰 작업 요약을 자르지 않고 전체를 삭제하므로 추가하면 다른 테스트 프로젝트에서 이미 작성한 내용을 포함하여 모든 섹션이 손실됩니다. 나머지 요약을 그대로 유지하려고 이 섹션은 건너뛰었습니다. 일반적으로 많은 테스트 프로젝트 또는 다른 도구가 같은 작업 요약에 쓰고 있다는 의미입니다. 이러한 결과는 워크플로 로그 또는 테스트 보고서를 확인하세요.
pl: Plik podsumowania zadania usługi GitHub zawiera {0} bajty, a dołączenie tej sekcji raportu spowodowałoby przekroczenie limitu {1}bajtów wymuszanego przez usługę GitHub na krok. Usługa GitHub odrzuca pełne podsumowanie zadania o nadmiernym rozmiarze, zamiast obcinać je, więc dołączenie spowodowałoby utratę każdej sekcji, w tym tych innych już napisanych projektów testowych. Ta sekcja została pominięta, aby zachować pozostałą część podsumowania bez zmian. Zwykle oznacza to, że wiele projektów testowych lub innych narzędzi pisze do tego samego podsumowania zadania; zobacz dziennik przepływu pracy lub raport testowy dla tych wyników.
ru: Файл сводки задания GitHub имеет размер в {0} байт, и добавление этого раздела отчета превысит ограничение в {1} байт, которое GitHub устанавливает для каждого шага. GitHub полностью отбрасывает превысившую лимит сводку задания, вместо того чтобы обрезать ее, поэтому добавление в конец привело бы к потере всех разделов, включая те, что уже записали другие тестовые проекты. Этот раздел был пропущен, чтобы сохранить остальную часть сводки в неизменном виде. Обычно это означает, что многие тестовые проекты или другие инструменты записывают данные в одну и ту же сводку задания; сведения об этих результатах см. в журнале рабочего процесса или в отчете о тестировании.
zh_hans: GitHub 作业摘要文件为 {0} 字节，追加此报告部分将超过 GitHub 强制实施的每步骤 {1} 字节限制。GitHub 将完整放弃超大的作业摘要，而不是截断它，因此追加将会丢失所有部分，包括已写入的其他测试项目。已跳过此部分以保持摘要其余部分完整。这通常意味着许多测试项目或其他工具正在写入同一作业摘要；请参阅这些结果的工作流日志或测试报告。
zh_hant: GitHub 工作摘要檔案為 {0} 個位元組，附加此報告區段會超過 GitHub 每個步驟強制執行的 {1} 個位元組限制。GitHub 會直接捨棄過大的工作摘要，而不是截斷，因此如果附加，所有區段都會遺失，包括其他測試專案已寫入的內容。為了保留摘要的其餘部分，系統已略過這個區段。這通常表示有許多測試專案，或其他工具正在寫入同一份工作摘要；如需這些結果，請參閱工作流程記錄或測試報告。

# StepSummaryOptionDescription
source: Control writing a markdown job summary to the GITHUB_STEP_SUMMARY file. Valid values are 'on' (also accepts 'true', 'enable', '1'), 'off' (also accepts 'false', 'disable', '0'), or 'on-failure' to write only when the test invocation fails. Defaults to 'on' when running on GitHub Actions.
it: Consente di controllare la scrittura di un riepilogo del processo in Markdown nel file GITHUB_STEP_SUMMARY. I valori validi sono 'on' (accetta anche 'true', 'enable', '1'), 'off' (accetta anche 'false', 'disable', '0') oppure 'on-failure' per scrivere il riepilogo solo quando l'esecuzione del test fallisce. Il valore predefinito è 'on' quando si esegue in GitHub Actions.
ja: GITHUB_STEP_SUMMARY ファイルへのマークダウン ジョブの要約の書き込みを制御します。有効な値は、'on' ('true'、'enable'、'1' も指定可能)、'off' ('false'、'disable'、'0' も指定可能)、またはテストの呼び出しが失敗した場合のみ書き込む 'on-failure' です。GitHub Actions で実行する場合、既定値は 'on' です。
ko: GITHUB_STEP_SUMMARY 파일에 markdown 작업 요약을 작성하는 것을 제어합니다. 유효한 값은 'on'('true', 'enable', '1'도 허용), 'off'('false', 'disable', '0'도 허용) 또는 테스트 호출이 실패할 때만 작성하는 'on-failure'입니다. GitHub Actions에서 실행할 때 기본값은 'on'입니다.
zh_hant: 控制將 Markdown 工作摘要寫入至 GITHUB_STEP_SUMMARY 檔案。有效值為 'on' (也接受 'true'、'enable'、'1')、'off' (也接受 'false'、'disable'、'0')，或 'on-failure'，僅在測試叫用失敗時寫入。在 GitHub Actions 上執行時，預設為 'on'。

# StepSummarySectionsOptionDescription
source: Select the content included in the GitHub Actions job summary. Specify one or more values, repeated, space-separated, or comma-separated: 'test-results', 'slow-tests', 'coverage', or 'all'. Defaults to 'all'. Requires '--report-gh'.
cs: Vyberte obsah zahrnutý do souhrnu úlohy GitHub Actions. Zadejte jednu nebo více hodnot, opakovaně, oddělených mezerami nebo čárkami: 'test-results', 'slow-tests', 'coverage' nebo 'all'. Výchozí hodnota je 'all'. Vyžaduje '--report-gh'.
de: Wählen Sie den Inhalt aus, der in der Auftragszusammenfassung für GitHub Actions enthalten ist. Geben Sie einen oder mehrere Werte an, die wiederholt, durch Leerzeichen oder durch Kommas getrennt sein können: 'test-results', 'slow-tests', 'coverage' oder 'all'. Der Standardwert lautet 'all'. Erfordert '--report-gh'.
es: Seleccione el contenido incluido en el resumen del trabajo de Acciones de GitHub. Especifique uno o varios valores, repetidos, separados por espacios o separados por comas: 'test-results', 'slow-tests', 'coverage' o 'all'. El valor predeterminado es 'all'. Requiere '--report-gh'.
fr: Sélectionnez le contenu inclus dans le résumé du travail GitHub Actions. Spécifiez une ou plusieurs valeurs, répétées, séparées par des espaces ou des virgules : 'test-results', 'slow-tests', 'coverage' ou 'all'. Prend la valeur 'all' par défaut. Nécessite '--report-gh'.
it: Selezionare il contenuto da includere nel riepilogo del processo di GitHub Actions. Specificare uno o più valori, anche ripetuti, separati da spazi o da virgole: 'test-results', 'slow-tests', 'coverage' o 'all'. Il valore predefinito è 'all'. Richiede '--report-gh'.
ja: GitHub Actions ジョブの要約に含めるコンテンツを選択します。'test-results'、'slow-tests'、'coverage'、または 'all' の値を、繰り返し、スペース区切り、またはコンマ区切りで 1 つ以上指定してください。既定値は 'all' です。'--report-gh' が必要です。
ko: GitHub Actions 작업 요약에 포함된 콘텐츠를 선택합니다. 'test-results', 'slow-tests', 'coverage' 또는 'all' 값을 하나 이상 지정하세요. 값은 반복되거나 공백이나 쉼표로 구분할 수 있습니다. 기본값은 'all'입니다. '--report-gh'가 필요합니다.
ru: Выберите содержимое, включенное в сводку задания действий GitHub. Укажите одно или несколько значений, повторяющихся, разделенных пробелами или запятыми: 'test-results', 'slow-tests', 'coverage' или 'all'. Значение по умолчанию: 'all'. Требуется '--report-gh'.
zh_hans: 选择要包含在 GitHub Actions 作业摘要中的内容。指定一个或多个值，可重复、用空格分隔或用逗号分隔: 'test-results'、'slow-tests'、'coverage' 或 'all'。默认为 'all'。需要 '--report-gh'。
zh_hant: 選取要包含在 GitHub Actions 作業摘要中的內容。請指定一或多個值，可重複，並以空格或逗號分隔：'test-results'、'slow-tests'、'coverage' 或 'all'。預設為 'all'。需要 '--report-gh'。

# StepSummaryWriteFailedWarning
source: Failed to write the GitHub Actions job summary to '{0}': {1}
cs: Zápis souhrnu úlohy GitHub Actions do {0} se nezdařil: {1}
de: Fehler beim Schreiben der GitHub Actions Auftragszusammenfassung in „{0}“: {1}
es: No se pudo escribir el resumen del trabajo de Acciones de GitHub en ''{0}": {1}
fr: Nous n’avons pas pu écrire le résumé du travail GitHub Actions dans « {0} » : {1}
it: Non è possibile scrivere il riepilogo del processo di GitHub Actions in '{0}': {1}
ja: GitHub Actionsジョブの要約を '{0}' に書き込めませんでした: {1}
ko: '{0}'에 GitHub Actions 작업 요약을 쓰지 못했습니다. {1}
pl: Nie można zapisać podsumowania zadania usługi GitHub Actions w „{0}”: {1}
ru: Не удалось записать сводку задания GitHub Actions в "{0}": {1}
zh_hans: 未能将 GitHub Actions 作业摘要写入“{0}”: {1}
zh_hant: 無法將 GitHub Actions 工作摘要寫入至 '{0}': {1}

# SubOptionsRequireReportGh
source: The GitHub Actions report sub-options require '--{0}' to be specified.
cs: Dílčí možnosti sestavy GitHub Actions vyžadují zadání parametru '--{0}'.
de: Für die Unteroptionen des GitHub Actions-Berichts muss '--{0}' angegeben werden.
es: Las subopciones del informe de GitHub Actions requieren especificar '--{0}'.
it: È necessario specificare '--{0}' per le opzioni secondarie del report di GitHub Actions.
ja: GitHub Actions レポートのサブオプションでは、'--{0}' を指定する必要があります。
ko: GitHub Actions 보고서 하위 옵션을 사용하려면 '--{0}'을(를) 지정해야 합니다.
ru: Для подпараметров отчета GitHub Actions необходимо указать '--{0}'.
zh_hant: GitHub Actions 報告子選項需要指定 '--{0}'。

# SummaryCondensed
source: condensed to one line because the summary already takes up too much space. See the workflow log or the test report for full results.
cs: zkráceno na jeden řádek, protože souhrn už zabírá příliš mnoho místa. Úplné výsledky najdete v protokolu pracovního postupu nebo v sestavě testu.
de: auf eine Zeile gekürzt, da die Zusammenfassung bereits zu viel Platz belegt. Die vollständigen Ergebnisse finden Sie im Workflowprotokoll oder im Testbericht.
es: condensado en una línea porque el resumen ya ocupa demasiado espacio. Consulte el registro de flujo de trabajo o el informe de prueba para obtener resultados completos.
fr: condensé en sur une seule ligne, car le résumé occupe déjà trop d’espace. Consultez le journal du workflow ou le rapport de test pour obtenir les résultats complets.
it: compresso in una sola riga perché il riepilogo occupa già troppo spazio. Vedere il log del flusso di lavoro o il report di test per i risultati completi.
ja: 概要がすでに多くの領域を占めているため、1 行に圧縮されています。完全な結果については、ワークフロー ログまたはテスト レポートを参照してください。
ko: 요약이 이미 너무 많은 공간을 차지하므로 한 줄로 줄였습니다. 전체 결과는 워크플로 로그 또는 테스트 보고서를 확인하세요.
pl: skondensowane do jednego wiersza, ponieważ podsumowanie zajmuje już zbyt dużo miejsca. Pełne wyniki można znaleźć w dzienniku przepływu pracy lub raporcie testowym.
ru: сокращено до одной строки, так как сводка уже занимает слишком много места. Сведения о полных результатах см. в журнале рабочего процесса или в отчете о тестировании.
zh_hans: 已压缩为一行，因为摘要已占用太多空间。有关完整结果，请参阅工作流日志或测试报告。
zh_hant: 因為摘要已經占用太多空間，所以已濃縮為一行。如需完整結果，請參閱工作流程記錄或測試報告。

# SummaryTruncatedNotice
source: This job summary was getting long, so it was shortened: it contains the full results of the first {0} test project(s), and the ones reported below as a single line had their results left out. GitHub discards a job summary larger than 1 MB in full rather than shortening it. See the workflow log or the test report for the complete results.
cs: Tento souhrn úlohy byl příliš dlouhý, proto byl zkrácený: obsahuje úplné výsledky prvních {0} testovacích projektů a u projektů uvedených níže na jednom řádku byly výsledky vynechány. GitHub souhrn úlohy větší než 1 MB celý zahodí, místo aby ho zkrátil. Kompletní výsledky najdete v protokolu pracovního postupu nebo v sestavě testu.
de: Diese Jobzusammenfassung wurde zu lang, daher wurde sie gekürzt: Sie enthält die vollständigen Ergebnisse der ersten {0} Testprojekte. Bei denjenigen, die unten in nur einer einzelne Zeile angezeigt werden, wurden die Ergebnisse weggelassen. GitHub verwirft Jobzusammenfassungen, die größer als 1 MB sind, anstatt sie zu kürzen. Die vollständigen Ergebnisse finden Sie im Workflowprotokoll oder im Testbericht.
es: Este resumen de trabajo se estaba haciendo largo, por lo que se acortó: contiene los resultados completos de los primeros {0} proyectos de prueba y los que se notifican a continuación como una sola línea han dejado sus resultados fuera. GitHub descarta un resumen de trabajo de más de 1 MB en su totalidad en lugar de acortarlo. Consulte el registro de flujo de trabajo o el informe de prueba para obtener los resultados completos.
fr: Ce résumé de travail était trop long, il a donc été raccourci : il contient les résultats complets des {0} premier(s) projet(s) de test et les résultats de ceux signalés ci-dessous sur une seule ligne ont été omis. GitHub supprime intégralement un résumé du travail supérieur à 1 Mo au lieu de le raccourcir. Consultez le journal du workflow ou le rapport de test pour obtenir les résultats complets.
it: Questo riepilogo di processo stava diventando lungo, per cui è stato abbreviato: contiene i risultati completi dei primi {0} progetti di test, mentre i risultati delle voci riportate qui sotto come singola riga sono stati omessi. GitHub rimuove per intero un riepilogo di processo più grande di 1 MB, invece di abbreviarlo. Vedere il log del flusso di lavoro o il report di test per i risultati completi.
ja: このジョブの概要は長くなっていたため、短縮されました。最初の {0} 件のテスト プロジェクトの結果はすべて含まれていますが、以下で 1 行で報告されたものは結果が省略されています。GitHub では、1 MB を超えるジョブの概要は短縮されず、全体が破棄されます。完全な結果については、ワークフロー ログまたはテスト レポートを参照してください。
ko: 이 작업 요약이 너무 길어져서 줄였습니다. 첫 {0} 테스트 프로젝트의 전체 결과가 포함되어 있고, 아래에 한 줄로 보고된 항목들의 결과는 제외되었습니다. GitHub는 1MB보다 큰 작업 요약은 축소하는 대신 전체를 삭제합니다. 전체 결과는 워크플로 로그 또는 테스트 보고서를 참조하세요.
pl: To podsumowanie zadania było długie, więc zostało skrócone: zawiera pełne wyniki pierwszych {0} projektów testowych, a wyniki zgłoszone poniżej jako jeden wiersz zostały pominięte. Usługa GitHub odrzuca pełne podsumowanie zadania o rozmiarze większym niż 1 MB, zamiast go skracać. Pełne wyniki można znaleźć w dzienniku przepływu pracy lub raporcie testowym.
ru: Эта сводка задания становилась слишком длинной, поэтому была сокращена: она содержит полные результаты первых {0} тестовых проектов, а те, что перечислены ниже в виде одной строки, были представлены без подробных результатов. GitHub полностью удаляет сводку задания размером более 1 МБ, а не сокращает ее. Полные результаты см. в журнале рабочего процесса или в отчете о тестировании.
zh_hans: 此作业摘要过长，因此已被缩短：它包含前 {0} 个测试项目的完整结果，下面以单行形式报告的项目则已略去其结果。GitHub 将完整放弃大于 1 MB 的作业摘要，而不是将其缩短。有关完整结果，请参阅工作流日志或测试报告。
zh_hant: 此工作摘要已過長，因此已縮短：它包含第一個 {0} 個測試專案的完整結果，而以下以單行回報的項目則省略了結果。GitHub 會完整捨棄大於 1 MB 的作業摘要，而不會將其縮短。如需完整結果，請參閱工作流程記錄或測試報告。

# DisplayName
source: GitHub Actions report generator
cs: Generátor sestav GitHub Actions
de: GitHub Actions Bericht-Generator
es: Generador de informes de Acciones de GitHub
fr: Générateur de rapports GitHub Actions
ja: GitHub Actions レポート生成プログラム
ko: GitHub Actions 보고서 생성기
pl: Generator raportów usługi GitHub Actions
ru: Генератор отчетов GitHub Actions
zh_hans: GitHub Actions 报告生成器
zh_hant: GitHub Actions 報告產生器
