Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.GitHubActionsReport/Resources/xlf/GitHubActionsResources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, ru, zh_hans, zh_hant

# AnnotationTitle
source: Test failed: {0}
cs: Test selhal: {0}
de: Test fehlgeschlagen: {0}
es: Error en la prueba: {0}
fr: Échec du test : {0}
it: Test non riuscito: {0}
ja: テストに失敗しました: {0}
ko: 테스트 실패: {0}
pl: Test zakończony niepowodzeniem: {0}
ru: Тест не пройден: {0}
zh_hans: 测试失败: {0}
zh_hant: 測試失敗: {0}

# Description
source: GitHub Actions report generator to emit workflow commands so test runs produce a first-class experience on GitHub Actions.
cs: Generátor sestav GitHub Actions pro odesílání příkazů pracovního postupu, aby testovací běhy v GitHub Actions poskytovaly plnohodnotné prostředí.
de: GitHub Actions Bericht-Generator, um Workflowbefehle auszugeben, sodass Testläufe eine erstklassige Benutzeroberfläche für GitHub Actions erzeugen.
es: Generador de informes de Acciones de GitHub para emitir comandos de flujo de trabajo y ofrecer una experiencia integrada en Acciones de GitHub para las ejecuciones de prueba.
fr: Générateur de rapports GitHub Actions pour émettre des commandes de workflow afin que les exécutions de test offrent une expérience de premier ordre sur GitHub Actions.
it: Generatore di report di GitHub Actions per generare comandi del flusso di lavoro, in modo che le esecuzioni dei test forniscano un'esperienza ottimale in GitHub Actions.
ja: GitHub Actions でのテスト実行で第一級エクスペリエンスを実現するためのワークフロー コマンドを生成する GitHub Actions レポート生成プログラム。
ko: 테스트 실행이 GitHub Actions에서 일급 경험처럼 보이도록 워크플로 명령을 내보내는 GitHub Actions 보고서 생성기입니다.
pl: Generator raportów usługi GitHub Actions w celu emitowania poleceń przepływu pracy, dzięki czemu przebieg testów zapewnia najwyższej klasy środowisko w usłudze GitHub Actions.
ru: Генератор отчетов GitHub Actions выводит команды рабочего процесса, и при тестовых запусках формируются первоклассные возможности работы в GitHub Actions.
zh_hans: GitHub Actions 报告生成器将发出工作流命令，使测试运行可在 GitHub Actions 上获得一流体验。
zh_hant: GitHub Actions 報告產生器可發出工作流程命令，讓測試執行在 GitHub Actions 上產生一流體驗。

# EmptyStepSummarySections
source: At least one GitHub Actions job-summary section is required. Valid values are 'test-results', 'slow-tests', 'coverage', or 'all'.
cs: Je vyžadováno alespoň jedno oddělení souhrnu úlohy GitHub Actions. Platné hodnoty jsou 'test-results', 'slow-tests', 'coverage' nebo 'all'.
de: Mindestens ein Abschnitt der Auftragszusammenfassung für GitHub Actions ist erforderlich. Gültige Werte sind 'test-results', 'slow-tests', 'coverage', oder 'all'.
es: Se requiere al menos una sección de resumen del trabajo de Acciones de GitHub. Los valores válidos son 'test-results', 'slow-tests', 'coverage' o 'all'.
fr: Au moins une section du résumé de travail GitHub Actions est requise. Les valeurs valides sont 'test-results', 'slow-tests', 'coverage' ou 'all'.
it: È richiesta almeno una sezione di riepilogo del processo di GitHub Actions. I valori validi sono 'test-results', 'slow-tests', 'coverage' o 'all'.
ja: 少なくとも 1 つの GitHub Actions ジョブの要約セクションが必要です。有効な値は 'test-results'、'slow-tests'、'coverage'、または 'all' です。
ko: 하나 이상의 GitHub Actions 작업 요약 섹션이 필요합니다. 유효한 값은 'test-results', 'slow-tests', 'coverage' 또는 'all'입니다.
ru: Требуется по крайней мере один раздел сводки действий GitHub. Допустимые значения: 'test-results', 'slow-tests', 'coverage' или 'all'.
zh_hans: 至少需要一个 GitHub Actions 作业摘要部分。有效值为 'test-results'、'slow-tests'、'coverage' 或 'all'。
zh_hant: 至少需要一個 GitHub Actions 作業摘要區段。有效值為 'test-results'、'slow-tests'、'coverage' 或 'all'。

# ExitCodeAnnotationTitle
source: Test run failed (exit code {0}: {1})
cs: Spuštění testů se nepovedlo (ukončovací kód {0}: {1})
de: Testlauf fehlgeschlagen (Exitcode {0}: {1})
es: Error en la ejecución de pruebas (código de salida {0}: {1})
fr: Nous n’avons pas pu effectuer l’exécution de tests (code de sortie {0}: {1})
it: Esecuzione dei test non riuscita (codice di uscita {0}: {1})
ja: テストの実行に失敗しました (終了コード {0}: {1})
ko: 테스트 실행 실패(종료 코드 {0}: {1})
pl: Przebieg testu zakończył się niepowodzeniem (kod wyjścia {0}: {1})
ru: Сбой тестового запуска (код выхода {0}: {1})
zh_hans: 测试运行失败(退出代码 {0}: {1})
zh_hant: 測試執行失敗 (結束代碼 {0}: {1})

# ExitCodeCallout
source: Exit code {0} — {1}: {2}
cs: Ukončovací kód {0} – {1}: {2}
es: Código de salida {0} — {1}: {2}
fr: Code de sortie : {0} – {1} : {2}
it: Codice di uscita {0} — {1}: {2}
ja: 終了コード {0} — {1}: {2}
ko: 종료 코드 {0} — {1}: {2}
pl: Kod zakończenia {0} — {1}: {2}
ru: Код выхода {0} — {1}: {2}
zh_hans: 退出代码 {0} - {1}: {2}
zh_hant: 結束代碼 {0} — {1}: {2}

# ExitCodeReasonAtLeastOneTestFailed
source: At least one test failed.
cs: Nejméně jeden test se nepovedl.
de: Mindestens ein Test ist fehlgeschlagen.
es: Error al menos en una prueba.
fr: Au moins un test a échoué.
it: Almeno un test non è riuscito.
ja: 少なくとも 1 つのテストが失敗しました。
ko: 하나 이상의 테스트가 실패했습니다.
pl: Co najmniej jeden test zakończył się niepowodzeniem.
ru: Не пройден как минимум один тест.
zh_hans: 至少有一个测试失败。
zh_hant: 至少有一個測試失敗。

# ExitCodeReasonCoverageThresholdFailed
source: One or more code coverage thresholds were not met.
cs: Nebylo dosaženo minimálně jedné prahové hodnoty pokrytí kódu.
de: Mindestens ein Code Coverage-Schwellenwert wurde nicht erreicht.
es: No se cumplieron uno o más umbrales de cobertura de código.
fr: Un ou plusieurs seuils de couverture du code n’ont pas été atteints.
it: Una o più soglie di copertura del codice non sono state raggiunte.
ja: 1 つ以上のコード カバレッジのしきい値が満たされませんでした。
ko: 하나 이상의 코드 검사 임계값을 충족하지 못했습니다.
pl: Co najmniej jeden próg pokrycia kodu nie został osiągnięty.
ru: Не достигнуто одно или несколько пороговых значений объема протестированного кода.
zh_hans: 未达到一个或多个代码覆盖率阈值。
zh_hant: 一或多個程式碼涵蓋率閾值未達標。

# ExitCodeReasonDependentProcessExited
source: A dependent process exited unexpectedly.
cs: Závislý proces se neočekávaně ukončil.
de: Ein abhängiger Prozess wurde unerwartet beendet.
es: Un proceso dependiente se cerró inesperadamente.
fr: Fin inattendue du processus dépendant.
it: Un processo dipendente è stato chiuso in modo imprevisto.
ja: 依存プロセスが予期せず終了しました。
ko: 종속 프로세스가 예기치 않게 종료되었습니다.
pl: Proces zależny nieoczekiwanie zakończył działanie.
ru: Зависимый процесс неожиданно завершился.
zh_hans: 依赖进程意外退出。
zh_hant: 相依處理序意外結束。

# ExitCodeReasonGenericFailure
source: The test run failed.
cs: Spuštění testů se nepovedlo.
de: Der Testlauf ist fehlgeschlagen.
es: Error en la serie de pruebas.
fr: Nous n’avons pas pu effectuer la série de tests.
it: Esecuzione del test non riuscita.
ja: テストの実行に失敗しました。
ko: 테스트 실행에 실패했습니다.
pl: Przebieg testu zakończył się niepowodzeniem.
ru: Не удалось выполнить тест.
zh_hans: 测试运行失败。
zh_hant: 測試執行失敗。

# ExitCodeReasonIncompatibleProtocolVersion
source: An incompatible protocol version was negotiated.
cs: Vyjednala se nekompatibilní verze protokolu.
de: Eine inkompatible Protokollversion wurde ausgehandelt.
es: Se negoció una versión de protocolo incompatible.
fr: Une version de protocole non compatible a été négociée.
it: È stata negoziata una versione del protocollo incompatibile.
ja: 互換性のないプロトコル バージョンがネゴシエートされました。
ko: 호환되지 않는 프로토콜 버전이 협상되었습니다.
pl: Negocjowano niezgodną wersję protokołu.
ru: Согласована несовместимая версия протокола.
zh_hans: 协商了不兼容的协议版本。
zh_hant: 已協商不相容的通訊協定版本。

# ExitCodeReasonInvalidCommandLine
source: The command line arguments are invalid.
cs: Argumenty příkazového řádku nejsou platné.
de: Die Befehlszeilenargumente sind ungültig.
es: Los argumentos de la línea de comandos no son válidos.
fr: Les arguments de ligne de commande ne sont pas valides.
it: Gli argomenti della riga di comando non sono validi.
ja: コマンド ライン引数が無効です。
ko: 명령줄 인수가 잘못되었습니다.
pl: Argumenty wiersza polecenia są nieprawidłowe.
ru: Недопустимые аргументы командной строки.
zh_hans: 命令行参数无效。
zh_hant: 命令列引數無效。

# ExitCodeReasonInvalidPlatformSetup
source: The test platform setup is invalid.
cs: Nastavení testovací platformy není platné.
de: Die Konfiguration der Testplattform ist ungültig.
es: La configuración de la plataforma de prueba no es válida.
fr: La configuration de la plateforme de test n’est pas valide.
it: L'installazione della piattaforma di test non è valida.
ja: テスト プラットフォームのセットアップが無効です。
ko: 테스트 플랫폼 설정이 잘못되었습니다.
pl: Konfiguracja platformy testowej jest nieprawidłowa.
ru: Настройка тестовой платформы недействительна.
zh_hans: 测试平台设置无效。
zh_hant: 測試平台設定無效。

# ExitCodeReasonMinimumExpectedTestsPolicyViolation
source: Fewer tests ran than required by --minimum-expected-tests.
cs: Spustilo se méně testů, než vyžaduje parametr --minimum-expected-tests.
de: Es wurden weniger Tests ausgeführt als mit --minimum-expected-tests erforderlich.
es: Se ejecutaron menos pruebas de las que requería --minimum-expected-tests.
fr: Moins de tests ont été exécutés que le minimum attendu par --minimum-expected-tests.
it: È stato eseguito un numero di test inferiore a quello richiesto da --minimum-expected-tests.
ja: --minimum-expected-tests で必要な数より少ないテストしか実行されませんでした。
ko: --minimum-expected-tests에서 요구하는 최소 수보다 적은 테스트만 실행되었습니다.
pl: Uruchomiono mniej testów niż jest to wymagane przez --minimum-expected-tests.
ru: Выполнено меньше тестов, чем требуется параметром --minimum-expected-tests.
zh_hans: 运行的测试数少于 --minimum-expected-tests 要求的数量。
zh_hant: 執行的測試少於 --minimum-expected-tests 所需的數目。

# ExitCodeReasonSuccess
source: The test run succeeded.
cs: Spuštění testů proběhlo úspěšně.
de: Der Testlauf war erfolgreich.
es: La serie de pruebas se realizó correctamente.
fr: La série de tests est réussie.
it: Esecuzione dei test riuscita.
ja: テストの実行に成功しました。
ko: 테스트 실행에 성공했습니다.
pl: Przebieg testu zakończył się pomyślnie.
ru: Тестовый запуск выполнен.
zh_hans: 测试运行成功。
zh_hant: 測試執行成功。

# ExitCodeReasonTestAdapterTestSessionFailure
source: The test adapter reported a test session failure.
cs: Testovací adaptér oznámil selhání testovací relace.
de: Der Testadapter hat einen Fehler in der Testsitzung gemeldet.
es: El adaptador de prueba notificó un error de sesión de prueba.
fr: L’adaptateur de test a signalé l’échec d’une session de test.
it: L'adattatore di test ha segnalato un errore della sessione di test.
ja: テスト アダプターから、テスト セッションの失敗が報告されました。
ko: 테스트 어댑터에서 테스트 세션 실패를 보고했습니다.
pl: Adapter testowy zgłosił błąd sesji testowej.
ru: Адаптер тестирования сообщил о сбое тестового сеанса.
zh_hans: 测试适配器报告了测试会话失败。
zh_hant: 測試配接器報告測試工作階段失敗。

# ExitCodeReasonTestExecutionStoppedAtDeadline
source: Test execution was stopped early because a CI-imposed deadline was approaching.
cs: Provádění testů bylo předčasně zastaveno, protože se blížil časový limit stanovený systémem CI.
de: Die Testausführung wurde vorzeitig beendet, da eine von CI vorgegebene Frist anstand.
es: La ejecución de pruebas se detuvo antes de tiempo porque se acercaba una fecha límite impuesta por CI.
fr: L’exécution des tests a été arrêtée de manière anticipée, car une échéance imposée par l’intégration continue approchait.
it: L'esecuzione dei test è stata interrotta in anticipo perché si stava avvicinando una scadenza imposta da CI.
ja: CI によって設定された期限が迫っていたため、テストの実行が早期に停止されました。
ko: CI 적용 마감일이 다가와서 테스트 실행이 조기에 중지되었습니다.
pl: Wykonywanie testu zostało zatrzymane wcześnie, ponieważ zbliżał się termin określony przez ciągłą integrację.
ru: Выполнение теста было остановлено досрочно, поскольку приближался срок, установленный CI.
zh_hans: 测试执行已提前停止，因为 CI 强制设置的截止时间即将到来。
zh_hant: 因 CI 設定的截止時間即將到來，因此測試執行已提早停止。

# ExitCodeReasonTestExecutionStoppedForMaxFailedTests
source: Test execution stopped after reaching the limit set by --maximum-failed-tests.
cs: Spouštění testů se zastavilo po dosažení limitu nastaveného parametrem --maximum-failed-tests.
de: Die Testausführung wurde beendet, nachdem das von --maximum-failed-tests festgelegte Limit erreicht wurde.
es: La ejecución de pruebas se detuvo al alcanzar el límite establecido por --maximum-failed-tests.
fr: L’exécution de tests s’est arrêtée après avoir atteint la limite définie par --maximum-failed-tests.
it: L'esecuzione dei test è stata interrotta dopo aver raggiunto il limite impostato da --maximum-failed-tests.
ja: --maximum-failed-tests で設定された上限に達したため、テストの実行が停止しました。
ko: --maximum-failed-tests에서 설정한 한도에 도달해 테스트 실행이 중지되었습니다.
pl: Wykonanie testów zostało zatrzymane po osiągnięciu limitu ustawionego za pomocą opcji --maximum-failed-tests.
ru: Выполнение тестов остановлено после достижения предела, заданного параметром --maximum-failed-tests.
zh_hans: 测试执行在达到 --maximum-failed-tests 设置的限制后停止。
zh_hant: 測試執行在達到 --maximum-failed-tests 所設定的限制之後停止。

# ExitCodeReasonTestHostProcessExitedNonGracefully
source: The test host process exited non-gracefully.
cs: Proces hostitele testů se ukončil nestandardně.
de: Der Testhostprozess wurde nicht ordnungsgemäß beendet.
es: El proceso de host de prueba se cerró de forma no correcta.
fr: Le processus hôte de test s’est arrêté de manière incorrecte.
it: Il processo dell'host di test è stato chiuso in modo anomalo.
ja: テスト ホスト プロセスが正常に終了しませんでした。
ko: 테스트 호스트 프로세스가 정상적으로 종료되지 않았습니다.
pl: Proces hosta testowego zakończył działanie w sposób nieprawidłowy.
ru: Процесс узла тестирования завершился аварийно.
zh_hans: 测试主机进程异常退出。
zh_hant: 測試主機處理序非正常結束。

# ExitCodeReasonTestSessionAborted
source: The test session was aborted.
cs: Testovací relace byla přerušená.
de: Die Testsitzung wurde abgebrochen.
es: Se anuló la sesión de prueba.
fr: La session de test a été interrompue.
it: Sessione di test interrotta.
ja: テスト セッションが中止されました。
ko: 테스트 세션이 중단되었습니다.
pl: Sesja testowa została przerwana.
ru: Тестовый сеанс прерван.
zh_hans: 测试会话已中止。
zh_hant: 測試工作階段已中止。

# ExitCodeReasonUnknown
source: The test run reported a non-success exit code.
cs: Spuštění testů vrátilo neúspěšný ukončovací kód.
de: Der Testlauf hat einen nicht erfolgreichen Exitcode gemeldet.
es: La ejecución de pruebas informó de un código de salida incorrecto.
fr: L’exécution de tests a renvoyé un code de sortie sans réussite.
it: L'esecuzione dei test ha segnalato un codice di uscita senza esito positivo.
ja: テスト実行から成功以外の終了コードが報告されました。
ko: 테스트 실행에서 성공하지 못한 종료 코드를 보고했습니다.
pl: Przebieg testu zgłosił kod zakończenia bez powodzenia.
ru: Тестовый запуск завершился с кодом выхода, указывающим на неуспешность.
zh_hans: 测试运行报告了非成功退出代码。
zh_hant: 測試執行報告非成功的結束代碼。

# ExitCodeReasonZeroTests
source: No tests were found to run. This often means a test filter matched nothing.
cs: Nenašly se žádné testy ke spuštění. Často to znamená, že filtru testů nic nevyhovovalo.
de: Es wurden keine Tests zum Ausführen gefunden. Das bedeutet oft, dass der Testfilter keine Treffer hatte.
es: No se encontraron pruebas para ejecutar. Esto suele significar que un filtro de prueba no coincide con nada.
fr: Aucun test à exécuter n’a été détecté. Cela signifie généralement qu’un filtre de test n’a détecté aucune correspondance.
it: Non sono stati trovati test da eseguire. Questo spesso significa che un filtro di test non corrisponde a nulla.
ja: 実行するテストが見つかりませんでした。これは多くの場合、テスト フィルターに一致する項目がなかったことを意味します。
ko: 실행할 테스트를 찾지 못했습니다. 이는 테스트 필터가 아무 항목과도 일치하지 않았음을 의미하는 경우가 많습니다.
pl: Nie znaleziono testów do uruchomienia. Często oznacza to, że filtr testowy nie pasuje do niczego.
ru: Тесты для запуска не найдены. Обычно это означает, что фильтр тестов не соответствует ни одному тесту.
zh_hans: 未找到要运行的测试。这通常意味着测试筛选器未匹配到任何内容。
zh_hant: 找不到要執行的測試。這通常表示測試篩選條件不相符。

# FailureDetailExceptionLabel
source: Exception
cs: Výjimka
de: Ausnahme
es: Excepción
it: Eccezione
ja: 例外
ko: 예외
pl: Wyjątek
ru: Исключение
zh_hans: 异常
zh_hant: 例外狀況

# FailureDetailLocationLabel
source: Location
cs: Umístění
de: Ort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
ko: 위치
pl: Lokalizacja
ru: Расположение
zh_hans: 位置
zh_hant: 位置

# FailureDetailTruncated
source: [... truncated]
cs: [... zkráceno]
de: [… abgeschnitten]
es: [... truncado]
fr: [... tronqué]
it: [... troncato]
ja: [...切り詰められました]
ko: [... 잘림]
pl: [... skrócono]
ru: [... усечено]
zh_hans: [...已截断]
zh_hant: [... 已截斷]

# FailureDetailsOmitted
source: Failure details for {0} listed test(s) were omitted because the error details take up too much space.
cs: Podrobnosti o chybě u {0} uvedených testů byly vynechány, protože zabírají příliš mnoho místa.
de: Fehlerdetails für {0} aufgeführte Tests wurden ausgelassen, da die Fehlerdetails zu viel Platz belegen.
es: Se omitieron los detalles de error de {0} pruebas enumeradas porque los detalles del error ocupan demasiado espacio.
fr: Les détails de l’échec pour {0} test(s) répertorié(s) ont été omis, car les détails de l’erreur occupent trop d’espace.
it: I dettagli degli errori per {0} test elencati sono stati omessi perché occupano troppo spazio.
ja: エラーの詳細が多くの領域を占めているため、一覧表示されている {0} 件のテストの失敗の詳細は省略されています。
ko: 오류 세부 정보가 너무 많은 공간을 차지하므로 나열된 {0}개 테스트의 실패 세부 정보는 생략되었습니다.
pl: Pominięto szczegóły błędu dla {0} wymienionych testów, ponieważ szczegóły błędu zajmują zbyt dużo miejsca.
ru: Сведения о сбое {0} перечисленных тестов были опущены, так как сведения об ошибке занимают слишком много места.
zh_hans: 已省略 {0} 个列出测试的失败详细信息，因为错误详细信息占用空间过大。
zh_hant: 已省略 {0} 個列出的測試的失敗詳細資料，因為錯誤詳細資料占用太多空間。

# FailureDetailsOptionDescription
source: Enable or disable expanding each failed test in the job summary into a collapsible section with its failure message, exception type, source location and stack trace. Valid values are 'on' (also accepts 'true', 'enable', '1') or 'off' (also accepts 'false', 'disable', '0'). Defaults to 'on' when running on GitHub Actions.
cs: Povolte nebo zakažte rozbalení každého neúspěšného testu v souhrnu úlohy do sbalitelné části se zprávou o chybě, typem výjimky, umístěním zdroje a trasováním zásobníku. Platné hodnoty jsou 'on' (přijímá také hodnoty 'true', 'enable', '1') nebo 'off' (přijímá také hodnoty 'false', 'disable', '0'). Při spuštění na GitHub Actions je výchozí hodnota 'on'.
de: Aktivieren oder deaktivieren Sie, dass jeder fehlgeschlagene Test in der Jobzusammenfassung in einen einklappbaren Abschnitt mit Fehlermeldung, Ausnahmetyp, Quellposition und Stacktrace erweitert wird. Gültige Werte sind 'on' (akzeptiert auch 'true', 'enable', '1') oder 'off' (akzeptiert auch 'false', 'disable', '0'). Der Standardwert ist 'on', wenn die Ausführung auf GitHub Actions erfolgt.
es: Habilite o deshabilite la expansión de cada prueba con errores en el resumen del trabajo en una sección contraíble con su mensaje de error, tipo de excepción, ubicación de origen y seguimiento de pila. Los valores válidos son 'on' (también acepta 'true', 'enable', '1') o 'off' (también acepta 'false', 'disable', '0'). El valor predeterminado es 'on' cuando se ejecuta en Acciones de GitHub.
fr: Activez ou désactivez l’affichage de chaque test en échec dans le résumé du travail sous forme de section réductible avec son message d’échec, son type d’exception, son emplacement source et sa trace de pile. Les valeurs valides sont 'on' (par défaut, accepte également 'true', 'enable', '1') ou 'off' (accepte également 'false', 'disable', '0'). La valeur par défaut est 'on' lors de l’exécution sur GitHub Actions.
it: Abilitare o disabilitare l'espansione di ogni test non superato nel riepilogo di processo in una sezione comprimibile contenente il messaggio di errore, il tipo di eccezione, il percorso di origine e l'analisi dello stack. I valori validi sono 'on' (accetta anche 'true', 'enable', '1') o 'off' (accetta anche 'false', 'disable', '0'). Il valore predefinito è 'on' quando si esegue in GitHub Actions.
ja: ジョブ概要で失敗した各テストを、失敗メッセージ、例外の種類、ソースの場所、スタック トレースを含む折りたたみ可能なセクションとして表示する機能を有効または無効にします。有効な値は、'on' ('true'、'enable'、'1' も指定可能)、または 'off' ('false'、'disable'、'0' も指定可能) です。GitHub Actions で実行する場合、既定値は 'on' です。
ko: 작업 요약에서 실패한 각 테스트를 실패 메시지, 예외 유형, 원본 위치 및 스택 추적이 포함된 접을 수 있는 섹션으로 확장할지 여부를 설정합니다. 유효한 값은 'on'('true', 'enable', '1'도 허용) 또는 'off'('false', 'disable', '0'도 허용)입니다. GitHub Actions에서 실행할 때 기본값은 'on'입니다.
pl: Włącz lub wyłącz opcję rozwijania każdego nieudanego testu w podsumowaniu zadania do sekcji, którą można zwinąć, zawierającej komunikat o niepowodzeniu, typ wyjątku, lokalizację źródłową oraz ślad stosu. Dopuszczalne wartości to 'on' (akceptowane są również wartości 'true', 'enable', '1') lub 'off' (akceptowane są również wartości 'false', 'disable', '0'). Wartość domyślna to 'on' podczas uruchamiania w funkcji GitHub Actions.
zh_hans: 启用或禁用会将作业摘要中每个失败的测试扩展为可折叠部分，并在其中包含失败消息、异常类型、源位置和堆栈跟踪。有效值为 'on' (还支持 'true'、'enable'、'1')或 'off' (还支持 'false'、'disable'、'0')。在 GitHub Actions 上运行时，默认值为 'on'。
zh_hant: 啟用或停用將工作摘要中的每個失敗測試展開為可摺疊區段，並顯示其失敗訊息、例外狀況類型、來源位置和堆疊追蹤。有效值為 'on' (也接受 'true'、'enable'、'1') 或 'off' (也接受 'false'、'disable'、'0')。在 GitHub Actions 上執行時，預設為 'on'。

# FailureListTruncated
source: Showing the first {0} of {1} failed tests. See the workflow log or the test report for the remaining failures.
cs: Zobrazuje se prvních {0} z {1} neúspěšných testů. Zbývající chyby najdete v protokolu pracovního postupu nebo v sestavě testu.
de: Die ersten {0} von {1} fehlgeschlagenen Tests werden angezeigt. Weitere Fehler finden Sie im Workflowprotokoll oder im Testbericht.
es: Mostrando la primera {0} de {1} las pruebas con errores. Consulte el registro de flujo de trabajo o el informe de prueba para ver los errores restantes.
fr: Affichage des premiers {0} tests en échec sur {1}. Consultez le journal du workflow ou le rapport de test pour les échecs restants.
it: Visualizzazione dei primi {0} di {1} test non superati. Vedere il log del flusso di lavoro o il report di test per gli errori rimanenti.
ja: 失敗したテストの {1} 件中最初の {0} 件を表示しています。残りの失敗については、ワークフロー ログまたはテスト レポートを参照してください。
ko: 실패한 {1} 테스트 중 첫 {0} 표시합니다. 나머지 실패는 워크플로 로그 또는 테스트 보고서를 확인하세요.
pl: Wyświetlanie pierwszego {0} z {1} testów zakończonych niepowodzeniem. Pozostałe błędy można znaleźć w dzienniku przepływu pracy lub raporcie testowym.
ru: Показаны первые {0} из {1} неудачных тестов. Остальные сбои см. в журнале рабочего процесса или в отчете о тесте.
zh_hans: 显示第一个 {0} 个失败测试/共 {1} 个。有关剩余的失败，请参阅工作流日志或测试报告。
zh_hant: 顯示前 {1} 個失敗測試中的第 {0} 個。其餘失敗請參閱工作流程記錄或測試報告。

# GroupTitle
source: Tests: {0} ({1})
cs: Testy: {0} ({1})
es: Pruebas: {0} ({1})
it: Test: {0} ({1})
ja: テスト: {0} ({1})
ko: 테스트: {0}({1})
pl: Testy: {0} ({1})
ru: Тесты: {0} ({1})
zh_hans: 测试: {0} ({1})
zh_hant: 測試: {0} ({1})

# GroupsOptionDescription
source: Enable or disable per-assembly log groups. Valid values are 'on' (also accepts 'true', 'enable', '1') or 'off' (also accepts 'false', 'disable', '0'). Defaults to 'on' when running on GitHub Actions.
it: Enable o disable per i gruppi di log per assembly. I valori validi sono 'on' (accetta anche 'true', 'enable', '1') o 'off' (accetta anche 'false', 'disable', '0'). Il valore predefinito è 'on' quando si esegue in GitHub Actions.

# HistoryDurationContext
source: Historical duration: p95 {0}, p99 {1} across {2} prior samples.
cs: Historická doba trvání: p95 {0}, p99 {1} z {2} předchozích vzorků.
de: Historische Dauer: p95 {0}, p99 {1} über {2} vorherige Stichproben hinweg.
es: Duración histórica: p95 {0}, p99 {1} en muestras {2} anteriores.
it: Durata cronologica: p95 {0}, p99 {1} su {2} campioni precedenti.
ja: 履歴期間: 過去 {2} 件のサンプルにおける p95 {0}、p99 {1}。
ko: 기록 기간: 이전 샘플 {2}에서 기준 p95 {0}, p99 {1}.
pl: Historyczny czas trwania: p95 {0}, p99 {1} na podstawie {2} wcześniejszych próbek.
ru: Историческая длительность: p95 {0}, p99 {1} по {2} предыдущим выборкам.
zh_hans: 历史持续时间: p95 {0}，p99 {1}，基于 {2} 个先前样本。
zh_hant: 歷史持續時間: p95 {0}、p99 {1}，共 {2} 個先前樣本。
