Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.GitHubActionsReport/Resources/xlf/GitHubActionsResources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, ru, zh_hans, zh_hant

# HistoryFailureContext
source: Historical context: failed {0} and flaked {1} of {2} prior runs within the {3}-day history window.
cs: Historický kontext: selhání při {0} a nestabilita při {1} z {2} předchozích spuštění v okně historie za {3} dnů.
de: Historischer Kontext: {0} ist fehlgeschlagen und {1} von {2} früheren Ausführungen waren instabil innerhalb des {3}-Tage-Verlaufsfensters.
es: Contexto histórico: se han producido errores {0} y se han marcado {1} las {2} ejecuciones anteriores en la ventana del historial de {3} días.
it: Contesto cronologico: {0} non riusciti e {1} inattendibili su {2} esecuzioni precedenti all'interno della finestra di cronologia di {3} giorni.
ja: 履歴コンテキスト: {3} 日間の履歴期間内の過去 {2} 回の実行のうち、{0} 回が失敗し、{1} 回が不安定でした。
ko: 기록 컨텍스트: {3}일 기록 기간 내 이전 {2}번의 실행 중 {0}번은 실패했고 {1}번은 불안정했습니다.
pl: Kontekst historyczny: niepowodzenie {0} i niestabilnych {1} spośród {2} poprzednich uruchomień w {3}-dniowym oknie historii.
ru: Исторический контекст: сбойные {0} и нестабильные {1} из {2} предыдущих запусков за {3}-дневный период в журнале.
zh_hans: 历史上下文：在 {3} 天的历史记录窗口内，之前运行中有 {0} 次失败、{1} 次不稳定，共 {2} 次。
zh_hant: 歷程內容: 在 {3} 天的歷程視窗內，先前執行中有 {0} 次失敗和 {1} 次不穩定，總計 {2} 次。

# HistoryFlakyContext
source: Historical context: flaked {0} of {1} prior runs within the {2}-day history window.
cs: Historický kontext: nestabilita při {0} z {1} předchozích spuštění v okně historie za {2} dnů.
de: Historischer Kontext: {0} von {1} früheren Ausführungen waren instabil innerhalb des {2}-Tage-Verlaufsfensters.
es: Contexto histórico: marcado {0} de {1} ejecuciones anteriores dentro de la ventana del historial de {2} días.
it: Contesto cronologico: {0} inattendibili su {1} esecuzioni precedenti all'interno della finestra di cronologia di {2} giorni.
ja: 履歴コンテキスト: {2} 日間の履歴期間内で、過去 {1} 回の実行のうち {0} 回で不安定でした。
ko: 기록 컨텍스트: {2}일 기록 기간 내 이전 {1}번의 실행 중 {0}번은 불안정했습니다.
pl: Kontekst historyczny: {0} z {1} poprzednich przebiegów w oknie historii {2}-dniowym.
ru: Исторический контекст: нестабильные {0} из {1} предыдущих запусков за {2}-дневный период в журнале.
zh_hans: 历史上下文: 在 {2} 天的历史记录窗口内，之前运行中有 {0} 次不稳定，共 {1} 次。
zh_hant: 歷程內容: 在 {2} 天的歷程視窗內，先前執行中有 {0} 次不穩定，總計 {1} 次。

# HistoryLoadFailedWarning
source: Failed to load the GitHub Actions test history snapshot from '{0}': {1}
cs: Nepovedlo se načíst snímek historie testů GitHub Actions z {0}: {1}
de: Fehler beim Laden der Momentaufnahme des GitHub Actions Testverlaufs aus „{0}“: {1}
es: No se pudo cargar el Acciones de GitHub instantánea del historial de pruebas desde ''{0}": {1}
it: Non è stato possibile caricare lo snapshot della cronologia dei test di GitHub Actions da '{0}': {1}
ja: '{0}' から GitHub Actions テスト履歴スナップショットを読み込めませんでした: {1}
ko: '{0}'에서 GitHub Actions 테스트 기록 스냅샷을 로드하지 못했습니다. {1}
pl: Nie można załadować migawki historii testów funkcji GitHub Actions z „{0}”: {1}
ru: Не удалось загрузить снимок журнала тестов GitHub Actions в "{0}": {1}
zh_hans: 未能从“{0}”加载 GitHub Actions 测试历史记录快照: {1}
zh_hant: 無法從 '{0}' 載入 GitHub Actions 測試歷程記錄快照: {1}

# HistoryOptionDescription
source: Read and update a bounded GitHub Actions test history snapshot at the specified path. The workflow is responsible for downloading the prior snapshot before the test run and uploading the updated file afterward. Requires '--report-gh'.
de: Liest eine begrenzte Momentaufnahme des GitHub Actions Testverlaufs am angegebenen Pfad und aktualisiert ihn. Der Workflow ist dafür verantwortlich, die vorherige Momentaufnahme vor dem Testlauf herunterzuladen und die aktualisierte Datei anschließend hochzuladen. Erfordert '--report-gh'.
it: Leggere e aggiornare uno snapshot con vincoli della cronologia dei test di GitHub Actions nel percorso specificato. Il flusso di lavoro è responsabile del download dello snapshot precedente prima dell'esecuzione dei test e del caricamento del file aggiornato al termine. Richiede '--report-gh'.
ja: 指定されたパスで、制限付きの GitHub Actions テスト履歴スナップショットを読み取り、更新します。このワークフローは、テスト実行前に前回のスナップショットをダウンロードし、その後で更新済みのファイルをアップロードします。'--report-gh' が必要です。
ko: 지정된 경로에서 바인딩된 GitHub Actions 테스트 기록 스냅샷을 읽고 업데이트합니다. 워크플로는 테스트 실행 전에 이전 스냅샷을 다운로드하고 나중에 업데이트된 파일을 업로드합니다. '--report-gh'가 필요합니다.
zh_hant: 讀取並更新位於指定路徑的 GitHub Actions 測試歷程記錄快照。此工作流程負責在測試執行前下載先前的快照，並在執行後上傳更新後的檔案。需要 '--report-gh'。

# HistoryRegressionContext
source: Historical context: passed all {0} prior runs within the {1}-day history window.
cs: Historický kontext: všech {0} předchozích spuštění v okně historie za {1} dnů proběhlo úspěšně.
de: Historischer Kontext: alle {0} früheren Ausführungen innerhalb des {1}-Tage-Verlaufsfensters waren erfolgreich.
es: Contexto histórico: se superaron todas las {0} ejecuciones anteriores dentro de la ventana de historial de {1} días.
it: Contesto cronologico: esito positivo in tutte e {0} le esecuzioni precedenti all'interno della finestra di cronologia di {1} giorni.
ja: 履歴コンテキスト: {1} 日間の履歴期間内の過去のすべての {0} 回の実行で成功しました。
ko: 기록 컨텍스트: {1}일 기록 기간 내 이전 실행 {0}번이 모두 통과했습니다.
pl: Kontekst historyczny: przekazano wszystkie {0} poprzednich przebiegów w {1}-dniowym oknie historii.
ru: Исторический контекст: пройдено во всех {0} предыдущих запусках в пределах {1}-дневного окна журнала.
zh_hans: 历史上下文: 在 {0} 天的历史记录窗口内，之前的 {1} 次运行全部通过。
zh_hant: 歷程內容: 在 {1} 天的歷程視窗內，先前執行全部都已通過，共 {0} 次。

# HistoryWindowOptionDescription
source: Number of days of test history to retain and use for flaky-test context (1-90). Defaults to 30. Requires '--report-gh-history'.
de: Anzahl der Tage des Testverlaufs, die aufbewahrt und für den Kontext zu instabilen Tests verwendet werden sollen (1–90). Standardwert ist 30. Erfordert '--report-gh-history'.
it: Numero di giorni di cronologia dei test da conservare e usare per il contesto dei test inattendibili (1-90). Il valore predefinito è 30. Richiede '--report-gh-history'.
ja: フレーク テストのコンテキストに使用するために保持するテスト履歴の日数 (1 - 90)。既定値は 30 です。'--report-gh-history' が必要です。
ko: 불안정한 테스트 컨텍스트에 보존하고 사용할 테스트 기록의 일 수입니다(1-90). 기본값은 30입니다. '--report-gh-history'가 필요합니다.
zh_hant: 要保留並用於不穩定測試內容的測試歷程記錄天數 (1-90)。預設為 30。需要 '--report-gh-history'。

# HistoryWindowRequiresHistory
source: The '--report-gh-history-window' option requires '--report-gh-history' to be specified.
de: Die Option '--report-gh-history-window' erfordert, dass '--report-gh-history' angegeben wird.
it: L'opzione '--report-gh-history-window' richiede che sia specificato '--report-gh-history'.
ja: '--report-gh-history-window' オプションを使用するには、'--report-gh-history' を指定する必要があります。
ko: '--report-gh-history-window' 옵션을 사용하려면 '--report-gh-history'를 지정해야 합니다.
zh_hant: '--report-gh-history-window' 選項需要指定 '--report-gh-history'。

# HistoryWriteFailedWarning
source: Failed to write the GitHub Actions test history snapshot to '{0}': {1}
cs: Nepovedlo se zapsat snímek historie testů GitHub Actions do {0}: {1}
de: Fehler beim Schreiben der Momentaufnahme des GitHub Actions Testverlaufs in „{0}“: {1}
es: No se pudo escribir la instantánea del historial de pruebas de Acciones de GitHub en ''{0}": {1}
it: Non è stato possibile scrivere lo snapshot della cronologia dei test di GitHub Actions in '{0}': {1}
ja: GitHub Actions のテスト履歴スナップショットを '{0}' に書き込めませんでした: {1}
ko: '{0}'에 GitHub Actions 테스트 기록 스냅샷을 쓰지 못했습니다. {1}
pl: Nie można zapisać migawki historii testów usługi GitHub Actions w „{0}”: {1}
ru: Не удалось записать снимок журнала тестов GitHub Actions в "{0}": {1}
zh_hans: 未能将 GitHub Actions 测试历史记录快照写入“{0}”: {1}
zh_hant: 無法將 GitHub Actions 測試歷程記錄快照寫入至 '{0}': {1}

# InvalidHistoryPath
source: The GitHub Actions test history snapshot path must be a valid, non-empty path.
cs: Cesta ke snímku historie testů GitHub Actions musí být platná a nesmí být prázdná.
de: Der Pfad für die Momentaufnahme des GitHub Actions Testverlaufs muss ein gültiger, nicht leerer Pfad sein.
es: La ruta de acceso de instantánea del historial de pruebas de Acciones de GitHub debe ser una ruta de acceso válida y no vacía.
it: Il percorso dello snapshot della cronologia dei test di GitHub Actions deve essere un percorso valido e non vuoto.
ja: GitHub Actions テスト履歴のスナップショット パスは、有効で空でないパスである必要があります。
ko: GitHub Actions 테스트 기록 스냅샷 경로는 비어 있지 않은 유효한 경로여야 합니다.
pl: Ścieżka migawki historii testów funkcji GitHub Actions musi być prawidłową, niepustą ścieżką.
ru: Путь к снимку журнала тестов GitHub Actions должен быть допустимым непустым путем.
zh_hans: GitHub Actions 测试历史记录快照路径必须是有效且非空的路径。
zh_hant: GitHub Actions 測試歷程記錄快照路徑必須是有效且非空白的路徑。

# InvalidHistoryWindow
source: Invalid GitHub Actions test history window '{0}'. Specify a whole number of days from 1 through 90.
cs: Neplatné okno historie testů GitHub Actions {0}. Zadejte celé číslo dnů od 1 do 90.
de: Ungültiges GitHub Actions Testverlaufsfenster „{0}“. Geben Sie eine ganze Zahl von Tagen zwischen 1 und 90 an.
es: La ventana de historial de pruebas de Acciones de GitHub "{0}" no es válida. Especifique un número entero de días entre 1 y 90.
it: La finestra della cronologia dei test di GitHub Actions '{0}' non è valida. Specificare un numero intero di giorni compreso tra 1 e 90.
ja: 無効な GitHub Actions テスト履歴ウィンドウ '{0}' です。1 から 90 までの整数の日数を指定してください。
ko: 잘못된 GitHub Actions 테스트 기록 창 '{0}'입니다. 1에서 90까지의 일수를 정수로 지정합니다.
pl: Nieprawidłowe okno historii testów funkcji GitHub Actions „{0}”. Określ liczbę całkowitą dni z zakresu od 1 do 90.
ru: Недопустимое окно журнала тестов GitHub Actions "{0}". Укажите целое число дней от 1 до 90.
zh_hans: GitHub Actions 测试历史记录窗口“{0}”无效。指定 1 到 90 之间的整数天数。
zh_hant: 無效的 GitHub Actions 測試歷程視窗 '{0}'。請指定 1 到 90 之間的整數天數。

# InvalidOnOffValue
source: Invalid value '{0}'. Valid values are 'on' (or 'true', 'enable', '1') or 'off' (or 'false', 'disable', '0').
cs: Neplatná hodnota {0}. Platné hodnoty jsou on (nebo true, enable, 1) nebo off (nebo false, disable, 0).
de: Ungültiger Wert: „{0}“. Gültige Werte sind „on“ (oder „true“, „enable“, „1“) oder „off“ (oder „false“, „disable“, „0“).
es: Valor no válido "{0}". Los valores válidos son "on" (o "true", "enable", "1") o "off" (o "false", "disable", "0")).
fr: Valeur « {0} » non valide. Les valeurs valides sont « on » (ou « true », « enable », « 1 ») ou « off » (ou « false », « disable », « 0 »).
it: Valore '{0}' non valido. I valori validi sono 'on' (o 'true', 'enable', '1') oppure 'off' (o 'false', 'disable', '0').
ja: 値 '{0}' が無効です。有効な値は、'on' (または 'true'、'enable'、'1') または 'off' (または 'false'、'disable'、'0') です。
ko: 값 '{0}'이(가) 잘못되었습니다. 유효한 값은 'on'(또는 'true', 'enable', '1') 또는 'off'(또는 'false', 'disable', '0')입니다.
pl: Nieprawidłowa wartość „{0}”. Prawidłowe wartości to „on” (lub „true”, „enable”, „1”) lub „off” (lub „false”„disable”, „0”).
ru: Недопустимое значение "{0}". Допустимые значения: "on" (или "true", "enable", "1") или "off" (или "false", "disable", "0").
zh_hans: 值“{0}”无效。有效值为 "on" (或 "true"、"enable"、"1")或 "off" (或 "false"、"disable"、"0")。
zh_hant: '{0}' 值無效。有效值為 'on' (或 'true'、'enable'、'1') 或 'off' (或 'false'、'disable'、'0')。

# InvalidSlowTestThreshold
source: Invalid value '{0}'. The slow-test threshold must be a positive duration, e.g. '60', '90s', or '2m'.
de: Ungültiger Wert: „{0}“. Der Schwellenwert für langsame Tests muss eine positive Dauer aufweisen, z. B. „60“, „90 Sek.“ oder „2 Min.“.
it: Valore '{0}' non valido. La soglia di test lento deve essere espressa come durata positiva, ad esempio '60', '90s' o '2m'.

# InvalidStepSummarySection
source: Invalid GitHub Actions job-summary section '{0}'. Valid values are 'test-results', 'slow-tests', 'coverage', or 'all'. Values can be repeated, space-separated, or comma-separated.
cs: Neplatná část souhrnu úlohy GitHub Actions '{0}'. Platné hodnoty jsou 'test-results', 'slow-tests', 'coverage' nebo 'all'. Hodnoty se můžou opakovat a můžou být oddělené mezerami nebo čárkami.
de: Ungültiger Abschnitt „{0}“ in der Auftragszusammenfassung für GitHub Actions. Gültige Werte sind 'test-results', 'slow-tests', 'coverage' oder 'all'. Werte können wiederholt, durch Leerzeichen getrennt oder durch Kommas getrennt werden.
es: La sección de resumen del trabajo de GitHub Actions '{0}' no es válida. Los valores válidos son 'test-results', 'slow-tests', 'coverage' o 'all'. Los valores pueden repetirse, separarse por espacios o por comas.
fr: Section du résumé de travail GitHub Actions '{0}' non valide. Les valeurs valides sont 'test-results', 'slow-tests', 'coverage' ou 'all'. Vous pouvez répéter des valeurs ou les séparer par des espaces ou des virgules.
it: Sezione di riepilogo del processo di GitHub Actions non valida: '{0}'. I valori validi sono 'test-results', 'slow-tests', 'coverage' o 'all'. I valori possono essere ripetuti, separati da spazi o da virgole.
ja: GitHub Actions ジョブの要約セクション '{0}' が無効です。有効な値は 'test-results'、'slow-tests'、'coverage'、または 'all' です。値は、繰り返し、スペース区切り、またはコンマ区切りにできます。
ko: 잘못된 GitHub Actions 작업 요약 섹션 '{0}'입니다. 유효한 값은 'test-results', 'slow-tests', 'coverage' 또는 'all'입니다. 값은 반복되거나 공백이나 쉼표로 구분할 수 있습니다.
ru: Недопустимый раздел сводки задания GitHub Actions '{0}'. Допустимые значения: 'test-results', 'slow-tests', 'coverage' или 'all'. Значения могут повторяться, разделяться пробелами или запятыми.
zh_hans: GitHub Actions 作业摘要部分“{0}”无效。有效值为 'test-results'、'slow-tests'、'coverage' 或 'all'。值可以重复、用空格分隔或用逗号分隔。
zh_hant: GitHub Actions 作業摘要區段 '{0}' 無效。有效值為 'test-results'、'slow-tests'、'coverage' 或 'all'。值可以重複，並以空格或逗號分隔。

# InvalidStepSummaryValue
source: Invalid value '{0}'. Valid values are 'on' (or 'true', 'enable', '1'), 'off' (or 'false', 'disable', '0'), or 'on-failure'.
cs: Neplatná hodnota '{0}'. Platné hodnoty jsou 'on' (nebo 'true', 'enable', '1'), 'off' (nebo 'false', 'disable', '0') nebo 'on-failure'.
de: Ungültiger Wert: „{0}“. Gültige Werte sind 'on' (oder 'true', 'enable', '1'), 'off' (oder 'false', 'disable', '0'), oder 'on-failure'.
es: Valor no válido '{0}'. Los valores válidos son 'on' (o 'true', 'enable', '1'), 'off' (o 'false', 'disable', '0') o 'on-failure'.
fr: Valeur '{0}' non valide. Les valeurs valides sont 'on' (ou 'true', 'enable', '1'), 'off' (ou 'false', 'disable', '0') ou 'on-failure'.
it: Valore '{0}' non valido. I valori validi sono 'on' (o 'true', 'enable', '1'), 'off' (o 'false', 'disable', '0') o 'on-failure'.
ja: 値 '{0}' が無効です。有効な値は、'on' (または 'true'、'enable'、'1') または 'off' (または 'false'、'disable'、'0')、あるいは 'on-failure' です。
ko: 값 '{0}'이(가) 잘못되었습니다. 유효한 값은 'on'(또는 'true', 'enable', '1'), 'off'(또는 'false', 'disable', '0') 또는 'on-failure'입니다.
ru: Недопустимое значение '{0}'. Допустимые значения: 'on' (или 'true', 'enable', '1'), 'off' (или 'false', 'disable', '0') или 'on-failure'.
zh_hans: 值“{0}”无效。有效值为 'on' (或 'true'、'enable'、'1')、'off' (或 'false'、'disable'、'0') 或 'on-failure'。
zh_hant: '{0}' 值無效。有效值為 'on' (或 'true'、'enable'、'1') 或 'off' (或 'false'、'disable'、'0') 或 'on-failure'。

# ModuleDetailsOmitted
source: Failure details were omitted for {0} of {1} test project(s) because the error details already take up too much space. See the workflow log or the test report for their full diagnostics.
cs: Podrobnosti o chybě byly vynechány u {0} z {1} testovacích projektů, protože už zabírají příliš mnoho místa. Úplnou diagnostiku najdete v protokolu pracovního postupu nebo v sestavě testu.
de: Für {0} von {1} Testprojekten wurden Fehlerdetails weggelassen, da die Fehlerdetails bereits zu viel Platz belegen. Deren vollständige Diagnose finden Sie im Workflowprotokoll oder im Testbericht.
es: Se omitieron los detalles del error para {0} de {1} proyectos de prueba porque los detalles del error ya ocupan demasiado espacio. Consulte el registro de flujo de trabajo o el informe de prueba para obtener sus diagnósticos completos.
fr: Les détails de l’échec ont été omis pour {0} des {1} projet(s) de test, car les détails de l’erreur occupent déjà trop d’espace. Consultez le journal du workflow ou le rapport de test pour obtenir leurs diagnostics complets.
it: I dettagli degli errori sono stati omessi per {0} di {1} progetti di test perché occupano già troppo spazio. Vedere il log del flusso di lavoro o il report di test per la diagnostica completa.
ja: エラーの詳細が既に多くのス領域を占めているため、{1} 件のテスト プロジェクトのうち {0} 件について、失敗の詳細が省略されました。完全な診断については、ワークフロー ログまたはテスト レポートを参照してください。
ko: 오류 세부 정보가 이미 너무 많은 공간을 차지하므로 {1} 테스트 프로젝트 중 {0} 오류 세부 정보가 생략되었습니다. 전체 진단은 워크플로 로그 또는 테스트 보고서를 확인하세요.
pl: Pominięto szczegóły błędu dla {0} z {1} projektów testowych, ponieważ szczegóły błędu zajmują już zbyt dużo miejsca. Aby uzyskać pełną diagnostykę, zobacz dziennik przepływu pracy lub raport testowy.
ru: Сведения о сбое были опущены для {0} из {1} тестовых проектов, так как сведения об ошибке уже занимают слишком много места. Полную диагностику смотрите в журнале рабочего процесса или в отчете об тестировании.
zh_hans: {0} 个测试项目已省略失败详细信息(共 {1} 个)，因为错误详细信息已占用过多空间。有关其完整诊断，请参阅工作流日志或测试报告。
zh_hant: 因為錯誤詳細資料已占用太多空間，所以已省略 {0}/{1} 個測試專案的失敗詳細資料。如需其完整診斷，請參閱工作流程記錄或測試報告。

# ModulesNotListed
source: {0} further test project(s) are not listed because the job summary size limit was reached. GitHub discards a job summary larger than 1 MB in full rather than shortening it. See the workflow log or the test report for their results.
cs: Dalších {0} testovacích projektů není uvedeno, protože bylo dosaženo limitu velikosti souhrnu úlohy. GitHub souhrn úlohy větší než 1 MB celý zahodí, místo aby ho zkrátil. Jejich výsledky najdete v protokolu pracovního postupu nebo v sestavě testu.
de: {0} weitere Testprojekte werden nicht aufgeführt, da die Größenbeschränkung für die Jobzusammenfassung erreicht wurde. GitHub verwirft Jobzusammenfassungen, die größer als 1 MB sind, anstatt sie zu kürzen. Deren Ergebnisse finden Sie im Workflowprotokoll oder im Testbericht.
es: {0} no se muestran más proyectos de prueba porque se alcanzó el límite de tamaño de resumen del trabajo. GitHub descarta un resumen de trabajo de más de 1 MB en su totalidad en lugar de acortarlo. Consulte el registro de flujo de trabajo o el informe de prueba para ver sus resultados.
fr: {0} projet(s) de test supplémentaires ne sont pas répertoriés, car la limite de taille du résumé du travail a été atteinte. GitHub supprime intégralement un résumé du travail supérieur à 1 Mo au lieu de le raccourcir. Consultez le journal du workflow ou le rapport de test pour obtenir ses résultats.
it: {0} altri progetti di test non sono elencati perché è stato raggiunto il limite di dimensioni del riepilogo di processo. GitHub rimuove per intero un riepilogo di processo più grande di 1 MB, invece di abbreviarlo. Vedere il log del flusso di lavoro o il report di test per i risultati.
ja: ジョブ概要のサイズ上限に達したため、さらに {0} 件のテスト プロジェクトは一覧に表示されていません。GitHub では、1 MB を超えるジョブの概要は短縮されず、全体が破棄されます。これらの結果については、ワークフロー ログまたはテスト レポートを参照してください。
ko: {0} 추가 테스트 프로젝트는 작업 요약 크기 제한에 도달했기 때문에 나열되지 않습니다. GitHub는 1MB보다 큰 작업 요약은 축소하는 대신 전체를 삭제합니다. 해당 결과는 워크플로 로그 또는 테스트 보고서를 확인하세요.
pl: {0} dalszych projektów testowych nie ma na liście, ponieważ osiągnięto limit rozmiaru podsumowania zadania. Usługa GitHub odrzuca pełne podsumowanie zadania o rozmiarze większym niż 1 MB, zamiast go skracać. Zobacz dziennik przepływu pracy lub raport testowy, aby uzyskać ich wyniki.
ru: {0} последующих тестовых проектов не показаны, так как был достигнут лимит размера сводки задания. GitHub полностью удаляет сводку задания размером более 1 МБ, а не сокращает ее. Сведения об их результатах см. в журнале рабочего процесса или в отчете о тестировании.
zh_hans: 另有 {0} 个测试项目未列出，因为已达到作业摘要大小限制。GitHub 将完整放弃大于 1 MB 的作业摘要，而不是将其缩短。有关其结果，请参阅工作流日志或测试报告。
zh_hant: 因為已達到作業摘要大小限制，所以未列出其餘 {0} 個測試專案。GitHub 會完整捨棄大於 1 MB 的作業摘要，而不會將其縮短。如需其結果，請參閱工作流程記錄或測試報告。

# NoFailureMessageFallback
source: The test failed without providing a failure message.
cs: Test neproběhl úspěšně bez poskytnutí zprávy o chybě.
de: Fehler beim Test ohne Angabe einer Fehlermeldung.
es: Error en la prueba sin proporcionar un mensaje de error.
fr: Le test a échoué sans offrir de message d’échec.
it: Il test non è riuscito senza fornire un messaggio di errore.
ja: テストは失敗し、失敗メッセージは提供されませんでした。
ko: 실패 메시지를 제공하지 않고 테스트에 실패했습니다.
pl: Test zakończył się niepowodzeniem bez podania komunikatu o błędzie.
ru: Тест завершился сбоем без вывода сообщения об ошибке.
zh_hans: 测试失败，且未提供失败消息。
zh_hant: 測試失敗，且未提供失敗訊息。

# NoSkipReasonFallback
source: The test was skipped without providing a reason.
cs: Test byl přeskočen bez poskytnutí důvodu.
de: Der Test wurde ohne Angabe eines Grunds übersprungen.
es: La prueba se omitió sin proporcionar un motivo.
fr: Le test a été ignoré sans fournir de raison.
it: Il test è stato ignorato senza fornire un motivo.
ja: テストはスキップされ、理由を示されませんでした。
ko: 이유를 제공하지 않고 테스트를 건너뛰었습니다.
pl: Test został pominięty bez podania przyczyny.
ru: Тест пропущен без указания причины.
zh_hans: 测试已跳过，且未提供跳过原因。
zh_hant: 已略過測試，但未提供原因。

# OptionDescription
source: Enable GitHub Actions report generator to emit workflow commands so test runs produce a first-class experience on GitHub Actions.
cs: Povolte generátor sestav GitHub Actions pro odesílání příkazů pracovního postupu, aby testovací běhy v GitHub Actions poskytovaly plnohodnotné prostředí.
de: Aktivieren Sie GitHub Actions Bericht-Generator, um Workflowbefehle auszugeben, damit Testläufe eine erstklassige Benutzeroberfläche für GitHub Actions erzeugen.
es: Habilite el generador de informes de Acciones de GitHub para emitir comandos de flujo de trabajo y ofrecer una experiencia integrada en Acciones de GitHub para las ejecuciones de prueba.
fr: Activez le générateur de rapports GitHub Actions pour émettre des commandes de workflow afin que les exécutions de test offrent une expérience de premier ordre sur GitHub Actions.
it: Abilitare il generatore di report di GitHub Actions a generare di comandi del flusso di lavoro, in modo che le esecuzioni dei test forniscano un'esperienza ottimale in GitHub Actions.
ja: GitHub Actions でのテスト実行で第一級エクスペリエンスを実現するためのワークフロー コマンドを生成する GitHub Actions レポート生成プログラムを有効にします。
ko: GitHub Actions 보고서 생성기가 워크플로 명령을 내보내도록 설정하면 테스트 실행으로 GitHub Actions에 대한 첫 번째 클래스 환경이 생성됩니다.
pl: Włącz generator raportów usługi GitHub Actions, aby emitować polecenia przepływu pracy, dzięki czemu przebieg testów zapewni najwyższej klasy środowisko w usługi GitHub Actions.
ru: Включите генератор отчетов GitHub Actions для вывода команд рабочего процесса, чтобы при тестовых запусках формировались первоклассные возможности работы в GitHub Actions.
zh_hans: 启用 GitHub Actions 报告生成器以发出工作流命令，使测试运行可在 GitHub Actions 上获得一流体验。
zh_hant: 讓 GitHub Actions 報告產生器可發出工作流程命令，讓測試執行在 GitHub Actions 上產生一流體驗。

# SkippedAnnotationTitle
source: Test skipped: {0}
cs: Test byl přeskočen: {0}
de: Test übersprungen: {0}
es: Prueba omitida: {0}
fr: Test ignoré : {0}
it: Test ignorato: {0}
ja: テストがスキップされました: {0}
ko: 테스트 건너뜀: {0}
pl: Test pominięty: {0}
ru: Тест пропущен: {0}
zh_hans: 已跳过测试: {0}
zh_hant: 已略過測試: {0}

# SlowTestNoticeTitle
source: Slow test: {0}
cs: Pomalý test: {0}
de: Langsamer Test: {0}
es: Prueba lenta: {0}
fr: Test lent : {0}
it: Test lento: {0}
ja: 低速テスト: {0}
ko: 느린 테스트: {0}
pl: Wolny test: {0}
ru: Медленный тест: {0}
zh_hans: 慢测试: {0}
zh_hant: 慢速測試: {0}

# SlowTestNoticesOptionDescription
source: Enable or disable GitHub Actions slow-test notices. Valid values are 'on' (also accepts 'true', 'enable', '1') or 'off' (also accepts 'false', 'disable', '0'). Defaults to 'on' when running on GitHub Actions.
it: Enable o disable per le notifiche dei test lenti di GitHub Actions. I valori validi sono 'on' (accetta anche 'true', 'enable', '1') o 'off' (accetta anche 'false', 'disable', '0'). Il valore predefinito è 'on' quando si esegue in GitHub Actions.
