Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.HtmlReport/Resources/xlf/ExtensionResources.*.xlf
Languages: cs, pt_br

# HtmlArtifactPostProcessorDescription
source: Merges HTML reports produced by Microsoft.Testing.Extensions.HtmlReport
cs: Sloučí sestavy HTML vytvořené rozšířením Microsoft.Testing.Extensions.HtmlReport
pt_br: Mescla relatórios HTML produzidos por Microsoft.Testing.Extensions.HtmlReport

# HtmlArtifactPostProcessorDisplayName
source: HTML report merger
cs: Slučovač sestav HTML
pt_br: Mesclador de relatórios HTML

# HtmlMergedArtifactDescription
source: {0} HTML report files merged
cs: Sloučeno souborů sestav HTML: {0}
pt_br: {0} Arquivos de relatório HTML mesclados

# HtmlMergedArtifactDisplayName
source: HTML report (merged)
cs: Sestava HTML (sloučená)
pt_br: Relatório HTML (mesclado)

# HtmlMergedReportName
source: Merged HTML report
cs: Sloučená sestava HTML
pt_br: Relatório HTML mesclado

# HtmlReportArtifactDescription
source: Self-contained HTML test report
cs: Samostatná testovací sestava HTML
pt_br: Relatório de teste HTML autossuficiente

# HtmlReportArtifactDisplayName
source: HTML Report
cs: Sestava HTML
pt_br: Relatório HTML

# HtmlReportFileExistsAndWillBeOverwritten
source: Warning: HTML report file '{0}' already exists and will be overwritten.
cs: Upozornění: Soubor sestavy HTML {0} již existuje a bude přepsán.
pt_br: Aviso: o arquivo de relatório HTML "{0}" já existe e será substituído.

# HtmlReportFileNameExtensionIsNotHtml
source: '--report-html-filename' file name argument must end with '.html' (e.g. --report-html-filename myreport.html)
cs: Argument názvu souboru „--report-html-filename“ musí končit na .html (např. --report-html-filename myreport.html)
pt_br: O argumento de nome de arquivo "--report-html-filename" deve terminar com ".html" (por exemplo, --report-html-filename myreport.html)

# HtmlReportFileNameMustNotBeEmpty
source: '--report-html-filename' file name part must not be empty (e.g. --report-html-filename myreport.html)
cs: Část názvu souboru --report-html-filename nesmí být prázdná (např. --report-html-filename myreport.html).
pt_br: A parte do nome do arquivo “--report-html-filename” não deve estar vazia (por exemplo, --report-html-filename myreport.html)

# HtmlReportFileNameOptionDescription
source: The name of the generated HTML report. May include a relative or absolute path; relative paths are resolved against the test results directory and missing directories are created. Supports the following placeholders: {pname} (test application name), {pid} (process ID), {asm} (entry assembly name), {tfm} (target framework moniker), {arch} (process architecture), {time} (timestamp). Example: 'MyReport_{tfm}.html'.
pt_br: O nome do relatório HTML gerado. Pode incluir um caminho relativo ou absoluto; os caminhos relativos são resolvidos em relação ao diretório de resultados de teste, e os diretórios ausentes são criados. Dá suporte aos seguintes espaços reservados: {pname} (nome do aplicativo de teste), {pid} (ID do processo), {asm} (nome do assembly de entrada), {tfm} (moniker da estrutura de destino), {arch} (arquitetura do processo), {time} (carimbo de data e hora). Exemplo: 'MyReport_{tfm}.html'.

# HtmlReportFileNameRelativePathMustStayUnderResultsDirectory
source: '--report-html-filename' relative paths must stay under the test results directory (e.g. --report-html-filename nested/myreport.html)
cs: Relativní cesty --report-html-filename musí zůstat v adresáři výsledků testů (např. --report-html-filename nested/myreport.html).
pt_br: Os caminhos relativos “--report-html-filename” devem permanecer no diretório de resultados do teste (por exemplo, --report-html-filename nested/myreport.html)

# HtmlReportFileNameRequiresHtmlReport
source: '--report-html-filename' requires '--report-html' to be enabled
cs: „--report-html-filename“ vyžaduje povolení „--report-html“
pt_br: "--report-html-filename" requer que "--report-html" esteja habilitado

# HtmlReportGeneratorDescription
source: Produce a self-contained HTML report for the current test session.
cs: Vytvoření samostatné sestavy HTML pro aktuální testovací relaci.
pt_br: Gere um relatório HTML autônomo para a sessão de teste atual.

# HtmlReportGeneratorDisplayName
source: HTML report generator
cs: Generátor sestav HTML
pt_br: Gerador de relatório HTML

# HtmlReportInputIsNotValid
source: The input is not a valid HTML report produced by Microsoft.Testing.Extensions.HtmlReport.
cs: Vstup není platná sestava HTML vytvořená rozšířením Microsoft.Testing.Extensions.HtmlReport.
pt_br: A entrada não é um relatório HTML válido produzido por Microsoft.Testing.Extensions.HtmlReport.

# HtmlReportIsNotValidForDiscovery
source: '--report-html' cannot be enabled when using '--list-tests'
cs: Možnost „--report-html“ nejde povolit, pokud se používá možnost „--list-tests“
pt_br: Não é possível habilitar "--report-html" ao usar "--list-tests"

# HtmlReportOptionDescription
source: Enable generating an HTML report.
cs: Povolte generování sestavy HTML.
pt_br: Habilite a geração de um relatório HTML.

# HtmlReportsRequired
source: At least one HTML report is required to merge.
cs: Ke sloučení je potřeba alespoň jedna sestava HTML.
pt_br: É necessário pelo menos um relatório HTML para realizar a mesclagem.

# InvalidTestApplicationBuilderType
source: HTML report generator only works with builders of type 'Microsoft.Testing.Platform.Builder.TestApplicationBuilder'
cs: Generátor sestav HTML funguje pouze s tvůrci typu Microsoft.Testing.Platform.Builder.TestApplicationBuilder
pt_br: O gerador de relatório HTML só funciona com construtores do tipo "Microsoft.Testing.Platform.Builder.TestApplicationBuildert"
