Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# StringAssertToAssertDescription
source: 'StringAssert' methods have equivalent 'Assert' counterparts. Using one assertion API improves consistency and discoverability.
cs: Metody 'StringAssert' mají odpovídající protějšky ve třídě 'Assert'. Používání jediného rozhraní 'API' pro kontrolní výrazy zlepšuje konzistenci a usnadňuje vyhledávání.
de: 'StringAssert'-Methoden verfügen über entsprechende 'Assert'-Gegenstücke. Die Verwendung einer Assertions-API verbessert die Konsistenz und Auffindbarkeit.
es: Los métodos 'StringAssert' tienen equivalentes 'Assert'. El uso de una API de aserción mejora la coherencia y la detectabilidad.
it: I metodi 'StringAssert' hanno controparti equivalenti in 'Assert'. L'uso di una sola API di asserzione migliora la coerenza e la facilità di individuazione.
ja: 'StringAssert' メソッドには、対応する同等の 'Assert' メソッドがあります。1 つのアサーション API を使用すると、一貫性と見つかりやすさが向上します。
ko: 'StringAssert' 메서드에는 동등한 'Assert' 대응 메서드가 있습니다. 하나의 어설션 API를 사용하면 일관성과 검색 가능성이 개선됩니다.
pl: Metody 'StringAssert' mają równoważne odpowiedniki 'Assert'. Używanie jednego interfejsu API do asercji poprawia spójność i odnajdywanie.
pt_br: Os métodos 'StringAssert' têm equivalentes em 'Assert'. O uso de uma API de declaração melhora a consistência e a capacidade de descoberta.
ru: Методы 'StringAssert' имеют эквивалентные аналоги в 'Assert'. Использование одного API утверждений улучшает согласованность и возможность обнаружения.
tr: 'StringAssert' yöntemlerinin eşdeğer 'Assert' karşılıkları vardır. Bir onaylama API'si kullanmak tutarlılığı ve bulunabilirliği artırır.
zh_hans: 'StringAssert' 方法具有等效的 'Assert' 对应项。使用一个断言 API 可提高一致性和可发现性。
zh_hant: 'StringAssert' 方法有對應的 'Assert' 方法。使用單一判斷提示 API 可提升一致性和可發現性。

# StringAssertToAssertMessageFormat
source: Use 'Assert.{0}' instead of 'StringAssert.{1}'
cs: Použijte Assert.{0}' místo StringAssert.{1}'
de: Verwenden Sie „Assert.{0}“ anstelle von „StringAssert.{1}“.
es: Use 'Assert'{0}. en lugar de 'StringAssert.'{1}
fr: Utilisez « Assert.{0} » au lieu de « StringAssert.{1} »
it: Usa 'Assert.{0}' invece di 'StringAssert.{1}'
ja: 'StringAssert.{1}' の代わりに 'Assert.{0}' を使用します
ko: 'StringAssert.{1}' 대신 'Assert.{0}' 사용
pl: Użyj ciągu „Assert.{0}” zamiast ciągu „StringAssert.{1}”
pt_br: Use "Assert.{0}" em vez de "StringAssert.{1}"
ru: Используйте "Assert.{0}" вместо "StringAssert.{1}"
tr: ‘StringAssert.{1}’ yerine ‘Assert.{0}’ kullanın
zh_hans: 使用 'Assert.{0}' 而不是 'StringAssert.{1}'
zh_hant: 使用 'Assert.{0}' 而不是 'StringAssert.{1}'

# StringAssertToAssertTitle
source: Use 'Assert' instead of 'StringAssert'
cs: Použijte Assert místo StringAssert
de: Verwenden Sie „Assert“ anstelle von „StringAssert“.
es: Usar 'Assert' en lugar de 'StringAssert'
fr: Utilisez « Assert » au lieu de « StringAssert »
it: Usa 'Assert' invece di 'StringAssert'
ja: 'StringAssert' の代わりに 'Assert' を使用
ko: 'StringAssert' 대신 'Assert' 사용
pl: Użyj ciągu „Assert” zamiast ciągu „StringAssert”
pt_br: Usar "Assert" em vez de "StringAssert"
ru: Используйте "Assert" вместо "StringAssert"
tr: ‘StringAssert’ yerine ‘Assert’ kullanın
zh_hans: 使用 'Assert' 而不是 'StringAssert'
zh_hant: 使用 'Assert' 而不是 'StringAssert'

# TestClassShouldBeValidMessageFormat
source: Test class '{0}' should be valid
cs: Testovací class {0} by měla být platná.
de: Die Test class „{0}“ muss gültig sein
es: La class de prueba '{0}' debe ser válida
fr: La classe de test « {0} » doit être valide
it: La classe di test '{0}' deve essere valida
ja: テスト class '{0}' は有効である必要があります
ko: 테스트 class '{0}'은(는) 유효해야 합니다.
pt_br: A classe de teste ''{0}'' deve ser válida
ru: Тестовый class "{0}" должен быть допустимым
tr: '{0}' test class geçerli olmalıdır
zh_hans: 测试 class“{0}”应该有效
zh_hant: 測試 class '{0}' 應為有效

# TestContextShouldBeValidMessageFormat
source: Property 'TestContext' should be valid
cs: Vlastnost TestContext by měla být platná.
de: Die Eigenschaft „TestContext“ muss gültig sein
es: La propiedad 'TestContext' debe ser válida
fr: La propriété « TestContext » doit être valide
it: La proprietà 'TestContext' deve essere valida
ja: プロパティ 'TestContext' は有効である必要があります
ko: 'TestContext' 속성은 유효해야 합니다.
pl: Właściwość „TestContext” powinna być prawidłowa
pt_br: A propriedade ''TestContext'' deve ser válida
ru: Свойство "TestContext" должно быть допустимым
tr: 'TestContext' özelliği geçerli olmalıdır
zh_hans: 属性 "TestContext" 应该有效
zh_hant: 屬性 'TestContext' 應為有效

# TestFilterProviderShouldBeValidDescription
source: '[assembly: TestFilterProvider(typeof(MyFilter))]' passes the filter type as a 'Type', so the compiler accepts any type at all. The adapter validates it only when it materializes the filter, and then fails the whole run. The referenced type must be non-generic and instantiable, implement 'ITestFilter' and expose a public parameterless constructor, and at most one provider may be registered per test assembly. When targeting .NET, the generic '[assembly: TestFilterProvider<MyFilter>]' form enforces the interface and constructor requirements through generic constraints instead.
cs: „[assembly: TestFilterProvider(typeof(MyFilter))]“ předává typ filtru jako „Type“, takže kompilátor přijímá libovolný typ. Adaptér ho ověří jenom v případě, že materializuje filtr, a pak selže celé spuštění. Odkazovaný typ musí být negenerický a instanciovatelný, musí implementovat „ITestFilter“ a musí zveřejňovat veřejný konstruktor bez parametrů a pro jedno testovací sestavení lze zaregistrovat nejvýše jednoho poskytovatele. Při cílení na .NET obecný formulář [assembly: TestFilterProvider<MyFilter>] vynucuje požadavky na rozhraní a konstruktor prostřednictvím obecných omezení.
de: „[assembly: TestFilterProvider(typeof(MyFilter))]“ übergibt den Filtertyp als „Type“, sodass der Compiler bei „all“ jeden Typ akzeptiert. Der Adapter überprüft ihn nur, wenn er den Filter materialisiert, und dann schlägt die gesamte Ausführung fehl. Der Referenztyp muss nicht generisch und instanziierbar sein, „ITestFilter“ implementieren und einen öffentlichen parameterlosen Konstruktor verfügbar machen. Pro Testassembly kann höchstens ein Anbieter registriert werden. Bei der Ausrichtung auf .NET erzwingt die generische Form „[assembly: TestFilterProvider<MyFilter>]“ stattdessen die Schnittstellen- und Konstruktoranforderungen durch generische Einschränkungen.
es: "'[assembly: TestFilterProvider(typeof(MyFilter))]" pasa el tipo de filtro como 'Type', por lo que el compilador acepta cualquier tipo. El adaptador solo lo valida cuando materializa el filtro y, a continuación, produce un error en toda la ejecución. El tipo al que se hace referencia debe ser no genérico y crear instancias, implementar "ITestFilter" y exponer un constructor público sin parámetros y, como máximo, se puede registrar un proveedor por ensamblado de prueba. Cuando el destino es .NET, el formulario genérico "[assembly: TestFilterProvider<MyFilter>]" aplica los requisitos de interfaz y constructor a través de restricciones genéricas en su lugar.
fr: « [assembly: TestFilterProvider(typeof(MyFilter))] » passe le type de filtre en tant que « Type », si bien que le compilateur accepte n’importe quel type. L’adaptateur ne le valide que lorsqu’il matérialise le filtre, puis l’exécution complète échoue. Le type référencé doit être non générique, instanciable, implémenter « ITestFilter » et exposer un constructeur public sans paramètre et un seul fournisseur au maximum peut être inscrit par assembly de test. Quand vous ciblez .NET, la forme générique « [assembly: TestFilterProvider<MyFilter>] » applique les exigences d’interface et de constructeur via des contraintes génériques à la place.
it: '[assembly: TestFilterProvider(typeof(MyFilter))]' passa il tipo del filtro come 'Type', quindi il compilatore accetta qualsiasi tipo. L'adattatore lo convalida solo quando materializza il filtro e successivamente fa fallire l'intera esecuzione. Il tipo a cui si fa riferimento deve essere non generico e di cui è possibile creare istanze, implementare 'ITestFilter' ed esporre un costruttore pubblico senza parametri; inoltre, per ogni test assembly è possibile registrare al massimo un provider. Quando si usa .NET, il modulo generico '[assembly: TestFilterProvider<MyFilter>]' applica invece i requisiti dell'interfaccia e del costruttore tramite vincoli generici.
ja: '[assembly: TestFilterProvider(typeof(MyFilter))]' では、フィルター型が 'Type' として渡されるため、コンパイラは任意の型を受け入れます。アダプターは、それがフィルターを具現化したときにのみそれを検証し、その後実行全体を失敗させます。参照される型は、非ジェネリックでインスタンス化可能であり、'ITestFilter' を実装し、パブリックな引数なしコンストラクターを公開している必要があります。また、テスト アセンブリごとに登録できるプロバイダーは 1 つだけです。.NET をターゲットにする場合、ジェネリック形式の [assembly: TestFilterProvider<MyFilter>] を使用することで、インターフェイスやコンストラクターに関する要件をジェネリック制約によって強制できます。
ko: '[assembly: TestFilterProvider(typeof(MyFilter))]'는 필터 형식을 'Type'으로 전달하므로 컴파일러는 어떤 형식이든 허용합니다. 어댑터는 필터를 인스턴스화할 때만 유효성을 검사하고, 그때 전체 실행이 실패합니다. 참조된 형식은 제네릭이 아니고 인스턴스화할 수 있어야 하며, 'ITestFilter'를 구현하고, 매개 변수가 없는 public 생성자를 노출해야 합니다. 또한 테스트 어셈블리당 공급자는 하나만 등록할 수 있습니다. .NET을 대상으로 하는 경우에는 제네릭 '[assembly: TestFilterProvider<MyFilter>]' 형식이 대신 제네릭 제약 조건으로 인터페이스와 생성자 요구 사항을 강제합니다.
pl: Element „[assembly: TestFilterProvider(typeof(MyFilter))]” przekazuje typ filtra jako „Type”, więc kompilator akceptuje praktycznie każdy typ. Adapter sprawdza poprawność danych dopiero w momencie uruchomienia filtra, a następnie powoduje niepowodzenie całego przebiegu. Typ, do którego odwołuje się filtr, musi być typem niegenerycznym i możliwym do utworzenia wystąpienia, musi implementować interfejs „ITestFilter” oraz udostępniać publiczny konstruktor bezparametrowy; ponadto na każdy zestaw testowy można zarejestrować co najwyżej jednego dostawcę. W przypadku platformy .NET forma generyczna „[assembly: TestFilterProvider<MyFilter>]” wymusza spełnienie wymagań dotyczących interfejsu i konstruktora za pomocą ograniczeń generycznych.
pt_br: '[assembly: TestFilterProvider(typeof(MyFilter))]' passa o tipo de filtro como um 'Type', portanto o compilador aceita qualquer tipo. O adaptador o valida somente ao materializar o filtro e, então, falha toda a execução. O tipo referenciado deve ser não genérico e instanciável, implementar 'ITestFilter' e expor um construtor público sem parâmetros, e no máximo um provedor pode ser registrado por assembly de teste. Ao direcionar .NET, a forma genérica '[assembly: TestFilterProvider<MyFilter>]' impõe os requisitos de interface e construtor por meio de restrições genéricas.
ru: "[assembly: TestFilterProvider(typeof(MyFilter))]" передает тип фильтра как "Type", поэтому компилятор принимает любой тип. Адаптер проверяет его только при материализации фильтра, а затем завершает сбоем весь запуск. Указанный по ссылке тип должен быть неуниверсальным, допускающим создание экземпляра, реализовывать "ITestFilter" и предоставлять общедоступный конструктор без параметров. Кроме того, для одной тестовой сборки можно зарегистрировать не более одного поставщика. При нацеливании на .NET универсальная форма "[assembly: TestFilterProvider<MyFilter>]" вместо этого обеспечивает соблюдение требований к интерфейсу и конструктору с помощью универсальных ограничений.
tr: '[assembly: TestFilterProvider(typeof(MyFilter))]‘ ifadesi, filtre türünü bir 'Type’ olarak geçirir; bu nedenle derleyici herhangi bir türü kabul eder. Bağdaştırıcı, yalnızca filtreyi somutlaştırdığında bunu doğrular ve ardından tüm çalıştırmayı başarısız kılar. Referans verilen tür, jenerik olmamalı ve somutlaştırılabilir olmalı, ‘ITestFilter’ arayüzünü uygulamalı ve parametresiz bir genel oluşturucu sunmalıdır; ayrıca her test derlemesi başına en fazla bir sağlayıcı kaydedilebilir. .NET'i hedef alırken, genel ‘[assembly: TestFilterProvider<MyFilter>]’ biçimi, arayüz ve oluşturucu gereksinimlerini genel kısıtlamalar yoluyla zorunlu kılar.
zh_hans: "‌[assembly: TestFilterProvider(typeof(MyFilter))]"‌ 将筛选器类型作为 "‌Type"‌ 传递，因此编译程序会接受任何类型。适配器仅在具体化筛选器时验证它，然后使整个运行失败。引用的类型必须是非泛型且可实例化的，实现 "‌ITestFilter"‌ 并公开公共无参数构造函数，并且每个测试程序集最多可以注册一个提供程序。当面向 .NET 时，泛型 "‌[assembly: TestFilterProvider<MyFilter>]"‌ 形式通过泛型约束来强制接口和构造函数要求。
zh_hant: '[assembly: TestFilterProvider(typeof(MyFilter))]' 會將篩選類型以 'Type' 傳入，因此編譯器會接受所有類型。配接器只會在其具現化篩選時進行驗證，然後導致整個執行失敗。參考的類型必須是非泛型且可具現化，實作 'ITestFilter'，並公開無參數公用建構函式，而且每個測試組件最多只能註冊一個提供者。當目標為 .NET 時，泛型 '[assembly: TestFilterProvider<MyFilter>]' 形式則會改透過泛型條件約束來強制執行介面和建構函式需求。

# TestFilterProviderShouldBeValidMessageFormat_Generic
source: '[TestFilterProvider]' references generic type '{0}'; the test filter type must not be generic
cs: [TestFilterProvider] odkazuje na obecný typ {0}. Typ filtru testu nesmí být obecný
de: „[TestFilterProvider]“ verweist auf den generischen Typ „{0}“. Der Testfiltertyp darf nicht generisch sein.
es: "[TestFilterProvider]" hace referencia al tipo genérico "{0}"; el tipo de filtro de prueba no debe ser genérico
fr: « [TestFilterProvider] » référence le type générique « {0} ». Le type de filtre de test ne doit pas être générique
it: '[TestFilterProvider]' fa riferimento al tipo generico '{0}'; il tipo di filtro di test non deve essere generico
ja: '[TestFilterProvider]' はジェネリック型 '{0}' を参照しています。ジェネリックのテスト フィルター型を指定することはできません
ko: '[TestFilterProvider]'는 제네릭 형식 '{0}'을(를) 참조합니다. 테스트 필터 형식은 제네릭이면 안 됩니다.
pl: Element „[TestFilterProvider]” odwołuje się do typu generycznego „{0}”; typ filtru testowego nie może być generyczny
pt_br: '[TestFilterProvider]' faz referência ao tipo genérico '{0}'; o tipo de filtro de teste não deve ser genérico
ru: "[TestFilterProvider]" ссылается на универсальный тип "{0}"; тип фильтра тестов не должен быть универсальным
tr: '[TestFilterProvider]‘, ’{0}' jenerik türüne başvuruyor; test filtresi türü jenerik olmamalıdır
zh_hans: "‌[TestFilterProvider]"‌ 引用了泛型类型“{0}”；测试筛选器类型不得为泛型
zh_hant: '[TestFilterProvider]' 參考泛型類型 '{0}'; 測試篩選類型不得為泛型

# TestFilterProviderShouldBeValidMessageFormat_Multiple
source: The assembly registers more than one '[TestFilterProvider]'; at most one is allowed per test assembly, so compose the filtering strategies inside a single 'ITestFilter' implementation
cs: Sestavení registruje více než jednou položku „[TestFilterProvider]“; na jedno testovací sestavení je povolena nejvýše jedna, proto složte strategie filtrování do jedné implementace rozhraní „ITestFilter“
de: Die Assembly registriert mehrere „[TestFilterProvider]“; es ist höchstens einer pro Testassembly zulässig, erstellen Sie daher die Filterstrategien innerhalb einer einzelnen "ITestFilter"-Implementierung.
es: El ensamblado registra más de un "[TestFilterProvider]"; se permite como máximo uno por ensamblado de prueba, así que redacte las estrategias de filtrado dentro de una única implementación de "ITestFilter"
fr: L’assembly enregistre plus d’un « [TestFilterProvider] ». Un seul est autorisé par assembly de test. Composez donc les stratégies de filtrage au sein d’une seule implémentation de « ITestFilter »
it: L'assembly registra più di un '[TestFilterProvider]'; è consentito al massimo uno per assembly di test, per cui combinare le strategie di filtro all'interno di una singola implementazione di 'ITestFilter'
ja: アセンブリに [TestFilterProvider] が複数登録されています。1 つのテスト アセンブリに対して許可されるのは最大 1 件です。単一の ITestFilter 実装の内部でフィルタリング戦略を統合してください
ko: 어셈블리에 '[TestFilterProvider]'가 둘 이상 등록되어 있습니다. 테스트 어셈블리당 하나만 허용되므로 단일 'ITestFilter' 구현 안에 필터링 전략을 구성하세요.
pl: W zestawie znajduje się więcej niż jeden element typu „[TestFilterProvider]”; w każdym zestawie testowym dozwolony jest co najwyżej jeden, dlatego strategie filtrowania należy zebrać w ramach jednej implementacji interfejsu „ITestFilter”
pt_br: O assembly registra mais de um '[TestFilterProvider]'; é permitido no máximo um por assembly de teste, portanto componha as estratégias de filtragem em uma única implementação de 'ITestFilter'
ru: Сборка регистрирует более одного элемента "[TestFilterProvider]"; в каждой тестовой сборке допускается только один, поэтому разместите стратегии фильтрации в одной реализации 'ITestFilter'
tr: Derleme, birden fazla ‘[TestFilterProvider]’ kaydı içeriyor; test derlemesi başına en fazla bir tane izin verildiğinden, filtreleme stratejilerini tek bir ‘ITestFilter’ uygulaması içinde birleştirin
zh_hans: 程序集注册了多个 "‌[TestFilterProvider]"‌；每个测试程序集最多允许一个，因此请在单个 "‌ITestFilter"‌ 实现中组合筛选策略
zh_hant: 組件註冊了多個 '[TestFilterProvider]'; 每個測試組件最多只允許一個，因此請在單一 'ITestFilter' 實作中組合篩選策略

# TestFilterProviderShouldBeValidMessageFormat_NoParameterlessConstructor
source: '[TestFilterProvider]' references type '{0}', which does not declare a public parameterless constructor
cs: [TestFilterProvider] odkazuje na typ {0}, který nedeklaruje veřejný konstruktor bez parametrů
de: „[TestFilterProvider]“ verweist auf den Typ „{0}“, der keinen öffentlichen parameterlosen Konstruktor deklariert.
es: "[TestFilterProvider]" hace referencia al tipo "{0}", que no declara un constructor público sin parámetros
fr: « [TestFilterProvider] » référence le type « {0} » qui ne déclare pas de constructeur public sans paramètre
it: '[TestFilterProvider]' fa riferimento al tipo '{0}', che non dichiara un costruttore pubblico senza parametri
ja: '[TestFilterProvider]' は、パブリックな引数なしコンストラクターを宣言していない型 '{0}' を参照しています
ko: '[TestFilterProvider]'는 public 매개 변수가 없는 생성자를 선언하지 않는 형식 '{0}'을(를) 참조합니다.
pl: Element „[TestFilterProvider]” odwołuje się do typu „{0}”, który nie deklaruje publicznego konstruktora bezparametrowego
pt_br: '[TestFilterProvider]' faz referência ao tipo '{0}', que não declara um construtor público sem parâmetros
ru: "[TestFilterProvider]" ссылается на тип "{0}", который не объявляет общедоступный конструктор без параметров
tr: '[TestFilterProvider]', '{0}' türüne başvurmaktadır; ancak bu türde parametresiz bir genel oluşturucu tanımlanmamıştır
zh_hans: "‌[TestFilterProvider]"‌ 引用了类型“{0}”，该类型未声明公共无参数构造函数
zh_hant: '[TestFilterProvider]' 參考類型 '{0}'，但該類型未宣告公用無參數建構函式

# TestFilterProviderShouldBeValidMessageFormat_NotATestFilter
source: '[TestFilterProvider]' references type '{0}', which does not implement 'ITestFilter'
cs: [TestFilterProvider] odkazuje na typ {0}, který neimplementuje ITestFilter
de: „[TestFilterProvider]“ verweist auf den Typ „{0}“, der „ITestFilter“ nicht implementiert.
es: "[TestFilterProvider]" hace referencia al tipo "{0}", que no implementa "ITestFilter"
fr: « [TestFilterProvider] » référence le type « {0} » qui n’implémente pas « ITestFilter »
it: '[TestFilterProvider]' fa riferimento al tipo '{0}', che non implementa 'ITestFilter'
ja: '[TestFilterProvider]' は型 '{0}' を参照していますが、この型は 'ITestFilter' を実装していません
ko: '[TestFilterProvider]'는 'ITestFilter'를 구현하지 않는 형식 '{0}'을(를) 참조합니다.
pl: Element „[TestFilterProvider]” odwołuje się do typu „{0}”, który nie implementuje interfejsu „ITestFilter”
pt_br: '[TestFilterProvider]' faz referência ao tipo '{0}', que não implementa 'ITestFilter'
ru: "[TestFilterProvider]" ссылается на тип "{0}", который не реализует "ITestFilter"
tr: '[TestFilterProvider]‘, 'ITestFilter’ arayüzünü uygulamayan ‘{0}’ türüne başvuruyor
zh_hans: "‌[TestFilterProvider]"‌ 引用了类型“{0}”，该类型未实现 "‌ITestFilter"‌
zh_hant: '[TestFilterProvider]' 參考類型 '{0}'，其未實作 'ITestFilter'

# TestFilterProviderShouldBeValidMessageFormat_NotInstantiable
source: '[TestFilterProvider]' references type '{0}', which cannot be instantiated
cs: [TestFilterProvider] odkazuje na typ {0}, jehož instanci nelze vytvořit
de: „[TestFilterProvider]“ verweist auf den Typ „{0}“, der nicht instanziiert werden kann.
es: "[TestFilterProvider]" hace referencia al tipo "{0}", del que no se pueden crear instancias
fr: « [TestFilterProvider] » référence le type « {0} » qui ne peut pas être instancié
it: '[TestFilterProvider]' fa riferimento al tipo '{0}', per cui non è possibile creare un'istanza
ja: '[TestFilterProvider]' は、インスタンス化できない型 '{0}' を参照しています
ko: '[TestFilterProvider]'는 인스턴스화할 수 없는 형식 '{0}'을(를) 참조합니다.
pl: Element „[TestFilterProvider]” odwołuje się do typu „{0}”, którego nie można zainicjować
pt_br: '[TestFilterProvider]' faz referência ao tipo '{0}', que não pode ser instanciado
ru: "[TestFilterProvider]" ссылается на тип "{0}", который невозможно создать
tr: '[TestFilterProvider]‘, ’{0}' türüne başvuruyor; ancak bu türün bir örneği oluşturulamaz
zh_hans: "‌[TestFilterProvider]"‌ 引用了类型“{0}”，该类型无法实例化
zh_hant: '[TestFilterProvider]' 參考無法具現化的類型 '{0}'

# TestFilterProviderShouldBeValidMessageFormat_Null
source: '[TestFilterProvider]' is given a null filter type; pass the 'ITestFilter' implementation to run, for example 'typeof(MyFilter)'
cs: [TestFilterProvider] má typ filtru s hodnotou null. předejte implementaci ITestFilter, která se má spustit, například typeof(MyFilter)
de: „[TestFilterProvider]“ erhält einen NULL-Filtertyp. Übergeben Sie die auszuführende „ITestFilter“-Implementierung, z. B. „typeof(MyFilter)“.
es: "[TestFilterProvider]" tiene un tipo de filtro nulo; pase la implementación "ITestFilter" para ejecutar, por ejemplo "typeof(MyFilter)"
fr: « [TestFilterProvider] » reçoit un type de filtre nul, passez l’implémentation de « ITestFilter » à exécuter, par exemple « typeof(MyFilter) »
it: '[TestFilterProvider]' riceve un tipo di filtro null; passare l'implementazione di 'ITestFilter' da eseguire, ad esempio 'typeof(MyFilter)'
ja: '[TestFilterProvider]' に null 値のフィルター型が指定されています。実行する 'ITestFilter' 実装を指定してください (例: 'typeof(MyFilter)' )
ko: '[TestFilterProvider]'에 null 필터 형식이 지정되었습니다. 실행할 'ITestFilter' 구현을 전달하세요. 예를 들어 'typeof(MyFilter)'를 사용할 수 있습니다.
pl: W przypadku typu filtra „[TestFilterProvider]” o wartości null należy przekazać implementację interfejsu „ITestFilter”, którą ma zostać uruchomiona, na przykład „typeof(MyFilter)”
pt_br: '[TestFilterProvider]' recebe um tipo de filtro nulo; passe a implementação de 'ITestFilter' a ser executada, por exemplo, 'typeof(MyFilter)'
ru: Для "[TestFilterProvider]" задан тип фильтра null; передайте реализацию "ITestFilter" для запуска, например "typeof(MyFilter)"
tr: '[TestFilterProvider]' öğesine null bir filtre türü atanmış; çalıştırmak için 'ITestFilter’ uygulamasını geçirin, örneğin 'typeof(MyFilter)'
zh_hans: 为 "‌[TestFilterProvider]"‌ 提供了 null 筛选器类型；请传递要运行的 "‌ITestFilter"‌ 实现，例如 "‌typeof(MyFilter)"‌
zh_hant: '[TestFilterProvider]' 指定的篩選類型為 null; 請傳遞要執行的 'ITestFilter' 實作，例如 'typeof(MyFilter)'

# TestFilterProviderShouldBeValidTitle
source: '[TestFilterProvider]' should reference a valid test filter type
cs: [TestFilterProvider] by měl odkazovat na platný typ testovacího filtru
de: „[TestFilterProvider]“ sollte auf einen gültigen Testfiltertyp verweisen.
es: "[TestFilterProvider]" debe hacer referencia a un tipo de filtro de prueba válido
fr: « [TestFilterProvider] » doit référencer un type de filtre de test valide
it: '[TestFilterProvider]' deve fare riferimento a un tipo di filtro di test valido
ja: '[TestFilterProvider]' は有効なテスト フィルター型を参照する必要があります
ko: '[TestFilterProvider]'는 올바른 테스트 필터 형식을 참조해야 합니다.
pl: Element „[TestFilterProvider]” powinien odnosić się do prawidłowego typu filtra testowego
pt_br: '[TestFilterProvider]' deve fazer referência a um tipo de filtro de teste válido
ru: "[TestFilterProvider]" должен ссылаться на допустимый тип фильтра тестов
tr: '[TestFilterProvider]' geçerli bir test filtresi türüne atıfta bulunmalıdır
zh_hans: "‌[TestFilterProvider]"‌ 应引用有效的测试筛选器类型
zh_hant: '[TestFilterProvider]' 應參考有效的測試篩選類型
