Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DynamicDataShouldBeValidMessageFormat_TooManyMembers
source: '[DynamicData]' member '{0}.{1}' is found more than once
cs: Člen [DynamicData] {0}.{1} byl nalezen více než jednou.
de: „[DynamicData]“-Mitglied „{0}.{1}“ wurde mehrmals gefunden.
es: '[DynamicData]' miembro '{0}.{1}' se encuentra más de una vez
fr: '[DynamicData]' membre ' {0}.{1}' est trouvé plusieurs fois
it: Il membro '[DynamicData]' '{0}.{1}' è stato trovato più di una volta
ja: '[DynamicData]' メンバー '{0}.{1}' が複数回見つかりました
ko: '[DynamicData]' 멤버 '{0}.{1}'을(를) 두 번 이상 찾았습니다.
pl: Element członkowski „[DynamicData]” „{0}.{1}” znaleziono więcej niż raz
pt_br: O membro '[DynamicData]' '{0}.{1}' foi encontrado mais de uma vez
ru: Элемент "[DynamicData]" "{0}.{1}" обнаружен несколько раз
tr: '[DynamicData]' üyesi '{0}.{1}' birden çok kez bulundu
zh_hans: 多次找到 "[DynamicData]" 成员“{0}.{1}”
zh_hant: '[DynamicData]' 成員 '{0}。{1}' 多次發現

# DynamicDataShouldBeValidTitle
source: DynamicData should be valid
cs: Položka DynamicData by měla být platná.
de: DynamicData muss gültig sein.
es: DynamicData debe ser válido
fr: DynamicData doit être valide
it: DynamicData deve essere valido
ja: DynamicData は有効である必要があります
ko: DynamicData는 유효해야 합니다.
pl: Wartość DynamicData powinna być prawidłowa
pt_br: DynamicData deve ser válido
ru: Значение DynamicData должно быть допустимым
tr: DynamicData geçerli olmalıdır
zh_hans: DynamicData 应有效
zh_hant: DynamicData 應該有效

# FlowTestContextCancellationTokenDescription
source: When calling async methods that have overloads accepting a CancellationToken parameter, prefer using the overload with TestContext.CancellationToken to enable cooperative cancellation and respect test timeouts.
cs: Při volání asynchronních metod, které mají přetížení akceptující parametr CancellationToken, upřednostňujte použití přetížení s TestContext.CancellationToken, aby se umožnilo kooperativní rušení a dodržování časových limitů testů.
de: Wenn Sie asynchrone Methoden aufrufen, die über Überladungen verfügen, die einen CancellationToken-Parameter akzeptieren, bevorzugen Sie die Verwendung der Überladung mit TestContext.CancellationToken, um einen kooperativen Abbruch zu ermöglichen und Testtimeouts zu berücksichtigen.
es: Al llamar a métodos async que tienen sobrecargas que aceptan un parámetro CancellationToken, es preferible utilizar la sobrecarga con TestContext.CancellationToken para habilitar la cancelación cooperativa y respetar los tiempos de espera de las pruebas.
fr: Lors de l’appel de méthodes asynchrones qui ont des surcharges acceptant un paramètre CancellationToken, préférez utiliser la surcharge avec TestContext.CancellationToken pour activer l’annulation collaborative et respecter les délais d’expiration des tests.
it: Quando si chiamano metodi async con overload che accettano un parametro CancellationToken, preferire l'uso dell'overload con TestContext.CancellationToken per abilitare l'annullamento cooperativo e rispettare i timeout di test.
ja: CancellationToken パラメーターを受け入れるオーバーロードを持つ async メソッドを呼び出す場合は、TestContext.CancellationToken でオーバーロードを使用して協調的な取り消しを有効にし、テスト タイムアウトを考慮します。
ko: CancellationToken 매개변수를 허용하는 오버로드가 있는 async 메서드를 호출할 때는 협력적 취소를 활성화하고 테스트 시간 제한을 준수하기 위해 TestContext.CancellationToken이 있는 오버로드를 사용하는 것이 좋습니다.
pl: W przypadku wywoływania metod asynchronicznych, które mają przeciążenia akceptujące parametr CancellationToken, preferuj użycie przeciążenia z argumentem TestContext.CancellationToken, aby umożliwić anulowanie w trybie współpracy i respektowanie limitów czasu testu.
pt_br: Ao chamar métodos async que têm sobrecargas que aceitam um parâmetro CancellationToken, prefira usar a sobrecarga com TestContext.CancellationToken para habilitar o cancelamento cooperativo e respeitar os limites de tempo do teste.
ru: При вызове async методов с перегрузками, принимающими параметр CancellationToken, рекомендуется использовать перегрузку с TestContext.CancellationTokenSource.Token, чтобы обеспечить совместные действия по отмене и учитывать лимиты времени ожидания тестов.
tr: CancellationToken parametresini kabul eden aşırı yüklemeleri olan async yöntemleri çağırırken, işbirliğine dayalı iptal işlemini etkinleştirmek ve test zaman aşımlarını dikkate almak için TestContext.CancellationToken ile aşırı yüklemeyi kullanmayı tercih edin.
zh_hans: 在调用包含接受 CancellationToken 参数的重载的 async 方法时，请优先使用带 TestContext.CancellationToken 的重载以启用协作取消并遵守测试超时。
zh_hant: 在呼叫接受 CancellationToken 參數的多載 async 方法時，建議使用 TestContext.CancellationToken 的多載，以啟用共同取消並遵守測試逾時。

# FlowTestContextCancellationTokenMessageFormat
source: Consider using the overload that accepts a CancellationToken and pass 'TestContext.CancellationToken'
cs: Zvažte použití přetížení, které přijímá CancellationToken a předejte TestContext.CancellationToken.
de: Verwendung der Überladung erwägen, die ein CancellationToken akzeptiert, und „TestContext.CancellationToken“ übergeben
es: Considere utilizar la sobrecarga que acepta un CancellationToken y pase 'TestContext.CancellationToken'
fr: Envisagez d’utiliser la surcharge qui accepte un CancellationToken et passe « TestContext.CancellationToken »
it: Valutare la possibilità di usare l'overload che accetta un CancellationToken e a passare 'TestContext.CancellationToken'
ja: CancellationToken を受け取り、'TestContext.CancellationToken' を渡すオーバーロードの使用を検討してください
ko: CancellationToken을 수락하고 'TestContext.CancellationToken'을 전달하는 오버로드를 사용하는 것이 좋습니다.
pl: Rozważ użycie przeciążenia, które akceptuje element CancellationToken i przekaż argument „TestContext.CancellationToken”
pt_br: Considere usar a sobrecarga que aceita um CancellationToken e passar 'TestContext.CancellationToken'
ru: Рассмотрите возможность использования перегрузки, которая принимает CancellationToken, и передавайте "TestContext.CancellationToken"
tr: CancellationToken'ı kabul eden aşırı yüklemeyi kullanmayı düşünün ve 'TestContext.CancellationToken'i geçirin
zh_hans: 考虑使用接受 CancellationToken 的重载，并传递 'TestContext.CancellationToken'
zh_hant: 考慮使用接受 CancellationToken 的多載，並傳遞 'TestContext.CancellationToken'

# FlowTestContextCancellationTokenTitle
source: Flow TestContext.CancellationToken to async operations
cs: Přenesení TestContext.CancellationToken do asynchronních operací
de: Fluss von TestContext.CancellationToken zu asynchronen Vorgängen
es: Flujo de TestContext.CancellationToken a operaciones async
fr: Transmettez TestContext.CancellationToken aux opérations asynchrones
it: Flusso da TestContext.CancellationToken a operazioni async
ja: TestContext.CancellationToken を async 操作にフローする
ko: async 작업으로 TestContext.CancellationToken 흐름
pl: Przekaż TestContext.CancellationToken do operacji asynchronicznych
pt_br: Fluxo TestContext.CancellationToken para operações async
ru: Передача TestContext.CancellationToken в async операции
tr: TestContext.CancellationToken'ı async işlemler için akışa aktarın
zh_hans: 将 TestContext.CancellationToken 传递给 async 操作
zh_hant: 將 TestContext.CancellationToken 傳遞給 async 作業

# GlobalTestFixtureShouldBeValidDescription
source: Methods marked with '[GlobalTestInitialize]' or '[GlobalTestCleanup]' should follow the following layout to be valid: -it can't be declared on a generic class -it should be 'public' -it should be 'static' -it should not be 'async void' -it should not be a special method (finalizer, operator...). -it should not be generic -it should take one parameter of type 'TestContext' -return type should be 'void', 'Task' or 'ValueTask' The type declaring these methods should also respect the following rules: -The type should be a class -The class should be 'public' -The class should be marked with '[TestClass]' (or a derived attribute) -the class should not be generic.
cs: Aby byly metody s označením [GlobalTestInitialize] nebo [GlobalTestCleanup] platné, musí se řídit následujícím rozložením: – Nesmí být deklarované pro obecnou třídu (class). – Musí být „public“. – Musí být „static“. – Nesmí být „async void“. – Nesmí být speciální metodou („finalizer“, „operator“...). – Nesmí být obecné. – Musí mít jeden parametr typu TestContext. – Návratový typ musí být „void“, „Task“ nebo „ValueTask“. Typ deklarující tyto metody by měl také respektovat následující pravidla: – Typ by měl být třída (class). – Třída (class) by měla být „public“. – Třída (class) by měla být označena atributem [TestClass] (nebo odvozeným atributem). – Třída (class) by neměla být obecná.
de: Methoden, die mit „[GlobalTestInitialize]“ oder „[GlobalTestCleanup]“ gekennzeichnet sind, sollten dem folgenden Layout entsprechen, um gültig zu sein: – kann nicht für eine generische class deklariert werden – muss „public“ sein – muss „static“ sein – darf nicht „async void“ sein – darf keine spezielle Methode sein (Finalizer, Operator...). – darf nicht „generic“ sein – muss einen Parameter vom Typ „TestContext“ annehmen – der Rückgabetyp muss „void“, „Task“ oder „ValueTask“ sein Der Typ, der diese Methoden deklariert, sollte auch die folgenden Regeln beachten: – Der Typ sollte eine class sein – Die class sollte „public“ sein – Die class muss mit „[TestClass]“ (oder einem abgeleiteten Attribut) markiert sein – die class darf nicht generisch sein.
es: Los métodos marcados con "[GlobalTestInitialize]" o "[GlobalTestCleanup]" deben seguir el siguiente diseño para ser válidos: -no se puede declarar en una class genérica - debería ser "public" - debería estar "static" -no debe ser "async void" -no debe ser un método especial (finalizador, operador...). -no debe ser genérico -debe tomar un parámetro de tipo "TestContext" - El tipo de valor devuelto debe ser "void", "Task" o "ValueTask" El tipo que declara estos métodos también debe respetar las reglas siguientes: -El tipo debe ser una class -La class debe ser "publico" -La class debe marcarse con "[TestClass]" (o un atributo derivado) -la class no debe ser genérica.
fr: Les méthodes marquées par « [GlobalTestInitialize] » ou « [GlobalTestCleanup] » doivent respecter le schéma suivant pour être valides : - elle ne peut pas être déclarée dans une classe générique – elle doit être « public » – cela devrait être « static ». – cela ne devrait pas être « async void ». – il ne doit pas s'agir d'une méthode spéciale (finaliseur, opérateur...). – elle ne doit pas être générique – il doit prendre un paramètre de type « TestContext » – le type de retour doit être « void », « Task » ou « ValueTask ». Le type déclarant ces méthodes doit également respecter les règles suivantes : - le type doit être une classe - la classe doit être « public » -La classe doit être marquée avec « [TestClass] » (ou un attribut dérivé). - la classe ne doit pas être générique.
it: I metodi contrassegnati con "[GlobalTestInitialize]" o "[GlobalTestCleanup]" devono seguire il layout seguente per essere validi: - Non può essere dichiarato in una classe generica - Deve essere "public" - Deve essere "static" - Non deve essere "async void" - Non deve essere un metodo speciale (finalizzatore, operatore...). - Non deve essere generico - Deve accettare un parametro di tipo "TestContext" - Il tipo restituito deve essere "void", "Task" o "ValueTask" Anche il tipo che dichiara questi metodi deve rispettare le regole seguenti: - Il tipo deve essere una classe - La classe deve essere "public" -La classe deve essere contrassegnata con "[TestClass]" (o un attributo derivato) - La classe non deve essere generica.
ja: '[GlobalTestInitialize]' または '[GlobalTestCleanup]' でマークされたメソッドを有効にするには、次のレイアウトに従う必要があります: - ジェネリック class で宣言することはできません - 'public' である必要があります - 'static' である必要があります - 'async void' にすることはできません - 特殊なメソッド (ファイナライザー、演算子...) にすることはできません。 - ジェネリックにすることはできません - 'TestContext' 型のパラメーターを 1 つ受け取る必要があります - 戻り値の型が 'void'、'Task'、または 'ValueTask' である必要があります これらのメソッドを宣言する型も、次の規則に従う必要があります: - 型は class である必要があります -class は 'public' である必要があります - class は '[TestClass]' (または派生属性) でマークする必要があります - class をジェネリックにすることはできません。
ko: '[GlobalTestInitialize]' 또는 '[GlobalTestCleanup]'으로 표시된 메서드는 다음 레이아웃을 따라야 유효합니다. - 제네릭 class에서 선언할 수 없습니다. - 'public'이어야 합니다. - 'static'이어야 합니다. - 'async void'가 아니어야 합니다. - 특수 메서드(종료자, 연산자...)가 아니어야 합니다. - 제네릭이 아니어야 합니다. - 'TestContext' 형식의 매개 변수를 하나 사용해야 합니다. - 반환 형식은 'void', 'Task' 또는 'ValueTask'여야 합니다. 이러한 메서드를 선언하는 형식은 다음 규칙도 준수해야 합니다. -형식은 class여야 합니다. - class는 'public'이어야 합니다. -class는 '[TestClass]'(또는 파생 특성)로 표시되어야 합니다. - class는 제네릭이 아니어야 합니다.
pl: Metody oznaczone znakiem „[GlobalTestInitialize]” lub „[GlobalTestCleanup]” powinny być zgodne z następującym układem, aby były prawidłowe: — nie może być zadeklarowana w class ogólnej — powinna być typu „public” — powinna mieć wartość „static” — nie powinna to być wartość „async void” — nie powinna to być metoda specjalna (finalizator, operator...). — nie powinna być ogólna — powinna przyjmować jeden parametr typu „TestContext” — zwracany typ powinien mieć wartość „void”, „Task” lub „ValueTask” Typ deklarujący te metody powinien również przestrzegać następujących reguł: — Typ powinien być class — class powinna być „publiczna” — class powinna być oznaczona znakiem „[TestClass]” (lub atrybutem pochodnym) — class nie powinna być ogólna.
pt_br: Os métodos marcados com ‘[GlobalTestInitialize]’ ou ‘[GlobalTestCleanup]’ devem seguir o seguinte layout para serem válidos: -não podem ser declarados em uma classe genérica -devem ser ‘public’ -devem ser ‘static’ -não devem ser ‘async void’ -não devem ser um método especial (finalizador, operador...). -não devem ser genéricos -devem usar um parâmetro do tipo ‘TestContext’ -o tipo de retorno deve ser ‘void’, ‘Task’ ou ‘ValueTask’ O tipo que declara esses métodos também deve respeitar as seguintes regras: -O tipo deve ser uma classe -A classe deve ser ‘public’ -A classe deve ser marcada com ‘[TestClass]’ (ou um atributo derivado) -a classe não deve ser genérica.
ru: Чтобы метод, помеченный "[GlobalTestInitialize]" или "[GlobalTestCleanup]", был допустимым, он должен соответствовать следующей структуре: – не может быть объявлен для универсального class – должен быть общедоступным ("public") – должен быть статическим ("static") – не должен быть асинхронным и не возвращающим значения ("async void") – не должен быть специальным (метод завершения, оператор…). – не должен быть универсальным ("generic") – должен принимать один параметр типа "TestContext" – должен иметь тип возвращаемого значения "void", "Task" или "ValueTask" Тип, объявляющий такие методы, также должен соответствовать следующим правилам: – должен быть class – class должен быть общедоступным ("public") – class должен быть помечен как "[TestClass]" (или производный атрибут); – class не должен быть универсальным.
tr: '[GlobalTestInitialize]' veya '[GlobalTestCleanup]' ile işaretlenmiş yöntemlerin geçerli olabilmesi için şu düzeni izlemesi gerekir: -genel bir class tanımlanamaz -'public' olmalıdır -'static' olmalıdır -'async void' olmamalıdır -özel bir metot (sonlandırıcı, işleç...) olmamalıdır. - genel olmamalıdır - 'TestContext' türünden bir parametre almalıdır - dönüş türü 'void', 'Task' veya 'ValueTask' olmalıdır Bu metotları bildiren türün ayrıca aşağıdaki kurallara uyması gerekir: -Tür bir class olmalıdır -class 'public' olmalıdır -class '[TestClass]' (veya türetilmiş bir öznitelik) ile işaretlenmelidir -class genel olmamalıdır.
zh_hans: 标记有 "[GlobalTestInitialize]" 或 "[GlobalTestCleanup]" 的方法应遵循以下布局才会有效: - 不能在泛型 class 上声明它 - 它应为 "public" - 它应为 "static" - 它不应为 "async void" - 它不应是特殊方法(终结器、运算符...)。 - 它不应是泛型的 - 它应采用 "TestContext" 类型的一个参数 - 返回类型应为 "void"、"Task" 或 "ValueTask" 声明这些方法的类型还应遵循以下规则: - 类型应为class - class 应该为 "public" - 应使用 "[TestClass]" (或派生属性)标记 class - class 不应是泛型的。
zh_hant: 標示為 '[GlobalTestInitialize]' 或 '[GlobalTestCleanup]' 的方法應該遵循下列配置才能有效： -其不能在泛型類別上宣告 -其應為 'public' -其應為 'static' -其不應為 'async void' -其不應為特殊方法 (完成項、運算子...)。 -其不應為泛型 -其應該接受 class 為 'TestContext' 的一個參數 -傳回 class 應為 'void'、'Task' 或 'ValueTask' 宣告這些方法的 class 還應遵循以下規則: -class 應為類別 -class 應為 'public' -class 應標示為 '[TestClass]' (或衍生屬性) -class 不應為泛型。

# GlobalTestFixtureShouldBeValidMessageFormat
source: Global test fixture method '{0}' signature is invalid
cs: Podpis metody globálního testovacího přípravku {0} je neplatný.
de: Die Signatur der globalen Testfixierungsmethode „{0}“ ist ungültig
es: La firma del método del accesorio de pruebas global '{0}' no es válida
fr: La signature de la méthode « {0} » de la fixture de test globale est invalide
it: La firma del metodo di fixture di test globale '{0}' non è valida
ja: グローバル テスト フィクスチャ メソッド '{0}' シグネチャが無効です
ko: 전역 테스트 fixture 메서드 '{0}' 시그니처가 잘못되었습니다.
pl: Podpis globalnej metody warunków początkowych testu „{0}” jest nieprawidłowy
pt_br: A assinatura do método de acessório de teste global "{0}" é inválida
ru: Подпись метода глобального средства тестирования "{0}" недопустима
tr: Global test düzeni yöntemi ‘{0}’ imzası geçersiz
zh_hans: 全局测试固定例程方法 "{0}" 签名无效
zh_hant: 全域測試固件方法 '{0}' 的簽名無效

# GlobalTestFixtureShouldBeValidTitle
source: GlobalTestInitialize and GlobalTestCleanup methods should have valid layout
cs: Metody GlobalTestInitialize a GlobalTestCleanup by měly mít platné rozložení.
de: Die Methoden „GlobalTestInitialize“ und „GlobalTestCleanup“ müssen ein gültiges Layout aufweisen
es: Los métodos GlobalTestInitialize y GlobalTestCleanup deben tener un diseño válido
fr: Les méthodes GlobalTestInitialize et GlobalTestCleanup doivent avoir une structure valide
it: I metodi GlobalTestInitialize e GlobalTestCleanup devono avere un layout valido
ja: GlobalTestInitialize および GlobalTestCleanup メソッドには有効なレイアウトが必要です
ko: GlobalTestInitialize 및 GlobalTestCleanup 메서드에는 유효한 레이아웃이 있어야 합니다.
pl: Metody GlobalTestInitialize i GlobalTestCleanup powinny mieć prawidłowy układ
pt_br: Os métodos GlobalTestInitialize e GlobalTestCleanup devem ter um layout válido
ru: Методы GlobalTestInitialize и GlobalTestCleanup должны использовать допустимый макет
tr: GlobalTestInitialize ve GlobalTestCleanup yöntemleri geçerli bir düzene sahip olmalıdır
zh_hans: GlobalTestInitialize 和 GlobalTestCleanup 方法应具有有效的布局
zh_hant: GlobalTestInitialize 和 GlobalTestCleanup 方法應具備有效的配置

# IgnoreShouldHaveJustificationDescription
source: An '[Ignore]' attribute applied to a test method or test class should include a non-empty message explaining why the test or class is ignored. A justification message makes it easier to triage skipped tests, helps reviewers understand the intent, and prevents tests from being silently disabled forever.
cs: Atribut „[Ignore]“ použitý u testovací metody nebo testovací class by měl obsahovat neprázdnou zprávu vysvětlující, proč jsou test nebo class ignorovány. Zpráva o odůvodnění usnadňuje třídění přeskočených testů, pomáhá revidujícím porozumět záměru a zabránit tomu, aby se testy navždy bezobslužně zakázaly.
de: Ein auf eine Testmethode oder Test class angewendetes „[Ignore]“-Attribut sollte eine nicht leere Meldung enthalten, in der erläutert wird, warum der Test oder die class ignoriert wird. Eine Begründungsmeldung erleichtert die Einstufung übersprungener Tests, hilft den Prüfern, die Absicht zu verstehen, und verhindert, dass Tests stillschweigend dauerhaft deaktiviert werden.
es: Un atributo "[Ignore]" aplicado a un método de prueba o class de prueba debe incluir un mensaje no vacío que explique por qué se omite la prueba o class. Un mensaje de justificación facilita la clasificación de las pruebas omitidas, ayuda a quienes revisan a entender la intención y evita que las pruebas se deshabiliten en silencio para siempre.
fr: Un attribut « [Ignore] » appliqué à une méthode de test ou à une classe de test doit inclure un message non vide expliquant pourquoi le test ou la classe de test est ignoré. Un message de justification facilite le triage des tests ignorés, aide les réviseurs à comprendre l’intention et empêche les tests d’être désactivés silencieusement pour toujours.
it: Un attributo '[Ignore]' applicato a un metodo di test o a una classe di test deve includere un messaggio non vuoto che spiega perché il test o la classe viene ignorata. Un messaggio di giustificazione semplifica la valutazione dei test ignorati, aiuta i revisori a comprendere la finalità e impedisce che i test vengano disabilitati automaticamente per sempre.
ja: テスト メソッドまたはテスト class に適用される '[Ignore]' 属性には、テストまたは class が無視される理由を説明する、空でないメッセージを含める必要があります。正当化メッセージがあると、スキップされたテストのトリアージがしやすくなり、レビュー担当者が意図を理解しやすくなり、テストが静かに無効化されたままになるのを防げます。
ko: 테스트 메서드 또는 테스트 class에 적용된 '[Ignore]' 특성에는 해당 테스트 또는 class가 무시되는 이유를 설명하는 비어 있지 않은 메시지가 포함되어야 합니다. 근거 메시지는 건너뛴 테스트를 더 쉽게 분류할 수 있게 하고, 검토자가 의도를 이해하는 데 도움이 되며, 테스트가 모르는 사이에 영구히 비활성화되는 것을 방지합니다.
pl: Atrybut „[Ignore]” zastosowany do metody testowej lub class testowej powinien zawierać niepusty komunikat wyjaśniający, dlaczego test lub class są ignorowane. Taki komunikat ułatwia class fikowanie pominiętych testów, pomaga recenzentom zrozumieć intencję i zapobiega cichemu wyłączaniu testów na zawsze.
pt_br: Um atributo ''[Ignore]'' aplicado a um método de teste ou classe de teste deve incluir uma mensagem não vazia explicando por que o teste ou a classe é ignorado. Uma mensagem de justificativa facilita a triagem de testes ignorados, ajuda os revisores a entender a intenção e impede que os testes sejam desabilitados silenciosamente para sempre.
ru: Атрибут [Ignore], применяемый к тестовому методу или тестовому class, должен содержать непустое сообщение, объясняющее, почему тест или class игнорируется. Сообщение с обоснованием упрощает рассмотрение пропущенных тестов, помогает рецензентам понять намерение и предотвращает ситуацию, когда тесты оказываются отключены без внимания на длительное время.
tr: Bir test yöntemine veya test class uygulanan '[Ignore]' özniteliği, testin ya da class neden yoksayıldığını açıklayan boş olmayan bir ileti içermelidir. Bir gerekçe iletisi, atlanan testleri önceliklendirmeyi kolaylaştırır, gözden geçirenlerin amacı anlamasına yardımcı olur ve testlerin sessizce sonsuza kadar devre dışı bırakılmasını önler.
zh_hans: 应用于测试方法或测试 class 的 "[Ignore]" 特性应包含非空消息，说明忽略该测试或 class 的原因。理由消息使得可更轻松会审被跳过的测试，帮助审阅者理解意图，并防止测试被永久静默禁用。
zh_hant: 套用於測試方法或測試 class 的 '[Ignore]' 屬性應該包含非空白的訊息，說明為何忽略測試或 class 。理由訊息可簡化對略過測試的分級、協助檢閱者瞭解意圖，並防止測試以無訊息方式永遠停用。

# IgnoreShouldHaveJustificationMessageFormat
source: '[Ignore]' should specify a message explaining why '{0}' is ignored
cs: [Ignore] by měl určovat zprávu vysvětlující, proč se {0} ignoruje
de: „[Ignore]“ sollte eine Meldung enthalten, die erklärt, warum „{0}“ ignoriert wird
es: "[Ignore]" debe especificar un mensaje que explique por qué se omite "{0}"
fr: « [Ignore] » doit spécifier un message expliquant pourquoi « {0} » est ignoré
it: '[Ignore]' deve specificare un messaggio che spiega perché '{0}' viene ignorato
ja: '[Ignore]' では、'{0}' を無視する理由を説明するメッセージを指定する必要があります
ko: '[Ignore]'는 '{0}'이(가) 무시되는 이유를 설명하는 메시지를 지정해야 합니다
pl: Element „[Ignore]” powinien zawierać komunikat wyjaśniający, dlaczego „{0}” jest ignorowany
pt_br: ''[Ignore]'' deve especificar uma mensagem explicando por que ''{0}'' é ignorado
ru: [Ignore] должен содержать сообщение с объяснением, почему {0} игнорируется
tr: '[Ignore]', '{0}' öğesinin neden yoksayıldığını açıklayan bir ileti belirtmelidir
zh_hans: "[Ignore]" 应指定消息，说明忽略“{0}”的原因
zh_hant: '[Ignore]' 應該指定訊息，說明為何忽略 '{0}'

# IgnoreShouldHaveJustificationTitle
source: '[Ignore]' should specify a justification
cs: „[Ignore]“ by mělo určovat odůvodnění
de: „[Ignore]“ sollte eine Begründung enthalten
es: "[Ignore]" debe especificar una justificación
fr: « [Ignore] » doit spécifier une justification
it: '[Ignore]' deve specificare una giustificazione
ja: '[Ignore]' は理由を指定する必要があります
ko: '[Ignore]'는 근거를 지정해야 합니다
pl: Element „[Ignore]” powinien określać uzasadnienie
pt_br: ''[Ignore]'' deve especificar uma justificativa
ru: [Ignore] должно содержать обоснование
tr: '[Ignore]' bir gerekçe belirtmelidir
zh_hans: "[Ignore]" 应指定理由
zh_hant: '[Ignore]' 應該指定理由
