Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# AvoidThreadSleepAndTaskWaitInTestsDescription
source: Synchronously blocking the current thread with 'Thread.Sleep', 'Task.Wait', 'Task.WaitAll', 'Task.WaitAny' or 'Task<TResult>.Result' inside test methods or test fixtures is a common source of flakiness and can also deadlock when the test framework runs tests on a SynchronizationContext that requires cooperative scheduling. Prefer 'await Task.Delay' for time-based waits and 'await' the task to observe its result.
cs: Synchronní blokování aktuálního vlákna pomocí „Thread.Sleep“, „Task.Wait“, „Task.WaitAll“, „Task.WaitAny“ nebo „Task<TResult>.Result“ uvnitř testovacích metod nebo testovacích přípravků je běžným zdrojem nestability a může také způsobit zablokování, když testovací rámec spouští testy na SynchronizationContextu, který vyžaduje kooperativní plánování. Pokud chcete sledovat příslušný výsledek, upřednostňujte „await Task.Delay“ pro čekání na základě času a „await“.
de: Das synchrone Blockieren des aktuellen Threads mit „Thread.Sleep“, „Task.Wait“, „Task.WaitAll“, „Task.WaitAny“ oder „Task<TResult>.Result“ innerhalb von Testmethoden oder Testfixtures ist eine häufige Ursache für unvorhersehbares Verhalten und kann zudem zu einem Deadlock führen, wenn das Test-Framework Tests auf einem SynchronizationContext ausführt, der eine kooperative Ablaufsteuerung erfordert. Verwenden Sie für zeitbasierte Wartezeiten vorzugsweise „await Task.Delay“ und warten Sie mit „await“ auf die Aufgabe, um deren Ergebnis zu beobachten.
es: Bloquear de forma sincrónica el subproceso actual con "Thread.Sleep", "Task.Wait", "Task.WaitAll", "Task.WaitAny" o "Task<TResult>.Result" dentro de métodos o componentes de prueba es una fuente común de inestabilidad y también puede provocar interbloqueos cuando el marco de pruebas ejecuta pruebas en un SynchronizationContext que requiere planificación cooperativa. Se prefiere "await Task.Delay" para las esperas basadas en tiempo y "await" a la tarea para observar su resultado.
fr: Le blocage synchrone du thread actuel avec « Thread.Sleep », « Task.Wait », « Task.WaitAll », « Task.WaitAny » ou « Task<TResult>.Result » dans les méthodes de test ou les fixtures de test est une source courante d’instabilité et peut également entraîner un blocage lorsque l’infrastructure de test exécute des tests sur un SynchronizationContext qui nécessite une planification coopérative. Privilégiez « await Task.Delay » pour les attentes basées sur le temps et « await » la tâche pour observer son résultat.
it: Blocco sincrono del thread corrente con 'Thread.Sleep', 'Task.Wait', 'Task.WaitAll', 'Task.WaitAny' o 'Task<TResult>.Result' interno di metodi di test o fixture di test è un'origine comune di inattendibilità e può anche verificarsi un deadlock quando il framework di test esegue test in un Oggetto SynchronizationContext che richiede una pianificazione collaborativa. Preferisce 'await Task.Delay' per le attese basate sul tempo e 'await' all'attività per osservarne il risultato.
ja: テスト メソッドまたはテスト フィクスチャ内で、'Thread.Sleep'、'Task.Wait'、'Task.WaitAll'、'Task.WaitAny'、または 'Task<TResult>.Result' を使用して現在のスレッドを同期的にブロックすると、不安定化の一般的な原因になります。また、テスト フレームワークが、協調的なスケジューリングを必要とする SynchronizationContext 上でテストを実行する場合、デッドロックを引き起こす可能性があります。時間ベースの待機には 'await Task.Delay' を、タスクの結果を観察するには 'await' を使用します。
ko: 테스트 메서드 또는 테스트 픽스처 내에서 'Thread.Sleep', 'Task.Wait', 'Task.WaitAll', 'Task.WaitAny' 또는 'Task<TResult>.Result'를 사용하여 현재 스레드를 동기적으로 차단하는 것은 불안정성(flakiness)의 일반적인 원인이며, 테스트 프레임워크가 협조적 스케줄링이 필요한 SynchronizationContext에서 테스트를 실행할 때 교착 상태를 일으킬 수도 있습니다. 시간 기반 대기에는 'await Task.Delay'를 사용하고 결과를 확인하려면 작업을 'await'하세요.
pl: Synchroniczne blokowanie bieżącego wątku za pomocą „Thread.Sleep”, „Task.Wait”, „Task.WaitAll”, „Task.WaitAny” lub „Task<TResult>.Result” wewnątrz metod testowych albo zestawów testów jest częstą przyczyną niestabilnych wyników i może też powodować zakleszczenie, gdy infrastruktura testowa uruchamia testy w SynchronizationContext, który wymaga kooperacyjnego planowania. Do oczekiwania opartego na czasie używaj „await Task.Delay”, a wynik zadania obserwuj przez „await”.
pt_br: Bloquear sincronicamente o thread atual com ''Thread.Sleep'', ''Task.Wait'', ''Task.WaitAll'', ''Task.WaitAny'' ou ''Task<TResult>.Result'' dentro de métodos de teste ou acessórios de teste é uma fonte comum de instabilidade e também pode causar deadlock quando a estrutura de teste executa testes em um SynchronizationContext que exige agendamento cooperativo. Prefira ''await Task.Delay'' para as esperas baseadas em tempo e use ''await'' na tarefa para observar seu resultado.
ru: Синхронная блокировка текущего потока с помощью Thread.Sleep, Task.Wait, Task.WaitAll, Task.WaitAny или Task<TResult>.Result в тестовых методах или фикстурах является частой причиной нестабильных тестов и также может приводить к взаимоблокировкам, если тестовый фреймворк выполняет тесты в SynchronizationContext, требующем кооперативного планирования. Для ожиданий, связанных со временем, предпочтительно использовать await Task.Delay и использовать await для получения результата задачи.
tr: Test yöntemleri veya test düzenleri içinde geçerli iş parçacığını 'Thread.Sleep', 'Task.Wait', 'Task.WaitAll', 'Task.WaitAny' ya da 'Task<TResult>.Result' ile eşzamanlı olarak engellemek, yaygın bir kararsızlık kaynağıdır ve test çerçevesi, ortaklaşa zamanlama gerektiren bir SynchronizationContext üzerinde testleri çalıştırdığında kilitlenmeye de neden olabilir. Zaman tabanlı beklemeler için 'await Task.Delay' seçeneğini tercih edin ve sonucunu gözlemlemek üzere görev için 'await' kullanın.
zh_hans: 在测试方法或测试夹具中使用 "Thread.Sleep"、"Task.Wait"、"Task.WaitAll"、"Task.WaitAny" 或 "Task<TResult>.Result" 同步阻塞当前线程，是导致测试不稳定的常见原因；当测试框架在需要协作调度的 SynchronizationContext 上运行测试时，还可能引发死锁。基于时间的等待建议使用 "await Task.Delay"，并通过 "await" 任务来观察结果。
zh_hant: 使用測試方法或測試固件內的 'Thread.Sleep'、'Task.Wait'、'Task.WaitAll'、'Task.WaitAny' 或 'Task<TResult>.Result' 同步封鎖目前的執行緒是不穩定性的常見來源，而且當測試架構在需要合作排程的 SynchronizationContext 上執行測試時，也可能鎖死。以時間為基礎的等待偏好使用 'await Task.Delay'，並 'await' 工作來觀察其結果。

# AvoidThreadSleepAndTaskWaitInTestsMessageFormat
source: Avoid '{0}' in test code as it can cause test flakiness; consider an asynchronous alternative such as 'await Task.Delay' or 'await' the task
cs: Vyhněte se v testovacím kódu „{0}“, protože to může způsobit nestabilitu testů; zvažte asynchronní alternativu, například „await Task.Delay“ nebo „await“ pro danou úlohu
de: Vermeiden Sie „{0}“ im Testcode, da dies zu unvorhersehbaren Testergebnissen führen kann; ziehen Sie eine asynchrone Alternative wie „await Task.Delay“ oder „await“ für die Aufgabe in Betracht
es: Evite "{0}" en el código de prueba, ya que puede provocar una flakiness de prueba; considere una alternativa asincrónica como "await Task.Delay" o "await" para la tarea
fr: Évitez « {0} » dans le code de test, car cela peut rendre les tests instables; envisagez une alternative asynchrone telle que « await Task.Delay » ou d’attendre la tâche avec « await »
it: Evita '{0}' nel codice di test perché può causare un'inattendibilità del test. Considera un'alternativa asincrona, ad esempio 'await Task.Delay' o 'await' per l'attività
ja: テスト コード内での '{0}' の使用はテストの不安定化を引き起こす可能性があるため避け、'await Task.Delay' やタスクの'await' などの非同期の代替手段を検討してください
ko: 테스트 코드에서 '{0}'은(는) 테스트 불안정성을 유발할 수 있으므로 사용하지 마세요. 'await Task.Delay'와 같은 비동기 대안을 고려하거나 작업을 'await'하세요
pl: Unikaj elementu „{0}” w kodzie testowym, ponieważ może to powodować niestabilność testów; rozważ asynchroniczną alternatywę, taką jak „await Task.Delay” lub „await” dla zadania
pt_br: Evite ''{0}'' no código de teste, pois isso pode causar instabilidade nos testes; considere uma alternativa assíncrona, como ''await Task.Delay'', ou faça ''await'' da tarefa
ru: Избегайте использования {0} в тестовом коде, так как это может приводить к нестабильности; используйте асинхронные альтернативы, например await Task.Delay или await для выполнения задачи.
tr: Test kodunda '{0}' kullanmaktan kaçının çünkü testlerde kararsızlığa neden olabilir. Bunun yerine 'await Task.Delay' gibi bir zaman uyumsuz alternatif kullanın veya görev için 'await' kullanın
zh_hans: 避免在测试代码中使用“{0}”，它可能导致测试不稳定；建议使用异步替代方案，例如 "await Task.Delay" 或 "await" 任务
zh_hant: 避免測試程式碼中有 '{0}'，因為它可能造成測試不穩定性；考慮非同步替代項目，例如 'await Task.Delay' 或 'await' 工作

# AvoidThreadSleepAndTaskWaitInTestsTitle
source: Avoid synchronously blocking calls such as 'Thread.Sleep', 'Task.Wait', 'Task.WaitAll', 'Task.WaitAny' or 'Task<TResult>.Result' in test code
cs: Vyhněte se synchronnímu blokování volání, jako jsou „Thread.Sleep“, „Task.Wait“, „Task.WaitAll“, „Task.WaitAny“ nebo „Task<TResult>.Result“ v testovacím kódu
de: Vermeiden Sie im Testcode synchrone, blockierende Aufrufe wie „Thread.Sleep“, „Task.Wait“, „Task.WaitAll“, „Task.WaitAny“ oder „Task<TResult>.Result“
es: Evite bloquear sincrónicamente llamadas como "Thread.Sleep", "Task.Wait", "Task.WaitAll", "Task.WaitAny" o "Task<TResult>.Result" en el código de prueba
fr: Évitez de bloquer de manière synchrone des appels tels que « Thread.Sleep », « Task.Wait », « Task.WaitAll », « Task.WaitAny » ou « Task<TResult>.Result » dans le code de test
it: Evita di bloccare in modo sincrono chiamate quali 'Thread.Sleep', 'Task.Wait', 'Task.WaitAll', 'Task.WaitAny' o 'Task<TResult>.Result' nel codice di test
ja: テスト コードでは、'Thread.Sleep'、'Task.Wait'、'Task.WaitAll'、'Task.WaitAny'、'Task<TResult>.Result' などの同期的にブロックする呼び出しは避けてください
ko: 테스트 코드에서 'Thread.Sleep', 'Task.Wait', 'Task.WaitAll', 'Task.WaitAny' 또는 'Task<TResult>.Result'와 같은 동기 차단 호출을 사용하지 마세요
pl: Unikaj synchronicznie blokujących wywołań, takich jak „Thread.Sleep”, „Task.Wait”, „Task.WaitAll”, „Task.WaitAny” lub „Task<TResult>.Result” w kodzie testowym
pt_br: Evite chamadas de bloqueio síncrono, como ''Thread.Sleep'', ''Task.Wait'', ''Task.WaitAll'', ''Task.WaitAny'' ou ''Task<TResult>.Result'' no código de teste
ru: Избегайте синхронно блокирующих вызовов, таких как Thread.Sleep, Task.Wait, Task.WaitAll, Task.WaitAny или Task<TResult>.Result в тестовом коде
tr: Test kodunda 'Thread.Sleep', 'Task.Wait', 'Task.WaitAll', 'Task.WaitAny' veya 'Task<TResult>.Result' gibi eşzamanlı olarak engelleyen çağrılardan kaçının
zh_hans: 避免在测试代码中使用同步阻塞调用，例如 "Thread.Sleep"、"Task.Wait"、"Task.WaitAll"、"Task.WaitAny" 或 "Task<TResult>.Result"
zh_hant: 避免同步封鎖呼叫，例如測試程式碼中的 'Thread.Sleep'、'Task.Wait'、'Task.WaitAll'、'Task.WaitAny' 或 'Task<TResult>.Result'。

# AvoidUsingAssertsInAsyncVoidContextDescription
source: Do not assert inside 'async void' methods, local functions, or lambdas. Exceptions that are thrown in this context will be unhandled exceptions. When using VSTest under .NET Framework, they will be silently swallowed. When using Microsoft.Testing.Platform or VSTest under modern .NET, they may crash the process.
cs: Nepoužívejte výraz uvnitř metod async void, místních funkcí nebo výrazů lambda. Výjimky vyvolané v tomto kontextu budou neošetřené výjimky. Když používáte VSTest v .NET Framework, budou se bezobslužně používat. Když používáte Microsoft.Testing.Platform nebo VSTest v moderním rozhraní .NET, může dojít k chybovému ukončení procesu.
de: Nicht innerhalb von "async void"-Methoden, lokalen Funktionen oder Lambdafunktionen bestätigen. Ausnahmen, die in diesem Kontext ausgelöst werden, werden nicht behandelt. Bei Verwendung von VSTest unter .NET Framework werden diese im Hintergrund verschlungen. Wenn Sie Microsoft.Testing.Platform oder VSTest unter modernem .NET verwenden, kann der Prozess abgestürzt werden.
es: No realice ninguna aserción dentro de métodos 'async void', funciones locales o expresiones lambda. Las excepciones que se inicien en este contexto serán excepciones no controladas. Al usar VSTest en .NET Framework, se ingerirán silenciosamente. Cuando se usa Microsoft.Testing.Platform o VSTest en .NET moderno, es posible que se bloquee el proceso.
fr: N’effectuez pas d’assertion dans les méthodes 'async void', les fonctions locales ou les expressions lambda. Les exceptions levées dans ce contexte seront des exceptions non gérées. Lors de l’utilisation de VSTest sous .NET Framework, ils sont silencieusement coupés. Quand vous utilisez Microsoft.Testing.Platform ou VSTest sous .NET moderne, ils peuvent bloquer le processus.
it: Non dichiarare all'interno di metodi 'async void', funzioni locali o espressioni lambda. Le eccezioni generate in questo contesto saranno eccezioni non gestite. Quando si usa VSTest in .NET Framework, verranno eliminati automaticamente. Quando si usa Microsoft.Testing.Platform o VSTest nella versione moderna di .NET, è possibile che il processo venga arrestato in modo anomalo.
ja: 'async void' メソッド、ローカル関数、またはラムダ内ではアサートしないでください。このコンテキストでスローされる例外は、ハンドルされない例外になります。.NET Frameworkで VSTest を使用すると、警告なしに飲み込まれるようになります。最新の .NET で Microsoft.Testing.Platform または VSTest を使用すると、プロセスがクラッシュする可能性があります。
ko: 'async void' 메서드, 로컬 함수 또는 람다 내에서 어설션하지 마십시오. 이 컨텍스트에서 throw된 예외는 처리되지 않은 예외가 됩니다. .NET Framework 아래에서 VSTest를 사용하면 자동으로 무시됩니다. 최신 .NET에서 Microsoft.Testing.Platform 또는 VSTest를 사용하는 경우 프로세스가 중단될 수 있습니다.
pl: Nie potwierdzaj wewnątrz metod "async void", funkcji lokalnych ani lambda. Wyjątki, które są zgłaszane w tym kontekście, będą nieobsługiwanymi wyjątkami. W przypadku korzystania z narzędzia VSTest w .NET Framework będą one dyskretnie ściszone. W przypadku korzystania z elementu Microsoft.Testing.Platform lub VSTest w nowoczesnych programach .NET mogą one spowodować awarię procesu.
pt_br: Não asserção dentro de métodos 'async void', funções locais ou lambdas. Exceções lançadas neste contexto serão exceções sem tratamento. Ao usar VSTest sob .NET Framework, eles serão silenciosamente ignoradas. Ao usar Microsoft.Testing.Platform ou VSTest em .NET moderno, o processo pode falhar.
ru: Не подтверяйте внутри методов async void, локальных функций или лямбда-выражений. Исключения, вызванные в этом контексте, будут необработанные исключения. При использовании VSTest платформа .NET Framework, они будут пропущены без уведомления. При использовании Microsoft.Testing.Platform или VSTest в современной версии .NET они могут привести к сбою процесса.
tr: 'async void' yöntemlerinin, yerel işlevlerin veya lambda ifadelerinin içinde onaylamayın. Bu bağlamda oluşturulan özel durumlar işlenmeyen özel durumlar olur. .NET Framework altında VSTest kullanıldığında bunlar sessizce yutulur. Microsoft.Testing.Platform veya modern .NET altında VSTest kullanıldığında işlem çöker.
zh_hans: 不要在 “async void” 方法、本地函数或 lambdas 内断言。在此上下文中引发的异常将是未经处理的异常。在.NET Framework下使用 VSTest 时，将无提示地接受这些测试。在现代 .NET 下使用 Microsoft.Testing.Platform 或 VSTest 时，它们可能会导致进程崩溃。
zh_hant: 不要在 'async void' 方法、本機函數或 lambdas 內判斷提示。在此內容中擲回的例外狀況將會是未處理的例外狀況。在 .NET Framework 下使用 VSTest 時，會以無訊息方式接受。在現代 .NET 下使用 Microsoft.Testing.Platform 或 VSTest 時，可能會損毀進程。

# AvoidUsingAssertsInAsyncVoidContextMessageFormat
source: Do not assert inside 'async void' methods, local functions, or lambdas because they may not fail the test
cs: Neprosazovat uvnitř metod async void, místních funkcí nebo výrazů lambda, protože test nemusí selhat
de: Nicht innerhalb von "async void"-Methoden, lokalen Funktionen oder Lambdafunktionen bestätigen, weil sie den Test möglicherweise nicht fehlschlagen lassen
es: No realizar aserciones dentro de métodos 'async void', funciones locales o expresiones lambda porque no pueden generar errores en la prueba
fr: Ne pas effectuer d’assertion dans les méthodes 'async void', les fonctions locales ou les expressions lambda, car elles ne peuvent pas faire échouer le test
it: Non dichiarare all'interno di metodi 'async void', funzioni locali o espressioni lambda perché non possono non testare il test
ja: 'async void' メソッド、ローカル関数、またはラムダはテストに失敗しない可能性があるため、内部でアサートしないでください
ko: 테스트에 실패할 수 없으므로 'async void' 메서드, 로컬 함수 또는 람다 내에서 어설션하지 마세요.
pl: Nie potwierdzaj wewnątrz metod "async void", funkcji lokalnych ani wyrażeń lambda, ponieważ nie mogą one zakończyć się niepowodzeniem testu
pt_br: Não declarar dentro de métodos 'async void', funções locais ou lambdas porque eles podem não falhar no teste
ru: Не подтверяйте внутри методов async void, локальных функций или лямбда-выражений, так как они не могут не пройдены
tr: 'async void' metotları, yerel işlevler veya lambdalar içinde onaylamayın çünkü test başarısız olamazlar
zh_hans: 不要在 “async void” 方法、本地函数或 lambda 中断言，因为它们可能不会使测试失败
zh_hant: 不要在 'async void' 方法、本機函數或 lambdas 內判斷提示，因為它們可能無法通過測試

# AvoidUsingAssertsInAsyncVoidContextTitle
source: Do not assert inside 'async void' contexts
cs: Neprosazovat uvnitř kontextů async void
de: Nicht innerhalb von "async void"-Kontexten bestätigen
es: No declarar dentro de contextos 'async void'
fr: Ne pas déclarer dans les contextes 'async void'
it: Non dichiarare all'interno di contesti 'async void'
ja: 'async void' コンテキスト内でアサートしないでください
ko: 'async void' 컨텍스트 내에서 어설션 안 함
pl: Nie potwierdzaj wewnątrz kontekstów "async void"
pt_br: Não declarar dentro de contextos 'async void'
ru: Не утверждать внутри контекстов async void
tr: 'async void' bağlamları içinde onaylama
zh_hans: 不要在 “async void” 上下文中断言
zh_hant: 不要在 『async void』 內容內判斷提示
