Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# PreferTestCleanupOverDisposeMessageFormat
source: Prefer TestCleanup over 'Dispose' methods
cs: Upřednostňovat metody TestCleanup před metodami Dispose
de: TestCleanup gegenüber Dispose-Methoden bevorzugen
es: Preferir TestCleanup en lugar de métodos "Dispose"
fr: Préférer TestCleanup aux méthodes « Dispose »
it: Preferisci TestCleanup ai metodi "Dispose".
ja: 'Dispose' メソッドよりも TestCleanup を優先する
ko: 'Dispose' 메서드보다 TestCleanup 선호
pl: Preferowanie TestCleanup niż metod „Dispose”
pt_br: Preferir métodos TestCleanup em vez de "Dispose"
ru: Предпочитать TestCleanup методам "Dispose"
tr: TestCleanup yöntemlerini 'Dispose' yöntemlerine tercih et
zh_hans: 首选 TestCleanup 而不是 “Dispose” 方法
zh_hant: 偏好 TestCleanup 勝於 'Dispose' 方法

# PreferTestCleanupOverDisposeTitle
source: Prefer TestCleanup over 'Dispose' methods
cs: Upřednostňovat metody TestCleanup před metodami Dispose
de: TestCleanup gegenüber Dispose-Methoden bevorzugen
es: Preferir TestCleanup en lugar de métodos "Dispose"
fr: Préférer TestCleanup aux méthodes « Dispose »
it: Preferisci TestCleanup ai metodi "Dispose".
ja: 'Dispose' メソッドよりも TestCleanup を優先する
ko: 'Dispose' 메서드보다 TestCleanup 선호
pl: Preferowanie TestCleanup niż metod „Dispose”
pt_br: Preferir métodos TestCleanup em vez de "Dispose"
ru: Предпочитать TestCleanup методам "Dispose"
tr: TestCleanup yöntemlerini 'Dispose' yöntemlerine tercih et
zh_hans: 首选 TestCleanup 而不是 “Dispose” 方法
zh_hant: 偏好 TestCleanup 勝於 'Dispose' 方法

# PreferTestInitializeOverConstructorMessageFormat
source: Prefer TestInitialize methods over constructors
cs: Upřednostňovat metody TestInitialize před konstruktory
de: TestInitialize-Methoden gegenüber Konstruktoren bevorzugen
es: Preferir métodos TestInitialize en lugar de constructores
fr: Préférer les méthodes TestInitialize aux constructeurs
it: Preferisci i metodi TestInitialize rispetto ai costruttori
ja: コンストラクターよりも TestInitialize メソッドを優先する
ko: 생성자보다 TestInitialize 메서드 선호
pl: Preferowanie metod TestInitialize niż konstruktorów
pt_br: Preferir métodos TestInitialize em vez de construtores
ru: Предпочитать методы TestInitialize конструкторам
tr: TestInitialize yöntemlerini oluşturuculara tercih et
zh_hans: 首选 TestInitialize 方法而不是构造函数
zh_hant: 偏好 TestInitialize 方法勝於建構函式

# PreferTestInitializeOverConstructorTitle
source: Prefer TestInitialize methods over constructors
cs: Upřednostňovat metody TestInitialize před konstruktory
de: TestInitialize-Methoden gegenüber Konstruktoren bevorzugen
es: Preferir métodos TestInitialize en lugar de constructores
fr: Préférer les méthodes TestInitialize aux constructeurs
it: Preferisci i metodi TestInitialize rispetto ai costruttori
ja: コンストラクターよりも TestInitialize メソッドを優先する
ko: 생성자보다 TestInitialize 메서드 선호
pl: Preferowanie metod TestInitialize niż konstruktorów
pt_br: Preferir métodos TestInitialize em vez de construtores
ru: Предпочитать методы TestInitialize конструкторам
tr: TestInitialize yöntemlerini oluşturuculara tercih et
zh_hans: 首选 TestInitialize 方法而不是构造函数
zh_hant: 偏好 TestInitialize 方法勝於建構函式

# PublicMethodShouldBeTestMethodAnalyzerDescription
source: Public methods should be test methods (marked with `[TestMethod]`).
cs: Veřejné metody by měly být testovací metody (označené jako [TestMethod]).
de: Öffentliche Methoden sollten Testmethoden sein (gekennzeichnet mit „[TestMethod]“).
es: Los métodos públicos deben ser métodos de prueba (marcados con `[TestMethod]`).
fr: Les méthodes publiques doivent être des méthodes de test (indiquées par « [TestMethod] »).
it: I metodi pubblici devono essere metodi di test (contrassegnati con '[TestMethod]').
ja: パブリック メソッドはテスト メソッドである必要があります ('[TestMethod]' でマーク)。
ko: 공용 메서드는 테스트 메서드여야 합니다('[TestMethod]'로 표시됨).
pl: Metody publiczne powinny być metodami testowymi (oznaczonymi znakiem „[TestMethod]”).
pt_br: Os métodos públicos devem ser métodos de teste (marcados com `[TestMethod]`).
ru: Общедоступные методы должны быть тестовыми методами (помеченными как "[TestMethod]").
tr: Genel metotlar test metotları olmalıdır ('[TestMethod]' ile işaretlendi).
zh_hans: 公共方法应为测试方法(标记为 `[TestMethod]`)。
zh_hant: 公用方法應為測試方法 (標示為 '[TestMethod]')。

# PublicMethodShouldBeTestMethodAnalyzerFormat
source: Public method '{0}' should be a test method
cs: Veřejná metoda {0} by měla být testovací metoda.
de: Die öffentliche Methode „{0}“ sollte eine Testmethode sein.
es: El método público "{0}" debe ser un método de prueba
fr: La méthode publique « {0} » doit être une méthode de test
it: Il metodo pubblico '{0}' deve essere un metodo di test
ja: パブリック メソッド '{0}' はテスト メソッドである必要があります
ko: 공용 메서드 '{0}'은(는) 테스트 메서드여야 합니다
pl: Metoda publiczna „{0}” powinna być metodą testową
pt_br: O método público '{0}' deve ser um método de teste
ru: Общедоступный метод "{0}" должен быть тестовым методом.
tr: Genel metot '{0}' bir test metodu olmalıdır
zh_hans: 公共方法“{0}”应为测试方法
zh_hant: 公用方法 '{0}' 應為測試方法

# PublicMethodShouldBeTestMethodAnalyzerTitle
source: Public methods should be test methods
cs: Veřejné metody by měly být testovací metody
de: Öffentliche Methoden sollten Testmethoden sein.
es: Los métodos públicos deben ser métodos de prueba
fr: Les méthodes publiques doivent être des méthodes de test
it: I metodi pubblici devono essere metodi di test
ja: パブリック メソッドはテスト メソッドである必要があります
ko: 공용 메서드는 테스트 메서드여야 합니다
pl: Metody publiczne powinny być metodami testowymi
pt_br: Os métodos públicos devem ser métodos de teste
ru: Общедоступные методы должны быть тестовыми методами
tr: Genel metotlar test metotları olmalıdır
zh_hans: 公共方法应为测试方法
zh_hant: 公用方法應為測試方法

# PublicTypeShouldBeTestClassDescription
source: It's considered a good practice to have only test classes marked public in a test project.
cs: Osvědčeným postupem je označit jako public v testovacím projektu jen testovací třídy.
de: Es wird als bewährte Methode angesehen, nur Testklassen in einem Testprojekt als public gekennzeichnet zu lassen.
es: Se considera una buena práctica tener solo clases de prueba marcadas como public en un proyecto de prueba.
fr: C’est considéré comme une bonne pratique d’avoir uniquement des classes de test marquées comme public dans un projet de test.
it: È consigliabile che solo le classi di test siano contrassegnate come public in un progetto di test.
ja: テスト プロジェクトでは、テスト クラスのみを public としてマークすることをお勧めします。
ko: 테스트 프로젝트에서는 public로 표시된 테스트 클래스만 사용하는 것이 권장됩니다.
pl: Uważa się, że dobrą praktyką jest oznaczanie tylko klas testowych jako publicznych w projekcie testowym.
pt_br: É considerado uma boa prática ter somente classes de teste marcadas como public em um projeto de teste.
ru: Рекомендуется использовать только тестовые классы, помеченные как public в тестовом проекте.
tr: Test projesinde yalnızca public olarak işaretlenmiş test sınıflarının olması iyi bir uygulama olarak kabul edilir.
zh_hans: 在测试项目中仅将测试类标记为“public”是一种不错的做法。
zh_hant: 在測試專案中僅將測試類別標記為 public 被認為是一種很好的做法。

# PublicTypeShouldBeTestClassMessageFormat
source: Public type '{0}' should be marked with '[TestClass]' or changed to 'internal'
cs: Veřejný typ {0} by měl být označen jako [TestClass] nebo změněn na internal.
de: Der öffentliche Typ "{0}" sollte mit "[TestClass]" gekennzeichnet oder in "internal" geändert werden.
es: El tipo público '{0}' debe marcarse con '[TestClass]' o cambiarse a 'internal'
fr: Le type public « {0} » doit être marqué avec « [TestClass] » ou remplacé par « internal »
it: Il tipo pubblico '{0}' deve essere contrassegnato con '[TestClass]' o modificato in 'internal'
ja: パブリック型 '{0}' は '[TestClass]' でマークするか、'internal' に変更する必要があります
ko: 공용 형식 '{0}'은(는) '[TestClass]'로 표시하거나 'internal'로 변경해야 합니다.
pl: Typ publiczny „{0}” powinien być oznaczony jako „[TestClass]” lub zmieniony na wartość „internal”
pt_br: O tipo público '{0}' deve ser marcado com '[TestClass]' ou alterado para 'internal'
ru: Общедоступный тип "{0}" должен быть помечен атрибутом "[TestClass]" или изменен на значение "internal"
tr: '{0}'' genel türü [TestClass]' ile işaretlenmeli ' veya 'internal' olarak değiştirilmelidir
zh_hans: 公共类型“{0}”应标记为“[TestClass]”或更改为“internal”
zh_hant: 公用類型 '{0}' 應標示為 '[TestClass]' 或變更為 'internal'

# PublicTypeShouldBeTestClassTitle
source: Public types should be test classes
cs: Veřejné typy by měly být testovací třídy.
de: Öffentliche Typen sollten Testklassen sein.
es: Los tipos públicos deben ser clases de prueba
fr: Les types publics doivent être des classes de test
it: I tipi di pubblico dovrebbero essere classi di test
ja: パブリック型はテスト クラスである必要があります
ko: 공용 형식은 테스트 클래스여야 합니다.
pl: Typy publiczne powinny być klasami testowymi
pt_br: Os tipos públicos devem ser classes de teste
ru: Общедоступные типы должны быть тестовыми классами
tr: Genel türler test sınıfları olmalıdır
zh_hans: 公共类型应为测试类
zh_hant: 公用類型應為測試類別

# SharedFileSystemPathInTestDescription
source: Passing a hardcoded absolute path, or a relative path literal, directly to a filesystem-mutating 'File.*'/'Directory.*' method (for example 'File.WriteAllText' or 'Directory.CreateDirectory') targets a location shared by every other test in the assembly; relative paths additionally resolve against the process-global current directory. Under in-assembly parallelization two tests can then write to the same location concurrently. Only statically constant paths passed to a mutating API are flagged; reads, path construction, and paths built from variables are left to the parallel-safety audit skill. Prefer a unique per-test directory such as 'TestContext.TestTempDirectory'.
cs: Předání pevně zakódované absolutní cesty nebo relativního literálu cesty přímo metodě File.*/Directory.* mutující systém souborů (například File.WriteAllText nebo Directory.CreateDirectory) cílí na umístění sdílené všemi ostatními testy v sestavení. Relativní cesty se navíc přeloží vůči aktuálnímu adresáři globálním procesům. V rámci paralelizace v sestavení mohou dva testy zapisovat do stejného umístění současně. Příznakem jsou pouze staticky konstantní cesty předané mutujícímu rozhraní API. Čtení, vytváření cest a cesty vytvořené z proměnných se ponechávají na dovednostech auditu paralelní bezpečnosti. Upřednostňujte jedinečný adresář pro jednotlivé testy, například TestContext.TestTempDirectory.
de: Das direkte Übergeben eines hartcodierten absoluten Pfads oder eines relativen Pfadliterals an eine dateisystemveränderende „File.*“/„Directory.*“-Methode (z. B. „File.WriteAllText“ oder „Directory.CreateDirectory“) zielt auf einen Speicherort ab, der von jedem anderen Test in der Assembly gemeinsam verwendet wird. Relative Pfade werden zusätzlich für das prozessübergreifende aktuelle Verzeichnis aufgelöst. Bei der Parallelisierung der Assembly können dann zwei Tests gleichzeitig an denselben Speicherort schreiben. Nur statisch konstante Pfade, die an eine mutierende API übergeben werden, werden gekennzeichnet. Lesevorgänge, Pfadkonstruktionen und Pfade, die aus Variablen erstellt wurden, bleiben dem Audit-Skill für parallele Sicherheit überlassen. Stattdessen ein eindeutiges Verzeichnis pro Test verwenden, etwa „TestContext.TestTempDirectory“.
es: Pasar una ruta de acceso absoluta codificada de forma rígida, o un literal de ruta de acceso relativa, directamente a un método "File.*"/'Directory.*" que muta el sistema de archivos (por ejemplo, "File.WriteAllText" o "Directory.CreateDirectory") tiene como destino una ubicación compartida por todas las demás pruebas del ensamblado; además, las rutas de acceso relativas se resuelven en el directorio actual global del proceso. En la paralelización en ensamblado, dos pruebas pueden escribir simultáneamente en la misma ubicación. Solo se marcan las rutas de acceso constantes estáticas que se pasan a una API de mutación; Las lecturas, la construcción de rutas de acceso y las rutas de acceso compiladas a partir de variables se dejan a la aptitud de auditoría de seguridad en paralelo. Prefiere un directorio único por prueba, como "TestContext.TestTempDirectory".
fr: Passer directement un chemin absolu codé en dur, ou un littéral de chemin relatif, à une méthode 'File.*'/'Directory.*' qui modifie le système de fichiers (par exemple 'File.WriteAllText' ou « Directory.CreateDirectory ») cible un emplacement partagé par tous les autres tests de l’assembly; les chemins relatifs se résolvent en outre par rapport au répertoire courant global du processus. Dans le cadre de la parallélisation dans l’assembly, deux tests peuvent alors écrire simultanément au même emplacement. Seuls les chemins statiquement constants passés à une API de modification sont signalés; les lectures, la construction de chemins et les chemins créés à partir de variables sont laissés à l’analyse de la sécurité de la parallélisation. Préférez un répertoire unique par test, tel que « TestContext.TestTempDirectory ».
it: Il passaggio di un percorso assoluto hardcoded o di un valore letterale di percorso relativo direttamente a un metodo 'File.*'/'Directory.*' che modifica il file system (ad esempio 'File.WriteAllText' o 'Directory.CreateDirectory') è destinato a un percorso condiviso da tutti gli altri test nell'assembly; i percorsi relativi vengono inoltre risolti rispetto alla directory corrente globale del processo. Con la parallelizzazione all'interno dell'assembly, due test possono quindi scrivere contemporaneamente nella stessa posizione. Vengono segnalati solo i percorsi costanti statici passati a un'API che modifica lo stato; le letture, la composizione dei percorsi e i percorsi costruiti a partire da variabili vengono lasciati all'analisi di sicurezza sulla parallelizzazione. Preferisci una directory univoca per test, ad esempio 'TestContext.TestTempDirectory'.
ja: ハードコーディングされた絶対パスまたは相対パス リテラルを、ファイルシステムを変更する 'File.*'/'Directory.*' メソッド (例: 'File.WriteAllText' や 'Directory.CreateDirectory') に直接渡すことで、アセンブリ内の他のすべてのテストによって共有される場所がターゲットになります。加えて、相対パスがプロセスグローバルな現在のディレクトリに対して解決されます。アセンブリ内の並列化においては、2 つのテストが同じ場所に同時に書き込むことができます。フラグ付けされるのは、変更 API に渡された静的な定数のパスのみで、読み取り、パスの構築、変数から構築されたパスは、並列安全性の監査スキルに任されます。'TestContext.TestTempDirectory' など、一意なテストごとのディレクトリが選好されます。
ko: 하드코딩된 절대 경로나 상대 경로 리터럴을 파일 시스템을 변경하는 'File.*'/'Directory.*' 메서드(예: 'File.WriteAllText' 또는 'Directory.CreateDirectory')에 직접 전달하면, 어셈블리의 다른 모든 테스트와 공유되는 위치를 대상으로 하게 됩니다. 상대 경로는 추가로 프로세스 전역 현재 디렉터리를 기준으로 해석됩니다. 어셈블리 내 병렬화에서는 두 테스트가 같은 위치에 동시에 쓸 수 있습니다. 변경하는 API에 전달되는 정적으로 상수인 경로만 플래그가 지정됩니다. 읽기, 경로 구성, 변수로 만든 경로는 병렬 안전성 검토 대상입니다. 'TestContext.TestTempDirectory'처럼 테스트마다 고유한 디렉터리를 사용하세요.
pl: Przekazanie na stałe zakodowanej ścieżki bezwzględnej lub literału ścieżki względnej bezpośrednio do metody z klasy „File.*” lub „Directory.*”, która modyfikuje system plików (na przykład „File.WriteAllText” lub „Directory.CreateDirectory”), powoduje, że jako lokalizacja docelowa wybierana jest ta sama ścieżka, z której korzystają wszystkie pozostałe testy w tym zestawie; ścieżki względne są ponadto rozpoznawane względem bieżącego katalogu globalnego dla danego procesu. W ramach równoległości w zestawie dwa testy mogą następnie zapisywać w tej samej lokalizacji jednocześnie. Oznaczane są wyłącznie ścieżki statycznie stałe przekazywane do interfejsu API umożliwiającego modyfikację danych; operacje odczytu, tworzenie ścieżek oraz ścieżki tworzone na podstawie zmiennych pozostają w zakresie kompetencji narzędzia do audytu bezpieczeństwa równoległego. Zaleca się użycie unikatowego katalogu dla każdego testu, np. „TestContext.TestTempDirectory”.
pt_br: Passar um caminho absoluto embutido no código ou um literal de caminho relativo diretamente para um método 'File.*'/'Directory.*' que modifica o sistema de arquivos (por exemplo, 'File.WriteAllText' ou 'Directory.CreateDirectory') direciona para uma localização compartilhada por todos os demais testes no assembly; os caminhos relativos, além disso, são resolvidos em relação ao diretório atual global do processo. Com a paralelização dentro do assembly, dois testes podem então gravar simultaneamente no mesmo local. Somente caminhos estaticamente constantes passados para uma API de mutação são sinalizados; leituras, construção de caminhos e caminhos criados a partir de variáveis ficam a cargo da habilidade de auditoria de segurança de paralelização. Prefira um diretório exclusivo para cada teste, como 'TestContext.TestTempDirectory'.
ru: Передача жестко заданного абсолютного пути или относительного пути непосредственно в метод "File.*"/"Directory.*", изменяющий файловую систему (например, "File.WriteAllText" или "Directory.CreateDirectory"), указывает на расположение, общее для всех остальных тестов в сборке; относительные пути дополнительно разрешаются относительно текущего глобального каталога процесса. При внутрисборочной параллелизации два теста могут затем записывать в одно и то же место одновременно. Отмечаются только статически постоянные пути, передаваемые в изменяющий API. Операции чтения, построение путей и пути, созданные из переменных, остаются на усмотрение проверки параллельной безопасности. Предпочтительно использовать уникальный каталог для каждого теста, например, "TestContext.TestTempDirectory".
tr: Sabit kodlanmış mutlak bir yol ya da göreli yol değişmez değeri, doğrudan Dosya sistemini değiştiren bir 'File.*'/'Directory.*' yöntemine (örneğin 'File.WriteAllText' veya 'Directory.CreateDirectory') geçirilirse, bütünleştirilmiş kod içindeki diğer her testle paylaşılan bir konumu hedefler; göreli yollar ayrıca işlem-genel geçerli Dizine göre çözümlenir. Bütünleştirilmiş kod içi paralelleştirme altında iki test aynı konuma eşzamanlı olarak yazabilir. Yalnızca değiştiren bir API'ye geçirilen statik sabit yollar bayrak eklenmiş olarak işaretlenir; okumalar, yol oluşturma ve değişkenlerden oluşturulan yollar paralel güvenlik denetimi becerisine bırakılır. 'TestContext.TestTempDirectory' gibi her test için benzersiz bir dizini tercih edin.
zh_hans: 将硬编码的绝对路径或相对路径字面量直接传递给会修改文件系统的 "File.*" / "Directory.*" 方法 (例如 "File.WriteAllText" 或 "Directory.CreateDirectory")，会指向程序集内其他所有测试共享的位置；相对路径还会根据进程全局当前目录再次进行解析。在程序集内并行化时，两个测试可能会同时写入同一位置。只会标记传递给修改型 API 的静态常量路径；读取、路径构造以及从变量生成的路径会留给并行安全审查技能。建议使用每个测试唯一的目录，例如 "TestContext.TestTempDirectory"。
zh_hant: 將硬式編碼的絕對路徑或相對路徑常值直接傳遞至檔案系統可變 'File.*'/'Directory.*' 方法 (例如 'File.WriteAllText' 或 'Directory.CreateDirectory')，會將目標設為組件中每個其他測試所共用的位置; 相對路徑會額外針對處理序全域目前目錄解析。在組件內平行處理之下，兩個測試可接著同時寫入相同的位置。只會標記傳遞至可變 API 的靜態常數路徑; 讀取、路徑結構，以及從變數建立的路徑會留給平行安全的稽核技能。偏好唯一的每個測試目錄，例如 'TestContext.TestTempDirectory'。

# SharedFileSystemPathInTestMessageFormat
source: The path '{0}' is a fixed location shared by every test in the assembly (and, when relative, resolves against the process-global current directory), so parallel tests that write to it can collide; use a unique per-test location such as 'TestContext.TestTempDirectory'
cs: Cesta {0} je pevné umístění sdílené každým testem v sestavení (a pokud je relativní, překládá se vůči globálnímu adresáři aktuálního procesu), takže paralelní testy, které do něj zapisují, můžou kolidovat. Použijte jedinečné umístění pro jednotlivé testy, například TestContext.TestTempDirectory
de: Der Pfad „{0}“ ist ein fester Speicherort, der von jedem Test in der Assembly gemeinsam verwendet wird (und, wenn relativ, für das prozessübergreifende aktuelle Verzeichnis aufgelöst wird), sodass parallele Tests, die in das Verzeichnis schreiben, zu einem Konflikt führen können. Verwenden Sie einen eindeutigen Testspeicherort wie „TestContext.TestTempDirectory“
es: La ruta de acceso "{0}" es una ubicación fija compartida por cada prueba del ensamblado (y, cuando es relativa, se resuelve en el directorio actual global del proceso), por lo que las pruebas paralelas que escriben en él pueden colisionar; use una ubicación única por prueba, como "TestContext.TestTempDirectory"
fr: Le chemin « {0} » est un emplacement fixe partagé par tous les tests de l’assembly (et, lorsqu’il est relatif, il se résout par rapport au répertoire courant global du processus), donc les tests parallèles qui y écrivent peuvent entrer en conflit; utilisez un emplacement unique par test, tel que « TestContext.TestTempDirectory »
it: Il percorso '{0}' è una posizione fissa condivisa da ogni test nell'assembly e, se è relativo, viene risolto in base alla directory corrente globale del processo; quindi, i test paralleli che vi scrivono possono entrare in conflitto. Usa una posizione univoca per test, ad esempio 'TestContext.TestTempDirectory'
ja: パス '{0}' は、アセンブリ内のすべてのテストで共有される固定の場所であり、相対パスの場合には、プロセスグローバルな現在のディレクトリに対して解決されるので、そこに書き込む並列テストが競合する可能性があります。'TestContext.TestTempDirectory' など、テストごとに一意の場所を使用してください
ko: '{0}' 경로는 어셈블리의 모든 테스트가 공유하는 고정 위치입니다. 상대 경로인 경우에는 프로세스 전역 현재 디렉터리를 기준으로 해석되므로, 여기에 쓰는 병렬 테스트는 충돌할 수 있습니다. 'TestContext.TestTempDirectory'처럼 테스트마다 고유한 위치를 사용하세요.
pl: Ścieżka „{0}” jest stałą lokalizacją wspólną dla wszystkich testów w zestawie (a w przypadku ścieżki względnej jest ona rozpoznawana względem bieżącego katalogu globalnego procesu), więc równoległe testy zapisujące dane w tej lokalizacji mogą powodować kolizje; należy używać unikalnej lokalizacji dla każdego testu, takiej jak „TestContext.TestTempDirectory”
pt_br: O caminho '{0}' é uma localização fixa compartilhada por todos os testes no assembly e, quando relativo, é resolvido em relação ao diretório atual global do processo; portanto, testes paralelos que gravam nele podem colidir. Use uma localização exclusiva para cada teste, como 'TestContext.TestTempDirectory'
ru: Путь "{0}" — это фиксированное расположение, используемое каждым тестом в сборке (и, если он относительный, разрешается относительно текущего глобального каталога процесса), поэтому параллельные тесты, записывающие в него данные, могут конфликтовать; используйте уникальное расположение для каждого теста, например, "TestContext.TestTempDirectory"
tr: ‘{0}' sabit bir konumdur ve derlemedeki her test tarafından paylaşılır (ve göreli olduğunda işlem-genel geçerli dizine göre çözümlenir); bu nedenle ona yazan paralel testler çakışabilir; bunun yerine 'TestContext.TestTempDirectory' gibi test başına benzersiz bir konum kullanın
zh_hans: 路径 "{0}" 是程序集内每个测试共享的固定位置(如果是相对路径，则会根据进程全局当前目录再次进行解析)，因此写入它的并行测试可能会发生冲突；请使用每个测试唯一的位置，例如 "TestContext.TestTempDirectory"
zh_hant: 路徑 '{0}' 是組件中每個測試共用的固定位置 (相對位置會針對處理序全域目前目錄解析)，因此寫入其中的平行測試可能會衝突; 使用唯一的每個測試位置，例如 'TestContext.TestTempDirectory'

# SharedFileSystemPathInTestTitle
source: Avoid hardcoded or shared filesystem paths in a parallelized test
cs: Vyhněte se pevně zakódovaným nebo sdíleným cestám systému souborů v paralelizovaném testu
de: Vermeiden hartcodierter oder freigegebener Dateisystempfade in einem parallelisierten Test
es: Evitar rutas de acceso codificadas de forma rígida o compartidas en una prueba en paralelo
fr: Évitez les chemins du système de fichiers codés en dur ou partagés dans un test parallélisé
it: Evita percorsi del file system codificati in modo fisso o condivisi in un test parallelizzato
ja: 並列化されたテスト内で、ハードコーディングの、または共有済みのファイル システムのパスを回避する
ko: 병렬로 실행되는 테스트에서는 하드 코딩되었거나 공유된 파일 시스템 경로를 사용하지 마세요.
pl: Unikaj zapisanych na stałe lub udostępnionych ścieżek systemu plików w teście równoległym
pt_br: Evite caminhos do sistema de arquivos codificados ou compartilhados em um teste paralelizado
ru: В параллельных тестах следует избегать жестко заданных или совместно используемых путей к файловой системе
tr: Sabit kodlanmış veya paylaşılan dosya sistemi yollarını paralelleştirilmiş bir testte kullanmaktan kaçının
zh_hans: 避免在并行测试中使用硬编码或共享的文件系统路径
zh_hant: 避免平行化測試中硬式編碼或共用的檔案系統路徑
