Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# AssemblyInitializeShouldBeValidDescription
source: Methods marked with '[AssemblyInitialize]' should follow the following layout to be valid: -it can't be declared on a generic class -it should be 'public' -it should be 'static' -it should not be 'async void' -it should not be a special method (finalizer, operator...). -it should not be generic -it should take one parameter of type 'TestContext' -return type should be 'void', 'Task' or 'ValueTask' The type declaring these methods should also respect the following rules: -The type should be a class -The class should be 'public' or 'internal' (if the test project is using the '[DiscoverInternals]' attribute) -The class shouldn't be 'static' -The class should be marked with '[TestClass]' (or a derived attribute) -the class should not be generic.
cs: Aby byly metody s označením [AssemblyInitialize] platné, musí se řídit následujícím rozložením: – Nesmí být deklarované pro obecnou class. – Musí být public. – Musí být static. – Nesmí být async void. – Nesmí být speciální metodou (finalizační metoda, operátor...). – Nesmí být obecné. – Musí mít jeden parametr typu TestContext. – Návratový typ musí být void, Task nebo ValueTask. Typ deklarující tyto metody by měl také respektovat následující pravidla: – Typ by měl být class. – class by měla být public nebo internal (pokud testovací projekt používá atribut [DiscoverInternals]). – class by neměla být static. – class by měla být označena atributem [TestClass] (nebo odvozeným atributem). – class by neměla být obecná.
de: Methoden, die mit „[AssemblyInitialize]“ gekennzeichnet sind, müssen dem folgenden Layout folgen, um gültig zu sein: – kann nicht für eine generische class deklariert werden. – muss „public“ sein – muss „static“ sein – darf nicht „async void“ sein – darf keine spezielle Methode sein (Finalizer, Operator...) – darf nicht „generic“ sein – muss einen Parameter vom Typ „TestContext“ annehmen – der Rückgabetyp muss „void“, „Task“ oder „ValueTask“ sein Der Typ, der diese Methoden deklariert, sollte auch die folgenden Regeln beachten: – Der Typ sollte eine class sein. – Die class muss „public“ oder „internal“ sein (wenn das Testprojekt das Attribut „[DiscoverInternals]“ verwendet) – Die class darf nicht „static“ sein. – Die class muss mit „[TestClass]“ (oder einem abgeleiteten Attribut) markiert werden. - die class darf nicht generisch sein.
es: Los métodos marcados con [AssemblyInitialize] deberían seguir el siguiente diseño para ser válidos: -no se puede declarar en una class genérica - debería ser 'public' - debería estar 'static' - no debería ser 'async void' -no debe ser un método especial (finalizador, operador...). -no debe ser genérico -debe tomar un parámetro de tipo 'TestContext' - El tipo de valor devuelto debe ser 'void', 'Task' o 'ValueTask' El tipo que declara estos métodos también debe respetar las reglas siguientes: -El tipo debe ser una class -La class debe ser 'public' o 'internal' (si el proyecto de prueba usa el atributo '[DiscoverInternals]') -La class no debe ser 'static' -La class debe marcarse con '[TestClass]' (o un atributo derivado) -la class no debe ser genérica.
fr: Les méthodes marquées par « [AssemblyInitialize] » doivent respecter le schéma suivant pour être valides : -il ne peut pas être déclarée dans une classe générique – il doit être « public » – il doit être « static » – il ne doit pas être « async void » – Il ne doit pas s’agir d’une méthode spéciale (finaliseur, opérateur...). – il ne doit pas être générique – il doit prendre un paramètre de type « TestContext » - le type de retour doit être « void », « Task » ou « ValueTask » Le type déclarant ces méthodes doit également respecter les règles suivantes : Le type doit être une classe -La classe doit être « public » ou « internal » (si le projet de test utilise l’attribut ’[DiscoverInternals]’) -La classe ne doit pas être» ’static » -La classe doit être marquée par « [TestClass] » (ou un attribut dérivé). -la classe ne doit pas être générique.
it: I metodi contrassegnati con ‘[AssemblyInitialize]’ devono seguire il layout seguente per essere validi: -Non può essere dichiarato in una classe generica - Deve essere 'public' - Deve essere 'static' - Non deve essere 'async void' - Non deve essere un metodo speciale (finalizzatore, operatore...). - Non deve essere generico - Deve accettare un parametro di tipo 'TestContext' - il tipo restituito deve essere 'void', 'Task' o 'ValueTask' Anche il tipo che dichiara questi metodi deve rispettare le regole seguenti: -Il tipo deve essere una classe -La classe deve essere 'public' o 'internal' (se il progetto di test usa l'attributo '[DiscoverInternals]') -La classe non deve essere 'static' -La classe deve essere contrassegnata con '[TestClass]' (o un attributo derivato). -La classe non deve essere generica.
ja: '[AssemblyInitialize]' でマークされたメソッドを有効にするには、次のレイアウトに従う必要があります: - ジェネリック class で宣言することはできません - 'public' である必要があります - 'static' である必要があります - 'async void' にすることはできません - 特殊なメソッド (ファイナライザー、演算子...) にすることはできません。 - ジェネリックにすることはできません - 'TestContext' 型のパラメーターを 1 つ受け取る必要があります - 戻り値の型が 'void'、'Task'、または 'ValueTask' である必要があります これらのメソッドを宣言する型も、次の規則に従う必要があります: - 型は class である必要があります - class は 'public' または 'internal' である必要があります (テスト プロジェクトが '[DiscoverInternals]' 属性を使用している場合) - class を 'static' にすることはできません - class は '[TestClass]' (または派生属性) でマークする必要があります - class をジェネリックにすることはできません。
ko: '[AssemblyInitialize]'로 표시된 메서드가 유효하려면 다음 레이아웃을 따라야 합니다. -제네릭 class에서 선언할 수 없습니다. - 'public'이어야 합니다. - 'static'이어야 합니다. - 'async void'가 아니어야 합니다. - 특수 메서드(종료자, 연산자...)가 아니어야 합니다. - 제네릭이 아니어야 합니다. - 'TestContext' 형식의 매개 변수를 하나 사용해야 합니다. - 반환 형식은 'void', 'Task' 또는 'ValueTask'여야 합니다. 이러한 메서드를 선언하는 형식은 다음 규칙도 준수해야 합니다. -형식은 class여야 합니다. -class는 'public' 또는 'internal'이어야 합니다(테스트 프로젝트에서 '[DiscoverInternals]' 특성을 사용하는 경우). -class는 'static'이 되어서는 안 됩니다. -class는 '[TestClass]'(또는 파생 특성)로 표시되어야 합니다. -class는 제네릭이 아니어야 합니다.
pl: Metody oznaczone za pomocą „[AssemblyInitialize]” powinny być zgodne z następującym układem, aby były prawidłowe: — nie może być zadeklarowana w class ogólnej — powinna być typu „public” — powinna mieć wartość „static” — nie powinna to być wartość „async void” — nie powinna to być metoda specjalna (finalizator, operator...). — nie powinna być ogólna — powinna przyjmować jeden parametr typu „TestContext” — zwracany typ powinien mieć wartość „void”, „Task” lub „ValueTask” Typ deklarujący te metody powinien również przestrzegać następujących reguł: — Typ powinien być class — class powinna mieć wartość „public” lub „internal” (jeśli projekt testowy używa atrybutu „[DiscoverInternals]”) — class nie powinna mieć wartości „static” — class powinna być oznaczona znakiem „[TestClass]” (lub atrybutem pochodnym) — class nie powinna być ogólna.
pt_br: Os métodos marcados com “[AssemblyInitialize]” devem seguir o seguinte layout para serem válidos: -não podem ser declarados em uma classe genérica -devem ser "public" -devem ser "static" -não devem ser "async void" -não devem ser um método especial (finalizador, operador...). -não devem ser genéricos -devem usar um parâmetro do tipo “TestContext” -o tipo de retorno deve ser “void”, “Task” ou “ValueTask” O tipo que declara esses métodos também deve respeitar as seguintes regras: -O tipo deve ser uma classe -A classe deve ser “public” ou ”internal” (se o projeto de teste estiver usando o atributo “[DiscoverInternals]”) -A classe não deve ser “static” -A classe deve ser marcada com “[TestClass]” (ou um atributo derivado) -a classe não deve ser genérica.
ru: Чтобы метод, помеченный "[AssemblyInitialize]", был допустимым, он должен соответствовать следующим правилам: – не может быть объявлен для универсального class ("generic") – должен быть общедоступным ("public") – должен быть статическим ("static") – не должен быть асинхронным и не возвращающим значения ("async void") – не быть специальным (метод завершения, оператор...). – не должен быть общим ("generic") – должен принимать один параметр типа "TestContext" – должен иметь тип возвращаемого значения "void", "Task" или "ValueTask" Тип, объявляющий такие методы, также должен соответствовать следующим правилам: – должен быть class ом – class должен быть объявлен как "public" или "internal" (если тестовый проект использует атрибут "[DiscoverInternals]") – class не должен быть статическим ("static") – class должен быть помечен как "[TestClass]" (или производный атрибут) – class не должен быть универсальным.
tr: '[AssemblyInitialize]' ile işaretlenen yöntemlerin geçerli olması için aşağıdaki düzeni izlemesi gerekir: -genel bir class tanımlanamaz -'public' olmalıdır -'static' olmalıdır -'async void' olmamalıdır -özel bir yöntem (sonlandırıcı, işleç...) olmamalıdır. - genel olmamalıdır - 'TestContext' türünden bir parametre almalıdır - dönüş türü 'void', 'Task' veya 'ValueTask' olmalı Bu yöntemleri bildiren tipin ayrıca aşağıdaki kurallara uyması gerekir: -Tür bir class olmalıdır -class 'public' veya 'internal' olmalıdır (test projesi '[DiscoverInternals]' niteliğini kullanıyorsa) -class 'static' olmamalıdır -class '[TestClass]' (veya türetilmiş bir öznitelik) ile işaretlenmelidir -class genel olmamalıdır.
zh_hans: 标记有“[AssemblyInitialize]”的方法应遵循以下布局才会有效: -不能在泛型 class 上声明它 - 它应为“public” - 它应为“static” - 它不应为“async void” - 它不应是特殊方法(终结器、运算符...)。 - 它不应是泛型的 - 它应采用“TestContext”类型的一个参数 - 返回类型应为“void”、“Task”或“ValueTask” 声明这些方法的类型还应遵循以下规则: -类型应为 class -class 应为“public”或“internal”(如果测试项目正在使用“[DiscoverInternals]”属性) -class 不应为“static” -应使用“[TestClass]”(或派生属性)标记 class -class 不应是泛型的。
zh_hant: 標示為 '[AssemblyInitialize]' 的方法應該遵循下列配置才能有效: -其不能在泛型 class 上宣告 - 其應為 'public' - 其應為 'static' - 其不應為 'async void' - 其不應為特殊方法 (完成項、運算子...)。 - 其不應為泛型 - 其應該接受類型為 'TestContext' 的一個參數 - 傳回類型應為 'void'、'Task' 或 'ValueTask' 宣告這些方法的類型還應遵循以下規則: -類型應為 class -class 應為 'public' 或 'internal' (如果測試專案使用 '[DiscoverInternals]' 屬性) -class 不應為 'static' -class 應標示為 '[TestClass]' (或衍生屬性)。 -class 不應為泛型。

# AssemblyInitializeShouldBeValidMessageFormat
source: AssemblyInitialize method '{0}' signature is invalid
cs: Signatura „{0}“ metody AssemblyInitialize je neplatná
de: Signatur der AssemblyInitialize-Methode "{0}" ist ungültig
es: La signatura "{0}" del método AssemblyInitialize no es válida
fr: La signature de la méthode AssemblyInitialize '{0}' n’est pas valide
it: La firma del metodo AssemblyInitialize '{0}' non è valida
ja: AssemblyInitialize メソッド '{0}' シグネチャが無効です
ko: AssemblyInitialize 메서드 '{0}' 시그니처가 잘못되었습니다.
pl: Podpis metody AssemblyInitialize „{0}” jest nieprawidłowy
pt_br: A assinatura do método AssemblyInitialize "{0}" é inválida
ru: Подпись метода AssemblyInitialize "{0}" недопустима
tr: AssemblyInitialize yöntemi '{0}' imzası geçersiz
zh_hans: AssemblyInitialize 方法“{0}”签名无效
zh_hant: AssemblyInitialize 方法 '{0}' 簽章無效

# AssemblyInitializeShouldBeValidTitle
source: AssemblyInitialize methods should have valid layout
cs: Metody AssemblyInitialize musí mít platné rozložení
de: AssemblyInitialize-Methoden müssen über ein gültiges Layout verfügen.
es: Los métodos AssemblyInitialize deben tener un diseño válido
fr: La méthode AssemblyInitialize doit avoir une disposition valide
it: Il metodo AssemblyInitialize deve avere un layout valido
ja: AssemblyInitialize メソッドには有効なレイアウトが必要です
ko: AssemblyInitialize 메서드에는 유효한 레이아웃이 있어야 합니다.
pl: Metody AssemblyInitialize powinny mieć prawidłowy układ
pt_br: Os métodos AssemblyInitialize devem ter um layout válido
ru: Методы AssemblyInitialize должны использовать допустимый макет
tr: AssemblyInitialize yöntemleri geçerli bir düzene sahip olmalıdır
zh_hans: AssemblyInitialize 方法应具有有效的布局
zh_hant: AssemblyInitialize 方法應該具有有效的配置

# AssertionArgsShouldAvoidConditionalAccessDescription
source: Conditional access adds an implicit null branch to an assertion, which can hide whether the object was unexpectedly null. A separate null assertion makes failures identify the violated condition.
cs: Podmíněný přístup přidává ke kontrolnímu výrazu implicitní větev pro hodnotu null, což může skrýt, jestli měl objekt neočekávaně hodnotu null. Samostatný kontrolní výraz pro hodnotu null zajistí, že při selhání bude zřejmé, která podmínka byla porušena.
de: Der bedingte Zugriff fügt einer Assertion einen impliziten null-Branch hinzu, wodurch ausgeblendet werden kann, ob das Objekt unerwartet null war. Eine separate null-Assertion bewirkt, dass Fehler die verletzte Bedingung identifizieren.
es: El acceso condicional agrega una rama null implícita a una aserción, lo que puede ocultar si el objeto era null de forma inesperada. Una aserción null independiente hace que los errores identifiquen la condición infringido.
fr: L’accès conditionnel ajoute une branche nulle implicite à une assertion, ce qui peut masquer que l’objet était inattendu null. Une assertion nulle distincte permet aux échecs d’identifier la condition violée.
it: L'accesso condizionale aggiunge un ramo null implicito a un'asserzione, che può nascondere il fatto che l'oggetto fosse null in modo imprevisto. Un'asserzione null separata fa sì che gli errori identifichino la condizione violata.
ja: 条件付きアクセスは、アサーションに暗黙的な null 分岐を追加します。これにより、オブジェクトが予期せず null 値であったかどうかを隠すことができます。別の null アサーションを設定することで、エラー時に違反した状態を特定できます。
ko: 조건부 액세스는 어설션에 암시적 null 분기를 추가하여 개체가 예기치 않게 null이었는지 여부를 숨길 수 있습니다. 별도의 null 어설션을 사용하면 실패가 위반된 조건을 식별할 수 있습니다.
pl: Dostęp warunkowy dodaje do asercji niejawną gałąź o wartości null, która może ukryć, czy obiekt miał nieoczekiwanie wartość null. Oddzielna asercja null sprawia, że błędy identyfikują naruszony warunek.
pt_br: O acesso condicional adiciona uma ramificação null implícita a uma declaração, o que pode ocultar se o objeto era null inesperadamente. Uma declaração null separada faz com que as falhas identifiquem a condição violada.
ru: Условный доступ добавляет неявную ветвь null в утверждение. Это может скрыть, что объект неожиданно был равен null. Отдельное утверждение null позволяет при сбое определить нарушенное условие.
tr: Koşullu erişim, onaylamaya örtük bir null dalı ekler ve bu, nesnenin beklenmedik şekilde null olup olmadığını gizleyebilir. Ayrı bir null onaylaması, hataların hangi koşulun ihlal edildiğini belirtmesini sağlar.
zh_hans: 条件访问向断言添加隐式 null 分支，这可以隐藏对象是否意外为 null。单独的 null 断言会导致失败标识违反的条件。
zh_hant: 條件式存取會在判斷提示中新增隱含的 null 分支，這可能會掩蓋物件是否意外為 null。單獨的 null 判斷提示可讓失敗明確指出遭違反的條件。

# AssertionArgsShouldAvoidConditionalAccessMessageFormat
source: Prefer adding an additional assertion that checks for null
cs: Preferovat přidání dalšího kontrolního výrazu, který kontroluje hodnotu null
de: Lieber eine zusätzliche Assertion hinzufügen, die auf null überprüft
es: Preferir agregar una aserción adicional que compruebe si hay valores null
fr: Préférer l’ajout d’une assertion supplémentaire qui recherche la valeur null
it: Preferire l'aggiunta di un'ulteriore asserzione che controlli la presenza di valori null
ja: 追加のアサーションによる null チェックを推奨する
ko: null을 확인하는 추가 어설션을 추가하는 것이 좋습니다.
pl: Preferuj dodawanie dodatkowej asercji, która sprawdza pod kątem wartości null
pt_br: Preferir adicionar uma declaração adicional que verifica se existe um null
ru: Предпочитайте добавление дополнительного утверждения, проверяющего наличие значения null
tr: null değerini denetlerken ek bir onaylama eklemeyi tercih et
zh_hans: 首选添加检查 null 的其他断言
zh_hant: 偏好新增檢查 null 的其他判斷提示

# AssertionArgsShouldAvoidConditionalAccessTitle
source: Avoid conditional access in assertions
cs: Vyhnout se podmíněnému přístupu v kontrolních výrazech
de: Bedingten Zugriff in Assertionen vermeiden
es: Evitar el acceso condicional en las aserciones
fr: Éviter l’accès conditionnel dans les assertions
it: Evitare l'accesso condizionale nelle asserzioni
ja: アサーションの中で条件付きアクセスの使用を避ける
ko: 어설션에서 조건부 액세스 방지
pl: Unikaj dostępu warunkowego w asercjach
pt_br: Evitar o acesso condicional nas declarações
ru: Избегайте условного доступа в утверждениях
tr: Onaylamalarda koşullu erişimden kaçın
zh_hans: 避免断言中的条件访问
zh_hant: 避免判斷提示中的條件式存取

# AssertionArgsShouldBePassedInCorrectOrderDescription
source: 'Assert.AreEqual', 'Assert.AreNotEqual', 'Assert.AreSame' and 'Assert.AreNotSame' expects the expected value to be passed first and the actual value to be passed as second argument.
cs: Assert.AreEqual, Assert.AreNotEqual, Assert.AreSame a Assert.AreNotSame očekává, že se jako první argument předá expected hodnota a jako druhý argument actual hodnota.
de: “Assert.AreEqual“, „Assert.AreNotEqual“, „Assert.AreSame“ und „Assert.AreNotSame“ erwarten, dass der expected Wert zuerst übergeben wird und der actual Wert als zweites Argument übergeben wird.
es: "Assert.AreEqual", "Assert.AreNotEqual", "Assert.AreSame" y "Assert.AreNotSame" esperan que el valor expected se pase primero y que el valor actual se pase como segundo argumento.
fr: « Assert.AreEqual », « Assert.AreNotEqual », « Assert.AreSame » et « Assert.AreNotSame » supposent que la valeur expected soit passée en premier et que la valeur actual soit passée en tant que deuxième argument.
it: "Assert.AreEqual", "Assert.AreNotEqual", "Assert.AreSame" e "Assert.AreNotSame" prevedono che il valore expected venga passato per primo e il valore actual come secondo argomento.
ja: 'Assert.AreEqual'、'Assert.AreNotEqual'、'Assert.AreSame'、および 'Assert.AreNotSame' では、expected 値が最初に渡され、actual 値が 2 番目の引数として渡される必要があります。
ko: 'Assert.AreEqual', 'Assert.AreNotEqual', 'Assert.AreSame' 및 'Assert.AreNotSame'에는 expected 값이 먼저 전달되고 actual 값이 두 번째 인수로 전달되어야 합니다.
pl: Elementy „Assert.AreEqual”, „Assert.AreNotEqual”, „Assert.AreSame” i „Assert.AreNotSame” oczekują przekazania expected wartości jako pierwszej, a actual wartości jako drugiego argumentu.
pt_br: "Assert.AreEqual", "Assert.AreNotEqual", "Assert.AreSame" e "Assert.AreNotSame" esperam que o valor expected seja passado primeiro e o valor actual seja passado como o segundo argumento.
ru: "Assert.AreEqual", "Assert.AreNotEqual", "Assert.AreSame" и "Assert.AreNotSame" ожидают, что сначала будет передано expected значение, а actual значение будет передано в качестве второго аргумента.
tr: 'Assert.AreEqual', 'Assert.AreNotEqual', 'Assert.AreSame' ve 'Assert.AreNotSame' ilk olarak expected değerin geçirilmesini ve actual değerin ikinci bağımsız değişken olarak geçirilmesini bekliyor.
zh_hans: “Assert.AreEqual”、“Assert.AreNotEqual”、“Assert.AreSame” 和 “Assert.AreNotSame” 要求先传递 expected 值，然后将 actual 值作为第二个参数传递。
zh_hant: 'Assert.AreEqual'、'Assert.AreNotEqual'、'Assert.AreSame' 和 'Assert.AreNotSame' expected 值必須先傳遞，而 actual 值則會以第二個引數傳遞。

# AssertionArgsShouldBePassedInCorrectOrderMessageFormat
source: Assertion arguments should be passed in the correct order. 'actual' and 'expected'/'notExpected' arguments have been swapped.
cs: Argumenty kontrolního výrazu musí být předány ve správném pořadí. Argumenty actual a expected/notExpected byly prohozeny.
de: Assertionsargumente sollten in der richtigen Reihenfolge übergeben werden. Die Argumente „actual“ und „expected“/“notExpected“ wurden ausgetauscht.
es: Los argumentos de aserción deben pasarse en el orden correcto. Se han intercambiado los argumentos "actual" y "expected"/"notExpected".
fr: Les arguments d’assertion doivent être passés dans l’ordre approprié. Les arguments « actual » et « expected »/« notExpected » ont été permutés.
it: Gli argomenti dell'asserzione devono essere passati nell'ordine corretto. Gli argomenti "actual" ed "expected"/"notExpected" sono stati invertiti.
ja: アサーション引数は正しい順序で渡す必要があります。'actual' 引数と 'expected'/'notExpected' 引数がスワップされました。
ko: 어설션 인수는 올바른 순서로 전달되어야 합니다. 'actual' 및 'expected'/'notExpected' 인수가 바뀌었습니다.
pl: Argumenty asercji powinny być przekazywane w poprawnej kolejności. Argumenty „actual” i „expected”/„notExpected” zostały zamienione.
pt_br: Os argumentos de asserção devem ser passados na ordem correta. Os argumentos "actual" e "expected"/"notExpected" foram trocados.
ru: Аргументы проверочных утверждений должны передаваться в правильном порядке. Аргументы "actual" и "expected"/"notExpected" были переставлены местами.
tr: Onay deyimi bağımsız değişkenleri doğru sıralama düzeninde geçirilmelidir. 'actual' ve 'expected'/'notExpected' bağımsız değişkenleri değiştirildi.
zh_hans: 应按正确的顺序传递断言参数。已交换 “actual” 和 “expected”/“notExpected” 参数。
zh_hant: 應該以正確的順序傳遞判斷提示引數。已交換 'actual' 和 'expected'/'notExpected' 引數。

# AssertionArgsShouldBePassedInCorrectOrderTitle
source: Assertion arguments should be passed in the correct order
cs: Argumenty kontrolního výrazu musí být předány ve správném pořadí
de: Assertionsargumente sollten in der richtigen Reihenfolge übergeben werden.
es: Los argumentos de aserción deben pasarse en el orden correcto
fr: Les arguments d’assertion doivent être passés dans l’ordre approprié
it: Gli argomenti dell'asserzione devono essere passati nell'ordine corretto
ja: アサーション引数は正しい順序で渡す必要があります
ko: 어설션 인수는 올바른 순서로 전달되어야 합니다.
pl: Argumenty asercji powinny być przekazywane w poprawnej kolejności
pt_br: Os argumentos de asserção devem ser passados na ordem correta
ru: Аргументы проверочных утверждений должны передаваться в правильном порядке
tr: Onay deyimi bağımsız değişkenleri doğru sıralama düzeninde geçirilmelidir
zh_hans: 应按正确的顺序传递断言参数
zh_hant: 應該以正確的順序傳遞判斷提示引數
