Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TestContextShouldBeValidDescription
source: 'TestContext' should be a non-static property assigned in constructor or set by MSTest. To be set by MSTest, it should follow the layout: - it should be 'public' regardless of whether '[assembly: DiscoverInternals]' attribute is set or not. - it should not be 'static' - it should have a setter.
cs: TestContext musí být nestatická vlastnost přiřazená v konstruktoru nebo nastavená přes MSTest. Pokud se má nastavit přes MSTest, musí splňovat následující rozložení: – Musí být public bez ohledu na to, jestli je nastavený atribut [assembly: DiscoverInternals]. – Nesmí být static. – Musí mít metodu setter.
de: „TestContext“ muss eine nicht static Eigenschaft sein, die im Konstruktor zugewiesen oder von MSTest festgelegt wird. Um von MSTest festgelegt zu werden, sollte es dem Layout folgen: – es sollte „public“ sein, unabhängig davon, ob das Attribut „[assembly: DiscoverInternals]“ festgelegt ist oder nicht. – sie darf nicht „static“ sein – es sollte einen Setter aufweisen.
es: "TestContext" debe ser una propiedad no static asignada en el constructor o establecida por MSTest. Para que MSTest lo establezca, debe seguir el diseño: - debe ser "public" independientemente de si el atributo "[assembly: DiscoverInternals]" está establecido o no. - no debe ser "static" - debe tener un establecedor.
fr: « TestContext » doit être une propriété non static affectée dans le constructeur ou définie par MSTest. Pour qu’elle soit définie par MSTest, elle doit respecter la disposition suivante : – elle doit être « public », que l’attribut « [assembly: DiscoverInternals] » soit défini ou non. – elle ne devrait pas être « static » – elle doit avoir un setter.
it: 'TestContext' deve essere una proprietà non statica assegnata nel costruttore o impostata da MSTest. Per essere impostata da MSTest, deve seguire il seguente layout: - deve essere 'public' indipendentemente dal fatto che l'attributo '[assembly: DiscoverInternals]' sia impostato o meno. - non deve essere 'static' - deve includere un setter.
ja: 'TestContext' は、コンストラクターで割り当てられた非 static プロパティであるか、MSTest によって設定される必要があります。MSTest で設定するには、次のレイアウトに従う必要があります: - '[assembly: DiscoverInternals]' 属性が設定されているかどうかに関係なく、'public' である必要があります。 - 'static' にすることはできません - セッターが必要です。
ko: 'TestContext'는 static이 아닌 속성이어야 하며, 생성자에서 할당되거나 MSTest에 의해 설정되어야 합니다. MSTest에서 설정하려면 다음 레이아웃을 따라야 합니다. - '[assembly: DiscoverInternals]' 특성이 설정되었는지 여부에 관계없이 'public'이어야 합니다. - 'static'이 아니어야 합니다. - setter가 있어야 합니다.
pl: Element „TestContext” powinien być non-static właściwością przypisaną w konstruktorze lub ustawioną przez MSTest. Aby można ją było ustawić przez MSTest, powinna być zgodna z układem: — powinien mieć wartość „public” niezależnie od tego, czy ustawiono atrybut „[assembly: DiscoverInternals]”. — nie powinien mieć wartości „static” — powinien mieć metodę ustawiającą.
pt_br: "TestContext" deve ser uma propriedade não static atribuída no construtor ou definida pelo MSTest. Para ser definido pelo MSTest, ele deve seguir o layout: - deve ser "public" independentemente de o atributo "[assembly: DiscoverInternals]" estar definido ou não. - não deve ser "static" - deve ter um setter.
ru: "TestContext" должно быть non-static свойством, инициализируемым в конструкторе или устанавливаемым MSTest. Для установки с помощью MSTest, оно должен соответствовать следующей структуре: — оно должно быть объявлено как "public", независимо от того, задан ли атрибут "[assembly: DiscoverInternals]". — оно не может быть объявлено как "static"; — для него должен быть определен метод задания.
tr: 'TestContext' oluşturucuda atanan static olmayan bir özellik olmalıdır veya MSTest tarafından ayarlanmalıdır. MSTest tarafından ayarlanacaksa şu düzeni izlemelidir: - '[assembly: DiscoverInternals]' özniteliğinin ayarlanıp ayarlanmadığına bakılmaksızın 'public' olmalıdır. - 'static' olmamalıdır - bir ayarlayıcı içermelidir.
zh_hans: "TestContext" 应为非 static 属性，在构造函数中赋值或由 MSTest 设置。要由 MSTest 设置，它应遵循以下布局: - 无论是否设置 "[assembly: DiscoverInternals]" 属性，它都应为 "public"。 - 它不应为 "static" - 它应具有一个资源库。
zh_hant: 'TestContext' 應是在建構函式中指派的非 static 屬性，或是由 MSTest 設定的屬性。若要由 MSTest 設定，則應遵循下列配置: - 無論是否有設定 '[assembly: DiscoverInternals]' 屬性，都應該是 'public'。 - 它不應該是 'static' - 它應該有 setter。

# TestContextShouldBeValidTitle
source: Test context property should have valid layout
cs: Vlastnost kontextu testu by měla mít platné rozložení.
de: Die Testkontexteigenschaft muss ein gültiges Layout aufweisen.
es: La propiedad de contexto de prueba debe tener un diseño válido
fr: La propriété de contexte de test doit avoir une disposition valide
it: La proprietà di contesto del test deve avere un layout valido
ja: テスト コンテキスト プロパティには有効なレイアウトが必要です
ko: 테스트 컨텍스트 속성에 유효한 레이아웃이 있어야 합니다.
pl: Właściwość kontekstu testu powinna mieć prawidłowy układ
pt_br: A propriedade de contexto de teste deve ter um layout válido
ru: Тестовое контекстное свойство должно использовать допустимый макет
tr: Test bağlamı özelliğinin geçerli düzeni olmalıdır
zh_hans: 测试上下文属性应具有有效的布局
zh_hant: 測試內容屬性應該具有有效的配置

# TestInitializeShouldBeValidDescription
source: Methods marked with '[TestInitialize]' should follow the following layout to be valid: -it should be 'public' -it should not be 'abstract' -it should not be 'async void' -it should not be 'static' -it should not be a special method (finalizer, operator...). -it should not be generic -it should not take any parameter -return type should be 'void', 'Task' or 'ValueTask' The type declaring these methods should also respect the following rules: -The type should be a class -The class should be 'public' or 'internal' (if the test project is using the '[DiscoverInternals]' attribute) -The class shouldn't be 'static' -If the class is 'sealed', it should be marked with '[TestClass]' (or a derived attribute).
cs: Aby byly metody s označením [TestInitialize] platné, musí se řídit následujícím rozložením: – Musí být public. – Nesmí být abstract. – Nesmí být async void. – Nesmí být static. – Nesmí být speciální metodou (finalizační metoda, operátor...). – Nesmí být obecné. – Nesmí přijímat žádný parametr. – Návratový typ musí být void, Task nebo ValueTask. Typ deklarující tyto metody by měl také respektovat následující pravidla: – Typ by měl být class. – class by měla být public nebo internal (pokud testovací projekt používá atribut [DiscoverInternals]). – class by neměla být static. – Pokud je class sealed, měla by být označena atributem [TestClass] (nebo odvozeným atributem).
de: Methoden, die mit „[TestInitialize]“ gekennzeichnet sind, müssen dem folgenden Layout folgen, um gültig zu sein: – muss „public“ sein – darf nicht „abstract“ sein – darf nicht „async void“ sein – darf nicht „static“ sein – darf keine spezielle Methode sein (Finalizer, Operator...) – darf nicht „generic“ sein – darf keinen Parameter annehmen – der Rückgabetyp muss „void“, „Task“ oder „ValueTask“ sein Der Typ, der diese Methoden deklariert, sollte auch die folgenden Regeln beachten: – Der Typ sollte eine class sein. – Die class muss „public“ oder „internal“ sein (wenn das Testprojekt das Attribut „[DiscoverInternals]“ verwendet) – Die class darf nicht „static“ sein. – Wenn die class „sealed“ ist, sollte sie mit „[TestClass]“ (oder einem abgeleiteten Attribut) markiert werden.
es: Los métodos marcados con '[TestInitialize]' deben seguir el siguiente diseño para ser válidos: - debería ser 'public' -no debe ser 'abstract' - no debería ser 'async void' -no debe ser 'static' -no debe ser un método especial (finalizador, operador...). -no debe ser genérico -no debe tomar ningún parámetro - El tipo de valor devuelto debe ser 'void', 'Task' o 'ValueTask' El tipo que declara estos métodos también debe respetar las reglas siguientes: -El tipo debe ser una class -La class debe ser 'public' o 'internal' (si el proyecto de prueba usa el atributo '[DiscoverInternals]') -La class no debe ser 'static' -Si la class es 'sealed', debe marcarse con '[TestClass]' (o un atributo derivado).
fr: Les méthodes marquées par [TestInitialize] doivent respecter le schéma suivant pour être valides : – il doit être « public » – il ne doit pas être « abstract » – il ne doit pas être « async void » – il ne devrait pas être « static » – Il ne doit pas s’agir d’une méthode spéciale (finaliseur, opérateur...). – il ne doit pas être générique – il ne doit accepter aucun paramètre - le type de retour doit être « void », « Task » ou « ValueTask » Le type déclarant ces méthodes doit également respecter les règles suivantes : Le type doit être une classe -La classe doit être « public » ou « internal » (si le projet de test utilise l’attribut ’[DiscoverInternals]’) -La classe ne doit pas être» ’static » -Si la classe est « sealed », elle doit être marquée avec « [TestClass] » (ou un attribut dérivé).
it: I metodi contrassegnati con ‘[TestInitialize]’ devono seguire il layout seguente per essere validi: - Deve essere 'public' - Non deve essere 'abstract' - Non deve essere 'async void' - Non deve essere 'static' - Non deve essere un metodo speciale (finalizzatore, operatore...). - Non deve essere generico - Non deve accettare alcun parametro - il tipo restituito deve essere 'void', 'Task' o 'ValueTask' Anche il tipo che dichiara questi metodi deve rispettare le regole seguenti: -Il tipo deve essere una classe -La classe deve essere 'public' o 'internal' (se il progetto di test usa l'attributo '[DiscoverInternals]') -La classe non deve essere 'static' -Se la classe è 'sealed', deve essere contrassegnata con '[TestClass]' (o un attributo derivato).
ja: '[TestInitialize]' でマークされたメソッドを有効にするには、次のレイアウトに従う必要があります: - 'public' である必要があります - 'abstract' にすることはできません - 'async void' にすることはできません - 'static' にすることはできません - 特殊なメソッド (ファイナライザー、演算子...) にすることはできません。 - ジェネリックにすることはできません - パラメーターを受け取ることができません - 戻り値の型が 'void'、'Task'、または 'ValueTask' である必要があります これらのメソッドを宣言する型も、次の規則に従う必要があります: - 型は class である必要があります - class は 'public' または 'internal' である必要があります (テスト プロジェクトが '[DiscoverInternals]' 属性を使用している場合) - class を 'static' にすることはできません -class が 'sealed' の場合は、'[TestClass]' (または派生属性) でマークする必要があります。
ko: '[TestInitialize]'로 표시된 메서드가 유효하려면 다음 레이아웃을 따라야 합니다. - 'public'이어야 합니다. - 'abstract'가 아니어야 합니다. - 'async void'가 아니어야 합니다. - 'static'이 아니어야 합니다. - 특수 메서드(종료자, 연산자...)가 아니어야 합니다. - 제네릭이 아니어야 합니다. - 매개 변수를 사용하지 않아야 합니다. - 반환 형식은 'void', 'Task' 또는 'ValueTask'여야 합니다. 이러한 메서드를 선언하는 형식은 다음 규칙도 준수해야 합니다. -형식은 class여야 합니다. -class는 'public' 또는 'internal'이어야 합니다(테스트 프로젝트에서 '[DiscoverInternals]' 특성을 사용하는 경우). -class는 'static'이 되어서는 안 됩니다. -class가 'sealed'인 경우 '[TestClass]'(또는 파생 특성)로 표시되어야 합니다.
pl: Metody oznaczone znakiem „[TestInitialize]” powinny być zgodne z następującym układem, aby były prawidłowe: — powinna być typu „public” — nie powinna być typu „abstract” — nie powinna to być wartość „async void” — nie powinna być typu „static” — nie powinna to być metoda specjalna (finalizator, operator...). — nie powinna być ogólna — nie powinna przyjmować żadnego parametru — zwracany typ powinien mieć wartość „void”, „Task” lub „ValueTask” Typ deklarujący te metody powinien również przestrzegać następujących reguł: — Typ powinien być class — class powinna mieć wartość „public” lub „internal” (jeśli projekt testowy używa atrybutu „[DiscoverInternals]”) — class nie powinna mieć wartości „static” — Jeśli class jest sealed, powinna być oznaczona znakiem „[TestClass]” (lub atrybutem pochodnym).
pt_br: Os métodos marcados com '[TestInitialize]' devem seguir o seguinte layout para serem válidos: -devem ser "public" -não devem ser “abstract” -não devem ser "async void" -não devem ser "static" -não devem ser um método especial (finalizador, operador...). -não devem ser genéricos -não devem usar nenhum parâmetro -o tipo de retorno deve ser “void”, “Task” ou “ValueTask” O tipo que declara esses métodos também deve respeitar as seguintes regras: -O tipo deve ser uma classe -A classe deve ser “public” ou ”internal” (se o projeto de teste estiver usando o atributo “[DiscoverInternals]”) -A classe não deve ser “static” -Se a classe for “sealed”, ela deverá ser marcada com “[TestClass]” (ou um atributo derivado).
ru: Чтобы метод, помеченный "[TestInitialize]", был допустимым, он должен соответствовать следующим правилам: – метод должен быть общедоступным ("public") – не быть абстрактным ("abstract") – не быть асинхронным и не возвращающим значения ("async void") – не быть статическим ("static") – не быть специальным (метод завершения, оператор...). – не должен быть общим ("generic") – не должен принимать никаких параметров – должен иметь тип возвращаемого значения "void", "Task" или "ValueTask" Тип, объявляющий такие методы, также должен соответствовать следующим правилам: – должен быть class ом – class должен быть объявлен как "public" или "internal" (если тестовый проект использует атрибут "[DiscoverInternals]") – class не должен быть статическим ("static") – если class является "sealed", его следует пометить как "[TestClass]" (или производный атрибут).
tr: '[TestInitialize]' ile işaretlenen yöntemlerin geçerli olması için aşağıdaki düzeni izlemesi gerekir: -'public' olmalıdır - 'abstract' olmamalıdır -'async void' olmamalıdır -'static' olmamalıdır -özel bir yöntem (sonlandırıcı, işleç...) olmamalıdır. - genel olmamalıdır - herhangi bir parametre almamalıdır - dönüş türü 'void', 'Task' veya 'ValueTask' olmalı Bu yöntemleri bildiren tipin ayrıca aşağıdaki kurallara uyması gerekir: -Tür bir class olmalıdır --class 'public' veya 'internal' olmalıdır (test projesi '[DiscoverInternals]' niteliğini kullanıyorsa) -class 'static' olmamalıdır -class 'sealed' ise '[TestClass]' (veya türetilmiş bir öznitelik) ile işaretlenmelidir.
zh_hans: 标记有“[TestInitialize]”的方法应遵循以下布局才会有效: - 它应为“public” - 它不应为“abstract” - 它不应为“async void” - 它不应为“static” - 它不应是特殊方法(终结器、运算符...)。 - 它不应是泛型的 - 它不应采用任何参数 - 返回类型应为“void”、“Task”或“ValueTask” 声明这些方法的类型还应遵循以下规则: -类型应为 class -class 应为“public”或“internal”(如果测试项目正在使用“[DiscoverInternals]”属性) -class 不应为“static” -如果 class 为“sealed”，则应使用“[TestClass]”(或派生属性)标记。
zh_hant: 標示為 '[TestInitialize]' 的方法應該遵循下列配置才能有效: - 其應為 'public' - 其不應為 'abstract' - 其不應為 'async void' - 其不應為 'static' - 其不應為特殊方法 (完成項、運算子...)。 - 其不應為泛型 - 其不應接受任何參數 - 傳回類型應為 'void'、'Task' 或 'ValueTask' 宣告這些方法的類型還應遵循以下規則: -類型應為 class -class 應為 'public' 或 'internal' (如果測試專案使用 '[DiscoverInternals]' 屬性) -class 不應為 'static' -如果 class 是 'sealed'，則應標示為 '[TestClass]' (或衍生屬性)。

# TestInitializeShouldBeValidMessageFormat
source: TestInitialize method '{0}' signature is invalid
cs: Signatura „{0}“ metody TestInitialize je neplatná
de: Signatur der TestInitialize-Methode "{0}" ist ungültig
es: La signatura "{0}" del método TestInitialize no es válida
fr: La signature de la méthode TestInitialize '{0}' n’est pas valide
it: La firma del metodo TestInitialize '{0}' non è valida
ja: TestInitialize メソッド '{0}' シグネチャが無効です
ko: TestInitialize 메서드 '{0}' 시그니처가 잘못되었습니다.
pl: Podpis metody TestInitialize „{0}” jest nieprawidłowy
pt_br: A assinatura do método TestInitialize "{0}" é inválida
ru: Подпись метода TestInitialize "{0}" недопустима
tr: TestInitialize yöntemi '{0}' imzası geçersiz
zh_hans: TestInitialize 方法“{0}”签名无效
zh_hant: TestInitialize 方法 '{0}' 簽章無效

# TestInitializeShouldBeValidTitle
source: TestInitialize method should have valid layout
cs: Metoda TestInitialize by měla mít platné rozložení
de: Die TestInitialize-Methode muss über ein gültiges Layout verfügen.
es: El método TestInitialize debería tener un diseño válido
fr: La méthode TestInitialize doit avoir une disposition valide
it: Il metodo TestInitialize deve avere un layout valido
ja: TestInitialize メソッドには有効なレイアウトが必要です
ko: TestInitialize 메서드에는 유효한 레이아웃이 있어야 합니다.
pl: Metoda TestInitialize powinna mieć prawidłowy układ
pt_br: O método de TestInitialize deve ter um layout válido
ru: Метод TestInitialize должен использовать допустимый макет
tr: TestInitialize yöntemi geçerli bir düzene sahip olmalıdır
zh_hans: TestInitialize 方法应具有有效的布局
zh_hant: TestInitialize 方法應具備有效的配置

# TestMethodShouldBeValidDescription
source: Test methods, methods marked with the '[TestMethod]' attribute, should respect the following layout to be considered valid by MSTest: - it should be 'public' (or 'internal' if '[assembly: DiscoverInternals]' attribute is set) - it should not be 'static' - it should may be generic as long as type parameters can be inferred and argument types are compatible - it should not be 'abstract' - return type should be 'void', 'Task' or 'ValueTask' - it should not be 'async void' - it should not be a special method (finalizer, operator...).
cs: Testovací metody (metody označené atributem [TestMethod]) by měly respektovat následující rozložení, které MSTest považuje za platné: – musí být public (nebo internal, pokud je nastaven atribut [assembly: DiscoverInternals]), – musí být static, – můžou být obecné, pokud lze odvodit parametry typu a typy argumentů jsou kompatibilní – nesmí být abstract, – návratový typ by měl být void, Task nebo ValueTask, – nesmí být async void, – nesmí být speciální metodou (finalizační metoda, operátor...).
de: Testmethoden, Methoden, die mit dem Attribut „[TestMethod]“ gekennzeichnet sind, sollten das folgende Layout berücksichtigen, um von MSTest als gültig angesehen zu werden: – es darf „public“ (oder „internal“ sein, wenn das Attribut „[assembly: DiscoverInternals]“ festgelegt ist) – es darf nicht „static“ sein – es kann generisch sein, solange Typparameter abgeleitet werden können und Argumenttypen kompatibel sind – es darf nicht „abstract“ sein – der Rückgabetyp muss „void“, „Task“ oder „ValueTask“ sein – es darf nicht „async void“ sein – es darf keine spezielle Methode (Finalizer, Operator...) sein.
es: Los métodos de prueba, los métodos marcados con el atributo '[TestMethod]', deben respetar el siguiente diseño para que MSTest lo considere válido: - debe ser 'public' (o 'internal' si se establece el atributo '[assembly: DiscoverInternals]') - no debe ser 'static' - puede ser genérico siempre y cuando se puedan inferir parámetros de tipo y los tipos de argumento sean compatibles - no debe ser 'abstract' - el tipo de valor devuelto debe ser 'void', 'Task' o 'ValueTask' - no debe ser 'async void' - no debe ser un método especial (finalizador, operador...).
fr: Les méthodes de test, c’est-à-dire les méthodes marquées de l’attribut « [TestMethod] », doivent respecter la disposition suivante pour être considérées comme valides par MSTest : – elle doit être « public » (ou « internal » si l’attribut « [assembly : DiscoverInternals] » est défini) – elle ne doit pas être « static » – elle peut être générique tant que les paramètres de type peuvent être déduits et que les types d’arguments sont compatibles – il ne doit pas être « abstract » – le type de retour doit être « void », « Task » ou « ValueTask » – elle ne doit pas être « async void » – elle ne doit pas être une méthode spéciale (finaliseur, opérateur...).
it: I metodi di test, metodi contrassegnati con l'attributo '[TestMethod]', devono rispettare il layout seguente per essere considerati validi da MSTest: - devono essere “public” (o “internal” se l'attributo “[assembly: DiscoverInternals]” è impostato) - non devono essere “static” - possono essere generici purché i parametri di tipo possano essere dedotti e i tipi di argomento siano compatibili - non devono essere “abstract” - il tipo restituito deve essere “void”, “Task” o “ValueTask” - non devono essere “async void” - non devono essere un metodo speciale (finalizzatore, operatore...).
ja: '[TestMethod]' 属性でマークされたテスト メソッドは、MSTest によって有効と見なされるように、次のレイアウトを考慮する必要があります: - 'public' である必要があります ('[assembly: DiscoverInternals]' 属性が設定されている場合は 'internal' である必要があります) - 'static' にすることはできません - 型パラメーターを推論でき、引数の型が互換性がある限り、ジェネリックである必要があります - 'abstract' にすることはできません - 戻り値の型は 'void'、'Task'、または 'ValueTask' である必要があります - 'async void' にすることはできません - 特殊なメソッド (ファイナライザー、演算子...) にすることはできません。
ko: '[TestMethod]' 특성으로 표시된 메서드인 테스트 메서드는 MSTest에서 유효한 것으로 간주되도록 다음 레이아웃을 준수해야 합니다. - 'public'(혹은 '[assembly: DiscoverInternals]' 특성이 설정된 경우 'internal')이어야 합니다. - 'static'이 아니어야 합니다. - 형식 매개 변수를 유추할 수 있고 인수 형식이 호환되는 경우 제네릭이 될 수 있습니다. - 'abstract'가 아니어야 합니다. - 반환 형식은 'void', 'Task' 또는 'ValueTask'여야 합니다. - 'async void'가 아니어야 합니다. - 특수 메서드(종료자, 연산자...)가 아니어야 합니다.
pl: Metody testowe, czyli metody oznaczone atrybutem „[TestMethod]”, powinny uwzględniać następujący układ, aby platforma MSTest uznała je za prawidłowe: — powinny mieć wartość „public” (lub „internal”, jeśli ustawiono atrybut „[assembly: DiscoverInternals]”) — nie powinny mieć wartości „static” — mogą być ogólne, o ile można wywnioskować parametry typu i typy argumentów są zgodne — nie powinny mieć wartości „abstract” — zwracany typ powinien mieć wartość „void”, „Task” lub „ValueTask” — nie powinny mieć wartości „async void” — nie powinny być metodą specjalną (finalizator, operator...).
pt_br: Os métodos de teste, métodos marcados com o atributo '[TestMethod]', devem respeitar o seguinte layout para que sejam considerados válidos pelo MSTest: - deve ser "public" (ou "internal" se o atributo "[assembly: DiscoverInternals]" estiver definido) - não pode ser 'static' - ele deve ser genérico, desde que os parâmetros de tipo possam ser inferidos e os tipos de argumentos sejam compatíveis - não pode ser 'abstract' - o tipo de retorno deve ser 'void', 'Task' ou 'ValueTask' - não pode ser 'async void' — não deve ser um método especial (finalizador, operador...).
ru: Методы теста (методы, помеченные атрибутом "[TestMethod]") должны соблюдать следующую структуру, чтобы считаться допустимыми в MSTest: – должно быть присвоено значение "public" (или "internal", если задан атрибут "[assembly: DiscoverInternals]") – не следует присваивать значение "static" – могут быть универсальными, если можно вывести параметры типа, а типы аргументов являются совместимыми – не следует присваивать значение "abstract" – возвращаемый тип должен быть "void", "Task" или "ValueTask" – не следует присваивать значение "async void" – это должен быть специальный метод (метод завершения, оператор...).
tr: '[TestMethod]' özniteliğiyle işaretlenmiş test yöntemleri, MSTest tarafından geçerli kabul etmek için aşağıdaki düzeni dikkate almalıdır: - 'public' (veya '[assembly: DiscoverInternals]' özniteliği ayarlanmışsa 'internal') olmalıdır - 'static' olmamalıdır - Tür parametreleri çıkarsandıkça ve bağımsız değişken türleri uyumlu olduğu sürece genel olmalıdır - 'abstract' olmamalıdır - dönüş türü 'void', 'Task' veya 'ValueTask' olmalıdır - 'async void' olmamalıdır - özel bir yöntem (sonlandırıcı, işleç...) olmamalıdır.
zh_hans: 测试方法(标记有 "[TestMethod]" 属性的方法)应遵循以下布局，以便 MSTest 将其视为有效: - 它应该是 "public" (如果设置了 "[assembly: DiscoverInternals]" 属性，则应该是 "internal") - 它不应为 "static" - 只要可以推断类型参数并且参数类型兼容，它就应该是泛型 - 它不应为 "abstract" - 返回类型应为 "void”、"Task" 或 "ValueTask" - 它不应为 "async void" - 它不应是特殊方法(终结器、运算符...)。
zh_hant: 測試方法 (標示為 '[TestMethod]' 屬性的方法) 應該遵循下列配置，讓 MSTest 視為有效: - 它應該是 'public' (如果設定 '[assembly: DiscoverInternals]' 屬性，則為 'internal') - 它應該是 'static' - 只要可以推斷類型參數且引數類型相容，則其應為一般 - 它不能是 'abstract' - 傳回型別應為 'void'、'Task' 或 'ValueTask' - 它不能是 'async void' - 它不應該是特殊方法 (完成項、運算子...)。

# TestMethodShouldBeValidTitle
source: Test methods should have valid layout
cs: Testovací metody by měly mít platné rozložení.
de: Testmethoden müssen über ein gültiges Layout verfügen.
es: Los métodos de prueba deben tener un diseño válido
fr: Les méthodes de test doivent avoir une disposition valide
it: I metodi di test dovrebbero avere un layout valido
ja: テスト メソッドには有効なレイアウトが必要です
ko: 테스트 메서드에는 유효한 레이아웃이 있어야 합니다.
pl: Metody testowe powinny mieć prawidłowy układ
pt_br: Os métodos de teste devem ter um layout válido
ru: Методы теста должны использовать допустимую структуру
tr: Test yöntemleri geçerli bir düzene sahip olmalıdır
zh_hans: 测试方法应具有有效的布局
zh_hant: 測試方法應具備有效的配置
