Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# InheritedMemberFromDifferentMSTestVersionMessageFormat
source: The inherited member '{1}.{0}' is annotated with a '[{2}]' attribute that resolves to a canonical MSTest attribute in '{3}', a different MSTest framework assembly than this test project uses; MSTest matches these attributes by exact type identity, so the inherited '[{2}]' is silently ignored at run time. Recompile the assembly that declares '{1}' and, for custom attributes, the assembly that defines '[{2}]', against the same MSTest version as the test project.
cs: Zděděný člen '{1}.{0}' je opatřen atributem '[{2}]', který se překládá na kanonický atribut MSTest v sestavení '{3}', což je jiné sestavení architektury MSTest, než používá tento testovací projekt. MSTest porovnává tyto atributy podle přesné identity typu, takže zděděný atribut '[{2}]' je za běhu bez upozornění ignorován. Znovu zkompilujte sestavení, které deklaruje '{1}', a u vlastních atributů také sestavení, které definuje '[{2}]', proti stejné verzi MSTest jako testovací projekt.
de: Der geerbte Member '{1}.{0}' ist mit dem Attribut '[{2}]' versehen, das in '{3}' in ein kanonisches MSTest-Attribut aufgelöst wird, also in eine andere MSTest-Framework-Assembly als die, die dieses Testprojekt verwendet. MSTest gleicht diese Attribute anhand der exakten Typidentität ab. Deshalb wird das geerbte '[{2}]' zur Laufzeit ohne Hinweis ignoriert. Kompilieren Sie die Assembly, die '{1}' deklariert, und bei benutzerdefinierten Attributen auch die Assembly, die '[{2}]' definiert, mit derselben MSTest-Version wie das Testprojekt neu.
es: El miembro heredado "{1}.{0}" se anota con un atributo "[{2}]" que se resuelve en un atributo MSTest canónico en ''{3}", un ensamblado de marco de MSTest diferente del que usa este proyecto de prueba; MSTest coincide con estos atributos por identidad de tipo exacto, por lo que el "[{2}]" heredado se omite silenciosamente en tiempo de ejecución. Vuelva a compilar el ensamblado que declara "{1}" y, para los atributos personalizados, el ensamblado que define "[{2}]", con la misma versión de MSTest que el proyecto de prueba.
fr: Le membre hérité « {1}.{0} » est annoté avec un attribut « [{2}] » qui se résout en attribut MSTest canonique dans « {3} », un assembly d’infrastructure MSTest différent de celui utilisé par ce projet de test ; MSTest compare ces attributs par identité de type exacte, si bien que l’attribut hérité « [{2}] » est automatiquement ignoré à l’exécution. Recompilez l’assembly qui déclare « {1} » et, pour les attributs personnalisés, l’assembly qui définit « [{2}] », avec la même version de MSTest que celle du projet de test.
it: Il membro ereditato '{1}.{0}' è annotato con un attributo '[{2}]' che viene risolto in un attributo MSTest canonico in '{3}', un assembly di framework MSTest diverso da quello usato dal progetto di test. MSTest abbina questi attributi in base all'identità esatta del tipo, quindi l'elemento ereditato '[{2}]' viene ignorato senza avvisi in fase di esecuzione. Ricompilare l'assembly che dichiara '{1}' e, per gli attributi personalizzati, l'assembly che definisce '[{2}]', usando la stessa versione di MSTest del progetto di test.
ja: 継承されたメンバー '{1}.{0}' には、'[{2}]' 属性で注釈が付けられています。これは、このテスト プロジェクトで使用されているものとは異なる MSTest フレームワーク アセンブリである '{3}' の正規の MSTest 属性に解決されます。MSTest では、これらの属性を厳密な型 ID で照合するため、継承された '[{2}]' は実行時に暗黙的に無視されます。'{1}' を宣言しているアセンブリと、カスタム属性の場合は '[{2}]' を定義しているアセンブリを、テスト プロジェクトと同じバージョンの MSTest に対して再コンパイルしてください。
ko: 상속된 멤버 '{1}.{0}'에 '[{2}]' 특성이 지정되어 있습니다. 이 특성은 '{3}'의 정식 MSTest 특성으로 확인되는데, 이 테스트 프로젝트가 사용하는 MSTest 프레임워크 어셈블리와는 다릅니다. MSTest는 이러한 특성을 정확한 형식 ID로 구분하므로, 상속된 '[{2}]'는 런타임에 조용히 무시됩니다. '{1}'을(를) 선언하는 어셈블리와, 사용자 지정 특성의 경우 '[{2}]'을(를) 정의하는 어셈블리를 테스트 프로젝트와 동일한 MSTest 버전에 맞춰 다시 컴파일하세요.
pl: Dziedziczona składowa „{1}.{0}” ma adnotacje z atrybutem „[{2}]”, który jest rozpoznawany jako kanoniczny atrybut MSTest w elemencie „{3}”, inny zestaw struktury MSTest niż używany w tym projekcie testowym; narzędzie MSTest dopasowuje te atrybuty według dokładnej tożsamości typu, więc dziedziczony element „[{2}]” jest dyskretnie ignorowany w czasie wykonywania. Ponownie skompiluj zestaw, który deklaruje składową „{1}”, a w przypadku atrybutów niestandardowych zestaw definiujący element „[{2}]" względem tej samej wersji narzędzia MSTest co projekt testowy.
pt_br: O membro herdado '{1}.{0}' é anotado com um atributo '[{2}]' que é resolvido como um atributo MSTest canônico em '{3}', um assembly de estrutura MSTest diferente daquele usado por este projeto de teste; o MSTest corresponde a esses atributos pela identidade exata do tipo, portanto o '[{2}]' herdado é ignorado silenciosamente em tempo de execução. Recompile o assembly que declara '{1}' e, para atributos personalizados, o assembly que define '[{2}]' na mesma versão do MSTest que o projeto de teste.
ru: Унаследованный элемент "{1}.{0}" помечен атрибутом "[{2}]", сопоставляемый с каноническим атрибутом MSTest в "{3}" — сборке платформы MSTest, отличной от той, которую использует этот тестовый проект. MSTest сопоставляет эти атрибуты по точному удостоверению типа, поэтому унаследованный "[{2}]" во время выполнения автоматически игнорируется. Перекомпилируйте сборку, в которой объявлен "{1}", а для пользовательских атрибутов — сборку, в которой определен "[{2}]", с той же версией MSTest, что и тестовый проект.
tr: Devralınan '{1}.{0}' üyesine, bu test projesinin kullandığından farklı bir MSTest çerçevesi derlemesi olan '{3}' içinde kurallı bir MSTest özniteliğine çözümlenen '[{2}]' özniteliği eklendi; MSTest bu öznitelikleri tam tür kimliğine göre eşleştirir, bu nedenle devralınan '[{2}]' çalışma zamanında sessizce yoksayılır. '{1}' bildiren derlemeyi ve özel öznitelikler için '[{2}]' tanımlayan derlemeyi, test projesiyle aynı MSTest sürümünde yeniden derleyin.
zh_hans: 继承成员 "{1}.{0}" 标注了 "[{2}]" 特性，该特性会解析为 "{3}" 中的规范 MSTest 特性，它与此测试项目使用的 MSTest 框架程序集不同；MSTest 通过完全相同的类型标识匹配这些特性，因此运行时会静默忽略继承的 "[{2}]"。请使用与测试项目相同的 MSTest 版本重新编译声明 "{1}" 的程序集，对于自定义特性，还要重新编译定义 "[{2}]" 的程序集。
zh_hant: 繼承的成員 '{1}.{0}' 帶有 '[{2}]' 屬性，而這個屬性會解析為 '{3}' 中的 Canonical MSTest 屬性；但它所屬的 MSTest 架構組件不同於此測試專案所使用的組件；MSTest 會依據精確的類型識別來比對這些屬性，因此在執行階段會靜默忽略繼承的 '[{2}]'。請使用與測試專案相同的 MSTest 版本，重新編譯宣告 '{1}' 的組件，以及針對自訂屬性，定義 '[{2}]' 的組件。

# InheritedMemberFromDifferentMSTestVersionTitle
source: A test class inherits a lifecycle or test method from a different MSTest version
cs: Testovací třída dědí životní cyklus nebo testovací metodu z jiné verze MSTest
de: Eine Testklasse erbt einen Lebenszyklus oder eine Testmethode aus einer anderen MSTest-Version
es: Una clase de prueba hereda un ciclo de vida o un método de prueba de una versión de MSTest diferente
fr: Une classe de test hérite d’une méthode de cycle de vie ou de test provenant d’une autre version de MSTest
it: Una classe di test eredita un ciclo di vita o metodo di test da una versione diversa di MSTest
ja: テスト クラスは、別の MSTest バージョンからライフサイクルまたはテスト メソッドを継承します
ko: 테스트 클래스가 다른 MSTest 버전의 수명 주기 메서드 또는 테스트 메서드를 상속합니다
pl: Klasa testowa dziedziczy cykl życia lub metodę testową z innej wersji MSTest
pt_br: Uma classe de teste herda um ciclo de vida ou método de teste de uma versão diferente do MSTest
ru: Класс тестов наследует метод жизненного цикла или метод теста из другой версии MSTest
tr: Test sınıfı, farklı bir MSTest sürümünden bir yaşam döngüsü ya da test metodu devralır
zh_hans: 测试类继承了来自不同 MSTest 版本的生命周期方法或测试方法
zh_hant: 測試類別會從不同版本的 MSTest 繼承生命週期或測試方法

# MemberConditionShouldBeValidDescription
source: The members referenced by a '[MemberCondition]' attribute must exist on the referenced type, be 'public static', return 'bool', and (for methods) be parameterless. The attribute throws at runtime when these rules are violated; this analyzer surfaces the same problems at build time so typos and refactors do not silently break test gating.
cs: Členy, na které odkazuje atribut [MemberCondition], musí existovat v odkazovaném typu, musí být public static, vracet bool a v případě metod nesmí mít žádné parametry. Atribut při porušení těchto pravidel vyvolá za běhu výjimku. Tento analyzátor upozorňuje na stejné problémy už při sestavení, aby překlepy a refaktorizace nenarušily řízení testů bez povšimnutí.
de: Die Mitglieder, auf die ein „[MemberCondition]“-Attribut verweist, müssen für den Referenztyp vorhanden sein, „public static“, „bool“ zurückgeben und (für Methoden) parameterlos sein. Das Attribut wird zur Laufzeit ausgelöst, wenn diese Regeln verletzt werden. Dieses Analysetool zeigt die gleichen Probleme zur Buildzeit an, sodass Tippfehler und Refactors die Testgating nicht im Hintergrund unterbrechen.
es: Los miembros a los que hace referencia un atributo "[MemberCondition]" deben existir en el tipo al que se hace referencia, ser "public static", devolver "bool" y (para métodos) no tener parámetros. El atributo se produce en tiempo de ejecución cuando se infringen estas reglas; este analizador muestra los mismos problemas en tiempo de compilación, por lo que los errores tipográficos y las refactorizaciones no interrumpen silenciosamente el acceso a las pruebas.
fr: Les membres référencés par un attribut '[MemberCondition]' doivent exister sur le type référencé, être 'public static', renvoyer 'bool' et (pour les méthodes) être sans paramètre. L'attribut est lancé au moment de l'exécution lorsque ces règles sont violées ; cet analyseur présente les mêmes problèmes au moment de la construction, de sorte que les fautes de frappe et les refacteurs ne brisent pas silencieusement le contrôle des tests.
it: I membri a cui fa riferimento un attributo '[MemberCondition]' devono esistere nel tipo a cui si fa riferimento, essere 'public static', restituire 'bool' e (per i metodi) devono essere senza parametri. L'attributo genera un'eccezione in fase di esecuzione quando tali regole vengono violate; l'analizzatore segnala gli stessi problemi in fase di compilazione, in questo modo refusi e refactoring non interrompono silenziosamente la gating dei test.
ja: '[MemberCondition]' 属性で参照されるメンバーは、参照先の型に存在し、'public static' で、'bool' を返し、(メソッドの場合は) パラメーターなしである必要があります。これらの規則に違反すると、属性は実行時に例外をスローします。このアナライザーは、ビルド時に同じ問題を検出するため、入力ミスやリファクタリングによってテストのゲート処理が気づかないうちに機能しなくなる事態を回避できます。
ko: '[MemberCondition]' 특성이 참조하는 멤버는 참조된 형식에 있어야 합니다. 또한 'public static'이어야 하고, 'bool'을 반환해야 하며, 메서드인 경우 매개 변수가 없어야 합니다. 이러한 규칙을 위반하면 특성은 런타임에 예외를 throw합니다. 이 분석기는 빌드 시점에 같은 문제를 알려 주므로, 오타나 리팩터링 때문에 테스트 게이팅이 조용히 깨지는 일을 막을 수 있습니다.
pl: Elementy członkowskie,do których odwołuje się atrybut „[MemberCondition]” muszą istnieć w przywoływanym typie, mieć wartość „public static”, zwracać wartość „bool” i (dla metod) być bez parametrów. Atrybut odrzuca w czasie wykonywania, gdy te reguły zostały naruszone; ten analizator ujawnia te same problemy w czasie kompilacji, dzięki czemu literówki i refaktoryzacje nie przerywają dyskretnie kontroli testu.
pt_br: Os membros referenciados por um atributo '[MemberCondition]' devem existir no tipo referenciado, ser 'public static', devolver 'bool' e, no caso de métodos, não ter parâmetros. O atributo gera uma exceção em runtime quando essas regras são violadas; este analisador expõe os mesmos problemas em tempo de compilação, para que erros de digitação e refatorações não interrompam o bloqueio de testes silenciosamente.
ru: Элементы, на которые ссылается атрибут "[MemberCondition]", должны существовать в указанном типе, быть "public static", возвращать "bool" и (для методов) не содержать параметров. Если эти правила нарушены, атрибут вызывает исключение во время выполнения. Этот анализатор выявляет те же проблемы на этапе сборки, поэтому опечатки и выполнения рефакторинга не нарушают автоматически проверку тестов.
tr: '[MemberCondition]' özniteliği tarafından başvurulan üyeler, başvurulan türde mevcut olmalı, 'public static' olmalı, 'bool' döndürmeli ve (yöntemler için) parametresiz olmalıdır. Bu kurallar ihlal edildiğinde öznitelik çalışma zamanında hata oluşturur; bu çözümleyici aynı sorunları derleme zamanında ortaya çıkarır, böylece yazım hataları ve yeniden düzenlemeler test geçişini sessizce bozmaz.
zh_hans: "[MemberCondition]" 属性引用的成员必须存在于所引用的类型中，必须为 "public static"，返回 "bool"，并且(对于方法)为无参数。如果违反这些规则，则该属性会在运行时引发异常；此分析器在生成时会出现相同的问题，因此拼写错误和重构不会以无提示方式中断测试门控。
zh_hant: '[MemberCondition]' 屬性所參考的成員必須存在於參考的類型上、為 'public static'、傳回 'bool'，以及 (針對方法) 無參數。違反這些規則時，此屬性會在執行階段擲回；此分析器在建置階段遇到相同的問題，因此錯字和重構不會以無訊息方式中斷測試管制。

# MemberConditionShouldBeValidMessageFormat_MemberNotFound
source: '[MemberCondition]' member '{0}.{1}' cannot be found
cs: Člen [MemberCondition] {0}.{1} nebyl nalezen.
de: „[MemberCondition]“ Mitglied „{0}.{1}“ wurde nicht gefunden
es: No se encuentra el miembro "{0}.{1}" de "[MemberCondition]"
fr: Le membre '[MemberCondition]' '{0}.{1}' est introuvable
it: Non è stato possibile trovare il membro '[MemberCondition]' '{0}.{1}'
ja: '[MemberCondition]' メンバー '{0}.{1}' が見つかりません
ko: '[MemberCondition]' 멤버 '{0}.{1}'을(를) 찾을 수 없습니다.
pl: Nie można odnaleźć elementu członkowskiego „[MemberCondition]” „{0}.{1}”
pt_br: Não foi possível encontrar o membro '{0}.{1}' em '[MemberCondition]'
ru: Невозможно найти элемент "[MemberCondition]" "{0}.{1}"
tr: '[MemberCondition]' üyesi '{0}.{1}' bulunamadı
zh_hans: 找不到 "[MemberCondition]" 成员 "{0}.{1}"
zh_hant: 找不到 '[MemberCondition]' 成員 '{0}。{1}'

# MemberConditionShouldBeValidMessageFormat_MemberNotPublic
source: '[MemberCondition]' referenced member '{0}.{1}' must be 'public'
cs: Odkazovaný člen [MemberCondition] {0}.{1} musí být public.
de: „[MemberCondition]“, auf die das Mitglied „{0}.{1}“ verweist, muss „public“ sein
es: "[MemberCondition]" miembro al que se hace referencia "{0}.{1}" debe ser "public"
fr: '[MemberCondition]' a référencé le membre '{0}.{1}' doit être 'public'
it: Il membro a cui si riferisce '[MemberCondition]' '{0}.{1}' deve essere 'public'
ja: '[MemberCondition]' で参照されるメンバー '{0}.{1}' は 'public' である必要があります
ko: '[MemberCondition]'에서 참조된 멤버 '{0}.{1}'은(는) 'public'이어야 합니다.
pl: Element członkowski „[MemberCondition]”, do którego odwołuje się element „{0}.{1}”, musi mieć wartość „public”
pt_br: O membro referenciado '{0}.{1}' em '[MemberCondition]' deve ser 'public'
ru: Элемент "{0}.{1}", на который ссылается "[MemberCondition]", должен быть "public"
tr: '[MemberCondition]' başvurulan özelliği '{0}.{1}' 'public' olmalıdır
zh_hans: "[MemberCondition]" 引用的成员 "{0}.{1}" 必须为 "public"
zh_hant: '[MemberCondition]' 參考的成員 '{0}。{1}' 必須為 'public'

# MemberConditionShouldBeValidMessageFormat_MemberNotStatic
source: '[MemberCondition]' referenced member '{0}.{1}' must be 'static'
cs: Odkazovaný člen [MemberCondition] {0}.{1} musí být static.
de: „[MemberCondition]“, auf die das Mitglied „{0}.{1}“ verweist, muss „static“ sein
es: "[MemberCondition]" miembro al que se hace referencia "{0}.{1}" debe ser "static"
fr: Le membre référencé par '[MemberCondition]' '{0}.{1}' doit être 'static'
it: Il membro a cui si riferisce '[MemberCondition]' '{0}.{1}' deve essere 'static'
ja: '[MemberCondition]' で参照されるメンバー '{0}.{1}' は 'static' である必要があります
ko: '[MemberCondition]'에서 참조된 멤버 '{0}.{1}'은(는) 'static'이어야 합니다.
pl: Element członkowski „[MemberCondition]”, do którego odwołuje się element „{0}.{1}” musi mieć wartość „static”
pt_br: O membro referenciado '{0}.{1}' em '[MemberCondition]' deve ser 'static'
ru: Элемент "{0}.{1}", на который ссылается "[MemberCondition]", должен быть "static"
tr: '[MemberCondition]' başvurulan üyesi '{0}.{1}' 'static' olmalıdır
zh_hans: "[MemberCondition]" 引用的成员 "{0}.{1}" 必须为 "static"
zh_hant: '[MemberCondition]' 參考的成員 '{0}。{1}' 必須為 'static'

# MemberConditionShouldBeValidMessageFormat_MemberWrongKind
source: '[MemberCondition]' referenced member '{0}.{1}' must be a property, field, or parameterless method
cs: Odkazovaný člen [MemberCondition] {0}.{1} musí být vlastnost, pole nebo metoda bez parametrů.
de: „[MemberCondition]“, auf die das Mitglied „{0}.{1}“ verweist, muss eine Eigenschaft, ein Feld oder eine parameterlose Methode sein
es: "[MemberCondition]" miembro al que se hace referencia "{0}.{1}" debe ser una propiedad, un campo o un método sin parámetros
fr: '[MemberCondition]' membre référencé '{0}.{1}' doit être une propriété, un champ ou une méthode sans paramètre
it: Il membro a cui si riferisce '[MemberCondition]' '{0}.{1}' deve essere una proprietà, un campo o un metodo senza parametri
ja: '[MemberCondition]' で参照されるメンバー '{0}.{1}' は、プロパティ、フィールド、またはパラメーターなしのメソッドである必要があります
ko: '[MemberCondition]'에서 참조된 멤버 '{0}.{1}'은(는) 속성, 필드 또는 매개 변수 없는 메서드여야 합니다.
pl: Element członkowski „[MemberCondition]”, do którego odwołuje się element „{0}.{1}”, musi być właściwością, polem lub metodą bez parametrów
pt_br: O membro referenciado '{0}.{1}' em '[MemberCondition]' deve ser uma propriedade, campo ou método sem parâmetros
ru: Элемент "{0}.{1}", на который ссылается "[MemberCondition]", должен быть свойством, полем или методом без параметров
tr: '[MemberCondition]' başvurulan üyesi '{0}.{1}' bir özellik, alan veya parametresiz yöntem olmalıdır
zh_hans: "[MemberCondition]" 引用的成员 "{0}.{1}" 必须是属性、字段或无参数方法
zh_hant: '[MemberCondition]' 參考的成員 '{0}。{1}' 必須是屬性、欄位或無參數方法

# MemberConditionShouldBeValidMessageFormat_MemberWrongReturnType
source: '[MemberCondition]' referenced member '{0}.{1}' must return 'bool'
cs: Odkazovaný člen [MemberCondition] {0}.{1} musí vracet logickou hodnotu (bool).
de: „[MemberCondition]“, auf die das Mitglied „{0}.{1}“ verweist, muss „bool“ zurückgeben
es: "[MemberCondition]" miembro al que se hace referencia "{0}.{1}" debe devolver "bool"
fr: Le membre référencé '[MemberCondition]' ’{0}.{1}’ doit renvoyer 'bool'
it: Il membro a cui si riferisce '[MemberCondition]' '{0}.{1}' deve restituire 'bool'
ja: '[MemberCondition]' で参照されるメンバー '{0}.{1}' は 'bool' を返す必要があります
ko: '[MemberCondition]'에서 참조된 멤버 '{0}.{1}'은(는) 'bool'을 반환해야 합니다.
pl: Element członkowski „[MemberCondition]”, do którego odwołuje się element „{0}.{1}” musi zwracać wartość „bool”
pt_br: O membro referenciado '{0}.{1}' em '[MemberCondition]' deve devolver 'bool'
ru: Элемент "{0}.{1}", на который ссылается "[MemberCondition]", должен возвращать "bool"
tr: '[MemberCondition]' başvurulan üyesi '{0}.{1}' 'bool' döndürmelidir
zh_hans: "[MemberCondition]" 引用的成员 "{0}.{1}" 必须返回 "bool"
zh_hant: '[MemberCondition]' 參考的成員 '{0}。{1}' 必須傳回 'bool'

# MemberConditionShouldBeValidMessageFormat_MethodHasParameters
source: '[MemberCondition]' referenced method '{0}.{1}' must be parameterless
cs: Odkazovaná metoda [MemberCondition] {0}.{1} musí být bez parametrů.
de: „[MemberCondition]“, auf die die Methode „{0}.{1}“ verweist, muss parameterlos sein
es: "[MemberCondition]" el método "{0}.{1}" al que se hace referencia no debe tener parámetros
fr: '[MemberCondition]' méthode référencée '{0}.{1}' doit être sans paramètre
it: Il metodo a cui si riferisce '[MemberCondition]' '{0}.{1}' deve essere senza parametri
ja: '[MemberCondition]' で参照されるメソッド '{0}.{1}' はパラメーターなしである必要があります
ko: '[MemberCondition]'에서 참조된 메서드 '{0}.{1}'은(는) 매개 변수가 없어야 합니다.
pl: Metoda „[MemberCondition]”, do której odwołuje się element „{0}.{1}” musi być bez parametrów
pt_br: O método referenciado '{0}.{1}' em '[MemberCondition]' não deve ter parâmetros
ru: Метод "{0}.{1}", на который ссылается "[MemberCondition]", должен быть без параметров
tr: '[MemberCondition]' başvurulan yöntemi '{0}.{1}' parametresiz olmalıdır
zh_hans: "[MemberCondition]" 引用的方法 "{0}.{1}" 必须无参数
zh_hant: '[MemberCondition]' 參考的方法 '{0}。{1}' 必須無參數

# MemberConditionShouldBeValidMessageFormat_PropertyNotReadable
source: '[MemberCondition]' referenced property '{0}.{1}' must have a getter
cs: Odkazovaná vlastnost [MemberCondition] {0}.{1} musí mít metodu getter.
de: „[MemberCondition]“, auf die die Eigenschaft „{0}.{1}“ verweist, muss einen Getter aufweisen
es: "[MemberCondition]" propiedad "{0}.{1}" a la que se hace referencia debe tener un captador
fr: La propriété référencée « [MemberCondition] » {0}.{1} doit avoir un getter
it: La proprietà a cui si riferisce '[MemberCondition]' '{0}.{1}' deve avere un getter
ja: '[MemberCondition]' で参照されるプロパティ '{0}.{1}' にはゲッターが必要です
ko: '[MemberCondition]'에서 참조된 속성 '{0}.{1}'에는 getter가 있어야 합니다.
pl: Właściwość „[MemberCondition]”, do której odwołuje się element „{0}.{1}”, musi mieć metodę pobierającą
pt_br: A propriedade referenciada '{0}.{1}' em '[MemberCondition]' deve ter um getter
ru: Свойство "{0}.{1}", на которое ссылается "[MemberCondition]", должно содержать метод получения
tr: '[MemberCondition]' başvurulan özelliği '{0}.{1}' bir alıcı içermelidir
zh_hans: "[MemberCondition]" 引用的属性 "{0}.{1}" 必须具有 getter
zh_hant: '[MemberCondition]' 參考的屬性 '{0}。{1}' 必須有 getter

# MemberConditionShouldBeValidTitle
source: '[MemberCondition]' arguments should be valid
cs: Argumenty [MemberCondition] by měly být platné
de: „[MemberCondition]“-Argumente müssen gültig sein
es: Los argumentos "[MemberCondition]" deben ser válidos
fr: Les arguments '[MemberCondition]' doivent être valides
it: Gli argomenti '[MemberCondition]' devono essere validi
ja: '[MemberCondition]' 引数は有効である必要があります
ko: '[MemberCondition]' 인수는 올바른 값이어야 합니다.
pl: Argumenty „[MemberCondition]” powinny być prawidłowe
pt_br: Os argumentos de '[MemberCondition]' devem ser válidos
ru: Аргументы "[MemberCondition]" должны быть допустимыми
tr: '[MemberCondition]' bağımsız değişkenleri geçerli olmalıdır
zh_hans: "[MemberCondition]" 参数应有效
zh_hant: '[MemberCondition]' 引數應該有效
