Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# UseCancellationTokenPropertyTitle
source: Use TestContext.CancellationToken instead of TestContext.CancellationTokenSource.Token
cs: Místo TestContext.CancellationTokenSource.Token použijte TestContext.CancellationToken.
de: TestContext.CancellationToken anstelle von TestContext.CancellationTokenSource.Token verwenden
es: Use TestContext.CancellationToken en lugar de TestContext.CancellationTokenSource.Token
fr: Utilisez TestContext.CancellationToken au lieu de TestContext.CancellationTokenSource.Token
it: Usare TestContext.CancellationToken invece di TestContext.CancellationTokenSource.Token
ja: TestContext.CancellationTokenSource.Token の代わりに TestContext.CancellationToken を使用する
ko: TestContext.CancellationTokenSource.Token 대신 TestContext.CancellationToken 사용
pl: Użyj argumentu TestContext.CancellationToken zamiast argumentu TestContext.CancellationTokenSource.Token
pt_br: Use TestContext.CancellationToken em vez de TestContext.CancellationTokenSource.Token
ru: Используйте TestContext.CancellationToken вместо TestContext.CancellationTokenSource.Token
tr: TestContext.CancellationTokenSource.Token yerine TestContext.CancellationToken kullanın
zh_hans: 使用 TestContext.CancellationToken 而不是 TestContext.CancellationTokenSource.Token
zh_hant: 使用 TestContext.CancellationToken 而不是 TestContext.CancellationTokenSource.Token

# TestClassShouldBeValidDescription
source: Test classes, classes marked with the '[TestClass]' attribute, should respect the following layout to be considered valid by MSTest: - it should be 'public' (or 'internal' if '[assembly: DiscoverInternals]' attribute is set) - it should not be 'static' (except if it contains only 'AssemblyInitialize' and/or 'AssemblyCleanup' methods) - it should not be generic.
cs: Testovací třídy (třídy označené atributem [TestClass]) by měly respektovat následující rozložení, které MSTest považuje za platné: – musí být public (nebo internal, pokud je nastaven atribut [assembly: DiscoverInternals]), – nesmí být static (s výjimkou případů, kdy obsahuje pouze metody AssemblyInitialize nebo AssemblyCleanup), – nesmí být obecné.
de: Testklassen (mit dem „[TestClass]“-Attribut gekennzeichnete Klassen) müssen das folgende Layout berücksichtigen, um von MSTest als gültig betrachtet zu werden: – Sie müssen auf „public“ festgelegt sein (oder auf „internal“, falls das „[assembly: DiscoverInternals]“-Attribut festgelegt ist). – Sie dürfen nicht auf „static“ festgelegt sein (außer wenn sie nur die Methoden „AssemblyInitialize“ und/oder „AssemblyCleanup“ enthalten) – Sie dürfen nicht generisch sein.
es: Las clases de prueba, las clases marcadas con el atributo '[TestClass]', deben respetar el siguiente diseño para que MSTest lo considere válido: - debe ser 'public' (o 'internal' si se establece el atributo '[assembly: DiscoverInternals]') - no debe ser "static" (excepto si contiene solo los métodos "AssemblyInitialize" o "AssemblyCleanup") : no debe ser genérico.
fr: Les classes de test, à savoir les classes marquées par l’attribut « [TestClass] », doivent respecter la disposition suivante pour être considérées comme valides par MSTest : – Elle doit être « public » (ou « internal » si l’attribut « [assembly : DiscoverInternals] » est défini) – Elle ne doit pas être « static » (sauf si elle ne contient que des méthodes « AssemblyInitialize » et/ou « AssemblyCleanup ») – Elle ne doit pas être générique.
it: Le classi di test, classi contrassegnate con l'attributo '[TestClass]', dovrebbero rispettare il layout seguente per essere considerate valide da MSTest: - dovrebbe essere 'public' (o 'internal' se l'attributo '[assembly: DiscoverInternals]' è impostato) - non dovrebbe essere 'statica' (a meno che contenga solo i metodi 'AssemblyInitialize' e/o 'AssemblyCleanup') - non dovrebbe essere generica.
ja: テスト クラス ('[TestClass]' 属性でマークされたクラス) は、MSTest によって有効と見なされるように、次のレイアウトを考慮する必要があります: - 'public' である必要があります ('[assembly: DiscoverInternals]' 属性が設定されている場合は 'internal' である必要があります) - 'static' にすることはできません ('AssemblyInitialize' メソッドおよび/または 'AssemblyCleanup' メソッドのみが含まれる場合は除きます) - ジェネリックにすることはできません。
ko: '[TestClass]' 특성으로 표시된 클래스인 테스트 클래스는 MSTest에서 유효하다고 간주하려면 다음 레이아웃을 준수해야 합니다. - 'public'(또는 '[assembly: DiscoverInternals]' 특성이 설정된 경우 'internal')이어야 합니다. - 'static'이 아니어야 합니다('AssemblyInitialize' 및/또는 'AssemblyCleanup' 메서드만 포함된 경우 제외). - 제네릭이 아니어야 합니다.
pl: Klasy testowe, czyli klasy oznaczone atrybutem „[TestClass]”, powinny uwzględniać następujący układ, który jest uznawany za prawidłowy przez platformę MSTest: — powinna to być wartość „public” (lub „internal”, jeśli ustawiono atrybut „[assembly: DiscoverInternals]”) - nie powinna być „static” (chyba że zawiera tylko metody „AssemblyInitialize” i/lub „AssemblyCleanup”) — nie powinna to być wartość ogólna.
pt_br: Classes de teste, classes marcadas com o atributo '[TestClass]', devem respeitar o layout a seguir para serem consideradas válidas pelo MSTest: - deve ser "public" (ou "internal" se o atributo "[assembly: DiscoverInternals]" estiver definido) - não deve ser 'static' (exceto se contiver apenas os métodos 'AssemblyInitialize' e/ou 'AssemblyCleanup') - não deve ser genérico.
ru: В тестовых классах (с атрибутом "[TestClass]") должна быть следующая структура, чтобы эти классы считались допустимыми для MSTest: - у класса должно быть свойство "public" (или "internal", если задан атрибут "[assembly: DiscoverInternals]") - у класс не должно быть свойства "static" (кроме случаев, когда класс содержит только методы "AssemblyInitialize" и "AssemblyCleanup") - класс не должен быть универсальным.
tr: '[TestClass]' özniteliğiyle işaretlenen sınıflar olan test sınıfları, MSTest: Şunun tarafından geçerli kabul edilmeleri için aşağıdaki düzene uygum olmalıdır: - 'public' (veya '[assembly: DiscoverInternals]' özniteliği ayarlanmışsa 'internal') olmalıdır - 'static' olmamalıdır (yalnızca 'AssemblyInitialize' ve/veya 'AssemblyCleanup' yöntemlerini içermesi hariç) - genel olmalıdır.
zh_hans: 测试类(标记有“[TestClass]”属性的类)应遵循以下布局，才能被 MSTest 视为有效: - 它应为 "public" (如果设置了“[assembly: DiscoverInternals]”属性，则应为 "internal") - 它不应为 "static" (除非它只包含 "AssemblyInitialize" 和/或 "AssemblyCleanup" 方法) - 它不应是泛型的。
zh_hant: 測試類別 (標示為 '[TestClass]' 屬性的類別) 應該遵循下列配置，讓 MSTest 視為有效: - 它應該是 'public' (如果設定 '[assembly: DiscoverInternals]' 屬性，則為 'internal') - 它不應該是 'static' (除非其僅包含 'AssemblyInitialize' 和/或 'AssemblyCleanup' 方法) - 它不能是泛型。

# TestClassShouldBeValidTitle
source: Test classes should have valid layout
cs: Testovací třídy by měly mít platné rozložení.
de: Testklassen müssen über ein gültiges Layout verfügen.
es: Las clases de prueba deben tener un diseño válido
fr: Les classes de test doivent avoir une disposition valide
it: Le classi di test dovrebbero avere un layout valido
ja: テスト クラスには有効なレイアウトが必要です
ko: 테스트 클래스에는 유효한 레이아웃이 있어야 합니다.
pl: Klasy testowe powinny mieć prawidłowy układ
pt_br: As classes de teste devem ter um layout válido
ru: Тестовые классы должны использовать допустимую структуру
tr: Test sınıfları geçerli bir düzene sahip olmalıdır
zh_hans: 测试类应具有有效的布局
zh_hant: 測試類別應具備有效的配置

# TestClassShouldHaveTestMethodDescription
source: Test class should have at least one test method or be 'static' with method(s) marked by '[AssemblyInitialize]' and/or '[AssemblyCleanup]'.
cs: Testovací class by měla mít aspoň jednu testovací metodu nebo by měla být static s metodami s označením [AssemblyInitialize] a/nebo [AssemblyCleanup].
de: Die Test class muss mindestens eine Testmethode aufweisen oder "static" sein, wenn Methoden mit "[AssemblyInitialize]" und/oder "[AssemblyCleanup]" markiert sind.
es: La class de prueba debe tener al menos un método de prueba o ser "static" con métodos marcados por "[AssemblyInitialize]" o "[AssemblyCleanup]".
fr: La classe de test doit avoir au moins une méthode de test ou être « static » avec une ou plusieurs méthodes marquées par « [AssemblyInitialize] » et/ou « [AssemblyCleanup] ».
it: La classe di test deve avere almeno un metodo di test o essere 'static' con metodi contrassegnati da '[AssemblyInitialize]' e/o '[AssemblyCleanup]'.
ja: テスト class には、少なくとも 1 つのテスト メソッドがあるか、'[AssemblyInitialize]' または '[AssemblyCleanup]' によってマークされたメソッドを含む 'static' である必要があります。
ko: 테스트 class에는 하나 이상의 테스트 메서드가 있거나 '[AssemblyInitialize]' 및/또는 '[AssemblyCleanup]'으로 표시된 메서드가 있는 'static'이어야 합니다.
pt_br: A classe de teste deve ter pelo menos um método de teste ou ser 'static' com métodos marcados por '[AssemblyInitialize]' e/ou '[AssemblyCleanup]'.
ru: Тестовый class должен содержать хотя бы один тестовый метод или быть "static" с методами, отмеченными "[AssemblyInitialize]" и (или) "[AssemblyCleanup]".
tr: Test class en az bir test yöntemine sahip olmalıdır veya '[AssemblyInitialize]' ve/veya '[AssemblyCleanup]' ile işaretlenen yöntemlere sahip 'static' olmalıdır.
zh_hans: 测试 class 应至少有一个测试方法，或者应为 "static" 且方法由 "[AssemblyInitialize]" 和/或 "[AssemblyCleanup]" 标记。
zh_hant: 測試 class 至少應有一個測試方法或是 'static'，而其方法是以 '[AssemblyInitialize]' 和/或 '[AssemblyCleanup]'標示。

# TestClassShouldHaveTestMethodMessageFormat
source: Test class '{0}' should have at least one test method or be 'static' with method(s) marked by '[AssemblyInitialize]' and/or '[AssemblyCleanup]'
cs: Testovací class {0} by měla mít aspoň jednu testovací metodu nebo by měla být static s metodami s označením [AssemblyInitialize] a/nebo [AssemblyCleanup].
de: Die Test class "{0}" muss mindestens eine Testmethode aufweisen oder "static" sein, wenn Methoden mit "[AssemblyInitialize]" und/oder "[AssemblyCleanup]" markiert sind.
es: La class de prueba "{0}" debe tener al menos un método de prueba o ser "static" con métodos marcados por "[AssemblyInitialize]" o "[AssemblyCleanup]"
fr: La classe de test '{0}' doit avoir au moins une méthode de test ou être « static » avec une ou plusieurs méthodes marquées par « [AssemblyInitialize] » et/ou « [AssemblyCleanup] »
it: La classe di test '{0}' deve avere almeno un metodo di test o essere 'static' con metodi contrassegnati da '[AssemblyInitialize]' e/o '[AssemblyCleanup]'
ja: テスト class '{0}' には、少なくとも 1 つのテスト メソッドがあるか、'[AssemblyInitialize]' または '[AssemblyCleanup]' によってマークされたメソッドを含む 'static' である必要があります。
ko: 테스트 class '{0}'에는 하나 이상의 테스트 메서드가 있거나 '[AssemblyInitialize]' 및/또는 '[AssemblyCleanup]'으로 표시된 메서드가 있는 'static'이어야 합니다.
pt_br: A classe de teste '{0}' deve ter pelo menos um método de teste ou ser 'static' com métodos marcados por '[AssemblyInitialize]' e/ou '[AssemblyCleanup]'.
ru: Тестовый class "{0}" должен содержать хотя бы один тестовый метод или быть "static" с методами, отмеченными "[AssemblyInitialize]" и (или) "[AssemblyCleanup]"
tr: '{0}' test class en az bir test yöntemine sahip olmalıdır veya '[AssemblyInitialize]' ve/veya '[AssemblyCleanup]' ile işaretlenen yöntemlere sahip 'static' olmalıdır
zh_hans: 测试 class "{0}" 应至少有一个测试方法，或者应为 "static" 且方法由 "[AssemblyInitialize]" 和/或 "[AssemblyCleanup]" 标记
zh_hant: 測試 class '{0}' 至少應有一個測試方法或是 'static'，而其方法是以 '[AssemblyInitialize]' 和/或 '[AssemblyCleanup]'標示。

# TestClassShouldHaveTestMethodTitle
source: Test class should have test method
cs: Testovací class by měla mít testovací metodu
de: Die Test class muss eine Testmethode aufweisen.
es: La class de prueba debe tener un método de prueba
fr: La classe de test doit avoir une méthode de test
it: La classe di test deve avere un metodo di test
ja: テスト class にはテスト メソッドが必要です
ko: 테스트 class에는 테스트 메서드가 있어야 합니다.
pt_br: A classe de teste deve ter um método de teste
ru: Тестовый class должен содержать тестовый метод
tr: Test class test yöntemine sahip olmalıdır
zh_hans: 测试 class 应具有测试方法
zh_hant: 測試 class 應該要有測試方法

# TestCleanupShouldBeValidDescription
source: Methods marked with '[TestCleanup]' should follow the following layout to be valid: -it should be 'public' -it should not be 'abstract' -it should not be 'async void' -it should not be 'static' -it should not be a special method (finalizer, operator...). -it should not be generic -it should not take any parameter -return type should be 'void', 'Task' or 'ValueTask' The type declaring these methods should also respect the following rules: -The type should be a class -The class should be 'public' or 'internal' (if the test project is using the '[DiscoverInternals]' attribute) -The class shouldn't be 'static' -If the class is 'sealed', it should be marked with '[TestClass]' (or a derived attribute).
cs: Aby byly metody s označením [TestCleanup] platné, musí se řídit následujícím rozložením: – Musí být public. – Nesmí být abstract. – Nesmí být async void. – Nesmí být static. – Nesmí být speciální metodou (finalizační metoda, operátor...). – Nesmí být obecné. – Nesmí přijímat žádný parametr. – Návratový typ musí být void, Task nebo ValueTask. Typ deklarující tyto metody by měl také respektovat následující pravidla: – Typ by měl být class. – class by měla být public nebo internal (pokud testovací projekt používá atribut [DiscoverInternals]). – class by neměla být static. – Pokud je class sealed, měla by být označena atributem [TestClass] (nebo odvozeným atributem).
de: Methoden, die mit „[TestCleanup]“ gekennzeichnet sind, müssen dem folgenden Layout folgen, um gültig zu sein: – muss „public“ sein – darf nicht „abstract“ sein – darf nicht „async void“ sein – darf nicht „static“ sein – darf keine spezielle Methode sein (Finalizer, Operator...) – darf nicht „generic“ sein – darf keinen Parameter annehmen – der Rückgabetyp muss „void“, „Task“ oder „ValueTask“ sein Der Typ, der diese Methoden deklariert, sollte auch die folgenden Regeln beachten: – Der Typ sollte eine class sein. – Die class muss „public“ oder „internal“ sein (wenn das Testprojekt das Attribut „[DiscoverInternals]“ verwendet) – Die class darf nicht „static“ sein. – Wenn die class „sealed“ ist, sollte sie mit „[TestClass]“ (oder einem abgeleiteten Attribut) markiert werden.
es: Los métodos marcados con '[TestCleanup]' deben seguir el siguiente diseño para ser válidos: - debería ser 'public' -no debe ser 'abstract' - no debería ser 'async void' -no debe ser 'static' -no debe ser un método especial (finalizador, operador...). -no debe ser genérico -no debe tomar ningún parámetro - El tipo de valor devuelto debe ser 'void', 'Task' o 'ValueTask' El tipo que declara estos métodos también debe respetar las reglas siguientes: -El tipo debe ser una class -La class debe ser 'public' o 'internal' (si el proyecto de prueba usa el atributo '[DiscoverInternals]') -La class no debe ser 'static' -Si la class es 'sealed', debe marcarse con '[TestClass]' (o un atributo derivado).
fr: Les méthodes marquées par « [TestCleanup] » doivent respecter le schéma suivant pour être valides : – il doit être « public » – il ne doit pas être « abstract » – il ne doit pas être « async void » – il ne devrait pas être « static » – Il ne doit pas s’agir d’une méthode spéciale (finaliseur, opérateur...). – il ne doit pas être générique – il ne doit accepter aucun paramètre - le type de retour doit être « void », « Task » ou « ValueTask » Le type déclarant ces méthodes doit également respecter les règles suivantes : Le type doit être une classe -La classe doit être « public » ou « internal » (si le projet de test utilise l’attribut ’[DiscoverInternals]’) -La classe ne doit pas être» ’static » -Si la classe est « sealed », elle doit être marquée avec « [TestClass] » (ou un attribut dérivé).
it: I metodi contrassegnati con ‘[TestCleanup]’ devono seguire il layout seguente per essere validi: - Deve essere 'public' - Non deve essere 'abstract' - Non deve essere 'async void' - Non deve essere 'static' - Non deve essere un metodo speciale (finalizzatore, operatore...). - Non deve essere generico - Non deve accettare alcun parametro - il tipo restituito deve essere 'void', 'Task' o 'ValueTask' Anche il tipo che dichiara questi metodi deve rispettare le regole seguenti: -Il tipo deve essere una classe -La classe deve essere 'public' o 'internal' (se il progetto di test usa l'attributo '[DiscoverInternals]') -La classe non deve essere 'static' -Se la classe è 'sealed', deve essere contrassegnata con '[TestClass]' (o un attributo derivato).
ja: '[TestCleanup]' でマークされたメソッドを有効にするには、次のレイアウトに従う必要があります: - 'public' である必要があります - 'abstract' にすることはできません - 'async void' にすることはできません - 'static' にすることはできません - 特殊なメソッド (ファイナライザー、演算子...) にすることはできません。 - ジェネリックにすることはできません - パラメーターを受け取ることができません - 戻り値の型が 'void'、'Task'、または 'ValueTask' である必要があります これらのメソッドを宣言する型も、次の規則に従う必要があります: - 型は class である必要があります - class は 'public' または 'internal' である必要があります (テスト プロジェクトが '[DiscoverInternals]' 属性を使用している場合) - class を 'static' にすることはできません -class が 'sealed' の場合は、'[TestClass]' (または派生属性) でマークする必要があります。
ko: '[TestCleanup]'으로 표시된 메서드가 유효하려면 다음 레이아웃을 따라야 합니다. - 'public'이어야 합니다. - 'abstract'가 아니어야 합니다. - 'async void'가 아니어야 합니다. - 'static'이 아니어야 합니다. - 특수 메서드(종료자, 연산자...)가 아니어야 합니다. - 제네릭이 아니어야 합니다. - 매개 변수를 사용하지 않아야 합니다. - 반환 형식은 'void', 'Task' 또는 'ValueTask'여야 합니다. 이러한 메서드를 선언하는 형식은 다음 규칙도 준수해야 합니다. -형식은 class여야 합니다. -class는 'public' 또는 'internal'이어야 합니다(테스트 프로젝트에서 '[DiscoverInternals]' 특성을 사용하는 경우). -class는 'static'이 되어서는 안 됩니다. -class가 'sealed'인 경우 '[TestClass]'(또는 파생 특성)로 표시되어야 합니다.
pl: Metody oznaczone jako „[TestCleanup]” powinny być zgodne z następującym układem, aby były prawidłowe: — powinna być typu „public” — nie powinna być typu „abstract” — nie powinna to być wartość „async void” — nie powinna być typu „static” — nie powinna to być metoda specjalna (finalizator, operator...). — nie powinna być ogólna — nie powinna przyjmować żadnego parametru — zwracany typ powinien mieć wartość „void”, „Task” lub „ValueTask” Typ deklarujący te metody powinien również przestrzegać następujących reguł: — Typ powinien być class — class powinna mieć wartość „public” lub „internal” (jeśli projekt testowy używa atrybutu „[DiscoverInternals]”) — class nie powinna mieć wartości „static” — Jeśli class jest sealed, powinna być oznaczona znakiem „[TestClass]” (lub atrybutem pochodnym).
pt_br: Os métodos marcados com “[TestCleanup]” devem seguir o seguinte layout para serem válidos: -devem ser "public" -não devem ser “abstract” -não devem ser "async void" -não devem ser "static" -não devem ser um método especial (finalizador, operador...). -não devem ser genéricos -não devem usar nenhum parâmetro -o tipo de retorno deve ser “void”, “Task” ou “ValueTask” O tipo que declara esses métodos também deve respeitar as seguintes regras: -O tipo deve ser uma classe -A classe deve ser “public” ou ”internal” (se o projeto de teste estiver usando o atributo “[DiscoverInternals]”) -A classe não deve ser “static” -Se a classe for “sealed”, ela deverá ser marcada com “[TestClass]” (ou um atributo derivado).
ru: Чтобы метод, помеченный "[TestCleanup]", был допустимым, он должен соответствовать следующим правилам: – метод должен быть общедоступным ("public") – не быть абстрактным ("abstract") – не быть асинхронным и не возвращающим значения ("async void") – не быть статическим ("static") – не быть специальным (метод завершения, оператор...). – не должен быть общим ("generic") – не должен принимать никаких параметров – должен иметь тип возвращаемого значения "void", "Task" или "ValueTask" Тип, объявляющий такие методы, также должен соответствовать следующим правилам: – должен быть class ом – class должен быть объявлен как "public" или "internal" (если тестовый проект использует атрибут "[DiscoverInternals]") – class не должен быть статическим ("static") – если class является "sealed", его следует пометить как "[TestClass]" (или производный атрибут).
tr: '[TestCleanup]' ile işaretlenen yöntemlerin geçerli olması için aşağıdaki düzeni takip etmesi gerekir: -'public' olmalıdır - 'abstract' olmamalıdır -'async void' olmamalıdır -'static' olmamalıdır -özel bir yöntem (sonlandırıcı, işleç...) olmamalıdır. - genel olmamalıdır - herhangi bir parametre almamalıdır - dönüş türü 'void', 'Task' veya 'ValueTask' olmalı Bu yöntemleri bildiren tipin ayrıca aşağıdaki kurallara uyması gerekir: -Tür bir class olmalıdır --class 'public' veya 'internal' olmalıdır (test projesi '[DiscoverInternals]' niteliğini kullanıyorsa) -class 'static' olmamalıdır -class 'sealed' ise '[TestClass]' (veya türetilmiş bir öznitelik) ile işaretlenmelidir.
zh_hans: 标记有“[TestCleanup]”的方法应遵循以下布局才会有效: - 它应为“public” - 它不应为“abstract” - 它不应为“async void” - 它不应为“static” - 它不应是特殊方法(终结器、运算符...)。 - 它不应是泛型的 - 它不应采用任何参数 - 返回类型应为“void”、“Task”或“ValueTask” 声明这些方法的类型还应遵循以下规则: -类型应为 class -class 应为“public”或“internal”(如果测试项目正在使用“[DiscoverInternals]”属性) -class 不应为“static” -如果 class 为“sealed”，则应使用“[TestClass]”(或派生属性)标记。
zh_hant: 標示為 '[TestCleanup]' 的方法應該遵循下列配置才能有效: - 其應為 'public' - 其不應為 'abstract' - 其不應為 'async void' - 其不應為 'static' - 其不應為特殊方法 (完成項、運算子...)。 - 其不應為泛型 - 其不應接受任何參數 - 傳回類型應為 'void'、'Task' 或 'ValueTask' 宣告這些方法的類型還應遵循以下規則: -類型應為 class -class 應為 'public' 或 'internal' (如果測試專案使用 '[DiscoverInternals]' 屬性) -class 不應為 'static' -如果 class 是 'sealed'，則應標示為 '[TestClass]' (或衍生屬性)。

# TestCleanupShouldBeValidMessageFormat
source: TestCleanup method '{0}' signature is invalid
cs: Signatura „{0}“ metody TestCleanup je neplatná
de: Signatur der TestCleanup-Methode "{0}" ist ungültig
es: La signatura "{0}" del método TestCleanup no es válida
fr: La signature «{0}» de la méthode TestCleanup n’est pas valide
it: La firma del metodo TestCleanup '{0}' non è valida
ja: TestCleanup メソッド '{0}' シグネチャが無効です
ko: TestCleanup 메서드 '{0}' 시그니처가 잘못되었습니다.
pl: Podpis metody TestCleanup „{0}” jest nieprawidłowy
pt_br: A assinatura do método TestCleanup "{0}" é inválida
ru: Подпись метода TestCleanup "{0}" недопустима
tr: TestCleanup yöntemi '{0}' imzası geçersiz
zh_hans: TestCleanup 方法“{0}”签名无效
zh_hant: TestCleanup 方法 '{0}' 簽章無效

# TestCleanupShouldBeValidTitle
source: TestCleanup method should have valid layout
cs: Metoda TestCleanup by měla mít platné rozložení
de: Die TestCleanup-Methode muss über ein gültiges Layout verfügen.
es: El método TestCleanup debería tener un diseño válido
fr: La méthode TestCleanup doit avoir une disposition valide
it: Il metodo TestCleanup deve avere un layout valido
ja: TestCleanup メソッドには有効なレイアウトが必要です
ko: TestCleanup 메서드에는 유효한 레이아웃이 있어야 합니다.
pl: Metoda TestCleanup powinna mieć prawidłowy układ
pt_br: O método TestCleanup deve ter um layout válido
ru: Метод TestCleanup должен использовать допустимый макет
tr: TestCleanup yöntemi geçerli bir düzene sahip olmalıdır
zh_hans: TestCleanup 方法应该具有有效的布局
zh_hant: TestCleanup 方法應具有有效的配置
