Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TestContextPropertyUsageDescription
source: Some TestContext properties are only available during test execution and cannot be accessed in assembly initialize, class initialize, class cleanup, or assembly cleanup methods.
cs: Některé vlastnosti TestContext jsou k dispozici pouze během provádění testu a nelze k nim přistupovat v metodách inicializace sestavení, inicializace class, vyčištění class nebo vyčištění sestavení.
de: Einige TestContext-Eigenschaften sind nur während der Testausführung verfügbar und können nicht in Assemblyinitialisierungs-, class ninitialisierungs-, class nbereinigungs- oder Assemblybereinigungsmethoden aufgerufen werden.
es: Algunas propiedades de TestContext solo están disponibles durante la ejecución de la prueba y no se puede acceder a ellas en los métodos assembly initialize, class initialize, class cleanup o assembly cleanup.
fr: Certaines propriétés TestContext sont disponibles uniquement pendant l’exécution du test et ne sont pas accessibles dans les méthodes d’initialisation d’assembly, d’initialisation de classe, de nettoyage de classe ou de nettoyage d’assembly.
it: Alcune proprietà TestContext sono disponibili solo durante l'esecuzione dei test e non è possibile accedervi nei metodi di inizializzazione degli assembly, inizializzazione delle classi, pulizia delle classi o pulizia degli assembly.
ja: TestContext プロパティの一部はテストの実行中にのみ使用でき、assenbly initialize、class initialize、class cleanup、または assembly cleanup メソッドではアクセスできません。
ko: 일부 TestContext 속성은 테스트 실행 중에만 사용할 수 있으며, 어셈블리 초기화, class 초기화, class 정리 또는 어셈블리 정리 메서드에서는 액세스할 수 없습니다.
pl: Niektóre właściwości TestContext są dostępne tylko podczas wykonywania testu i nie można uzyskać do nich dostępu w metodach inicjowania, inicjowania class, oczyszczania class ani oczyszczania zestawów.
pt_br: Algumas propriedades TestContext só estão disponíveis durante a execução do teste e não podem ser acessadas em métodos de inicialização de assembly, inicialização de classe, limpeza de classe ou limpeza de assembly.
ru: Некоторые свойства TestContext доступны только во время выполнения теста и недоступны в методах инициализации сборки, инициализации class, очистки class или очистки сборки.
tr: Bazı TestContext özellikleri yalnızca test yürütmesi sırasında kullanılabilir ve derleme başlatma, class başlatma, class temizleme veya derleme temizleme yöntemlerinde erişilemez.
zh_hans: 一些 TestContext 属性仅在测试执行期间可用，并且无法在程序集初始化、class 初始化、class 清理或程序集清理方法中访问。
zh_hant: 某些 TestContext 屬性僅在測試執行期間可供使用，無法在組件初始化、 class 初始化、class 清理或組件清理方法中存取。

# AssertThrowsShouldContainSingleStatementDescription
source: Assert.Throws methods should contain only a single statement or expression. Multiple statements can be misleading - if the first statement throws, subsequent statements are never executed; if it doesn't throw, it should be moved outside the Assert.Throws.
cs: Metody Assert.Throws by měly obsahovat pouze jeden příkaz nebo výraz. Více příkazů může být zavádějící – pokud se vyvolá první příkaz, následující příkazy se nikdy neprovedou. Pokud se nevyvolá, měl by se přesunout mimo Assert.Throws.
de: Assert.Throws-Methoden dürfen nur eine einzelne Anweisung oder einen einzelnen Ausdruck enthalten. Mehrere Anweisungen können irreführend sein: Wenn die erste Anweisung eine Ausnahme auslöst, werden nachfolgende Anweisungen nie ausgeführt; wenn sie keine Ausnahme auslöst, sollte sie nach außerhalb von Assert.Throws verschoben werden.
es: Los métodos Assert.Throws solo deben contener una sola instrucción o expresión. Varias instrucciones pueden ser engañosas: si se lanza la primera instrucción, las instrucciones posteriores nunca se ejecutan; si no se lanza, se debe mover fuera de Assert.Throws.
fr: Les méthodes Assert.Throws ne doivent contenir qu’une seule instruction ou expression. Plusieurs instructions peuvent prêter à confusion : si la première instruction lève une exception, les instructions suivantes ne sont jamais exécutées ; si elle ne lève pas d'exception, elle doit être déplacée en dehors de Assert.Throws.
it: I metodi Assert.Throws devono contenere solo una singola istruzione o espressione. Istruzioni multiple possono essere fuorvianti: se la prima istruzione genera, le istruzioni successive non vengono mai eseguite; se non genera, è necessario spostarla all'esterno di Assert.Throws.
ja: Assert.Throws メソッドには 1 つのステートメントまたは式のみを含める必要があります。複数のステートメントは誤解を招く可能性があります。最初のステートメントがスローされた場合、後続のステートメントは実行されません。スローされない場合は、Assert.Throws の外部に移動する必要があります。
ko: Assert.Throws 메서드는 단일 문 또는 식만 포함해야 합니다. 여러 문이 있을 경우 혼란을 줄 수 있습니다. 첫 번째 문이 예외를 발생시키면 후속 문은 실행되지 않으며, 예외가 발생하지 않는 경우에는 Assert.Throws 외부로 이동해야 합니다.
pl: Metody Assert.Throws powinny zawierać tylko jedną instrukcję lub wyrażenie. Wiele instrukcji może być mylących – jeśli pierwsza instrukcja zgłosi wyjątek, kolejne instrukcje nigdy nie zostaną wykonane; jeśli nie zgłosi wyjątku, powinna zostać przeniesiona poza Assert.Throws.
pt_br: Os métodos Assert.Throws devem conter apenas uma única declaração ou expressão. Várias declarações podem ser enganosas: se a primeira declaração for lançada, as declarações subsequentes nunca serão executadas; se não lançar, ela deverá ser movida para fora do Assert.Throws.
ru: Методы Assert.Throws должны содержать только одну инструкцию или выражение. Несколько инструкций могут вводить в заблуждение: если первое выражение вызывает исключение, последующие инструкции не выполняются; если исключение не возникает, его следует вынести за пределы Assert.Throws.
tr: Assert.Throws yöntemleri yalnızca tek bir deyim veya ifade içermelidir. Birden fazla deyim yanıltıcı olabilir; eğer ilk deyim bir sonuç oluşturursa, sonraki deyimler asla çalıştırılmaz; eğer sonuç oluşturmazsa, bu deyim Assert.Throws dışına alınmalıdır.
zh_hans: Assert.Throws 方法应只包含单个语句或表达式。多个语句可能会产生误导性 - 如果第一个语句引发，则永远不会执行后续语句；如果不引发，则应将其移到 Assert.Throws 外部。
zh_hant: Assert.Throws 方法應該只包含單一陳述式或運算式。多個陳述式可能會產生誤導 - 如果擲出第一個陳述式，後續陳述式永遠不會執行; 如果未擲回，則應該移到 Assert.Throws 之外。

# AssertThrowsShouldContainSingleStatementMessageFormat
source: Assert.Throws should contain only a single statement/expression
cs: Parametr Assert.Throws by měl obsahovat jenom jeden příkaz nebo výraz
de: Assert.Throws darf nur eine einzelne Anweisung/einen einzelnen Ausdruck enthalten
es: Assert.Throws debe contener solo una única instrucción o expresión
fr: Assert.Throws ne doit contenir qu’une seule instruction
it: Assert.Throws deve contenere solo una singola istruzione/espressione
ja: Assert.Throws には 1 つのステートメントまたは式のみを含める必要があります
ko: Assert.Throws는 단일 문/식만 포함해야 합니다.
pl: Element Assert.Throws powinien zawierać tylko jedną instrukcję/wyrażenie
pt_br: Assert.Throws deve conter apenas uma única declaração/expressão
ru: Assert.Throws должен содержать только одну инструкцию/выражение
tr: Assert.Throws yalnızca tek bir deyim/ifade içermelidir.
zh_hans: Assert.Throws 应仅包含单个语句/表达式
zh_hant: Assert.Throws 應該只包含單一陳述式/運算式

# AssertThrowsShouldContainSingleStatementTitle
source: Assert.Throws should contain only a single statement/expression
cs: Parametr Assert.Throws by měl obsahovat jenom jeden příkaz nebo výraz
de: Assert.Throws darf nur eine einzelne Anweisung/einen einzelnen Ausdruck enthalten
es: Assert.Throws debe contener solo una única instrucción o expresión
fr: Assert.Throws ne doit contenir qu’une seule instruction
it: Assert.Throws deve contenere solo una singola istruzione/espressione
ja: Assert.Throws には 1 つのステートメントまたは式のみを含める必要があります
ko: Assert.Throws는 단일 문/식만 포함해야 합니다.
pl: Element Assert.Throws powinien zawierać tylko jedną instrukcję/wyrażenie
pt_br: Assert.Throws deve conter apenas uma única declaração/expressão
ru: Assert.Throws должен содержать только одну инструкцию/выражение
tr: Assert.Throws yalnızca tek bir deyim/ifade içermelidir.
zh_hans: Assert.Throws 应仅包含单个语句/表达式
zh_hant: Assert.Throws 應該只包含單一陳述式/運算式

# AvoidAssertsInCatchBlocksTitle
source: Do not use asserts in catch blocks
cs: Nepoužívat kontrolní výrazy v blocích catch
de: Keine Asserts in catch-blöcken verwenden
es: No use aserciones en bloques catch
fr: N’utilisez pas d’assertions dans les blocs catch
it: Non usare asserzioni nei blocchi catch
ja: catch ブロックでアサートを使用しないでください
ko: catch 블록에서 어설션 사용 안 함
pl: Nie używaj asercji w blokach catch
pt_br: Não usar assertivas em blocos catch
ru: Не используйте утверждения в блоках catch
zh_hans: 不要在 catch 块中使用断言
zh_hant: 不要在 catch 區塊中使用判斷提示

# AvoidAssertsInCatchBlocksMessageFormat
source: Do not use asserts in catch blocks because they may not fail the test if no exception is thrown
cs: Nepoužívejte kontrolní výrazy v blocích catch, protože test nemusí selhat, pokud není vyvolána žádná výjimka.
de: Keine Asserts in catch-blöcken verwenden, da der Test möglicherweise nicht fehlschlägt, wenn keine Ausnahme ausgelöst wird
es: No use aserciones en bloques catch porque es posible que no produzcan un error en la prueba si no se produce ninguna excepción
fr: N’utilisez pas d’assertions dans les blocs catch, car elles peuvent ne pas faire échouer le test si aucune exception n’est levée
it: Non usare asserzioni nei blocchi catch perché potrebbero non far fallire il test se non viene generata alcuna eccezione
ja: 例外がスローされない場合、テストに失敗しない可能性があるため、catch ブロックでアサートを使用しないでください
ko: 예외가 발생하지 않으면 테스트가 실패하지 않을 수 있으니 catch 블록에서 어설션을 사용하지 마세요.
pl: Nie używaj asercji w blokach catch, ponieważ test może nie zakończyć się niepowodzeniem, jeśli nie zostanie zgłoszony żaden wyjątek
pt_br: Não use assertivas em blocos catch porque elas podem não falhar no teste se nenhuma exceção for lançada
ru: Не используйте утверждения в блоках catch, так как с ними тест может не завершаться сбоем, если не возникает исключение
zh_hans: 不要在 catch 块中使用断言，因为如果没有引发异常，断言可能不会导致测试失败
zh_hant: 請勿在 catch 區塊中使用判斷提示，因為如果沒有拋出例外，判斷提示可能不會測試失敗

# AvoidAssertsInCatchBlocksDescription
source: Using asserts in catch blocks is problematic because the test will pass even if no exception is thrown and the catch block is never executed. Use 'Assert.Throws', 'Assert.ThrowsExactly', 'Assert.ThrowsAsync' or 'Assert.ThrowsExactlyAsync' to verify that an exception is thrown, and then make additional assertions on the caught exception without using the try-catch block. The rule also flags 'throw new AssertFailedException(...)' and 'throw new AssertInconclusiveException(...)' (the desugared forms of 'Assert.Fail' and 'Assert.Inconclusive'). 'Assert.Inconclusive' (and 'throw new AssertInconclusiveException(...)') is exempt when used inside a filtered catch ('catch (...) when (...)'), because demoting a caught failure to an Inconclusive outcome is the only use case that cannot be expressed without a catch block. For other intentional bypasses (for example, attaching a runtime-built message to the failure), suppress the diagnostic with '#pragma warning disable MSTEST0058'.
cs: Používání kontrolních výrazů v blocích catch je problematické, protože test projde, i když se nevyvolá žádná výjimka a blok catch se nikdy nespustí. K ověření, že je vyvolána výjimka, použijte metody Assert.Throws, Assert.ThrowsExactly, Assert.ThrowsAsync nebo Assert.ThrowsExactlyAsync a poté proveďte další kontrolní výrazy nad zachycenou výjimkou bez použití bloku try-catch. Pravidlo také označí výjimku throw new AssertFailedException(...) a throw new AssertInconclusiveException(...). (asynchronní tvary Assert.Fail a Assert.Inconclusive). Assert.Inconclusive (a throw new AssertInconclusiveException(...)) se vyloučí při použití uvnitř filtrovaného catch ('catch (...) when (...)'), protože snížení úrovně zachyceného selhání na neprůkazný výsledek je jediný případ použití, který se nedá vyjádřit bez bloku catch. U jiných záměrných obejití (například při připojení zprávy sestavené za běhu k selhání) potlačte diagnostiku pomocí „#pragma warning disable MSTEST0058“.
de: Die Verwendung von Asserts in catch-blöcken ist problematisch, da der Test auch dann erfolgreich ist, wenn keine Ausnahme ausgelöst wird und der catch-block nie ausgeführt wird. Verwenden Sie „Assert.Throws“, „Assert.ThrowsExactly“, „Assert.ThrowsAsync“ oder „Assert.ThrowsExactlyAsync“, um zu überprüfen, ob eine Ausnahme ausgelöst wird, und erstellen Sie dann zusätzliche Assertionen für die abgefangene Ausnahme, ohne den „try-catch“-block zu verwenden. Die Regel kennzeichnet auch „throw new AssertFailedException(...)“ und „throw new AssertInconclusiveException(...)“ (die ausgeschriebenen Formen von „Assert.Fail“ und „Assert.Inconclusive“). „Assert.Inconclusive“ und „throw new AssertInconclusiveException(...)“ sind ausgenommen, wenn sie in einem gefilterten catch („catch (...) when (...)“) verwendet werden, da das Herabstufen eines abgefangenen Fehlers zu einem Inconclusive-Ergebnis der einzige Anwendungsfall ist, der sich nicht ohne catch-block ausdrücken lässt. Bei anderen absichtlichen Umgehungen, zum Beispiel wenn eine zur Laufzeit erstellte Meldung an den Fehler angehängt wird, unterdrücken Sie die Diagnose mit „#pragma warning disable MSTEST0058“.
es: El uso de aserciones en bloques catch es problemático porque la prueba se superará incluso aunque no se produzca ninguna excepción y el bloque catch nunca se ejecuta. Use "Assert.Throws", "Assert.ThrowsExactly", "Assert.ThrowsAsync" o "Assert.ThrowsExactlyAsync" para comprobar que se produce una excepción y, a continuación, realice aserciones adicionales en la excepción detectada sin usar el bloque try-catch. La regla también marca "throw new AssertFailedException(...)" y "throw new AssertInconclusiveException(...)". (las formas desenredadas de "Assert.Fail" y "Assert.Inconclusive"). 'Assert.Inconclusive' (y 'throw new AssertInconclusiveException(...)') está exento cuando se usa dentro de un catch filtrado ('catch (...) when (...)'), porque degradar un error detectado a un resultado no concluyente es el único caso de uso que no se puede expresar sin un bloque catch. Para otras omisiones intencionadas (por ejemplo, adjuntar a un mensaje generado en tiempo de ejecución al error), suprime el diagnóstico con "#pragma warning disable MSTEST0058".
fr: L’utilisation d’assertions dans les blocs catch pose problème, car le test réussit même si aucune exception n’est levée et que le bloc catch n’est jamais exécuté. Utilisez 'Assert.Throws', 'Assert.ThrowsExactly', 'Assert.ThrowsAsync' ou 'Assert.ThrowsExactlyAsync' pour vérifier qu'une exception est levée, puis effectuez des assertions supplémentaires sur l'exception capturée sans recourir à un bloc try-catch. La règle signale également 'throw new AssertFailedException(...)' et 'throw new AssertInconclusiveException(...)' (les formes désucrées de 'Assert.Fail' et 'Assert.Inconclusive'). 'Assert.Inconclusive' (ainsi que 'throw new AssertInconclusiveException(...)') fait l'objet d'une exemption lorsqu'il est utilisé au sein d'un bloc 'catch' filtré ('catch (...) when (...)'), car la rétrogradation d'un échec intercepté en un résultat « Inconclusive » constitue le seul cas d'usage ne pouvant être exprimé sans un bloc 'catch'. Pour d'autres contournements intentionnels (par exemple, l'ajout d'un message construit à l'exécution à l'échec), supprimez le diagnostic à l'aide de '#pragma warning disable MSTEST0058'.
it: L'uso di asserzioni nei blocchi catch è problematico perché il test risulta superato anche se non viene generata alcuna eccezione e il blocco catch non viene mai eseguito. Utilizzare "Assert.Throws", "Assert.ThrowsExactly", "Assert.ThrowsAsync" o "Assert.ThrowsExactlyAsync" per verificare che venga generata un'eccezione, quindi effettuare ulteriori asserzioni sull'eccezione rilevata senza usare il blocco try-catch. La regola segnala anche "throw new AssertFailedException(...)" e "throw new AssertInconclusiveException(...)" (le forme semplificate di "Assert.Fail" e "Assert.Inconclusive"). "Assert.Inconclusive" (e "throw new AssertInconclusiveException(...)") è escluso quando viene usato all'interno di un catch filtrato ("catch (...) when (...)"), perché declassare un errore intercettato a un esito Inconclusive è l'unico caso d'uso che non può essere espresso senza un blocco catch. Per altri bypass intenzionali (ad esempio, allegare al fallimento un messaggio generato in fase di esecuzione), disabilita la diagnostica con "#pragma warning disable MSTEST0058".
ja: catch ブロックでアサートを使用すると、例外がスローされず、catch ブロックが実行されなくてもテストが成功するため、問題があります。'Assert.Throws'、'Assert.ThrowsExactly'、'Assert.ThrowsAsync'、または 'Assert.ThrowsExactlyAsync' を使用して例外がスローされたことを確認し、try-catch ブロックを使用せずにキャッチされた例外に対して追加のアサートを実行します。ルールでは、'throw new AssertFailedException(...)' と 'throw new AssertInconclusiveException(...)' にもフラグが設定されます('Assert.Fail' および 'Assert.Inconclusive' の下書き形式)。'Assert.Inconclusive' (および 'throw new AssertInconclusiveException(...)') は、フィルター処理された catch ('catch (...) when (...)') 内で使用すると除外されます。キャッチされた失敗を不確定な結果に降格することは、catch ブロックなしで表現できない唯一のユース ケースであるためです。その他の意図的なバイパス (たとえば、ランタイム ビルドのメッセージをエラーにアタッチする) の場合は、"#pragma warning disable MSTEST0058' を使用して診断を抑制します。
ko: 예외가 발생하지 않고 catch 블록이 실행되지 않더라도 테스트가 통과하기 때문에 catch 블록에서 어설션을 사용하는 것은 문제가 됩니다. 'Assert.Throws', 'Assert.ThrowsExactly', 'Assert.ThrowsAsync' 또는 'Assert.ThrowsExactlyAsync'를 사용하여 예외가 발생했는지 확인한 다음 try-catch 블록을 사용하지 않고 catch된 예외에 대해 추가 어설션을 만듭니다. 이 규칙은 'throw new AssertFailedException(...)'과 'throw new AssertInconclusiveException(...)'에도 플래그를 지정합니다. 이는 'Assert.Fail'과 'Assert.Inconclusive'의 구문상 풀어 쓴 형태입니다. 'Assert.Inconclusive'와 'throw new AssertInconclusiveException(...)'는 필터링된 catch('catch (...) when (...)') 안에서 사용할 때는 예외입니다. 포착한 실패를 Inconclusive 결과로 낮추는 경우는 catch 블록 없이 표현할 수 없는 유일한 사용 사례이기 때문입니다. 다른 의도적인 우회 방법이 필요한 경우에는 예를 들어 런타임에 만든 메시지를 실패에 연결하려는 경우입니다. '#pragma warning disable MSTEST0058'를 사용하여 진단을 억제하세요.
pl: Używanie asercji w blokach catch jest problematyczne, ponieważ test zakończy się powodzeniem, nawet jeśli nie zostanie zgłoszony żaden wyjątek i blok catch nigdy nie zostanie wykonany. Użyj instrukcji „Assert.Throws”, „Assert.ThrowsExactly”, „Assert.ThrowsAsync” lub „Assert.ThrowsExactlyAsync”, aby sprawdzić, czy zgłoszono wyjątek, a następnie wykonaj dodatkowe asercje dla przechwyconego wyjątku bez użycia bloku try-catch. Reguła oznacza również „throw new AssertFailedException(...)” i „throw new AssertInconclusiveException(...)” (usunięte formy „Assert.Fail” i „Assert.Inconclusive”). Element „Assert.Inconclusive” (i „throw new AssertInconclusiveException(...)”) jest wykluczony, gdy jest używany wewnątrz przefiltrowanego polecenia catch („catch (...) when (...)”), ponieważ obniżenie przechwyconego błędu do niejednoznacznego wyniku jest jedynym przypadkiem użycia, którego nie można wyrazić bez bloku catch. W przypadku innych celowych obejść (na przykład dołączenia komunikatu utworzonego w środowisku uruchomieniowym do awarii) pomiń diagnostykę za pomocą polecenia „#pragma warning disable MSTEST0058”.
pt_br: Usar assertivas em blocos catch é problemático porque o teste será aprovado mesmo que nenhuma exceção seja lançada e o bloco catch nunca seja executado. Use "Assert.Throws", "Assert.ThrowsExactly", "Assert.ThrowsAsync" ou "Assert.ThrowsExactlyAsync" para verificar se uma exceção foi lançada e, em seguida, faça asserções adicionais sobre a exceção capturada sem usar o bloco try-catch. A regra também sinaliza "throw new AssertFailedException(...)" e "throw new AssertInconclusiveException(...)" (as formas expandidas de "Assert.Fail" e "Assert.Inconclusive"). "Assert.Inconclusive" (e "throw new AssertInconclusiveException(...)") é isento quando usado dentro de um catch filtrado ("catch (...) when (...)"), porque rebaixar uma falha detectada para um resultado inconclusivo é o único caso de uso que não pode ser expresso sem um bloco catch. Para outros bypasses intencionais (por exemplo, anexar uma mensagem criada em runtime à falha), suprime o diagnóstico com "#pragma warning disable MSTEST0058".
ru: Использование утверждений в блоках catch является проблематичным, так как тест будет пройден, даже если не возникает исключение, а блок catch не выполняется. Используйте "Assert.Throws", "Assert.ThrowsExactly", "Assert.ThrowsAsync" или "Assert.ThrowsExactlyAsync" для проверки возникновения исключения, а затем выполните дополнительные утверждения перехваченного исключения без применения блока try-catch. Это правило также помечает конструкции "throw new AssertFailedException(...)" и "throw new AssertInconclusiveException(...)" (десахаризованные формы "Assert.Fail" и "Assert.Inconclusive"). Вызов "Assert.Inconclusive" (а также "throw new AssertInconclusiveException(...)") является исключением при использовании внутри фильтрующего блока "catch" ("catch (...) when (...)"), поскольку понижение статуса перехваченного сбоя до результата "Inconclusive" — это единственный сценарий использования, который невозможно реализовать без применения блока "catch". Для других намеренных обходов (например, прикрепления сообщения, сформированного во время выполнения) подавите диагностику с помощью "#pragma warning disable MSTEST0058".
zh_hans: 在 catch 块中使用断言是有问题的，因为即使没有引发异常且 catch 块从未执行，测试也会通过。请使用 "Assert.Throws"、"Assert.ThrowsExactly"、"Assert.ThrowsAsync" 或 "Assert.ThrowsExactlyAsync" 来验证是否引发了异常，然后对捕获的异常进行额外断言，而无需使用 try-catch 块。此规则还会标记 "throw new AssertFailedException(...)" 和 "throw new AssertInconclusiveException(...)" (即 "Assert.Fail" 和 "Assert.Inconclusive" 的简化形式)。"Assert.Inconclusive"(以及 "throw new AssertInconclusiveException(...)")在筛选后的 catch("catch(...) when(...)")中使用时可豁免，因为将捕获的失败降级为非确定性结果是唯一无法在没有 catch 块的情况下表达的场景。对于其他有意绕过的情况(例如，将运行时生成的消息附加到失败信息)，请使用 "#pragma warning disable MSTEST0058" 禁止显示此诊断信息。
zh_hant: 在 catch 區塊中使用斷言會有問題，因為即使沒有拋出例外且 catch 區塊從未執行，測試仍會通過。請使用 'Assert.Throws'、'Assert.ThrowsExactly'、'Assert.ThrowsAsync' 或 'Assert.ThrowsExactlyAsync' 來驗證是否有拋出例外，然後在不使用 try-catch 區塊的情況下，對捕捉到的例外進行進一步判斷提示。此規則也會標記 'throw new AssertFailedException(...)' 和 'throw new AssertInconclusiveException(...)' ('Assert.Fail' 和 'Assert.Inconclusive' 的去糖化形式)。'Assert.Inconclusive' (和 'throw new AssertInconclusiveException(...)') 在篩選的 catch ('catch (...) when (...)') 內使用時豁免，因為將攔截失敗降級為不明結果是唯一使用 catch 區塊才能表達的使用案例。對於其他刻意的旁路 (例如，將執行階段內建訊息連結至失敗)，請隱藏具有 '#pragma warning disable MSTEST0058' 的診斷。
