Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DuplicateDataRowTitle
source: Avoid duplicated 'DataRow' entries
cs: Vyhněte se duplicitním položkám DataRow
de: Vermeiden doppelter „DataRow“-Einträge
es: Evitar entradas duplicadas de "DataRow"
fr: Évitez les entrées « DataRow » dupliquées
it: Evitare voci 'DataRow' duplicate
ja: 重複する 'DataRow' エントリを回避する
ko: 중복된 'DataRow' 항목 방지
pl: Unikaj zduplikowanych wpisów „DataRow”
pt_br: Evite entradas duplicadas 'DataRow'
ru: Избегайте дублирования записей "DataRow"
tr: 'DataRow' girdilerinin yenilenmesinden kaçının
zh_hans: 避免重复的 'DataRow' 条目
zh_hant: 避免重複的 'DataRow' 條目

# DynamicDataShouldBeValidDescription
source: 'DynamicData' entry should have the following layout to be valid: - should only be set on a test method; - member should be defined on the type specified; - member should be a method if DynamicDataSourceType.Method is specified or a property otherwise.
cs: Aby byla položka DynamicData platná, musí se řídit následujícím rozložením: – měla by být nastavena jenom pro testovací metodu; – člen by měl být definovaný pro zadaný typ; – pokud je zadáno DynamicDataSourceType.Method, měl by být člen metoda, jinak vlastnost.
de: Der "DynamicData"-Eintrag muss das folgende Layout aufweisen, um gültig zu sein: – Er sollte nur für eine Testmethode festgelegt werden. – Das Element muss für den angegebenen Typ definiert werden; – Das Element sollte eine Methode sein, wenn DynamicDataSourceType.Method angegeben ist, oder andernfalls eine Eigenschaft.
es: La entrada de 'DynamicData' debe tener el siguiente diseño para que sea válida: : solo se debe establecer en un método de prueba; - el miembro debe definirse en el tipo especificado; - el miembro debe ser un método si se especifica DynamicDataSourceType.Method o una propiedad en caso contrario.
fr: L’entrée 'DynamicData' doit avoir la disposition suivante pour être valide : – ne doit être défini que sur une méthode de test ; - le membre doit être défini sur le type spécifié ; - le membre doit être une méthode si DynamicDataSourceType.Method est spécifié ou une propriété dans le cas contraire.
it: La voce di '[DynamicData]' deve avere il layout seguente per essere valida: - deve essere impostato solo su un metodo di test; - il membro deve essere definito nel tipo specificato; - il membro deve essere un metodo se si specifica DynamicDataSourceType.Method o una proprietà in caso contrario.
ja: 'DynamicData' エントリを有効にするには、次のレイアウトが必要です。 - テスト メソッドにのみ設定する必要があります。 - メンバーは、指定された型で定義する必要があります。 - DynamicDataSourceType.Method が指定されている場合はメンバーはメソッド、それ以外の場合はプロパティである必要があります。
ko: 'DynamicData' 항목에는 다음과 같은 레이아웃이 있어야 합니다. - 테스트 메서드에만 설정해야 합니다. - 지정된 형식에 멤버를 정의해야 합니다. - DynamicDataSourceType.Method가 지정된 경우 멤버가 메서드이거나, 그렇지 않으면 속성이어야 합니다.
pl: Wpis „DynamicData” powinien mieć następujący układ, aby był prawidłowym: — należy go ustawić tylko dla metody testowej; — element członkowski powinien być zdefiniowany dla określonego typu; — element członkowski powinien być metodą, jeśli określono metodę DynamicDataSourceType.Method lub właściwość w inny sposób.
pt_br: A entrada de "DynamicData" deve ter o seguinte layout para ser válida: - só deve ser definido em um método de teste; – o membro deve ser definido no tipo especificado; – o membro deve ser um método se DynamicDataSourceType.Method for especificado ou uma propriedade de outra forma.
ru: Запись "DynamicData" должна соответствовать следующему макету, чтобы быть допустимой: – должна быть задана только для метода теста; – элемент должен быть определен в указанном типе; – элемент должен быть методом, если указан DynamicDataSourceType.Method, в противном случае он должен быть свойством.
tr: '[DynamicData]' girdisinin geçerli olması için aşağıdaki koşulları karşılamalıdır: - yalnızca bir test yönteminde ayarlanmalıdır; - üye belirtilen türde tanımlanmalıdır; - DynamicDataSourceType.Method belirtilmişse üye bir yöntem olmalı, aksi takdirde bir özellik olmalıdır.
zh_hans: "DynamicData" 条目应具有以下布局才能有效: - 应仅对测试方法设置； - 应对指定的类型定义成员； - 如果指定了 DynamicDataSourceType.Method，则成员应为方法，否则应为属性。
zh_hant: 'DynamicData' 項目應具有下列配置為有效: - 應該只在測試方法上設定; - 應在指定的類型上定義成員; - 如果指定了 DynamicDataSourceType.Method，則成員應為方法，否則應為屬性。

# DynamicDataShouldBeValidMessageFormat_DataMemberSignature
source: '[DynamicData]' data member '{0}.{1}' signature is invalid
cs: Signatura datového členu [DynamicData] {0}.{1} je neplatná.
de: "[DynamicData]"-Datenmember "{0}.{1}" ist ungültig.
es: La firma del miembro de datos '{0}.{1}' de '[DynamicData]' no es válida
fr: Membre de données '[DynamicData]' '{0}.{1}' signature n’est pas valide
it: La firma del membro dati '[DynamicData]' '{0}.{1}' non è valida
ja: '[DynamicData]' データ メンバー '{0}.{1}' の署名が無効です
ko: '[DynamicData]' 데이터 멤버 '{0}.{1}' 서명이 잘못되었습니다.
pl: Podpis elementu członkowskiego „{0}.{1}” „[DynamicData]” jest nieprawidłowy
pt_br: A assinatura do membro de dados "{0}.{1}" de "[DynamicData]" é inválida
ru: Подпись элемента данных "[DynamicData]" "{0}.{1}" недопустима
tr: '[DynamicData]' veri üyesi '{0}.{1}' imzası geçersiz
zh_hans: "[DynamicData]" 数据成员 "{0}.{1}" 签名无效
zh_hant: '[DynamicData]' 資料成員 '{0}.{1}' 簽章無效

# DynamicDataShouldBeValidMessageFormat_DisplayMethodSignature
source: '[DynamicData]' display name method '{0}.{1}' signature is invalid
cs: Signatura metody zobrazovaného názvu [DynamicData] {0}.{1} je neplatná.
de: Die "[DynamicData]"-Signatur der Anzeigenamenmethode "{0}.{1}" ist ungültig.
es: La firma del método de nombre para mostrar '{0}.{1}' de '[DynamicData]' no es válida
fr: '[DynamicData]' méthode de nom d’affichage '{0}.{1}' signature n’est pas valide
it: La firma '{0}.{1}' del metodo del nome visualizzato '[DynamicData]' non è valida
ja: '[DynamicData]' 表示名メソッド '{0}.{1}' の署名が無効です
ko: '[DynamicData]' 표시 이름 메서드 '{0}.{1}' 서명이 잘못되었습니다.
pl: Podpis metody nazwy wyświetlanej „{0}.{1}” „[DynamicData]” jest nieprawidłowy
pt_br: A assinatura do método de nome de exibição "{0}.{1}" de "[DynamicData]" é inválida
ru: Подпись метода отображаемого имени "[DynamicData]" "{0}.{1}" недопустима
tr: '[DynamicData]' görünen ad yöntemi '{0}.{1}' imzası geçersiz
zh_hans: "[DynamicData]" 显示名称方法 "{0}.{1}" 签名无效
zh_hant: '[DynamicData]' 顯示名稱方法 '{0}.{1}' 簽章無效

# DynamicDataShouldBeValidMessageFormat_MemberMethod
source: '[DynamicData]' member '{0}.{1}' should be a method
cs: Člen [DynamicData] {0}.{1} by měla být metoda.
de: Das "[DynamicData]"-Element "{0}.{1}" muss eine Methode sein.
es: El miembro '{0}.{1}' de '[DynamicData]' debe ser un método
fr: Membre '[DynamicData]' '{0}.{1}' doit être une méthode
it: Il membro '[DynamicData]' '{0}.{1}' deve essere un metodo
ja: '[DynamicData]' メンバー '{0}.{1}' はメソッドである必要があります
ko: '[DynamicData]' 멤버 '{0}.{1}'은(는) 메서드여야 합니다.
pl: Element członkowski „{0}.{1}” „[DynamicData]” powinien być metodą
pt_br: O membro "{0}.{1}" de "[DynamicData]" deve ser um método
ru: Элемент "[DynamicData]" "{0}.{1}" должен быть методом
tr: '[DynamicData]' üyesi '{0}.{1}' bir yöntem olmalıdır
zh_hans: "[DynamicData]" 成员 "{0}.{1}" 应为方法
zh_hant: '[DynamicData]' 成員 '{0}.{1}' 應為方法

# DynamicDataShouldBeValidMessageFormat_MemberNotFound
source: '[DynamicData]' member '{0}.{1}' cannot be found
cs: Člen [DynamicData] {0}.{1} nelze najít.
de: "[DynamicData]"-Element "{0}.{1}" wurde nicht gefunden.
es: No se puede encontrar el miembro '{0}.{1}' de '[DynamicData]'
fr: Membre '[DynamicData]' '{0}.{1}' est introuvable
it: Impossibile trovare il membro '[DynamicData]' '{0}.{1}'
ja: '[DynamicData]' メンバー '{0}.{1}' が見つかりません
ko: '[DynamicData]' 멤버 '{0}.{1}'을(를) 찾을 수 없습니다.
pl: Nie można odnaleźć elementu członkowskiego „{0}.{1}” „[DynamicData]”
pt_br: O membro "{0}.{1}" de "[DynamicData]" não pode ser encontrado
ru: Невозможно найти элемент "[DynamicData]" "{0}.{1}"
tr: '[DynamicData]' üyesi '{0}.{1}' bulunamıyor
zh_hans: 找不到 "[DynamicData]" 成员 "{0}.{1}"
zh_hant: 找不到 '[DynamicData]' 成員 '{0}.{1}'

# DynamicDataShouldBeValidMessageFormat_MemberType
source: '[DynamicData]' referenced member '{0}.{1}' should return 'IEnumerable<object[]>', 'IEnumerable<Tuple>` or 'IEnumerable<ValueTuple>'
cs: Odkazovaný člen [DynamicData] {0}.{1} by měl vracet IEnumerable<object[]>, IEnumerable<Tuple> nebo IEnumerable<ValueTuple>.
de: "[DynamicData]"-Element "{0}.{1}" muss "IEnumerable<object[]>", "IEnumerable<Tuple>" oder "IEnumerable<ValueTuple>" zurückgeben.
es: El miembro '{0}.{1}' de '[DynamicData]' al que se hace referencia debe devolver 'IEnumerable<object[]>', 'IEnumerable<Tuple>' o 'IEnumerable<ValueTuple>'
fr: Le membre référencé « [DynamicData] '{0}.{1}' doit renvoyer « IEnumerable<object[]> », « IEnumerable<Tuple> » ou « IEnumerable<ValueTuple> »
it: Il membro di riferimento '[DynamicData]' '{0}.{1}' deve restituire 'IEnumerable<object[]>', 'IEnumerable<Tuple>' o 'IEnumerable<ValueTuple>'
ja: '[DynamicData]' の参照されるメンバー '{0}.{1}' は、'IEnumerable<object[]>'、'IEnumerable<Tuple>`、'IEnumerable<ValueTuple>' のいずれかを返す必要があります
ko: '[DynamicData]'이(가) '{0} 멤버를 참조했습니다.{1}'은(는) 'IEnumerable<object[]>', 'IEnumerable<Tuple>' 또는 'IEnumerable<ValueTuple>'을 반환해야 합니다.
pl: Przywołany element członkowski „{0}.{1}” „[DynamicData]” powinien zwrócić „IEnumerable<object[]>”, „IEnumerable<Tuple>” lub „IEnumerable<ValueTuple>”
pt_br: O membro referenciado "{0}.{1}" de "[DynamicData]" deve retornar "IEnumerable<object[]>", "IEnumerable<Tuple>" ou "IEnumerable<ValueTuple>"
ru: Элемент "[DynamicData]" "{0}.{1}" должен возвращать "IEnumerable<object[]>", "IEnumerable<Tuple>" или "IEnumerable<ValueTuple>"
tr: '[DynamicData]' başvurulan üyesi '{0}.{1}' şu değerleri döndürmelidir: 'IEnumerable<object[]>', 'IEnumerable<Tuple>` veya 'IEnumerable<ValueTuple>'
zh_hans: "[DynamicData]" 引用的成员 "{0}.{1}" 应返回 "IEnumerable<object[]>"、"IEnumerable<Tuple>" 或 "IEnumerable<ValueTuple>"
zh_hant: '[DynamicData]' 參考成員 '{0}.{1}' 應傳回 'IEnumerable<object[]>', 'IEnumerable<Tuple>` or 'IEnumerable<ValueTuple>'

# DynamicDataShouldBeValidMessageFormat_OnTestMethod
source: '[DynamicData]' should only be set on a test method
cs: Položka [DynamicData] by měla být nastavená jenom u testovací metody.
de: "[DynamicData]" sollte nur für eine Testmethode festgelegt werden.
es: '[DynamicData]' solo debe establecerse en un método de prueba
fr: '[DynamicData]' ne doit être défini que sur une méthode de test
it: '[DynamicData]' deve essere impostato solo su un metodo di test
ja: '[DynamicData]' はテスト メソッドでのみ設定する必要があります
ko: '[DynamicData]'는 테스트 메서드에서만 설정해야 합니다.
pl: „[DynamicData]” należy ustawić tylko dla metody testowej
pt_br: "[DynamicData]" só deve ser definido em um método de teste
ru: "[DynamicData]" следует задавать только для метода теста
tr: '[DynamicData]' yalnızca bir test yönteminde ayarlanmalıdır
zh_hans: 应仅对测试方法设置 "[DynamicData]"
zh_hant: [DynamicData]' 只能在測試方法上設定

# DynamicDataShouldBeValidMessageFormat_SourceTypeField
source: '[DynamicData]' member '{0}.{1}' is a field so you should use 'DynamicDataSourceType.AutoDetect' or 'DynamicDataSourceType.Field' (auto detect is the default when not specified explicitly, and is recommended)
cs: Člen [DynamicData] {0}.{1} je pole, měli byste použít DynamicDataSourceType.AutoDetect nebo DynamicDataSourceType.Field (výchozí nastavení je automatické rozpoznávání, pokud není zadané explicitně, a je doporučeno).
de: '[DynamicData]' Mitglied '{0}.{1}' ist ein Feld, daher sollten Sie 'DynamicDataSourceType.AutoDetect' oder 'DynamicDataSourceType.Field' verwenden (die automatische Erkennung ist der Standardwert, wenn sie nicht explizit angegeben wird und wird empfohlen).
es: El miembro '{0}.{1}' de '[DynamicData]' es un campo, por lo que debe usar 'DynamicDataSourceType.AutoDetect' o 'DynamicDataSourceType.Field' (la detección automática es el valor predeterminado cuando no se especifica explícitamente y se recomienda)
fr: Le membre « [DynamicData] » « {0}.{1} » est un champ, vous devez donc utiliser « DynamicDataSourceType.AutoDetect » ou « DynamicDataSourceType.Field » (la détection automatique est la valeur par défaut lorsqu’elle n’est pas spécifiée explicitement et est recommandée)
it: Il membro di '[DynamicData]' '{0}.{1}' è un campo, quindi è necessario usare 'DynamicDataSourceType.AutoDetect' o 'DynamicDataSourceType.Field' (il rilevamento automatico è l'impostazione predefinita quando non è specificato esplicitamente ed è l'opzione consigliata)
ja: '[DynamicData]' のメンバー '{0}.{1}' はフィールドであるため、'DynamicDataSourceType.AutoDetect' または 'DynamicDataSourceType.Field' を使用する必要があります (明示的に指定しない場合は既定で自動検出され、これが推奨されます)
ko: '[DynamicData]' 구성원 '{0}.{1}'은(는) 필드이므로 'DynamicDataSourceType.AutoDetect' 또는 'DynamicDataSourceType.Field'를 사용해야 합니다(명시적으로 지정하지 않은 경우 자동 검색이 기본값이며 권장됨).
pl: Składowa „[DynamicData]” „{0}.{1}” jest polem, dlatego należy użyć elementu „DynamicDataSourceType.AutoDetect” lub „DynamicDataSourceType.Field” (wykrywanie automatyczne jest ustawieniem domyślnym, gdy nie zostanie jawnie określone i jest zalecane)
pt_br: O membro "[DynamicData]" "{0}.{1}" é um campo — portanto, você deve usar "DynamicDataSourceType.AutoDetect" ou "DynamicDataSourceType.Field" (detectar automaticamente é o padrão quando não especificado explicitamente, e é recomendado)
ru: Элемент "[DynamicData]" "{0}.{1}" является полем, поэтому следует использовать "DynamicDataSourceType.AutoDetect" или "DynamicDataSourceType.Field" (автообнаружение используется по умолчанию, если не указано явно, и является рекомендуемым)
tr: ‘[DynamicData]’ üyesi ‘{0}.{1}’, bir alandır, bu nedenle ‘DynamicDataSourceType.AutoDetect’ veya ‘DynamicDataSourceType.Field’ kullanmalısınız (otomatik algılama, açıkça belirtilmediğinde varsayılan ayardır ve önerilir)
zh_hans: "[DynamicData]" 成员“{0}.{1}”是字段，因此应使用 "DynamicDataSourceType.AutoDetect" 或 "DynamicDataSourceType.Field" (未显式指定时，默认为自动检测，建议使用此设置)
zh_hant: '[DynamicData]' 成員 '{0}.{1}' 是欄位，因此您應該使用 'DynamicDataSourceType.AutoDetect' 或 'DynamicDataSourceType.Field' (未明確指定時，自動偵測為預設值，建議使用)

# DynamicDataShouldBeValidMessageFormat_SourceTypeMethod
source: '[DynamicData]' member '{0}.{1}' is a method so you should use 'DynamicDataSourceType.AutoDetect' or 'DynamicDataSourceType.Method' (auto detect is the default when not specified explicitly, and is recommended)
cs: '[DynamicData]' člen {0}.{1} je metoda, takže byste měli použít DynamicDataSourceType.AutoDetect nebo DynamicDataSourceType.Method (automatické zjišťování je výchozí, pokud není explicitně zadáno, a doporučuje se)
de: '[DynamicData]' Member "{0}.{1}" ist eine Methode, daher sollten Sie "DynamicDataSourceType.AutoDetect" oder "DynamicDataSourceType.Method" verwenden (die automatische Erkennung ist der Standardwert, wenn sie nicht explizit angegeben wird und empfohlen wird).
es: '[DynamicData]' miembro '{0}.{1}' es un método, por lo que debe usar 'DynamicDataSourceType.AutoDetect' o 'DynamicDataSourceType.Method' (la detección automática es el valor predeterminado cuando no se especifica explícitamente y se recomienda)
fr: '[DynamicData]' membre ' {0}.{1}' est une méthode, vous devez donc utiliser 'DynamicDataSourceType.AutoDetect' ou 'DynamicDataSourceType.Method' (la détection automatique est la valeur par défaut quand elle n’est pas spécifiée explicitement et est recommandée)
it: '[DynamicData]' membro '{0}.{1}' è un metodo, quindi è consigliabile usare 'DynamicDataSourceType.AutoDetect' o 'DynamicDataSourceType.Method'. Il rilevamento automatico è l'impostazione predefinita quando non è specificata in modo esplicito ed è consigliabile
ja: '[DynamicData]' メンバー '{0}.{1}' はメソッドであるため、'DynamicDataSourceType.AutoDetect' または 'DynamicDataSourceType.Method' を使用する必要があります (自動検出は明示的に指定されていない場合の既定値であり、推奨されます)
ko: '[DynamicData]' 멤버 '{0}.{1}'은(는) 'DynamicDataSourceType.AutoDetect' 또는 'DynamicDataSourceType.Method'를 사용해야 하는 메서드입니다.(명시적으로 지정하지 않은 경우 자동 검색이 기본값이며 권장)
pl: '[DynamicData]' składowej "{0}.{1}" jest metodą, dlatego należy użyć elementu "DynamicDataSourceType.AutoDetect" lub "DynamicDataSourceType.Method" (autowykrywanie jest domyślne, gdy nie zostało jawnie określone i jest zalecane)
pt_br: '[DynamicData]' membro '{0}.{1}' é um método, portanto, você deve usar 'DynamicDataSourceType.AutoDetect' ou 'DynamicDataSourceType.Method' (detectar automaticamente é o padrão quando não especificado explicitamente e é recomendado)
ru: '[DynamicData]' "{0}.{1}" является методом, поэтому следует использовать "DynamicDataSourceType.AutoDetect" или "DynamicDataSourceType.Method" (автообнаружение используется по умолчанию, если не указано явно, и рекомендуется)
tr: '[DynamicData]' üyesi '{0}.{1}' bir metot olduğundan 'DynamicDataSourceType.AutoDetect' veya 'DynamicDataSourceType.Method' kullanmalısınız (otomatik algılama açıkça belirtilmediğinden varsayılandır ve önerilir)
zh_hans: '[DynamicData]' 成员 “{0}.{1}” 是一个方法，因此应使用 “DynamicDataSourceType.AutoDetect” 或 “DynamicDataSourceType.Method”，(未显式指定时，自动检测为默认值，建议)
zh_hant: '[DynamicData]' 成員 '{0}.{1}' 是方法，因此您應該使用 'DynamicDataSourceType.AutoDetect' 或 'DynamicDataSourceType.Method' (未明確指定時，自動偵測是預設值，建議)

# DynamicDataShouldBeValidMessageFormat_SourceTypeNotPropertyMethodOrField
source: '[DynamicData]' member '{0}.{1}' is not a property, method, or field. Only properties, methods, and fields are supported.
cs: Člen [DynamicData] {0}.{1} není vlastnost, metoda ani pole. Podporují se jen vlastnosti, metody a pole.
de: '[DynamicData]' Mitglied '{0}.{1}' ist keine Eigenschaft, Methode oder kein Feld. Nur Eigenschaften, Methoden und Felder werden unterstützt.
es: El miembro '{0}.{1}' de '[DynamicData]' no es una propiedad, un método o un campo. Solo se admiten propiedades, métodos y campos.
fr: Le membre « [DynamicData] » « {0}.{1} » n’est pas une propriété, une méthode ou un champ. Seules les propriétés, les méthodes et les champs sont pris en charge.
it: Il membro di '[DynamicData]' '{0}.{1}' non è una proprietà, un metodo o un campo. Sono supportati solo le proprietà, i metodi e i campi.
ja: '[DynamicData]' のメンバー '{0}.{1}' は、プロパティ、メソッド、フィールドではありません。サポートされているのは、プロパティ、メソッド、フィールドのみです。
ko: '[DynamicData]' 구성원 '{0}.{1}'은(는) 속성, 메서드 또는 필드가 아닙니다. 속성, 메서드 및 필드만 지원됩니다.
pl: Składowa „[DynamicData]” „{0}.{1}” nie jest właściwością, metodą ani polem. Obsługiwane są tylko właściwości, metody i pola.
pt_br: O membro "[DynamicData]" "{0}.{1}" não é uma propriedade, método ou campo. Somente propriedades, métodos e campos têm suporte.
ru: Элемент "[DynamicData]" "{0}.{1}" не является свойством, методом или полем. Поддерживаются только свойства, методы и поля.
tr: ‘[DynamicData]’ üyesi ‘{0}.{1}’, bir özellik, yöntem veya alan değildir. Yalnızca özellikler, yöntemler ve alanlar desteklenir.
zh_hans: "[DynamicData]" 成员“{0}.{1}”不是属性、方法或字段。仅支持属性、方法和字段。
zh_hant: '[DynamicData]' 成員 '{0}.{1}' 不是屬性、方法或欄位。僅支援屬性、方法和欄位。

# DynamicDataShouldBeValidMessageFormat_SourceTypeNotPropertyOrMethod
source: '[DynamicData]' member '{0}.{1}' is not a property nor a method. Only properties and methods are supported.
cs: '[DynamicData]' člen {0}.{1} není vlastnost ani metoda. Jsou podporovány pouze vlastnosti a metody.
de: '[DynamicData]' Member "{0}.{1}" ist weder eine Eigenschaft noch eine Methode. Nur Eigenschaften und Methoden werden unterstützt.
es: '[DynamicData]' miembro '{0}.{1}' no es una propiedad ni un método. Solo se admiten propiedades y métodos.
fr: '[DynamicData]' membre '{0}.{1}' n’est ni une propriété ni une méthode. Seules les propriétés et les méthodes sont prises en charge.
it: '[DynamicData]' membro '{0}.{1}' non è una proprietà né un metodo. Sono supportati solo metodi e proprietà.
ja: メンバー '{0}.{1}' '[DynamicData]' プロパティでもメソッドでもありません。プロパティとメソッドのみがサポートされています。
ko: '[DynamicData]' 멤버 '{0}.{1}'은(는) 속성이나 메서드가 아닙니다. 속성 및 메서드만 지원됩니다.
pl: składowa '[DynamicData]' "{0}.{1}" nie jest właściwością ani metodą. Obsługiwane są tylko właściwości i metody.
pt_br: '[DynamicData]' membro '{0}.{1}' não é uma propriedade nem um método. Somente propriedades e métodos têm suporte.
ru: '[DynamicData]' "{0}.{1}" не является свойством или методом. Поддерживаются только свойства и методы.
tr: '[DynamicData]' '{0}.{1}' üyesi bir özellik veya yöntem değil. Yalnızca özellikler ve yöntemler desteklenir.
zh_hans: '[DynamicData]' 成员 “{0}.{1}” 既不是属性也不是方法。仅支持属性和方法。
zh_hant: '[DynamicData]' 成員 『{0}.{1}』 不是屬性也不是方法。只支援屬性和方法。

# DynamicDataShouldBeValidMessageFormat_SourceTypeProperty
source: '[DynamicData]' member '{0}.{1}' is a property so you should use 'DynamicDataSourceType.AutoDetect' or 'DynamicDataSourceType.Property' (auto detect is the default when not specified explicitly, and is recommended)
cs: '[DynamicData]' člen {0}.{1} je vlastnost, takže byste měli použít DynamicDataSourceType.AutoDetect nebo DynamicDataSourceType.Property (automatické zjišťování je výchozí, pokud není explicitně zadáno, a doporučuje se)
de: '[DynamicData]' Member "{0}.{1}" ist eine Eigenschaft, daher sollten Sie "DynamicDataSourceType.AutoDetect" oder "DynamicDataSourceType.Property" verwenden (die automatische Erkennung ist der Standardwert, wenn sie nicht explizit angegeben wird und empfohlen wird).
es: '[DynamicData]' miembro '{0}.{1}' es una propiedad, por lo que debe usar 'DynamicDataSourceType.AutoDetect' o 'DynamicDataSourceType.Property' (la detección automática es el valor predeterminado cuando no se especifica explícitamente y se recomienda)
fr: '[DynamicData]' membre « {0}.{1} » est une propriété, vous devez donc utiliser « DynamicDataSourceType.AutoDetect » ou « DynamicDataSourceType.Property » (la détection automatique est la valeur par défaut lorsqu’elle n’est pas spécifiée explicitement et est recommandée)
it: '[DynamicData]' membro '{0}.{1}' è una proprietà, quindi è consigliabile usare 'DynamicDataSourceType.AutoDetect' o 'DynamicDataSourceType.Property'. Il rilevamento automatico è l'impostazione predefinita quando non è specificata in modo esplicito ed è consigliata
ja: '[DynamicData]' メンバー '{0}.{1}' はプロパティであるため、'DynamicDataSourceType.AutoDetect' または 'DynamicDataSourceType.Property' を使用する必要があります (自動検出は明示的に指定されていない場合の既定値であり、推奨されます)
ko: '[DynamicData]' 멤버 '{0}.{1}'은 속성이므로 'DynamicDataSourceType.AutoDetect' 또는 'DynamicDataSourceType.Property'를 사용해야 합니다(명시적으로 지정되지 않은 경우 자동 검색이 기본값이며 권장).
pl: '[DynamicData]' składowa "{0}.{1}" jest właściwością, dlatego należy użyć właściwości "DynamicDataSourceType.AutoDetect" lub "DynamicDataSourceType.Property" (wykrywanie automatyczne jest domyślne, gdy nie jest jawnie określone i jest zalecane)
pt_br: '[DynamicData]' membro '{0}.{1}' é uma propriedade, portanto, você deve usar 'DynamicDataSourceType.AutoDetect' ou 'DynamicDataSourceType.Property' (detectar automaticamente é o padrão quando não especificado explicitamente e é recomendado)
ru: '[DynamicData]' "{0}.{1}" является свойством, поэтому следует использовать "DynamicDataSourceType.AutoDetect" или "DynamicDataSourceType.Property" (автообнаружение используется по умолчанию, если не указано явно и рекомендуется)
tr: '[DynamicData]' üyesi '{0}.{1}' bir özelliktir, bu nedenle 'DynamicDataSourceType.AutoDetect' veya 'DynamicDataSourceType.Property' kullanmalısınız (otomatik algılama açıkça belirtilmediğinden varsayılandır ve önerilir)
zh_hans: '[DynamicData]' 成员 “{0}.{1}” 是属性，因此应使用 “DynamicDataSourceType.AutoDetect” 或 “DynamicDataSourceType.Property”，(自动检测在未显式指定时为默认值，建议)
zh_hant: '[DynamicData]' 成員 '{0}.{1}' 是屬性，因此您應該使用 'DynamicDataSourceType.AutoDetect' 或 'DynamicDataSourceType.Property' (未明確指定自動偵測是預設值，建議)
