Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# UseArchitectureConditionAttributeInsteadOfRuntimeCheckDescription
source: Test methods that compare 'RuntimeInformation.ProcessArchitecture' and then early return or call 'Assert.Inconclusive' should use the '[ArchitectureCondition]' attribute instead. This attribute provides a more declarative and discoverable way to specify architecture-specific test requirements, and it reports the test as skipped rather than passed, which an early return does not.
cs: Testovací metody, které porovnávají RuntimeInformation.ProcessArchitecture a pak přednostně vrací nebo volají Assert.Inconclusive, by místo toho měly používat atribut [ArchitectureCondition]. Tento atribut poskytuje deklarativnější a lépe dohledatelný způsob, jak zadat požadavky testu pro konkrétní architekturu, a hlásí test jako přeskočený, nikoli jako úspěšný, což předčasný návrat nedělá.
de: Testmethoden, die „RuntimeInformation.ProcessArchitecture“ vergleichen und dann frühzeitig „Assert.Inconclusive“ zurückgeben oder aufrufen, sollten stattdessen das Attribut „[ArchitectureCondition]“ verwenden. Dieses Attribut bietet eine deklarative und auffindbare Möglichkeit, architekturspezifische Testanforderungen anzugeben, und meldet den Test als übersprungen und nicht bestanden, was bei einer frühen Rückgabe nicht möglich ist.
es: Los métodos de prueba que comparan "RuntimeInformation.ProcessArchitecture" y, a continuación, devuelven o llaman a "Assert.Inconclusive" en su lugar deben usar el atributo "[ArchitectureCondition]". Este atributo proporciona una manera más declarativa y reconocible de especificar los requisitos de prueba específicos de la arquitectura, y notifica la prueba como omitida en lugar de superada, lo que no ocurre con una devolución temprana.
fr: Les méthodes de test qui comparent « RuntimeInformation.ProcessArchitecture », puis effectuent un retour anticipé ou appellent « Assert.Inconclusive » doivent utiliser l’attribut « [ArchitectureCondition] » à la place. Cet attribut offre une façon plus déclarative et facile à découvrir pour spécifier des exigences de test propres à l’architecture et il signale le test comme ignoré plutôt que réussi, ce qu’un retour anticipé n’effectue pas.
it: I metodi di test che confrontano 'RuntimeInformation.ProcessArchitecture' e poi eseguono un ritorno anticipato o chiamano 'Assert.Inconclusive' devono usare invece l'attributo '[ArchitectureCondition]'. Questo attributo offre un modo più dichiarativo e facile da trovare per specificare i requisiti dei test in base all'architettura, e segnala il test come ignorato anziché superato, cosa che un ritorno anticipato non fa.
ja: RuntimeInformation.ProcessArchitecture を比較した上で早期リターンしたり Assert.Inconclusive を呼び出したりしているテスト メソッドでは、代わりに [ArchitectureCondition] 属性を使用してください。この属性を使用することで、アーキテクチャ固有のテスト要件をより宣言的かつ検出しやすい方法で指定できます。また、テストが成功として報告される早期リターンとは異なり、正しくスキップとして報告されます。
ko: 테스트 메서드에서 'RuntimeInformation.ProcessArchitecture'를 비교한 다음 조기에 반환하거나 'Assert.Inconclusive'를 호출한다면, 대신 '[ArchitectureCondition]' 특성을 사용하세요. 이 특성은 아키텍처별 테스트 요구 사항을 더 선언적이고 찾기 쉬운 방식으로 지정할 수 있게 해 줍니다. 또한 조기에 반환하는 경우와 달리 테스트를 통과로 표시하지 않고 건너뜀으로 보고합니다.
pl: Metody testowe, które porównują wartość „RuntimeInformation.ProcessArchitecture”, a następnie przedwcześnie kończą działanie lub wywołują metodę „Assert.Inconclusive”, powinny zamiast tego używać atrybutu „[ArchitectureCondition]”. Atrybut ten zapewnia bardziej deklaratywny i łatwiejszy do wykrycia sposób określenia wymagań testowych specyficznych dla danej architektury, a ponadto zgłasza test jako pominięty, a nie zaliczony, w przeciwieństwie do sytuacji, gdy następuje przedwczesny powrót.
pt_br: Os métodos de teste que comparam 'RuntimeInformation.ProcessArchitecture' e retornam antecipadamente ou chamam 'Assert.Inconclusive' devem usar o atributo '[ArchitectureCondition]' em vez disso. Este atributo fornece uma forma mais declarativa e detectável de especificar requisitos de teste específicos da arquitetura e relata o teste como ignorado em vez de aprovado, o que um retorno antecipado não faz.
ru: Методы тестов, которые сравнивают "RuntimeInformation.ProcessArchitecture" и выполняют ранний возврат или вызывают "Assert.Inconclusive", должны вместо этого использовать атрибут "[ArchitectureCondition]". Этот атрибут позволяет более декларативно и наглядно указать требования к тестам для конкретной архитектуры, и он регистрирует тест как пропущенный, а не как пройденный, что не происходит при раннем возврате.
tr: 'RuntimeInformation.ProcessArchitecture' değerini karşılaştıran ve ardından erken dönüş yapan ya da 'Assert.Inconclusive' işlevini çağıran test yöntemleri, bunun yerine '[ArchitectureCondition]' özniteliğini kullanmalıdır. Bu özellik, mimariye özgü test gereksinimlerini belirtmek için daha açıklayıcı ve kolayca tespit edilebilir bir yol sunar; ayrıca, erken dönüşün aksine, testi “geçti” yerine “atlandı” olarak raporlar.
zh_hans: 比较 "‌RuntimeInformation.ProcessArchitecture"‌ 然后提前返回或调用 "‌Assert.Inconclusive"‌ 的测试方法应改用 "‌[ArchitectureCondition]"‌ 属性。此属性提供了一种更具声明性和可发现性的方式来指定特定于体系结构的测试要求，并将测试报告为已跳过而非已通过，而提前返回则不会这样做。
zh_hant: 比較 'RuntimeInformation.ProcessArchitecture'，然後直接提早傳回或呼叫 'Assert.Inconclusive' 的測試方法應改用 '[ArchitectureCondition]' 屬性。此屬性提供更具宣告性且更容易探索的方式來指定特定架構的測試需求，並會將測試回報為已略過，而不是通過，提早傳回則不會這樣做。

# UseArchitectureConditionAttributeInsteadOfRuntimeCheckMessageFormat
source: Use '[ArchitectureCondition]' attribute instead of 'RuntimeInformation.ProcessArchitecture' checks with early return or 'Assert.Inconclusive'
cs: Místo kontrol nad hodnotou „RuntimeInformation.ProcessArchitecture“ použijte atribut „[ArchitectureCondition]“ s časným vrácením nebo „Assert.Inconclusive"
de: Verwenden Sie das Attribut „[ArchitectureCondition]“ anstelle von „RuntimeInformation.ProcessArchitecture“-Überprüfungen mit frühzeitiger Rückgabe oder „Assert.Inconclusive“.
es: Use el atributo "[ArchitectureCondition]" en lugar de las comprobaciones "RuntimeInformation.ProcessArchitecture" con la devolución temprana o "Assert.Inconclusive"
fr: Utilisez l’attribut « [ArchitectureCondition] » au lieu des vérifications de « RuntimeInformation.ProcessArchitecture » avec un retour anticipé ou « Assert.Inconclusive »
it: Usare l'attributo '[ArchitectureCondition]' invece dei controlli su 'RuntimeInformation.ProcessArchitecture' con ritorno anticipato o 'Assert.Inconclusive'
ja: 早期リターンまたは 'Assert.Inconclusive' を含む 'RuntimeInformation.ProcessArchitecture' チェックの代わりに '[ArchitectureCondition]' 属性を使用します
ko: 초기 반환 또는 'Assert.Inconclusive'를 사용하는 'RuntimeInformation.ProcessArchitecture' 검사 대신 '[ArchitectureCondition]' 특성을 사용합니다.
pl: Zastosuj atrybut „[ArchitectureCondition]” zamiast sprawdzania „RuntimeInformation.ProcessArchitecture” z przedwczesnym zakończeniem lub funkcją „Assert.Inconclusive”
pt_br: Use o atributo '[ArchitectureCondition]' em vez de verificações de 'RuntimeInformation.ProcessArchitecture' com retorno antecipado ou 'Assert.Inconclusive'
ru: Используйте атрибут "[ArchitectureCondition]" вместо проверок "RuntimeInformation.ProcessArchitecture" с ранним возвратом или "Assert.Inconclusive"
tr: Erken dönüşlü ‘RuntimeInformation.ProcessArchitecture’ denetimleri veya ‘Assert.Inconclusive’ yerine ‘[ArchitectureCondition]’ özniteliğini kullanın
zh_hans: 请使用 "‌[ArchitectureCondition]"‌ 属性，而不是带有提前返回或 "‌Assert.Inconclusive"‌ 的 "‌RuntimeInformation.ProcessArchitecture"‌ 检查
zh_hant: 使用 '[ArchitectureCondition]' 屬性取代對 'RuntimeInformation.ProcessArchitecture' 的檢查，並改用提前傳回或 'Assert.Inconclusive'

# UseArchitectureConditionAttributeInsteadOfRuntimeCheckTitle
source: Use '[ArchitectureCondition]' attribute instead of 'RuntimeInformation.ProcessArchitecture' checks with early return or 'Assert.Inconclusive'
cs: Místo kontrol nad hodnotou „RuntimeInformation.ProcessArchitecture“ použijte atribut „[ArchitectureCondition]“ s časným vrácením nebo „Assert.Inconclusive"
de: Verwenden Sie das Attribut „[ArchitectureCondition]“ anstelle von „RuntimeInformation.ProcessArchitecture“-Überprüfungen mit frühzeitiger Rückgabe oder „Assert.Inconclusive“.
es: Use el atributo "[ArchitectureCondition]" en lugar de las comprobaciones "RuntimeInformation.ProcessArchitecture" con la devolución temprana o "Assert.Inconclusive"
fr: Utilisez l’attribut « [ArchitectureCondition] » au lieu des vérifications de « RuntimeInformation.ProcessArchitecture » avec un retour anticipé ou « Assert.Inconclusive »
it: Usare l'attributo '[ArchitectureCondition]' invece dei controlli su 'RuntimeInformation.ProcessArchitecture' con ritorno anticipato o 'Assert.Inconclusive'
ja: 早期リターンまたは 'Assert.Inconclusive' を含む 'RuntimeInformation.ProcessArchitecture' チェックの代わりに '[ArchitectureCondition]' 属性を使用します
ko: 초기 반환 또는 'Assert.Inconclusive'를 사용하는 'RuntimeInformation.ProcessArchitecture' 검사 대신 '[ArchitectureCondition]' 특성을 사용합니다.
pl: Zastosuj atrybut „[ArchitectureCondition]” zamiast sprawdzania „RuntimeInformation.ProcessArchitecture” z przedwczesnym zakończeniem lub funkcją „Assert.Inconclusive”
pt_br: Use o atributo '[ArchitectureCondition]' em vez de verificações de 'RuntimeInformation.ProcessArchitecture' com retorno antecipado ou 'Assert.Inconclusive'
ru: Используйте атрибут "[ArchitectureCondition]" вместо проверок "RuntimeInformation.ProcessArchitecture" с ранним возвратом или "Assert.Inconclusive"
tr: Erken dönüşlü ‘RuntimeInformation.ProcessArchitecture’ denetimleri veya ‘Assert.Inconclusive’ yerine ‘[ArchitectureCondition]’ özniteliğini kullanın
zh_hans: 请使用 "‌[ArchitectureCondition]"‌ 属性，而不是带有提前返回或 "‌Assert.Inconclusive"‌ 的 "‌RuntimeInformation.ProcessArchitecture"‌ 检查
zh_hant: 使用 '[ArchitectureCondition]' 屬性取代對 'RuntimeInformation.ProcessArchitecture' 的檢查，並改用提前傳回或 'Assert.Inconclusive'

# UseAttributeOnTestMethodAnalyzerDescription
source: MSTest ignores these attributes outside a test context.
cs: MSTest tyto atributy mimo testovací kontext ignoruje.
de: MSTest ignoriert diese Attribute außerhalb eines Testkontexts.
es: MSTest omite estos atributos fuera de un contexto de prueba.
fr: MSTest ignore ces attributs en dehors d’un contexte de test.
it: MSTest ignora questi attributi al di fuori di un contesto di test.
ja: MSTest は、テスト コンテキストの外ではこれらの属性を無視します。
ko: MSTest는 테스트 컨텍스트 외부에서 이러한 특성을 무시합니다.
pl: MSTest ignoruje te atrybuty poza kontekstem testowym.
pt_br: MSTest ignora esses atributos fora de um contexto de teste.
ru: MSTest игнорирует эти атрибуты вне контекста теста.
tr: MSTest, bu öznitelikleri bir test bağlamı dışında yok sayar.
zh_hans: MSTest 会忽略测试上下文外部的这些属性。
zh_hant: MSTest 會忽略在測試內容之外的這些屬性。

# UseCIConditionAttributeInsteadOfEnvironmentCheckDescription
source: Test methods that null-check the 'CI' environment variable and then early return or call 'Assert.Inconclusive' should use the '[CICondition]' attribute instead. This attribute recognizes all the continuous integration providers MSTest knows about and parses their values, and it reports the test as skipped rather than passed, which an early return does not.
cs: Testovací metody, které kontrolují, zda je proměnná prostředí „CI“ rovna null, a pak vracejí hodnotu nebo volají „Assert.Inconclusive“, by místo toho měly používat atribut „[CICondition]“. Tento atribut rozpoznává všechny poskytovatele průběžné integrace, které MSTest zná, a parsuje jejich hodnoty, a hlásí test jako přeskočený, nikoli jako úspěšný, což předčasný návrat nedělá.
de: Testmethoden, die die Umgebungsvariable „CI“ auf NULL überprüfen und dann frühzeitig „Assert.Inconclusive“ zurückgeben oder aufrufen, sollten stattdessen das Attribut „[CICondition]“ verwenden. Dieses Attribut erkennt alle Continuous Integration-Anbieter, die MSTest kennt, analysiert ihre Werte und meldet den Test als übersprungen statt bestanden, was bei einer frühen Rückgabe nicht geschieht.
es: Los métodos de prueba que comprueban con null la variable de entorno "CI" y, a continuación, devuelven o llaman a "Assert.Inconclusive" en su lugar deben usar el atributo "[CICondition]". Este atributo reconoce todos los proveedores de integración continua que conoce MSTest y analiza sus valores, e informa de la prueba como omitida en lugar de superada, algo que no hace una devolución anticipada.
fr: Les méthodes de test qui vérifient si la variable d’environnement « CI » est nulle, puis effectuent un retour anticipé ou appellent « Assert.Inconclusive » doivent utiliser l’attribut « [CICondition] » à la place. Cet attribut reconnaît tous les fournisseurs d’intégration continue connus de MSTest et analyse leurs valeurs. Il signale le test comme ignoré plutôt que réussi, ce qu’un retour anticipé n’effectue pas.
it: I metodi di test che verificano se la variabile di ambiente 'CI' è null e poi eseguono un ritorno anticipato o chiamano 'Assert.Inconclusive' devono usare invece l'attributo '[CICondition]'. Questo attributo riconosce tutti i provider di integrazione continua noti a MSTest e ne analizza i valori, e segnala il test come ignorato anziché superato, cosa che un ritorno anticipato non fa.
ja: 'CI' 環境変数を null チェックしてから早期リターンするか 'Assert.Inconclusive' を呼び出すテスト メソッドでは、代わりに '[CICondition]' 属性を使用します。この属性は、MSTest が認識するすべての継続的インテグレーション プロバイダーを認識し、その値を解析します。また、テストが成功として報告される早期リターンとは異なり、正しくスキップとして報告されます。
ko: 테스트 메서드에서 'CI' 환경 변수가 null인지 확인한 다음 조기에 반환하거나 'Assert.Inconclusive'를 호출한다면, 대신 '[CICondition]' 특성을 사용하세요. 이 특성은 MSTest가 알고 있는 모든 지속적 통합 공급자를 인식하고 해당 값을 구문 분석합니다. 또한 조기에 반환하는 경우와 달리 테스트를 통과로 표시하지 않고 건너뜀으로 보고합니다.
pl: Metody testowe, które sprawdzają, czy zmienna środowiskowa „CI” ma wartość null, a następnie przedwcześnie kończą działanie lub wywołują metodę „Assert.Inconclusive”, powinny zamiast tego używać atrybutu „[CICondition]”. Ten atrybut rozpoznaje wszystkich dostawców ciągłej integracji znanych programowi MSTest i analizuje ich wartości, a także zgłasza test jako pominięty, a nie zaliczony – w przeciwieństwie do sytuacji, gdy następuje przedwczesny powrót z funkcji.
pt_br: Os métodos de teste que verificam se a variável de ambiente 'CI' é nula e retornam antecipadamente ou chamam 'Assert.Inconclusive' devem usar o atributo '[CICondition]' em vez disso. Este atributo reconhece todos os provedores de integração contínua conhecidos pelo MSTest e analisa seus valores, e relata o teste como ignorado em vez de aprovado, o que um retorno antecipado não faz.
ru: Методы тестов, которые проверяют переменную среды "CI" на наличие значения null и выполняют ранний возврат или вызывают или вызывают "Assert.Inconclusive", должны вместо этого использовать атрибут "[CICondition]". Этот атрибут распознает всех известных MSTest поставщиков непрерывной интеграции и рассматривает их значения, а также регистрирует тест как пропущенный, а не пройденный, что не происходит при раннем возврате.
tr: 'CI' ortam değişkenini boş olup olmadığını kontrol eden ve ardından erken dönüş yapan ya da ‘Assert.Inconclusive’ işlevini çağıran test yöntemleri, bunun yerine ‘[CICondition]’ özniteliğini kullanmalıdır. Bu özellik, MSTest’in tanıdığı tüm sürekli entegrasyon sağlayıcılarını tanır ve bunların değerlerini çözümler; ayrıca, erken dönüşün aksine, testi “geçti” yerine “atlandı” olarak raporlar.
zh_hans: 对 "‌CI"‌ 环境变量进行 null 检查然后早期返回或调用 "‌Assert.Inconclusive"‌ 的测试方法应改用 "‌[CICondition]"‌ 属性。此属性可识别 MSTest 知道的所有持续集成提供程序并解析其值，并将测试报告为已跳过而非已通过，而提前返回则不会这样做。
zh_hant: 檢查 'CI' 環境變數是否為 null，然後直接提早傳回或呼叫 'Assert.Inconclusive' 的測試方法應改用 '[CICondition]' 屬性。此屬性能辨識 MSTest 已知的所有持續整合提供者，並剖析其值，它也會將測試回報為已略過，而不是通過，提早傳回則不會這樣做。

# UseCIConditionAttributeInsteadOfEnvironmentCheckMessageFormat
source: Use '[CICondition]' attribute instead of 'Environment.GetEnvironmentVariable' checks with early return or 'Assert.Inconclusive'
cs: Místo kontrol nad hodnotou „Environment.GetEnvironmentVariable“ použijte atribut „[CICondition]“ s časným vrácením nebo „Assert.Inconclusive“
de: Das Attribut „[CICondition]“ anstelle von „Environment.GetEnvironmentVariable“-Überprüfungen mit früher Rückgabe oder „Assert.Inconclusive“ verwenden
es: Use el atributo "[CICondition]" en lugar de las comprobaciones "Environment.GetEnvironmentVariable" con la devolución anticipada o "Assert.Inconclusive"
fr: Utilisez l’attribut « [CICondition] » au lieu de vérifications de « Environment.GetEnvironmentVariable » avec un retour anticipé ou « Assert.Inconclusive »
it: Usare l'attributo '[CICondition]' invece dei controlli su 'Environment.GetEnvironmentVariable' con ritorno anticipato o 'Assert.Inconclusive'
ja: 早期リターンまたは 'Assert.Inconclusive' を含む 'Environment.GetEnvironmentVariable' チェックの代わりに '[CICondition]' 属性を使用します
ko: 초기 반환 또는 'Assert.Inconclusive'를 사용하는 'Environment.GetEnvironmentVariable' 검사 대신 '[CICondition]' 특성을 사용합니다.
pl: Zastosuj atrybut „[CICondition]” zamiast sprawdzania za pomocą „Environment.GetEnvironmentVariable” z przedwczesnym powrotem lub „Assert.Inconclusive”
pt_br: Use o atributo '[CICondition]' em vez de verificações de 'Environment.GetEnvironmentVariable' com retorno antecipado ou 'Assert.Inconclusive'
ru: Используйте атрибут "[CICondition]" вместо проверок "Environment.GetEnvironmentVariable" с ранним возвратом или "Assert.Inconclusive"
tr: Erken dönüş içeren ‘Environment.GetEnvironmentVariable’ denetimleri veya ‘Assert.Inconclusive’ yerine ‘[CICondition]’ özniteliğini kullanın
zh_hans: 请使用 "‌[CICondition]"‌ 属性，而不是带有提前返回或 "‌Assert.Inconclusive"‌ 的 "‌Environment.GetEnvironmentVariable"‌ 检查
zh_hant: 使用 '[CICondition]' 屬性取代 'Environment.GetEnvironmentVariable' 檢查，搭配提前傳回或 'Assert.Inconclusive'

# UseCIConditionAttributeInsteadOfEnvironmentCheckTitle
source: Use '[CICondition]' attribute instead of 'Environment.GetEnvironmentVariable' checks with early return or 'Assert.Inconclusive'
cs: Místo kontrol nad hodnotou „Environment.GetEnvironmentVariable“ použijte atribut „[CICondition]“ s časným vrácením nebo „Assert.Inconclusive“
de: Das Attribut „[CICondition]“ anstelle von „Environment.GetEnvironmentVariable“-Überprüfungen mit früher Rückgabe oder „Assert.Inconclusive“ verwenden
es: Use el atributo "[CICondition]" en lugar de las comprobaciones "Environment.GetEnvironmentVariable" con la devolución anticipada o "Assert.Inconclusive"
fr: Utilisez l’attribut « [CICondition] » au lieu de vérifications de « Environment.GetEnvironmentVariable » avec un retour anticipé ou « Assert.Inconclusive »
it: Usare l'attributo '[CICondition]' invece dei controlli su 'Environment.GetEnvironmentVariable' con ritorno anticipato o 'Assert.Inconclusive'
ja: 早期リターンまたは 'Assert.Inconclusive' を含む 'Environment.GetEnvironmentVariable' チェックの代わりに '[CICondition]' 属性を使用します
ko: 초기 반환 또는 'Assert.Inconclusive'를 사용하는 'Environment.GetEnvironmentVariable' 검사 대신 '[CICondition]' 특성을 사용합니다.
pl: Zastosuj atrybut „[CICondition]” zamiast sprawdzania za pomocą „Environment.GetEnvironmentVariable” z przedwczesnym powrotem lub „Assert.Inconclusive”
pt_br: Use o atributo '[CICondition]' em vez de verificações de 'Environment.GetEnvironmentVariable' com retorno antecipado ou 'Assert.Inconclusive'
ru: Используйте атрибут "[CICondition]" вместо проверок "Environment.GetEnvironmentVariable" с ранним возвратом или "Assert.Inconclusive"
tr: Erken dönüş içeren ‘Environment.GetEnvironmentVariable’ denetimleri veya ‘Assert.Inconclusive’ yerine ‘[CICondition]’ özniteliğini kullanın
zh_hans: 请使用 "‌[CICondition]"‌ 属性，而不是带有提前返回或 "‌Assert.Inconclusive"‌ 的 "‌Environment.GetEnvironmentVariable"‌ 检查
zh_hant: 使用 '[CICondition]' 屬性取代 'Environment.GetEnvironmentVariable' 檢查，搭配提前傳回或 'Assert.Inconclusive'

# UseCancellationTokenPropertyDescription
source: TestContext.CancellationToken provides a more direct way to access the cancellation token compared to TestContext.CancellationTokenSource.Token.
cs: TestContext.CancellationToken poskytuje přímější způsob přístupu k tokenu zrušení v porovnání s TestContext.CancellationTokenSource.Token.
de: TestContext.CancellationToken bietet im Vergleich mit TestContext.CancellationTokenSource.Token eine direktere Möglichkeit, auf das Abbruchtoken zuzugreifen.
es: TestContext.CancellationToken proporciona una manera más directa de acceder al token de cancelación en comparación con TestContext.CancellationTokenSource.Token.
fr: TestContext.CancellationToken offre un moyen plus direct d’accéder au jeton d’annulation par rapport à TestContext.CancellationTokenSource.Token.
it: TestContext.CancellationToken offre un modo più diretto per accedere al token di annullamento rispetto a TestContext.CancellationTokenSource.Token.
ja: TestContext.CancellationToken は、TestContext.CancellationTokenSource.Token と比較して、より直接的に取り消しトークンにアクセスできます。
ko: TestContext.CancellationToken은 TestContext.CancellationTokenSource.Token보다 취소 토큰에 더 직접적으로 액세스할 수 있는 방법을 제공합니다.
pl: Element TestContext.CancellationToken zapewnia bardziej bezpośredni sposób uzyskiwania dostępu do tokenu anulowania w porównaniu z elementem TestContext.CancellationTokenSource.Token.
pt_br: TestContext.CancellationToken oferece uma maneira mais direta de acessar o token de cancelamento em comparação com TestContext.CancellationTokenSource.Token.
ru: TestContext.CancellationToken предоставляет более прямой доступ к маркеру отмены по сравнению с TestContext.CancellationTokenSource.Token.
tr: TestContext.CancellationToken, TestContext.CancellationTokenSource.Token'a kıyasla iptal belirtecine erişmek için daha doğrudan bir yol sağlar.
zh_hans: 与 TestContext.CancellationTokenSource.Token 相比，TestContext.CancellationToken 提供了更直接的方式来访问取消令牌。
zh_hant: 相較於 TestContext.CancellationTokenSource.Token，TestContext.CancellationToken 提供存取取消權杖更直接的方法。

# UseCancellationTokenPropertyMessageFormat
source: Use 'TestContext.CancellationToken' instead of 'TestContext.CancellationTokenSource.Token'
cs: Místo TestContext.CancellationTokenSource.Token použijte TestContext.CancellationToken.
de: „TestContext.CancellationToken“ anstelle von „TestContext.CancellationTokenSource.Token“ verwenden
es: Use 'TestContext.CancellationToken' en lugar de 'TestContext.CancellationTokenSource.Token'
fr: Utilisez « TestContext.CancellationToken » au lieu de « TestContext.CancellationTokenSource.Token »
it: Usare 'TestContext.CancellationToken' invece di 'TestContext.CancellationTokenSource.Token'
ja: 'TestContext.CancellationTokenSource.Token' の代わりに 'TestContext.CancellationToken' を使用する
ko: 'TestContext.CancellationTokenSource.Token' 대신 'TestContext.CancellationToken' 사용
pl: Użyj argumentu „TestContext.CancellationToken” zamiast argumentu „TestContext.CancellationTokenSource.Token”
pt_br: Use 'TestContext.CancellationToken' em vez de 'TestContext.CancellationTokenSource.Token'
ru: Используйте "TestContext.CancellationToken" вместо "TestContext.CancellationTokenSource.Token"
tr: 'TestContext.CancellationTokenSource.Token' yerine ‘TestContext.CancellationToken’ kullanın
zh_hans: 使用 'TestContext.CancellationToken' 而不是 'TestContext.CancellationTokenSource.Token'
zh_hant: 使用 'TestContext.CancellationToken' 而不是 'TestContext.CancellationTokenSource.Token'
