Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DataRowShouldBeValidDescription
source: DataRow entry should have the following layout to be valid: - should only be set on a test method; - argument count should match method argument count; - argument type should match method argument type.
cs: Položka DataRow by měla mít platné následující rozložení: - by se mělo nastavovat jenom pro testovací metodu; - počet argumentů by měl odpovídat počtu argumentů metody; - typ argumentu by měl odpovídat typu argumentu metody.
de: Der DataRow-Eintrag muss das folgende Layout aufweisen, um gültig zu sein: – Er sollte nur für eine Testmethode festgelegt werden. - Die Argumentanzahl muss mit der Anzahl der Methodenargumente übereinstimmen. - Der Argumenttyp muss mit dem Methodenargumenttyp übereinstimmen.
es: La entrada DataRow debe tener el siguiente diseño para que sea válido: : solo se debe establecer en un método de prueba; - el recuento de argumentos debe coincidir con el recuento de argumentos del método; : el tipo de argumento debe coincidir con el tipo de argumento de método.
fr: L’entrée DataRow doit avoir la disposition suivante pour être valide : – ne doit être défini que sur une méthode de test; - le nombre d’arguments doit correspondre au nombre d’arguments de la méthode ; – le type d’arguments doit correspondre au type d’arguments de la méthode.
it: La voce di DataRow deve avere il layout seguente per essere valido: - deve essere impostato solo su un metodo di test; - il numero di argomenti deve corrispondere al numero di argomenti del metodo; - il tipo di argomento deve corrispondere al tipo di argomento del metodo.
ja: DataRow エントリを有効にするには、次のレイアウトが必要です。 - テスト メソッドにのみ設定する必要があります。 - 引数の数はメソッドの引数の数と一致させる必要があります。 - 引数の型は、メソッドの引数の型と一致させる必要があります。
ko: DataRow 항목이 유효하려면 다음과 같은 레이아웃이 있어야 합니다. - 테스트 메서드에만 설정해야 합니다. - 인수 개수가 메서드 인수 개수와 일치해야 합니다. - 인수 형식이 메서드 인수 형식과 일치해야 합니다.
pl: Wpis DataRow powinien mieć następujący układ, aby był prawidłowym: — należy go ustawić tylko dla metody testowej; — liczba argumentów powinna być zgodna z liczbą argumentów metody; — typ argumentu powinien być zgodny z typem argumentu metody.
pt_br: A entrada DataRow deve ter o seguinte layout para ser válida: - só deve ser definido em um método de teste; - a contagem de argumentos deve corresponder à contagem de argumentos do método; - o tipo de argumento deve corresponder ao tipo de argumento do método.
ru: Действительная запись DataRow должна иметь следующую структуру: – должна быть задана только для метода теста; – количество аргументов должно совпадать с количеством аргументов метода; – тип аргумента должен совпадать с типом аргумента метода.
tr: DataRow girdisi, geçerli olması için aşağıdaki koşulları karşılamalıdır: - yalnızca bir test yönteminde ayarlanmalıdır; - bağımsız değişken sayısı yöntem bağımsız değişkeni sayısıyla eşleşmelidir; - bağımsız değişken sayısı yöntem bağımsız değişkeni sayısıyla eşleşmelidir.
zh_hans: DataRow 条目应具有以下布局才能有效: - 应仅在测试方法上进行设置； - 参数计数应与方法参数计数匹配； - 参数类型应与方法参数类型匹配。
zh_hant: DataRow 項目應具有下列配置為有效: - 應該只在測試方法上設定; - 引數計數應符合方法引數計數; - 引數類型應該符合方法引數類型。

# DataRowShouldBeValidMessageFormat_ArgumentCountMismatch
source: DataRow argument count should match method parameter count (constructor arguments: {0}, method parameters: {1})
cs: Počet argumentů DataRow by měl odpovídat počtu parametrů metody (argumenty konstruktoru: {0}, parametry metody: {1})
de: Die Anzahl der DataRow-Argumente muss mit der Anzahl der Methodenparameter übereinstimmen (Konstruktorargumente: {0}, Methodenparameter: {1})
es: El recuento de argumentos de DataRow debe coincidir con el recuento de parámetros del método (argumentos de constructor: {0}, parámetros de método: {1})
fr: Le nombre d’arguments DataRow doit correspondre au nombre de paramètres de méthode (arguments du constructeur : {0}, paramètres de méthode : {1})
it: Il numero di argomenti DataRow deve corrispondere al numero di parametri del metodo (argomenti del costruttore: {0}, parametri del metodo: {1})
ja: DataRow 引数の数は、メソッド パラメーター数 (コンストラクター引数: {0}、メソッド パラメーター: {1}) と一致させる必要があります
ko: DataRow 인수 개수는 메서드 매개 변수 개수(생성자 인수: {0}, 메서드 매개 변수: {1})와 일치해야 합니다.
pl: Liczba argumentów DataRow powinna być zgodna z liczbą parametrów metody (argumenty konstruktora: {0}, parametry metody: {1})
pt_br: A contagem de argumentos DataRow deve corresponder à contagem de parâmetros do método (argumentos do construtor: {0}, parâmetros do método: {1})
ru: Количество аргументов DataRow должно соответствовать количеству параметров метода (аргументов конструктора: {0}, параметров метода: {1})
tr: DataRow bağımsız değişken sayısı, yöntem parametresi sayısıyla eşleşmelidir (oluşturucu bağımsız değişkenleri: {0}, yöntem parametreleri: {1})
zh_hans: DataRow 参数计数应与方法参数计数匹配(构造函数参数: {0}，方法参数: {1})
zh_hant: DataRow 引數計數應符合建構函式引數 (方法參數計數: {0}、方法參數: {1})

# DataRowShouldBeValidMessageFormat_ArgumentTypeMismatch
source: DataRow argument types do not match method parameter types. {0}
cs: Typy argumentů DataRow neodpovídají typům parametrů metody. {0}
de: DataRow-Argumenttypen stimmen nicht mit Methodenparametertypen überein. {0}
es: Los tipos de argumentos DataRow no coinciden con los tipos de parámetro de método. {0}
fr: Les types d’argument DataRow ne correspondent pas aux types de paramètre de la méthode. {0}
it: Il tipo di argomento di DataRow deve corrispondere ai tipi di parametro del metodo. {0}
ja: DataRow 引数の型がメソッド パラメーターの型と一致しません。 {0}
ko: DataRow 인수 형식이 메서드 매개 변수 형식과 일치하지 않습니다. {0}
pl: Typy argumentów DataRow nie są zgodne z typami parametrów metody. {0}
pt_br: Os tipos de argumento do DataRow não correspondem aos tipos de parâmetro do método. {0}
ru: Типы аргументов DataRow не соответствуют типам параметров метода. {0}
tr: DataRow bağımsız değişken türleri, yöntem parametre türleriyle eşleşmiyor. {0}
zh_hans: DataRow 参数类型与方法参数类型不匹配。{0}
zh_hant: DataRow 引數類型不符合方法參數類型。{0}

# DataRowShouldBeValidMessageFormat_ParameterMismatch
source: Parameter '{0}' expects type '{1}', but the provided value has type '{2}'
cs: Parametr '{0}' očekává typ '{1}', ale zadaná hodnota má typ '{2}'
de: Der Parameter „{0}“ erwartet den Typ „{1}“, aber der übergebene Wert hat den Typ „{2}“.
es: El parámetro '{0}' espera el tipo '{1}', pero el valor proporcionado tiene el tipo '{2}'
fr: Le paramètre « {0} » attend un type « {1} », mais la valeur fournie a un type « {2} »
it: Il parametro '{0}' prevede il tipo '{1}', ma il tipo del valore specificato è '{2}'
ja: パラメーター '{0}' の型は '{1}' が想定されていますが、指定された値の型は '{2}' です
ko: '{0}' 매개 변수에는 '{1}' 형식이 필요한데 제공된 값의 형식은 '{2}'입니다.
pl: Parametr „{0}” oczekuje typu „{1}”, ale podana wartość ma typ „{2}”
pt_br: O parâmetro "{0}" espera o tipo "{1}", mas o valor fornecido tem o tipo "{2}"
ru: Параметр "{0}" ожидает тип "{1}", но предоставленное значение относится к типу "{2}"
tr: Parametre ‘{0}’ tipi ‘{1}’ bekliyor, ancak verilen değer ‘{2}’ tipindedir
zh_hans: 参数 ‘{0}’ 需要类型 ‘{1}’，但提供的值类型为 ‘{2}’
zh_hant: 參數 '{0}' 期望類型為 '{1}'，但提供的值的類型為 '{2}'

# DataRowShouldBeValidMessageFormat_GenericTypeArgumentConflictingTypes
source: Found two conflicting types for generic parameter '{0}'. The conflicting types are '{1}' and '{2}'.
cs: Byly nalezeny dva konfliktní typy pro obecný parametr '{0}'. Konfliktní typy jsou '{1}' a '{2}'.
de: Es wurden zwei in Konflikt stehende Typen für den generischen Parameter '{0}' gefunden. Die in Konflikt stehenden Typen sind '{1}' und '{2}'.
es: Se encontraron dos tipos en conflicto para el parámetro genérico '{0}'. Los tipos en conflicto son '{1}' y '{2}'.
fr: Deux types en conflit ont été trouvés pour le paramètre générique '{0}'. Les types en conflit sont '{1}' et '{2}'.
it: Sono stati trovati due tipi in conflitto per il parametro generico '{0}'. I tipi in conflitto sono '{1}' e '{2}'.
ja: ジェネリック パラメーター '{0}' に 2 つの競合する型が見つかりました。競合する型は '{1}' で '{2}'。
ko: 제네릭 매개 변수 '{0}' 충돌하는 두 가지 형식을 찾았습니다. 충돌하는 형식은 '{1}' '{2}'.
pl: Znaleziono dwa typy powodujące konflikt dla parametru ogólnego '{0}'. Typy powodujące konflikty są '{1}' i '{2}'.
pt_br: Foram encontrados dois tipos conflitativos para parâmetro genérico '{0}'. Os tipos conflitativos são '{1}' e '{2}'.
ru: Обнаружены два конфликтующих типа для универсального параметра '{0}'. Конфликтуют типы '{1}' и '{2}'.
tr: Genel parametre türü için iki çakışan tür '{0}'. Çakışan türler '{1}' '{2}'.
zh_hans: 发现泛型参数 '{0}' 的两个冲突类型。冲突类型 '{1}' 和 '{2}'。
zh_hant: 發現兩個衝突的泛型參數類型 '{0}'。衝突的類型 '{1}' 且 '{2}'。

# DataRowShouldBeValidMessageFormat_GenericTypeArgumentNotResolved
source: The type of the generic parameter '{0}' could not be inferred.
cs: Typ obecného parametru '{0}' nelze odvodit.
de: Der Typ des generischen Parameters '{0}' konnte nicht abgeleitet werden.
es: No se pudo inferir el tipo del parámetro genérico '{0}'.
fr: Impossible de déduire le type du paramètre générique '{0}'.
it: Impossibile dedurre il tipo del parametro generico '{0}'.
ja: ジェネリック パラメーター '{0}' の型を推論できませんでした。
ko: 제네릭 매개 변수 '{0}' 형식을 유추할 수 없습니다.
pl: Nie można wywnioskować typu '{0}' parametru ogólnego.
pt_br: Não foi possível inferir o tipo '{0}' parâmetro genérico.
ru: Не удалось определить тип универсального '{0}' параметра.
tr: Genel parametre türü '{0}' çıkarsanamadı.
zh_hans: 无法推断 '{0}' 泛型参数的类型。
zh_hant: 無法推斷泛型參數 '{0}' 的類型。

# DataRowShouldBeValidMessageFormat_OnTestMethod
source: DataRow should only be set on a test method
cs: Objekt DataRow by měl být nastaven pouze pro testovací metodu
de: DataRow darf nur für eine Testmethode festgelegt werden.
es: DataRow solo debe establecerse en un método de prueba
fr: DataRow ne doit être défini que sur une méthode de test
it: DataRow deve essere impostato solo su un metodo di test
ja: DataRow はテスト メソッドにのみ設定する必要があります
ko: DataRow는 테스트 메서드에서만 설정해야 함
pl: Element DataRow powinien być ustawiony tylko dla metody testowej
pt_br: DataRow só deve ser definido em um método de teste
ru: Значение DataRow следует задавать только для метода теста
tr: DataRow yalnızca bir test yönteminde ayarlanmalıdır
zh_hans: DataRow 应仅在测试方法上进行设置
zh_hant: DataRow 只能在測試方法上設定

# DataRowShouldBeValidTitle
source: DataRow should be valid
cs: Argument DataRow by měl být platný
de: DataRow muss gültig sein.
es: DataRow debe ser válido
fr: DataRow doit être valide
it: DataRow deve essere valido
ja: DataRow は有効である必要があります
ko: DataRow는 유효해야 함
pl: Element DataRow powinien być prawidłowy
pt_br: DataRow deve ser válido
ru: Значение DataRow должно быть допустимым
tr: DataRow geçerli olmalıdır
zh_hans: DataRow 应有效
zh_hant: DataRow 應該有效

# DoNotNegateBooleanAssertionFix
source: Use 'Assert.{0}' instead
cs: Použijte místo toho Assert.{0}.
de: Verwenden Sie stattdessen „Assert.{0}“.
es: Usa ''Assert.{0}'' en su lugar
fr: Utiliser plutôt « Assert.{0} »
it: Usa invece 'Assert.{0}'
ja: 代わりに 'Assert.{0}' を使用する
ko: 대신 'Assert.{0}' 사용
pl: Użyj „Assert.{0}” zamiast
pt_br: Use "Assert.{0}" em vez disso
ru: Вместо этого используйте "Assert.{0}"
tr: Bunun yerine 'Assert.{0}' kullanın
zh_hans: 改用“Assert.{0}”
zh_hant: 改為使用 'Assert.{0}'

# DoNotNegateBooleanAssertionFixAllTitle
source: Use proper Assert methods for all negated assertions
cs: Použijte správné metody Assert pro všechny negované kontrolní výrazy
de: Verwenden Sie für alle negierten Assertionen, die geeignete Assert-Methoden.
es: Usar métodos Assert adecuados para todas las aserciones negadas
fr: Utiliser les méthodes Assert appropriées pour toutes les assertions négatives
it: Usa metodi Assert appropriati per tutte le asserzioni negate
ja: 否定されたすべてのアサーションに適切な Assert メソッドを使用する
ko: 부정된 모든 어설션에 적절한 Assert 메서드 사용
pl: Użyj odpowiednich metod Assert dla wszystkich zanegowanych asercji
pt_br: Use métodos Assert adequados para todas as asserções negadas
ru: Используйте правильные методы Assert для всех отрицательных утверждений
tr: Tüm olumsuz doğrulamalar için uygun Assert yöntemlerini kullanın
zh_hans: 对所有否定断言使用正确的 Assert 方法
zh_hant: 針對所有否定的判斷提示使用適當的 Assert 方法

# DoNotNegateBooleanAssertionMessageFormat
source: Do not negate boolean assertions, instead use the opposite assertion
cs: Nenegujte logické kontrolní výrazy – použijte místo nich opačný kontrolní výraz
de: Boolesche Assertionen nicht negiert, sondern die entgegengesetzte Assertion verwenden
es: No negar las aserciones booleanas, usar en su lugar la aserción opuesta
fr: Ne pas annuler les assertions booléennes, mais utiliser l'assertion opposée
it: Non negare asserzioni booleane, usare l'asserzione opposta
ja: ブール型アサーションを否定しないでください。代わりに、逆のアサーションを使用してください
ko: 부울 어설션을 부정하지 말고 반대 어설션을 사용하세요
pl: Nie neguj asercji logicznych, zamiast tego użyj asercji przeciwnej
pt_br: Não negue asserções boolianas; em vez disso, use a asserção oposta
ru: Не отрицать логические утверждения, вместо этого использовать противоположное утверждение
tr: Boole onay deyimlerini tersine çevirme, bunun yerine ters onay deyimini kullan
zh_hans: 不要对布尔断言求反，而是使用相反的断言
zh_hant: 請勿否定布林值判斷提示，而是使用相反的判斷提示

# DoNotNegateBooleanAssertionTitle
source: Do not negate boolean assertions
cs: Nenegujte logické kontrolní výrazy
de: Boolesche Assertionen nicht negiert
es: No negar las aserciones booleanas
fr: Ne pas annuler les assertions booléennes
it: Non negare asserzioni booleane
ja: ブール型アサーションを否定しない
ko: 부울 어설션 부정하지 마세요
pl: Nie neguj asercji logicznych
pt_br: Não negue asserções booleanas
ru: Не отрицать логические утверждения
tr: Boole onay deyimlerini tersine çevirme
zh_hans: 不要对布尔断言求反
zh_hant: 請勿否定布林值判斷提示

# DoNotStoreStaticTestContextAnalyzerMessageFormat
source: Do not store TestContext in a static member
cs: Neukládejte TestContext ve statickém členu
de: TestContext nicht in einem static Member speichern
es: No almacenar TestContext en un miembro static
fr: Ne pas stocker TestContext dans un membre static
it: Non archiviare TestContext in un membro statico
ja: static メンバーに TestContext を格納しない
ko: TestContext를 static 멤버에 저장하지 마세요
pl: Nie przechowuj elementu TestContext w static elemencie członkowskim
pt_br: Não armazene TestContext em um membro static
ru: Не хранить TestContext в static элементе
tr: TestContext'i static üyede depolama
zh_hans: 不要将 TestContext 存储在 static 成员中
zh_hant: .請勿將 TestContext 儲存在 static 成員中

# DoNotStoreStaticTestContextAnalyzerTitle
source: Do not store TestContext in a static member
cs: Neukládejte TestContext ve statickém členu
de: TestContext nicht in einem static Member speichern
es: No almacenar TestContext en un miembro static
fr: Ne pas stocker TestContext dans un membre static
it: Non archiviare TestContext in un membro statico
ja: static メンバーに TestContext を格納しない
ko: TestContext를 static 멤버에 저장하지 마세요
pl: Nie przechowuj elementu TestContext w static elemencie członkowskim
pt_br: Não armazene TestContext em um membro static
ru: Не хранить TestContext в static элементе
tr: TestContext'i static üyede depolama
zh_hans: 不要将 TestContext 存储在 static 成员中
zh_hant: .請勿將 TestContext 儲存在 static 成員中

# DoNotUseShadowingDescription
source: Shadowing test members could cause testing issues (such as NRE).
cs: Členové testů stínového provozu (vzdáleného řízení) by mohli způsobovat problémy s testováním (například NRE).
de: Durch das Schattieren von Testelementen können Testprobleme (z. B. NRE) verursacht werden.
es: La creación de instantáneas de miembros de prueba podría causar problemas de prueba (por ejemplo, NRE).
fr: Le cliché instantané des membres de test peut entraîner des problèmes de test (tels que NRE).
it: I membri del test di shadowing potrebbero causare problemi di test, ad esempio NRE.
ja: シャドウ処理テスト メンバーは、テストの問題 (NRE など) を引き起こす可能性があります。
ko: 테스트 멤버를 숨기면 테스트 문제(예: NRE)가 발생할 수 있습니다.
pl: Elementy członkowskie testu obserwowania mogą powodować problemy z testowaniem (takie jak NRE).
pt_br: Membros de teste de sombreamento podem causar problemas de teste (como NRE).
ru: Удаленное управление элементами теста может вызвать проблемы с тестированием (например, NRE).
tr: Gölge test üyeleri test sorunlarına (NRE gibi) neden olabilir.
zh_hans: 对测试成员进行影子处理可能会导致测试问题(如 NRE)。
zh_hant: 陰影測試成員可能會導致測試問題 (例如 NRE)。

# DoNotUseShadowingMessageFormat
source: Member '{0}' already exists in the base class
cs: Člen {0} už v základní (kořenové) class existuje.
de: Das Element „{0}“ ist bereits in der Basis class vorhanden.
es: El miembro "{0}" ya existe en la class base
fr: Le membre « {0} » existe déjà dans la classe de base
it: Il membro “{0}” esiste già nella classe di base
ja: メンバー '{0}' は既に基本 class に存在します
ko: 멤버 '{0}'이(가) 기본 class에 이미 있습니다.
pl: Składowa „{0}” już istnieje w class bazowej
pt_br: O membro "{0}" já existe na classe base
ru: Элемент "{0}" уже существует в базовом class
tr: '{0}' adlı üye zaten temel class mevcut
zh_hans: 基 class 中已存在成员“{0}”
zh_hant: 成員 '{0}' 已經存在於基底 class 中

# DoNotUseShadowingTitle
source: Do not use shadowing
cs: Nepoužívat stínový provoz (vzdálené řízení)
de: Keine Schattierung verwenden
es: No usar sesión concurrente
fr: Ne pas utiliser le cliché instantané
it: Non usare lo shadowing
ja: シャドウ処理を使用しない
ko: 섀도 사용 안 함
pl: Nie używaj obserwowania
pt_br: Não usar sombreamento
ru: Не используйте удаленное управление
tr: Gölgeleme kullanma
zh_hans: 不使用影子处理
zh_hant: 不使用陰影

# DoNotUseSystemDescriptionAttributeDescription
source: 'System.ComponentModel.DescriptionAttribute' has no effect in the context of tests and you likely wanted to use 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute' instead.
cs: System.ComponentModel.DescriptionAttribute nemá v kontextu testů žádný účinek a pravděpodobně jste místo toho chtěli použít Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute.
de: "System.ComponentModel.DescriptionAttribute" hat im Kontext von Tests keine Auswirkungen, und Sie wollten wahrscheinlich stattdessen "Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute" verwenden.
es: "System.ComponentModel.DescriptionAttribute" no tiene ningún efecto en el contexto de las pruebas y es probable que quiera usar "Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute" en su lugar.
fr: « System.ComponentModel.DescriptionAttribute » n’a aucun effet dans le contexte des tests et vous vouliez probablement utiliser « Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute » à la place.
it: 'System.ComponentModel.DescriptionAttribute' non ha alcun effetto in un contesto di test ed è probabile che si intendesse usare 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute'.
ja: 'System.ComponentModel.DescriptionAttribute' はテストのコンテキストでは効果がないため、代わりに 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute' を使用する必要がある可能性があります。
ko: 'System.ComponentModel.DescriptionAttribute'는 테스트 컨텍스트에 영향을 주지 않으며 대신 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute'를 사용하려고 한 것 같습니다.
pl: Element „System.ComponentModel.DescriptionAttribute” nie ma żadnego efektu w kontekście testów i prawdopodobnie chcesz użyć elementu „Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute”.
pt_br: 'System.ComponentModel.DescriptionAttribute' não tem efeito no contexto de testes e você provavelmente quis usar 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute'.
ru: "System.ComponentModel.DescriptionAttribute" не действует в контексте тестов. Вероятно, вы хотели использовать "Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute".
tr: 'System.ComponentModel.DescriptionAttribute'un testler bağlamında hiçbir etkisi yoktur ve muhtemelen bunun yerine 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute' kullanmak istediniz.
zh_hans: “System.ComponentModel.DescriptionAttribute” 在测试上下文中无效，你可能想要改用 “Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute”。
zh_hant: 'System.ComponentModel.DescriptionAttribute' 在測試內容中沒有作用，建議您改用 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute'。

# DoNotUseSystemDescriptionAttributeMessageFormat
source: Did you mean to be using 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute'?
cs: Nechtěli jste použít Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute?
de: Wollten Sie "Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute" verwenden?
es: ¿Quería usar "Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute"?
fr: Vous vouliez utiliser « Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute » ?
it: Si intendeva usare 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute'?
ja: 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute' を使用する予定でしたか?
ko: 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute'를 사용하려고 했나요?
pl: Czy chodziło Ci o użycie elementu „Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute”?
pt_br: Você pretendia usar 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute'?
ru: Вы хотели использовать "Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute"?
tr: 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute' kullanmayı mı düşündünüz?
zh_hans: 是否打算使用 “Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute”?
zh_hant: 您是指要使用 'Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute' 嗎?

# DoNotUseSystemDescriptionAttributeTitle
source: 'System.ComponentModel.DescriptionAttribute' has no effect on test methods
cs: System.ComponentModel.DescriptionAttribute nemá žádný vliv na testovací metody
de: "System.ComponentModel.DescriptionAttribute" hat keine Auswirkungen auf Testmethoden.
es: "System.ComponentModel.DescriptionAttribute" no tiene ningún efecto en los métodos de prueba
fr: « System.ComponentModel.DescriptionAttribute » n’a aucun effet sur les méthodes de test
it: 'System.ComponentModel.DescriptionAttribute' non ha alcun effetto sui metodi di test.
ja: 'System.ComponentModel.DescriptionAttribute' はテスト メソッドに影響しません
ko: 'System.ComponentModel.DescriptionAttribute'는 테스트 메서드에 영향을 주지 않습니다.
pl: Element „System.ComponentModel.DescriptionAttribute” nie ma wpływu na metody testowe
pt_br: 'System.ComponentModel.DescriptionAttribute' não tem efeito sobre métodos de teste
ru: "System.ComponentModel.DescriptionAttribute" не действует на методы тестирования
tr: 'System.ComponentModel.DescriptionAttribute' test yöntemlerini etkilemez
zh_hans: “System.ComponentModel.DescriptionAttribute” 对测试方法没有影响
zh_hant: 'System.ComponentModel.DescriptionAttribute' 對測試方法無影響

# DuplicateDataRowMessageFormat
source: Do not duplicate 'DataRow' attributes. This is usually a copy/paste error. The attribute indices are '{0}' and '{1}'.
cs: Neduplikujte atributy DataRow. Obvykle se jedná o chybu kopírování a vložení. Indexy atributů jsou {0} a {1}.
de: Duplizieren Sie keine „DataRow“-Attribute. Dies ist normalerweise ein Kopier-/Einfügefehler. Die Attributindizes sind „{0}“ und „{1}“.
es: No duplicar los atributos "DataRow". Suele ser un error de copiar y pegar. Los índices de los atributos son "{0}" y "{1}".
fr: Ne dupliquez pas les attributs 'DataRow'. Il s'agit généralement d'une erreur de copier/coller. Les indices des attributs sont '{0}' et '{1}'.
it: Non duplicare gli attributi 'DataRow'. Generalmente è un errore di copia/incolla. Gli indici degli attributi sono '{0}' e '{1}'.
ja: 'DataRow' 属性を複製しないでください。これは通常、コピー/貼り付けエラーです。属性インデックスは '{0}' と '{1}' です。
ko: 'DataRow' 특성을 복제하지 마세요. 일반적으로 복사/붙여넣기 오류입니다. 특성 인덱스는 '{0}' 및 '{1}'입니다.
pl: Nie duplikuj atrybutów „DataRow”. Zazwyczaj jest to błąd kopiowania/wklejania. Indeksy atrybutów to „{0}” i „{1}”.
pt_br: Não duplique os atributos 'DataRow'. Normalmente, isso é um erro de copiar/colar. Os índices de atributo são '{0}' e '{1}'.
ru: Не дублируйте атрибуты "DataRow". Обычно это ошибка копирования и вставки. Индексы атрибута — "{0}" и "{1}".
tr: 'DataRow' özniteliklerini kopyalamayın. Bu genellikle kopyala-yapıştır hatasıdır. Öznitelik dizinleri '{0}' ve '{1}'.
zh_hans: 不要复制 'DataRow' 属性。这通常是复制/粘贴错误。属性索引为“{0}”和“{1}”。
zh_hant: 不要複製 'DataRow' 屬性。這通常是複製/貼上錯誤。屬性索引為 '{0}' 和 '{1}'。
