Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# PreferDisposeOverTestCleanupDescription
source: 'Dispose' and 'DisposeAsync' follow standard .NET lifetime patterns, making test cleanup consistent with production code. This opt-in style rule is mutually exclusive with MSTEST0022.
cs: 'Dispose' a 'DisposeAsync' používají standardní vzory životního cyklu .NET, takže je čištění testů konzistentní s produkčním kódem. Toto volitelné pravidlo stylu se vzájemně vylučuje s pravidlem MSTEST0022.
de: 'Dispose' und 'DisposeAsync' folgen standardmäßigen .NET-Lebensdauermustern, sodass die Testbereinigung mit Produktionscode konsistent ist. Diese Opt-In-Stilregel und MSTEST0022 schließen sich gegenseitig aus.
es: 'Dispose' y 'DisposeAsync' siguen patrones de duración estándar de .NET, lo que hace que la limpieza de pruebas sea coherente con el código de producción. Esta regla de estilo de participación se excluye mutuamente con MSTEST0022.
it: 'Dispose' e 'DisposeAsync' seguono i modelli standard del ciclo di vita .NET, rendendo la pulizia dei test coerente con il codice di produzione. Questa regola di stile facoltativa è mutuamente esclusiva con MSTEST0022.
ja: 'Dispose' と 'DisposeAsync' は標準の .NET 有効期間パターンに従い、テストのクリーンアップを運用コードと一貫性のあるものにしています。このオプトイン スタイル ルールは、MSTEST0022 と相互に排他的です。
ko: 'Dispose' 및 'DisposeAsync'는 표준 .NET 수명 주기 패턴을 따르므로 테스트 정리 작업을 프로덕션 코드와 일관되게 수행할 수 있습니다. 이 옵트인 스타일 규칙은 MSTEST0022와 상호 배타적입니다.
pl: 'Dispose' i 'DisposeAsync' są zgodne ze standardowymi wzorcami cyklu życia w .NET, dzięki czemu czyszczenie testów jest spójne z kodem produkcyjnym. Ta reguła stylu zgody na uczestnictwo wyklucza się wzajemnie z MSTEST0022.
pt_br: 'Dispose' e 'DisposeAsync' seguem padrões de tempo de vida padrão do .NET, tornando a limpeza de teste consistente com o código de produção. Esta regra de estilo de aceitação é mutuamente exclusiva com MSTEST0022.
ru: 'Dispose' и 'DisposeAsync' следуют стандартным шаблонам жизненного цикла .NET, что делает очистку тестов согласованной с кодом рабочей среды. Это правило согласия на стиль является взаимоисключающим с MSTEST0022.
tr: 'Dispose' ve 'DisposeAsync', standart .NET yaşam döngüsü desenlerini izler ve test temizliğini üretim koduyla tutarlı hale getirir. Bu isteğe bağlı stil kuralı ile MSTEST0022 birbirini dışlar.
zh_hans: 'Dispose' 和 'DisposeAsync' 遵循标准的 .NET 生存期模式，从而保持测试清理与生产代码处于一致状态。此选择加入样式规则与 MSTEST0022 互斥。
zh_hant: 'Dispose' 和 'DisposeAsync' 遵循標準 .NET 存留期模式，讓測試清除與實際生產程式碼保持一致。此選用樣式規則與 MSTEST0022 互斥。

# PreferTestCleanupOverDisposeDescription
source: '[TestCleanup]' supports asynchronous cleanup on target frameworks where 'IAsyncDisposable' is unavailable. This opt-in style rule is mutually exclusive with MSTEST0021.
cs: '[TestCleanup]' podporuje asynchronní vyčištění v cílových architekturách, ve kterých není k dispozici 'IAsyncDisposable'. Toto volitelné pravidlo stylu se vzájemně vylučuje s pravidlem MSTEST0021.
de: '[TestCleanup]' unterstützt die asynchrone Bereinigung für Zielframeworks, in denen 'IAsyncDisposable' nicht verfügbar ist. Diese Opt-In-Stilregel und MSTEST0021 schließen sich gegenseitig aus.
es: '[TestCleanup]' admite la limpieza asincrónica en marcos de destino donde 'IAsyncDisposable' no está disponible. Esta regla de estilo de participación se excluye mutuamente con MSTEST0021.
it: '[TestCleanup]' supporta la pulizia asincrona nei framework di destinazione in cui 'IAsyncDisposable' non è disponibile. Questa regola di stile facoltativa è mutuamente esclusiva con MSTEST0021.
ja: '[TestCleanup]' は、'IAsyncDisposable' を使用できないターゲット フレームワークでの非同期クリーンアップをサポートしています。このオプトイン スタイル ルールは、MSTEST0021 と相互に排他的です。
ko: '[TestCleanup]'은 'IAsyncDisposable'을 사용할 수 없는 대상 프레임워크에서 비동기 정리를 지원합니다. 이 옵트인 스타일 규칙은 MSTEST0021과 상호 배타적입니다.
pl: '[TestCleanup]' obsługuje asynchroniczne czyszczenie na platformach docelowych, na których 'IAsyncDisposable' jest niedostępny. Ta reguła stylu zgody na uczestnictwo wyklucza się wzajemnie z MSTEST0021.
pt_br: '[TestCleanup]' dá suporte à limpeza assíncrona em frameworks de destino nos quais 'IAsyncDisposable' não está disponível. Esta regra de estilo de aceitação é mutuamente exclusiva com MSTEST0021.
ru: '[TestCleanup]' поддерживает асинхронную очистку на целевых платформах, где 'IAsyncDisposable' недоступен. Это правило согласия на стиль является взаимоисключающим с MSTEST0021.
tr: '[TestCleanup]', 'IAsyncDisposable' kullanılamayan hedef çerçevelerde zaman uyumsuz temizlemeyi destekler. Bu isteğe bağlı stil kuralı ile MSTEST0021 birbirini dışlar.
zh_hans: '[TestCleanup]' 支持在 'IAsyncDisposable' 不可用的目标框架上进行异步清理。此选择加入样式规则与 MSTEST0021 互斥。
zh_hant: '[TestCleanup]' 支援在無法使用 'IAsyncDisposable' 的目標架構上進行非同步清除。此選用樣式規則與 MSTEST0021 互斥。

# PreferTestInitializeOverConstructorDescription
source: '[TestInitialize]' supports both synchronous and asynchronous initialization, whereas constructors cannot be awaited. This opt-in style rule is mutually exclusive with MSTEST0020.
cs: '[TestInitialize]' podporuje synchronní i asynchronní inicializaci, zatímco u konstruktorů nejde použít await. Toto volitelné pravidlo stylu se vzájemně vylučuje s pravidlem MSTEST0020.
de: '[TestInitialize]' unterstützt sowohl die synchrone als auch die asynchrone Initialisierung, auf Konstruktoren kann dagegen nicht gewartet werden. Diese Opt-In-Stilregel und MSTEST0020 schließen sich gegenseitig aus.
es: '[TestInitialize]' admite la inicialización sincrónica y asincrónica, mientras que no se pueden esperar constructores. Esta regla de estilo de participación se excluye mutuamente con MSTEST0020.
fr: '[TestInitialize]' prend en charge l’initialisation synchrone et asynchrone, alors que les constructeurs ne peuvent pas être attendus. Cette règle de style en acceptation est mutuellement exclusive avec MSTEST0020.
it: '[TestInitialize]' supporta sia l'inizializzazione sincrona sia quella asincrona, mentre i costruttori non possono essere attesi. Questa regola di stile facoltativa è mutuamente esclusiva con MSTEST0020.
ja: '[TestInitialize]' は同期および非同期初期化の両方をサポートしていますが、コンストラクターを待機することはできません。このオプトイン スタイル ルールは、MSTEST0020 と相互に排他的です。
ko: '[TestInitialize]'는 동기 및 비동기 초기화를 모두 지원하는 반면 생성자는 대기할 수 없습니다. 이 옵트인 스타일 규칙은 MSTEST0020과 상호 배타적입니다.
pl: '[TestInitialize]' obsługuje inicjowanie synchroniczne i asynchroniczne, natomiast nie należy oczekiwać konstruktorów. Ta reguła stylu zgody na uczestnictwo wyklucza się wzajemnie z MSTEST0020.
pt_br: '[TestInitialize]' dá suporte à inicialização síncrona e assíncrona, enquanto os construtores não podem ser aguardados. Esta regra de estilo de aceitação é mutuamente exclusiva com MSTEST0020.
ru: '[TestInitialize]' поддерживает как синхронную, так и асинхронную инициализацию, тогда как конструкторы нельзя ожидать. Это правило согласия на стиль является взаимоисключающим с MSTEST0020.
tr: '[TestInitialize]' hem zaman uyumlu hem de zaman uyumsuz başlatmayı destekler, ancak oluşturucular beklenemez. Bu isteğe bağlı stil kuralı ile MSTEST0020 birbirini dışlar.
zh_hans: '[TestInitialize]' 同时支持同步初始化和异步初始化，但构造函数无法成为等待目标。此选择加入样式规则与 MSTEST0020 互斥。
zh_hant: '[TestInitialize]' 支援同步和非同步初始化，而建構函式無法等待。此選用樣式規則與 MSTEST0020 互斥。

# PreferTestMethodOverDataTestMethodAnalyzerDescription
source: 'DataTestMethodAttribute' is obsolete and provides no additional functionality over 'TestMethodAttribute'. Use 'TestMethodAttribute' for all test methods, including parameterized tests.
cs: Možnost DataTestMethodAttribute je zastaralá a neposkytuje žádné funkce navíc oproti možnosti TestMethodAttribute. Pro všechny testovací metody, včetně parametrizovaných testů, použijte možnost TestMethodAttribute.
de: „DataTestMethodAttribute“ ist veraltet und bietet keine zusätzliche Funktionalität im Vergleich zu „TestMethodAttribute“. Verwenden Sie „TestMethodAttribute“ für alle Testmethoden, einschließlich parametrisierter Tests.
es: "DataTestMethodAttribute" está obsoleto y no proporciona ninguna funcionalidad adicional sobre "TestMethodAttribute". Use "TestMethodAttribute" para todos los métodos de prueba, incluidas las pruebas parametrizadas.
fr: « DataTestMethodAttribute » est obsolète et ne fournit aucune fonctionnalité supplémentaire par rapport à « TestMethodAttribute ». Utiliser « TestMethodAttribute » pour toutes les méthodes de test, y compris les tests paramétrés.
it: 'DataTestMethodAttribute' è obsoleto e non offre funzionalità aggiuntive rispetto a 'TestMethodAttribute'. Utilizzare 'TestMethodAttribute' per tutti i metodi di test, inclusi i test con parametri.
ja: 'DataTestMethodAttribute' は廃止されており、'TestMethodAttribute' に対して追加の機能は提供しません。パラメーター化されたテストを含むすべてのテスト メソッドには、'TestMethodAttribute' を使用してください。
ko: 'DataTestMethodAttribute'는 더 이상 사용되지 않으며 'TestMethodAttribute'에 대한 추가 기능을 제공하지 않습니다. 매개 변수가 있는 테스트를 포함하여 모든 테스트 메서드에 'TestMethodAttribute'를 사용하세요.
pl: Atrybut „DataTestMethodAttribute” jest przestarzały i nie zapewnia dodatkowych funkcji w stosunku do atrybutu „TestMethodAttribute”. Użyj atrybutu „TestMethodAttribute” dla wszystkich metod testowych, w tym testów sparametryzowanych.
pt_br: 'DataTestMethodAttribute' está obsoleto e não oferece funcionalidade adicional em relação a 'TestMethodAttribute'. Use 'TestMethodAttribute' para todos os métodos de teste, inclusive testes parametrizados.
ru: Атрибут "DataTestMethodAttribute" устарел и не предоставляет дополнительных функций по сравнению с "TestMethodAttribute". Используйте '"TestMethodAttribute" для всех методов тестирования, включая параметризованные тесты.
tr: 'DataTestMethodAttribute' artık kullanılmıyor ve 'TestMethodAttribute' üzerinde ek bir işlevsellik sunmuyor. Parametreli testler de dahil, tüm test yöntemleri için 'TestMethodAttribute' kullanın.
zh_hans: 'DataTestMethodAttribute' 已过时，并且不再提供 'TestMethodAttribute' 之外的其他功能。对所有测试方法(包括参数化测试)使用 'TestMethodAttribute'。
zh_hant: 'DataTestMethodAttribute' 已過時，未提供比 'TestMethodAttribute' 更多的功能。針對所有測試方法使用 'TestMethodAttribute'，包括參數化測試。

# PreferTestMethodOverDataTestMethodAnalyzerMessageFormat
source: 'DataTestMethod' is obsolete. Use 'TestMethod' instead.
cs: Možnost DataTestMethod je zastaralá. Místo ní použijte možnost TestMethod.
de: „DataTestMethod“ ist veraltet. Verwenden Sie stattdessen „TestMethod“.
es: "DataTestMethod" está obsoleto. Use "TestMethod" en su lugar.
fr: « DataTestMethod » est obsolète. Utilisez « TestMethod » à la place.
it: 'DataTestMethod' è obsoleto. Utilizzare 'TestMethod' invece.
ja: 'DataTestMethod' は廃止されました。代わりに 'TestMethod' を使用してください。
ko: 'DataTestMethod'는 사용되지 않습니다. 대신 'TestMethod'를 사용하세요.
pl: Element „DataTestMethod” jest przestarzały. Zamiast niego użyj elementu „TestMethod”.
pt_br: 'DataTestMethod' está obsoleto. Use 'TestMethod' em vez disso.
ru: "DataTestMethod" устарел. Используйте вместо него "TestMethod".
tr: 'DataTestMethod' artık kullanılmıyor. Bunun yerine 'TestMethod' kullanın.
zh_hans: 'DataTestMethod' 已过时。请改用 'TestMethod'。
zh_hant: 'DataTestMethod' 已過時。請改用 'TestMethod'。

# PreferTestMethodOverDataTestMethodAnalyzerTitle
source: Prefer 'TestMethod' over 'DataTestMethod'
cs: Preferovat TestMethod před DataTestMethod
de: „TestMethod“ gegenüber „DataTestMethod“ bevorzugen
es: Preferir "TestMethod" a "DataTestMethod"
fr: Préférer « TestMethod » à « DataTestMethod »
it: Preferisci 'TestMethod' a 'DataTestMethod'
ja: 'DataTestMethod' よりも 'TestMethod' を優先する
ko: 'DataTestMethod'보다 'TestMethod' 선호
pl: Wybieraj element „TestMethod”, anie „DataTestMethod”
pt_br: Prefira 'TestMethod' a 'DataTestMethod'
ru: Следует предпочитать метод "TestMethod" методу "DataTestMethod"
tr: 'DataTestMethod' yerine 'TestMethod' yöntemini tercih edin
zh_hans: 首选 'TestMethod' 而不是 'DataTestMethod'
zh_hant: 優先使用 'TestMethod' 而不是 'DataTestMethod'

# RedundantTestMethodDisplayNameDescription
source: Setting a 'DisplayName' on a test method to a value that is identical to the method name is redundant because the method name is already used as the display name by default. The redundant 'DisplayName' can be removed without changing how the test is reported.
cs: Nastavení hodnoty DisplayName u testovací metody na hodnotu, která je shodná s názvem metody, je zbytečné, protože se název metody ve výchozím nastavení už používá jako zobrazovaný název. Nadbytečný atribut DisplayName lze odebrat bez změny způsobu, jakým se test vykazuje.
de: Das Festlegen von „DisplayName“ für eine Testmethode auf einen Wert, der mit dem Methodennamen identisch ist, ist redundant, da der Methodenname standardmäßig bereits als Anzeigename verwendet wird. Der redundante DisplayName kann entfernt werden, ohne die Art und Weise zu ändern, wie der Test gemeldet wird.
es: Establecer un "DisplayName" en un método de prueba en un valor idéntico al nombre del método es redundante porque el nombre del método ya se usa como nombre para mostrar de forma predeterminada. El elemento "DisplayName" redundante se puede quitar sin cambiar el modo en que se notifica la prueba.
fr: Définir un « DisplayName » sur une méthode de test avec une valeur identique au nom de la méthode est redondant, car le nom de la méthode est déjà utilisé par défaut comme nom d’affichage. Vous pouvez supprimer le « DisplayName » redondant sans modifier la façon dont le test est signalé.
it: L'impostazione di un 'DisplayName' per un metodo di test su un valore identico al nome del metodo è ridondante, perché il nome del metodo viene già usato come nome visualizzato per impostazione predefinita. È possibile rimuovere il 'DisplayName' ridondante senza modificare il modo in cui il test viene segnalato.
ja: テスト メソッドに対して、メソッド名と同一の値を 'DisplayName' に設定するのは冗長です。既定では、メソッド名自体が表示名として使用されるためです。冗長な 'DisplayName' は、テストの報告方法を変えずに削除できます。
ko: 'DisplayName'을 테스트 메서드 이름과 동일한 값으로 설정하는 것은 중복입니다. 기본적으로 메서드 이름이 이미 표시 이름으로 사용되기 때문입니다. 중복된 'DisplayName'은 테스트가 보고되는 방식을 바꾸지 않고 제거할 수 있습니다.
pl: Ustawienie „DisplayName” w metodzie testowej na wartość identyczną z nazwą metody jest zbędne, ponieważ nazwa metody jest już domyślnie używana jako nazwa wyświetlana. Zbędne „DisplayName” można usunąć bez zmiany sposobu raportowania testu.
pt_br: Definir um 'DisplayName' em um método de teste com um valor idêntico ao nome do método é redundante, porque o nome do método já é usado como nome de exibição por padrão. O 'DisplayName' redundante pode ser removido sem alterar como o teste é relatado.
ru: Присваивать свойству "DisplayName" тестового метода то же значение, что и имени метода, излишне, поскольку имя метода уже используется по умолчанию в качестве отображаемого имени. Избыточное значение "DisplayName" можно удалить, не меняя способ представления результатов теста.
tr: Bir test yönteminde 'DisplayName' değerini yöntem adıyla aynı olacak şekilde ayarlamak gereksizdir çünkü yöntem adı zaten varsayılan olarak görünen ad olarak kullanılır. Gereksiz 'DisplayName', testin nasıl raporlandığını değiştirmeden kaldırılabilir.
zh_hans: 将测试方法的 "DisplayName" 设置为与方法名称相同的值是多余的，因为默认情况下，方法名称会用作显示名称。可以删除多余的 "DisplayName"，这不会更改测试报告方式。
zh_hant: 將測試方法上的 'DisplayName' 設定為與方法名稱相同的值是多餘的，因為方法名稱預設已做為顯示名稱。可以移除重複的 'DisplayName'，而不需變更測試的報告方式。

# RedundantTestMethodDisplayNameMessageFormat
source: The 'DisplayName' is the same as the test method name '{0}' and can be removed
cs: DisplayName je stejný jako název testovací metody {0} a lze ho odebrat.
de: „DisplayName“ ist mit dem Testmethodennamen „{0}“ identisch und kann entfernt werden
es: El valor de "DisplayName" es el mismo que el nombre del método de prueba "{0}" y se puede quitar
fr: Le « DisplayName » est identique au nom de la méthode de test « {0} » et vous pouvez le supprimer
it: Il 'DisplayName' coincide con il nome del metodo di test '{0}' ed è possibile rimuoverlo
ja: 'DisplayName' はテスト メソッド名 '{0}' と同じなので、削除できます
ko: 'DisplayName'은 테스트 메서드 이름 '{0}'과(와) 같아서 제거할 수 있습니다.
pl: „DisplayName” jest taka sama jak nazwa metody testowej „{0}” i można ją usunąć
pt_br: 'DisplayName' é igual ao nome do método de teste '{0}' e pode ser removido
ru: "DisplayName" совпадает с именем метода теста "{0}" и может быть удалено
tr: 'DisplayName', '{0}' test yöntemi adıyla aynıdır ve kaldırılabilir
zh_hans: "DisplayName" 与测试方法名称 "{0}" 相同，可以删除
zh_hant: 'DisplayName' 與測試方法名稱 '{0}' 相同，可予以移除

# RedundantTestMethodDisplayNameTitle
source: Test method should not specify a display name equal to its name
cs: Testovací metoda by neměla specifikovat zobrazovaný název, který je shodný s jejím názvem
de: Die Testmethode sollte keinen Anzeigenamen angeben, der dem Namen entspricht
es: El método de prueba no debe especificar un nombre para mostrar igual a su nombre
fr: La méthode de test ne doit pas spécifier un nom d’affichage équivalent à son nom
it: Il metodo di test non deve specificare un nome visualizzato uguale al proprio nome
ja: テスト メソッドでは、その名前と同じ表示名を指定しないでください
ko: 테스트 메서드의 표시 이름은 메서드 이름과 같게 지정하면 안 됩니다.
pl: Metoda testowa nie powinna mieć nazwy wyświetlanej takiej samej jak jej nazwa
pt_br: O método de teste não deve especificar um nome de exibição igual ao próprio nome
ru: Метод теста не должен указывать отображаемое имя, равное своему имени
tr: Test yöntemi, adıyla aynı bir görünen ad belirtmemelidir
zh_hans: 测试方法不应指定与其名称相同的显示名称
zh_hant: 測試方法不得指定等於其名稱的顯示名稱

# ReviewAlwaysTrueAssertConditionAnalyzerDescription
source: An assertion that can never fail does not verify behavior and obscures the condition the test is intended to check.
cs: Kontrolní výraz, který nemůže nikdy selhat, neověřuje chování a zakrývá podmínku, kterou má test kontrolovat.
de: Eine Assertion, die nie fehlschlagen kann, verifiziert das Verhalten nicht und verdeckt die Bedingung, die der Test überprüfen soll.
es: Una aserción que nunca puede producir un error no comprueba el comportamiento y oculta la condición que la prueba está pensada para comprobar.
fr: Une assertion qui ne peut jamais échouer ne vérifie pas le comportement et masque la condition que le test est censé vérifier.
it: Un'asserzione che non può mai fallire non verifica il comportamento e nasconde la condizione che il test intende controllare.
ja: 失敗しないアサーションは動作を検証せず、テストで確認しようとしている条件を不明瞭にします。
ko: 절대 실패하지 않는 어설션은 동작을 확인하지 않으며, 해당 테스트가 확인하려는 조건을 모호하게 만듭니다.
pl: Asercja, która nigdy nie może się nie powieść, nie weryfikuje zachowania i zaciemnia warunek, który test ma sprawdzić.
pt_br: Uma declaração que nunca pode falhar não verifica o comportamento e obscurece a condição que o teste deve verificar.
ru: Утверждение, которое не может завершиться ошибкой, не проверяет поведение и скрывает условие, предназначенное для проверки тестом.
tr: Hiçbir zaman başarısız olmayan bir onaylama, davranışı doğrulamaz ve testin denetlemeyi amaçladığı koşulu belirsizleştirir.
zh_hans: 永不失败的断言不会验证行为，还会遮盖测试旨在检查的条件。
zh_hant: 永遠不會失敗的判斷提示無法驗證行為，還會掩蓋測試要檢查的條件。

# ReviewAlwaysTrueAssertConditionAnalyzerMessageFormat
source: Review or remove the assertion as its condition is known to be always true
cs: Zkontrolujte nebo odeberte kontrolní výraz, protože jeho podmínka je vždy true.
de: Überprüfen oder entfernen Sie die Assertion, weil ihre Bedingung bekanntermaßen immer true ist.
es: Revise o quite la aserción porque se sabe que su condición siempre es true
fr: Vérifier ou supprimer l’assertion, car sa condition est connue pour être toujours true
it: Rivedere o rimuovere l'asserzione perché la relativa condizione è sempre true
ja: アサーションの条件が常に true であることが判明しているため、アサーションを確認または削除してください
ko: 조건이 항상 true인 것으로 알려진 어설션 검토 또는 제거
pl: Przejrzyj lub usuń asercję, ponieważ wiadomo, że jej warunek ma zawsze wartość true
pt_br: Examine ou remova a asserção, pois a sua condição é conhecida por ser sempre true
ru: Проверьте или удалите утверждение, так как известно, что его условие всегда true
tr: Koşulu her zaman true olarak bilinen onaylamayı gözden geçirin veya kaldırın
zh_hans: 查看或移除断言，因为已知其条件始终为 true
zh_hant: 檢閱或移除判斷提示，因為已知其條件一律為 true

# ReviewAlwaysTrueAssertConditionAnalyzerTitle
source: Assertion condition is always true
cs: Podmínka kontrolního výrazu je vždy true.
de: Bedingung der Assertion ist immer true
es: La condición de aserción siempre es true
fr: La condition d’assertion est toujours true
it: La condizione dell’asserzione è sempre true
ja: アサーション条件は常に true です
ko: 어설션 조건이 항상 true임
pl: Warunek asercji ma zawsze wartość true
pt_br: A condição de asserção é sempre true
ru: Условие проверочного утверждения всегда true
tr: Onaylama koşulu her zaman true'dur
zh_hans: 断言条件始终为 true
zh_hant: 判斷提示條件一律為 true

# PreferConstructorOverTestInitializeMessageFormat
source: Prefer constructors over TestInitialize methods
cs: Upřednostňovat konstruktory před metodami TestInitialize
de: Konstruktoren gegenüber TestInitialize-Methoden bevorzugen
es: Preferir constructores en lugar de métodos TestInitialize
fr: Préférer les constructeurs aux méthodes TestInitialize
it: Preferisci costruttori rispetto ai metodi TestInitialize
ja: TestInitialize メソッドよりもコンストラクターを優先する
ko: TestInitialize 메서드보다 생성자 선호
pl: Preferowanie konstruktorów niż metod TestInitialize
pt_br: Preferir construtores em vez de métodos TestInitialize
ru: Предпочитать конструкторы методам TestInitialize
tr: Oluşturucuları TestInitialize yöntemlerine tercih et
zh_hans: 首选构造函数而不是 TestInitialize 方法
zh_hant: 偏好建構函式勝於 TestInitialize 方法

# PreferConstructorOverTestInitializeTitle
source: Prefer constructors over TestInitialize methods
cs: Upřednostňovat konstruktory před metodami TestInitialize
de: Konstruktoren gegenüber TestInitialize-Methoden bevorzugen
es: Preferir constructores en lugar de métodos TestInitialize
fr: Préférer les constructeurs aux méthodes TestInitialize
it: Preferisci costruttori rispetto ai metodi TestInitialize
ja: TestInitialize メソッドよりもコンストラクターを優先する
ko: TestInitialize 메서드보다 생성자 선호
pl: Preferowanie konstruktorów niż metod TestInitialize
pt_br: Preferir construtores em vez de métodos TestInitialize
ru: Предпочитать конструкторы методам TestInitialize
tr: Oluşturucuları TestInitialize yöntemlerine tercih et
zh_hans: 首选构造函数而不是 TestInitialize 方法
zh_hant: 偏好建構函式勝於 TestInitialize 方法

# PreferDisposeOverTestCleanupMessageFormat
source: Prefer 'Dispose' over TestCleanup methods
cs: Upřednostňovat metody Dispose před metodami TestCleanup
de: “Dispose“ gegenüber TestCleanup-Methoden bevorzugen
es: Preferir "Dispose" sobre los métodos TestCleanup
fr: Préférer « Dispose » aux méthodes TestCleanup
it: Preferisci "Dispose" ai metodi TestCleanup
ja: TestCleanup メソッドよりも 'Dispose' を優先する
ko: TestCleanup 메서드보다 'Dispose' 선호
pl: Preferowanie metod „Dispose” niż TestCleanup
pt_br: Preferir métodos "Dispose" em vez de TestCleanup
ru: Предпочитать "Dispose" методам TestCleanup
tr: 'Dispose' yöntemlerini TestCleanup yöntemlerine tercih et
zh_hans: 首选 “Dispose” 而不是 TestCleanup 方法
zh_hant: 偏好 'Dispose' 勝於 TestCleanup 方法

# PreferDisposeOverTestCleanupTitle
source: Prefer 'Dispose' over TestCleanup methods
cs: Upřednostňovat metody Dispose před metodami TestCleanup
de: “Dispose“ gegenüber TestCleanup-Methoden bevorzugen
es: Preferir "Dispose" sobre los métodos TestCleanup
fr: Préférer « Dispose » aux méthodes TestCleanup
it: Preferisci "Dispose" ai metodi TestCleanup
ja: TestCleanup メソッドよりも 'Dispose' を優先する
ko: TestCleanup 메서드보다 'Dispose' 선호
pl: Preferowanie metod „Dispose” niż TestCleanup
pt_br: Preferir métodos "Dispose" em vez de TestCleanup
ru: Предпочитать "Dispose" методам TestCleanup
tr: 'Dispose' yöntemlerini TestCleanup yöntemlerine tercih et
zh_hans: 首选 “Dispose” 而不是 TestCleanup 方法
zh_hant: 偏好 'Dispose' 勝於 TestCleanup 方法
