Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DependsOnShouldBeValidMessageFormat_Cycle
source: '[DependsOn]' declares the dependency cycle '{0}', which fails every test in the cycle at run time
cs: [DependsOn] deklaruje cyklus závislostí {0}, který selže při každém testu v cyklu za běhu
de: „[DependsOn]“ deklariert den Abhängigkeitszyklus „{0}“, der bei jedem Test im Zyklus zur Laufzeit fehlschlägt.
es: "[DependsOn]" declara el ciclo de dependencia ''{0}", que produce un error en todas las pruebas del ciclo en tiempo de ejecución
fr: « [DependsOn] » déclare le cycle de dépendance « {0} », ce qui fait échouer chaque test du cycle au moment de l’exécution
it: '[DependsOn]' dichiara il ciclo di dipendenze '{0}', che fa fallire tutti i test nel ciclo in fase di esecuzione
ja: '[DependsOn]' は依存関係の循環 '{0}' を宣言しています。この循環に含まれるすべてのテストは、実行時に失敗します
ko: '[DependsOn]'은 종속성 순환 '{0}'을(를) 선언합니다. 이 순환에 있는 모든 테스트는 런타임에 실패합니다.
pl: Element „[DependsOn]” definiuje cykl zależności „{0}”, który powoduje niepowodzenie każdego testu w tym cyklu w czasie wykonywania
pt_br: '[DependsOn]' declara o ciclo de dependência '{0}', que faz todos os testes do ciclo falharem em tempo de execução
ru: "[DependsOn]" объявляет цикл зависимостей "{0}", из-за которого во время выполнения завершаются сбоем все тесты в цикле
tr: '[DependsOn]‘, çalışma zamanında döngü içindeki tüm testlerin başarısız olmasına neden olan ’{0}' bağımlılık döngüsünü tanımlar
zh_hans: "‌[DependsOn]"‌ 声明了依赖循环“{0}”，该循环中的每个测试都会在运行时失败
zh_hant: '[DependsOn]' 宣告了相依性循環 '{0}'，這會在執行階段讓循環中的每個測試失敗

# DependsOnShouldBeValidMessageFormat_MethodNotFound
source: '[DependsOn]' references method '{1}', which does not exist on type '{0}'
cs: [DependsOn] odkazuje na metodu „{1}“, která v typu {0} neexistuje
de: „[DependsOn]“ verweist auf die Methode „{1}“, die für den Typ „{0}“ nicht vorhanden ist.
es: "[DependsOn]" hace referencia al método "{1}", que no existe en el tipo "{0}"
fr: « [DependsOn] » fait référence à la méthode « {1} » qui n’existe pas sur le type « {0} »
it: '[DependsOn]' fa riferimento al metodo '{1}', che non esiste nel tipo '{0}'
ja: '[DependsOn]' は、型 '{0}' に存在しないメソッド '{1}' を参照しています
ko: '[DependsOn]'은 형식 '{1}'에 없는 메서드 '{0}'을(를) 참조합니다.
pl: Element „[DependsOn]” odwołuje się do metody „{1}”, która nie istnieje w typie „{0}”
pt_br: '[DependsOn]' faz referência ao método '{1}', que não existe no tipo '{0}'
ru: "[DependsOn]" ссылается на метод "{1}", который не существует в типе "{0}"
tr: '[DependsOn]', '{0}' türünde bulunmayan '{1}' yöntemine başvuruyor
zh_hans: "‌[DependsOn]"‌ 引用了类型“{0}”上不存在的方法“{1}”
zh_hant: '[DependsOn]' 參考的方法 '{1}'，其不存在於類型 '{0}' 上

# DependsOnShouldBeValidMessageFormat_NoEffect
source: '[DependsOn]' has no effect because '{0}' is not a test method
cs: [DependsOn] nemá žádný účinek, protože {0} není testovací metoda
de: „[DependsOn]“ hat keine Auswirkung, da „{0}“ keine Testmethode ist.
es: "[DependsOn]" no tiene ningún efecto porque "{0}" no es un método de prueba
fr: « [DependsOn] » n’a aucun effet, car « {0} » n’est pas une méthode de test
it: '[DependsOn]' non ha alcun effetto perché '{0}' non è un metodo di test
ja: '{0}' はテスト メソッドではないため、'[DependsOn]' は効果がありません
ko: '{0}'이(가) 테스트 메서드가 아니므로 '[DependsOn]'은 효과가 없습니다.
pl: Element „[DependsOn]” nie ma żadnego skutku, ponieważ „{0}” nie jest metodą testową
pt_br: '[DependsOn]' não tem efeito porque '{0}' não é um método de teste
ru: "[DependsOn]" не действует, так как "{0}" не является методом теста
tr: '[DependsOn]‘ herhangi bir etki yaratmaz çünkü ’{0}' bir test yöntemi değildir
zh_hans: "‌[DependsOn]"‌ 无效，因为“{0}”不是测试方法
zh_hant: 因為 '{0}' 不是測試方法，所以 '[DependsOn]' 沒有作用

# DependsOnShouldBeValidMessageFormat_NoEffectOnClass
source: '[DependsOn]' has no effect because discovery runs no test under '{0}'
cs: [DependsOn] nemá žádný účinek, protože zjišťování nespouští žádný test v rámci {0}
de: „[DependsOn]“ hat keine Auswirkungen, da die Ermittlung keinen Test unter „{0}“ ausführt.
es: "[DependsOn]" no tiene ningún efecto porque la detección no ejecuta ninguna prueba en "{0}"
fr: « [DependsOn] » n’a aucun effet, car la découverte n’exécute aucun test sous « {0} »
it: '[DependsOn]' non ha alcun effetto perché l'individuazione non esegue alcun test in '{0}'
ja: '{0}' の下では検出でテストが実行されないため、'[DependsOn]' は効果がありません
ko: 검색에서 '{0}' 아래의 테스트를 실행하지 않으므로 '[DependsOn]'은 효과가 없습니다.
pl: Element „[DependsOn]” nie ma żadnego wpływu, ponieważ mechanizm wykrywania nie przeprowadza żadnego testu w ramach „{0}”
pt_br: '[DependsOn]' não tem efeito porque a descoberta não executa nenhum teste em '{0}'
ru: "[DependsOn]" не действует, так как обнаружение не запускает тесты в "{0}"
tr: '[DependsOn]‘ herhangi bir etkiye sahip değildir, çünkü keşif işlemi ’{0}' altında herhangi bir test yürütmez
zh_hans: "‌[DependsOn]"‌ 无效，因为发现在“{0}”下不运行任何测试
zh_hant: 因為探索未在 '{0}' 下執行任何測試，所以 '[DependsOn]' 沒有作用

# DependsOnShouldBeValidMessageFormat_NotATestClass
source: '[DependsOn]' references type '{0}', which is not a test class, so the dependency is ignored at run time
cs: [DependsOn] odkazuje na typ {0}, který není testovací třídou, takže závislost se za běhu ignoruje
de: „[DependsOn]“ verweist auf den Typ „{0}“, bei dem es sich nicht um eine Testklasse handelt, sodass die Abhängigkeit zur Laufzeit ignoriert wird.
es: "[DependsOn]" hace referencia al tipo ''{0}", que no es una clase de prueba, por lo que la dependencia se omite en tiempo de ejecución
fr: « [DependsOn] » référence le type « {0} », qui n’est pas une classe de test. La dépendance est donc ignorée au moment de l’exécution
it: '[DependsOn]' fa riferimento al tipo '{0}', che non è una classe di test, quindi la dipendenza viene ignorata in fase di esecuzione
ja: '[DependsOn]' はテスト クラスではない型 '{0}' を参照しているため、依存関係は実行時に無視されます
ko: '[DependsOn]'은 테스트 클래스가 아닌 형식 '{0}'을(를) 참조하므로 런타임에 종속성이 무시됩니다.
pl: Element „[DependsOn]” odwołuje się do typu „{0}”, który nie jest klasą testową, więc zależność jest ignorowana w czasie wykonywania
pt_br: '[DependsOn]' faz referência ao tipo '{0}', que não é uma classe de teste, portanto a dependência é ignorada em tempo de execução
ru: "[DependsOn]" ссылается на тип "{0}", который не является классом теста, поэтому зависимость игнорируется во время выполнения
tr: '[DependsOn]‘ öğesi, bir test sınıfı olmayan ’{0}' türüne atıfta bulunuyor; bu nedenle bağımlılık çalışma zamanında göz ardı ediliyor
zh_hans: "‌[DependsOn]"‌ 引用了类型“{0}”，该类型不是测试类，因此该依赖关系在运行时被忽略
zh_hant: '[DependsOn]' 參考的類型 '{0}'，其不是測試類別，因此會在執行階段忽略相依性

# DependsOnShouldBeValidMessageFormat_NotATestMethod
source: '[DependsOn]' references '{0}.{1}', which is not a test method, so the dependency is ignored at run time
cs: [DependsOn] odkazuje na {0}{1}, což není testovací metoda, takže závislost se za běhu ignoruje
de: „[DependsOn]“ verweist auf „{0}.{1}“, was keine Testmethode ist, sodass die Abhängigkeit zur Laufzeit ignoriert wird.
es: "[DependsOn]" hace referencia a "{0}.{1}", que no es un método de prueba, por lo que la dependencia se omite en tiempo de ejecución
fr: « [DependsOn] » référence « {0}.{1} » qui n’est pas une méthode de test. La dépendance est donc ignorée au moment de l’exécution
it: '[DependsOn]' fa riferimento al tipo '{0}.{1}' che non è un metodo di test, quindi la dipendenza viene ignorata in fase di esecuzione
ja: '[DependsOn]' は '{0}.{1}' を参照していますが、これはテスト メソッドではないため、依存関係は実行時に無視されます
ko: '[DependsOn]'은 테스트 메서드가 아닌 '{0}.{1}'을(를) 참조하므로 런타임에 종속성이 무시됩니다.
pl: Element „[DependsOn]” odwołuje się do „{0}.{1}”, co nie jest metodą testową, więc zależność ta jest ignorowana w czasie wykonywania
pt_br: '[DependsOn]' faz referência a '{0}.{1}', que não é um método de teste, portanto a dependência é ignorada em tempo de execução
ru: "[DependsOn]" ссылается на "{0}.{1}", который не является методом теста, поэтому зависимость игнорируется во время выполнения
tr: '[DependsOn]‘ öğesi, bir test yöntemi olmayan ’{0}.{1}' öğesine atıfta bulunuyor; bu nedenle bağımlılık çalışma zamanında göz ardı ediliyor
zh_hans: "‌[DependsOn]"‌ 引用了“{0}.{1}”，该内容不是测试方法，因此该依赖关系在运行时被忽略
zh_hant: '[DependsOn]' 參考的 '{0}.{1}'，其不是測試方法，因此會在執行階段忽略相依性

# DependsOnShouldBeValidMessageFormat_OtherAssembly
source: '[DependsOn]' references type '{0}' from another assembly; dependencies are resolved within a single test source, so the dependency is ignored at run time
cs: [DependsOn] odkazuje na typ {0} z jiného sestavení; závislosti jsou vyřešeny v rámci jednoho zdroje testu, takže závislost se za běhu ignoruje
de: „[DependsOn]“ verweist auf den Typ „{0}“ aus einer anderen Assembly. Abhängigkeiten werden innerhalb einer einzelnen Testquelle aufgelöst, sodass die Abhängigkeit zur Laufzeit ignoriert wird.
es: "[DependsOn]" hace referencia al tipo "{0}" de otro ensamblado; las dependencias se resuelven dentro de un único origen de prueba, por lo que la dependencia se omite en tiempo de ejecución
fr: « [DependsOn] » référence le type « {0} » d’un autre assembly. Les dépendances sont résolues dans une seule source de test. La dépendance est donc ignorée au moment de l’exécution
it: '[DependsOn]' fa riferimento al tipo '{0}' da un altro assembly; le dipendenze vengono risolte all'interno di una singola origine test, quindi la dipendenza viene ignorata in fase di esecuzione
ja: '[DependsOn]' は別のアセンブリの型 '{0}' を参照しています。依存関係は単一のテスト ソース内で解決されるため、依存関係は実行時に無視されます
ko: '[DependsOn]'은 다른 어셈블리의 형식 '{0}'을(를) 참조합니다. 종속성은 단일 테스트 소스 내에서 해결되므로 런타임에 종속성이 무시됩니다.
pl: Element „[DependsOn]” odwołuje się do typu „{0}” z innego zestawu; zależności są rozstrzygane w obrębie pojedynczego źródła testowego, więc zależność ta jest ignorowana w czasie wykonywania
pt_br: '[DependsOn]' faz referência ao tipo '{0}' de outro assembly; as dependências são resolvidas em um único código-fonte de teste, portanto a dependência é ignorada em tempo de execução
ru: "[DependsOn]" ссылается на тип "{0}" из другой сборки; зависимости разрешаются в пределах одного источника тестов, поэтому зависимость игнорируется во время выполнения
tr: '[DependsOn]‘ başka bir derlemede bulunan ’{0}' türüne başvuruyor; bağımlılıklar tek bir test kaynağı içinde çözümlenir, bu nedenle bu bağımlılık çalışma zamanında göz ardı edilir
zh_hans: "‌[DependsOn]"‌ 引用了来自另一个程序集的类型“{0}”；依赖项在单个测试源内解析，因此该依赖关系在运行时被忽略
zh_hant: '[DependsOn]' 參考來自其他組件的類型 '{0}'; 相依性會在單一測試來源內解析，因此會在執行階段忽略相依性

# DependsOnShouldBeValidMessageFormat_SelfReference
source: '[DependsOn]' makes '{0}' depend on itself, which is a dependency cycle and fails the test at run time
cs: [DependsOn] způsobí, že {0} závisí na sobě, což je cyklus závislosti a selže test za běhu
de: „[DependsOn]“ macht „{0}“ von sich selbst abhängig. Dies ist ein Abhängigkeitszyklus, bei dem der Test zur Laufzeit fehlschlägt.
es: "[DependsOn]" hace que "{0}" dependa de sí mismo, que es un ciclo de dependencia y produce un error en la prueba en tiempo de ejecución
fr: « [DependsOn] » fait dépendre « {0} » de lui-même, ce qui crée un cycle de dépendance et fait échouer le test au moment de l’exécution
it: '[DependsOn]' fa dipendere '{0}' da se stesso, creando un ciclo di dipendenze che fa fallire il test in fase di esecuzione
ja: '[DependsOn]' により '{0}' は自身に依存しています。これは依存関係の循環であり、実行時にテストは失敗します
ko: '[DependsOn]'은 '{0}'이(가) 자기 자신에 종속되도록 지정합니다. 이는 종속성 순환이며 런타임에 테스트가 실패합니다.
pl: Element „[DependsOn]” powoduje, że „{0}” zależy od samego siebie, co stanowi cykl zależności i powoduje niepowodzenie testu w czasie wykonywania
pt_br: '[DependsOn]' faz com que '{0}' dependa de si mesmo, o que é um ciclo de dependência e faz o teste falhar em tempo de execução
ru: "[DependsOn]" делает "{0}" зависимым от самого себя, что создает цикл зависимостей и приводит к сбою теста во время выполнения
tr: '[DependsOn]‘ komutu, ’{0}' öğesinin kendisine bağımlı olmasını sağlar; bu durum bir bağımlılık döngüsü oluşturur ve testin çalışma zamanında başarısız olmasına neden olur
zh_hans: "‌[DependsOn]"‌ 使“{0}”依赖于自身，这是一个依赖循环，并会在运行时导致测试失败
zh_hant: '[DependsOn]' 讓 '{0}' 依賴自己，這會形成相依性循環，並在執行階段讓測試失敗

# DependsOnShouldBeValidTitle
source: '[DependsOn]' arguments should be valid
cs: Argumenty [DependsOn] by měly být platné
de: [DependsOn]-Argumente müssen gültig sein.
es: Los argumentos "[DependsOn]" deben ser válidos
fr: Les arguments « [DependsOn] » doivent être des dates valides
it: Gli argomenti '[DependsOn]' devono essere validi
ja: '[DependsOn]' 引数は有効である必要があります
ko: '[DependsOn]' 인수는 올바른 값이어야 합니다.
pl: Argumenty „[DependsOn]” powinny być prawidłowe
pt_br: Os argumentos de '[DependsOn]' devem ser válidos
ru: Аргументы "[DependsOn]" должны быть допустимыми
tr: '[DependsOn]' argümanları geçerli olmalıdır
zh_hans: "‌[DependsOn]"‌ 参数应为有效参数
zh_hant: '[DependsOn]' 引數應該有效

# DoNotNegateBooleanAssertionDescription
source: Using the opposite assertion directly makes the test easier to read and produces clearer failure diagnostics.
cs: Přímé použití opačného kontrolního výrazu usnadňuje čtení testu a poskytuje srozumitelnější diagnostiku selhání.
de: Die direkte Verwendung der entgegengesetzten Assertion erleichtert das Lesen des Tests und liefert eine klarere Fehlerdiagnose.
es: El uso de la aserción opuesta directamente facilita la lectura de la prueba y genera diagnósticos de errores más claros.
fr: L’utilisation directe de l’assertion opposée facilite la lecture du test et produit des diagnostics d’échec plus clairs.
it: L'uso diretto dell'asserzione opposta rende il test più facile da leggere e produce diagnosi di errore più chiare.
ja: 反対のアサーションを直接使用すると、テストの読み取りが容易になり、より明確なエラー診断を得られます。
ko: 반대 어설션을 직접 사용하면 테스트를 더 쉽게 읽을 수 있으며 보다 명확한 실패 진단이 생성됩니다.
pl: Bezpośrednie użycie przeciwnej asercji sprawia, że test jest łatwiejszy do odczytania i zapewnia bardziej przejrzystą diagnostykę błędów.
pt_br: Usar diretamente a declaração oposta torna o teste mais fácil de ler e produz diagnósticos de falha mais claros.
ru: Прямое использование противоположного утверждения упрощает чтение теста и обеспечивает более понятную диагностику сбоев.
tr: Ters onaylamayı doğrudan kullanmak, testin okunmasını kolaylaştırır ve daha net başarısızlık tanılaması sağlar.
zh_hans: 直接使用相反的断言可提升测试的可读性，并生成更清晰的失败诊断。
zh_hant: 直接使用相反的判斷提示可讓測試更易讀，並產生更清楚的失敗診斷。

# DoNotStoreStaticTestContextAnalyzerDescription
source: The TestContext passed to assembly or class initialization is specific to that context and is not updated for each test execution. Reusing it in a 'static' member can expose stale context.
cs: Objekt TestContext předaný inicializaci sestavení nebo třídy je specifický pro daný kontext a při každém spuštění testu se neaktualizuje. Jeho opakované použití ve členovi 'static' může zpřístupnit zastaralý kontext.
de: Der an die Assembly- oder Klasseninitialisierung übergebene TestContext ist spezifisch für diesen Kontext und wird nicht für jede Testausführung aktualisiert. Durch die Wiederverwendung in einem 'static' Member kann veralteter Kontext verfügbar gemacht werden.
es: El elemento TestContext pasado a la inicialización de ensamblados o clases es específico de ese contexto y no se actualiza para cada ejecución de prueba. Si se reutiliza en un miembro 'static', se puede exponer un contexto obsoleto.
it: Il TestContext passato all'inizializzazione dell'assembly o della classe è specifico di quel contesto e non viene aggiornato per ogni esecuzione del test. Il suo riutilizzo in un membro 'static' può esporre un contesto obsoleto.
ja: アセンブリまたはクラスの初期化に渡される TestContext は、そのコンテキストに固有であり、テストの実行ごとに更新されません。'static' メンバーで再利用すると、古いコンテキストが公開される可能性があります。
ko: 어셈블리 또는 클래스 초기화에 전달된 TestContext는 해당 컨텍스트에 한정되며 각 테스트가 실행될 때마다 업데이트되지 않습니다. 'static' 멤버에서 다시 사용하면 오래된 컨텍스트가 노출될 수 있습니다.
pl: TestContext przekazany do inicjalizacji zestawu lub klasy jest specyficzny dla tego kontekstu i nie jest aktualizowany dla każdego uruchomienia testu. Ponowne użycie go w składowej 'static' może ujawnić nieaktualny kontekst.
pt_br: O TestContext passado para a inicialização do assembly ou da classe é específico desse contexto e não é atualizado para cada execução de teste. Reutilizá-lo em um membro 'static' pode expor um contexto obsoleto.
ru: TestContext, переданный для инициализации сборки или класса, относится только к этому контексту и не обновляется при каждом выполнении теста. Его повторное использование в элементе 'static' может привести к предоставлению устаревшего контекста.
tr: Derleme veya sınıf başlatma için geçirilen TestContext, bu bağlama özgüdür ve her test çalıştırmasında güncellenmez. Bunu 'static' bir üyede yeniden kullanmak eski bağlamı açığa çıkarabilir.
zh_hans: 传递给程序集或类初始化的 TestContext 特定于该上下文，并且不会随每个测试执行进行更新。在 'static' 成员中重用它可能会公开过时的上下文。
zh_hant: 傳遞給組件或類別初始化的 TestContext 只適用於該內容，且不會在每次測試執行時更新。在 'static' 成員中重複使用它，可能會暴露過時的內容。

# InheritedMemberFromDifferentMSTestVersionDescription
source: MSTest resolves the inherited lifecycle attributes '[TestInitialize]', '[TestCleanup]', '[ClassInitialize]' and '[ClassCleanup]', and the test attributes '[TestMethod]' and '[DataTestMethod]', by their exact framework type identity. The framework assembly was renamed from 'Microsoft.VisualStudio.TestPlatform.TestFramework' to 'MSTest.TestFramework', so a base class compiled against a different MSTest major exposes these attributes with a different type identity. When such a base is inherited by a test class compiled against another version, the inherited setup and cleanup do not run and inherited test methods are not discovered, with no build error and no discovery error. Recompile the base assembly and, for custom attributes, the assembly that defines the attribute against the same MSTest version as the test project.
cs: MSTest překládá zděděné atributy životního cyklu '[TestInitialize]', '[TestCleanup]', '[ClassInitialize]' a '[ClassCleanup]' a testovací atributy '[TestMethod]' a '[DataTestMethod]' podle přesné identity typu architektury. Sestavení architektury bylo přejmenováno z 'Microsoft.VisualStudio.TestPlatform.TestFramework' to 'MSTest.TestFramework', takže základní třída zkompilovaná pro jinou hlavní verzi MSTest zpřístupňuje tyto atributy s jinou identitou typu. Když testovací třída zkompilovaná pro jinou verzi dědí z takové základní třídy, zděděné nastavení a vyčištění se nespustí a zděděné testovací metody se nezjistí, aniž by došlo k chybě sestavení nebo chybě zjišťování. Znovu zkompilujte základní sestavení a u vlastních atributů také sestavení, které atribut definuje, proti stejné verzi MSTest jako testovací projekt.
de: MSTest löst die geerbten Lebenszyklusattribute '[TestInitialize]', '[TestCleanup]', '[ClassInitialize]' und '[ClassCleanup]' sowie die Testattribute '[TestMethod]' und '[DataTestMethod]' anhand ihrer exakten Frameworktypidentität auf. Die Frameworkassembly wurde von 'Microsoft.VisualStudio.TestPlatform.TestFramework' in 'MSTest.TestFramework' umbenannt, sodass eine Basisklasse, die gegen eine andere MSTest-Hauptversion kompiliert wurde, diese Attribute mit einer anderen Typidentität bereitstellt. Wenn eine solche Basisklasse von einer Testklasse geerbt wird, die gegen eine andere Version kompiliert wird, werden die geerbten Setup- und Bereinigungsprozeduren nicht ausgeführt und die geerbten Testmethoden nicht erkannt, ohne dass dabei ein Buildfehler oder ein Ermittlungsfehler auftritt. Kompilieren Sie die Basisassembly und, bei benutzerdefinierten Attributen, die Assembly, die das Attribut definiert, mit derselben MSTest-Version wie das Testprojekt neu.
it: MSTest risolve gli attributi del ciclo di vita ereditati '[TestInitialize]', '[TestCleanup]', '[ClassInitialize]' e '[ClassCleanup]', e gli attributi di test '[TestMethod]' e '[DataTestMethod]', in base all'identità esatta del tipo del framework. L'assembly del framework è stato rinominato da 'Microsoft.VisualStudio.TestPlatform.TestFramework' in 'MSTest.TestFramework', quindi una classe di base compilata con una versione principale diversa di MSTest espone questi attributi con un'identità di tipo differente. Quando una base di questo tipo viene ereditata da una classe di test compilata con un'altra versione, le operazioni di configurazione e pulizia ereditate non vengono eseguite e i metodi di test ereditati non vengono individuati, senza errori di compilazione né di individuazione. Ricompilare l'assembly di base e, per gli attributi personalizzati, l'assembly che definisce l'attributo usando la stessa versione di MSTest del progetto di test.
ja: MSTest では、継承されたライフサイクル属性 '[TestInitialize]'、'[TestCleanup]'、'[ClassInitialize]'、'[ClassCleanup]' と、テスト属性 '[TestMethod]' および '[DataTestMethod]' が、厳密なフレームワークの型 ID で解決されます。フレームワーク アセンブリは 'Microsoft.VisualStudio.TestPlatform.TestFramework' から 'MSTest.TestFramework' に名前が変更されたため、異なる MSTest のメジャーに対してコンパイルされた基底クラスでは、異なる型 ID でこれらの属性が公開されます。こうした基底のものが、別のバージョンに対してコンパイルされたテスト クラスによって継承されると、継承されたセットアップとクリーンアップは実行されず、継承されたテスト メソッドは検出されず、ビルド エラーも検出エラーも発生しません。基本アセンブリと、カスタム属性の場合はその属性を定義しているアセンブリを、テスト プロジェクトと同じバージョンの MSTest に対して再コンパイルします。
ko: MSTest는 상속된 수명 주기 특성 '[TestInitialize]', '[TestCleanup]', '[ClassInitialize]', '[ClassCleanup]'와 테스트 특성 '[TestMethod]', '[DataTestMethod]'를 정확한 프레임워크 형식 ID로 확인합니다. 프레임워크 어셈블리 이름은 'Microsoft.VisualStudio.TestPlatform.TestFramework'에서 'MSTest.TestFramework'로 변경되었으므로, 다른 MSTest 주요 버전에 맞춰 컴파일된 기본 클래스는 이러한 특성을 다른 형식 ID로 노출합니다. 이런 기본 클래스를 다른 버전에 맞춰 컴파일된 테스트 클래스가 상속하면, 상속된 설정과 정리 메서드는 실행되지 않고 상속된 테스트 메서드도 검색되지 않으며, 이때 빌드 오류와 검색 오류는 발생하지 않습니다. 기본 어셈블리와, 사용자 지정 특성의 경우 해당 특성을 정의하는 어셈블리를 테스트 프로젝트와 동일한 MSTest 버전에 맞춰 다시 컴파일하세요.
pt_br: O MSTest resolve os atributos de ciclo de vida herdados '[TestInitialize]', '[TestCleanup]', '[ClassInitialize]' e '[ClassCleanup]' e os atributos de teste '[TestMethod]' e '[DataTestMethod]' pela identidade exata do tipo de estrutura. O assembly da estrutura foi renomeado de 'Microsoft.VisualStudio.TestPlatform.TestFramework' para 'MSTest.TestFramework', portanto uma classe base compilada com uma versão principal diferente do MSTest expõe esses atributos com uma identidade de tipo diferente. Quando essa base é herdada por uma classe de teste compilada com outra versão, a configuração e a limpeza herdadas não são executadas e os métodos de teste herdados não são descobertos, sem erro de build nem erro de descoberta. Recompile o assembly base e, para atributos personalizados, o assembly que define o atributo na mesma versão do MSTest que o projeto de teste.
tr: MSTest, devralınan '[TestInitialize]', '[TestCleanup]', '[ClassInitialize]' ve '[ClassCleanup]' yaşam döngüsü öznitelikleri ile '[TestMethod]' ve '[DataTestMethod]' test özniteliklerini tam çerçeve türü kimliklerine göre çözümler. Çerçeve derlemesinin 'Microsoft.VisualStudio.TestPlatform.TestFramework' adı 'MSTest.TestFramework' olarak değiştirildi, bu nedenle farklı bir MSTest ana sürümüne göre derlenen bir temel sınıf bu öznitelikleri farklı bir tür kimliğiyle kullanıma sunuyor. Böyle bir temel, başka bir sürüme göre derlenmiş bir test sınıfı tarafından devralındığında, devralınan kurulum ve temizleme çalışmaz, ayrıca devralınan test yöntemleri bulunmaz ve derleme hatası ve keşif hatası oluşmaz. Temel derlemeyi ve özel öznitelikler için özniteliği tanımlayan derlemeyi, test projesiyle aynı MSTest sürümünde yeniden derleyin.
zh_hant: MSTest 會根據精確的架構類型識別，解析繼承的生命週期屬性 '[TestInitialize]'、'[TestCleanup]'、'[ClassInitialize]' 和 '[ClassCleanup]'，以及測試屬性 '[TestMethod]' 和 '[DataTestMethod]'。架構組件已從 'Microsoft.VisualStudio.TestPlatform.TestFramework' 重新命名為 'MSTest.TestFramework'，因此，若基底類別是以不同的 MSTest 主要版本編譯，就會以不同的類型識別公開這些屬性。當其他版本編譯的測試類別繼承這類基底類別時，繼承的設定與清除不會執行，繼承的測試方法也不會被探索，而且不會出現建置錯誤或探索錯誤。請使用與測試專案相同的 MSTest 版本，重新編譯基底組件，以及針對自訂屬性，定義屬性的組件。
