Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DoNotUseParallelizeAndDoNotParallelizeTogetherDescription
source: An assembly should have either '[Parallelize]' or '[DoNotParallelize]' attribute, but not both. Having both attributes creates an ambiguous configuration. When both are present, '[DoNotParallelize]' takes precedence and parallelization will be disabled.
cs: Sestavení by mělo mít buď atribut [Parallelize], nebo atribut [DoNotParallelize], ale ne oba. Přítomnost obou atributů způsobuje nejednoznačnou konfiguraci. Když jsou přítomny oba atributy, má přednost atribut [DoNotParallelize] a bude zakázána paralelizace.
de: Eine Baugruppe sollte entweder das Attribut „[Parallelize]” oder „[DoNotParallelize]” haben, aber nicht beide. Das Vorhandensein beider Attribute führt zu einer mehrdeutigen Konfiguration. Wenn beide vorhanden sind, hat „[DoNotParallelize]“ Vorrang und die Parallelisierung wird deaktiviert.
es: Un ensamblado debe tener el atributo '[Parallelize]' o '[DoNotParallelize]', pero no ambos. Tener ambos atributos crea una configuración ambigua. Cuando ambos están presentes, '[DoNotParallelize]' tiene prioridad y se deshabilitará la paralelización.
fr: Un assembly doit comporter soit l’attribut « [Parallelize] », soit l’attribut « [DoNotParallelize] », mais pas les deux. Le fait de disposer des deux attributs crée une configuration ambiguë. Lorsque les deux sont présents, « [DoNotParallelize] » est prioritaire et la parallélisation est désactivée.
it: Un assembly deve avere l'attributo '[Parallelize]' o '[DoNotParallelize]', ma non entrambi. La presenza di entrambi crea una configurazione ambigua. Se sono presenti entrambi, '[DoNotParallelize]' ha la precedenza e la parallelizzazione verrà disabilitata.
ja: アセンブリには '[Parallelize]' 属性または '[DoNotParallelize]' 属性を指定する必要がありますが、両方を指定する必要はありません。両方の属性を使用すると、あいまいな構成が作成されます。両方が存在する場合は、'[DoNotParallelize]' が優先され、並列処理は無効になります。
ko: 어셈블리에는 '[Parallelize]' 또는 '[DoNotParallelize]' 속성 중 하나만 있어야 하며, 둘 다 있어서는 안 됩니다. 두 특성을 모두 지정하면 모호한 구성이 만들어집니다. 둘 다 있는 경우 '[DoNotParallelize]'가 우선적으로 적용되고 병렬화가 사용하지 않도록 설정됩니다.
pl: Zestaw powinien mieć atrybut „[Parallelize]” lub „[DoNotParallelize]”, ale nie oba. Posiadanie obu atrybutów powoduje utworzenie niejednoznacznej konfiguracji. Gdy oba elementy są obecne, pierwszeństwo ma element „[DoNotParallelize]”, a równoległość zostanie wyłączona.
pt_br: Um assembly deve ter o atributo "[Parallelize]" ou "[DoNotParallelize]", mas não ambos. Ter ambos os atributos cria uma configuração ambígua. Quando ambos estiverem presentes, "[DoNotParallelize]" terá precedência e a paralelização será desabilitada.
ru: Сборка должна содержать либо атрибут "[Parallelize]", либо "[DoNotParallelize]", но не оба одновременно. Наличие обоих атрибутов создает неоднозначную конфигурацию. При наличии обоих атрибутов приоритет получает "[DoNotParallelize]", и параллелизация будет отключена.
tr: Bir derlemede '[Parallelize]' veya '[DoNotParallelize]' özniteliği bulunmalı ancak ikisi birden bulunmamalıdır. Her iki özniteliğin de bulunması belirsiz bir yapılandırma oluşturur. Her ikisi de varsa, '[DoNotParallelize]' özniteliği öncelikli olarak uygulanır ve paralelleştirme devre dışı bırakılır.
zh_hans: 程序集应具有“[Parallelize]”和“[DoNotParallelize]”之一，但不能两个属性都有。两个属性都有会导致配置不明确。两个属性同时存在时，“[DoNotParallelize]”优先，并行化将被禁用。
zh_hant: 一個組件應該要有 '[Parallelize]' 或 '[DoNotParallelize]' 屬性，但不能同時擁有兩者。若同時存在這兩個屬性，會造成設定上的歧義。當兩者並存時，系統會優先採用 '[DoNotParallelize]'，並停用平行化功能。

# DoNotUseParallelizeAndDoNotParallelizeTogetherMessageFormat
source: Assembly has both '[Parallelize]' and '[DoNotParallelize]' attributes which creates ambiguity
cs: Sestavení má atributy [Parallelize] i [DoNotParallelize], což způsobuje nejednoznačnost.
de: Die Assembly verfügt sowohl über das Attribut „[Parallelize]” als auch über das Attribut „[DoNotParallelize]”, was zu Unklarheiten führt
es: El ensamblado tiene los atributos '[Parallelize]' y '[DoNotParallelize]', lo que crea ambigüedad
fr: L’assembly a à la fois des attributs « [Parallelize] » et « [DoNotParallelize] » qui créent une ambiguïté
it: L'assembly contiene sia l'attributo '[Parallelize]' sia '[DoNotParallelize]', creando ambiguità
ja: アセンブリには、あいまいさを生み出す '[Parallelize]' 属性と '[DoNotParallelize]' 属性の両方があります
ko: 어셈블리에 모호성을 만드는 '[Parallelize]' 및 '[DoNotParallelize]' 특성이 모두 있습니다.
pl: Zestaw ma atrybuty „[Parallelize]” i „[DoNotParallelize]”, co tworzy niejednoznaczność
pt_br: O assembly tem os atributos "[Parallelize]" e "[DoNotParallelize]", o que cria ambiguidade
ru: В сборке одновременно присутствуют атрибуты "[Parallelize]" и "[DoNotParallelize]", что создает неоднозначность
tr: Derlemede hem '[Parallelize]' hem de '[DoNotParallelize]' özniteliklerinin olması belirsizlik yaratıyor
zh_hans: 程序集同时具有“[Parallelize]”和“[DoNotParallelize]”两个属性，导致歧义
zh_hant: 組件同時具有 '[Parallelize]' 與 '[DoNotParallelize]' 屬性，造成歧義

# DoNotUseParallelizeAndDoNotParallelizeTogetherTitle
source: Do not use both '[Parallelize]' and '[DoNotParallelize]' attributes
cs: Nepoužívejte současně atributy [Parallelize] a [DoNotParallelize].
de: Verwenden Sie nicht sowohl das Attribut „[Parallelize]” als auch das Attribut „[DoNotParallelize]”
es: No use los atributos '[Parallelize]' y '[DoNotParallelize]'
fr: N’utilisez pas les attributs « [Parallelize] » et « [DoNotParallelize] »
it: Non usare entrambi gli attributi '[Parallelize]' e '[DoNotParallelize]'
ja: '[Parallelize]' 属性と '[DoNotParallelize]' 属性の両方を使用しないでください
ko: '[Parallelize]' 및 '[DoNotParallelize]' 특성을 모두 사용하지 마세요.
pl: Nie używaj obu atrybutów „[Parallelize]” i „[DoNotParallelize]”
pt_br: Não use os atributos "[Parallelize]" e "[DoNotParallelize]"
ru: Не используйте одновременно атрибуты "[Parallelize]" и "[DoNotParallelize]"
tr: Hem '[Parallelize]' hem de '[DoNotParallelize]' özniteliklerini birlikte kullanmayın
zh_hans: 不要同时使用“[Parallelize]”和“[DoNotParallelize]”属性
zh_hant: 請勿同時使用 '[Parallelize]' 與 '[DoNotParallelize]' 屬性

# UseOSConditionAttributeInsteadOfRuntimeCheckTitle
source: Use '[OSCondition]' attribute instead of 'RuntimeInformation.IsOSPlatform' calls with early return or 'Assert.Inconclusive'
cs: Místo volání „RuntimeInformation.IsOSPlatform“ použijte atribut „[OSCondition]“ s časným vrácením nebo „Assert.Inconclusive“
de: Verwenden Sie das Attribut „[OSCondition]“ anstelle von „RuntimeInformation.IsOSPlatform“-Aufrufen mit früher Rückgabe oder „Assert.Inconclusive“
es: Use el atributo "[OSCondition]" en lugar de las llamadas a "RuntimeInformation.IsOSPlatform" con la devolución temprana o "Assert.Inconclusive"
fr: Utilisez l’attribut « [OSCondition] » au lieu des appels à « RuntimeInformation.IsOSPlatform » avec un retour anticipé ou « Assert.Inconclusive »
it: Usare l'attributo '[OSCondition]' invece delle chiamate a 'RuntimeInformation.IsOSPlatform' con ritorno anticipato o 'Assert.Inconclusive'
ja: 早期リターンまたは 'Assert.Inconclusive' を含む 'RuntimeInformation.IsOSPlatform' 呼び出しの代わりに '[OSCondition]' 属性を使用します
ko: 초기 반환 또는 'Assert.Inconclusive'를 사용하여 'RuntimeInformation.IsOSPlatform' 호출 대신 '[OSCondition]' 특성을 사용합니다.
pl: Użyj atrybutu „[OSCondition]” zamiast wywołań „RuntimeInformation.IsOSPlatform” z wczesnym powrotem lub „Assert.Inconclusive”
pt_br: Use o atributo "[OSCondition]" em vez de chamadas "RuntimeInformation.IsOSPlatform" com retorno antecipado ou "Assert.Inconclusive"
ru: Используйте атрибут "[OSCondition]" вместо вызовов "RuntimeInformation.IsOSPlatform" с ранним возвратом или "Assert.Inconclusive"
tr: Erken dönüş veya 'Assert.Inconclusive' ile 'RuntimeInformation.IsOSPlatform' çağrılarını kullanmak yerine '[OSCondition]' özniteliğini kullanın
zh_hans: 使用 '[OSCondition]' 属性，而不是具有早期返回或 'Assert.Inconclusive' 的 'RuntimeInformation.IsOSPlatform' 调用
zh_hant: 使用 '[OSCondition]' 屬性取代具有提前回傳或 'Assert.Inconclusive'的 'RuntimeInformation.IsOSPlatform' 呼叫

# UseOSConditionAttributeInsteadOfRuntimeCheckMessageFormat
source: Use '[OSCondition]' attribute instead of 'RuntimeInformation.IsOSPlatform' calls with early return or 'Assert.Inconclusive'
cs: Místo volání „RuntimeInformation.IsOSPlatform“ použijte atribut „[OSCondition]“ s časným vrácením nebo „Assert.Inconclusive“
de: Verwenden Sie das Attribut „[OSCondition]“ anstelle von „RuntimeInformation.IsOSPlatform“-Aufrufen mit früher Rückgabe oder „Assert.Inconclusive“
es: Use el atributo "[OSCondition]" en lugar de las llamadas a "RuntimeInformation.IsOSPlatform" con la devolución temprana o "Assert.Inconclusive"
fr: Utilisez l’attribut « [OSCondition] » au lieu des appels à « RuntimeInformation.IsOSPlatform » avec un retour anticipé ou « Assert.Inconclusive »
it: Usare l'attributo '[OSCondition]' invece delle chiamate a 'RuntimeInformation.IsOSPlatform' con ritorno anticipato o 'Assert.Inconclusive'
ja: 早期リターンまたは 'Assert.Inconclusive' を含む 'RuntimeInformation.IsOSPlatform' 呼び出しの代わりに '[OSCondition]' 属性を使用します
ko: 초기 반환 또는 'Assert.Inconclusive'를 사용하여 'RuntimeInformation.IsOSPlatform' 호출 대신 '[OSCondition]' 특성을 사용합니다.
pl: Użyj atrybutu „[OSCondition]” zamiast wywołań „RuntimeInformation.IsOSPlatform” z wczesnym powrotem lub „Assert.Inconclusive”
pt_br: Use o atributo "[OSCondition]" em vez de chamadas "RuntimeInformation.IsOSPlatform" com retorno antecipado ou "Assert.Inconclusive"
ru: Используйте атрибут "[OSCondition]" вместо вызовов "RuntimeInformation.IsOSPlatform" с ранним возвратом или "Assert.Inconclusive"
tr: Erken dönüş veya 'Assert.Inconclusive' ile 'RuntimeInformation.IsOSPlatform' çağrılarını kullanmak yerine '[OSCondition]' özniteliğini kullanın
zh_hans: 使用 '[OSCondition]' 属性，而不是具有早期返回或 'Assert.Inconclusive' 的 'RuntimeInformation.IsOSPlatform' 调用
zh_hant: 使用 '[OSCondition]' 屬性取代具有提前回傳或 'Assert.Inconclusive'的 'RuntimeInformation.IsOSPlatform' 呼叫

# UseOSConditionAttributeInsteadOfRuntimeCheckDescription
source: Test methods that use 'RuntimeInformation.IsOSPlatform' with early return or 'Assert.Inconclusive' should use the '[OSCondition]' attribute instead. This attribute provides a more declarative and discoverable way to specify OS-specific test requirements.
cs: Testovací metody, které používají „RuntimeInformation.IsOSPlatform“ s časným vrácením nebo „Assert.Inconclusive“, by místo toho měly používat atribut „[OSCondition]“. Tento atribut poskytuje deklarativní a zjistitelný způsob určení požadavků na testy specifické pro operační systém.
de: Testmethoden, die „RuntimeInformation.IsOSPlatform“ mit früher Rückgabe oder „Assert.Inconclusive“ verwenden, sollten stattdessen das Attribut „[OSCondition]“ verwenden. Dieses Attribut bietet eine deklarativere und besser auffindbare Möglichkeit, betriebssystemspezifische Testanforderungen anzugeben.
es: Los métodos de prueba que usan "RuntimeInformation.IsOSPlatform" con la devolución temprana o "Assert.Inconclusive" deben usar el atributo "[OSCondition]" en su lugar. Este atributo proporciona una manera más declarativa y reconocible de especificar requisitos de prueba específicos del sistema operativo.
fr: Les méthodes de test qui utilisent « RuntimeInformation.IsOSPlatform » avec un retour anticipé ou « Assert.Inconclusive » doivent utiliser l’attribut « [OSCondition] » à la place. Cet attribut offre une manière plus déclarative et facile à identifier pour spécifier les exigences de test propres à un système d’exploitation.
it: I metodi di test che utilizzano 'RuntimeInformation.IsOSPlatform' con un ritorno anticipato o 'Assert.Inconclusive' devono invece usare l'attributo '[OSCondition]'. Questo attributo offre un modo più dichiarativo e facilmente individuabile per specificare i requisiti di test specifici per il sistema operativo.
ja: 早期リターンまたは 'Assert.Inconclusive' を含む 'RuntimeInformation.IsOSPlatform' を使用するテスト メソッドでは、代わりに '[OSCondition]' 属性を使用してください。この属性は、OS 固有のテスト要件を指定するための、より宣言的かつ検出しやすい方法を提供します。
ko: 'RuntimeInformation.IsOSPlatform'을 조기 반환 또는 ‘Assert.Inconclusive'와 함께 사용하는 테스트 메서드는 대신 ’[OSCondition]' 속성을 사용해야 합니다. 이 특성은 OS별 테스트 요구 사항을 더 선언적이고 쉽게 찾을 수 있게 지정하는 방법입니다.
pl: W metodach testowych używających metody „RuntimeInformation.IsOSPlatform” z wczesnym powrotem lub metody „Assert.Inconclusive” należy użyć atrybutu „[OSCondition]”. Ten atrybut zapewnia bardziej deklaratywny i wykrywalny sposób określania wymagań dotyczących testów specyficznych dla systemu operacyjnego.
pt_br: Os métodos de teste que usam "RuntimeInformation.IsOSPlatform" com retorno antecipado ou "Assert.Inconclusive" devem usar o atributo "[OSCondition]". Esse atributo fornece uma maneira mais declarativa e detectável de especificar requisitos de teste específicos do sistema operacional.
ru: Методы тестирования, использующие "RuntimeInformation.IsOSPlatform" с ранним возвратом или "Assert.Inconclusive", должны вместо этого применять атрибут "[OSCondition]". Этот атрибут обеспечивает более декларативный и удобный для обнаружения способ указания требований к тестам, зависящим от операционной системы.
tr: Erken dönüş veya 'Assert.Inconclusive' ile 'RuntimeInformation.IsOSPlatform' kullanan test yöntemleri, bunun yerine '[OSCondition]' özniteliğini kullanmalıdır. Bu öznitelik, işletim sistemine özgü test gereksinimlerini belirtmenin daha bildirime dayalı ve keşfedilebilir bir yolunu sağlar.
zh_hans: 将 'RuntimeInformation.IsOSPlatform' 用于早期返回或 'Assert.Inconclusive' 的测试方法应改用 '[OSCondition]' 属性。此属性提供了一种更具声明性且可发现的方式来指定特定于操作系统的测试要求。
zh_hant: 測試使用 'RuntimeInformation.IsOSPlatform' 且具有提前回傳或 'Assert.Inconclusive' 的方法，應改用 '[OSCondition]' 屬性。此屬性提供更具宣告性且易於探索的方式來指定作業系統專屬的測試需求。

# DuplicateTestMethodAttributeTitle
source: Avoid duplicate test method attributes
cs: Vyhněte se duplicitním atributům testovací metody
de: Doppelte Attribute bei Testmethoden vermeiden
es: Evitar atributos de método de prueba duplicados
fr: Éviter les attributs de méthode de test en double
it: Evitare attributi duplicati del metodo di test
ja: テスト メソッド属性の重複を避ける
ko: 중복 테스트 메서드 특성 방지
pl: Unikaj powielania atrybutów metody testowej
pt_br: Evitar características de método de teste duplicadas
ru: Избегайте дублирования атрибутов метода тестирования
tr: Yinelenen test yöntemi özniteliklerini önleyin
zh_hans: 避免重复的测试方法属性
zh_hant: 避免重複的測試方法屬性

# DuplicateTestMethodAttributeMessageFormat
source: Test method '{0}' has multiple attributes that inherit from 'TestMethodAttribute'. Only one test method attribute should be used.
cs: Testovací metoda {0} má několik atributů, které dědí z atributu TestMethodAttribute. Měl by být použit pouze jeden atribut testovací metody.
de: Die Testmethode „{0}“ besitzt mehrere Attribute, die von „TestMethodAttribute“ abgeleitet sind. Es darf nur ein Testmethodenattribut verwendet werden.
es: El método de prueba '{0}' tiene varios atributos que heredan de 'TestMethodAttribute'. Solo se debe usar un atributo de método de prueba.
fr: La méthode de test « {0} » possède plusieurs attributs héritant de « TestMethodAttribute ». Un seul attribut de méthode de test doit être utilisé.
it: Il metodo di test '{0}' ha più attributi che ereditano da 'TestMethodAttribute'. Deve essere usato un solo attributo del metodo di test.
ja: テスト メソッド '{0}' には、'TestMethodAttribute' を継承する複数の属性があります。テスト メソッド属性は 1 つだけ使用してください。
ko: 테스트 메서드 '{0}'에 'TestMethodAttribute'에서 상속되는 여러 특성이 있습니다. 테스트 메서드 특성은 하나만 사용해야 합니다.
pl: Metoda testowa „{0}” ma wiele atrybutów dziedziczących po elemencie „TestMethodAttribute”. Należy użyć tylko jednego atrybutu metody testowej.
pt_br: O método de teste '{0}' tem várias características que herdam de 'TestMethodAttribute'. Somente uma característica de método de teste deve ser usada.
ru: Метод тестирования "{0}" содержит несколько атрибутов, наследуемых от "TestMethodAttribute". Следует использовать только один атрибут метода тестирования.
tr: Test yöntemi '{0}' 'TestMethodAttribute'den devralan birden fazla özniteliğe sahiptir. Yalnızca bir test yöntemi özelliği kullanılmalıdır.
zh_hans: 测试方法 '{0}' 具有多个继承自 'TestMethodAttribute' 的属性。只能使用一个测试方法属性。
zh_hant: 測試方法 '{0}' 有多個繼承自 'TestMethodAttribute' 的屬性。只能使用一個測試方法屬性。

# DuplicateTestMethodAttributeDescription
source: A test method should be marked with exactly one attribute that is or inherits from 'TestMethodAttribute'. When multiple such attributes are present, only the first one returned by reflection will be used.
cs: Testovací metoda by měla být označena přesně jedním atributem, který je nebo dědí z atributu TestMethodAttribute. Pokud je přítomno více takových atributů, použije se pouze první vrácený odezvou.
de: Eine Testmethode muss genau ein Attribut haben, das „TestMethodAttribute“ ist oder davon abgeleitet wurde. Sind mehrere solche Attribute vorhanden, wird nur das erste, das durch Reflection zurückgegeben wird, verwendet.
es: Un método de prueba debería marcarse exactamente con un atributo que sea o herede de 'TestMethodAttribute'. Cuando haya varios atributos de este tipo, solo se usará el primero devuelto por la reflexión.
fr: Une méthode de test doit être marquée par un seul attribut qui est ou hérite de « TestMethodAttribute ». Lorsque plusieurs attributs de ce type sont présents, seul le premier retourné par la réflexion sera utilisé.
it: Un metodo di test deve essere contrassegnato con un solo attributo che equivale o eredita da 'TestMethodAttribute'. Se sono presenti più attributi di questo tipo, verrà usato solo il primo restituito dalla riflessione.
ja: テスト メソッドでは、'TestMethodAttribute' またはそれを継承する属性が必ず 1 つだけマークされている必要があります。このような属性が複数存在する場合、リフレクションによって返された最初の属性のみが使用されます。
ko: 테스트 메서드는 'TestMethodAttribute'에서 상속되거나 정확히 하나의 특성으로 표시되어야 합니다. 이러한 특성이 여러 개 있는 경우 리플렉션에서 반환된 첫 번째 특성만 사용됩니다.
pl: Metoda testowa powinna mieć dokładnie jeden atrybut, który jest lub dziedziczy po elemencie „TestMethodAttribute”. Gdy jest ich kilka, używany jest tylko pierwszy zwrócony przez mechanizm refleksji.
pt_br: Um método de teste deve ser marcado com exatamente uma característica que seja ou herde de 'TestMethodAttribute'. Quando várias dessas características estiverem presentes, somente a primeira retornada pela reflexão será usada.
ru: Метод тестирования должен быть помечен с помощью ровно одного атрибута, который наследуется от "TestMethodAttribute" или является им. Если присутствует несколько таких атрибутов, будет использован только первый, возвращенный с помощью рефлексии.
tr: Bir test yöntemi, ‘TestMethodAttribute’ olan veya bundan devralan tam olarak bir öznitelikle işaretlenmelidir. Bu türden birden fazla öznitelik mevcut olduğunda, yansıma tarafından döndürülen ilk öznitelik kullanılır.
zh_hans: 测试方法应标记一个且仅一个继承自'TestMethodAttribute'的属性。如果存在多个此类属性，将使用反射返回的第一个属性。
zh_hant: 測試方法應標示唯一一個屬性，該屬性是或繼承自 'TestMethodAttribute'。當存在多個此類屬性時，僅會使用反射回傳的第一個屬性。

# AvoidOutRefTestMethodParametersTitle
source: Avoid using 'out' or 'ref' parameters in test methods
cs: Vyhněte se použití parametrů out nebo ref v testovacích metodách
de: Vermeiden Sie die Verwendung von out- oder ref-Parametern in Testmethoden
es: Evitar el uso de parámetros "out" o "ref" en los métodos de prueba
fr: Évitez d’utiliser des paramètres « out » ou « ref » dans les méthodes de test
it: Evitare di usare parametri 'out' o 'ref' nei metodi di test
ja: テスト メソッドで 'out' または 'ref' パラメーターを使用しないでください
ko: 테스트 메서드에서는 'out'이나 'ref' 매개 변수 사용 피하기
pl: Unikaj używania parametrów „out” lub „ref” w metodach testowych
pt_br: Evite usar parâmetros "out" ou "ref" em métodos de teste
ru: Избегайте использования параметров "out" или "ref" в тестовых методах
tr: Test yöntemlerinde 'out' veya 'ref' parametrelerini kullanmaktan kaçının
zh_hans: 避免在测试方法中使用 "out" 或 "ref" 参数
zh_hant: 避免在測試方法中使用 'out' 或 'ref' 參數

# AvoidOutRefTestMethodParametersMessageFormat
source: Test method '{0}' has 'out' or 'ref' parameters for which support will be dropped in a future major version
cs: Testovací metoda {0} má parametry out nebo ref, pro které se v budoucí hlavní verzi zruší podpora
de: Die Testmethode „{0}“ weist die Parameter „out“ oder „ref“ auf, für die die Unterstützung in einer zukünftigen Hauptversion eingestellt wird
es: El método de prueba ''{0}'' tiene parámetros "out" o "ref" para los que se quitará la compatibilidad en una versión principal futura
fr: La méthode de test « {0} » utilise des paramètres « out » ou « ref » dont le support sera supprimé dans une future version majeure
it: Il metodo di test '{0}' contiene parametri 'out' o 'ref' il cui supporto sarà rimosso in una futura versione principale
ja: テスト メソッド '{0}' には 'out' または 'ref' パラメーターがあり、サポートは今後のメジャー バージョンで削除される予定です
ko: 테스트 메서드 '{0}'에는 앞으로 주요 버전에서 지원이 중단될 'out' 또는 'ref' 매개 변수가 포함되어 있습니다.
pl: Metoda testowa „{0}” ma parametry „out” lub „ref”, dla których obsługa zostanie porzucona w przyszłej wersji głównej
pt_br: O método de teste "{0}" tem parâmetros "out" ou "ref" para os quais o suporte será descartado em uma versão principal futura
ru: Тестовый метод "{0}" содержит параметры "out" или "ref", поддержка которых будет прекращена в будущем основном номере версии
tr: '{0}' test yönteminde, gelecekteki bir ana sürümde desteği kaldırılacak olan 'out' veya 'ref' parametreleri var
zh_hans: 测试方法“{0}”包含未来的主要版本中将不再支持的 "out" 或 "ref" 参数
zh_hant: 測試方法 '{0}' 具有 'out' 或 'ref' 參數，在未來主要版本中將不再支援

# AvoidOutRefTestMethodParametersDescription
source: 'out' and 'ref' parameters add no value in test methods and they can safely be replaced by normal parameters.
cs: Parametry out a ref nepřidávají v testovacích metodách žádnou hodnotu a je možné je bezpečně nahradit normálními parametry.
de: Die Parameter „out“ und „ref“ fügen keinen Wert in Testmethoden hinzu und können sicher durch normale Parameter ersetzt werden.
es: Los parámetros "out" y "ref" no agregan ningún valor en los métodos de prueba y se pueden reemplazar de forma segura por parámetros normales.
fr: Les paramètres « out » et « ref » n’ajoutent aucune valeur dans les méthodes de test et peuvent être remplacés en toute sécurité par des paramètres normaux.
it: I parametri 'out' e 'ref' non aggiungono valore nei metodi di test e possono essere tranquillamente sostituiti da parametri normali.
ja: 'out' パラメーターと 'ref' パラメーターはテスト メソッドに値を追加しないため、安全に通常のパラメーターに置き換えることができます。
ko: 'out'과 'ref' 매개 변수는 테스트 메서드에서 별다른 가치를 제공하지 않으며 일반 매개 변수로 안전하게 대체할 수 있습니다.
pl: Parametry „out” i „ref” nie dodają żadnej wartości w metodach testowych i można je bezpiecznie zastąpić normalnymi parametrami.
pt_br: Os parâmetros "out" e "ref" não adicionam nenhum valor nos métodos de teste e podem ser substituídos com segurança por parâmetros normais.
ru: Параметры "out" и "ref" не добавляют ценности в тестовых методах и могут быть безопасно заменены обычными параметрами.
tr: 'out' ve 'ref' parametreleri test yöntemlerine değer katmıyor ve güvenli bir şekilde normal parametrelerle değiştirilebilir.
zh_hans: "out" 或 "ref" 参数在测试方法中没有实际作用，可以安全地替换为普通参数。
zh_hant: 'out' 和 'ref' 參數不會在測試方法中新增任何值，而且可以安全地以一般參數取代。

# TestClassConstructorShouldBeValidTitle
source: Test classes should have valid constructors
cs: Testovací třídy by měly mít platné konstruktory.
de: Testklassen müssen über gültige Konstruktoren verfügen.
es: Las clases de prueba deben tener constructores válidos
fr: Les classes de test doivent avoir des constructeurs valides
it: Le classi di test dovrebbero avere costruttori validi
ja: テスト クラスには有効なコンストラクターが必要です
ko: 테스트 클래스에는 유효한 생성자가 있어야 합니다.
pl: Klasy testowe powinny mieć prawidłowe konstruktory
pt_br: Classes de teste devem ter construtores válidos
ru: У тестовых классов должны быть допустимые конструкторы
tr: Test sınıfları geçerli oluşturuculara sahip olmalıdır
zh_hans: 测试类应具有有效的构造函数
zh_hant: 測試類別應具備有效的建構函式
