Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# IgnoreStringMethodReturnValueDescription
source: Methods like Contains, StartsWith, and EndsWith return boolean values that indicate whether the condition was met. Ignoring these return values is likely a mistake.
cs: Metody jako Contains, StartsWith a EndsWith vracejí logické hodnoty, které označují, jestli byla podmínka splněna. Ignorování těchto vrácených hodnot je pravděpodobně chyba.
de: Methoden wie Contains, StartsWith und EndsWith geben boolesche Werte zurück, die angeben, ob die Bedingung erfüllt wurde. Das Ignorieren dieser Rückgabewerte ist wahrscheinlich ein Fehler.
es: Los métodos como Contains, StartsWith y EndsWith devuelven valores booleanos que indican si se cumplió la condición. Ignorar estos valores devueltos probablemente sea un error.
fr: Les méthodes telles que Contains, StartsWith et EndsWith retournent des valeurs booléennes qui indiquent si la condition a été remplie. Ignorer ces valeurs de retour est certainement une erreur.
it: Metodi come Contains, StartsWith e EndsWith restituiscono valori booleani che indicano se la condizione è stata soddisfatta. Ignorare questi valori restituiti è probabilmente un errore.
ja: Contains、StartsWith、EndsWith などのメソッドは、条件が満たされたかどうかを示すブール値を返します。これらの戻り値を無視するのは間違いである可能性が高いです。
ko: Contains, StartsWith 및 EndsWith와 같은 메서드는 조건이 충족되었는지 여부를 나타내는 부울 값을 반환합니다. 이 반환 값을 무시하는 것은 아마 실수일 것입니다.
pl: Metody takie jak Contains, StartsWith i EndsWith zwracają wartości logiczne wskazujące, czy warunek został spełniony. Ignorowanie tych wartości zwrotnych jest prawdopodobnie błędem.
pt_br: Métodos como Contains, StartsWith e EndsWith retornam valores boolianos que indicam se a condição foi atendida. Ignorar esses valores retornados provavelmente é um erro.
ru: Такие методы, как Contains, StartsWith и EndsWith, возвращают логические значения, указывающие, выполнено ли условие. Игнорирование этих возвращаемых значений, скорее всего, является ошибкой.
tr: Contains, StartsWith ve EndsWith gibi yöntemler, koşulun karşılanıp karşılanmadığını belirten boole değerleri döndürür. Bu dönüş değerlerini yok saymak büyük olasılıkla bir hataya yol açar.
zh_hans: Contains、StartsWith 和 EndsWith 等方法会返回指示是否满足条件的布尔值。忽略这些返回值可能是一个错误。
zh_hant: Contains、StartsWith 和 EndsWith 等方法會傳回布林值，指出是否已符合條件。忽略這些傳回值可能導致錯誤。

# IgnoreStringMethodReturnValueMessageFormat
source: The return value of '{0}' should not be ignored
cs: Návratová hodnota {0} by neměla být ignorována
de: Der Rückgabewert von „{0}“ darf nicht ignoriert werden
es: No se debe ignorar el valor devuelto de '{0}'
fr: La valeur de retour « {0} » ne doit pas être ignorée
it: Il valore restituito di '{0}' non deve essere ignorato
ja: '{0}' の戻り値は無視しないでください
ko: '{0}'의 반환 값은 무시하면 안 됩니다.
pl: Zwracana wartość „{0}” nie powinna być ignorowana
pt_br: O valor retornado de "{0}" não deve ser ignorado
ru: Возвращаемое значение "{0}" не должно игнорироваться
tr: '{0}' değerinin dönüş değeri yok sayılmamalıdır
zh_hans: 不应忽略 ‘{0}’ 的返回值
zh_hant: 不應忽略傳回值 '{0}'

# IgnoreStringMethodReturnValueTitle
source: Do not ignore the return value of string methods
cs: Neignorovat návratovou hodnotu řetězcových metod
de: Rückgabewert von Zeichenfolgenmethoden nicht ignorieren
es: No ignore el valor devuelto de los métodos de cadena
fr: Ne négligez pas la valeur de retour des méthodes de chaîne
it: Non ignorare il valore restituito dei metodi stringa
ja: 文字列メソッドの戻り値を無視しない
ko: 문자열 메서드의 반환 값을 무시하지 마세요.
pl: Nie ignoruj zwracanej wartości metod ciągu
pt_br: Não ignore o valor retornado dos métodos de cadeia de caracteres
ru: Не игнорируйте возвращаемое значение строковых методов
tr: Dize yöntemlerinin dönüş değerini yok saymayın
zh_hans: 不要忽略字符串方法的返回值
zh_hant: 請勿忽略字串方法的傳回值

# PreferAssertFailOverAlwaysFalseConditionsDescription
source: 'Assert.Fail' makes an intentional failure explicit and allows the failure message to document why the test cannot continue.
cs: 'Assert.Fail' explicitně vyjadřuje záměrné selhání a umožňuje ve zprávě o selhání zdokumentovat, proč test nemůže pokračovat.
de: 'Assert.Fail' macht einen absichtlichen Fehler explizit und ermöglicht es, anhand der Fehlermeldung zu dokumentieren, warum der Test nicht fortgesetzt werden kann.
es: 'Assert.Fail' hace explícito un error intencionado y permite que el mensaje de error documente por qué la prueba no puede continuar.
it: 'Assert.Fail' rende esplicito un errore intenzionale e consente al messaggio di errore di documentare il motivo per cui il test non può continuare.
ja: 'Assert.Fail' は意図的な失敗を明示し、エラー メッセージでテストを続行できない理由を文書化できるようにします。
ko: 'Assert.Fail'은 의도적인 실패를 명시적으로 나타내고 실패 메시지가 테스트를 계속할 수 없는 이유를 문서화할 수 있도록 합니다.
pl: 'Assert.Fail' jawnie oznacza celowe niepowodzenie i pozwala komunikatowi o błędzie wyjaśnić, dlaczego test nie może być kontynuowany.
pt_br: 'Assert.Fail' torna explícita uma falha intencional e permite que a mensagem de falha documente por que o teste não pode continuar.
ru: 'Assert.Fail' явно указывает на намеренный сбой и позволяет с помощью сообщения о сбое задокументировать, почему невозможно продолжить тест.
tr: 'Assert.Fail', kasıtlı bir hatayı açıkça belirtir ve hata iletisinin testin neden devam edemediğini belgelemesini sağlar.
zh_hans: 'Assert.Fail' 可显式化处理有意失败，并允许失败消息记录测试无法继续的原因。
zh_hant: 'Assert.Fail' 可明確表示刻意失敗，並讓失敗訊息說明測試為何無法繼續。

# PreferAssertFailOverAlwaysFalseConditionsMessageFormat
source: Use 'Assert.Fail' instead of an always-failing 'Assert.{0}' assert
cs: Místo trvalého neúspěšného vyhodnocovacího výrazu „Assert.{0}“ použijte „Assert.Fail“.
de: Verwenden Sie „Assert.Fail“ anstelle einer Assert-Anweisung „Assert.{0}“, bei der immer ein Fehler auftritt.
es: Usar "Assert.Fail" en lugar de una aserción 'Assert.{0}' que siempre tiene errores
fr: Utilisez « Assert.Fail » à la place d’une assertion « Assert.{0} » toujours en échec
it: Usare 'Assert.Fail' invece di un'asserzione 'Assert.{0}' che ha sempre esito negativo.
ja: 常に失敗している 'Assert.{0}' アサートの代わりに 'Assert.Fail' を使用する。
ko: 항상 실패하는 'Assert.{0}' 어설션 대신 'Assert.Fail'을 사용합니다.
pl: Użyj trybu „Assert.Fail” zamiast kończącej się zawsze niepowodzeniem instrukcji „Assert.{0}”
pt_br: Use "Assert.Fail" em vez de uma asserção "Assert.{0}" sempre com falha
ru: Используйте "Assert.Fail" вместо утверждения с постоянным сбоем "Assert.{0}"
tr: Her zaman başarısız olan 'Assert.{0}' onaylaması yerine 'Assert.Fail' seçeneğini kullanın
zh_hans: 使用 “Assert.Fail” 而不是始终失败的 “Assert.{0}” 断言
zh_hant: 使用 'Assert.Fail'，而不是一直失敗的 'Assert.{0}' 聲明

# PreferAssertFailOverAlwaysFalseConditionsTitle
source: Use 'Assert.Fail' instead of an always-failing assert
cs: Místo trvalého neúspěšného vyhodnocovacího výrazu použijte „Assert.Fail“.
de: Verwenden Sie „Assert.Fail“ anstelle einer Assert-Anweisung, bei der immer ein Fehler auftritt.
es: Usar "Assert.Fail" en lugar de una aserción que siempre tiene errores
fr: Utilisez « Assert.Fail » à la place d’une assertion toujours en échec
it: Usare 'Assert.Fail' invece di un'asserzione che ha sempre esito negativo
ja: 常に失敗しているアサートの代わりに 'Assert.Fail' を使用する
ko: 항상 실패하는 어설션 대신 'Assert.Fail' 사용
pl: Użyj trybu „Assert.Fail” zamiast kończącej się zawsze niepowodzeniem instrukcji asercji
pt_br: Usar "Assert.Fail" em vez de uma asserção sempre com falha
ru: Используйте "Assert.Fail" вместо утверждения с постоянным сбоем
tr: Her zaman başarısız olan onaylama yerine 'Assert.Fail' seçeneğini kullanın
zh_hans: 使用 “Assert.Fail” 而不是始终失败的断言
zh_hant: 使用 'Assert.Fail'，而不是一直失敗的聲明

# PreferAsyncAssertionDescription
source: When verifying exceptions from asynchronous code, use the async assertion methods instead of blocking the asynchronous operation with GetAwaiter().GetResult().
cs: Při ověřování výjimek z asynchronního kódu používejte asynchronní metody kontrolních výrazů místo blokování asynchronní operace pomocí GetAwaiter().GetResult().
de: Wenn Sie Ausnahmen von asynchronem Code überprüfen, verwenden Sie die asynchronen Assertionsmethoden, anstatt den asynchronen Vorgang mit GetAwaiter().GetResult() zu blockieren..
es: Al comprobar las excepciones del código asincrónico, use los métodos de asynchronous async en lugar de bloquear la operación asynchronous con GetAwaiter().GetResult().
fr: Lorsque vous vérifiez des exceptions à partir de code asynchrone, utilisez les méthodes d’assertion asynchrones au lieu de bloquer l’opération asynchrone avec GetAwaiter().GetResult().
it: Quando si verificano le eccezioni dal codice asynchronous, usare i metodi di asserzione async invece di bloccare l'operazione asynchronous con GetAwaiter().GetResult().
ja: asynchronous コードからの例外を検証する場合は、GetAwaiter().GetResult() で async操作をブロックするのではなく、asynchronous アサーション メソッドを使用します。
ko: asynchronous 코드의 예외를 검증할 때 GetAwaiter().GetResult()를 사용하여 async 작업을 차단하는 대신 asynchronous 어설션 메서드를 사용합니다.
pl: Podczas weryfikowania wyjątków z kodu asynchronicznego użyj metod asercji asynchronicznej, zamiast blokować operację asynchroniczną za pomocą metody GetAwaiter().GetResult().
pt_br: Ao verificar exceções do código asynchronous, use os métodos de asserção async em vez de bloquear a operação asynchronous com GetAwaiter().GetResult().
ru: При проверке исключений из asynchronous кода используйте методы asynchronous утверждений вместо блокировки asynchronous операции с помощью GetAwaiter().GetResult().
tr: Asynchronous koddan gelen özel durumları doğrularken GetAwaiter().GetResult() ile async işlemi engellemek yerine asynchronous onaylama yöntemlerini kullanın.
zh_hans: 验证 asynchronous 代码中的异常时，使用 async 断言方法，而非通过 GetAwaiter().GetResult() 阻塞 asynchronous 操作。
zh_hant: 驗證 async 程式碼中的例外狀況時，請使用 async 判斷提示方法，而不要使用 GetAwaiter().GetResult() 來封鎖 async 作業。

# PreferAsyncAssertionMessageFormat
source: Use 'Assert.{0}' instead of blocking an async call in 'Assert.{1}'
cs: Místo blokování asynchronního volání v Assert.{1} použijte Assert.{0}.
de: Verwenden Sie „Assert.{0}“ anstatt einen asynchronen Aufruf in „Assert.{1}“ zu blockieren.
es: Use "Assert{0}" en lugar de bloquear una llamada async en "Assert{1}"
fr: Utilisez « Assert.{0} » au lieu de bloquer un appel asynchrone dans « Assert.{1} »
it: Usare ''Assert''.{0}invece di bloccare una chiamata async in ''Assert''.{1}
ja: async 呼び出しをブロックする代わりに、'Assert.{0}' ではなく 'Assert.{1}' を使用します
ko: 'Assert.{1}'에서 async 호출을 차단하는 대신 'Assert.{0}'을(를) 사용합니다.
pl: Użyj instrukcji „Assert.{0}” zamiast blokować wywołanie asynchroniczne w elemencie „Assert".{1}”
pt_br: Use "Assert.{0}" em vez de bloquear uma chamada async em "Assert.{1}"
ru: Используйте "Assert.{0}" вместо блокировки async вызова в "Assert.{1}"
tr: 'Assert.{0}' içinde async bir çağrıyı engellemek yerine 'Assert.{1}' kullanın
zh_hans: 使用 "Assert.{0}"，而非在 "Assert.{1}" 中阻塞 async 调用
zh_hant: 請使用 'Assert.{0}'，不要在 'Assert.{1}' 中封鎖 async 呼叫

# PreferAsyncAssertionTitle
source: Prefer async assertion methods
cs: Upřednostňovat asynchronní metody kontrolních výrazů
de: asynchrone Assertionsmethoden bevorzugen
es: Preferir métodos de aserción async
fr: Préférez les méthodes d’assertion asynchrones
it: Preferire i metodi async di asserzione
ja: async アサーション メソッドを優先する
ko: async 어설션 메서드 우선 사용
pl: Preferuj metody asercji asynchronicznych
pt_br: Preferir métodos de asserção async
ru: Предпочитайте async методы утверждения
zh_hans: 优先使用 async 断言方法
zh_hant: 請優先使用 async 判斷提示方法

# PreferConstantForResourceLockDescription
source: '[ResourceLock]' matches tests by exact string equality of the resource key. A bare string literal fails open: a typo produces a different key, so conflicting tests are no longer serialized and race silently instead of failing with an error. Referencing a shared constant makes typos a compile error and lets the compiler enforce that every test contending on the same resource uses the same key.
cs: Atribut [ResourceLock] přiřazuje testy k sobě podle přesné shody řetězce klíče prostředku. Při použití řetězcového literálu zadaného přímo se chyba neprojeví: překlep vytvoří jiný klíč, takže se konfliktní testy už nespouštějí postupně, ale bez upozornění souběžně, místo aby skončily chybou. Použití odkazu na sdílenou konstantu změní překlepy na chyby při kompilaci a umožní kompilátoru zajistit, aby každý test, který soupeří o stejný prostředek, používal stejný klíč.
de: „[ResourceLock]“ gleicht Tests anhand der exakten Zeichenfolge des Ressourcenschlüssels ab. Beim Öffnen eines reinen Zeichenfolgenliterals tritt ein Fehler auf: Ein Tippfehler erzeugt einen anderen Schlüssel, sodass in Konflikt stehende Tests nicht mehr serialisiert werden und im Hintergrund ausgeführt werden, anstatt einen Fehler zu verursachen. Wenn Sie auf eine freigegebene Konstante verweisen, wird der Tippfehler zu einem Kompilierungsfehler, und der Compiler kann erzwingen, dass alle Tests, die um dieselbe Ressource konkurrieren, denselben Schlüssel verwenden.
es: "[ResourceLock]" coincide con las pruebas según la igualdad exacta de cadena de la clave de recurso. Un literal de cadena suelto no falla con error: un error tipográfico genera una clave distinta, por lo que las pruebas en conflicto ya no se serializan y compiten entre sí sin dar un error. Al hacer referencia a una constante compartida, los errores tipográficos se convierten en un error de compilación y el compilador puede exigir que todas las pruebas que contienden por el mismo recurso usen la misma clave.
fr: « [ResourceLock] » correspond aux tests par égalité de chaîne exacte de la clé de ressource. Un littéral de chaîne brut échoue de manière ouverte : une faute de frappe produit une clé différente, les tests en conflit ne sont donc plus sérialisés et sont en concurrence silencieuse au lieu d’échouer avec une erreur. Le fait de référencer une constante partagée transforme les fautes de frappe en erreur de compilation et permet au compilateur de veiller à ce que chaque test qui entre en concurrence sur la même ressource utilise la même clé.
it: ''[ResourceLock]'' corrisponde ai test in base all’esatta uguaglianza della chiave di risorsa. Un valore letterale stringa bare non viene aperto: un errore di digitazione produce una chiave diversa, quindi i test in conflitto non vengono più serializzati e vengono eseguiti automaticamente invece di generare un errore. Facendo riferimento a una costante condivisa, gli errori di digitazione vengono digitati e il compilatore può imporre che ogni test che si contende sulla stessa risorsa usi la stessa chiave.
ja: '[ResourceLock]' は、リソース キーの文字列が完全に一致するかどうかでテストを照合します。文字列リテラルを直接指定すると、フェール オープンになります。入力ミスによって別のキーが生成されるため、競合するテストはシリアル化されなくなり、エラーで失敗する代わりに、気付かないうちに競合状態になります。共有定数を参照すると、入力ミスはコンパイル エラーになり、同じリソースを競合して使用するすべてのテストで同じキーを使うようコンパイラが強制できます。
ko: '[ResourceLock]'은 리소스 키와 정확히 같은 문자열인 경우에만 테스트와 일치합니다. 문자열 리터럴을 그대로 쓰면 오타가 있으면 다른 키가 만들어지므로 문제가 생길 수 있습니다. 그러면 충돌하는 테스트가 더 이상 직렬화되지 않고, 오류로 실패하는 대신 자동으로 경합하게 됩니다. 공유 상수를 참조하면 오타가 컴파일 오류로 감지됩니다. 또한 컴파일러가 같은 리소스를 두고 경합하는 모든 테스트가 같은 키를 사용하도록 보장합니다.
pl: '[ResourceLock]' dopasowuje testy na podstawie dokładnej zgodności ciągu znaków klucza zasobu. Literał ciągu bez znaków otwierających powoduje błąd typu „open”: literówka powoduje powstanie innego klucza, przez co kolidujące testy nie są już wykonywane sekwencyjnie i dochodzi do sytuacji wyścigu, która przebiega bez widocznych komunikatów, zamiast zakończyć się błędem. Odwołanie się do współdzielonej stałej sprawia, że literówki powodują błąd kompilacji, a także pozwala kompilatorowi wymusić, by każdy test ubiegający się o ten sam zasób używał tego samego klucza.
pt_br: '[ResourceLock]' corresponde aos testes por igualdade exata da cadeia de caracteres da chave de recurso. Um literal de cadeia de caracteres simples falha de modo permissivo: um erro de digitação produz uma chave diferente, portanto os testes conflitantes deixam de ser serializados e entram silenciosamente em condição de corrida, em vez de falhar com um erro. Referenciar uma constante compartilhada torna erros de digitação erros de compilação e permite que o compilador imponha que todos os testes que disputam o mesmo recurso usem a mesma chave.
ru: "[ResourceLock]" сопоставляет тесты по точному совпадению строки ключа ресурса. Открываются сбои необработанного строкового литерала: опечатка создаст другой ключ, поэтому конфликтующие тесты больше не будут сериализованными и начнут автоматически выполняться в состоянии гонки вместо того, чтобы завершаться с ошибкой. Ссылка на общую константу делает опечатки ошибкой компиляции и позволяет компилятору гарантировать, что каждый тест, конкурирующий за один и тот же ресурс, использует один и тот же ключ.
tr: '[ResourceLock]', kaynak anahtarının tam dize eşitliğine göre testleri eşleştirir. Düz bir sabit değerli dize açık hata verir: Bir yazım hatası farklı bir anahtar oluşturur, bu nedenle çakışan testler artık serileştirilmez ve hata vermek yerine sessizce yarışır. Paylaşılan bir sabit değere başvurmak, yazım hatalarını derleme hatasına dönüştürür ve derleyicinin aynı kaynak için yarışan her testin aynı anahtarı kullanmasını zorunlu kılmasını sağlar.
zh_hans: “[ResourceLock]”通过资源键的精确字符串相等来匹配测试。裸字符串字面量属于开放式失败: 拼写错误会产生不同的键，因此冲突的测试不再被序列化，产生静默竞态问题，而不是出错时失败。引用共享常量会将拼写错误变为编译错误，并让编译程序强制每个在相同资源上竞争的测试使用相同的键。
zh_hant: '[ResourceLock]' 依資源金鑰的確切字串相等性來比對測試。無法開啟裸機字串長值: 錯字會產生不同的金鑰，因此有衝突的測試不再序列化並默默地競爭，而不會因錯誤而失敗。參照共用常數會使錯字成為編譯錯誤，並可讓編譯器強制在相同資源上競爭的每一項測試都使用相同的金鑰。

# PreferConstantForResourceLockMessageFormat
source: The '[ResourceLock]' resource key '{0}' is a bare string literal; reference a shared constant (such as a 'WellKnownResources' member or your own 'const') so that typos do not silently produce a different, unshared key
cs: Klíč prostředku atributu [ResourceLock] {0} je zadaný přímo jako řetězcový literál. Odkazujte na sdílenou konstantu (například člen WellKnownResources nebo vlastní konstantu 'const'), aby překlepy bez upozornění nevytvářely jiný nesdílený klíč
it: La chiave di risorsa ''[ResourceLock]'' ''{0}'' è un valore letterale stringa bare; fare riferimento a una costante condivisa, (ad esempio un membro ''WellKnownResources'' o il proprio ''const'') in modo che gli errori di digitazione non producano automaticamente una chiave diversa non condivisa
ja: '[ResourceLock]' のリソース キー '{0}' は生の文字列リテラルです。入力ミスによって気付かないうちに別の共有されないキーが生成されないように、共有定数 (たとえば 'WellKnownResources' のメンバーや独自に定義した 'const') を参照してください
pl: Klucz zasobu '[ResourceLock]' „{0}” jest zwykłym literałem łańcuchowym; należy odwołać się do stałej współdzielonej (takiej jak element typu „WellKnownResources” lub własna stała typu 'const'), aby literówki nie powodowały w sposób niezauważalny powstania innego, nie współdzielonego klucza
pt_br: A chave de recurso '[ResourceLock]' '{0}' é um literal de cadeia de caracteres simples; referencie uma constante compartilhada (como um membro de 'WellKnownResources' ou sua própria 'const') para que erros de digitação não produzam silenciosamente uma chave diferente e não compartilhada
tr: '[ResourceLock]' kaynak anahtarı '{0}', düz bir sabit değerli dizedir; yazım hatalarının sessizce farklı ve paylaşılmayan bir anahtar oluşturmasını önlemek için paylaşılan bir sabit değere (örneğin 'WellKnownResources' üyesine ya da kendi 'const' değerinize) başvurun
zh_hant: '[ResourceLock]' 資源金鑰 '{0}' 是裸機字串長值; 參照共用常數 (例如 'WellKnownResources' 成員或您自己的 'const')，讓錯字不會默默地產生不同的未共用金鑰

# PreferConstantForResourceLockTitle
source: Prefer a named constant for the '[ResourceLock]' resource key
cs: Pro klíč prostředku atributu [ResourceLock] upřednostněte pojmenovanou konstantu
de: Bevorzugen Sie eine benannte Konstante für den „[ResourceLock]“-Ressourcenschlüssel.
es: Preferir una constante con nombre para la clave de recurso "[ResourceLock]"
fr: Préférer une constante nommée pour la clé de ressource « [ResourceLock] »
it: Preferire una costante denominata per la chiave di risorsa ''[ResourceLock]''
ja: '[ResourceLock]' のリソース キーには名前付き定数を使用してください
ko: '[ResourceLock]' 리소스 키에는 이름이 있는 상수를 사용하는 것이 좋습니다.
pl: Zaleca się użycie stałej nazwanej dla klucza zasobu „[ResourceLock]”
pt_br: Prefira uma constante nomeada para a chave de recurso '[ResourceLock]'
ru: Используйте именованную константу для ключа ресурса "[ResourceLock]"
tr: '[ResourceLock]' kaynak anahtarı için adlandırılmış bir sabit değer kullanmayı tercih edin
zh_hans: 建议为“[ResourceLock]”资源键使用命名常量
zh_hant: 偏好 '[ResourceLock]' 資源金鑰的具名常數

# PreferConstructorOverTestInitializeDescription
source: Constructors allow initialization through 'readonly' fields and provide stronger compiler feedback, especially with nullable reference types. This opt-in style rule is mutually exclusive with MSTEST0019.
cs: Konstruktory umožňují inicializaci prostřednictvím polí 'readonly' a poskytují lepší zpětnou vazbu kompilátoru, zejména u typů odkazů s možnou hodnotou null. Toto volitelné pravidlo stylu se vzájemně vylučuje s pravidlem MSTEST0019.
de: Konstruktoren ermöglichen die Initialisierung über 'readonly'-Felder und bieten stärkeres Compilerfeedback, insbesondere bei Verweistypen, die NULL-Werte zulassen. Diese Opt-In-Stilregel und MSTEST0019 schließen sich gegenseitig aus.
es: Los constructores permiten la inicialización a través de campos 'readonly' y proporcionan comentarios más seguros del compilador, especialmente con tipos de referencia que admiten un valor NULL. Esta regla de estilo de participación se excluye mutuamente con MSTEST0019.
it: I costruttori consentono l'inizializzazione tramite campi 'readonly' e forniscono un feedback del compilatore più efficace, soprattutto con i tipi riferimento che ammettono i valori Null. Questa regola di stile facoltativa è mutuamente esclusiva con MSTEST0019.
ja: コンストラクターを使用すると、'readonly' フィールドを使用して初期化でき、特に null 許容参照型では、より強力なコンパイラ フィードバックが得られます。このオプトイン スタイル ルールは、MSTEST0019 と相互に排他的です。
ko: 생성자는 'readonly' 필드를 통해 초기화를 허용하고 특히 null 허용 참조 형식에서 더 강력한 컴파일러 피드백을 제공합니다. 이 옵트인 스타일 규칙은 MSTEST0019와 상호 배타적입니다.
pl: Konstruktory umożliwiają inicjowanie za pomocą pól 'readonly' i zapewniają lepsze informacje zwrotne od kompilatora, zwłaszcza w przypadku typów referencyjnych dopuszczających wartość null. Ta reguła stylu zgody na uczestnictwo wyklucza się wzajemnie z MSTEST0019.
pt_br: Os construtores permitem a inicialização por meio de campos 'readonly' e fornecem melhor feedback do compilador, especialmente com tipos de referência anuláveis. Esta regra de estilo de aceitação é mutuamente exclusiva com MSTEST0019.
ru: Конструкторы позволяют выполнять инициализацию через поля 'readonly' и обеспечивают более надежную обратную связь от компилятора, особенно при использовании ссылочных типов, допускающих значение null. Это правило согласия на стиль является взаимоисключающим с MSTEST0019.
tr: Oluşturucular, 'readonly' alanlar üzerinden başlatmaya izin verir ve özellikle null atanabilir başvuru türlerinde daha güçlü derleyici geri bildirimi sağlar. Bu isteğe bağlı stil kuralı ile MSTEST0019 birbirini dışlar.
zh_hans: 构造函数允许通过 'readonly' 字段进行初始化，并提供更强大的编译器反馈，对于可为 null 的引用类型尤为如此。此选择加入样式规则与 MSTEST0019 互斥。
zh_hant: 建構函式可透過 'readonly' 欄位進行初始化，並提供更強的編譯器回饋，尤其是在使用可為 null 的參考型別時。此選用樣式規則與 MSTEST0019 互斥。
