Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# ClassInitializeShouldBeValidDescription
source: Methods marked with '[ClassInitialize]' should follow the following layout to be valid: -it can't be declared on a generic class without the 'InheritanceBehavior' mode is set -it should be 'public' -it should be 'static' -it should not be 'async void' -it should not be a special method (finalizer, operator...). -it should not be generic -it should take one parameter of type 'TestContext' -return type should be 'void', 'Task' or 'ValueTask' -'InheritanceBehavior.BeforeEachDerivedClass' attribute parameter should be specified if the class is 'abstract' -'InheritanceBehavior.BeforeEachDerivedClass' attribute parameter should not be specified if the class is 'sealed' The type declaring these methods should also respect the following rules: -The type should be a class -The class should be 'public' or 'internal' (if the test project is using the '[DiscoverInternals]' attribute) -The class shouldn't be 'static' -If the class is 'sealed', it should be marked with '[TestClass]' (or a derived attribute) -the class should not be generic.
cs: Aby byly metody s označením [ClassInitialize] platné, musí se řídit následujícím rozložením: – Nesmí být deklarované pro obecnou class bez nastavení režimu InheritanceBehavior. – Musí být public. – Musí být static. – Nesmí být async void. – Nesmí být speciální metodou (finalizační metoda, operátor...). – Nesmí být obecné. – Musí mít jeden parametr typu TestContext. – Návratový typ musí být void, Task nebo ValueTask. – V případě class abstract by měl být zadán parametr atributu InheritanceBehavior.BeforeEachDerivedClass. – V případě class sealed by neměl být zadán parametr atributu InheritanceBehavior.BeforeEachDerivedClass. Typ deklarující tyto metody by měl také respektovat následující pravidla: – Typ by měl být class. – class by měla být public nebo internal (pokud testovací projekt používá atribut [DiscoverInternals]). – class by neměla být static. – Pokud je class sealed, měla by být označena atributem [TestClass] (nebo odvozeným atributem). – class by neměla být obecná.
de: Methoden, die mit „[ClassInitialize]“ gekennzeichnet sind, müssen dem folgenden Layout entsprechen, um gültig zu sein: – kann nicht für eine generische class deklariert werden, ohne dass der Modus „InheritanceBehavior“ festgelegt ist – muss „public“ sein – muss „static“ sein – darf nicht „async void“ sein – darf keine spezielle Methode sein (Finalizer, Operator...). – darf nicht „generic“ sein – muss einen Parameter vom Typ „TestContext“ annehmen – der Rückgabetyp muss „void“, „Task“ oder „ValueTask“ sein – der Attributparameter „InheritanceBehavior.BeforeEachDerivedClass“ sollte angegeben werden, wenn die class „abstract“ ist – der Attributparameter „InheritanceBehavior.BeforeEachDerivedClass“ sollte angegeben werden, wenn die class „sealed“ ist Der Typ, der diese Methoden deklariert, sollte auch die folgenden Regeln beachten: – Der Typ sollte eine class sein – Die class muss „public“ oder „internal“ sein (wenn das Testprojekt das Attribut „[DiscoverInternals]“ verwendet) – Die class darf nicht „static“ sein – Wenn die class „sealed“ ist, sollte sie mit „[TestClass]“ (oder einem abgeleiteten Attribut) markiert werden – die class darf nicht generisch sein.
es: Los métodos marcados con '[ClassInitialize]' deben seguir el siguiente diseño para ser válidos: -no se puede declarar en una class genérica sin el modo 'InheritanceBehavior' establecido - debería ser 'public' - debería estar 'static' - no debería ser 'async void' -no debe ser un método especial (finalizador, operador...). -no debe ser genérico -debe tomar un parámetro de tipo 'TestContext' - El tipo de valor devuelto debe ser 'void', 'Task' o 'ValueTask' Se debe especificar el parámetro de atributo -'InheritanceBehavior.BeforeEachDerivedClass' si la class es 'abstract' - No se debe especificar el parámetro del atributo 'InheritanceBehavior.BeforeEachDerivedClass' si la class es 'sealed' El tipo que declara estos métodos también debe respetar las reglas siguientes: -El tipo debe ser una class -La class debe ser 'public' o 'internal' (si el proyecto de prueba usa el atributo '[DiscoverInternals]') -La class no debe ser 'static' -Si la class es 'sealed', debe marcarse con '[TestClass]' (o un atributo derivado) -la class no debe ser genérica.
fr: Les méthodes marquées par « [ClassInitialize] » doivent respecter le schéma suivant pour être valides : -il ne peut pas être déclarée dans une classe générique si le mode ’InheritanceBehavior’ n’est pas activé. – il doit être « public » – il doit être « static » – il ne doit pas être « async void » – Il ne doit pas s’agir d’une méthode spéciale (finaliseur, opérateur...). – il ne doit pas être générique – il doit prendre un paramètre de type « TestContext » - le type de retour doit être « void », « Task » ou « ValueTask » - « InheritanceBehavior.BeforeEachDerivedClass » doit être spécifié si la classe est « abstract » -Le paramètre d’attribut « InheritanceBehavior.BeforeEachDerivedClass » ne doit pas être spécifié si la classe est « sealed » Le type déclarant ces méthodes doit également respecter les règles suivantes : Le type doit être une classe -La classe doit être « public » ou « internal » (si le projet de test utilise l’attribut ’[DiscoverInternals]’) -La classe ne doit pas être « static » -Si la classe est « sealed », elle doit être marquée avec « [TestClass] » (ou un attribut dérivé). -la classe ne doit pas être générique.
it: I metodi contrassegnati con ‘[ClassInitialize]’ devono seguire il layout seguente per essere validi: -Non può essere dichiarato in una classe generica se la modalità 'InheritanceBehavior' non è impostata - Deve essere 'public' - Deve essere 'static' - Non deve essere 'async void' - Non deve essere un metodo speciale (finalizzatore, operatore...). - Non deve essere generico - Deve accettare un parametro di tipo 'TestContext' - il tipo restituito deve essere 'void', 'Task' o 'ValueTask' - È necessario specificare il parametro dell'attributo 'InheritanceBehavior.BeforeEachDerivedClass' se la classe è 'abstract' - Non è necessario specificare il parametro dell'attributo 'InheritanceBehavior.BeforeEachDerivedClass' se la classe è 'sealed' Anche il tipo che dichiara questi metodi deve rispettare le regole seguenti: -Il tipo deve essere una classe -La classe deve essere 'public' o 'internal' (se il progetto di test usa l'attributo '[DiscoverInternals]') -La classe non deve essere 'static' -Se la classe è 'sealed', deve essere contrassegnata con '[TestClass]' (o un attributo derivato) -La classe non deve essere generica.
ja: '[ClassInitialize]' でマークされたメソッドを有効にするには、次のレイアウトに従う必要があります: - 'InheritanceBehavior' モードが設定されていないと、ジェネリック class で宣言できません - 'public' である必要があります - 'static' である必要があります - 'async void' にすることはできません - 特殊なメソッド (ファイナライザー、演算子...) にすることはできません。 - ジェネリックにすることはできません - 'TestContext' 型のパラメーターを 1 つ受け取る必要があります - 戻り値の型が 'void'、'Task'、または 'ValueTask' である必要があります - class が 'abstract' である場合は 'InheritanceBehavior.BeforeEachDerivedClass' 属性パラメーターーを指定する必要があります - class が 'sealed' である場合は 'InheritanceBehavior.BeforeEachDerivedClass' 属性パラメーターーを指定しない必要があります これらのメソッドを宣言する型も、次の規則に従う必要があります: - 型は class である必要があります - class は 'public' または 'internal' である必要があります (テスト プロジェクトが '[DiscoverInternals]' 属性を使用している場合) - class を 'static' にすることはできません - class が 'sealed' の場合は、'[TestClass]' (または派生属性) でマークする必要があります - class をジェネリックにすることはできません。
ko: '[ClassInitialize]'로 표시된 메서드가 유효하려면 다음 레이아웃을 따라야 합니다. -'InheritanceBehavior' 모드가 설정되지 않은 제네릭 class에서 선언할 수 없습니다. - 'public'이어야 합니다. - 'static'이어야 합니다. - 'async void'가 아니어야 합니다. - 특수 메서드(종료자, 연산자...)가 아니어야 합니다. - 제네릭이 아니어야 합니다. - 'TestContext' 형식의 매개 변수를 하나 사용해야 합니다. - 반환 형식은 'void', 'Task' 또는 'ValueTask'여야 합니다. - class가 'abstract'인 경우 'InheritanceBehavior.BeforeEachDerivedClass' 특성 매개 변수를 지정해야 합니다. - class가 'sealed'인 경우 'InheritanceBehavior.BeforeEachDerivedClass' 특성 매개 변수를 지정하면 안 됩니다. 이러한 메서드를 선언하는 형식은 다음 규칙도 준수해야 합니다. -형식은 class여야 합니다. -class는 'public' 또는 'internal'이어야 합니다(테스트 프로젝트에서 '[DiscoverInternals]' 특성을 사용하는 경우). -class는 'static'이 되어서는 안 됩니다. -class가 'sealed'인 경우 '[TestClass]'(또는 파생 특성)로 표시되어야 합니다. -class는 제네릭이 아니어야 합니다.
pl: Metody oznaczone za pomocą wartości „[ClassInitialize]” powinny być zgodne z następującym układem, aby były prawidłowe: -nie może być zadeklarowana w class ogólnej bez ustawionego trybu „InheritanceBehavior” — powinna być typu „public” — powinna mieć wartość „static” — nie powinna to być wartość „async void” — nie powinna to być metoda specjalna (finalizator, operator...). — nie powinna być ogólna — powinna przyjmować jeden parametr typu „TestContext” — zwracany typ powinien mieć wartość „void”, „Task” lub „ValueTask” — parametr atrybutu „InheritanceBehavior.BeforeEachDerivedClass” powinien być określony, jeśli class ma wartość „abstract” — parametr atrybutu „InheritanceBehavior.BeforeEachDerivedClass” nie powinien być określony, jeśli class ma wartość „sealed” Typ deklarujący te metody powinien również przestrzegać następujących reguł: — Typ powinien być class — class powinna mieć wartość „public” lub „internal” (jeśli projekt testowy używa atrybutu „[DiscoverInternals]”) — class nie powinna mieć wartości „static” — Jeśli class ma wartość „sealed”, powinna być oznaczona znakiem „[TestClass]” (lub atrybutem pochodnym) — class nie powinna być ogólna.
pt_br: Os métodos marcados com “[ClassInitialize]” devem seguir o seguinte layout para serem válidos: -não podem ser declarados em uma classe genérica sem que o modo “InheritanceBehavior” esteja definido -devem ser "public" -devem ser "static" -não devem ser "async void" -não devem ser um método especial (finalizador, operador...). -não devem ser genéricos -devem usar um parâmetro do tipo “TestContext” -o tipo de retorno deve ser “void”, “Task” ou “ValueTask” -"InheritanceBehavior.BeforeEachDerivedClass" deve ser especificado se a classe for "abstract" -'InheritanceBehavior.BeforeEachDerivedClass' não deverá ser especificado se a classe for “sealed” O tipo que declara esses métodos também deve respeitar as seguintes regras: -O tipo deve ser uma classe -A classe deve ser “public” ou ”internal” (se o projeto de teste estiver usando o atributo “[DiscoverInternals]”) -A classe não deve ser “static” -Se a classe for “sealed”, ela deverá ser marcada com “[TestClass]” (ou um atributo derivado) -a classe não deve ser genérica.
ru: Чтобы метод, помеченный "[ClassInitialize]", был допустимым, он должен соответствовать следующим правилам: – не может быть объявлен для универсального class, если не установлен режим "InheritanceBehavior" – должен быть общедоступным ("public") – должен быть статическим ("static") – не должен быть асинхронным и не возвращающим значения ("async void") – не быть специальным (метод завершения, оператор...). – не должен быть общим ("generic") – должен принимать один параметр типа "TestContext" – должен иметь тип возвращаемого значения "void", "Task" или "ValueTask" – если class является "abstract", должен быть указан параметр атрибута "InheritanceBehavior.BeforeEachDerivedClass"; – если class является "sealed", не следует указывать параметр атрибута "InheritanceBehavior.BeforeEachDerivedClass"; Тип, объявляющий такие методы, также должен соответствовать следующим правилам: – должен быть class ом – class должен быть объявлен как "public" или "internal" (если тестовый проект использует атрибут "[DiscoverInternals]") – class не должен быть объявлен как статический ("static") – если class является "sealed", его следует пометить как "[TestClass]" (или производный атрибут) – class не должен быть универсальным.
tr: '[ClassInitialize]' ile işaretlenen yöntemlerin geçerli olması için aşağıdaki düzeni takip etmesi gereklidir: -'InheritanceBehavior' modu ayarlanmadan genel bir class tanımlanamaz -'public' olmalıdır -'static' olmalıdır -'async void' olmamalıdır -özel bir yöntem (sonlandırıcı, işleç...) olmamalıdır. - genel olmamalıdır - 'TestContext' türünden bir parametre almalıdır - dönüş türü 'void', 'Task' veya 'ValueTask' olmalı -class 'abstract' ise 'InheritanceBehavior.BeforeEachDerivedClass' öznitelik parametresi belirtilmelidir. -'InheritanceBehavior.BeforeEachDerivedClass' öznitelik parametresi, class 'sealed' ise belirtilmemelidir Bu yöntemleri bildiren tipin ayrıca aşağıdaki kurallara uyması gerekir: -Tür bir class olmalıdır -class 'public' veya 'internal' olmalıdır (test projesi '[DiscoverInternals]' niteliğini kullanıyorsa) -class 'static' olmamalıdır -class 'sealed' ise '[TestClass]' (veya türetilmiş bir öznitelik) ile işaretlenmelidir. -class genel olmamalıdır.
zh_hans: 标记有“[ClassInitialize]”的方法应遵循以下布局才会有效: -如果未设置“InheritanceBehavior”模式，则不能在泛型 class 上声明它 - 它应为“public” - 它应为“static” - 它不应为“async void” - 它不应是特殊方法(终结器、运算符...)。 - 它不应是泛型的 - 它应采用“TestContext”类型的一个参数 - 返回类型应为“void”、“Task”或“ValueTask” - "InheritanceBehavior.BeforeEachDerivedClass" 属性参数应在 class 为 "abstract" 时指定 - "InheritanceBehavior.BeforeEachDerivedClass" 属性参数不应在 class 为 "sealed" 时指定 声明这些方法的类型还应遵循以下规则: -类型应为 class -class 应为“public”或“internal”(如果测试项目正在使用“[DiscoverInternals]”属性) -class 不应为“static” -如果 class 为“sealed”，则应使用“[TestClass]”(或派生属性)标记 -class 不应是泛型的。
zh_hant: 標示 '[ClassInitialize]' 的方法應該遵循下列配置，才會有效: -未設定 'InheritanceBehavior' 模式的情況下不能在泛型 class 上宣告它 - 其應為 'public' - 其應為 'static' - 其不應為 'async void' - 其不應為特殊方法 (完成項、運算子...)。 - 其不應為泛型 - 其應該接受類型為 'TestContext' 的一個參數 - 傳回類型應為 'void'、'Task' 或 'ValueTask' - 如果 class 為 'abstract'，應指定 'InheritanceBehavior.BeforeEachDerivedClass' 屬性參數。 - 如果 class 為 'sealed'，則不應指定 'InheritanceBehavior.BeforeEachDerivedClass' 屬性參數。 宣告這些方法的類型還應遵循以下規則: -類型應為 class -class 應為 'public' 或 'internal' (如果測試專案使用 '[DiscoverInternals]' 屬性) -class 不應為 'static' -如果 class 是 'sealed'，則應標示為 '[TestClass]' (或衍生屬性)。 -class 不應為泛型。

# ClassInitializeShouldBeValidMessageFormat
source: ClassInitialize method '{0}' signature is invalid
cs: Signatura „{0}“ metody ClassInitialize je neplatná
de: Signatur der ClassInitialize-Methode "{0}" ist ungültig
es: La signatura "{0}" del método ClassInitialize no es válida
fr: La signature de la méthode ClassInitialize '{0}' n’est pas valide
it: La firma del metodo ClassInitialize '{0}' non è valida
ja: ClassInitialize メソッド '{0}' シグネチャが無効です
ko: ClassInitialize 메서드 '{0}' 시그니처가 잘못되었습니다.
pl: Podpis metody ClassInitialize „{0}” jest nieprawidłowy
pt_br: A assinatura do método ClassInitialize "{0}" é inválida
ru: Подпись метода ClassInitialize "{0}" недопустима
tr: ClassInitialize yöntemi '{0}' imzası geçersiz
zh_hans: ClassInitialize 方法“{0}”签名无效
zh_hant: ClassInitialize 方法 '{0}' 簽章無效

# ClassInitializeShouldBeValidTitle
source: ClassInitialize methods should have valid layout
cs: Metody ClassInitialize musí mít platné rozložení
de: ClassInitialize-Methoden müssen über ein gültiges Layout verfügen.
es: Los métodos ClassInitialize deben tener un diseño válido
fr: La méthode ClassInitialize doit avoir une disposition valide
it: Il metodo ClassInitialize deve avere un layout valido
ja: ClassInitialize メソッドには有効なレイアウトが必要です
ko: ClassInitialize 메서드에는 유효한 레이아웃이 있어야 합니다.
pl: Metody ClassInitialize powinny mieć prawidłowy układ
pt_br: Os métodos ClassInitialize devem ter um layout válido
ru: Методы ClassInitialize должны использовать допустимый макет
tr: ClassInitialize yöntemleri geçerli bir düzene sahip olmalıdır
zh_hans: ClassInitialize 方法应具有有效的布局
zh_hant: ClassInitialize 方法應該具有有效的配置

# CollectionAssertToAssertDescription
source: 'CollectionAssert' methods have equivalent 'Assert' counterparts. Using one assertion API improves consistency and discoverability.
cs: Metody 'CollectionAssert' mají odpovídající protějšky ve třídě 'Assert'. Používání jediného rozhraní API pro kontrolní výrazy zlepšuje konzistenci a usnadňuje vyhledávání.
de: 'CollectionAssert'-Methoden verfügen über entsprechende 'Assert'-Gegenstücke. Die Verwendung einer Assertions-API verbessert die Konsistenz und Auffindbarkeit.
es: Los métodos 'CollectionAssert' tienen equivalentes 'Assert'. El uso de una API de aserción mejora la coherencia y la detectabilidad.
it: I metodi 'CollectionAssert' hanno controparti equivalenti in 'Assert'. L'uso di una sola API di asserzione migliora la coerenza e la facilità di individuazione.
ja: 'CollectionAssert' メソッドには、対応する同等の 'Assert' メソッドがあります。1 つのアサーション API を使用すると、一貫性と見つかりやすさが向上します。
ko: 'CollectionAssert' 메서드에는 동등한 'Assert' 대응 메서드가 있습니다. 하나의 어설션 API를 사용하면 일관성과 검색 가능성이 개선됩니다.
pl: Metody 'CollectionAssert' mają równoważne odpowiedniki 'Assert'. Używanie jednego interfejsu API do asercji poprawia spójność i odnajdywanie.
pt_br: Os métodos 'CollectionAssert' têm equivalentes em 'Assert'. O uso de uma API de declaração melhora a consistência e a capacidade de descoberta.
ru: Методы 'CollectionAssert' имеют эквивалентные аналоги в 'Assert'. Использование одного API утверждений улучшает согласованность и возможность обнаружения.
tr: 'CollectionAssert' yöntemlerinin eşdeğer 'Assert' karşılıkları vardır. Bir onaylama API'si kullanmak tutarlılığı ve bulunabilirliği artırır.
zh_hans: 'CollectionAssert' 方法具有等效的 'Assert' 对应项。使用一个断言 API 可提高一致性和可发现性。
zh_hant: 'CollectionAssert' 方法有對應的 'Assert' 方法。使用單一判斷提示 API 可提升一致性和可發現性。

# CollectionAssertToAssertMessageFormat
source: Use 'Assert.{0}' instead of 'CollectionAssert.{1}'
cs: Použijte Assert.{0} namísto CollectionAssert.{1}
de: Verwenden Sie „Assert.{0}“ anstelle von „CollectionAssert.{1}“
es: Usar "Assert.{0}" en lugar de "CollectionAssert.{1}"
fr: Utilisez « Assert.{0} » au lieu de « CollectionAssert.{1} »
it: Usare "Assert.{0}" invece di "CollectionAssert.{1}"
ja: 'CollectionAssert.{1}' の代わりに 'Assert.{0}' を使用する
ko: 'CollectionAssert.{1}' 대신 'Assert.{0}'을(를) 사용하세요.
pl: Użyj instrukcji „Assert.{0}” zamiast „CollectionAssert.{1}”
pt_br: Usar 'Assert.{0}' em vez de 'CollectionAssert.{1}'
ru: Использовать "Assert.{0}" вместо "CollectionAssert.{1}"
tr: 'CollectionAssert.{1}' yerine 'Assert.{0}' kullanın
zh_hans: 使用 "Assert.{0}" 而非 "CollectionAssert.{1}"
zh_hant: 使用 'Assert.{0}' 而不是 'CollectionAssert.{1}'

# CollectionAssertToAssertTitle
source: Use 'Assert' instead of 'CollectionAssert'
cs: Použijte Assert namísto CollectionAssert
de: Verwenden Sie „Assert“ anstelle von „CollectionAssert“
es: Usar "Assert" en lugar de "CollectionAssert"
fr: Utilisez « Assert » au lieu de « CollectionAssert »
it: Usare "Assert" invece di "CollectionAssert"
ja: 'CollectionAssert' の代わりに 'Assert' を使用する
ko: 'CollectionAssert' 대신 'Assert'를 사용하세요.
pl: Użyj instrukcji „Assert” zamiast elementu „CollectionAssert”
pt_br: Usar 'Assert' em vez de 'CollectionAssert'
ru: Использование "Assert" вместо "CollectionAssert"
tr: 'CollectionAssert' yerine 'Assert' kullanın
zh_hans: 使用 "Assert" 而非 "CollectionAssert"
zh_hant: 使用 'Assert' 而不是 'CollectionAssert'
