Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# UseDeploymentItemWithTestMethodOrTestClassMessageFormat
source: '[DeploymentItem]' can be specified only on test class or test method
cs: [DeploymentItem] se dá zadat jenom pro testovací class nebo testovací metodu.
de: „[DeploymentItem]“ kann nur für die Test class oder Testmethode angegeben werden.
es: '[DeploymentItem]' solo se puede especificar en la class de prueba o el método de prueba
fr: « [DeploymentItem] » ne peut être spécifié que sur une classe de test ou une méthode de test
it: '[DeploymentItem]' può essere specificato solo per la classe di test o il metodo di test
ja: '[DeploymentItem]' は、テスト class またはテスト メソッドでのみ指定できます
ko: '[DeploymentItem]'은(는) 테스트 class 또는 테스트 메서드에만 지정할 수 있습니다.
pl: Element „[DeploymentItem]” można określić tylko dla class testowej lub metody testowej
pt_br: '[DeploymentItem]' pode ser especificado apenas na classe de teste ou método de teste
ru: Указать "[DeploymentItem]" можно только для тестового class или метода.
tr: '[DeploymentItem]' yalnızca test class veya test yönteminde belirtilebilir
zh_hans: 只能对测试 class 或测试方法指定 "[DeploymentItem]"
zh_hant: '[DeploymentItem]' 只能在測試 class 或測試方法上指定

# UseDeploymentItemWithTestMethodOrTestClassTitle
source: '[DeploymentItem]' can be specified only on test class or test method
cs: [DeploymentItem] se dá zadat jenom pro testovací class nebo testovací metodu.
de: „[DeploymentItem]“ kann nur für die Test class oder Testmethode angegeben werden.
es: '[DeploymentItem]' solo se puede especificar en la class de prueba o el método de prueba
fr: « [DeploymentItem] » ne peut être spécifié que sur une classe de test ou une méthode de test
it: '[DeploymentItem]' può essere specificato solo per la classe di test o il metodo di test
ja: '[DeploymentItem]' は、テスト class またはテスト メソッドでのみ指定できます
ko: '[DeploymentItem]'은(는) 테스트 class 또는 테스트 메서드에만 지정할 수 있습니다.
pl: Element „[DeploymentItem]” można określić tylko dla class testowej lub metody testowej
pt_br: '[DeploymentItem]' pode ser especificado apenas na classe de teste ou método de teste
ru: Указать "[DeploymentItem]" можно только для тестового class или метода.
tr: '[DeploymentItem]' yalnızca test class veya test yönteminde belirtilebilir
zh_hans: 只能对测试 class 或测试方法指定 "[DeploymentItem]"
zh_hant: '[DeploymentItem]' 只能在測試 class 或測試方法上指定

# UseExecutableConditionAttributeInsteadOfProcessCheckDescription
source: Test methods that use 'File.Exists' to skip a test before starting the same executable with 'Process.Start' should use the '[ExecutableCondition]' attribute instead. This attribute provides a declarative and discoverable tool requirement and reports an early return as a skipped test rather than a passed test.
cs: Testovací metody, které používají 'File.Exists' k přeskočení testu před spuštěním stejného spustitelného souboru s 'Process.Start', by místo toho měly používat atribut '[ExecutableCondition]'. Tento atribut poskytuje deklarativní a snadno zjistitelný požadavek na nástroj a hlásí předčasný návrat jako přeskočený test, nikoli jako úspěšný test.
de: Testmethoden, die „File.Exists“ verwenden, um einen Test zu überspringen, bevor dieselbe ausführbare Datei mit „Process.Start“ gestartet wird, sollten stattdessen das Attribut „[ExecutableCondition]“ verwenden. Dieses Attribut stellt eine deklarative und auffindbare Toolanforderung bereit und meldet eine frühe Rückgabe als übersprungenen Test anstelle eines bestandenen Tests.
es: Los métodos de prueba que usan "File.Exists" para omitir una prueba antes de iniciar el mismo ejecutable con "Process.Start" deben usar el atributo "[ExecutableCondition]" en su lugar. Este atributo proporciona un requisito de herramienta declarativo y fácil de descubrir, y registra una devolución anticipada como una prueba omitida en lugar de una prueba superada.
fr: Les méthodes de test qui utilisent 'File.Exists' pour ignorer un test avant de démarrer le même exécutable avec 'Process.Start' doivent utiliser l’attribut '[ExecutableCondition]' à la place. Cet attribut fournit une exigence d’outil déclarative et facile à repérer, et signale un retour anticipé comme un test ignoré plutôt que réussi.
it: I metodi di test che usano 'File.Exists' per ignorare un test prima di avviare lo stesso eseguibile con 'Process.Start' devono usare l'attributo '[ExecutableCondition]'. Questo attributo fornisce un requisito dichiarativo e individuabile dello strumento e segnala un ritorno anticipato come test ignorato anziché come test superato.
ja: 'Process.Start' で同じ実行可能ファイルの開始前にテストをスキップするために 'File.Exists' を使用するテスト メソッドでは、代わりに '[ExecutableCondition]' 属性を使用する必要があります。この属性は、宣言的で検出可能なツール要件を提供し、早期リターンを、成功したテストではなくスキップされたテストとして報告します。
ko: 'File.Exists'를 사용하여 테스트를 건너뛴 뒤 'Process.Start'로 동일한 실행 파일을 시작하는 테스트 메서드는 대신 '[ExecutableCondition]' 특성을 사용해야 합니다. 이 특성은 선언적이고 검색 가능한 도구 요구 사항을 제공하며, 조기 반환을 통과한 테스트가 아니라 건너뛴 테스트로 보고합니다.
pl: Metody testowe, które używają „File.Exists” do pomijania testu przed uruchomieniem tego samego pliku wykonywalnego za pomocą „Process.Start”, powinny zamiast tego używać atrybutu „[ExecutableCondition]”. Ten atrybut zapewnia deklaratywne i łatwe do znalezienia wymaganie dotyczące narzędzia oraz zgłasza wcześniejszy powrót jako test pominięty, a nie test zakończony pomyślnie.
pt_br: Os métodos de teste que usam 'File.Exists' para ignorar um teste antes de iniciar o mesmo executável com 'Process.Start' devem usar o atributo '[ExecutableCondition]' em vez disso. Este atributo fornece um requisito de ferramenta declarativo e detectável e informa um retorno antecipado como um teste ignorado, em vez de um teste aprovado.
ru: В тестовых методах, где используется метод "File.Exists" для пропуска теста перед запуском того же исполняемого файла с помощью "Process.Start", следует вместо этого использовать атрибут "[ExecutableCondition]". Этот атрибут обеспечивает декларативное и обнаруживаемое требование к инструменту и регистрирует досрочное завершение как пропущенный тест, а не как пройденный.
tr: Aynı yürütülebilir dosyayı 'Process.Start' ile başlatmadan önce testi atlamak için 'File.Exists' kullanan test yöntemleri, bunun yerine '[ExecutableCondition]' özniteliğini kullanmalıdır. Bu öznitelik, bildirime dayalı ve kolayca bulunabilir bir araç gereksinimi sağlar ve erken dönüş olursa başarılı bir test yerine atlanmış bir test olarak bildirir.
zh_hans: 在使用 'Process.Start' 启动同一可执行文件之前使用 'File.Exists' 跳过测试的测试方法应改用 '[ExecutableCondition]' 属性。此属性提供声明性且可发现的工具要求，并将提前返回报告为跳过测试，而不是通过测试。
zh_hant: 在使用 'Process.Start' 啟動相同的可執行檔之前，使用 'File.Exists' 來略過測試的測試方法，應改為使用 '[ExecutableCondition]' 屬性。此屬性提供宣告式且可供探索的工具需求，並會將提早傳回回報為略過的測試，而不是通過的測試。

# UseExecutableConditionAttributeInsteadOfProcessCheckMessageFormat
source: Use '[ExecutableCondition]' attribute instead of checking for executable '{0}' before starting it
cs: Před spuštěním použijte atribut '[ExecutableCondition]' namísto kontroly spustitelného souboru {0}
de: Verwenden Sie das Attribut „[ExecutableCondition]“, anstatt vor dem Starten auf die ausführbare Datei „{0}“ zu prüfen.
es: Use el atributo "[ExecutableCondition]" en lugar de comprobar el ejecutable "{0}" antes de iniciarlo
fr: Utilisez l’attribut '[ExecutableCondition]' au lieu de vérifier l’exécutable '{0}' avant de le démarrer
it: Usare l'attributo '[ExecutableCondition]' invece di cercare l'eseguibile '{0}' prima di avviarlo
ja: 実行可能ファイル '{0}' を開始する前にそれをチェックする代わりに、'[ExecutableCondition]' 属性を使用してください
ko: 실행 파일 '{0}'을(를) 시작하기 전에 검사하는 대신 '[ExecutableCondition]' 특성 사용
pl: Użyj atrybutu „[ExecutableCondition]” zamiast sprawdzania, czy plik wykonywalny „{0}” istnieje, przed jego uruchomieniem
pt_br: Use o atributo '[ExecutableCondition]' em vez de verificar o executável '{0}' antes de iniciá-lo
ru: Перед запуском исполняемого файла используйте атрибут "[ExecutableCondition]" вместо проверки на наличие исполняемого файла "{0}"
tr: Başlatmadan önce yürütülebilir '{0}' yolunu denetlemek yerine '[ExecutableCondition]' özniteliğini kullanın
zh_hans: 在启动可执行文件“{0}”之前使用 '[ExecutableCondition]' 属性，而不是检查该文件
zh_hant: 在啟動之前使用 '[ExecutableCondition]' 屬性，而不是檢查可執行檔 '{0}'

# UseExecutableConditionAttributeInsteadOfProcessCheckTitle
source: Use '[ExecutableCondition]' attribute instead of 'File.Exists' checks before 'Process.Start'
cs: Použít atribut '[ExecutableCondition]' namísto kontrol 'File.Exists' před 'Process.Start'
de: Verwenden Sie das Attribut „[ExecutableCondition]“ anstelle von „File.Exists“-Überprüfungen vor „Process.Start“
es: Use el atributo "[ExecutableCondition]" en lugar de comprobaciones "File.Exists" antes de "Process.Start"
fr: Utilisez l’attribut '[ExecutableCondition]' au lieu de vérifier l’existence de 'File.Exists' avant 'Process.Start'
it: Usare l'attributo '[ExecutableCondition]' anziché i controlli 'File.Exists' prima di 'Process.Start'
ja: 'Process.Start' の前に、'File.Exists' チェックの代わりに '[ExecutableCondition]' 属性を使用してください
ko: 'Process.Start' 전에 'File.Exists' 검사 대신 '[ExecutableCondition]' 특성 사용
pl: Użyj atrybutu „[ExecutableCondition]” zamiast sprawdzeń „File.Exists” przed „Process.Start”
pt_br: Use o atributo '[ExecutableCondition]' em vez de verificações de 'File.Exists' antes de 'Process.Start'
ru: Перед вызовом "Process.Start" используйте атрибут "[ExecutableCondition]" вместо проверки "File.Exists"
tr: 'Process.Start' öncesinde 'File.Exists' denetimleri yerine '[ExecutableCondition]' özniteliğini kullanın
zh_hans: 在 'Process.Start' 之前使用 '[ExecutableCondition]' 属性而不是 'File.Exists' 检查
zh_hant: 在 'Process.Start' 之前使用 '[ExecutableCondition]' 屬性，而不是 'File.Exists' 檢查

# UseParallelizeAttributeAnalyzerDescription
source: By default, MSTest runs tests within the same assembly sequentially, which can lead to severe performance limitations. It is recommended to enable assembly attribute '[Parallelize]' to run tests in parallel, or if the assembly is known to not be parallelizable, to use explicitly the assembly level attribute '[DoNotParallelize]'.
cs: Ve výchozím nastavení spouští MSTest testy v rámci stejného sestavení sekvenčně, což může vést k závažným omezením výkonu. Doporučuje se povolit atribut sestavení [Parallelize] k paralelnímu spouštění testů nebo explicitně použít atribut [DoNotParallelize] na úrovni sestavení, pokud je známo, že sestavení není paralelizovatelné.
de: Standardmäßig führt MSTest Tests in derselben Assembly sequentiell aus, was zu erheblichen Leistungseinschränkungen führen kann. Es wird empfohlen, das Assembly-Attribut "[Parallelize]" zu aktivieren, um Tests parallel auszuführen, oder, wenn bekannt ist, dass die Assembly nicht parallelisierbar ist, explizit das Assembly-Attribut "[DoNotParallelize]" zu verwenden.
es: De forma predeterminada, MSTest ejecuta pruebas en el mismo ensamblado secuencialmente, lo que puede provocar limitaciones de rendimiento graves. Se recomienda habilitar el atributo de ensamblado ''[Parallelize]'' o, si se sabe que el ensamblado no se puede paralelizar, usar explícitamente el atributo de nivel de ensamblado ''[DoNotParallelize]''.
fr: Par défaut, MSTest exécute des tests dans la même assembly de façon séquentielle, ce qui peut entraîner de graves limitations de performances. Il est recommandé d’activer l’attribut d’assemblée « [Parallelize] » pour exécuter des tests en parallèle ou, si l’assemblée est connu pour ne pas être parallélisable, d’utiliser explicitement l’attribut de niveau assemblée « [DoNotParallelize] ».
it: Per impostazione predefinita, MSTest esegue i test in sequenza nello stesso assemby, il che può causare gravi limitazioni delle prestazioni. È consigliabile abilitare l'attributo di assembly '[Parallelize]' per eseguire i test in parallelo, o, se l'assembly non è parallelizzabile, usare in modo esplicito l'attributo a livello di assembly '[DoNotParallelize]'.
ja: 既定では、MSTest は同じアセンブリ内でテストを順番に実行するため、重大なパフォーマンス制限が生じる可能性があります。アセンブリ属性 '[Parallelize]' を有効にして並列でテストを実行するか、アセンブリが並列化できないことがわかっている場合は、アセンブリ レベル属性 '[DoNotParallelize]' を明示的に使用することをお勧めします。
ko: 기본적으로 MSTest는 동일한 어셈블리 내에서 테스트를 순차적으로 실행하므로 심각한 성능 제한이 발생할 수 있습니다. 어셈블리 특성 '[Parallelize]'가 병렬로 테스트를 실행하도록 설정하거나 어셈블리가 병렬화할 수 없는 것으로 알려진 경우 어셈블리 수준 특성 '[DoNotParallelize]'을(를) 명시적으로 사용하는 것이 좋습니다.
pl: Domyślnie platforma MSTest uruchamia testy w ramach tego samego zestawu sekwencyjnie, co może prowadzić do poważnego ograniczenia wydajności. Zaleca się włączenie atrybutu zestawu „[Parallelize]”, aby uruchamiać testy równolegle, lub jeśli zestaw na to nie pozwala — użycie jawnie atrybutu poziomu zestawu „[DoNotParallelize]”.
pt_br: Por padrão, o MSTest executa testes no mesmo assembly sequencialmente, o que pode levar a limitações graves de desempenho. É recomendável habilitar o atributo de assembly ''[Parallelize]'' para executar testes em paralelo ou se o assembly for conhecido por não ser paralelizável, para usar explicitamente o atributo de nível de assembly ''[DoNotParallelize]''.
ru: По умолчанию MSTest выполняет тесты в одной сборке последовательно, что может привести к серьезному ограничению производительности. Рекомендуется включить атрибут сборки "[Parallelize]", чтобы выполнять тесты параллельно, или явно использовать атрибут уровня сборки "[DoNotParallelize]", если известно, что сборка не поддерживает параллелизацию.
tr: Varsayılan olarak, MSTest hizmeti testleri aynı derleme içinde sırayla çalıştırır ve bu durum ciddi performans sınırlamalarına yol açabilir. Testleri paralel yürütmek için '[Parallelize]' derleme özniteliğini etkinleştirmeniz önerilir veya derlemenin paralelleştirilebilir olduğu biliniyorsa, doğrudan '[DoNotParallelize]' derleme düzeyi özniteliğini kullanmanız önerilir.
zh_hans: 默认情况下，MSTest 将按顺序在同一程序集中运行测试，这可能会导致严重的性能限制。建议启用程序集属性“[Parallelize]”以并行运行测试，或者如果已知程序集不可并行，则显式使用程序集级别属性“[DoNotParallelize]”。
zh_hant: 根據預設，MSTest 會依順序執行在相同組件內的測試，這可能會導致嚴重的效能限制。建議啟用組件屬性 '[Parallelize]' 來平行執行測試，或者如果已知組件無法平行處理，則明確使用組件層級的屬性 '[DoNotParallelize]'。

# UseParallelizeAttributeAnalyzerMessageFormat
source: Explicitly enable or disable tests parallelization
cs: Explicitně povolit nebo zakázat paralelizaci testů
de: Parallelisierung von Tests explizit aktivieren oder deaktivieren
es: Habilitar o deshabilitar explícitamente la paralelización de pruebas
fr: Activer ou désactiver explicitement la parallélisation des tests
it: Abilitare o disabilitare in modo esplicito la parallelizzazione dei test
ja: テストの並列化を明示的に有効または無効にする
ko: 테스트 병렬 처리를 명시적으로 사용하거나 사용하지 않도록 설정
pl: Jawne włączanie lub wyłączanie równoległości testów
pt_br: Habilitar ou desabilitar explicitamente a paralelização de testes
ru: Явное включение или отключение параллелизации тестов
tr: Doğrudan test paralelleştirmeyi etkinleştirin veya devre dışı bırakın
zh_hans: 显式启用或禁用测试并行化
zh_hant: 明確啟用或停用測試平行處理

# UseParallelizeAttributeAnalyzerTitle
source: Explicitly enable or disable tests parallelization
cs: Explicitně povolit nebo zakázat paralelizaci testů
de: Parallelisierung von Tests explizit aktivieren oder deaktivieren
es: Habilitar o deshabilitar explícitamente la paralelización de pruebas
fr: Activer ou désactiver explicitement la parallélisation des tests
it: Abilitare o disabilitare in modo esplicito la parallelizzazione dei test
ja: テストの並列化を明示的に有効または無効にする
ko: 테스트 병렬 처리를 명시적으로 사용하거나 사용하지 않도록 설정
pl: Jawne włączanie lub wyłączanie równoległości testów
pt_br: Habilitar ou desabilitar explicitamente a paralelização de testes
ru: Явное включение или отключение параллелизации тестов
tr: Doğrudan test paralelleştirmeyi etkinleştirin veya devre dışı bırakın
zh_hans: 显式启用或禁用测试并行化
zh_hant: 明確啟用或停用測試平行處理

# UseProperAssertMethodsDescription
source: Specialized assertion methods improve readability and provide more precise failure diagnostics.
cs: Specializované metody kontrolních výrazů zlepšují čitelnost a poskytují přesnější diagnostiku selhání.
de: Spezialisierte Assertionsmethoden verbessern die Lesbarkeit und bieten eine genauere Fehlerdiagnose.
es: Los métodos de aserción especializados mejoran la legibilidad y proporcionan diagnósticos de errores más precisos.
fr: Les méthodes d’assertion spécialisées améliorent la lisibilité et fournissent des diagnostics d’échec plus précis.
it: I metodi di asserzione specializzati migliorano la leggibilità e forniscono diagnosi di errore più precise.
ja: 特殊なアサーション メソッドは、読みやすさを向上させ、より正確な失敗診断を提供します。
ko: 특수 어설션 메서드는 가독성을 향상시키고 보다 정확한 실패 진단 정보를 제공합니다.
pl: Wyspecjalizowane metody asercji poprawiają czytelność i zapewniają dokładniejsze informacje diagnostyczne o błędach.
pt_br: Métodos de declaração especializados melhoram a legibilidade e fornecem diagnósticos de falha mais precisos.
ru: Специализированные методы утверждений повышают удобочитаемость и обеспечивают более точную диагностику сбоев.
tr: Özel onaylama yöntemleri, okunabilirliği artırır ve daha doğru hata tanılaması sağlar.
zh_hans: 专用断言方法可提高可读性，并提供更精准的失败诊断。
zh_hant: 專用的判斷提示方法可提升可讀性，並提供更精確的失敗診斷。

# UseProperAssertMethodsMessageFormat
source: Use 'Assert.{0}' instead of 'Assert.{1}'
cs: Místo Assert.{1} použijte Assert.{0}.
de: Verwenden Sie "Assert.{0}" anstelle von "Assert.{1}".
es: Usar "Assert.{0}" en lugar de "Assert".{1}"
fr: Utilisez ' Assert.{0}' au lieu de 'Assert.{1}'
it: Usa 'Assert.{0}' invece di 'Assert.{1}'
ja: 'Assert.{1}' の代わりに 'Assert.{0}' を使用する
ko: 'Assert. {1}'대신 'Assert. {0}' 사용
pl: Użyj instrukcji „Assert{0}.” zamiast „Assert{1}”.
pt_br: Usar 'Assert.{0}' em vez de 'Assert.{1}'
ru: Используйте "Assert.{0}" вместо "Assert.{1}"
tr: 'Assert.{1}' yerine 'Assert.{0}' kullan
zh_hans: 使用“Assert.{0}”而不是“Assert.{1}”
zh_hant: 使用 'Assert.{0}' 取代 'Assert.{1}'

# UseProperAssertMethodsTitle
source: Use proper 'Assert' methods
cs: Použít správné metody Assert
de: Geeignete Assert-Methoden verwenden
es: Usar métodos "Assert" adecuados
fr: Utiliser les méthodes 'Assert' appropriées
it: Usa metodi 'Assert' appropriati
ja: 適切な 'Assert' メソッドを使用する
ko: 적절한 'Assert' 메서드 사용
pl: Użyj odpowiednich metod „Assert”
pt_br: Usar métodos 'Assert' adequados
ru: Используйте правильные методы "Assert"
tr: Uygun 'Assert' yöntemlerini kullan
zh_hans: 使用正确的“Assert”方法
zh_hant: 使用適當的 'Assert' 方法

# UseRetryWithTestMethodDescription
source: Retry attributes have no effect on methods or classes that MSTest does not recognize as tests.
cs: Atributy opakování nemají žádný účinek na metody nebo třídy, které MSTest nerozpozná jako testy.
de: Wiederholungsattribute haben keine Auswirkungen auf Methoden oder Klassen, die MSTest nicht als Tests erkennt.
es: Los atributos de reintento no tienen ningún efecto en los métodos o clases que MSTest no reconoce como pruebas.
fr: Les attributs Retry n’ont aucun effet sur les méthodes ou les classes que MSTest ne reconnaît pas comme des tests.
it: Gli attributi Retry non hanno alcun effetto su metodi o classi che MSTest non riconosce come test.
ja: 再試行属性は、MSTest がテストとして認識しないメソッドやクラスには影響しません。
ko: Retry 특성은 MSTest가 테스트로 인식하지 않는 메서드나 클래스에는 영향을 주지 않습니다.
pl: Atrybuty ponawiania nie mają wpływu na metody ani klasy, których MSTest nie rozpoznaje jako testów.
pt_br: Os atributos Retry não têm efeito em métodos ou classes que o MSTest não reconhece como testes.
ru: Атрибуты Retry не влияют на методы или классы, которые MSTest не распознает как тесты.
tr: Yeniden deneme öznitelikleri, MSTest'in test olarak tanımadığı yöntemler veya sınıflar üzerinde hiçbir etkiye sahip değildir.
zh_hans: 重试属性对 MSTest 无法识别为测试的方法或类没有影响。
zh_hant: 重試屬性對 MSTest 無法辨識為測試的方法或類別沒有任何作用。

# UseRetryWithTestMethodMessageFormat
source: An attribute that derives from 'RetryBaseAttribute' can be specified only on a test method or a test class
cs: Atribut, který je odvozen od RetryBaseAttribute, lze zadat pouze v testovací metodě nebo testovací class
de: Ein von „RetryBaseAttribute“ abgeleitetes Attribut kann nur für eine Testmethode oder eine Test class angegeben werden
es: Un atributo que deriva de "RetryBaseAttribute" solo se puede especificar en un método de prueba o una class de prueba
fr: Vous ne pouvez spécifier un attribut dérivant de « RetryBaseAttribute » que sur une méthode de test ou une classe de test
it: È possibile specificare un attributo che deriva da "RetryBaseAttribute" solo in un metodo di test o in una classe di test
ja: 'RetryBaseAttribute' から派生する属性は、テスト メソッドまたはテスト class でのみ指定できます
ko: 'RetryBaseAttribute'에서 파생되는 특성은 테스트 메서드 또는 테스트 class에서만 지정할 수 있습니다.
pl: Atrybut pochodzący od atrybutu „RetryBaseAttribute” można określić tylko w metodzie testowej lub class testowej
pt_br: Um atributo derivado de “RetryBaseAttribute” só pode ser especificado em um método de teste ou em uma classe de teste
ru: Атрибут, наследуемый от "RetryBaseAttribute", может быть указан только для тестового метода или тестового class
tr: 'RetryBaseAttribute' özniteliğinden türetilen bir öznitelik yalnızca bir test yönteminde veya test class belirtilebilir
zh_hans: 派生自 "RetryBaseAttribute" 的属性只能在测试方法或测试 class 上指定
zh_hant: 衍生自 'RetryBaseAttribute' 的屬性只能在測試方法或測試 class 上指定

# UseRetryWithTestMethodTitle
source: Use retry attribute on test method or test class
cs: Použití atributu retry u testovací metody nebo testovací class
de: Verwenden des Wiederholungsattributs für die Testmethode oder Test class
es: Usar el atributo de reintento en el método de prueba o class de prueba
fr: Utiliser un attribut de nouvelle tentative sur une méthode de test ou une classe de test
it: Utilizzare l'attributo di ripetizione nel metodo di test o nella classe di test
ja: テスト メソッドまたはテスト class で retry 属性を使用する
ko: 테스트 메서드 또는 테스트 class에서 다시 시도 특성 사용
pl: Użyj atrybutu ponawiania dla metody testowej lub class testowej
pt_br: Usar o atributo de repetição no método de teste ou na classe de teste
ru: Используйте атрибут "retry" для тестового метода или тестового class
tr: Test yönteminde veya test class yeniden deneme özniteliğini kullan
zh_hans: 在测试方法或测试 class 上使用重试属性
zh_hant: 在測試方和測試 class 法上使用重試屬性

# TestContextPropertyUsageTitle
source: TestContext property cannot be accessed in this context
cs: Vlastnost TestContext není v tomto kontextu přístupná
de: Auf die TestContext-Eigenschaft kann in diesem Kontext nicht zugegriffen werden
es: No se puede tener acceso a la propiedad TestContext en este contexto
fr: Impossible d’accéder à la propriété TestContext dans ce contexte
it: Non è possibile accedere alla proprietà TestContext in questo contesto
ja: このコンテキストでは TestContext プロパティにアクセスできません
ko: 이 컨텍스트에서 TestContext 속성에 액세스할 수 없습니다.
pl: W tym kontekście nie można uzyskać dostępu do właściwości TestContext
pt_br: A propriedade TestContext não pode ser acessada neste contexto
ru: Свойство TestContext недоступно в этом контексте
tr: TestContext özelliğine bu bağlamda erişilemiyor
zh_hans: 无法在此上下文中访问 TestContext 属性
zh_hant: 無法在此內容中存取 TestContext 屬性

# TestContextPropertyUsageMessageFormat
source: TestContext property '{0}' cannot be accessed in '{1}' method
cs: Vlastnost TestContext {0} není přístupná v metodě {1}
de: Auf die TestContext-Eigenschaft „{0}“ kann in der Methode „{1}“ nicht zugegriffen werden
es: No se puede tener acceso a la propiedad TestContext "{0}" en el método "{1}"
fr: Impossible d’accéder à la propriété TestContext « {0} » dans la méthode « {1} »
it: Non è possibile accedere alla proprietà TestContext '{0}' nel metodo '{1}'
ja: TestContext プロパティ '{0}' に '{1}' メソッドでアクセスできません
ko: '{1}' 메서드에서 TestContext 속성 '{0}'에 액세스할 수 없습니다.
pl: Nie można uzyskać dostępu do właściwości TestContext „{0}” w metodzie „{1}”
pt_br: A propriedade "{0}" de TestContext não pode ser acessada no método "{1}"
ru: Свойство TestContext "{0}" недоступно в методе "{1}"
tr: TestContext '{0}' özelliğine '{1}' yönteminde erişilemiyor
zh_hans: 无法在 ‘{1}’ 方法中访问 TestContext 属性 ‘{0}’
zh_hant: 無法在 '{1}' 方法中存取 TestContext 屬性 '{0}'
