Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# CultureMutationUnderParallelizationDescription
source: 'CultureInfo.DefaultThreadCurrentCulture' and 'DefaultThreadCurrentUICulture' set the default culture for the whole process, so every concurrently running test observes the change and formatting or parsing can be corrupted under in-assembly parallelization. The per-thread and ambient forms are intentionally not flagged: on modern .NET the 'Thread.CurrentThread.CurrentCulture' / 'CurrentUICulture' and 'CultureInfo.CurrentCulture' / 'CurrentUICulture' setters all assign an 'AsyncLocal'-backed value that flows with the execution context, so they do not corrupt sibling tests or leak onto later-pooled threads. Because the flagged setters are process-wide, restoring the previous value in a 'finally' does not help - concurrently running tests still observe the changed culture for the duration of the mutation; declare '[DoNotParallelize]' on the test, or avoid mutating process-wide culture, instead.
cs: CultureInfo.DefaultThreadCurrentCulture a DefaultThreadCurrentUICulture nastavují výchozí jazykovou verzi pro celý proces, takže každý souběžně spuštěný test pozoruje, že změna a formátování nebo analýza mohou být poškozeny při paralelizaci v sestavení. Formuláře pro jednotlivá vlákna a ambientní formuláře nejsou záměrně označeny příznakem: v moderních prostředích .NET přiřazují všechny settry Thread.CurrentThread.CurrentCulture / CurrentUICulture a CultureInfo.CurrentCulture / CurrentUICulture hodnotu zálohovanou funkcí AsyncLocal, která probíhá s kontextem spuštění, aby nedošlo k poškození testů na stejné úrovni nebo nevracení do vláken s pozdějším fondem. Vzhledem k tomu, že setter s příznakem jsou celoprocesové, obnovení předchozí hodnoty ve „finally“ nepomůže. Souběžně spuštěné testy stále sledují změněnou jazykovou verzi po dobu trvání mutace. V testu deklarujte [DoNotParallelize] nebo se místo toho vyhněte mutaci jazykové verze pro celý proces.
de: „CultureInfo.DefaultThreadCurrentCulture“ und „DefaultThreadCurrentUICulture“ legen die Standardkultur für den gesamten Prozess fest, sodass jeder gleichzeitig ausgeführte Test die Änderung und Formatierung oder Analyse unter Parallelisierung der Assembly beschädigt werden kann. Die Pro-Thread- und Ambient-Formulare sind absichtlich nicht gekennzeichnet: In modernen .NET weisen die Setter „Thread.CurrentThread.CurrentCulture“, „CurrentUICulture“ und „CultureInfo.CurrentCulture“ / „CurrentUICulture“ alle einen AsyncLocal-gestützten Wert zu, der mit dem Ausführungskontext fließt, sodass sie keine nebengeordneten Tests beschädigen oder in Threads mit späteren Pools weitergegeben werden. Da die gekennzeichneten Setter prozessweit sind, hilft das Wiederherstellen des vorherigen Werts in einem „finally“ nicht. Gleichzeitig ausgeführte Tests beachten weiterhin die geänderte Kultur für die Dauer der Mutation. deklarieren Sie „[DoNotParallelize]“ im Test, oder vermeiden Sie stattdessen die Mutierung der prozessweiten Kultur.
es: "CultureInfo.DefaultThreadCurrentCulture" y "DefaultThreadCurrentUICulture" establecen la referencia cultural predeterminada para todo el proceso, por lo que cada prueba que se ejecuta simultáneamente observa el cambio y el formato o el análisis se pueden dañar en la paralelización en el ensamblado. Los formularios por subproceso y ambiente no se marcan intencionadamente: en .NET moderno, los setters "Thread.CurrentThread.CurrentCulture" / "CurrentUICulture" y "CultureInfo.CurrentCulture" / "CurrentUICulture" asignan un valor respaldado por "AsyncLocal" que fluye con el contexto de ejecución, por lo que no dañan las pruebas del mismo nivel ni se filtran en subprocesos agrupados posteriormente. Dado que los setters marcados son de todo el proceso, la restauración del valor anterior en "finally" no ayuda: la ejecución simultánea de pruebas sigue observando la referencia cultural modificada durante la mutación; declare "[DoNotParallelize]" en la prueba o evite mutar en su lugar la referencia cultural de todo el proceso.
fr: « CultureInfo.DefaultThreadCurrentCulture » et « DefaultThreadCurrentUICulture » définissent la culture par défaut pour l’ensemble du processus, de sorte que chaque test exécuté simultanément observe la modification et que le formatage ou l’analyse puisse être altéré lors de la parallélisation dans l’assembly. Les formes par thread et ambiantes ne sont volontairement pas signalées : dans les versions récentes de .NET, les affectations de « Thread.CurrentThread.CurrentCulture » / « CurrentUICulture » et de « CultureInfo.CurrentCulture » / « CurrentUICulture » définissent toutes une valeur prise en charge par « AsyncLocal » qui suit le contexte d’exécution, donc elles ne corrompent pas les tests voisins et ne se propagent pas aux threads réutilisés ultérieurement. Comme les affectations signalées agissent à l’échelle du processus, restaurer la valeur précédente dans un « finally » ne suffit pas : les tests exécutés simultanément voient toujours la culture modifiée pendant toute la durée de la mutation; déclarez '[DoNotParallelize]' sur le test, ou évitez plutôt de modifier la culture à l’échelle du processus.
it: 'CultureInfo.DefaultThreadCurrentCulture' e 'DefaultThreadCurrentUICulture' impostano la cultura predefinita per l'intero processo, quindi ogni test in esecuzione contemporaneamente osserva la modifica e la formattazione o l'analisi possono essere compromesse durante la parallelizzazione all'interno dell'assembly. Le forme per thread e ambientali non vengono segnalate di proposito: nel .NET moderno, i setter 'Thread.CurrentThread.CurrentCulture' / 'CurrentUICulture' e 'CultureInfo.CurrentCulture' / 'CurrentUICulture' assegnano tutti un valore supportato da 'AsyncLocal' che scorre con il contesto di esecuzione, per cui non compromettono i test adiacenti né si propagano ai thread del pool riutilizzati in seguito. Poiché i setter segnalati sono a livello di processo, ripristinare il valore precedente in un 'finally' non aiuta: i test in esecuzione contemporanea osservano comunque la cultura modificata per tutta la durata della modifica; dichiara '[DoNotParallelize]' nel test, oppure evita di modificare la cultura a livello di processo.
ja: 'CultureInfo.DefaultThreadCurrentCulture' と 'DefaultThreadCurrentUICulture' はプロセス全体の既定のカルチャを設定するため、同時に実行されるすべてのテストにより変更と書式設定が検知され、アセンブリ内並列化の下で解析が破損する可能性があります。スレッドごと、およびアンビエントのフォームは、意図的にフラグ付けされていません。最新の .NET では、'Thread.CurrentThread.CurrentCulture' / 'CurrentUICulture' および 'CultureInfo.CurrentCulture' / 'CurrentUICulture' セッターはすべて、実行コンテキストによりフローする 'AsyncLocal' に基づく値を割り当て、兄弟テストを破損したり、後でプールされたスレッドにリークしたりしないようにしています。フラグ付きのセッターはプロセス全体に及ぶため、'finally' で前の値を復元しても役に立ちません。ミューテーションの期間中、同時に実行されているテストは変更後のカルチャを検知します。テストに '[DoNotParallelize]' を宣言するか、代わりにプロセス全体のカルチャを変更しないようにしてください。
ko: 'CultureInfo.DefaultThreadCurrentCulture'와 'DefaultThreadCurrentUICulture'는 전체 프로세스의 기본 문화권을 설정합니다. 따라서 동시에 실행되는 모든 테스트가 이 변경을 관찰하게 되고, 어셈블리 내 병렬화에서는 서식 지정이나 구문 분석이 손상될 수 있습니다. 스레드별 및 ambient 형식은 의도적으로 플래그를 지정하지 않습니다. 최신 .NET에서는 'Thread.CurrentThread.CurrentCulture' / 'CurrentUICulture'와 'CultureInfo.CurrentCulture' / 'CurrentUICulture' setter가 모두 실행 컨텍스트와 함께 흐르는 'AsyncLocal' 기반 값을 할당하므로, 다른 테스트를 손상시키거나 나중에 재사용되는 스레드로 값이 누출되지 않습니다. 플래그가 지정된 setter는 프로세스 전역이므로, 'finally'에서 이전 값을 복원해도 도움이 되지 않습니다. 변경이 진행되는 동안 동시에 실행되는 테스트는 여전히 변경된 문화권을 관찰하기 때문입니다. 테스트에는 '[DoNotParallelize]'를 선언하거나, 프로세스 전역 문화권 변경을 피하세요.
pl: Właściwości „CultureInfo.DefaultThreadCurrentCulture” i „DefaultThreadCurrentUICulture” ustalają domyślną kulturę dla całego procesu, więc każda testowana aplikacja uruchomiona równolegle odnotowuje tę zmianę, co może spowodować nieprawidłowości w formatowaniu lub analizowaniu danych w przypadku równoległego przetwarzania w ramach tego samego zestawu. Formularze poszczególnych wątków i otoczenia celowo nie zostały oflagowane: w nowoczesnym środowisku .NET wszystkie właściwości ustawiające typu „Thread.CurrentThread.CurrentCulture” / „CurrentUICulture” oraz „CultureInfo.CurrentCulture” / „CurrentUICulture” przypisują wartość opartą na „AsyncLocal”, która zmienia się wraz z kontekstem wykonania, dzięki czemu nie zakłócają one testów równorzędnych ani nie przenikają do wątków dodanych do puli w późniejszym czasie. Ponieważ ustawienia oznaczone flagami mają zasięg ogólny dla procesu, przywrócenie poprzedniej wartości w bloku „finally” nie pomaga — testy uruchomione równolegle nadal będą stosować zmienioną kulturę przez cały czas trwania modyfikacji; należy zadeklarować atrybut „[DoNotParallelize]” w teście lub zamiast tego unikać modyfikowania kultury o zasięgu ogólnym dla procesu.
pt_br: 'CultureInfo.DefaultThreadCurrentCulture' e 'DefaultThreadCurrentUICulture' definem a cultura padrão para todo o processo; assim, cada teste em execução simultânea observa a alteração, e a formatação ou a análise sintática podem ser corrompidas sob paralelização dentro do assembly. As formas por thread e de ambiente intencionalmente não são sinalizadas: nas versões modernas do .NET, os setters de 'Thread.CurrentThread.CurrentCulture' / 'CurrentUICulture' e de 'CultureInfo.CurrentCulture' / 'CurrentUICulture' atribuem um valor baseado em 'AsyncLocal', que acompanha o contexto de execução. Assim, eles não corrompem testes paralelos relacionados nem vazam para threads reutilizadas posteriormente pelo pool. Como os setters sinalizados afetam todo o processo, restaurar o valor anterior em um bloco 'finally' não resolve o problema. Os testes executados simultaneamente ainda observam a cultura alterada durante o período da mutação. Em vez disso, declare '[DoNotParallelize]' no teste ou evite alterar a cultura global do processo.
ru: Параметры "CultureInfo.DefaultThreadCurrentCulture" и "DefaultThreadCurrentUICulture" устанавливают язык по умолчанию для всего процесса, поэтому каждый одновременно выполняющийся тест отслеживает это изменение, и форматирование или синтаксический анализ могут быть нарушены при распараллеливании на уровне сборки. Потоковые и промежуточные формы намеренно не помечаются: в современной .NET сеттеры "Thread.CurrentThread.CurrentCulture" / "CurrentUICulture" и "CultureInfo.CurrentCulture" / "CurrentUICulture" присваивают значение, поддерживаемое "AsyncLocal", которое передается вместе с контекстом выполнения, поэтому они не искажают соседние проверки и не проникают в потоки, находящиеся в пуле позже. Поскольку помеченные сеттеры применяются ко всему процессу, восстановление предыдущего значения в блоке "finally" не помогает — параллельно выполняющиеся тесты по-прежнему будут отслеживать измененную культуру на протяжении всего процесса мутации. Вместо этого следует объявить "[DoNotParallelize]" для теста или избегать изменения культуры всего процесса.
tr: 'CultureInfo.DefaultThreadCurrentCulture' ve 'DefaultThreadCurrentUICulture', tüm işlem için varsayılan kültürü ayarlar; bu nedenle eşzamanlı çalışan her test değişikliği gözlemler ve bütünleştirilmiş kod içi paralelleştirme altında biçimlendirme veya ayrıştırma bozulabilir. İş parçacığı başına ve ortam biçimleri kasıtlı olarak bayrak eklenmiş değildir: modern .NET'te 'Thread.CurrentThread.CurrentCulture' / 'CurrentUICulture' ve 'CultureInfo.CurrentCulture' / 'CurrentUICulture' ayarlayıcılarının tümü, yürütme bağlamıyla birlikte akan 'AsyncLocal' destekli bir değer atar; bu nedenle kardeş testleri bozmazlar veya daha sonra havuza alınan iş parçacıklarına sızmazlar. Bayrak eklenmiş ayarlayıcılar işlem-genel olduğundan, önceki değeri bir 'finally' içinde geri yüklemek yardımcı olmaz - eşzamanlı çalışan testler yine de değişiklik süresi boyunca değiştirilmiş kültürü gözlemler; testte '[DoNotParallelize]' bildirin ya da bunun yerine işlem-genel kültürü değiştirmekten kaçının.
zh_hans: "CultureInfo.DefaultThreadCurrentCulture" 和 "DefaultThreadCurrentUICulture" 会为整个进程设置默认区域性，因此每个并发运行的测试都会看到这个更改，并且在程序集内并行化时，格式化或解析可能会被破坏。按线程和环境的形式故意不标记: 在现代 .NET 中，"Thread.CurrentThread.CurrentCulture" / "CurrentUICulture" 和 "CultureInfo.CurrentCulture" / "CurrentUICulture" 的 setter 都会分配一个由 "AsyncLocal" 支持的值，并随执行上下文流动，因此它们不会破坏同级测试，也不会泄漏到后续复用的线程。由于被标记的 setter 是进程范围的，所以在 "finally" 中恢复之前的值也无济于事 - 并发运行的测试在修改期间仍然会看到更改后的区域性；请在测试上声明 "[DoNotParallelize]"，或者不要修改进程范围的区域性。
zh_hant: 'CultureInfo.DefaultThreadCurrentCulture' 和 'DefaultThreadCurrentUICulture' 會設定整個處理序的預設文化特性，因此每個同時執行的測試都會發現變更，且在組件內平行處理之下的格式化或剖析可能會毀損。故意未標記每個執行緒和環境表單: 在新式 .NET 上， 'Thread.CurrentThread.CurrentCulture' / 'CurrentUICulture' 和 'CultureInfo.CurrentCulture' / 'CurrentUICulture' setter 全都會指派隨著執行內容流動的 'AsyncLocal' 支援值，因此不會毀損同層級測試或外洩至稍後集合的執行緒。因為已標記的 setter 為全處理序 setter，所以還原 'finally' 中的前一個值沒有幫助 - 同時執行的測試仍會在變更期間發現已變更的文化特性; 在測試上宣告 '[DoNotParallelize]', 或避免改變全處理序文化特性。

# CultureMutationUnderParallelizationMessageFormat
source: '{0}' sets the default culture for the whole process, so every concurrently running test observes the change, which can corrupt formatting and parsing in tests running in parallel; avoid mutating it in a parallelized test suite, or declare '[DoNotParallelize]'
cs: {0} nastaví výchozí jazykovou verzi pro celý proces, takže každý souběžně spuštěný test pozoruje změnu, která může poškodit formátování a parsování v testech spuštěných paralelně; vyhnout se mutaci v paralelizované sadě testů nebo deklarovat [DoNotParallelize]
de: „{0}“ legt die Standardkultur für den gesamten Prozess fest, sodass jeder gleichzeitig ausgeführte Test die Änderung beachten kann, wodurch die Formatierung und Analyse in parallel ausgeführten Tests beschädigt werden kann. Vermeiden Sie die Mutierung in einer parallelisierten Testsammlung, oder deklarieren Sie „[DoNotParallelize]“
es: "{0}" establece la referencia cultural predeterminada para todo el proceso, por lo que cada prueba que se ejecuta simultáneamente observa el cambio, lo que puede dañar el formato y el análisis en las pruebas que se ejecutan en paralelo; evitar su mutación en un conjunto de pruebas paralelizado o declarar "[DoNotParallelize]"
fr: « {0} » définit la culture par défaut pour l’ensemble du processus, de sorte que chaque test exécuté simultanément observe la modification, ce qui peut altérer le formatage et l’analyse dans les tests exécutés en parallèle; évitez de la modifier dans une suite de tests parallélisée, ou déclarez « [DoNotParallelize] »
it: '{0}' imposta la cultura predefinita per l'intero processo, quindi ogni test in esecuzione contemporaneamente osserva la modifica, che può compromettere la formattazione e l'analisi nei test eseguiti in parallelo; evita di modificarla in un gruppo di test parallelizzato, oppure dichiara '[DoNotParallelize]'
ja: '{0}' はプロセス全体で既定のカルチャを設定するため、同時に実行されるすべてのテストが変更を検知します。これにより、並列で実行されるテストの書式設定と解析が破損する可能性があります。並列化されたテスト スイートでのミューテートを回避するか、'[DoNotParallelize]' を宣言してください
ko: '{0}'은(는) 전체 프로세스의 기본 문화권을 설정합니다. 따라서 동시에 실행되는 모든 테스트가 이 변경을 관찰하게 되고, 병렬로 실행되는 테스트에서 서식 지정과 구문 분석이 손상될 수 있습니다. 병렬화된 테스트 도구 모음에서는 이를 변경하지 마세요. 또는 '[DoNotParallelize]'를 선언하세요.
pl: Element „{0}” ustawia domyślną kulturę dla całego procesu, więc każda testowana aplikacja uruchomiona równolegle odnotowuje tę zmianę, co może zakłócić formatowanie i analizę składniową w testach przebiegających równolegle; należy unikać modyfikowania tej wartości w zestawie testów uruchamianych równolegle lub zadeklarować atrybut „[DoNotParallelize]”
pt_br: '{0}' define a cultura padrão para todo o processo, portanto cada teste executado simultaneamente observa a alteração, o que pode corromper a formatação e a análise sintática em testes executados em paralelo; evite alterá-la em um conjunto de testes paralelizado ou declare '[DoNotParallelize]'
ru: Параметр "{0}" задает язык по умолчанию для всего процесса, поэтому каждый одновременно выполняющийся тест отслеживает это изменение, что может привести к искажению форматирования и синтаксического анализа в тестах, работающих параллельно; избегайте изменения этого параметра в параллельном наборе тестов или объявите "[DoNotParallelize]"
tr: ‘{0}' tüm işlem için varsayılan kültürü ayarlar; bu nedenle eşzamanlı çalışan her test değişikliği gözlemler ve bu, paralel çalışan testlerde biçimlendirme ve ayrıştırmayı bozabilir; bunu paralelleştirilmiş bir test paketinde değiştirmekten kaçının veya '[DoNotParallelize]' bildirin
zh_hans: "{0}" 会为整个进程设置默认区域性，因此每个并发运行的测试都会看到这个更改，这可能会破坏并行运行的测试中的格式化和解析；请不要在并行化测试套件中修改它，或者声明 "[DoNotParallelize]"
zh_hant: '{0}'會設定整個處理序的預設文化特性，因此每個同時執行的測試都會發現變更，這可能使平行執行測試中的格式化和剖析毀損; 避免在平行化測試套件中改變它，或宣告 '[DoNotParallelize]'

# CultureMutationUnderParallelizationTitle
source: Avoid mutating process-wide culture in a parallelized test
cs: Vyhněte se mutaci jazykové verze pro celý proces v paralelizovaném testu
de: Vermeiden der Mutierung der prozessweiten Kultur in einem parallelisierten Test
es: Evitar la mutación de la referencia cultural de todo el proceso en una prueba paralelizada
fr: Évitez de modifier la culture à l’échelle du processus dans un test parallélisé
it: Evita di mutare le impostazioni cultura a livello di processo in un test parallelizzato
ja: 並列化されたテスト内で、プロセス全体のカルチャ変更を回避する
ko: 병렬로 실행되는 테스트에서는 프로세스 전반의 문화권을 변경하지 마세요.
pl: Unikaj modyfikowania kultury dla całego procesu w teście równoległym
pt_br: Evite alterar a cultura de todo o processo em um teste paralelizado
ru: Избегайте мутаций в культуре, охватывающей весь процесс, при параллельном тестировании
tr: Paralelleştirilmiş bir testte işlem-genel kültürü değiştirmekten kaçının
zh_hans: 避免在并行测试中修改进程范围的区域性设置
zh_hant: 避免在平行化測試中將改變全處理序文化特性
