Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TestClassConstructorShouldBeValidMessageFormat
source: Test class '{0}' does not have a valid constructor. Valid constructors are 'public' and either parameterless or with one parameter of type 'TestContext'.
cs: Testovací class {0} nemá platný konstruktor. Platné konstruktory jsou public a buď bez parametrů, nebo s jedním parametrem typu TestContext.
de: Die Test class „{0}“ weist keinen gültigen Konstruktor auf. Gültige Konstruktoren sind „public“ und entweder parameterlos oder mit einem Parameter vom Typ „TestContext“.
es: La class de prueba ''{0}'' no tiene un constructor válido. Los constructores válidos son ''public'' y sin parámetros o con un parámetro de tipo ''TestContext''.
fr: La classe de test « {0} » ne dispose pas d’un constructeur valide. Les constructeurs valides sont « publics » et sans paramètre ou avec un paramètre de type « TestContext ».
it: La classe di test '{0}' non ha un costruttore valido. I costruttori validi sono di tipo 'public' e senza parametri o con un parametro di tipo 'TestContext'.
ja: テスト class '{0}' に有効なコンストラクターがありません。有効なコンストラクターは、'public' で、パラメーターがないもの、または 'TestContext' 型のパラメーター 1 個を取るものです。
ko: 테스트 class '{0}'에 유효한 생성자가 없습니다. 유효한 생성자는 'public'이며 매개 변수가 없거나 'TestContext' 유형의 매개 변수가 하나 있습니다.
pt_br: A classe de teste "{0}" não tem um construtor válido. Construtores válidos são "public" e sem parâmetros ou com um parâmetro do tipo "TestContext".
ru: У тестового class "{0}" нет допустимого конструктора. Допустимые конструкторы определяются как public и либо не имеют параметров, либо имеют один параметр типа "TestContext".
tr: ‘{0}’ test class geçerli bir oluşturucusu yok Geçerli oluşturucular 'public' ve parametresiz veya 'TestContext' türünde tek bir parametre içeriyor.
zh_hans: 测试 class "{0}" 没有有效的构造函数。有效的构造函数为 "public"，但该构造函数无参数或具有一个类型为 "TestContext" 的参数。
zh_hant: 測試 class '{0}' 沒有有效的建構函式。有效的建構函式為 'public' 且無參數或具有一個類型為 'TestContext' 的參數。

# TestClassConstructorShouldBeValidDescription
source: Test classes must have a public constructor that is either parameterless or accepts a single TestContext parameter. This allows the test framework to instantiate the test class properly.
cs: Testovací class musí mít public konstruktor, který je buď bez parametrů, nebo přijímá jeden parametr typu TestContext. To umožňuje testovací architektuře správně vytvořit instanci testovací class.
de: Test class müssen einen public Konstruktor haben, der entweder keine Parameter besitzt oder genau einen Parameter vom Typ TestContext akzeptiert. So kann das Testframework die Test class korrekt instanziieren.
es: Las class de prueba deben tener un constructor public que no tenga parámetros o acepte un único parámetro TestContext. Esto permite que el marco de pruebas cree instancias de la class de prueba correctamente.
fr: Les classes de test doivent posséder un constructeur public, soit sans paramètre, soit acceptant un seul paramètre de type TestContext. Cela permet au framework de test d’instancier correctement la classe de test.
it: Le classi di test devono avere un costruttore public che sia senza parametri o che accetti un singolo parametro di tipo TestContext. In questo modo, il framework di test può creare correttamente un'istanza della classe di test.
ja: テスト class には、パラメーターなし、または単一の TestContext パラメーターを受け取る public コンストラクターが必要です。これにより、テスト フレームワークはテスト class を適切にインスタンス化できます。
ko: 테스트 class에는 매개 변수가 없거나 TestContext 매개 변수 하나를 받는 public 생성자가 있어야 합니다. 그래야 테스트 프레임워크가 테스트 class를 올바르게 생성할 수 있습니다.
pl: Class testowe muszą mieć publicznego konstruktora, który jest bezparametrowy lub przyjmuje jeden parametr typu TestContext. Dzięki temu struktura testowa może poprawnie utworzyć wystąpienie class testowej.
pt_br: Classes de teste devem ter um construtor public sem parâmetros ou que aceite um único parâmetro TestContext. Isso permite que a estrutura de teste instancie a classe de teste corretamente.
ru: У тестовых class должен быть public конструктор, который либо не имеет параметров, либо имеет один параметр типа "TestContext". Это позволяет платформе тестирования надлежащим образом создавать экземпляр тестового class.
tr: Test class, parametresiz olan veya tek bir TestContext parametresini kabul eden bir public oluşturucuya sahip olmalıdır. Bu, test çerçevesinin test class örneğini doğru şekilde oluşturmasına olanak tanır.
zh_hans: 测试 class 必须具有无参数或接受单个 TestContext 参数的 public 构造函数。这允许测试框架正确实例化测试 class。
zh_hant: 測試 class 必須有一個 public 建構函式，該建構函式要麼無參數，要麼接受單一的 TestContext 參數。這讓測試架構可正確建立測試 class 的執行個體。
