Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# AssemblyCleanupShouldBeValidDescription
source: Methods marked with '[AssemblyCleanup]' should follow the following layout to be valid: -it can't be declared on a generic class -it should be 'public' -it should be 'static' -it should not be 'async void' -it should not be a special method (finalizer, operator...). -it should not be generic -it should either not take any parameter, or take a single parameter of type 'TestContext' -return type should be 'void', 'Task' or 'ValueTask' The type declaring these methods should also respect the following rules: -The type should be a class -The class should be 'public' or 'internal' (if the test project is using the '[DiscoverInternals]' attribute) -The class shouldn't be 'static' -The class should be marked with '[TestClass]' (or a derived attribute) -the class should not be generic.
cs: Aby byly metody s označením [AssemblyCleanup] platné, musí se řídit následujícím rozložením: – Nesmí být deklarované pro obecnou class. – Musí být public. – Musí být static. – Nesmí být async void. – Nesmí být speciální metodou (finalizační metoda, operátor...). – Nesmí být obecné. – Nesmí přijímat žádný parametr, nebo musí přijímat jediný parametr typu TestContext. – Návratový typ musí být void, Task nebo ValueTask. Typ deklarující tyto metody by měl také respektovat následující pravidla: – Typ by měl být class. – class by měla být public nebo internal (pokud testovací projekt používá atribut [DiscoverInternals]). – class by neměla být static. – class by měla být označena atributem [TestClass] (nebo odvozeným atributem). – class by neměla být obecná.
de: Methoden, die mit „[AssemblyCleanup]“ gekennzeichnet sind, müssen dem folgenden Layout folgen, um gültig zu sein: – kann nicht für eine generische class deklariert werden – muss „public“ sein – muss „static“ sein – darf nicht „async void“ sein – darf keine spezielle Methode sein (Finalizer, Operator...) – darf nicht „generic“ sein – sollte entweder keinen Parameter oder einen einzelnen Parameter vom Typ „TestContext“ verwenden – der Rückgabetyp muss „void“, „Task“ oder „ValueTask“ sein Der Typ, der diese Methoden deklariert, sollte auch die folgenden Regeln beachten: – Der Typ sollte eine class sein – Die class muss „public“ oder „internal“ sein (wenn das Testprojekt das Attribut „[DiscoverInternals]“ verwendet) – Die class darf nicht „static“ sein – Die class muss mit „[TestClass]“ (oder einem abgeleiteten Attribut) markiert werden - die class darf nicht generisch sein.
es: Los métodos marcados con '[AssemblyCleanup]' deben seguir el siguiente diseño para ser válidos: -no se puede declarar en una class genérica - debería ser 'public' - debería estar 'static' -no debe ser 'async void' -no debe ser un método especial (finalizador, operador...). -no debe ser genérico -no debe tomar ningún parámetro o tomar un único parámetro de tipo 'TestContext' - El tipo de valor devuelto debe ser 'void', 'Task' o 'ValueTask' El tipo que declara estos métodos también debe respetar las reglas siguientes: -El tipo debe ser una class -La class debe ser 'public' o 'internal' (si el proyecto de prueba usa el atributo '[DiscoverInternals]') -La class no debe ser 'static' -La class debe marcarse con '[TestClass]' (o un atributo derivado) -la class no debe ser genérica.
fr: Les méthodes marquées par « [AssemblyCleanup] » doivent respecter le schéma suivant pour être valides : -il ne peut pas être déclarée dans une classe générique – il doit être « public » – il doit être « static » – il ne doit pas être « async void » – Il ne doit pas s’agir d’une méthode spéciale (finaliseur, opérateur...). – il ne doit pas être générique - il ne doit pas prendre de paramètre ou prendre un seul paramètre de type 'TestContext' - le type de retour doit être « void », « Task » ou « ValueTask » Le type déclarant ces méthodes doit également respecter les règles suivantes : Le type doit être une classe -La classe doit être « public » ou « internal » (si le projet de test utilise l’attribut ’[DiscoverInternals]’) -La classe ne doit pas être» ’static » -La classe doit être marquée par « [TestClass] » (ou un attribut dérivé) -la classe ne doit pas être générique.
it: I metodi contrassegnati con ‘[AssemblyCleanup]' devono seguire il layout seguente per essere validi: -Non può essere dichiarato in una classe generica - Deve essere 'public' - Deve essere 'static' - Non deve essere 'async void' - Non deve essere un metodo speciale (finalizzatore, operatore...). - Non deve essere generico - Non deve accettare alcun parametro o accettare un singolo parametro di tipo 'TestContext' - il tipo restituito deve essere 'void', 'Task' o 'ValueTask' Anche il tipo che dichiara questi metodi deve rispettare le regole seguenti: -Il tipo deve essere una classe -La classe deve essere 'public' o 'internal' (se il progetto di test usa l'attributo '[DiscoverInternals]') -La classe non deve essere 'static' -La classe deve essere contrassegnata con '[TestClass]' (o un attributo derivato) -La classe non deve essere generica.
ja: '[AssemblyCleanup]' でマークされたメソッドを有効にするには、次のレイアウトに従う必要があります: - ジェネリック class で宣言することはできません - 'public' である必要があります - 'static' である必要があります - 'async void' にすることはできません - 特殊なメソッド (ファイナライザー、演算子...) にすることはできません。 - ジェネリックにすることはできません - パラメーターを受け取らないか、'TestContext' 型の 1 つのパラメーターを受け取る必要があります - 戻り値の型が 'void'、'Task'、または 'ValueTask' である必要があります これらのメソッドを宣言する型も、次の規則に従う必要があります: - 型は class である必要があります - class は 'public' または 'internal' である必要があります (テスト プロジェクトが '[DiscoverInternals]' 属性を使用している場合) - class を 'static' にすることはできません - class は '[TestClass]' (または派生属性) でマークする必要があります - class をジェネリックにすることはできません。
ko: '[AssemblyCleanup]'으로 표시된 메서드가 유효하려면 다음 레이아웃을 따라야 합니다. - 제네릭 class에서 선언할 수 없습니다. - 'public'이어야 합니다. - 'static'이어야 합니다. - 'async void'가 아니어야 합니다. - 특수 메서드(종료자, 연산자...)가 아니어야 합니다. - 제네릭이 아니어야 합니다. - 매개 변수를 사용하거나 'TestContext' 형식의 단일 매개 변수를 사용해서는 안 됩니다. - 반환 형식은 'void', 'Task' 또는 'ValueTask'여야 합니다. 이러한 메서드를 선언하는 형식은 다음 규칙도 준수해야 합니다. - 형식은 class여야 합니다. - class는 'public' 또는 'internal'이어야 합니다(테스트 프로젝트에서 '[DiscoverInternals]' 특성을 사용하는 경우). - class는 'static'이 되어서는 안 됩니다. - class는 '[TestClass]'(또는 파생 특성)로 표시되어야 합니다. - class는 제네릭이 아니어야 합니다.
pl: Metody oznaczone za pomocą „[AssemblyCleanup]” powinny być zgodne z następującym układem, aby były prawidłowe: — nie może być zadeklarowana w class ogólnej — powinna być typu „public” — powinna mieć wartość „static” — nie powinna to być wartość „async void” — nie powinna to być metoda specjalna (finalizator, operator...). — nie powinna być ogólna — nie powinien przyjmować żadnego parametru lub przyjmować pojedynczego parametru typu „TestContext” — zwracany typ powinien mieć wartość „void”, „Task” lub „ValueTask” Typ deklarujący te metody powinien również przestrzegać następujących reguł: — typ powinien być class — class powinna mieć wartość „public” lub „internal” (jeśli projekt testowy używa atrybutu „[DiscoverInternals]”) — class nie powinna mieć wartości „static” — class powinna być oznaczona „[TestClass]” (lub atrybutem pochodnym) — class nie powinna być ogólna.
pt_br: Os métodos marcados com '[AssemblyCleanup]' devem seguir o seguinte layout para serem válidos: -não pode ser declarado em uma classe genérica -deve ser 'public' -deve ser 'static' -não deve ser 'async void' -não deve ser um método especial (finalizador, operador...). -ele não deve ser genérico -ele não deve ter nenhum parâmetro ou usar um único parâmetro do tipo 'TestContext' -o tipo de retorno deve ser 'void', 'Task' ou 'ValueTask' O tipo declarando esses métodos também deve respeitar as seguintes regras: -O tipo deve ser uma classe -A classe deve ser 'public' ou 'internal' (se o projeto de teste estiver usando o '[DiscoverInternals]' atributo) -A classe não deve ser 'static' -A classe deve ser marcada com '[TestClass]' (ou um atributo derivado) -a classe não deve ser genérica.
ru: Чтобы метод, помеченный "[AssemblyCleanup]", был допустимым, он должен соответствовать следующим правилам: – не может быть объявлен для универсального class ("generic") – должен быть общедоступным ("public") – должен быть статическим ("static") – не должен быть асинхронным и не возвращающим значения ("async void") – не быть специальным (метод завершения, оператор...). – не должен быть общим ("generic") – не должен принимать никаких параметров или должен принимать один параметр типа "TestContext" – должен иметь тип возвращаемого значения "void", "Task" или "ValueTask" Тип, объявляющий такие методы, также должен соответствовать следующим правилам: – должен быть class ом – class должен быть объявлен как "public" или "internal" (если тестовый проект использует атрибут "[DiscoverInternals]") – class не должен быть статическим ("static") – class должен быть помечен как "[TestClass]" (или производный атрибут) – class не должен быть универсальным.
tr: '[AssemblyCleanup]' ile işaretlenen yöntemlerin geçerli olması için aşağıdaki düzeni takip etmesi gerekir: -genel bir class tanımlanamaz -'public' olmalıdır -'static' olmalıdır -'async void' olmamalıdır -özel bir metot (sonlandırıcı, işleç...) olmamalıdır. - genel olmamalıdır -herhangi bir parametre almamalı veya 'TestContext' türünde tek bir parametre almalıdır - dönüş türü 'void', 'Task' veya 'ValueTask' olmalıdır Bu metotları bildiren türün ayrıca aşağıdaki kurallara uyması gerekir: -Tür bir class olmalıdır -class 'public' veya 'internal' olmalıdır (test projesi '[DiscoverInternals]' niteliğini kullanıyorsa) -class 'static' olmamalıdır -class '[TestClass]' (veya türetilmiş bir öznitelik) ile işaretlenmelidir -class genel olmamalıdır.
zh_hans: 标记有“[AssemblyCleanup]”的方法应遵循以下布局才会有效: -不能在泛型 class 上声明它 - 它应为“public” - 它应为“static” - 它不应为“async void” - 它不应是特殊方法（终结器、运算符...）。 - 它不应是泛型的 -它不应采用任何参数，或采用类型为“TestContext”的单个参数 - 返回类型应为“void”、“Task”或“ValueTask” 声明这些方法的类型还应遵循以下规则： -类型应为 class -class 应为“public”或“internal”（如果测试项目正在使用“[DiscoverInternals]”属性） -class 不应为“static” -应使用“[TestClass]”（或派生属性）标记 class -class 不应是泛型的。
zh_hant: 標示為 '[AssemblyCleanup]' 的方法應該遵循下列配置才能有效: -其不能在泛型 class 上宣告 -其應為 'public' -其應為 'static' -其不應為 'async void' -其不應為特殊方法 (完成項、運算子...)。 -其不應為泛型 -其不應接受任何參數，或接受類型為 'TestContext' 的單一參數 -傳回類型應為 'void'、'Task' 或 'ValueTask' 宣告這些方法的類型還應遵循以下規則: -類型應為 class -class 應為 'public' 或 'internal' (如果測試專案使用 '[DiscoverInternals]' 屬性) -class 不應為 'static' -class 應標示為 '[TestClass]' (或衍生屬性) -class 不應為泛型。

# AssemblyCleanupShouldBeValidMessageFormat
source: AssemblyCleanup method '{0}' signature is invalid
cs: Signatura „{0}“ metody AssemblyCleanup je neplatná
de: Signatur der AssemblyCleanup-Methode "{0}" ist ungültig
es: La signatura "{0}" del método AssemblyCleanup no es válida
fr: La signature de la méthode AssemblyCleanup '{0}' n’est pas valide
it: La firma del metodo AssemblyCleanup '{0}' non è valida
ja: AssemblyCleanup メソッド '{0}' シグネチャが無効です
ko: AssemblyCleanup 메서드 '{0}' 시그니처가 잘못되었습니다.
pl: Podpis metody AssemblyCleanup „{0}” jest nieprawidłowy
pt_br: A assinatura do método AssemblyCleanup "{0}" é inválida
ru: Подпись метода AssemblyCleanup "{0}" недопустима
tr: AssemblyCleanup yöntemi '{0}' imzası geçersiz
zh_hans: AssemblyCleanup 方法“{0}”签名无效
zh_hant: AssemblyCleanup 方法 '{0}' 簽章無效

# AssemblyCleanupShouldBeValidTitle
source: AssemblyCleanup methods should have valid layout
cs: Metody AssemblyCleanup musí mít platné rozložení
de: AssemblyCleanup-Methoden müssen über ein gültiges Layout verfügen.
es: Los métodos AssemblyCleanup deben tener un diseño válido
fr: La méthode AssemblyCleanup doit avoir une disposition valide
it: Il metodo AssemblyCleanup deve avere un layout valido
ja: AssemblyCleanup メソッドには有効なレイアウトが必要です
ko: AssemblyCleanup 메서드에는 올바른 레이아웃이 있어야 합니다.
pl: Metody AssemblyCleanup powinny mieć prawidłowy układ
pt_br: Os métodos AssemblyCleanup devem ter um layout válido
ru: Методы AssemblyCleanup должны использовать допустимый макет
tr: AssemblyCleanup yöntemleri geçerli bir düzene sahip olmalıdır
zh_hans: AssemblyCleanup 方法应具有有效的布局
zh_hant: AssemblyCleanup 方法應該具有有效的配置

# AssemblyFixtureProviderNotSupportedWithNativeAotDescription
source: '[AssemblyFixtureProvider]' discovery relies on walking the runtime assembly reference graph, which is not supported when the runtime cannot generate dynamic code (for example under Native AOT or Blazor WebAssembly AOT). The attribute is ignored in such builds, so the provided assembly initialize and cleanup methods will not run. Declare the '[AssemblyInitialize]' and '[AssemblyCleanup]' methods directly in the test assembly instead.
cs: Zjišťování [AssemblyFixtureProvider] spoléhá na procházení referenčního grafu sestavení modulu runtime, což není podporováno, pokud modul runtime nemůže generovat dynamický kód, například v rámci nativního AOT (Native AOT) nebo Blazor WebAssembly AOT. Atribut se v takových sestaveních ignoruje, takže poskytnuté metody inicializace a čištění sestavení se nespustí. Deklarujte metody [AssemblyInitialize] a [AssemblyCleanup] přímo v testovacím sestavení.
de: Die Ermittlung von "[AssemblyFixtureProvider]" basiert auf dem Durchlaufen des Laufzeitassemblyverweisdiagramms. Dies wird nicht unterstützt, wenn die Laufzeit keinen dynamischen Code generieren kann (z. B. unter Native AOT oder Blazor WebAssembly AOT). Das Attribut wird in solchen Builds ignoriert, sodass die bereitgestellten Assemblyinitialisierungs- und Bereinigungsmethoden nicht ausgeführt werden. Deklarieren Sie die Methoden "[AssemblyInitialize]" und "[AssemblyCleanup]" stattdessen direkt in der Testassembly.
es: La detección de "[AssemblyFixtureProvider]" se basa en recorrer el gráfico de referencia del ensamblado en tiempo de ejecución, que no se admite cuando el tiempo de ejecución no puede generar código dinámico (por ejemplo, en Native AOT o Blazor WebAssembly AOT). El atributo se omite en estas compilaciones, por lo que no se ejecutarán los métodos de inicialización y limpieza del ensamblado proporcionados. Declare los métodos "[AssemblyInitialize]" y "[AssemblyCleanup]" directamente en el ensamblado de prueba en su lugar.
fr: La découverte de « [AssemblyFixtureProvider] » repose sur le parcours du graphe des références de l’assembly au moment de l’exécution, ce qui n’est pas pris en charge lorsque le runtime ne peut pas générer de code dynamique (par exemple sous Native AOT ou Blazor WebAssembly AOT). L’attribut est ignoré dans ces builds, donc les méthodes d’initialisation et de nettoyage de l’assembly fournies ne s’exécuteront pas. Déclarez plutôt les méthodes « [AssemblyInitialize] » et « [AssemblyCleanup] » directement dans l’assembly de test.
it: L'individuazione di '[AssemblyFixtureProvider]' si basa sulla verifica del grafico di riferimento dell'assembly di runtime, che non è supportata quando il runtime non è in grado di generare codice dinamico (ad esempio, con Native AOT o Blazor WebAssembly AOT). L'attributo viene ignorato in queste compilazioni, quindi i metodi specificati di inizializzazione e pulizia dell'assembly non verranno eseguiti. Dichiarare i metodi '[AssemblyInitialize]' e '[AssemblyCleanup]' direttamente nell'assembly di test.
ja: [AssemblyFixtureProvider] の検出は、ランタイム アセンブリ参照グラフの走査に依存しています。これは、ランタイムが動的コードを生成できない場合 (例: Native AOT または Blazor WebAssembly AOT の場合) はサポートされません。このようなビルドではこの属性は無視されるため、提供されたアセンブリの初期化メソッドとクリーンアップ メソッドは実行されません。代わりに、'[AssemblyInitialize]' メソッドと '[AssemblyCleanup]' メソッドをテスト アセンブリ内で直接宣言してください。
ko: '[AssemblyFixtureProvider]' 검색은 런타임 어셈블리 참조 그래프를 따라가며 이루어지며, 런타임이 동적 코드를 생성할 수 없으면 이 기능은 지원되지 않습니다(예: Native AOT 또는 Blazor WebAssembly AOT에서). 이러한 빌드에서는 이 특성이 무시되므로 제공된 어셈블리 초기화 및 정리 메서드가 실행되지 않습니다. 대신 테스트 어셈블리에서 '[AssemblyInitialize]' 및 '[AssemblyCleanup]' 메서드를 직접 선언하세요.
pl: Odnajdowanie „[AssemblyFixtureProvider]” opiera się na przejściu przez wykres odwołania do zestawu środowiska uruchomieniowego, który nie jest obsługiwany, gdy środowisko uruchomieniowe nie może wygenerować kodu dynamicznego (na przykład w obszarze Native AOT lub Blazor WebAssembly AOT). Atrybut jest ignorowany w takich kompilacjach, dlatego podane metody inicjowania zestawu i metody oczyszczania nie będą uruchamiane. Zadeklaruj metody „[AssemblyInitialize]” i „[AssemblyCleanup]” bezpośrednio w zestawie testowym.
pt_br: A descoberta de ''[AssemblyFixtureProvider]'' depende de percorrer o grafo de referências de assembly do runtime, o que não tem suporte quando o runtime não consegue gerar código dinâmico (por exemplo, no Native AOT ou no Blazor WebAssembly AOT). O atributo é ignorado nessas compilações, então os métodos de inicialização e limpeza do assembly fornecidos não serão executados. Declare os métodos ''[AssemblyInitialize]'' e ''[AssemblyCleanup]'' diretamente no assembly de teste.
ru: Обнаружение "[AssemblyFixtureProvider]" основано на обходе графа ссылок сборки среды выполнения, что не поддерживается, если среда выполнения не может генерировать динамический код (например, в Native AOT или Blazor WebAssembly AOT). В таких сборках этот атрибут игнорируется, поэтому указанные методы инициализации и очистки сборки выполняться не будут. Вместо этого объявите методы "[AssemblyInitialize]" и "[AssemblyCleanup]" непосредственно в тестовой сборке.
tr: '[AssemblyFixtureProvider]' bulma işlemi, çalışma zamanı dinamik kod oluşturamadığında desteklenmeyen çalışma zamanı derleme başvurusu grafiğinin izlenmesine dayanıyor (örneğin Native AOT veya Blazor WebAssembly AOT altında). Öznitelik bu tür derlemelerde yoksayılır, bu nedenle sağlanan derleme başlatma ve temizleme yöntemleri çalışmaz. Bunun yerine '[AssemblyInitialize]' ve '[AssemblyCleanup]' yöntemlerini doğrudan test derlemesinde bildirin.
zh_hans: "[AssemblyFixtureProvider]" 发现依赖于遍历运行时程序集引用图；当运行时无法生成动态代码时(例如在 Native AOT 或 Blazor WebAssembly AOT 下)，不支持此操作。在此类生成中，该属性将被忽略，因此提供的程序集初始化和清理方法不会运行。请改为直接在测试程序集中声明 "[AssemblyInitialize]" 和 "[AssemblyCleanup]" 方法。
zh_hant: '[AssemblyFixtureProvider]' 探索依賴瀏覽執行階段元件參考圖形，當執行階段無法產生動態程式碼時不支援此圖形 (例如，在 Native AOT 或 Blazor WebAssembly AOT 下)。在這類組建中，系統會忽略該屬性，因此將不會執行提供的組件初始化和清理方法。請改為直接在測試組件中宣告 '[AssemblyInitialize]' 和 '[AssemblyCleanup]' 方法。

# AssemblyFixtureProviderNotSupportedWithNativeAotMessageFormat
source: '[AssemblyFixtureProvider]' is not supported with ahead-of-time compilation (such as Native AOT or Blazor WebAssembly AOT) and will be ignored at run time
cs: [AssemblyFixtureProvider] se nepodporuje s kompilací předem, například nativní AOT (Native AOT) nebo Blazor WebAssembly AOT, a za běhu se bude ignorovat.
de: "[AssemblyFixtureProvider]" wird bei der Vorabkompilierung (z. B. Native AOT oder Blazor WebAssembly AOT) nicht unterstützt und zur Laufzeit ignoriert.
es: "[AssemblyFixtureProvider]" no se admite con la compilación anticipada (como Native AOT o Blazor WebAssembly AOT) y se omitirá en tiempo de ejecución
fr: '[AssemblyFixtureProvider]' n’est pas pris en charge avec la compilation à l’avance (par exemple, Native AOT ou Blazor WebAssembly AOT) et sera ignoré au moment de l’exécution
it: '[AssemblyFixtureProvider]' non è supportato con la compilazione Ahead Of Time (ad esempio, Native AOT o Blazor WebAssembly AOT) e verrà ignorato in fase di esecuzione
ja: [AssemblyFixtureProvider] は、Ahead-of-Time (AOT) コンパイル (Native AOT や Blazor WebAssembly AOT など) ではサポートされていないため、実行時に無視されます
ko: '[AssemblyFixtureProvider]'는 AOT(Ahead-Of-Time) 컴파일(예: Native AOT 또는 Blazor WebAssembly AOT)에서 지원되지 않으며 런타임에 무시됩니다.
pl: Element „[AssemblyFixtureProvider]” nie jest obsługiwany w przypadku kompilacji z wyprzedzeniem (takiej jak Native AOT lub Blazor WebAssembly AOT) i zostanie zignorowany w czasie wykonywania
pt_br: ''[AssemblyFixtureProvider]'' não tem suporte com compilação antecipada (como Native AOT ou Blazor WebAssembly AOT) e será ignorado no runtime
ru: "[AssemblyFixtureProvider]" не поддерживается при предварительной компиляции (например, Native AOT или Blazor WebAssembly AOT) и будет проигнорировано во время выполнения
tr: '[AssemblyFixtureProvider]' zamanından önce derleme ile desteklenmiyor (Native AOT veya Blazor WebAssembly AOT gibi) ve çalışma zamanında yoksayılacak
zh_hans: 提前编译(如 Native AOT 或 Blazor WebAssembly AOT)不支持 "[AssemblyFixtureProvider]"，将在运行时被忽略
zh_hant: '[AssemblyFixtureProvider]' 不支援提前編譯 (例如 Native AOT 或 Blazor WebAssembly AOT)，並會在執行階段忽略

# AssemblyFixtureProviderNotSupportedWithNativeAotTitle
source: '[AssemblyFixtureProvider]' is not supported with ahead-of-time compilation
cs: [AssemblyFixtureProvider] se nepodporuje s kompilací předem.
de: "[AssemblyFixtureProvider]" wird bei der Vorabkompilierung nicht unterstützt.
es: "[AssemblyFixtureProvider]" no se admite con la compilación anticipada
fr: '[AssemblyFixtureProvider]' n’est pas pris en charge avec la compilation à l’avance
it: '[AssemblyFixtureProvider]' non è supportato con la compilazione Ahead Of Time
ja: '[AssemblyFixtureProvider]' は、AOT コンパイルではサポートされていません
ko: '[AssemblyFixtureProvider]'는 AOT(Ahead-Of-Time) 컴파일에서 지원되지 않습니다.
pl: Element „[AssemblyFixtureProvider]” nie jest obsługiwany w przypadku kompilacji z wyprzedzeniem
pt_br: ''[AssemblyFixtureProvider]'' não tem suporte com compilação antecipada
ru: "[AssemblyFixtureProvider]" не поддерживается при предварительной компиляции
tr: '[AssemblyFixtureProvider]' zamanından önce derleme ile desteklenmiyor
zh_hans: 提前编译不支持 "[AssemblyFixtureProvider]"
zh_hant: '[AssemblyFixtureProvider]' 不支援提前編譯
