Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TestMethodShouldNotBeIgnoredAnalyzerDescription
source: Test methods should not be ignored (marked with '[Ignore]').
cs: Testovací metody by se neměly ignorovat (označené jako „[Ignore]“).
de: Testmethoden dürfen nicht ignoriert werden (mit "[Ignore]" gekennzeichnet).
es: Los métodos de prueba no deberían ignorarse (marcarse con '[Ignore]').
fr: Les méthodes de test ne doivent pas être ignorées (marquées avec « [Ignore] »).
it: I metodi di test non devono essere ignorati (contrassegnati con '[Ignore]').
ja: テスト メソッドを無視することはできません ('[Ignore]' でマークされます)。
ko: 테스트 메서드는 무시하면 안 됩니다('[Ignore]'로 표시됨).
pl: Metody testowe nie powinny być ignorowane (oznaczone wyrażeniem „[Ignore]”).
pt_br: Os métodos de teste não devem ser ignorados (marcados com "[Ignore]").
ru: Методы теста не должны игнорироваться (помечаться с помощью "[Ignore]").
tr: Test metotları yoksaymamalıdır ('[Ignore]' olarak işaretli).
zh_hans: 不应忽略测试方法(标记有 "[Ignore]")。
zh_hant: 不應略過測試方法 (標示為 '[Ignore]')。

# TestMethodShouldNotBeIgnoredAnalyzerFormat
source: Test method '{0}' should not be ignored
cs: Testovací metoda „{0}“ by se neměla ignorovat
de: Die Testmethode "{0}" darf nicht ignoriert werden.
es: El método de prueba '{0}' no debería ignorarse
fr: La méthode de test « {0} » ne doit pas être ignorée
it: Il metodo di test '{0}' non deve essere ignorato
ja: テスト メソッド '{0}' を無視することはできません
ko: 테스트 메서드 '{0}'을(를) 무시하면 안 됩니다.
pl: Metoda testowa „{0}” nie powinna być ignorowana
pt_br: O método de teste "{0}" não deve ser ignorado
ru: Метод теста "{0}" не должен игнорироваться
tr: Test metodu '{0}' yoksayılmamalıdır
zh_hans: 不应忽略测试方法“{0}”
zh_hant: 不應略過測試方法 '{0}'

# TestMethodShouldNotBeIgnoredAnalyzerTitle
source: Test method should not be ignored
cs: Testovací metoda by se neměla ignorovat.
de: Die Testmethode darf nicht ignoriert werden.
es: El método de prueba no debería ignorarse
fr: La méthode de test doit être ignorée
it: Il metodo di test non deve essere ignorato
ja: テスト メソッドを無視することはできません
ko: 테스트 메서드는 무시하면 안 됩니다.
pl: Metoda testowa nie powinna być ignorowana
pt_br: O método de teste não deve ser ignorado
ru: Метод теста не должен игнорироваться
tr: Test metodu yoksayılmamalıdır
zh_hans: 不应忽略测试方法
zh_hant: 不應略過測試方法

# TypeContainingTestMethodShouldBeATestClassDescription
source: Type containing '[TestMethod]' should be marked with '[TestClass]', otherwise the test method will be silently ignored.
cs: Typ obsahující [TestMethod] by měl mít označení [TestClass], jinak se bude testovací metoda bez upozornění ignorovat.
de: Der Typ, der „[TestMethod]“ enthält, sollte mit „[TestClass]“ gekennzeichnet werden, andernfalls wird die Testmethode still im Hintergrund ignoriert.
es: El tipo que contiene '[TestMethod]' debe marcarse con '[TestClass]'; de lo contrario, el método de prueba se omitirá de forma silenciosa.
fr: Le type contenant « [TestMethod] » doit être marqué avec « [TestClass] », sans quoi la méthode de test sera ignorée silencieusement.
it: Il tipo contenente '[TestMethod]' deve essere contrassegnato con '[TestClass]', altrimenti il metodo di test verrà ignorato automaticamente.
ja: '[TestMethod]' を含む型は '[TestClass]' でマークする必要があります。そうしないとテスト メソッドは暗黙的に無視されます。
ko: '[TestMethod]'를 포함하는 유형은 '[TestClass]'로 표시되어야 합니다. 그렇지 않으면 테스트 메서드가 자동으로 무시됩니다.
pl: Typ zawierający element „[TestMethod]” powinien być oznaczony znakiem „[TestClass]”. W przeciwnym razie metoda testowa zostanie zignorowana w trybie dyskretnym.
pt_br: O tipo que contém '[TestMethod]' deve ser marcado com '[TestClass]', caso contrário, o método de teste será ignorado sem aviso.
ru: У типа, содержащего "[TestMethod]", должна быть пометка "[TestClass]", иначе метод тестирования будет проигнорирован без уведомления пользователя.
tr: '[TestMethod]' içeren tür '[TestClass]' ile işaretlenmeli, aksi takdirde test yöntemi sessizce yoksayılır.
zh_hans: 应使用 "[TestClass]" 标记包含 "[TestMethod]" 的类型，否则将以静默方式忽略该测试方法。
zh_hant: 包含 '[TestMethod]' 的類型應標記為 '[TestClass]'，否則將以無訊息的方式忽略測試方法。

# TypeContainingTestMethodShouldBeATestClassMessageFormat
source: Type '{0}' contains test methods and should be marked with '[TestClass]'
cs: Třída {0} obsahuje testovací metody a měla by mít označení [TestClass].
de: Der Typ „{0}“ enthält Testmethoden und sollte mit „[TestClass]“ gekennzeichnet werden
es: El tipo '{0}' contiene métodos de prueba y debe marcarse con '[TestClass]'
fr: Le type « {0} » contient des méthodes de test et doit être marquée avec « [TestClass] »
it: Il tipo '{0}' contiene metodi di test e deve essere contrassegnato come '[TestClass]'
ja: 型 '{0}' にはテスト メソッドが含まれており、'[TestClass]' でマークする必要があります
ko: '{0}' 유형에는 테스트 메서드가 포함되어 있으며 '[TestClass]'로 표시되어야 합니다.
pl: Typ „{0}” zawiera metody testowe i powinien być oznaczony znakiem „[TestClass]”
pt_br: O tipo '{0}' contém métodos de teste e deve ser marcado com '[TestClass]'
ru: Тип "{0}" содержит тестовые методы и должен быть помечен как "[TestClass]"
tr: '{0}' türü test yöntemleri içeriyor ve '[TestClass]' ile işaretlenmeli
zh_hans: 类型 "{0}" 包含测试方法，应使用 "[TestClass]" 进行标记
zh_hant: 類型 '{0}' 包含測試方法，應以 '[TestClass]' 標記

# TypeContainingTestMethodShouldBeATestClassTitle
source: Type containing '[TestMethod]' should be marked with '[TestClass]'
cs: Typ obsahující [TestMethod] by měl mít označení [TestClass]
de: Der Typ, der "[TestMethod]" enthält, muss mit "[TestClass]" gekennzeichnet werden.
es: El tipo que contiene "[TestMethod]" debe marcarse con "[TestClass]"
fr: Le type contenant « [TestMethod] » doit être marqué avec « [TestClass] »
it: Il tipo contenente '[TestMethod]' deve essere contrassegnato con '[TestClass]'
ja: '[TestMethod]' を含む型は '[TestClass]' でマークする必要があります
ko: '[TestMethod]'를 포함하는 유형은 '[TestClass]'로 표시되어야 합니다.
pl: Typ zawierający metodę „[TestMethod]” powinien być oznaczony klasą „[TestClass]”
pt_br: O tipo contendo '[TestMethod]' deve ser marcado com '[TestClass]'
ru: У типа, содержащего "[TestMethod]", должна быть пометка "[TestClass]"
tr: '[TestMethod]' içeren tür '[TestClass]' ile işaretlenmelidir
zh_hans: 应使用“[TestClass]”标记包含“[TestMethod]”的类型
zh_hant: 包含 '[TestMethod]' 的類型應標記為 '[TestClass]'

# UseAsyncSuffixTestFixtureMethodSuppressorJustification
source: Asynchronous test fixture methods do not require the 'Async' suffix
cs: Asynchronní metody testovacích přípravků nevyžadují příponu 'Async'.
de: Für Asynchronous Testfixture-Methoden ist das Suffix 'Async' nicht erforderlich.
es: Los métodos Asynchronous de accesorio de prueba no requieren el sufijo 'Async'
fr: Les méthodes de fixture de test Asynchronous ne nécessitent pas le suffixe 'Async'
it: I metodi di fixture di test Asynchronous non richiedono il suffisso 'Async'
ja: Asynchronous テスト フィクスチャには 'Async' サフィックスは不要です
ko: Asynchronous 테스트 fixture 메서드에는 'Async' 접미사가 필요하지 않습니다.
pl: Asynchroniczne metody testowe nie wymagają sufiksu 'Async'
pt_br: Os métodos de acessório de teste Asynchronous não exigem o sufixo 'Async'
ru: Методы Asynchronous средств тестирования не требуют суффикса 'Async'
tr: Asynchronous test düzeni metotları için 'Async' soneki gerekmez
zh_hans: Asynchronous 测试固定例程方法不需要 'Async' 后缀
zh_hant: Asynchronous 測試固件方法不需要 'Async' 尾碼

# UseAsyncSuffixTestMethodSuppressorJustification
source: Asynchronous test methods do not require the 'Async' suffix
cs: Asynchronní testovací metody nevyžadují příponu 'Async'
de: Für Asynchrone Testmethoden ist das Suffix 'Async' nicht erforderlich.
es: Los métodos de prueba Asynchronous no requieren el sufijo 'Async'
fr: Les méthodes de test Asynchrones ne nécessitent pas le suffixe 'Async'
it: I metodi di test asincroni non richiedono il suffisso 'Async'
ja: Asynchronous テスト メソッドには 'Async' サフィックスは不要です
ko: Asynchronous 테스트 메서드에는 'Async' 접미사가 필요하지 않습니다.
pl: Asynchroniczne metody testowe nie wymagają sufiksu 'Async'
pt_br: Os métodos de teste assíncronos não exigem o sufixo 'Async'
ru: Asynchronous методы теста не требуют суффикса 'Async'
tr: Asenkron test metotları için 'Async' soneki gerekmez
zh_hans: 异步测试方法不需要 'Async' 后缀
zh_hant: Asynchronous 測試方法不需要 'Async' 尾碼

# UnusedParameterSuppressorJustification
source: TestContext parameter is required by MSTest for AssemblyInitialize and ClassInitialize methods
cs: Parametr TestContext vyžaduje MSTest pro metody AssemblyInitialize a ClassInitialize.
de: Der TestContext-Parameter ist für MSTest für AssemblyInitialize- und ClassInitialize-Methoden erforderlich
es: MSTest requiere el parámetro TestContext para los métodos AssemblyInitialize y ClassInitialize
fr: Le paramètre TestContext est requis par MSTest pour les méthodes AssemblyInitialize et ClassInitialize
it: Il parametro TestContext è necessario a MSTest per i metodi AssemblyInitialize e ClassInitialize
ja: AssemblyInitialize メソッドと ClassInitialize メソッドに対する MSTest には TestContext パラメーターが必要です
ko: AssemblyInitialize 및 ClassInitialize 메서드에 대해 MSTest에 의한 TestContext 매개 변수가 필요합니다.
pl: Parametr TestContext jest wymagany przez narzędzie MSTest dla metod AssemblyInitialize i ClassInitialize
pt_br: O parâmetro TestContext é obrigatório para métodos AssemblyInitialize e ClassInitialize do MSTest
ru: Параметр TestContext необходим для MSTest в методах AssemblyInitialize и ClassInitialize
tr: AssemblyInitialize ve ClassInitialize yöntemleri için MSTest tarafından TestContext parametresi gereklidir.
zh_hans: AssemblyInitialize 和 ClassInitialize 方法的 MSTest 需要 TestContext 参数
zh_hant: MSTest 需要 TestContext 參數，以用於 AssemblyInitialize 和 ClassInitialize 方法

# UseAttributeOnTestMethodAnalyzerMessageFormat
source: [{0}] can only be set on methods marked with [TestMethod]
cs: [{0}] lze nastavit pouze u metod označených pomocí metody [TestMethod].
de: [{0}] kann nur für Methoden festgelegt werden, die mit [TestMethod] markiert sind.
es: [{0}] solo se puede establecer en métodos marcados con [TestMethod]
fr: [{0}] ne peut être défini que sur les méthodes marquées avec [TestMethod]
it: [{0}] può essere impostato solo su metodi contrassegnati con [TestMethod]
ja: [{0}] は、[TestMethod] でマークされたメソッドにのみ設定できます
ko: [{0}]은(는) [TestMethod] 표시된 메서드에만 설정할 수 있습니다.
pl: [{0}] można ustawić tylko dla metod oznaczonych znakiem [TestMethod]
pt_br: [{0}] só pode ser definido em métodos marcados com [TestMethod]
ru: [{0}] можно задать только для методов с пометкой [TestMethod]
tr: [{0}] yalnızca [TestMethod] ile işaretli yöntemlerde ayarlanabilir
zh_hans: 只能对标记了 [TestMethod] 的方法设置 [{0}]
zh_hant: [{0}] 只能在標示為 [TestMethod] 的方法上設定

# UseAttributeOnTestMethodAnalyzerTitle
source: [{0}] can only be set on methods marked with [TestMethod]
cs: [{0}] lze nastavit pouze u metod označených pomocí metody [TestMethod].
de: [{0}] kann nur für Methoden festgelegt werden, die mit [TestMethod] markiert sind.
es: [{0}] solo se puede establecer en métodos marcados con [TestMethod]
fr: [{0}] ne peut être défini que sur les méthodes marquées avec [TestMethod]
it: [{0}] può essere impostato solo su metodi contrassegnati con [TestMethod]
ja: [{0}] は、[TestMethod] でマークされたメソッドにのみ設定できます
ko: [{0}]은(는) [TestMethod] 표시된 메서드에만 설정할 수 있습니다.
pl: [{0}] można ustawić tylko dla metod oznaczonych znakiem [TestMethod]
pt_br: [{0}] só pode ser definido em métodos marcados com [TestMethod]
ru: [{0}] можно задать только для методов с пометкой [TestMethod]
tr: [{0}] yalnızca [TestMethod] ile işaretli yöntemlerde ayarlanabilir
zh_hans: 只能对标记了 [TestMethod] 的方法设置 [{0}]
zh_hant: [{0}] 只能在標示為 [TestMethod] 的方法上設定

# UseConditionBaseWithTestClassDescription
source: When applied to a class, MSTest evaluates condition attributes only if the class is a test class, so applying them to a non-test class has no effect.
cs: Při použití na třídu vyhodnocuje MSTest atributy podmínek jen tehdy, když je třída testovací. Jejich použití na netestovací třídu proto nemá žádný účinek.
de: Wenn MSTest auf eine Klasse angewendet wird, wertet MSTest Bedingungsattribute nur aus, wenn es sich bei der Klasse um eine Testklasse handelt; die Anwendung auf eine Nicht-Testklasse hat daher keine Auswirkung.
es: Cuando se aplica a una clase, MSTest evalúa los atributos de condición solo si la clase es una clase de prueba, por lo que aplicarlos a una clase que no es de prueba no tiene ningún efecto.
fr: Lorsqu’il est appliqué à une classe, MSTest évalue les attributs de condition uniquement si la classe est une classe de test; leur application à une classe non test n’a donc aucun effet.
it: Quando viene applicato a una classe, MSTest valuta gli attributi di condizione solo se la classe è una classe di test, per cui applicarli a una classe non di test non ha alcun effetto.
ja: クラスに適用された場合、MSTest はそのクラスがテスト クラスのときにのみ条件属性を評価するため、非テスト クラスに適用しても効果はありません。
ko: 클래스에 적용된 경우 MSTest는 클래스가 테스트 클래스인 경우에만 조건 특성을 평가하므로 테스트가 아닌 클래스에 적용하면 아무런 효과가 없습니다.
pl: Gdy MSTest jest stosowany do klasy, atrybuty warunkowe są oceniane tylko wtedy, gdy klasa jest klasą testową, więc zastosowanie ich do klasy nietestowej nie ma żadnego efektu.
pt_br: Quando aplicados a uma classe, o MSTest avalia os atributos de condição somente se a classe for uma classe de teste; portanto, aplicá-los a uma classe que não é de teste não tem efeito.
ru: Если применяется к классу, MSTest оценивает атрибуты условий только тогда, когда класс является тестовым. Поэтому применение таких атрибутов к нетестовому классу не имеет эффекта.
tr: Bir sınıfa uygulandığında, MSTest koşul özniteliklerini yalnızca sınıf bir test sınıfıysa değerlendirir. Bu nedenle bunları test olmayan bir sınıfa uygulamanın hiçbir etkisi yoktur.
zh_hans: 如果应用于类，则只有在类为测试类时，MSTest 才会评估条件属性，因此将它们应用于非测试类将不会产生任何影响。
zh_hant: 套用至類別時，MSTest 只會在該類別是測試類別時評估條件屬性，因此將它們套用到非測試類別不會有任何作用。

# UseConditionBaseWithTestClassMessageFormat
source: The attribute '{0}' which derives from 'ConditionBaseAttribute' should be used only on classes marked with `TestClassAttribute`
cs: Atribut '{0}' odvozený od atributu ConditionBaseAttribute by měl být použit pouze u tříd označených atributem TestClassAttribute.
de: Das Attribut '{0}', das von "ConditionBaseAttribute" abgeleitet wird, darf nur für Klassen verwendet werden, die mit "TestClassAttribute" markiert sind.
es: El atributo '{0}' que deriva de 'ConditionBaseAttribute' solo se debe usar en clases marcadas con 'TestClassAttribute'
fr: L’attribut '{0}' qui dérive de 'ConditionBaseAttribute' doit être utilisé uniquement sur les classes marquées avec 'TestClassAttribute'
it: L'attributo '{0}' che deriva da 'ConditionBaseAttribute' deve essere utilizzato solo in classi contrassegnate con 'TestClassAttribute'
ja: 'ConditionBaseAttribute' から派生する属性 '{0}' は、'TestClassAttribute' でマークされたクラスでのみ使用する必要があります
ko: 'ConditionBaseAttribute'에서 파생되는 '{0}' 특성은 'TestClassAttribute'로 표시된 클래스에서만 사용해야 합니다.
pl: Atrybut '{0}' pochodzący od atrybutu "ConditionBaseAttribute" powinien być używany tylko w przypadku klas oznaczonych atrybutem "TestClassAttribute"
pt_br: O atributo '{0}' derivado de 'ConditionBaseAttribute' deve ser usado somente em classes marcadas com 'TestClassAttribute'
ru: Атрибут '{0}', производный от ConditionBaseAttribute, следует использовать только для классов, помеченных атрибутом TestClassAttribute
tr: 'ConditionBaseAttribute' öğesinden türetilen '{0}' özniteliği yalnızca 'TestClassAttribute' ile işaretlenmiş sınıflarda kullanılmalıdır
zh_hans: 派生自 “ConditionBaseAttribute” 的属性 '{0}' 只能在标记为 “TestClassAttribute” 的类上使用
zh_hant: 衍生自 'ConditionBaseAttribute' 的屬性 '{0}' 只能用於標示為 'TestClassAttribute' 的類別

# UseConditionBaseWithTestClassTitle
source: Use 'ConditionBaseAttribute' on test classes
cs: Použít ConditionBaseAttribute u testovacích tříd
de: "ConditionBaseAttribute" für Testklassen verwenden
es: Usar 'ConditionBaseAttribute' en clases de prueba
fr: Utiliser 'ConditionBaseAttribute' sur les classes de test
it: Usa 'ConditionBaseAttribute' nelle classi di test
ja: テスト クラスで 'ConditionBaseAttribute' を使用する
ko: 테스트 클래스에 'ConditionBaseAttribute' 사용
pl: Użyj atrybutu "ConditionBaseAttribute" w klasach testu
pt_br: Usar 'ConditionBaseAttribute' em classes de teste
ru: Использовать ConditionBaseAttribute для тестовых классов
tr: Test sınıflarda 'ConditionBaseAttribute' kullanın
zh_hans: 对测试类使用 “ConditionBaseAttribute”
zh_hant: 在測試類別上使用 'ConditionBaseAttribute'

# UseCooperativeCancellationForTimeoutDescription
source: Using '[Timeout]' without explicitly setting 'CooperativeCancellation = true' is discouraged. In a future version, cooperative cancellation will become the default behavior. Set 'CooperativeCancellation = true' to opt into the recommended behavior and avoid breaking changes.
cs: Použití „[Timeout]“ bez explicitního nastavení „CooperativeCancellation = true“ se nedoporučuje. V budoucí verzi se kooperativní zrušení stane výchozím chováním. Nastavte „CooperativeCancellation = true“, abyste zapnuli doporučené chování a vyhnuli se změnám, které by mohly způsobit problémy.
de: Es wird davon abgeraten, „[Timeout]“ ohne die explizite Festlegung von „CooperativeCancellation = true“ zu verwenden. In einer zukünftigen Version wird der kooperative Abbruch das Standardverhalten sein. Legen Sie „CooperativeCancellation = true“ fest, um das empfohlene Verhalten zu aktivieren und Breaking Changes zu vermeiden.
es: No se recomienda usar "[Timeout]" sin establecer explícitamente "CooperativeCancellation = true". En una versión futura, la cancelación cooperativa se convertirá en el comportamiento predeterminado. Establece "CooperativeCancellation = true" para participar en el comportamiento recomendado y evitar cambios importantes.
fr: L’utilisation de '[Timeout]' sans définir explicitement 'CooperativeCancellation = true' est déconseillée. Dans une future version, l’annulation coopérative deviendra le comportement par défaut. Définissez 'CooperativeCancellation = true' pour adopter le comportement recommandé et éviter les changements incompatibles.
it: L'uso di "[Timeout]" senza impostare esplicitamente "CooperativeCancellation = true" è sconsigliato. In una versione futura l'annullamento cooperativo diventerà il comportamento predefinito. Impostare "CooperativeCancellation = true" per acconsentire esplicitamente al comportamento consigliato ed evitare modifiche che causano un'interruzione.
ja: 'CooperativeCancellation = true' を明示的にを設定せずに '[Timeout]' を使用することは推奨されません。将来のバージョンでは、協調的キャンセルが既定の動作になります。推奨される動作をオプトインし、破壊的な変更を避けるために、'CooperativeCancellation = true' を設定します。
ko: 'CooperativeCancellation = true'를 명시적으로 설정하지 않고 '[Timeout]'을 사용하는 것은 권장되지 않습니다. 향후 버전에서는 협동 취소가 기본 동작으로 설정될 것입니다. 권장 동작을 선택하고 변경 사항으로 인한 문제를 피하려면 'CooperativeCancellation = true'를 설정하세요.
pl: Nie rekomenduje się używania elementu „[Timeout]” bez jawnego ustawiania wartości „CooperativeCancellation = true”. W przyszłej wersji anulowanie trybu współpracy będzie zachowaniem domyślnym. Ustaw opcję „CooperativeCancellation = true”, aby włączyć rekomendowane zachowanie i uniknąć zmian powodujących niezgodność.
pt_br: Usar '\[Timeout]' sem definir explicitamente 'CooperativeCancellation = true' não é recomendado. Em uma versão futura, o cancelamento cooperativo se tornará o comportamento padrão. Defina 'CooperativeCancellation = true' para optar pelo comportamento recomendado e evitar quebras.
ru: Использование "[Timeout]" без явной настройки "CooperativeCancellation = true" не рекомендуется. В будущей версии кооперативная отмена станет поведением по умолчанию. Настройте "CooperativeCancellation = true", чтобы согласиться с рекомендуемым поведением и избежать критических изменений.
tr: '[Timeout]' ayarını 'CooperativeCancellation = true' olarak açıkça ayarlamadan kullanmak önerilmez. Gelecek bir sürümde, birlikte iptal etme varsayılan davranış haline gelecektir. Önerilen davranışı kabul etmek ve uyumsuzlukları önlemek için 'CooperativeCancellation = true' değerini ayarlayın.
zh_hans: 不建议在不显式设置 'CooperativeCancellation = true' 的情况下使用 '[Timeout]'。在将来的版本中，协作取消将成为默认行为。设置 'CooperativeCancellation = true' 以选择加入建议的行为，并避免中断性变更。
zh_hant: 在未明確設定 'CooperativeCancellation = true' 的情況下，不建議使用 '[Timeout]'。在未來的版本中，合作取消將成為預設行為。請設定 'CooperativeCancellation = true' 以選擇加入推薦的行為，並避免破壞性變更。

# UseCooperativeCancellationForTimeoutMessageFormat
source: Use 'CooperativeCancellation = true' with '[Timeout]' to enable cooperative cancellation behavior
cs: Použijte „CooperativeCancellation = true“ s „[Timeout]“, abyste povolili chování kooperativního zrušení
de: Verwenden Sie „CooperativeCancellation = true“ mit „[Timeout]“, um das kooperative Abbruchverhalten zu aktivieren.
es: Usa "CooperativeCancellation = true" con "[Timeout]" para habilitar el comportamiento de cancelación cooperativa.
fr: Utilisez 'CooperativeCancellation = true' avec '[Timeout]' pour activer le comportement d’annulation coopératif
it: Usare "CooperativeCancellation = true" con "[Timeout]" per abilitare il comportamento di annullamento cooperativo
ja: '[Timeout]' と共に 'CooperativeCancellation = true' を使用して、協調的キャンセルの動作を有効にします
ko: '[Timeout]'와 함께 'CooperativeCancellation = true'를 사용하여 협동 취소 동작을 활성화하세요.
pl: Użyj opcji „CooperativeCancellation = true” z limitem czasu „[Timeout]”, aby włączyć zachowanie anulowania trybu współpracy
pt_br: Use 'CooperativeCancellation = true' com '\[Timeout]' para habilitar o comportamento de cancelamento cooperativo
ru: Используйте "CooperativeCancellation = true" с "[Timeout]", чтобы включить поведение кооперативной отмены
tr: '[Timeout]' ile 'CooperativeCancellation = true' kullanarak birlikte iptal etme davranışını etkinleştirin
zh_hans: 将 'CooperativeCancellation = true' 与 '[Timeout]' 配合使用以启用协作取消行为
zh_hant: 使用 'CooperativeCancellation = true' 搭配 '[Timeout]' 以啟用合作取消行為

# UseCooperativeCancellationForTimeoutTitle
source: Use 'CooperativeCancellation = true' with '[Timeout]'
cs: Použijte „CooperativeCancellation = true“ s „[Timeout]“
de: Verwenden Sie „CooperativeCancellation = true“ mit „[Timeout]“.
es: Usa "CooperativeCancellation = true" con "[Timeout]"
fr: Utiliser 'CooperativeCancellation = true' avec '[Timeout]'
it: Usa "CooperativeCancellation = true" con "[Timeout]"
ja: '[Timeout]' と共に 'CooperativeCancellation = true' を使用する
ko: '[Timeout]'와 함께 'CooperativeCancellation = true'를 사용하세요.
pl: Użyj opcji „CooperativeCancellation = true” w limitem czasu „[Timeout]”
pt_br: Use 'CooperativeCancellation = true' com '\[Timeout]'
ru: Использовать "CooperativeCancellation = true" с "[Timeout]"
tr: '[Timeout]' ile 'CooperativeCancellation = true' kullanın
zh_hans: 将 'CooperativeCancellation = true' 与 '[Timeout]' 配合使用
zh_hant: 使用 'CooperativeCancellation = true' 搭配 '[Timeout]'

# UseDeploymentItemWithTestMethodOrTestClassDescription
source: MSTest ignores '[DeploymentItem]' when it is applied outside a test class or test method.
cs: 'MSTest' ignoruje '[DeploymentItem]', pokud se použije mimo testovací třídu nebo testovací metodu.
de: MSTest ignoriert '[DeploymentItem]', wenn es außerhalb einer Testklasse oder Testmethode angewendet wird.
es: MSTest omite '[DeploymentItem]' cuando se aplica fuera de una clase de prueba o un método de prueba.
it: MSTest ignora '[DeploymentItem]' quando viene applicato al di fuori di una classe di test o di un metodo di test.
ja: MSTest は、テスト クラスまたはテスト メソッドの外で適用されている '[DeploymentItem]' を無視します。
ko: MSTest는 테스트 클래스나 테스트 메서드 외부에 적용된 경우 '[DeploymentItem]'을 무시합니다.
pl: MSTest ignoruje '[DeploymentItem]', gdy jest on używany poza klasą testową lub metodą testową.
pt_br: MSTest ignora '[DeploymentItem]' quando ele é aplicado fora de uma classe de teste ou método de teste.
ru: MSTest игнорирует '[DeploymentItem]', если его применяют вне класса теста или метода теста.
tr: MSTest, '[DeploymentItem]' bir test sınıfının veya test yönteminin dışında uygulandığında bunu yok sayar.
zh_hans: 在测试类或测试方法外部应用时，MSTest 会忽略 '[DeploymentItem]'。
zh_hant: MSTest 會忽略在測試類別或測試方法外套用的 '[DeploymentItem]'。
