Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TestMethodAttributeShouldPropagateSourceInformationDescription
source: Propagating the source file and line number allows MSTest to report accurate diagnostics, test results, and Test Explorer navigation.
cs: Předání zdrojového souboru a čísla řádku umožňuje MSTest uvádět přesnou diagnostiku, výsledky testů a navigaci v Test Explorer.
de: Durch die Weitergabe der Quelldatei und der Zeilennummer kann MSTest genaue Diagnosen, Testergebnisse und die Navigation im Test Explorer bereitstellen.
es: La propagación del archivo de origen y el número de línea permite que MSTest notifique diagnósticos precisos, resultados de pruebas y navegación del Test Explorer.
fr: La propagation du fichier source et du numéro de ligne permet à MSTest de fournir des diagnostics précis, des résultats et la navigation dans Test Explorer.
it: La propagazione del file di origine e del numero di riga consente a MSTest di segnalare diagnosi accurate, risultati dei test e la navigazione in Test Explorer.
ja: ソース ファイルと行番号を伝達すると、MSTest は正確な診断、テスト結果、Test Explorer ナビゲーションを報告できます。
ko: 원본 파일 및 줄 번호를 전파하면 MSTest가 정확한 진단, 테스트 결과 및 Test Explorer 탐색을 보고할 수 있습니다.
pl: Przekazanie pliku źródłowego i numeru wiersza pozwala MSTest zgłaszać dokładną diagnostykę, wyniki testów i nawigację w Test Explorer.
pt_br: A propagação do arquivo de origem e do número da linha permite que MSTest forneça diagnósticos precisos, resultados de teste e navegação no Test Explorer.
ru: Распространение исходного файла и номера строки позволяет MSTest выводить точную диагностику, результаты тестов и выполнять навигацию в Test Explorer.
tr: Kaynak dosya ve satır numarasının yayılması, MSTest'in doğru tanılama, test sonuçları ve Test Explorer gezinmesi raporlamasını sağlar.
zh_hans: 通过传播源文件和行号，MSTest 可以报告准确的诊断、测试结果和 Test Explorer 导航。
zh_hant: 傳遞來源檔案和行號可讓 MSTest 提供準確的診斷、測試結果和 Test Explorer 導覽。

# TestMethodAttributeShouldPropagateSourceInformationMessageFormat
source: TestMethodAttribute derived class '{0}' should add CallerFilePath and CallerLineNumber parameters to its constructor
cs: Odvozená class TestMethodAttribute {0} by měla do svého konstruktoru přidat parametry CallerFilePath a CallerLineNumber
de: Die abgeleitete TestMethodAttribute-class „{0}“ sollte dem Konstruktor die Parameter „CallerFilePath“ und „CallerLineNumber“ hinzufügen.
es: La class derivada TestMethodAttribute "{0}" debe agregar los parámetros CallerFilePath y CallerLineNumber a su constructor
fr: La classe dérivée de TestMethodAttribute « {0} » doit ajouter les paramètres CallerFilePath et CallerLineNumber à son constructeur
it: La classe derivata TestMethodAttribute '{0}' deve aggiungere i parametri CallerFilePath e CallerLineNumber al costruttore
ja: TestMethodAttribute 派生 class '{0}' は、CallerFilePath パラメーターと CallerLineNumber パラメーターをコンストラクターに追加する必要があります
ko: TestMethodAttribute에서 파생된 class '{0}'은(는) 생성자에 CallerFilePath와 CallerLineNumber 매개 변수를 추가해야 합니다.
pt_br: A classe derivada TestMethodAttribute "{0}" deve adicionar os parâmetros CallerFilePath e CallerLineNumber ao construtor
ru: Производный class TestMethodAttribute "{0}" должен добавить параметры CallerFilePath и CallerLineNumber в свой конструктор
tr: TestMethodAttribute türetilmiş class '{0}', yapıcıya CallerFilePath ve CallerLineNumber parametrelerini eklemelidir
zh_hans: TestMethodAttribute 派生 class‘{0}’应在其构造函数中添加参数 CallerFilePath 和 CallerLineNumber
zh_hant: TestMethodAttribute 衍生 class '{0}' 應在其建構函式中新增 CallerFilePath 和 CallerLineNumber 參數

# TestMethodAttributeShouldPropagateSourceInformationTitle
source: TestMethodAttribute derived class should propagate source information
cs: Odvozená class TestMethodAttribute by měla šířit informace o zdroji
de: Die abgeleitete TestMethodAttribute-class sollte Quellinformationen weitergeben.
es: La class derivada TestMethodAttribute debe propagar la información de origen
fr: La classe dérivée de TestMethodAttribute doit propager les informations source
it: La classe derivata TestMethodAttribute deve propagare le informazioni di origine
ja: TestMethodAttribute 派生 class はソース情報を伝達する必要があります
ko: TestMethodAttribute에서 파생된 class는 소스 정보를 전파해야 합니다.
pt_br: A classe derivada TestMethodAttribute deve propagar informações de origem
ru: Производный class TestMethodAttribute должен распространять сведения об источнике
tr: TestMethodAttribute türetilmiş class kaynak bilgilerini yaymalıdır
zh_hans: TestMethodAttribute 派生 class 应传递源信息
zh_hant: TestMethodAttribute 衍生 class 應傳遞來源資訊

# TestMethodAttributeShouldSetDisplayNameCorrectlyDescription
source: In MSTest 4 and later, the string constructor argument represents the caller file path rather than the test display name.
cs: V MSTest 4 a novějších představuje řetězcový argument konstruktoru cestu k souboru volajícího, nikoli zobrazovaný název testu.
de: In MSTest 4 und höher steht das Argument des String-Konstruktors für den Dateipfad des Aufrufers und nicht für den Anzeigenamen des Tests.
es: En MSTest 4 y versiones posteriores, el argumento del constructor de cadena representa la ruta de acceso del archivo del llamador en lugar del nombre para mostrar de la prueba.
fr: Dans MSTest 4 et versions ultérieures, l’argument du constructeur de chaîne représente le chemin d’accès au fichier de l’appelant plutôt que le nom d’affichage du test.
it: In MSTest 4 e versioni successive, l'argomento del costruttore di stringhe rappresenta il percorso del file del chiamante anziché il nome visualizzato del test.
ja: MSTest 4 以降では、文字列コンストラクター引数は、テストの表示名ではなく、呼び出し元のファイル パスを表します。
ko: MSTest 4 이상에서 문자열 생성자 인수는 테스트 표시 이름이 아니라 호출자 파일 경로를 나타냅니다.
pl: W MSTest 4 i nowszych argument konstruktora ciągu reprezentuje ścieżkę pliku wywołującego, a nie nazwę wyświetlaną testu.
pt_br: No MSTest 4 e posteriores, o argumento do construtor de cadeia de caracteres representa o caminho do arquivo do chamador, em vez do nome de exibição do teste.
ru: В MSTest 4 и более поздних версиях строковый аргумент конструктора представляет путь к файлу вызывающего объекта, а не отображаемое имя теста.
tr: MSTest 4 ve sonraki sürümlerde, dize oluşturucu bağımsız değişkeni testin görünen adı yerine çağıran dosya yolunu temsil eder.
zh_hans: 在 MSTest 4 及更高版本中，字符串构造函数参数表示调用方文件路径，而不是测试显示名称。
zh_hant: 在 MSTest 4 及更新版本中，字串建構函式引數代表呼叫端檔案路徑，而不是測試顯示名稱。

# TestMethodAttributeShouldSetDisplayNameCorrectlyMessageFormat
source: Use the 'DisplayName' property instead of passing a string argument to TestMethodAttribute
cs: Místo předání řetězcového argumentu atributu TestMethodAttribute použijte vlastnost DisplayName
de: Verwenden Sie die Eigenschaft „DisplayName“, anstatt ein Zeichenfolgenargument an TestMethodAttribute zu übergeben.
es: Usar la propiedad "DisplayName" en lugar de pasar un argumento de cadena a TestMethodAttribute
fr: Utilisez la propriété DisplayName au lieu de passer un argument de type chaîne à TestMethodAttribute
it: Usare la proprietà 'DisplayName' anziché passare un argomento stringa a TestMethodAttribute
ja: 文字列引数を TestMethodAttribute に渡す代わりに 'DisplayName' プロパティを使用する
ko: TestMethodAttribute에 문자열 인수를 전달하는 대신 'DisplayName' 속성을 사용하세요.
pl: Użyj właściwości „DisplayName” zamiast przekazywania argumentu ciągu do atrybutu TestMethodAttribute
pt_br: Use a propriedade "DisplayName" em vez de passar um argumento de cadeia de caracteres para TestMethodAttribute
ru: Используйте свойство DisplayName вместо передачи строкового аргумента в TestMethodAttribute
tr: TestMethodAttribute'a bir dize bağımsız değişkeni aktarmak yerine 'DisplayName' özelliğini kullanın
zh_hans: 请使用属性‘DisplayName’，而不是将字符串参数传递给 TestMethodAttribute
zh_hant: 請使用 'DisplayName' 屬性，而非將字串引數傳遞給 TestMethodAttribute

# TestMethodAttributeShouldSetDisplayNameCorrectlyTitle
source: TestMethodAttribute should set DisplayName correctly
cs: TestMethodAttribute by měl správně nastavit DisplayName
de: TestMethodAttribute sollte „DisplayName“ korrekt festlegen.
es: TestMethodAttribute debe establecer DisplayName correctamente
fr: TestMethodAttribute doit définir correctement DisplayName
it: TestMethodAttribute deve impostare correttamente DisplayName
ja: TestMethodAttribute は DisplayName を正しく設定する必要があります
ko: TestMethodAttribute는 DisplayName을 올바르게 설정해야 합니다.
pl: Atrybut TestMethodAttribute powinien poprawnie ustawić nazwę DisplayName
pt_br: O TestMethodAttribute deve definir DisplayName corretamente
ru: TestMethodAttribute должен корректно задавать DisplayName
tr: TestMethodAttribute, DisplayName'i doğru şekilde ayarlamalıdır
zh_hans: TestMethodAttribute 应正确设置 DisplayName
zh_hant: TestMethodAttribute 應正確設定 DisplayName 屬性

# TestMethodShouldBeValidMessageFormat
source: Test method '{0}' signature is invalid
cs: Signatura {0} metody Test je neplatná.
de: Signatur der Testmethode "{0}" ist ungültig
es: La firma del método de prueba '{0}' no es válida
fr: La signature « {0} » de la méthode de test n’est pas valide
it: La firma del metodo di test '{0}' non è valida
ja: テスト メソッド '{0}' シグネチャが無効です
ko: 테스트 메서드 '{0}' 시그니처가 잘못되었습니다.
pl: Podpis metody testowej „{0}” jest nieprawidłowy
pt_br: A assinatura "{0}" do método de teste é inválida
ru: Подпись тестового метода "{0}" недействительна
tr: '{0}' test yöntemi imzası geçersiz
zh_hans: 测试方法“{0}”签名无效
zh_hant: 測試方法 '{0}' 簽章無效

# UndeclaredProcessGlobalStateMutationDescription
source: Mutating process-global state (such as environment variables or the console redirection) from a test is unsafe once in-assembly parallelization is enabled, because a sibling test running concurrently observes the mutation. Unlike '[ResourceLock]', which fails open when a key is forgotten, this rule flags the mutation at compile time. Declare '[ResourceLock]' with the matching 'WellKnownResources' key to serialize contending tests, or '[DoNotParallelize]' to opt the test out of parallelization.
cs: Ztlumení globálního stavu procesu (například proměnných prostředí nebo přesměrování konzoly) z testu je po povolení paralelizace v sestavení nebezpečné, protože test na stejné úrovni, který běží souběžně, pozoruje mutaci. Na rozdíl od metody [ResourceLock], která se při zapomenutí klíče nezdaří, označí toto pravidlo příznakem mutaci při kompilaci. Deklarujte [ResourceLock] s odpovídajícím klíčem WellKnownResources pro serializaci sporných testů, nebo [DoNotParallelize] pro vyjádření výslovného nesouhlasu s paralelizací testu.
de: Das Mutieren des globalen Prozesszustands (z. B. Umgebungsvariablen oder die Konsolenumleitung) aus einem Test ist unsicher, sobald die Parallelisierung in der Assembly aktiviert ist, da ein parallel ausgeführter, nebengeordneter Test die Mutation beachtet. Im Gegensatz zu „[ResourceLock]“, das beim Öffnen fehlschlägt, wenn ein Schlüssel vergessen wird, kennzeichnet diese Regel die Mutation zur Kompilierzeit. Deklarieren Sie „[ResourceLock]“ mit dem übereinstimmenden Schlüssel „WellKnownResources“, um konkurrierende Tests zu serialisieren, oder „[DoNotParallelize]“, um die Parallelisierung des Tests zu deaktivieren.
es: La mutación del estado global del proceso (como las variables de entorno o el redireccionamiento de la consola) de una prueba no es segura una vez habilitada la paralelización en el ensamblado, ya que una prueba del mismo nivel que se ejecuta simultáneamente observa la mutación. A diferencia de "[ResourceLock]", que no se abre cuando se olvida una clave, esta regla marca la mutación en tiempo de compilación. Declare "[ResourceLock]" con la clave "WellKnownResources" coincidente para serializar las pruebas contendientes, o "[DoNotParallelize]" para dejar la prueba fuera de la paralelización.
fr: Modifier l’état global du processus (comme les variables d’environnement ou la redirection de la console) à partir d’un test n’est pas sûr une fois la parallélisation dans l’assembly activée, car un test voisin exécuté simultanément observe la modification. Contrairement à « [ResourceLock] », qui échoue de manière ouverte lorsqu’une clé est oubliée, cette règle signale la mutation au moment de la compilation. Déclarez « [ResourceLock] » avec la clé « WellKnownResources » correspondante pour sérialiser les tests en conflit, ou « [DoNotParallelize] » pour exclure le test de la parallélisation.
it: La modifica dello stato globale del processo (ad esempio le variabili di ambiente o il reindirizzamento della console), da un test non è sicura quando la parallelizzazione all'interno dell'assembly è abilitata, perché un test adiacente in esecuzione contemporanea osserva la modifica. A differenza di '[ResourceLock]', che va in fail-open quando viene dimenticata una chiave, questa regola segnala la modifica in fase di compilazione. Dichiara '[ResourceLock]' con la chiave 'WellKnownResources' corrispondente per serializzare i test in conflitto, oppure '[DoNotParallelize]' per escludere il test dalla parallelizzazione.
ja: テストからプロセスグローバルな状態 (環境変数やコンソール リダイレクトなど) をミューテートすることは、アセンブリ内で並列化が有効な場合には安全ではありません。これは、同時に実行されている兄弟テストがミューテーションを検知するためです。キーを忘れた場合に開くことができない '[ResourceLock]' とは異なり、このルールはコンパイル時にミューテーションをフラグ付けします。適合する 'WellKnownResources' キーを使用して '[ResourceLock]' を宣言し競合するテストをシリアル化するか、'[DoNotParallelize]' を宣言してテストを並列化からオプトアウトます。
ko: 환경 변수나 콘솔 리디렉션처럼 프로세스 전역 상태를 테스트에서 변경하는 것은 어셈블리 내 병렬화를 사용하면 안전하지 않습니다. 동시에 실행되는 다른 테스트가 이 변경을 관찰하기 때문입니다. 키를 빠뜨리면 실패 없이 열리는 '[ResourceLock]'과(와) 달리, 이 규칙은 컴파일 시점에 변경을 플래그 지정합니다. 충돌하는 테스트를 직렬화하려면 일치하는 'WellKnownResources' 키와 함께 '[ResourceLock]'을(를) 선언하고, 테스트를 병렬화에서 제외하려면 '[DoNotParallelize]'을(를) 선언하세요.
pl: Modyfikowanie stanów globalnych procesu (takich jak zmienne środowiskowe czy przekierowanie konsoli) z poziomu testu jest niebezpieczne po włączeniu równoległości na poziomie asemblera, ponieważ inny test z tej samej grupy, działający równolegle, może zaobserwować tę zmianę. W przeciwieństwie do elementu „[ResourceLock]”, który w przypadku pominięcia klucza działa zgodnie z zasadą „fails open”, ta reguła sygnalizuje błąd modyfikacji już w fazie kompilacji. Zadeklaruj atrybut „[ResourceLock]” wraz z odpowiednim kluczem „WellKnownResources”, aby zserializować testy konkurujące ze sobą, lub „[DoNotParallelize]”, aby wyłączyć test z równoległego wykonywania.
pt_br: Alterar o estado global do processo, como variáveis de ambiente ou o redirecionamento do console, em um teste não é seguro quando a paralelização no assembly está habilitada, pois um teste irmão executado simultaneamente observa a mutação. Ao contrário de '[ResourceLock]', que permite a execução quando uma chave é esquecida, essa regra sinaliza a mutação em tempo de compilação. Declare '[ResourceLock]' com a chave 'WellKnownResources' correspondente para serializar testes concorrentes ou '[DoNotParallelize]' para excluir o teste da paralelização.
ru: Изменение глобального состояния процесса (например, переменных окружения или перенаправления консоли) из теста небезопасно после включения параллелизации внутри сборки, поскольку параллельно выполняющийся тест отслеживает это изменение. В отличие от "[ResourceLock]", который отключает блокировку при забывании ключа, это правило помечает изменение во время компиляции. Объявите "[ResourceLock]" с соответствующим ключом "WellKnownResources" для сериализации конкурирующих тестов или "[DoNotParallelize]", чтобы исключить тест из распараллеливания.
tr: Testten işlem-genel durumu değiştirmek (ortam değişkenleri veya konsol yeniden yönlendirmesi gibi), derleme içi paralelleştirme etkinleştirildiğinde güvenli değildir; çünkü eşzamanlı çalışan kardeş bir test bu değişikliği gözlemler. Anahtar unutulduğunda sessizce başarısız olan '[ResourceLock]''un aksine bu kural, değişikliği derleme zamanında işaretler. Çakışan testleri sıralamak için eşleşen 'WellKnownResources' anahtarıyla '[ResourceLock]' bildirin ya da testi paralelleştirmeden çıkarmak için '[DoNotParallelize]' kullanın.
zh_hans: 一旦启用程序集内并行化，在测试中修改进程全局状态(例如环境变量或控制台重定向)就不安全，因为并发运行的同级测试会观察到这个变化。与 "[ResourceLock]" 不同，后者在忘记键时会默认放行，该规则会在编译时标记这种修改。请使用匹配的 "WellKnownResources" 键声明 "[ResourceLock]" 以串行化争用的测试，或者使用 "[DoNotParallelize]" 将测试排除在并行化之外。
zh_hant: 一旦啟用組件內平行處理，測試的可變處理序全域狀態 (例如環境變數或主控台重新導向) 不安全，因為同時執行的同層級測試觀察到變動。不同於 '[ResourceLock]' (在忘記金鑰時開啟失敗)，此規則會在編譯時標記變動。使用相符 'WellKnownResources' 金鑰宣告'[ResourceLock]' 以序列化競爭的測試，或宣告 '[DoNotParallelize]' 使測試退出平行處理。

# UndeclaredProcessGlobalStateMutationMessageFormat
source: '{0}' mutates process-global state and is unsafe when tests run in parallel; declare '[ResourceLock(WellKnownResources.{1})]' on the test (or '[DoNotParallelize]')
cs: „{0}“ mutuje globální stav procesu a není bezpečný, když testy běží paralelně; v testu deklarujte „[ResourceLock(WellKnownResources.{1})]“ (nebo „[DoNotParallelize]“)
de: „{0}“ mutiert den prozessübergreifenden Zustand und ist unsicher, wenn Tests parallel ausgeführt werden. Deklarieren Sie „[ResourceLock(WellKnownResources.{1})]“ für den Test (oder „[DoNotParallelize]“)
es: "{0}" muta el estado global del proceso y no es seguro cuando las pruebas se ejecutan en paralelo; declare "[ResourceLock(WellKnownResources.{1})]" en la prueba (o "[DoNotParallelize]")
fr: « {0} » modifie l’état global du processus et n’est pas sûr lorsque les tests s’exécutent en parallèle; déclarez « [ResourceLock(WellKnownResources.{1})] » sur le test (ou « [DoNotParallelize] »)
it: '{0}' muta lo stato globale del processo e non è sicuro quando i test vengono eseguiti in parallelo; dichiarare '[ResourceLock(WellKnownResources.{1})]' sul test (o '[DoNotParallelize]')
ja: '{0}' はプロセスグローバルな状態をミューテートするので、テストを並列で実行する場合は安全ではありません。テストでは '[ResourceLock(WellKnownResources.{1})]' (または '[DoNotParallelize]') を宣言してください
ko: '{0}'은(는) 프로세스 전역 상태를 변경하므로 테스트가 병렬로 실행될 때는 안전하지 않습니다. 테스트에 '[ResourceLock(WellKnownResources.{1})]'을(를) 선언하세요. 또는 '[DoNotParallelize]'을(를) 사용하세요.
pl: Element „{0}” zmienia stan globalny procesu i jest niebezpieczne w przypadku równoległego wykonywania testów; należy zadeklarować w teście „[ResourceLock(WellKnownResources. {1})]” (lub „[DoNotParallelize]”)
pt_br: '{0}' altera o estado global do processo e não é seguro quando testes são executados em paralelo; declare '[ResourceLock(WellKnownResources.{1})]' no teste (ou '[DoNotParallelize]')
ru: "{0}" изменяет глобальное состояние процесса и небезопасен при параллельном выполнении тестов; объявите "[ResourceLock(WellKnownResources.{1})]" для теста (или "[DoNotParallelize]")
tr: ‘{0}' işlem-genel durumu değiştirir ve testler paralel çalıştığında güvenli değildir; çakışan testte '[ResourceLock(WellKnownResources.{1})]' bildirin (veya '[DoNotParallelize]')
zh_hans: "{0}" 会修改进程全局状态，并且在测试并行运行时不安全；请在测试上声明 "[ResourceLock(WellKnownResources.{1})]" 或 "[DoNotParallelize]"
zh_hant: '{0}' 會改變處理序全域狀態，且在測試平行執行時並不安全; 在測試上宣告 '[ResourceLock(WellKnownResources.{1})]' (或 '[DoNotParallelize]')

# UndeclaredProcessGlobalStateMutationTitle
source: Test mutating process-global state should declare a resource lock
cs: Test mutace globálního stavu procesu by měl deklarovat zámek prostředku
de: Beim Testmutieren des globalen Prozessstatus sollte eine Ressourcensperre deklariert werden
es: La mutación de prueba del estado global del proceso debe declarar un bloqueo de recursos
fr: Le test qui modifie l’état global du processus doit déclarer un verrou de ressource
it: Il test che muta lo stato globale del processo deve dichiarare un blocco delle risorse
ja: プロセスグローバル状態の変更テストでは、リソース ロックを宣言する必要があります
ko: 은 프로세스 전역 상태를 변경하므로 리소스 잠금을 선언해야 합니다.
pl: Testowanie mutacji stanu globalnego procesu powinien obejmować zadeklarowanie blokady zasobów
pt_br: O teste que altera o estado global do processo deve declarar um bloqueio de recurso
ru: Проверка изменения глобального состояния процесса должна включать объявление блокировки ресурса
tr: İşlem-genel durumu değiştiren test, bir kaynak kilidi bildirmelidir
zh_hans: 测试转变进程全局状态应声明资源锁
zh_hant: 測試可變處理序全域狀態應該宣告資源鎖定
