Repository: microsoft/testfx
Catalog: src/Analyzers/MSTest.Analyzers/xlf/Resources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# AvoidAssertAreEqualOnCollectionsDescription
source: `Assert.AreEqual` and `Assert.AreNotEqual` use `EqualityComparer<T>.Default`. For collection-like types this relies on the type's own equality semantics instead of comparing sequence elements, so `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` or `Assert.AreEquivalent`/`Assert.AreNotEquivalent` are usually the better fit.
cs: `Assert.AreEqual` a `Assert.AreNotEqual` používají `EqualityComparer<T>.Default`. U typů podobných kolekcím se používá vlastní sémantika rovnosti daného typu místo porovnávání elementů sekvence, takže vhodnější volbou obvykle bývá `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` nebo `Assert.AreEquivalent`/`Assert.AreNotEquivalent`.
de: `Assert.AreEqual` und `Assert.AreNotEqual` verwenden `EqualityComparer<T>.Default`. Bei sammlungsähnlichen Typen basiert dies auf der eigenen Gleichheitssemantik des Typs, anstatt Sequenzelemente zu vergleichen. Daher sind `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` oder `Assert.AreEquivalent`/`Assert.AreNotEquivalent` in der Regel die bessere Wahl.
es: `Assert.AreEqual` and `Assert.AreNotEqual` use `EqualityComparer<T>.Default`. En el caso de los tipos similares a la colección, esto se basa en la semántica de igualdad del tipo en lugar de comparar elementos de secuencia, por lo que `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` o `Assert.AreEquivalent`/`Assert.AreNotEquivalent` suelen ser la mejor opción.
fr: `Assert.AreEqual` et `Assert.AreNotEqual` utilisent `EqualityComparer<T>.Default`. Pour les types de collection, cela s’appuie sur la sémantique d’égalité du type plutôt que sur la comparaison des éléments de la séquence. Par conséquent, `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` ou `Assert.AreEquivalent`/`Assert.AreNotEquivalent` sont généralement plus adaptés.
it: `Assert.AreEqual` e `Assert.AreNotEqual` usano `EqualityComparer<T>.Default`. Per i tipi simili a una raccolta, si basa sulla semantica di uguaglianza del tipo invece di confrontare gli elementi di sequenza, quindi `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` o `Assert.AreEquivalent`/`Assert.AreNotEquivalent` sono in genere la soluzione migliore.
ja: `Assert.AreEqual` と `Assert.AreNotEqual` は `EqualityComparer<T>.Default` を使用します。コレクションのような型では、これはシーケンス要素を比較するのではなく、型自体の等価性のセマンティクスに依存します。そのため、通常は `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` または `Assert.AreEquivalent`/`Assert.AreNotEquivalent` の方が適しています。
ko: `Assert.AreEqual` 및 `Assert.AreNotEqual`은 `EqualityComparer<T>.Default`를 사용합니다. 컬렉션과 비슷한 형식의 경우 시퀀스 요소를 비교하는 대신 형식 자체의 동등성 의미 체계를 사용하므로, 일반적으로 `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` 또는 `Assert.AreEquivalent`/`Assert.AreNotEquivalent`가 더 적합합니다.
pl: Elementy `Assert.AreEqual` i `Assert.AreNotEqual` używają elementu `EqualityComparer<T>.Default`. W przypadku typów przypominających kolekcję jest to oparte na semantyce równości typu zamiast porównywania elementów sekwencji, więc lepszym rozwiązaniem jest `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` lub `Assert.AreEquivalent`/`Assert.AreNotEquivalent`.
pt_br: `Assert.AreEqual` e `Assert.AreNotEqual` usam `EqualityComparer<T>.Default`. Para tipos de coleção, isso depende da própria semântica de igualdade do tipo em vez de comparar elementos de sequência, portanto, `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` ou `Assert.AreEquivalent`/`Assert.AreNotEquivalent` geralmente são a melhor opção.
ru: `Assert.AreEqual` и `Assert.AreNotEqual` используют `EqualityComparer<T>.Default`. Для типов, похожих на коллекции, это опирается на собственную семантику равенства типа, а не на сравнение элементов последовательности, поэтому обычно лучше подходят `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` или `Assert.AreEquivalent`/`Assert.AreNotEquivalent`.
tr: `Assert.AreEqual` ve `Assert.AreNotEqual`, `EqualityComparer<T>.Default` kullanır. Koleksiyon benzeri türlerde bu, dizi öğelerini karşılaştırmak yerine türün kendi eşitlik semantiğine dayanır. Bu nedenle genellikle `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` ya da `Assert.AreEquivalent`/`Assert.AreNotEquivalent` daha uygundur.
zh_hans: `Assert.AreEqual` 和 `Assert.AreNotEqual` 使用 `EqualityComparer<T>.Default`。对于类似集合的类型，这依赖类型自己的相等语义而非序列元素比较，因此 `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` 或 `Assert.AreEquivalent`/`Assert.AreNotEquivalent` 通常更合适。
zh_hant: `Assert.AreEqual` 和 `Assert.AreNotEqual` 使用 `EqualityComparer<T>.Default`。對於類似集合的型別，這會依賴型別本身的相等語意，而不是比較序列元素，因此通常 `Assert.AreSequenceEqual`/`Assert.AreNotSequenceEqual` 或 `Assert.AreEquivalent`/`Assert.AreNotEquivalent` 更適合。

# AvoidAssertAreEqualOnCollectionsMessageFormat
source: `{0}` on {1} (which implements IEnumerable<T>) does not perform element-wise sequence comparison. Use `Assert.AreSequenceEqual` for ordered element-wise comparison, `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` for unordered, or `Assert.AreEquivalent` for deep structural comparison.
cs: `{0}` na {1} (implementující rozhraní IEnumerable<T>) neprovádí porovnání sekvencí po elementech. Pro uspořádané porovnání elementů použijte `Assert.AreSequenceEqual`, pro neuspořádané `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` nebo pro hloubkové strukturální porovnání `Assert.AreEquivalent`.
de: `{0}` für {1} (implementiert IEnumerable<T>) führt keinen elementweisen Sequenzvergleich durch. Verwenden Sie `Assert.AreSequenceEqual` für den geordneten elementweisen Vergleich, `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` für ungeordnete Elemente oder `Assert.AreEquivalent` für einen tiefen strukturellen Vergleich.
es: `{0}` en {1} (que implementa IEnumerable<T>) no realiza una comparación elemento a elemento de la secuencia. Use `Assert.AreSequenceEqual` para la comparación ordenada por elementos, `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` para la comparación no ordenada o `Assert.AreEquivalent` para la comparación estructural profunda.
fr: `{0}` sur {1} (qui implémente IEnumerable<T>) n’effectue pas de comparaison élément par élément. Utilisez `Assert.AreSequenceEqual` pour une comparaison ordonnée élément par élément, `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` pour une comparaison non ordonnée, ou `Assert.AreEquivalent` pour une comparaison structurelle approfondie.
it: `{0}` in {1} (che implementa IEnumerable<T>) non esegue un confronto tra sequenze elemento per elemento. Usare `Assert.AreSequenceEqual` per il confronto ordinato a livello di elemento, `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` per un confronto non ordinato o `Assert.AreEquivalent` per un confronto strutturale approfondito.
ja: {1} の `{0}` (IEnumerable<T> を実装する型) では、要素ごとのシーケンス比較は行われません。順序付きの要素ごとの比較には `Assert.AreSequenceEqual`、順序なしの比較には `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)`、詳細な構造比較には `Assert.AreEquivalent` を使用します。
ko: IEnumerable<T>를 구현하는 {1}의 `{0}`은(는) 요소별 시퀀스 비교를 수행하지 않습니다. 정렬된 요소별 비교에는 `Assert.AreSequenceEqual`, 정렬되지 않은 비교에는 `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)`, 심층 구조 비교에는 `Assert.AreEquivalent`를 사용합니다.
pl: `{0}` na {1} (który implementuje IEnumerable<T>) nie wykonuje porównania sekwencji z elementami. Użyj opcji `Assert.AreSequenceEqual` dla uporządkowanego porównania z elementami, `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` dla nieuporządkowanego lub `Assert.AreEquivalent`, aby uzyskać głębokie porównanie strukturalne.
pt_br: `{0}` em {1} (que implementa IEnumerable<T>) não executa a comparação de sequência elemento a elemento. Use `Assert.AreSequenceEqual` para comparação ordenada por elemento, `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` para não ordenado ou `Assert.AreEquivalent` para comparação estrutural profunda.
ru: `{0}` в {1} (который реализует IEnumerable<T>) не выполняет поэлементное сравнение последовательностей. Используйте `Assert.AreSequenceEqual` для упорядоченного поэлементного сравнения, `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` для неупорядоченного сравнения или `Assert.AreEquivalent` для глубокого структурного сравнения.
tr: `{0}` üzerinde {1} (IEnumerable<T> uygulayan) öğe bazında dizi karşılaştırması yapmaz. Sıralı öğe bazında karşılaştırma için `Assert.AreSequenceEqual`, sırasız karşılaştırma için `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` ya da derin yapısal karşılaştırma için `Assert.AreEquivalent` kullanın.
zh_hans: 对 {1} (实现 IEnumerable<T>)使用 `{0}` 不会执行逐元素序列比较。有序逐元素比较使用 `Assert.AreSequenceEqual` ，无序比较使用 `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)`，深度结构比较使用 `Assert.AreEquivalent`。
zh_hant: {1} 上的 `{0}`(實作 IEnumerable<T>) 不會執行逐元素序列比較。請使用 `Assert.AreSequenceEqual` 進行有順序的逐元素比較、使用 `Assert.AreSequenceEqual(..., SequenceOrder.InAnyOrder)` 進行無順序比較，或使用 `Assert.AreEquivalent` 進行深層結構比較。

# AvoidAssertAreEqualOnCollectionsTitle
source: Avoid Assert.AreEqual on collection types
cs: Nepoužívat Assert.AreEqual u typů kolekcí
de: „Assert.AreEqual“ für Sammlungstypen vermeiden
es: Evitar Assert.AreEqual en los tipos de colección
fr: Évitez d’utiliser Assert.AreEqual sur les types de collection
it: Evitare Assert.AreEqual sui tipi di raccolta
ja: コレクション型では Assert.AreEqual を使用しない
ko: 컬렉션 형식에서 Assert.AreEqual 방지
pl: Unikaj metody Assert.AreEqual w przypadku typów kolekcji
pt_br: Evite Assert.AreEqual em tipos de coleção
ru: Не используйте Assert.AreEqual для типов коллекций
tr: Koleksiyon türleri için Assert.AreEqual kullanmaktan kaçının
zh_hans: 避免对集合类型使用 Assert.AreEqual
zh_hant: 避免對集合類型使用 Assert.AreEqual

# AvoidAssertAreSameWithValueTypesDescription
source: Use 'Assert.AreEqual'/'Assert.AreNotEqual' instead of 'Assert.AreSame'/'Assert.AreNotSame' when comparing value types. Passing a value type to 'Assert.AreSame'/'Assert.AreNotSame' will be boxed (creating a new object). Because 'Assert.AreSame'/'Assert.AreNotSame' does the comparison by reference, 'Assert.AreSame' will fail when boxing happens, and 'Assert.AreNotSame' will always pass.
cs: Při porovnávání hodnotových typů použijte Assert.AreEqual/Assert.AreNotEqual místo Assert.AreSame/Assert.AreNotSame. Předání hodnotového typu metodě Assert.AreSame nebo Assert.AreNotSame způsobí jeho zabalení do objektu, čímž se vytvoří nový objekt. Protože metody Assert.AreSame a Assert.AreNotSame porovnávají odkazy, Assert.AreSame při zabalení do objektu selže, zatímco Assert.AreNotSame vždy vyhodnotí test jako úspěšný.
de: Verwenden Sie beim Vergleichen von Werttypen "Assert.AreEqual"/"Assert.AreNotEqual" anstelle von "Assert.AreSame"/"Assert.AreNotSame". Das Übergeben eines Werttyps an "Assert.AreSame"/"Assert.AreNotSame" wird geschachtelt (ein neues Objekt wird erstellt). Da "Assert.AreSame"/"Assert.AreNotSame" den Vergleich als Verweis führt, tritt bei "Assert.AreSame" beim Boxing ein Fehler auf, und "Assert.AreNotSame" wird immer übergeben.
es: Use 'Assert.AreEqual'/'Assert.AreNotEqual' en lugar de 'Assert.AreSame'/'Assert.AreNotSame' al comparar tipos de valor. Al pasar un tipo de valor a 'Assert.AreSame'/'Assert.AreNotSame', se aplicará la conversión boxing (creando un nuevo objeto). Dado que 'Assert.AreSame'/'Assert.AreNotSame' realiza la comparación por referencia, 'Assert.AreSame' producirá un error cuando se produzca una conversión boxing y 'Assert.AreNotSame' pasará siempre.
fr: Utilisez 'Assert.AreEqual'/'Assert.AreNotEqual' à la place de 'Assert.AreSame'/'Assert.AreNotSame' lors de la comparaison des types valeur. Le passage d’un type valeur à 'Assert.AreSame'/'Assert.AreNotSame' est encadré (création d’un objet). Dans la mesure où 'Assert.AreSame'/'Assert.AreNotSame' effectue la comparaison par référence, 'Assert.AreSame' échoue quand le boxing se produit et 'Assert.AreNotSame' passe toujours.
it: Usare 'Assert.AreEqual'/'Assert.AreNotEqual' invece di 'Assert.AreSame'/'Assert.AreNotSame' durante il confronto dei tipi valore. Se si passa un tipo valore a 'Assert.AreSame'/'Assert.AreNotSame', verrà eseguito il boxing (creazione di un nuovo oggetto). Poiché 'Assert.AreSame'/'Assert.AreNotSame' esegue il confronto per riferimento, 'Assert.AreSame' non riuscirà quando si esegue la boxing e 'Assert.AreNotSame' passerà sempre.
ja: 値の型を比較するときは、'Assert.AreSame'/'Assert.AreNotSame' の代わりに 'Assert.AreEqual'/'Assert.AreNotEqual' を使用してください。値の型を 'Assert.AreSame'/'Assert.AreNotSame' に渡すとボックス化されます (新しいオブジェクトが作成されます)。'Assert.AreSame'/'Assert.AreNotSame' は参照による比較を行うため、ボックス化が発生すると 'Assert.AreSame' は失敗し、'Assert.AreNotSame' は常に渡されます。
ko: 값 형식을 비교할 때 'Assert.AreSame'/'Assert.AreNotSame' 대신 'Assert.AreEqual'/'Assert.AreNotEqual'을 사용합니다. 값 형식을 'Assert.AreSame'/'Assert.AreNotSame'에 전달하면 boxed(새 개체 만들기)됩니다. 'Assert.AreSame'/'Assert.AreNotSame'은 참조로 비교하므로 boxing이 발생할 때 'Assert.AreSame'이 실패하고 'Assert.AreNotSame'이 항상 전달됩니다.
pl: Użyj metody „Assert.AreEqual/"Assert.AreNotEqual” zamiast „Assert.AreSame”/”Assert.AreNotSame” podczas porównywania typów wartości. Przekazywanie typu wartości do elementu „Assert.AreSame"/"Assert.AreNotSame” zostanie zaznaczone w polu (utworzenie nowego obiektu). Ponieważ element „Assert.AreSame"/"Assert.AreNotSame” wykonuje porównanie według odwołania, operacja „Assert.AreSame” zakończy się niepowodzeniem, gdy wystąpi zaznaczenie w polu, a element „Assert.AreNotSame” zawsze przejdzie.
pt_br: Use 'Assert.AreEqual'/'Assert.AreNotEqual' em vez de 'Assert.AreSame'/'Assert.AreNotSame' ao comparar tipos de valor. Passar um tipo de valor para 'Assert.AreSame'/'Assert.AreNotSame' será em caixa (criando um novo objeto). Como 'Assert.AreSame'/'Assert.AreNotSame' faz a comparação por referência, 'Assert.AreSame' falhará quando ocorrer boxing e 'Assert.AreNotSame' sempre será aprovado.
ru: При сравнении типов значений используйте "Assert.AreEqual"/"Assert.AreNotEqual" вместо "Assert.AreSame"/"Assert.AreNotSame". Передача типа значения в "Assert.AreSame"/"Assert.AreNotSame" будет добавлена в рамку (создание нового объекта). Поскольку "Assert.AreSame"/"Assert.AreNotSame" выполняет сравнение по ссылке, при боксе "Assert.AreSame" будет выполняться с ошибкой, а "Assert.AreNotSame" всегда будет проходить.
tr: Değer türlerini karşılaştırırken 'Assert.AreSame'/'Assert.AreNotSame' yerine 'Assert.AreEqual'/'Assert.AreNotEqual' kullanın. 'Assert.AreSame'/'Assert.AreNotSame' yöntemine bir değer türü geçirildiğinde kutulanır ve yeni bir nesne oluşturulur. 'Assert.AreSame'/'Assert.AreNotSame' karşılaştırmayı başvuruya göre yaptığından, kutulama olduğunda 'Assert.AreSame' başarısız olur ve 'Assert.AreNotSame' her zaman geçer.
zh_hans: 比较值类型时，请使用 “Assert.AreEqual”/“Assert.AreNotEqual” 而不是 “Assert.AreSame”/“Assert.AreNotSame”。将值类型传递给 “Assert.AreSame”/“Assert.AreNotSame”将装箱 (创建新的对象)。由于 'Assert.AreSame'/'Assert.AreNotSame' 按引用进行比较，所以当装箱发生时，“Assert.AreSame” 将失败，并且 “Assert.AreNotSame” 将始终通过。
zh_hant: 比較值類型時，請使用 'Assert.AreEqual'/'Assert.AreNotEqual' 取代 'Assert.AreSame'/'Assert.AreNotSame'。將值類型傳遞至 『Assert.AreSame』/'Assert.AreNotSame' 將會在建立新物件) (方塊化。因為 'Assert.AreSame'/'Assert.AreNotSame' 依參照進行比較，當進行拳擊時，'Assert.AreSame' 將會失敗，而且 'Assert.AreNotSame' 一律會通過。

# AvoidAssertAreSameWithValueTypesMessageFormat
source: Use '{0}' instead of '{1}' when comparing value types
cs: Při porovnávání typů hodnot použít '{0}' místo '{1}'
de: Beim Vergleichen von Werttypen '{0}' anstelle von '{1}' verwenden
es: Usar '{0}' en lugar de '{1}' al comparar tipos de valor
fr: Utiliser '{0}' au lieu de '{1}' lors de la comparaison de types valeur
it: Usa '{0}' invece di '{1}' durante il confronto dei tipi di valore
ja: 値の型を比較するときに '{1}' の代わりに '{0}' を使用する
ko: 값 형식을 비교할 때 '{1}' 대신 '{0}' 사용
pl: Użyj '{0}' zamiast '{1}' podczas porównywania typów wartości
pt_br: Usar '{0}' em vez de '{1}' ao comparar tipos de valor
ru: Использовать '{0}' вместо '{1}' при сравнении типов значений
tr: Değer '{0}' karşılaştırılırken '{1}' yerine farklı bir ad kullanın
zh_hans: 比较值类型时使用 '{0}' 而不是 '{1}'
zh_hant: 比較值類型時，使用 '{0}' 而非 '{1}'

# AvoidAssertAreSameWithValueTypesTitle
source: Don't use 'Assert.AreSame' or 'Assert.AreNotSame' with value types
cs: Nepoužívejte Assert.AreSame ani Assert.AreNotSame s typy hodnot.
de: Verwenden Sie "Assert.AreSame" oder "Assert.AreNotSame" nicht mit Werttypen.
es: No use "Assert.AreSame" o "Assert.AreNotSame" con tipos de valor
fr: N’utilisez pas 'Assert.AreSame' ou 'Assert.AreNotSame' avec des types valeur
it: Non usare 'Assert.AreSame' o 'Assert.AreNotSame' con i tipi di valore
ja: 値型に 'Assert.AreSame' または 'Assert.AreNotSame' を使用しないでください
ko: 값 형식에 'Assert.AreSame' 또는 'Assert.AreNotSame'을 사용하지 마세요.
pl: Nie używaj elementu "Assert.AreSame" ani "Assert.AreNotSame" z typami wartości
pt_br: Não use 'Assert.AreSame' ou 'Assert.AreNotSame' com tipos de valor
ru: Не используйте Assert.AreSame или Assert.AreNotSame с типами значений
tr: Değer türleriyle 'Assert.AreSame' veya 'Assert.AreNotSame' kullanma
zh_hans: 不要将 “Assert.AreSame” 或 “Assert.AreNotSame” 与值类型一起使用
zh_hant: 不要在值類型中使用 'Assert.AreSame' 或 'Assert.AreNotSame'

# AvoidExplicitDynamicDataSourceTypeDescription
source: Since MSTest 3.8, 'DynamicDataSourceType.AutoDetect' is the default and automatically identifies properties, methods, and fields, reducing verbosity and coupling to the member kind.
cs: Od verze MSTest 3.8 je 'DynamicDataSourceType.AutoDetect' výchozí hodnotou a automaticky rozpoznává vlastnosti, metody a pole, čímž omezuje rozvláčnost a závislost na druhu členu.
de: Seit MSTest 3.8 ist 'DynamicDataSourceType.AutoDetect' die Standardeinstellung und identifiziert automatisch Eigenschaften, Methoden und Felder, wodurch die Ausführlichkeit und die Kopplung mit der Memberart reduziert werden.
es: Desde MSTest 3.8, 'DynamicDataSourceType.AutoDetect' es el valor predeterminado e identifica automáticamente propiedades, métodos y campos, lo que reduce el nivel de detalle y el acoplamiento al tipo de miembro.
it: Da MSTest 3.8, 'DynamicDataSourceType.AutoDetect' è l'impostazione predefinita e identifica automaticamente proprietà, metodi e campi, riducendo la verbosità e il collegamento al tipo di membro.
ja: MSTest 3.8 以降では、'DynamicDataSourceType.AutoDetect' が既定値であり、プロパティ、メソッド、およびフィールドが自動的に識別されるため、冗長さとメンバーの種類への結合が減少します。
ko: MSTest 3.8부터 'DynamicDataSourceType.AutoDetect'는 기본값이며 속성, 메서드 및 필드를 자동으로 식별하여 세부 정보 표시 및 멤버 종류와의 결합을 줄입니다.
pl: Od MSTest 3.8 'DynamicDataSourceType.AutoDetect' jest wartością domyślną i automatycznie rozpoznaje właściwości, metody i pola, zmniejszając szczegółowość oraz zależność od rodzaju składowej.
pt_br: Desde o MSTest 3.8, 'DynamicDataSourceType.AutoDetect' é o padrão e identifica automaticamente propriedades, métodos e campos, reduzindo a verbosidade e o acoplamento ao tipo de membro.
ru: Начиная с MSTest 3.8, 'DynamicDataSourceType.AutoDetect' используется по умолчанию и автоматически определяет свойства, методы и поля, уменьшая многословность и зависимость от вида элемента.
tr: MSTest 3.8'den itibaren 'DynamicDataSourceType.AutoDetect' varsayılandır ve özellikleri, yöntemleri ve alanları otomatik olarak tanımlayarak ayrıntı düzeyini ve üye türüne olan bağımlılığı azaltır.
zh_hans: 从 MSTest 3.8 开始，'DynamicDataSourceType.AutoDetect' 为默认值，可自动标识属性、方法和字段，从而降低详细程度并减少与成员类型的耦合。
zh_hant: 自 MSTest 3.8 起，'DynamicDataSourceType.AutoDetect' 為預設值，會自動識別屬性、方法和欄位，減少冗長性，並降低與成員類型的耦合。

# AvoidExplicitDynamicDataSourceTypeMessageFormat
source: Remove the 'DynamicDataSourceType' argument to use the default auto detect behavior
cs: Pokud chcete použít výchozí chování automatického zjišťování, odeberte argument DynamicDataSourceType.
de: Entfernen Sie das Argument „DynamicDataSourceType“, um das standardmäßige automatische Erkennungsverhalten zu verwenden.
es: Elimine el argumento 'DynamicDataSourceType' para utilizar el comportamiento de detección automática predeterminado
fr: Supprimez l’argument « DynamicDataSourceType » pour utiliser le comportement de détection automatique par défaut
it: Rimuovere l'argomento 'DynamicDataSourceType' per utilizzare il comportamento di rilevamento automatico predefinito
ja: 既定の自動検出動作を使用するには、'DynamicDataSourceType' 引数を削除してください
ko: 기본 자동 검색 동작을 사용하려면 'DynamicDataSourceType' 인수를 제거합니다.
pl: Usuń argument „DynamicDataSourceType”, aby użyć domyślnego zachowania wykrywania automatycznego
pt_br: Remova o argumento "DynamicDataSourceType" para usar o comportamento de detecção automática padrão
ru: Удалите аргумент DynamicDataSourceType, чтобы использовать поведение автоматического обнаружения по умолчанию
tr: Varsayılan otomatik algılama davranışını kullanmak için ‘DynamicDataSourceType’ bağımsız değişkenini kaldırın
zh_hans: 移除 "DynamicDataSourceType" 参数以使用默认的自动检测行为
zh_hant: 移除 'DynamicDataSourceType' 引數，以使用預設的自動偵測行為

# AvoidExplicitDynamicDataSourceTypeTitle
source: Avoid passing an explicit 'DynamicDataSourceType' and use the default auto detect behavior
cs: Vyhněte se předávání explicitního typu DynamicDataSourceType a použijte výchozí chování automatického zjišťování.
de: Vermeiden Sie die explizite Übergabe von „DynamicDataSourceType” und verwenden Sie das standardmäßige automatische Erkennungsverhalten.
es: Evite pasar un 'DynamicDataSourceType' explícito y utilice el comportamiento de detección automática predeterminado
fr: Évitez de passer un type « DynamicDataSourceType » explicite et utilisez le comportement de détection automatique par défaut
it: Evitare di passare l'argomento 'DynamicDataSourceType' in modo esplicito e utilizzare il comportamento di rilevamento automatico predefinito
ja: 明示的な 'DynamicDataSourceType' を渡さず、既定の自動検出動作を使用してください
ko: 명시적 'DynamicDataSourceType'을 전달하지 말고 기본 자동 검색 동작을 사용합니다.
pl: Unikaj przekazywania jawnego elementu „DynamicDataSourceType” i użyj domyślnego zachowania wykrywania automatycznego
pt_br: Evitar passar um "DynamicDataSourceType" explícito e usar o comportamento de detecção automática padrão
ru: Избегайте передачи явного DynamicDataSourceType и используйте поведение автоматического обнаружения по умолчанию
tr: Açık bir ‘DynamicDataSourceType’ geçirmeyin ve varsayılan otomatik algılama davranışını kullanın
zh_hans: 避免传递显式 "DynamicDataSourceType" 并使用默认的自动检测行为
zh_hant: 避免傳遞明確的 'DynamicDataSourceType'，並使用預設的自動偵測行為
