Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/Resources/xlf/PlatformResources.*.xlf
Languages: it, ja, ko, pl, ru, zh_hans

# AbortAtDeadlineCapabilityUnavailableWarning
source: Environment variable '{0}' is set, but the test framework does not support '{1}'. The platform cannot stop the test run before the deadline.
it: La variabile di ambiente '{0}' è impostata, ma il framework di test non supporta '{1}'. La piattaforma non può arrestare l'esecuzione dei test prima della scadenza.
ja: 環境変数 '{0}' が設定されていますが、テスト フレームワークでは '{1}' がサポートされていません。プラットフォームは、期限前にテストの実行を停止できません。
ko: 환경 변수 '{0}'이(가) 설정되었지만 테스트 프레임워크에서 '{1}'을(를) 지원하지 않습니다. 마감일 전에 플랫폼이 테스트 실행을 중지할 수 없습니다.
pl: Zmienna środowiskowa „{0}” jest ustawiona, ale struktura testowa nie obsługuje elementu „{1}”. Platforma nie może zatrzymać przebiegu testu przed upływem terminu ostatecznego.
ru: Переменная среды {0} задана, но тестовая платформа не поддерживает {1}. Платформа не может остановить тестовый запуск до наступления крайнего срока.
zh_hans: 已设置环境变量“{0}”，但测试框架不支持“{1}”。平台无法在最后期限之前停止测试运行。

# AbortAtDeadlineDescription
source: Extension that gracefully stops the test run shortly before a CI-imposed deadline so reports can be finalized.
it: Estensione che arresta normalmente l'esecuzione dei test poco prima di una scadenza imposta dall'integrazione continua, per consentire la finalizzazione dei report.
ja: CI によって設定された期限の直前にテストの実行を正常に停止し、レポートを確定できるようにする拡張機能。
ko: 보고서를 마무리할 수 있도록 CI 적용 마감일 직전에 테스트 실행을 정상적으로 중지하는 확장입니다.
pl: Rozszerzenie, które bezpiecznie zatrzymuje przebieg testu na krótko przed terminem ustalonym przez ciągłą integrację, aby można było finalizować raporty.
ru: Расширение, которое корректно останавливает тестовый запуск незадолго до наступления установленного CI крайнего срока, чтобы отчеты можно было завершить.
zh_hans: CI 实施的最后期限之前不久正常停止测试运行，以便可以完成报告的扩展。

# AbortAtDeadlineInvalidDeadlineWarning
source: Environment variable '{0}' is set to '{1}' but is not a valid absolute ISO 8601 instant. Deadline-aware cancellation is disabled.
it: La variabile di ambiente '{0}' è impostata su '{1}', ma non è un istante ISO 8601 assoluto valido. L'annullamento in base alla scadenza è disabilitato.
ja: 環境変数 '{0}' は '{1}' に設定されていますが、有効な絶対 ISO 8601 インスタントではありません。期限対応のキャンセルは無効です。
ko: 환경 변수 '{0}'은(는) '{1}'(으)로 설정되어 있지만 유효한 절대 ISO 8601 인스턴스가 아닙니다. 마감일 인식 취소를 사용할 수 없습니다.
pl: Zmienna środowiskowa „{0}” jest ustawiona na wartość „{1}”, ale nie jest prawidłowym bezwzględnym elementem ISO 8601 instant. Anulowanie z uwzględnieniem terminu jest wyłączone.
ru: Для переменной среды {0} задано значение {1}, но это не является допустимым абсолютным моментом времени в формате ISO 8601. Отмена с учетом крайнего срока отключена.
zh_hans: 环境变量“{0}”已设置为“{1}”，但不是有效的绝对 ISO 8601 瞬时值。已禁用最后期限感知取消。

# AbortAtDeadlineInvalidMarginOrderWarning
source: Deadline dump margin ({0}) is greater than or equal to the stop margin ({1}). The hang dump may start before the graceful stop.
it: Il margine di dump della scadenza ({0}) è maggiore o uguale al margine di arresto ({1}). Il dump di blocco può iniziare prima dell'arresto normale.
ja: 期限ダンプ マージン ({0}) が停止マージン ({1}) 以上です。ハング ダンプは、正常な停止処理の前に開始される場合があります。
ko: 마감일 덤프 여유 시간({0})이 중지 여유 시간({1})보다 크거나 같습니다. 중지 덤프는 정상 중지 전에 시작될 수 있습니다.
pl: Margines zrzutu terminu ostatecznego ({0}) jest większy lub równy marginesowi zatrzymania ({1}). Zrzut pamięci może rozpocząć się przed kontrolowanym zakończeniem działania.
ru: Запас времени для дампа по крайнему сроку ({0}) больше или равен запасу времени для остановки ({1}). Дамп зависания может начаться до корректной остановки.
zh_hans: 最后期限转储预留时长({0})大于或等于停止预留时长({1})。挂起转储可能会在正常停止之前启动。

# AbortAtDeadlineMessage
source: Deadline approaching: gracefully stopping the test run so reports can be finalized before the CI hard-cancel.
it: Scadenza imminente: arresto normale dell'esecuzione dei test per consentire la finalizzazione dei report prima dell'annullamento definitivo dell'integrazione continua.
ja: 期限が迫っています。CI による強制キャンセルの前にレポートを確定できるよう、テストの実行を正常に停止しています。
ko: 마감일 임박: CI 강제 취소(hard-cancel) 전에 보고서를 마무리할 수 있도록 테스트 실행을 정상적으로 중지합니다.
pl: Zbliża się termin ostateczny: bezpiecznie zatrzymaj przebieg testu, aby raporty mogły zostać sfinalizowane przed twardym anulowaniem ciągłej integracji.
ru: Приближается крайний срок: плавная остановка тестового запуска, чтобы отчеты можно было завершить до жесткой отмены CI.
zh_hans: 最后期限临近: 正常停止测试运行，以便在 CI 硬取消之前完成报告。

# AbortForMaxFailedTestsCapabilityNotAvailable
source: The current test framework does not implement 'IGracefulStopTestExecutionCapability' which is required for '--maximum-failed-tests' feature.
it: Il framework di test corrente non implementa 'IGracefulStopTestExecutionCapability', necessario per la funzionalità '--maximum-failed-tests'.
ja: 現在のテスト フレームワークは、'--maximum-failed-tests' 機能に必要な 'IGracefulStopTestExecutionCapability' を実装していません。
ko: 현재 테스트 프레임워크는 '--maximum-failed-tests' 기능에 필요한 'IGracefulStopTestExecutionCapability'를 구현하지 않습니다.
pl: Bieżąca platforma testowa nie implementuje interfejsu "IGracefulStopTestExecutionCapability", który jest wymagany dla funkcji "--maximum-failed-tests".
ru: Текущая платформа тестирования не реализует параметр "IGracefulStopTestExecutionCapability", необходимый для функции "--maximum-failed-tests".
zh_hans: 当前测试框架未实现 “--maximum-failed-tests” 功能所需的 “IGracefulStopTestExecutionCapability”。

# AbortForMaxFailedTestsDescription
source: Extension used to support '--maximum-failed-tests'. When a given failures threshold is reached, the test run will be aborted.
it: Estensione usata per supportare '--maximum-failed-tests'. Quando viene raggiunta una soglia di errori specificata, l'esecuzione dei test verrà interrotta.
ja: '--maximum-failed-tests' をサポートするために使用される拡張機能。指定されたエラーのしきい値に達すると、テストの実行が中止されます。
ko: '--maximum-failed-tests'를 지원하는 데 사용되는 확장입니다. 지정된 실패 임계값에 도달하면 테스트 실행이 중단됩니다.
pl: Rozszerzenie używane do obsługi "--maximum-failed-tests". Po osiągnięciu podanego progu niepowodzeń przebieg testu zostanie przerwany.
ru: Расширение, используемое для поддержки "--maximum-failed-tests". При превышении заданного порогового значения сбоев тестовый запуск будет прерван.
zh_hans: 用于支持 “--maximum-failed-tests” 的扩展。达到给定失败阈值时，将中止测试运行。

source: Aborted
it: Operazione interrotta
ja: 中止されました
ko: 중단됨
pl: Przerwano
ru: Прервано
zh_hans: 已中止

# ArtifactPostProcessingDispatcherCommandLineDescription
source: Internal command line for artifact post-processing.
it: Riga di comando interna per la post-elaborazione dell'artefatto.
ja: アーティファクト ポスト プロセスの内部コマンド ライン。
ko: 아티팩트 후처리를 위한 내부 명령줄입니다.
pl: Wewnętrzny wiersz polecenia dla przetwarzania końcowego artefaktu.
ru: Внутренняя командная строка для постобработки артефактов.
zh_hans: 用于工件后处理的内部命令行。

# ArtifactPostProcessingDispatcherDescription
source: Dispatches artifact post-processing jobs selected by dotnet test.
it: Invia i processi di post-elaborazione degli artefatti selezionati da dotnet test.
ja: dotnet test によって選択されたアーティファクト ポスト プロセス ジョブをディスパッチします。
ko: dotnet test에서 선택한 아티팩트 후처리 작업을 전달합니다.
pl: Wysyła zadania przetwarzania końcowego artefaktów wybrane przez narzędzie dotnet test.
ru: Отправляет задания постобработки артефактов, выбранные dotnet test.
zh_hans: 调度由 dotnet test 选择的工件后处理作业。

# ArtifactPostProcessingDispatcherDisplayName
source: Artifact post-processing dispatcher
it: Dispatcher di post-elaborazione dell'artefatto
ja: アーティファクト ポスト プロセス ディスパッチャー
ko: 아티팩트 후처리 디스패처
pl: Dyspozytor przetwarzania końcowego artefaktu
ru: Диспетчер постобработки артефактов
zh_hans: 工件后处理调度程序

# ArtifactPostProcessingDispatcherInvalidProcessorOutput
source: The processed artifact must be an existing file under the output directory and cannot overwrite an input artifact.
it: L'artefatto elaborato deve essere un file esistente nella directory di output e non può sovrascrivere un artefatto di input.
ja: 処理済みのアーティファクトは、出力ディレクトリ内の既存ファイルである必要があり、入力アーティファクトを上書きできません。
ko: 처리된 아티팩트는 출력 디렉터리 아래에 있는 기존 파일이어야 하며 입력 아티팩트를 덮어쓸 수 없습니다.
pl: Przetworzony artefakt musi być plikiem już istniejącym w katalogu wyjściowym i nie może nadpisać artefaktu wejściowego.
ru: Обработанный артефакт должен быть существующим файлом в каталоге outputDirectory и не может перезаписывать входной артефакт.
zh_hans: 处理后的工件必须是输出目录下的现有文件，且不能覆盖输入项目。

# ArtifactPostProcessingDispatcherManifestNotFound
source: The artifact post-processing manifest does not exist.
it: Il manifesto di post-elaborazione dell'artefatto non esiste.
ja: アーティファクト ポスト プロセス マニフェストが存在しません。
ko: 아티팩트 후처리 매니페스트가 없습니다.
pl: Manifest przetwarzania końcowego artefaktu nie istnieje.
ru: Манифест постобработки артефактов не существует.
zh_hans: 工件后处理清单不存在。

# ArtifactPostProcessingDispatcherManifestOptionDescription
source: Path to the artifact post-processing manifest.
it: Percorso del manifest di post-elaborazione dell'artefatto.
ja: アーティファクト ポスト プロセス マニフェストへのパス。
ko: 아티팩트 후처리 매니페스트 경로입니다.
pl: Ścieżka do manifestu przetwarzania końcowego artefaktu.
ru: Путь к манифесту артефакта после обработки.
zh_hans: 工件后处理清单的路径。

# ArtifactPostProcessingDispatcherProcessorConflict
source: Multiple artifact post-processors match '{0}'. The first registered processor, '{1}', will be used.
it: Più postprocessori di artefatti corrispondono a "{0}". Verrà usato il primo processore registrato, "{1}".
ja: 複数のアーティファクト ポスト プロセッサ が '{0}' と一致します。最初に登録されたプロセッサ '{1}' が使用されます。
ko: '{0}'과(와) 일치하는 아티팩트 후처리기가 여러 개 있습니다. 먼저 등록된 처리기 '{1}'을(를) 사용합니다.
pl: Wiele postprocesorów artefaktów pasuje do „{0}”. Zostanie użyty pierwszy zarejestrowany procesor „{1}”.
ru: Несколько постобработчиков артефактов соответствуют {0}. Будет использоваться первый зарегистрированный постобработчик — {1}.
zh_hans: 多个工件后处理器与“{0}”匹配。将使用第一个注册的处理器“{1}”。

# ArtifactPostProcessingDispatcherProcessorFailed
source: Artifact post-processor '{0}' failed: {1}
it: Processore di post-elaborazione dell'artefatto "{0}" non riuscito: {1}
ja: アーティファクト ポスト プロセッサ '{0}' が失敗しました: {1}
ko: 아티팩트 후처리기 '{0}'이(가) 실패함: {1}
pl: Wystąpił błąd postprocesora artefaktów „{0}”: {1}
ru: Обработчик постобработки артефактов {0} завершился с ошибкой: {1}
zh_hans: 工件后处理器“{0}”失败: {1}

# ArtifactPostProcessingDispatcherRequiresPipe
source: The artifact post-processing dispatcher requires a dotnet test pipe.
it: Il dispatcher di post-elaborazione dell'artefatto richiede una pipe dotnet test.
ja: アーティファクト ポスト プロセス ディスパッチャーには dotnet test パイプが必要です。
ko: 아티팩트 후처리 디스패처에는 dotnet test 파이프가 필요합니다.
pl: Moduł Dispatcher przetwarzania końcowego artefaktów wymaga potoku dotnet test.
ru: Диспетчеру постобработки артефактов требуется канал dotnet test.
zh_hans: 工件后处理调度程序需要 dotnet test 管道。

# ArtifactPostProcessingManifestInputMissingPath
source: Artifact post-processing manifest input {0} does not have a path.
it: Il file di input {0} del manifesto di post-elaborazione dell'artefatto non ha un percorso.
ja: アーティファクト ポスト プロセス マニフェストの入力 {0} にパスがありません。
ko: 아티팩트 후처리 매니페스트 입력 {0}에 경로가 없습니다.
pl: Dane wejściowe {0} manifestu przetwarzania końcowego artefaktu nie mają ścieżki.
ru: Входные данные манифеста постобработки артефактов {0} не имеют пути.
zh_hans: 工件后处理清单输入 {0} 没有路径。

# ArtifactPostProcessingManifestInputsMustBeArray
source: The artifact post-processing manifest inputs property must be an array.
it: La proprietà inputs del manifesto di post-elaborazione dell'artefatto deve essere un array.
ja: アーティファクト ポスト プロセス マニフェストの inputs プロパティは配列である必要があります。
ko: 아티팩트 후처리 매니페스트의 inputs 속성은 배열이어야 합니다.
pl: Właściwość danych wejściowych (inputs) manifestu przetwarzania końcowego artefaktu musi mieć postać tablicy.
ru: Свойство inputs манифеста постобработки артефактов должно быть массивом.
zh_hans: 工件后处理清单的 inputs 属性必须为数组。

# ArtifactPostProcessingManifestInvalid
source: The artifact post-processing manifest must have schemaVersion 1 and an outputDirectory.
it: Il manifesto di post-elaborazione dell'artefatto deve avere schemaVersion 1 e outputDirectory.
ja: アーティファクト ポスト プロセス マニフェストには schemaVersion 1 と outputDirectory が必要です。
ko: 아티팩트 후처리 매니페스트에는 schemaVersion 1과 outputDirectory가 있어야 합니다.
pl: Manifest przetwarzania końcowego artefaktu musi zawierać wartość schemaVersion równą 1 oraz parametr outputDirectory.
ru: Манифест постобработки артефактов должен содержать schemaVersion 1 и outputDirectory.
zh_hans: 工件后处理清单必须具有 schemaVersion 1 和 outputDirectory。

# ArtifactPostProcessingManifestReadError
source: Cannot read the artifact post-processing manifest: {0}
it: Leggere il manifesto di post-elaborazione dell'artefatto non riuscito: {0}
ja: アーティファクト ポスト プロセス マニフェストを読み取れません: {0}
ko: 아티팩트 후처리 매니페스트를 읽을 수 없음: {0}
pl: Nie można odczytać manifestu przetwarzania końcowego artefaktu: {0}
ru: Не удается прочитать манифест постобработки артефактов: {0}
zh_hans: 无法读取工件后处理清单: {0}

# ArtifactPostProcessingManifestRunSummaryInvalid
source: The artifact post-processing manifest runSummary must contain valid totalTests, passedTests, failedTests, skippedTests, durationTicks, exitCode, and testModuleCount values.
it: Il manifesto di post-elaborazione dell'artefatto runSummary deve contenere valori validi per totalTests, passedTests, failedTests, skippedTests, durationTicks, exitCode e testModuleCount.
ja: アーティファクト ポスト プロセス マニフェスト runSummary には、有効な totalTests、passedTests、failedTests、skippedTests、durationTicks、exitCode、testModuleCount の値が含まれている必要があります。
ko: 아티팩트 사후 처리 매니페스트 runSummary에는 유효한 totalTests, passedTests, failedTests, skippedTests, durationTicks, exitCode 및 testModuleCount 값이 포함되어야 합니다.
pl: Manifest przetwarzania końcowego artefaktu runSummary musi zawierać prawidłowe wartości totalTests, passedTests, failedTests, skippedTests, durationTicks, exitCode i testModuleCount.
ru: В манифесте постобработки артефакта runSummary должны содержаться допустимые значения totalTests, passedTests, failedTests, skippedTests, durationTicks, exitCode и testModuleCount.
zh_hans: 工件后处理清单 runSummary 必须包含有效的 totalTests、passedTests、failedTests、skippedTests、durationTicks、exitCode 和 testModuleCount 值。

# ArtifactPostProcessorCapabilityContainsSeparator
source: Artifact post-processor '{0}' declares capability '{1}', which cannot contain the semicolon separator.
it: Il postprocessore dell'artefatto "{0}" dichiara la funzionalità "{1}", che non può contenere il separatore punto e virgola.
ja: アーティファクト ポスト プロセス プロセッサ '{0}' は機能 '{1}' を宣言していますが、セミコロン区切り記号を含めることはできません。
ko: 아티팩트 후처리기 '{0}'은(는) 기능 '{1}'을(를) 선언합니다. 이 기능에는 세미콜론 구분 기호를 포함할 수 없습니다.
pl: Postprocesor artefaktu „{0}” deklaruje właściwość „{1}”, która nie może zawierać separatora w postaci średnika.
ru: Постобработчик артефактов {0} объявляет возможность {1}, которая не может содержать разделитель точки с запятой.
zh_hans: 工件后处理器“{0}”声明了功能“{1}”，该功能不能包含分号分隔符。

# ArtifactPostProcessorCapabilityInvalid
source: Artifact post-processor '{0}' declares invalid capability '{1}'. Kinds cannot be blank, and fallback extensions must be lowercase and start with a dot.
it: Il postprocessore dell'artefatto "{0}" dichiara la funzionalità non valida "{1}". I tipi non possono essere vuoti e le estensioni di fallback devono essere in minuscolo e iniziare con un punto.
ja: アーティファクト ポスト プロセッサ '{0}' は無効な機能 '{1}' を宣言しています。種類を空白にすることはできません。フォールバック拡張機能は小文字で、ドットで始まる必要があります。
ko: 아티팩트 후처리기 '{0}'이(가) 잘못된 기능 '{1}'을(를) 선언합니다. 종류는 비어 있을 수 없고, 대체 확장명은 소문자여야 하며 점으로 시작해야 합니다.
pl: Postprocesor artefaktu „{0}” zgłasza nieprawidłową funkcję „{1}”. Rodzaje nie mogą być puste, a rozszerzenia rezerwowe muszą być małymi literami i zaczynać się kropką.
ru: Постобработчик артефактов {0} объявляет недопустимую возможность {1}. Типы не могут быть пустыми, а резервные расширения должны быть в нижнем регистре и начинаться с точки.
zh_hans: 工件后处理器“{0}”声明了无效的功能“{1}”。种类不能为空，回退扩展名必须小写并以点开头。

# CancellingTestSession
source: Canceling the test session...
it: Annullamento della sessione di test in corso...
ja: テスト セッションを取り消しています...
ko: 테스트 세션을 취소하는 중...
pl: Trwa anulowanie sesji testowej...
ru: Отмена тестового сеанса...
zh_hans: 正在取消测试会话...

# BrowserPlatformNotSupportedOnOlderFrameworks
source: Browser platform is only supported on .NET 7.0 or greater.
it: La piattaforma browser è supportata solo in .NET 7.0 o versione successiva.
ja: ブラウザー プラットフォームは、.NET 7.0 以降でのみサポートされています。
ko: 브라우저 플랫폼은 .NET 7.0 이상에서만 지원됩니다.
pl: Platforma przeglądarki jest obsługiwana tylko na platformie .NET 7.0 lub nowszej.
ru: Браузерная платформа поддерживается только в версии .NET 7.0 или более поздних версиях.
zh_hans: 仅 .NET 7.0 或更高版本支持浏览器平台。

# CannotCreateTestExecutionFilterErrorMessage
source: Failed to create a test execution filter
it: Non è stato possibile creare un filtro di esecuzione dei test
ja: テスト実行フィルターを作成できませんでした
ko: 테스트 실행 필터를 만들지 못함
pl: Nie można utworzyć filtru wykonywania testu
ru: Не удалось создать фильтр выполнения теста
zh_hans: 未能创建测试执行筛选

# CannotCreateUniqueLogFileErrorMessage
source: Failed to create the diagnostic log file '{0}' after {1} attempts. Last error: {2}
it: Non è possibile creare il file di log di diagnostica '{0}' dopo {1} tentativi. Ultimo errore: {2}
ja: 診断ログ ファイル '{0}' の作成を {1} 回試行しましたが、失敗しました。最後のエラー: {2}
ko: 진단 로그 파일 '{0}'을(를) {1}번 시도한 후에도 만들지 못했습니다. 마지막 오류: {2}
pl: Nie można utworzyć pliku dziennika diagnostycznego „{0}” po {1} próbach. Ostatni błąd: {2}
ru: Не удалось создать файл журнала диагностики "{0}" после {1} попыток. Последняя ошибка: {2}
zh_hans: 未能在 {1} 次尝试后创建诊断日志文件“{0}”。上次错误: {2}

# CannotRemoveEnvironmentVariableAtThisStageErrorMessage
source: Cannot remove environment variables at this stage
it: Non è possibile rimuovere le variabili di ambiente in questa fase
ja: この段階では環境変数を削除できません
ko: 이 단계에서 환경 변수를 제거할 수 없습니다.
pl: Nie można usunąć zmiennych środowiskowych na tym etapie
ru: Невозможно удалить переменные среды на этом этапе
zh_hans: 在此阶段无法移除环境变量

# CannotRemoveEnvironmentVariableItIsLockedErrorMessage
source: Extension '{0}' tried to remove environment variable '{1}' but it was locked by extension '{2}'
it: L'estensione '{0}' ha tentato di rimuovere la variabile di ambiente '{1}' ma è stata bloccata dall'estensione '{2}'
ja: 拡張機能 '{0}' は環境変数 '{1}' を削除しようとしましたが、拡張機能 '{2}' によってロックされました
ko: 확장 '{0}'(이)가 환경 변수 '{1}'을(를) 제거하려고 했지만 확장 '{2}'에 의해 잠겼습니다.
pl: Rozszerzenie „{0}” próbowało usunąć zmienną środowiskową „{1}”, ale zostało zablokowane przez rozszerzenie „{2}”
ru: Расширение "{0}" попыталось удалить переменную среды "{1}", но это было заблокировано расширением "{2}"
zh_hans: 扩展 '{0}' 尝试删除环境变量 '{1}'，但已由扩展 '{2}' 锁定

# CannotSetEnvironmentVariableAtThisStageErrorMessage
source: Cannot set environment variables at this stage
it: Non è possibile impostare le variabili di ambiente in questa fase
ja: この段階では環境変数を設定できません
ko: 이 단계에서 환경 변수를 설정할 수 없습니다.
pl: Nie można ustawić zmiennych środowiskowych na tym etapie
ru: Невозможно настроить переменные среды на этом этапе
zh_hans: 在此阶段无法设置环境变量

# CannotSetEnvironmentVariableItIsLockedErrorMessage
source: Extension '{0}' tried to set environment variable '{1}' but it was locked by extension '{2}'
it: L'estensione '{0}' ha tentato di impostare la variabile di ambiente '{1}' ma è stata bloccata dall'estensione '{2}'
ja: 拡張機能 '{0}' は環境変数 '{1}' を設定しようとしましたが、拡張機能 '{2}' によってロックされました
ko: 확장 '{0}'(이)가 환경 변수 '{1}'을(를) 설정하려고 했지만 확장 '{2}'에 의해 잠겼습니다.
pl: Rozszerzenie „{0}” próbowało ustawić zmienną środowiskową „{1}”,ale zostało zablokowane przez rozszerzenie „{2}”
ru: Расширение "{0}" попыталось настроить переменную среды "{1}", но это было заблокировано расширением "{2}"
zh_hans: 扩展 '{0}' 尝试设置环境变量 '{1}'，但已由扩展 '{2}' 锁定

# CannotStartProcessErrorMessage
source: Cannot start process '{0}'
it: Non è possibile avviare il processo '{0}'
ja: プロセス '{0}' を開始できません
ko: 프로세스 '{0}'을(를) 시작할 수 없습니다.
pl: Nie można uruchomić procesu „{0}”
ru: Невозможно запустить процесс "{0}"
zh_hans: 无法启动流程 '{0}'

# CommandLineInvalidArgumentsForOption
source: Option '--{0}' has invalid arguments: {1}
it: L'opzione '--{0}' contiene argomenti non validi: {1}
ja: オプション '--{0}' に無効な引数があります: {1}
ko: '--{0}' 옵션에 잘못된 인수 {1}이(가) 있습니다.
pl: Opcja „--{0}” ma nieprawidłowe argumenty: {1}
ru: Параметр "--{0}" имеет недопустимые аргументы: {1}
zh_hans: 选项“--{0}”具有无效参数: {1}

# CommandLineInvalidArityErrorMessage
source: Invalid arity, maximum must be greater than minimum
it: Grado non valido. Il valore massimo deve essere maggiore del minimo
ja: arity が無効です。最大値は最小値より大きくする必要があります
ko: 잘못된 인자입니다. 최대값은 최소값보다 커야 합니다.
pl: Nieprawidłowa liczba argumentów, wartość maksymalna musi być większa od wartości minimalnej
ru: Недопустимая арность, максимальное значение должно быть больше минимального
zh_hans: arity 无效，最大值必须大于最小值

# CommandLineInvalidConfiguration
source: Invalid configuration for provider '{0}' (UID: {1}). Error: {2}
it: Configurazione non valida per il provider '{0}' (UID: {1}). Errore: {2}
ja: プロバイダー '{0}' (UID: {1}) の構成が無効です。エラー: {2}
ko: 공급자 '{0}'(UID: {1})에 대한 구성이 잘못되었습니다. 오류: {2}
pl: Nieprawidłowa konfiguracja dla dostawcy „{0}” (UID: {1}). Błąd: {2}
ru: Недопустимая конфигурация для поставщика "{0}" (UID: {1}). Ошибка: {2}
zh_hans: 提供程序“{0}”的配置无效 (UID: {1})。错误: {2}

# CommandLineInvalidOptionName
source: Invalid option name '{0}', it must contain only letter and '-' (e.g. my-option)
it: Il nome dell'opzione '{0}' non è valido. Deve contenere solo lettere e '-' (ad esempio my-option)
ja: オプション名 '{0}' が無効です。文字と '-' のみを含む必要があります (例: my-option)
ko: 옵션 이름 '{0}'이(가) 잘못되었습니다. 문자와 '-'만 포함해야 합니다(예: my-option).
pl: Nieprawidłowa nazwa opcji „{0}”, może zawierać tylko literę i znak „-” (np. my-option)
ru: Недопустимое имя параметра "{0}", оно может содержать только буквы и символы "-" (например, "my-option")
zh_hans: 选项名称 '{0}' 无效，必须仅包含字母和“-” (例如 my-option)

# CommandLineOptionExpectsAtLeastArguments
source: Option '--{0}' from provider '{1}' (UID: {2}) expects at least {3} arguments
it: L'opzione '--{0}' del provider '{1}' (UID: {2}) prevede almeno {3} argomenti
ja: プロバイダー '{1}' (UID:{2}) のオプション '-- {0}' には、少なくとも {3} 引数が必要です
ko: 공급자 '{1}'(UID: {2})의 옵션 '--{0}'에는 최소 {3}개의 인수가 필요합니다.
pl: Opcja „--{0}” od dostawcy„{1}” (UID: {2}) oczekuje co najmniej {3} argumentów
ru: Для параметра "--{0}" от поставщика "{1}" (UID: {2}) ожидается не менее {3} аргументов
zh_hans: 提供程序“{1}” (UID: {2}) 中的选项“--{0}”应需要至少 {3} 个参数

# CommandLineOptionExpectsAtMostArguments
source: Option '--{0}' from provider '{1}' (UID: {2}) expects at most {3} arguments
it: L'opzione '--{0}' del provider '{1}' (UID: {2}% 2) prevede al massimo {3} argomenti
ja: プロバイダー '{1}' (UID:{2}) のオプション '-- {0}' には、最大 {3} 引数が必要です
ko: 공급자 '{1}'(UID: {2})의 옵션 '--{0}'에는 최대 {3}개의 인수가 필요합니다.
pl: Opcja „--{0}” od dostawcy„{1}” (UID: {2}) oczekuje co najwyżej {3} argumentów
ru: Для параметра "--{0}" от поставщика "{1}" (UID: {2}) ожидается не более {3} аргументов
zh_hans: 提供程序“{1}” (UID: {2}) 中的选项“--{0}”应最多需要 {3} 个参数

# CommandLineOptionExpectsNoArguments
source: Option '--{0}' from provider '{1}' (UID: {2}) expects no arguments
it: L'opzione '--{0}' del provider '{1}' (UID: {2}) non prevede argomenti
ja: プロバイダー '{1}' のオプション '--{0}' (UID:{2}) には引数が必要ありません
ko: 공급자 '{1}'(UID: {2})의 옵션 '--{0}'에 인수가 필요하지 않습니다.
pl: Opcja „--{0}” od dostawcy„{1}” (UID: {2}) nie oczekuje żadnych argumentów
ru: Для параметра "--{0}" от поставщика "{1}" (UID: {2}) не ожидается никаких аргументов
zh_hans: 提供程序“{1}”(UID: {2}) 中的选项“--{0}”不需要任何参数

# CommandLineOptionIsDeclaredByMultipleProviders
source: Option '--{0}' is declared by multiple providers: '{1}'
it: L'opzione '--{0}' è dichiarata da più provider: '{1}'
ja: オプション '--{0}' は複数のプロバイダーによって宣言されています: '{1}'
ko: 옵션 '--{0}'이(가) 여러 공급자에 의해 선언됨: '{1}'
pl: Opcja „--{0}” jest zadeklarowana przez wielu dostawców: „{1}”
ru: Параметр "--{0}" объявлен несколькими поставщиками: "{1}"
zh_hans: 选项“--{0}”已由多个提供程序声明:“{1}”
