Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/Resources/xlf/PlatformResources.*.xlf
Languages: it, ja, ko, pl, ru, zh_hans

# DynamicExtensionHookMustNotBeAsyncVoidErrorMessage
source: The '{0}.{1}' extension hook from the assembly '{2}' declared in the extension manifest '{3}' is declared 'async void'. The platform invokes the hook synchronously, so it would return at its first await: anything it registers after that point would race the test application's own setup, and any failure would be lost. Make the hook synchronous.
it: L'hook dell'estensione '{0}.{1}' dall'assembly '{2}' dichiarato nel manifesto dell'estensione '{3}' è dichiarato come 'async void'. La piattaforma esegue l'hook in modalità sincrona, pertanto restituirebbe il valore al primo await: tutto ciò che viene registrato successivamente verrebbe a interferire con la configurazione dell'applicazione di test, e gli eventuali errori non verrebbero rilevati. Rendi l'hook sincrono.
ja: 拡張マニフェスト '{3}' で宣言されている、アセンブリ '{2}' の '{0}.{1}' 拡張フックは 'async void' として宣言されています。プラットフォームはフックを同期的に呼び出すため、最初の待機時に戻ります。その時点以降に登録する内容は、テスト アプリケーションのセットアップと競合し、失敗は失われます。フックを同期にします。
ko: 확장 매니페스트 '{3}'에 선언된 어셈블리 '{2}'의 '{0}.{1}' 확장 후크가 'async void'로 선언되어 있습니다. 플랫폼은 후크를 동기적으로 호출하므로 첫 번째 await에서 반환됩니다. 그 이후에 등록하는 항목은 테스트 애플리케이션 자체 설정과 경쟁하게 되며, 실패가 발생해도 기록되지 않습니다. 후크를 동기식으로 만드세요.
pl: Element zaczepienia rozszerzenia „{0}.{1}” z zestawu „{2}” zadeklarowany w manifeście rozszerzenia „{3}” jest zadeklarowany jako 'async void'. Platforma wywołuje punkt zaczepienia synchronicznie, więc wróci po pierwszym oczekiwaniu: wszystko, co zarejestruje po tym punkcie, spowoduje wyścig z konfiguracją aplikacji testowej, a wszelkie awarie zostaną utracone. Ustaw element wpięcia jako synchroniczny.
zh_hans: 来自扩展清单“{3}”中声明的程序集“{2}”的“{0}.{1}”扩展挂钩声明为 'async void'。平台会同步调用挂钩，因此它将在遇到第一个等待时返回: 它在此时间点之后注册的任何内容都将与测试应用程序自己的设置发生争用，并且任何失败都将丢失。将挂钩设置为同步。

# DynamicExtensionHookMustReturnVoidErrorMessage
source: The '{0}.{1}' extension hook from the assembly '{2}' declared in the extension manifest '{3}' returns '{4}' but must return 'void'. The platform invokes the hook synchronously, so a return value is never observed; a returned task in particular would never be awaited, and its registrations and failures would be lost.
it: L'hook dell'estensione '{0}.{1}' dall'assembly '{2}' dichiarato nel manifesto dell'estensione '{3}' restituisce '{4}' ma deve restituire 'void'. La piattaforma richiama l'hook in modo sincrono, per cui un valore restituito non viene mai rilevato; un'attività restituita, in particolare, non verrebbe mai messo in attesa e le relative registrazioni ed errori andrebbero persi.
ja: 拡張マニフェスト '{3}' で宣言されている、アセンブリ '{2}' の '{0}.{1}' 拡張フックは '{4}' を返しますが、'void' を返す必要があります。プラットフォームはフックを同期的に呼び出すため、戻り値は使用されません。特に、返されたタスクは待機されず、その登録と失敗は失われます。
ko: 확장 매니페스트 '{3}'에 선언된 어셈블리 '{2}'의 '{0}.{1}' 확장 후크가 '{4}'을(를) 반환하지만, 반환 형식은 'void'여야 합니다. 플랫폼은 후크를 동기적으로 호출하므로 반환 값은 사용되지 않습니다. 특히 반환된 작업은 await되지 않으며, 그 안에서 등록한 내용과 실패는 모두 사라집니다.
pl: Element zaczepienia rozszerzenia "{0}.{1}” z zestawu „{2}” zadeklarowany w manifeście rozszerzenia „{3}” zwraca wartość „{4}”, ale musi zwracać wartość 'void'. Platforma wywołuje element zaczepienia synchronicznie, więc zwracana wartość nigdy nie jest obserwowana; zwrócone zadanie w szczególności nigdy nie będzie oczekiwane, a jego rejestracje i błędy zostaną utracone.
zh_hans: 扩展清单“{3}”中声明的程序集“{2}”中的“{0}.{1}”扩展挂钩返回“{4}”，但必须返回 'void'。平台会同步调用挂钩，因此永远不会观察到返回值；特别是，永远不会等待返回的任务，并且其注册和失败将会丢失。

# DynamicExtensionHookNotFoundErrorMessage
source: The type '{0}' in the assembly '{1}' declared in the extension manifest '{2}' does not expose a 'public static void' method named '{3}' taking an 'ITestApplicationBuilder' and a 'string[]'.
it: Il tipo '{0}' nell'assembly '{1}' dichiarato nel manifesto dell'estensione '{2}' non espone un metodo 'public static void' denominato '{3}' che accetta un 'ITestApplicationBuilder' e un 'string[]'.
ja: 拡張機能マニフェスト '{2}' で宣言されているアセンブリ '{1}' の型 '{0}' は、'ITestApplicationBuilder' と 'string[]' を受け取る '{3}' という名前の 'public static void' メソッドを公開していません。
ko: 확장 매니페스트 '{2}'에 선언된 어셈블리 '{1}'의 형식 '{0}'에는 'ITestApplicationBuilder'와 'string[]'를 받는 '{3}'라는 'public static void' 메서드가 없습니다.
pl: Typ „{0}” w zestawie „{1}” zadeklarowany w manifeście rozszerzenia „{2}” nie ujawnia metody 'public static void' o nazwie „{3}” przyjmującej element 'ITestApplicationBuilder' i 'string[]'.
zh_hans: 扩展清单“{2}”中声明的程序集“{1}”中的类型“{0}”不公开采用 'ITestApplicationBuilder' 和 'string[]' 且名为“{3}”的 'public static void' 方法。

# DynamicExtensionManifestDirectoryNotReadableErrorMessage
source: The directory '{0}' could not be searched for extension manifests, so the platform cannot tell whether any extension had to be loaded. Remove '{1}' from the command line to skip extension manifest discovery.
it: Non è possibile cercare i manifesti delle estensioni nella directory '{0}', quindi la piattaforma non è in grado di stabilire se sia stata caricata un'estensione. Rimuovere '{1}' dalla riga di comando per ignorare il rilevamento del manifesto dell'estensione.
ja: ディレクトリ '{0}' で拡張機能マニフェストを検索できなかったため、プラットフォームは、拡張機能の読み込みが必要だったかどうかを判断できません。拡張機能マニフェストの検出をスキップするには、コマンド ラインから '{1}' を削除してください。
ko: 디렉터리 '{0}'에서 확장 매니페스트를 검색할 수 없습니다. 따라서 플랫폼에서 어떤 확장을 로드해야 하는지 알 수 없습니다. 확장 매니페스트 검색을 건너뛰려면 명령줄에서 '{1}'을(를) 제거하세요.
pl: Nie można wyszukać manifestów rozszerzeń w katalogu „{0}”, więc platforma nie może określić, czy należy załadować jakiekolwiek rozszerzenie. Usuń ścieżkę „{1}” z wiersza polecenia, aby pominąć odnajdowanie manifestu rozszerzenia.
ru: Не удалось выполнить поиск манифестов расширений в каталоге "{0}", поэтому платформа не может определить, требовалось ли загрузить какое-либо расширение. Удалите "{1}" из командной строки, чтобы пропустить обнаружение манифестов расширений.
zh_hans: 无法在目录“{0}”中搜索扩展清单，因此平台无法判断是否必须加载任何扩展。从命令行中移除“{1}”以跳过扩展清单发现。

# DynamicExtensionManifestDuplicatePropertyErrorMessage
source: The extension manifest '{0}' is invalid: the '{1}' property is declared more than once, so one of the declarations would be discarded.
it: Il manifesto dell'estensione '{0}' non è valido: la proprietà '{1}' è dichiarata più di una volta; una dichiarazione verrà ignorata.
ja: 拡張機能マニフェスト '{0}' が無効です: '{1}' プロパティが複数回宣言されているため、宣言の 1 つが破棄されます。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. '{1}' 속성이 두 번 이상 선언되어 있어 선언 중 하나가 무시됩니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: właściwość „{1}” jest zadeklarowana więcej niż raz, więc jedna z deklaracji zostanie odrzucona.
ru: Манифест расширения "{0}" недействителен: свойство "{1}" объявлено более одного раза, поэтому одно из объявлений будет отброшено.
zh_hans: 扩展清单“{0}”无效: “{1}”属性被多次声明，因此将放弃其中一个。

# DynamicExtensionManifestEntryDuplicatePropertyErrorMessage
source: The extension manifest '{0}' is invalid: the extension at index {1} declares the '{2}' property more than once, so one of the declarations would be discarded.
it: Il manifesto dell'estensione '{0}' non è valido: l'estensione all'indice {1} dichiara più volte la proprietà '{2}', quindi una delle dichiarazioni verrebbe rimossa.
ja: 拡張機能マニフェスト '{0}' が無効です: インデックス {1} の拡張機能が '{2}' プロパティを複数回宣言しているため、宣言の 1 つが破棄されます。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. 인덱스 {1}의 확장이 '{2}' 속성을 두 번 이상 선언하여 선언 중 하나가 무시됩니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: rozszerzenie w indeksie {1} deklaruje właściwość „{2}” więcej niż raz, więc jedna z deklaracji zostanie odrzucona.
ru: Манифест расширения "{0}" недействителен: расширение с индексом "{1}" объявляет свойство "{2}" более одного раза, поэтому одно из объявлений будет отброшено.
zh_hans: 扩展清单“{0}”无效: 索引 {1} 处的扩展多次声明“{2}”属性，因此将放弃其中一个声明。

# DynamicExtensionManifestEntryInvalidAssemblyPathErrorMessage
source: The extension manifest '{0}' is invalid: the assembly path '{2}' of the extension at index {1} is not a valid path.
it: Il manifesto dell'estensione '{0}' non è valido: il percorso dell'assembly '{2}' dell'estensione all'indice {1} non è un percorso valido.
ja: 拡張機能マニフェスト '{0}' が無効です: インデックス {1} にある拡張機能のアセンブリ パス '{2}' は有効なパスではありません。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. 인덱스 {1}의 확장에 있는 어셈블리 경로 '{2}'이(가) 올바른 경로가 아닙니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: ścieżka zestawu „{2}” rozszerzenia w indeksie {1} nie jest prawidłową ścieżką.
ru: Недопустимый манифест расширения "{0}": путь сборки "{2}" расширения в индексе {1} не является допустимым путем.
zh_hans: 扩展清单“{0}”无效: 索引 {1} 处的扩展的程序集路径“{2}”不是有效的路径。

# DynamicExtensionManifestEntryMissingPropertyErrorMessage
source: The extension manifest '{0}' is invalid: the extension at index {1} is missing the required '{2}' property, or its value is empty.
it: Il manifesto dell'estensione '{0}' non è valido: l'estensione all'indice {1} è priva della proprietà obbligatoria '{2}' o il relativo valore è vuoto.
ja: 拡張機能マニフェスト '{0}' が無効です: インデックス {1} の拡張機能に必要な '{2}' プロパティがないか、その値が空です。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. 인덱스 {1}의 확장에 필요한 '{2}' 속성이 없거나 값이 비어 있습니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: w rozszerzeniu w indeksie {1} brakuje wymaganej właściwości „{2}” lub jego wartość jest pusta.
ru: Манифест расширения "{0}" недействителен: у расширения с индексом "{1}" отсутствует обязательное свойство "{2}" или его значение пусто.
zh_hans: 扩展清单“{0}”无效: 索引 {1} 处的扩展缺少所需的“{2}”属性，或者其值为空。

# DynamicExtensionManifestEntryNotObjectErrorMessage
source: The extension manifest '{0}' is invalid: the element at index {1} of '{2}' must be a JSON object.
it: Il manifesto dell'estensione '{0}' non è valido: l'elemento all'indice {1} di '{2}' deve essere un oggetto JSON.
ja: 拡張機能マニフェスト '{0}' が無効です: '{2}' のインデックス {1} にある要素は JSON オブジェクトである必要があります。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. '{2}'의 인덱스 {1}에 있는 요소는 JSON 개체여야 합니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: element w indeksie {1} „{2}” musi być obiektem JSON.
ru: Манифест расширения "{0}" недействителен: элемент с индексом "{1}" в "{2}" должен быть объектом JSON.
zh_hans: 扩展清单“{0}”无效:位于“{2}”的索引 {1} 处的元素必须是 JSON 对象。

# DynamicExtensionManifestEntryPropertyNotBooleanErrorMessage
source: The extension manifest '{0}' is invalid: the '{2}' property of the extension at index {1} must be a JSON boolean.
it: Il manifesto dell'estensione '{0}' non è valido: la proprietà '{2}' dell'estensione all'indice {1} deve essere un valore booleano JSON.
ja: 拡張機能マニフェスト '{0}' が無効です: インデックス {1} にある拡張機能の '{2}' プロパティは JSON ブール値である必要があります。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. 인덱스 {1}에 있는 확장의 '{2}' 속성은 JSON 부울이어야 합니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: właściwość „{2}” rozszerzenia w indeksie {1} musi być wartością logiczną JSON.
ru: Манифест расширения "{0}" недействителен: свойство "{2}" расширения с индексом "{1}" должно быть логическим значением JSON.
zh_hans: 扩展清单“{0}”无效: 索引 {1} 处扩展的“{2}”属性必须是 JSON 布尔。

# DynamicExtensionManifestEntryPropertyNotStringErrorMessage
source: The extension manifest '{0}' is invalid: the '{2}' property of the extension at index {1} must be a JSON string.
it: Il manifesto dell'estensione '{0}' non è valido: la proprietà '{2}' dell'estensione all'indice {1} deve essere una stringa JSON.
ja: 拡張機能マニフェスト '{0}' が無効です: インデックス {1} にある拡張機能の '{2}' プロパティは JSON 文字列である必要があります。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. 인덱스 {1}에 있는 확장의 '{2}' 속성은 JSON 문자열이어야 합니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: właściwość „{2}” rozszerzenia w indeksie {1} musi być ciągiem JSON.
ru: Недопустимый манифест расширения "{0}": свойство "{2}" расширения в индексе {1} должно быть строкой JSON.
zh_hans: 扩展清单“{0}”无效: 索引 {1} 处扩展的“{2}”属性必须是 JSON 字符串。

# DynamicExtensionManifestExtensionsPropertyNotArrayErrorMessage
source: The extension manifest '{0}' is invalid: the '{1}' property must be a JSON array.
it: Il manifesto dell'estensione '{0}' non è valido: la proprietà '{1}' deve essere una matrice JSON.
ja: 拡張機能マニフェスト '{0}' が無効です: '{1}' プロパティは JSON 配列である必要があります。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. '{1}' 속성은 JSON 배열이어야 합니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: właściwość „{1}” musi być tablicą JSON.
ru: Недопустимый манифест расширения "{0}": свойство "{1}" должно быть массивом JSON.
zh_hans: 扩展清单“{0}”无效:“{1}”属性必须是 JSON 数组。

# DynamicExtensionManifestInvalidJsonErrorMessage
source: The extension manifest '{0}' is not valid JSON. {1}
it: Il manifesto dell'estensione '{0}' non è un contenuto JSON valido. {1}
ja: 拡張機能マニフェスト '{0}' は有効な JSON ではありません。{1}
ko: '{0}' 확장 매니페스트는 유효한 JSON이 아닙니다. {1}
pl: Manifest rozszerzenia „{0}” nie jest prawidłowym kodem JSON. {1}
ru: Манифест расширения "{0}" не является допустимым JSON. {1}
zh_hans: 扩展清单“{0}”不是有效的 JSON。{1}

# DynamicExtensionManifestMissingExtensionsPropertyErrorMessage
source: The extension manifest '{0}' is invalid: the required '{1}' property is missing.
it: Il manifesto dell'estensione '{0}' non è valido: manca la proprietà obbligatoria '{1}'.
ja: 拡張機能マニフェスト '{0}' が無効です: 必要な '{1}' プロパティがありません。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. 필요한 '{1}' 속성이 없습니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: brakuje wymaganej właściwości „{1}”.
ru: Недопустимый манифест расширения "{0}": отсутствует обязательное свойство "{1}".
zh_hans: 扩展清单“{0}”无效: 缺少所需的“{1}”属性。

# DynamicExtensionManifestReadFailedErrorMessage
source: The extension manifest '{0}' could not be read.
it: Non è possibile leggere il manifesto dell'estensione '{0}'.
ja: 拡張機能マニフェスト '{0}' を読み取れませんでした。
ko: 확장 매니페스트 '{0}'을(를) 읽을 수 없습니다.
pl: Nie można odczytać manifestu rozszerzenia „{0}”.
ru: Не удалось прочитать манифест расширения "{0}".
zh_hans: 无法读取扩展清单“{0}”。

# DynamicExtensionManifestRootNotObjectErrorMessage
source: The extension manifest '{0}' is invalid: the top-level JSON element must be an object but '{1}' was found.
it: Il manifesto dell'estensione '{0}' non è valido: l'elemento radice JSON deve essere un oggetto, ma è stato trovato '{1}'.
ja: 拡張機能マニフェスト '{0}' が無効です: 最上位の JSON 要素はオブジェクトである必要がありますが、'{1}' が見つかりました。
ko: 확장 매니페스트 '{0}'이(가) 잘못되었습니다. 최상위 JSON 요소는 개체여야 하지만 '{1}'이(가) 발견되었습니다.
pl: Manifest rozszerzenia „{0}” jest nieprawidłowy: element JSON najwyższego poziomu musi być obiektem, ale znaleziono element „{1}”.
ru: Манифест расширения "{0}" недействителен: элемент верхнего уровня JSON должен быть объектом, но был обнаружен "{1}".
zh_hans: 扩展清单“{0}”无效: 顶级 JSON 元素必须为对象，但找到了“{1}”。

# DynamicExtensionManifestTrailingContentErrorMessage
source: Unexpected content after the top-level JSON object.
it: Contenuto imprevisto dopo l'oggetto JSON di primo livello.
ja: 最上位の JSON オブジェクトの後に予期しないコンテンツがあります。
ko: 최상위 JSON 개체 뒤에 예상하지 못한 내용이 있습니다.
pl: Nieoczekiwana zawartość po obiekcie JSON najwyższego poziomu.
ru: Непредвиденное содержимое после объекта JSON верхнего уровня.
zh_hans: 顶级 JSON 对象之后出现意外内容。

# DynamicExtensionTypeNotFoundErrorMessage
source: The type '{0}' was not found in the assembly '{1}' declared in the extension manifest '{2}'.
it: Il tipo '{0}' non è stato trovato nell'assembly '{1}' dichiarato nel manifesto dell'estensione '{2}'.
ja: 型 '{0}' が、拡張機能マニフェスト '{2}' で宣言されているアセンブリ '{1}' に見つかりませんでした。
ko: 확장 매니페스트 '{2}'에 선언된 어셈블리 '{1}'에서 형식 '{0}'을(를) 찾을 수 없습니다.
pl: Nie znaleziono typu „{0}” w zestawie „{1}” zadeklarowanym w manifeście rozszerzenia „{2}”.
ru: Тип "{0}" не найден в сборке "{1}", объявленной в манифесте расширения "{2}".
zh_hans: 在扩展清单“{2}”声明的程序集“{1}”中找不到类型“{0}”。

# DynamicExtensionsLoadedEntry
source: {0} -> {1} ({2}), declared in {3}
it: {0} -> {1} ({2}), dichiarato in {3}
ja: {0} -> {1} ({2})、{3} で宣言されています
ko: {0} -> {1} ({2}), {3}에 선언됨
pl: {0} -> {1} ({2}), zadeklarowane w ścieżce {3}
ru: {0} -> {1} ({2}), объявлен в {3}
zh_hans: {0} -> {1} ({2})，在 {3} 中声明

# DynamicExtensionsLoadedHeader
source: Dynamically loaded test platform extensions ({0}):
it: Estensioni della piattaforma di test caricate dinamicamente ({0}):
ja: 動的に読み込まれたテスト プラットフォーム拡張機能 ({0}):
ko: 동적으로 로드된 테스트 플랫폼 확장({0}):
pl: Dynamicznie załadowane rozszerzenia platformy testowej ({0}):
ru: Динамически загруженные расширения тестовой платформы ({0}):
zh_hans: 动态加载的测试平台扩展({0} 个):

# DynamicExtensionsNotSupportedOnCurrentRuntimeErrorMessage
source: The extension manifest '{0}' declares extensions to load, but the current runtime does not support loading assemblies dynamically (for example when published with native AOT). Set the '{1}' property of each extension to 'false', remove the manifest, or remove '{2}' from the command line.
it: Il manifesto dell'estensione '{0}' dichiara estensioni da caricare, ma il runtime corrente non supporta il caricamento dinamico degli assembly (ad esempio quando viene pubblicato con AOT nativo). Impostare la proprietà '{1}' di ogni estensione su 'false', rimuovere il manifesto oppure rimuovere '{2}' dalla riga di comando.
ja: 拡張マニフェスト '{0}' は読み込む拡張機能を宣言していますが、現在のランタイムはアセンブリの動的読み込みをサポートしていません(例: ネイティブ AOT で公開した場合)。各拡張機能の '{1}' プロパティを 'false' に設定するか、マニフェストを削除するか、コマンド ラインから '{2}' を削除してください。
ko: 확장 매니페스트 '{0}'은(는) 로드할 확장을 선언하지만, 현재 런타임은 어셈블리를 동적으로 로드하는 기능을 지원하지 않습니다(예: 네이티브 AOT로 게시한 경우). 각 확장의 '{1}' 속성을 'false'로 설정하거나, 매니페스트를 제거하거나, 명령줄에서 '{2}'을(를) 제거하세요.
pl: Manifest rozszerzenia „{0}” deklaruje rozszerzenia do załadowania, ale bieżące środowisko uruchomieniowe nie obsługuje dynamicznego ładowania zestawów (na przykład w przypadku publikowania z natywnym kodem AOT). Ustaw właściwość „{1}” każdego rozszerzenia na wartość 'false', usuń manifest lub usuń element „{2}” z wiersza polecenia.
zh_hans: 扩展清单“{0}”声明了要加载的扩展，但当前运行时不支持动态加载程序集(例如，使用本机 AOT 发布时)。将每个扩展的“{1}”属性设置为 'false'、移除清单，或从命令行中移除“{2}”。

# EnvironmentVariableProviderFailedWithError
source: Provider '{0}' (UID: {1}) failed with error: {2}
it: Provider '{0}' (UID: {1}) non riuscito con errore: {2}
ja: プロバイダー '{0}' (UID: {1}) が次のエラーで失敗しました: {2}
ko: 공급자 '{0}'(UID: {1})이 오류 {2}(으)로 실패했습니다.
pl: Dostawca „{0}” (UID:{1}) nie powiódł się z powodu błędu: {2}
ru: Сбой поставщика "{0}" (ИД пользователя: {1}) с ошибкой: {2}
zh_hans: 提供程序 '{0}' (UID: {1}) 失败，出现错误: {2}

# ExceptionDuringCancellationWarningMessage
source: Exception during the cancellation of request id '{0}'
it: Eccezione durante l'annullamento dell'ID richiesta '{0}'
ja: 要求 ID '{0}' の取り消し中に例外が発生しました
ko: 요청 ID를 취소하는 동안 예외가 '{0}'
pl: Wyjątek podczas anulowania '{0}' identyfikatora żądania
ru: Исключение при отмене запроса '{0}'
zh_hans: 取消请求 ID 期间出现异常 '{0}'

source: Exit code
it: Codice di uscita
ja: 終了コード
ko: 종료 코드
pl: Kod zakończenia
ru: Код завершения
zh_hans: 退出代码

# ExtensionDoesNotImplementGivenInterfaceErrorMessage
source: Extension of type '{0}' is not implementing the required '{1}' interface
it: L'estensione di tipo '{0}' non implementa l'interfaccia '{1}' richiesta
ja: 型 '{0}' の拡張機能は、必要な '{1}' インターフェイスを実装していません
ko: ‘{0}’ 형식의 확장이 필요한 '{1}' 인터페이스를 구현하지 않음
pl: Rozszerzenie typu „{0}” nie implementuje wymaganego interfejsu „{1}”.
ru: Расширение типа "{0}" не реализует требуемый интерфейс "{1}"
zh_hans: 类型“{0}”的扩展未实现所需的“{1}”接口

# ExtensionWithSameUidAlreadyRegisteredErrorMessage
source: Extensions with the same UID '{0}' have already been registered. Registered extensions are of types: {1}
it: Le estensioni con lo stesso UID '{0}' sono già state registrate. Le estensioni registrate sono di tipo: {1}
ja: 同じ UID '{0}' の拡張機能は既に登録されています。登録済みの拡張機能の種類: {1}
ko: UID가 '{0}’인 확장이 이미 등록되었습니다. 등록된 확장은 다음과 같은 형식입니다. {1}
pl: Rozszerzenia o tym samym identyfikatorze UID „{0}” zostały już zarejestrowane. Zarejestrowane rozszerzenia są typu: {1}
ru: Расширения с тем же UID "{0}" уже зарегистрированы. Зарегистрированные расширения относятся к следующим типам: {1}
zh_hans: 已注册具有相同 UID“{0}”的扩展。已注册的扩展类型如下: {1}

source: Failed
it: Errore
ja: 失敗
ko: 실패
pl: Niepowodzenie
ru: Сбой
zh_hans: 失败

# FailedLowercase
source: failed
it: operazione non riuscita
ja: 失敗
ko: 실패
pl: zakończone niepowodzeniem
ru: сбой
zh_hans: 失败

# FailedToWriteLogToChannelErrorMessage
source: Failed to write the log to the channel. Missed log content: {0}
it: Impossibile scrivere il log nel canale. Contenuto del log perso: {0}
ja: ログをチャネルに書き込めませんでした。ログの内容が見つかりません: {0}
ko: 채널에 로그를 쓰지 못했습니다. 누락된 로그 콘텐츠: {0}
pl: Nie można zapisać dziennika w kanale. Pominięta zawartość dziennika: {0}
ru: Не удалось записать журнал в канал. Отсутствует содержимое журнала: {0}
zh_hans: 无法将日志写入通道。遗漏的日志内容: {0}

# FailedWithErrors
source: failed with {0} error(s)
it: non riuscito con {0} errori
ja: {0} 件のエラーで失敗しました
ko: {0} 오류로 실패
pl: zakończono niepowodzeniem, z następującą liczbą błędów: {0}
ru: сбой с ошибками ({0})
zh_hans: 失败并出现 {0} 个错误

# FailedWithErrorsAndWarnings
source: failed with {0} error(s) and {1} warning(s)
it: non riuscito con {0} errori e {1} avvisi
ja: {0} 件のエラーと {1} 件の警告で失敗しました
ko: {0} 오류와 {1} 경고와 함께 실패
pl: zakończono niepowodzeniem, z błędami w liczbie: {0} i ostrzeżeniami w liczbie: {1}
ru: сбой с ошибками ({0}) и предупреждениями ({1})
zh_hans: 失败，出现 {0} 错误和 {1} 警告

# FailedWithWarnings
source: failed with {0} warning(s)
it: non riuscito con {0} avvisi
ja: {0} 件の警告付きで失敗しました
ko: {0} 경고와 함께 실패
pl: zakończono niepowodzeniem, z ostrzeżeniami w liczbie: {0}
ru: сбой с предупреждениями ({0})
zh_hans: 失败，出现 {0} 警告

source: Finished test session.
it: Sessione di test completata.
ja: テスト セッションを終了しました。
ko: 테스트 세션을 마쳤습니다.
pl: Zakończono sesję testą.
ru: Тестовый сеанс завершен.
zh_hans: 已完成测试会话。

# FromFile
source: from
it: da
ja: 参照元:
ko: 출처
pl: z
ru: из
zh_hans: 从

# GlobalValidationOfTestHostEnvironmentVariablesFailedErrorMessage
source: The following 'ITestHostEnvironmentVariableProvider' providers rejected the final environment variables setup:
it: I provider 'ITestHostEnvironmentVariableProvider' seguenti hanno rifiutato l'installazione finale delle variabili di ambiente:
ja: 次の 'ITestHostEnvironmentVariableProvider' プロバイダーは、最終的な環境変数のセットアップを拒否しました:
ko: 다음 'ITestHostEnvironmentVariableProvider' 공급자가 최종 환경 변수 설정을 거부했습니다.
pl: Następujący dostawcy „ITestHostEnvironmentVariableProvider” odrzucili końcową konfigurację zmiennych środowiskowych:
ru: Следующие поставщики "ITestHostEnvironmentVariableProvider" отклонили настройку окончательных переменных среды:
zh_hans: 以下 'ITestHostEnvironmentVariableProvider' 提供程序拒绝了最终的环境变量设置:

# HelpApplicationUsage
source: Usage {0} [option providers] [extension option providers]
it: Utilizzo {0} [provider di opzioni] [provider di opzioni di estensione]
ja: 使用法 {0} [オプション プロバイダー] [拡張オプション プロバイダー]
ko: 사용법 {0} [옵션 공급자] [확장 옵션 공급자]
pl: Użycie {0} [option providers] [extension option providers]
ru: Использование {0} [поставщики параметра] [поставщики параметра расширения]
zh_hans: 使用情况 {0} [选项提供程序] [扩展选项提供程序]

# HelpExecuteTestApplication
source: Execute a .NET Test Application.
it: Esegui un'applicazione di test .NET.
ja: .NET テスト アプリケーションを実行します。
ko: .NET 테스트 애플리케이션을 실행합니다.
pl: Wykonaj aplikację testową platformy .NET.
ru: Запуск тестового приложения .NET.
zh_hans: 执行 .NET 测试应用。

# HelpExtensionOptions
source: Extension options:
it: Opzioni di estensione:
ja: 拡張機能オプション:
ko: 확장 옵션:
pl: Opcje rozszerzenia:
ru: Параметры расширения:
zh_hans: 扩展选项:

# HelpNoExtensionRegistered
source: No extension registered.
it: Nessuna estensione registrata.
ja: 拡張機能が登録されていません。
ko: 등록된 확장이 없습니다.
pl: Nie zarejestrowano żadnego rozszerzenia.
ru: Расширение не зарегистрировано.
zh_hans: 未注册任何扩展。

# HelpOptions
source: Options:
it: Opzioni:
ja: オプション:
ko: 옵션:
pl: Opcje:
ru: Параметры:
zh_hans: 选项:

# InternalLoopAsyncDidNotExitSuccessfullyErrorMessage
source: Method '{0}' did not exit successfully
it: Il metodo '{0}' non è stato chiuso correttamente
ja: メソッド '{0}' が正常に終了しませんでした
ko: '{0}' 메서드가 성공적으로 종료되지 않았습니다.
pl: Metoda „{0}” nie zakończyła się pomyślnie
ru: Сбой выхода метода "{0}"
zh_hans: 方法“{0}”未成功退出

source: Invalid command line arguments:
it: Argomenti della riga di comando non validi:
ja: コマンド ラインの引数が無効です:
ko: 잘못된 명령줄 인수:
pl: Nieprawidłowe argumenty wiersza polecenia:
ru: Недопустимые аргументы командной строки:
zh_hans: 无效的命令行参数:
