Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/Resources/xlf/PlatformResources.*.xlf
Languages: it, ja, ko, pl, ru, zh_hans

# TestHostControllerConnectionInvalidAuthorizedSecurityIdentityErrorMessage
source: The test host launcher '{0}' (UID: {1}) asked to authorize the security identity '{2}' on the test host controller connection, but only the identity of a single sandboxed application (on Windows, a security identifier of the form 'S-1-15-2-...') can be authorized. Users, groups and the catch-all '{3}' security identifier are never granted access.
it: Il launcher dell'host di test "{0}" (UID: {1}) ha richiesto l'autorizzazione dell'identità di sicurezza "{2}" sulla connessione al controller dell'host di test, ma è possibile autorizzare solo l'identità di una singola applicazione in modalità sandbox (in Windows, un identificatore di sicurezza nel formato 'S-1-15-2-...'). Agli utenti, ai gruppi e all'identificatore di sicurezza generico "{3}" non viene mai concesso l'accesso.
ja: テスト ホスト ランチャー '{0}' (UID: {1}) は、テスト ホスト コントローラー接続でセキュリティ ID '{2}' の認可を要求しましたが、認可できるのは 1 つのサンドボックス化されたアプリケーションの ID (Windows では 'S-1-15-2-...' 形式のセキュリティ ID) のみです。ユーザー、グループ、包括的な '{3}' セキュリティ ID には、アクセスが付与されません。
ko: 테스트 호스트 시작 관리자 '{0}'(UID: {1})에서 테스트 호스트 컨트롤러 연결 시 보안 ID '{2}'에 권한을 부여해 달라고 요청했습니다. 하지만 단일 샌드박스가 적용된 애플리케이션의 ID만에만 권한을 부여할 수 있습니다(Windows에서는 'S-1-15-2-...' 형식의 보안 식별자). 사용자, 그룹 그리고 모두 캐치 '{3}' 보안 ID에는 절대 액세스 권한이 부여되지 않습니다.
ru: Средство запуска тестового узла "{0}" (UID: {1}) запросило авторизацию удостоверения безопасности "{2}" для подключения к контроллеру тестового узла, но можно авторизовать только удостоверение одного приложения в песочнице (в Windows — идентификатор безопасности вида 'S-1-15-2-...'). Пользователям, группам и универсальному идентификатору безопасности "{3}" доступ никогда не предоставляется.

# TestHostControllerProcessRestartNotSupportedOnWebAssembly
source: Test host controller extensions that require process restart are not supported on browser/WebAssembly platforms.
it: Le estensioni del controller host di test che richiedono il riavvio del processo non sono supportate sulle piattaforme browser/WebAssembly.
ja: プロセスの再起動を必要とするテスト ホスト コントローラー拡張機能は、ブラウザー/WebAssembly プラットフォームではサポートされていません。
ko: 프로세스를 다시 시작해야 하는 테스트 호스트 컨트롤러 확장은 브라우저/WebAssembly 플랫폼에서 지원되지 않습니다.
pl: Testowe rozszerzenia kontrolera hosta, które wymagają ponownego uruchomienia procesu, nie są obsługiwane na platformach przeglądarki/WebAssembly.
ru: Расширения контроллера узла тестирования, требующие перезапуска процесса, не поддерживаются на платформах браузера/WebAssembly.
zh_hans: 浏览器/WebAssembly 平台不支持需要重启进程的测试主机控制器扩展。

# TestProcessDidNotExitGracefullyErrorMessage
source: Test application process didn't exit gracefully, exit code is '{0}'
it: Il processo dell'applicazione di test non è stato chiuso normalmente. Il codice di uscita è '{0}'
ja: テスト アプリケーション プロセスが正常に終了しませんでした。終了コードは '{0}' です
ko: 테스트 애플리케이션 프로세스가 정상적으로 종료되지 않았습니다. 종료 코드는 '{0}'입니다.
pl: Proces aplikacji testowej nie zakończył się pomyślnie, kod zakończenia: „{0}”
ru: Тестовый процесс приложения завершился неправильно. Код завершения: "{0}"
zh_hans: 测试应用程序流程未正常退出，退出代码为“{0}”

# TimeoutAcquiringSemaphoreErrorMessage
source: Failed to acquire semaphore before timeout of '{0}' seconds
it: Non è stato possibile acquisire il semaforo prima del timeout di '{0}' secondi
ja: タイムアウト '{0}' 秒前にセマフォを取得できませんでした
ko: '{0}'초의 시간 제한 전에 세마포를 가져오지 못했습니다.
pl: Nie można uzyskać semafora przed upływem limitu czasu wynoszącego „{0}” s
ru: Не удалось получить семафор до истечения времени ожидания ("{0}" с)
zh_hans: 在“{0}”秒超时之前获取信号灯失败

# TimeoutFlushingLogsErrorMessage
source: Failed to flush logs to log file '{0}' before the timeout of '{1}' seconds. The log file may be incomplete.
it: Non è stato possibile scaricare i log nel file di log '{0}' prima del timeout di '{1}' secondi. Il file di log potrebbe essere incompleto.
ja: '{1}' 秒のタイムアウト前にログをログ ファイル '{0}' にフラッシュできませんでした。ログ ファイルが不完全である可能性があります。
ko: '{1}'초의 시간 제한이 지나기 전에 로그를 로그 파일 '{0}'에 플러시하지 못했습니다. 로그 파일이 완전하지 않을 수 있습니다.
pl: Nie można opróżnić dzienników do pliku dziennika „{0}” przed upływem limitu czasu „{1}” s. Plik dziennika może być niekompletny.
ru: Не удалось записать журналы в файл журнала "{0}" до истечения времени ожидания в "{1}" сек. Файл журнала может быть неполным.
zh_hans: 未能在 {1} 秒(超时)内为日志文件 "{0}" 刷新日志。日志文件可能不完整。

source: Total
it: Totale
ja: 合計
ko: 합계
pl: Łącznie
ru: Всего
zh_hans: 总计

# TreeNodeFilterCannotContainSlashCharacterErrorMessage
source: A filter '{0}' should not contain a '/' character
it: Un filtro '{0}' non dovrebbe contenere un carattere '/'
ja: フィルター '{0}' に '/' 文字を含めることはできません
ko: '{0}' 필터는 '/' 문자를 포함하면 안 됨
pl: Filtr „{0}” nie powinien zawierać znaku „/”
ru: Фильтр "{0}" не должен содержать символ "/"
zh_hans: 筛选“{0}”不应包含“/”字符

# TreeNodeFilterDescription
source: Use a tree filter to filter down the tests to execute
it: Usa un filtro albero per filtrare i test da eseguire
ja: ツリー フィルターを使用して実行するテストをフィルター処理する
ko: 트리 필터를 사용하여 실행할 테스트를 필터링합니다.
pl: Użyj filtru drzewa, aby przefiltrować testy do wykonania
ru: Используйте фильтр дерева для фильтрации выполняемых тестов
zh_hans: 使用树筛选器筛选要执行的测试

# TreeNodeFilterEscapeCharacterShouldNotBeLastErrorMessage
source: An escape character should not terminate the filter string '{0}'
it: Un carattere di escape non deve terminare la stringa di filtro '{0}'
ja: エスケープ文字はフィルター文字列 '{0}' を終了できません
ko: 이스케이프 문자가 필터 문자열 '{0}'을(를) 종료하면 안 됨
pl: Znak ucieczki nie powinien kończyć ciągu filtru „{0}”
ru: Escape-символ не должен завершать строку фильтра "{0}"
zh_hans: 转义字符不应终止筛选字符串“{0}”

# TreeNodeFilterOnlyLastLevelCanContainMutiLevelWildcardErrorMessage
source: Only the final filter path can contain '**' wildcard
it: Solo il percorso del filtro finale può contenere il carattere jolly '**'
ja: '**' ワイルドカードを含めることができるのは、最後のフィルター パスのみです
ko: 최종 필터 경로만 '**' 와일드카드를 포함할 수 있음
pl: Tylko końcowa ścieżka filtru może zawierać symbol wieloznaczny „**”
ru: Только конечный путь фильтра может содержать подстановочный знак "**"
zh_hans: 只有最终筛选路径可以包含“**”通配符

# TreeNodeFilterOperatorNotAllowedErrorMessage
source: Unexpected operator '&' or '|' within filter expression '{0}'
it: Operatore '&' o '|' imprevisto nell'espressione di filtro '{0}'
ja: フィルター式 '{0}' 内で予期しない演算子 '&' または '|' が発生しました
ko: 필터 식 '{0}' 내에 예기치 않은 연산자 '&' 또는 '|'이(가) 있음
pl: Nieoczekiwany operator „&” lub „|” w wyrażeniu filtru „{0}”
ru: Непредвиденный оператор "&" или "|" в выражении фильтра "{0}"
zh_hans: 筛选表达式“{0}”中出现意外的运算符“&”或“|”

# TreeNodeFilterPathShouldStartWithSlashErrorMessage
source: Invalid node path, expected root as first character '{0}'
it: Percorso del nodo non valido. Radice prevista come primo carattere '{0}'
ja: ノード パスが無効です。最初の文字 '{0}' としてルートが必要です
ko: 노드 경로가 잘못되었습니다. 첫 번째 문자 '{0}'(으)로 루트 필요
pl: Nieprawidłowa ścieżka węzła, oczekiwano głównego jako pierwszego znaku „{0}”
ru: Недопустимый путь к узлу. В качестве первого символа ожидался корень "{0}"
zh_hans: 无效节点路径，应将根作为第一个字符“{0}”

# TreeNodeFilterUnbalancedFilterErrorMessage
source: Filter expression '{0}' contains an unbalanced number of '{1}' '{2}' operators
it: L'espressione di filtro '{0}' contiene un numero di operatori di '{1}' '{2}' non bilanciato
ja: フィルター式 '{0}' に '{1}' '{2}' 演算子の不均衡な数が含まれています
ko: 필터 식 '{0}'이(가) '{1}' '{2}' 연산자의 균형이 맞지 않는 개수를 포함함
pl: Wyrażenie filtru „{0}” zawiera niezrównoważoną liczbę operatorów „{1}” „{2}”
ru: Выражение фильтра "{0}" содержит несбалансированное число операторов "{1}" "{2}"
zh_hans: 筛选表达式“{0}”包含数量不平衡的“{1}”“{2}”运算符

# TreeNodeFilterUnexpectedSlashOperatorErrorMessage
source: Filter contains an unexpected '/' operator inside a parenthesized expression
it: Il filtro contiene un operatore '/' imprevisto all'interno di un'espressione tra parentesi
ja: かっこで囲まれた式内に、予期しない '/' 演算子がフィルターに含まれています
ko: 필터는 괄호가 있는 식 내에 예기치 않은 '/' 연산자를 포함함
pl: Filtr zawiera nieoczekiwany operator „/” wewnątrz wyrażenia w nawiasach
ru: Фильтр содержит непредвиденный оператор "/" внутри выражения в круглых скобах
zh_hans: 筛选在带圆括号的表达式中包含意外“/”运算符

# TreeNodeFilterUnexpectedSlashOperatorInPathSegmentErrorMessage
source: Filter contains an unexpected '/' operator inside a parenthesized expression. Filter: '{0}'. To combine alternatives for one path segment, use syntax like '/A/B/C/(X|Y)'.
it: Il filtro contiene un operatore '/' imprevisto all'interno di un'espressione tra parentesi. Filtro: '{0}'. Per combinare alternative per un segmento di percorso, usare la sintassi '/A/B/C/(X|Y)'.
ja: フィルターのかっこで囲まれた式内に、予期しない '/' 演算子が含まれています。フィルター: '{0}'。1 つのパス セグメントの代替候補を組み合わせるには、'/A/B/C/(X|Y)' のような構文を使用します。
ko: 필터는 괄호가 있는 식 내에 예기치 않은 '/' 연산자를 포함합니다. 필터: '{0}'. 하나의 경로 세그먼트에 대한 여러 대안을 결합하려면 '/A/B/C/(X|Y)'와 같은 구문을 사용하세요.
pl: Filtr zawiera nieoczekiwany operator „/” wewnątrz wyrażenia w nawiasach. Filtr: „{0}”. Aby połączyć alternatywy dla jednego segmentu ścieżki, użyj składni, takiej jak „/A/B/C/(X|Y)”.
ru: Фильтр содержит непредвиденный оператор "/" внутри выражения в круглых скобках. Фильтр: "{0}". Чтобы объединить альтернативы для одного сегмента пути, используйте синтаксис вида "/A/B/C/(X|Y)".
zh_hans: 筛选器在括号表达式中包含意外的 "/" 运算符。筛选器:“{0}”。要将某个路径段的替代项组合在一起，请使用类似 "/A/B/C/(X|Y)" 的语法。

# UnexpectedCallTelemetryIsDisabledErrorMessage
source: Unexpected telemetry call, the telemetry is disabled.
it: Chiamata di telemetria imprevista. La telemetria è disabilitata.
ja: 予期しないテレメトリ呼び出しです。テレメトリは無効になっています。
ko: 예기치 않은 원격 분석 호출로 인해 원격 분석을 사용할 수 없습니다.
pl: Nieoczekiwane wywołanie telemetrii, a telemetria jest wyłączona.
ru: Непредвиденный вызов телеметрии. Телеметрия отключена.
zh_hans: 意外的遥测调用，遥测功能已被禁用。

# UnexpectedExceptionInFileLoggerErrorMessage
source: An unexpected exception occurred in the 'FileLogger' write loop for log file '{0}'. The log file may be incomplete. {1}
it: Si è verificata un'eccezione imprevista nel ciclo di scrittura di 'FileLogger' per il file di log '{0}'. Il file di log potrebbe essere incompleto. {1}
ja: ログ ファイル '{0}' の 'FileLogger' 書き込みループで予期しない例外が発生しました。ログ ファイルが不完全である可能性があります。 {1}
ko: 로그 파일 '{0}'에 대한 'FileLogger' 쓰기 루프에서 예기치 않은 예외가 발생했습니다. 로그 파일이 완전하지 않을 수 있습니다. {1}
pl: Wystąpił nieoczekiwany wyjątek w pętli zapisu „FileLogger” dla pliku dziennika „{0}”. Plik dziennika może być niekompletny. {1}
ru: В цикле записи 'FileLogger' возникло непредвиденное исключение для файла журнала "{0}". Файл журнала может быть неполным. {1}
zh_hans: 日志文件 "{0}" 的 "FileLogger" 写入循环中出现意外异常。日志文件可能不完整。 {1}

# UnobservedTaskExceptionWarningMessage
source: [ServerTestHost.OnTaskSchedulerUnobservedTaskException] Unhandled exception: {0}
it: [ServerTestHost.OnTaskSchedulerUnobservedTaskException] eccezione non gestita: {0}
ja: ハンドルされない例外 [ServerTestHost.OnTaskSchedulerUnobservedTaskException]: {0}
ko: 처리되지 않은 예외 [ServerTestHost.OnTaskSchedulerUnobservedTaskException]: {0}
pl: [ServerTestHost.OnTaskSchedulerUnobservedTaskException] Nieobsługiwany wyjątek: {0}
ru: [ServerTestHost.OnTaskSchedulerUnobservedTaskException] необработанное исключение: {0}
zh_hans: [ServerTestHost.OnTaskSchedulerUnobservedTaskException] 未经处理的异常： {0}

# UnsupportedProviderTestExecutionFilter
source: Test execution filter provider '{0}' returned unsupported filter type '{1}'. Providers can return only NopFilter, TestNodeUidListFilter, TreeNodeFilter, or an And CompositeTestExecutionFilter.
it: Il provider di filtri di esecuzione dei test ''{0}'' ha restituito un tipo di filtro non supportato ''{1}''. I provider possono restituire solo NopFilter, TestNodeUidListFilter, TreeNodeFilter o un CompositeTestExecutionFilter And.
ja: テスト実行フィルター プロバイダー '{0}' は、サポートされていないフィルターの種類 '{1}' を返しました。プロバイダーは、NopFilter、TestNodeUidListFilter、TreeNodeFilter、または And CompositeTestExecutionFilter のみを返すことができます。
ko: 테스트 실행 필터 공급자 '{0}'이(가) 지원되지 않는 필터 유형 '{1}'을(를) 반환했습니다. 공급자는 NopFilter, TestNodeUidListFilter, TreeNodeFilter 또는 And CompositeTestExecutionFilter만 반환할 수 있습니다.
pl: Dostawca filtru wykonywania testu „{0}” zwrócił nieobsługiwany typ filtru „{1}”. Dostawcy mogą zwracać tylko elementy NopFilter, TestNodeUidListFilter, TreeNodeFilter lub And CompositeTestExecutionFilter.
ru: Поставщик фильтра выполнения тестов "{0}" возвратил неподдерживаемый тип фильтра "{1}". Поставщики могут возвращать только NopFilter, TestNodeUidListFilter, TreeNodeFilter или And CompositeTestExecutionFilter.
zh_hans: 测试执行筛选器提供程序“{0}”返回了不受支持的筛选器类型“{1}”。提供程序只能返回 NopFilter、TestNodeUidListFilter、TreeNodeFilter 或 And CompositeTestExecutionFilter。

# UnsupportedRequestTestExecutionFilter
source: The request contains unsupported test execution filter type '{0}'.
it: La richiesta contiene un tipo di filtro di esecuzione dei test non supportato ''{0}''.
ja: 要求には、サポートされていないテスト実行フィルターの種類 '{0}' が含まれています。
ko: 요청에 지원되지 않는 테스트 실행 필터 유형 '{0}'이(가) 포함되어 있습니다.
pl: Żądanie zawiera nieobsługiwany typ filtru wykonywania testu „{0}”.
ru: Запрос содержит неподдерживаемый тип фильтра выполнения тестов "{0}".
zh_hans: 请求包含不受支持的测试执行筛选器类型“{0}”。

# UnsupportedTestExecutionFilterOperator
source: Only the And test execution filter operator is supported.
it: È supportato solo l'operatore di filtro di esecuzione del test And.
ja: サポートされているテスト実行フィルター演算子は And のみです。
ko: And 테스트 실행 필터 연산자만 지원됩니다.
pl: Obsługiwany jest tylko operator filtru wykonywania testu And.
ru: Поддерживается только оператор And для фильтра выполнения тестов.
zh_hans: 仅支持 And 测试执行筛选器运算符。

# UnsupportedTestExecutionFilterOperatorValue
source: Test execution filter operator '{0}' is not supported. Only And is supported.
it: L'operatore di filtro per l'esecuzione dei test ''{0}'' non è supportato. È supportato solo And.
ja: テスト実行フィルター演算子 '{0}' はサポートされていません。And のみがサポートされています。
ko: 테스트 실행 필터 연산자 '{0}'은(는) 지원되지 않습니다. And만 지원됩니다.
pl: Operator filtru wykonywania testu „{0}” nie jest obsługiwany. Obsługiwany jest tylko And.
ru: Оператор фильтра выполнения тестов "{0}" не поддерживается. Поддерживается только And.
zh_hans: 不支持测试执行筛选器运算符“{0}”。仅支持 And。

# WaitDebuggerAttachNotSupportedInBrowserErrorMessage
source: Waiting for debugger to attach (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) is not supported in browser environments.
it: L'attesa per il collegamento di (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) non è supportata negli ambienti browser.
ja: デバッガーのアタッチの待機 (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) は、ブラウザー環境ではサポートされていません。
ko: 디버거 연결 대기(TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1)는 브라우저 환경에서 지원되지 않습니다.
pl: Oczekiwanie na dołączenie debugera (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) nie jest obsługiwane w środowiskach przeglądarki.
ru: Ожидание подключения отладчика (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) не поддерживается в браузерных средах.
zh_hans: 浏览器环境不支持等待调试器附加(TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1)。

# WaitDebuggerAttachNotSupportedInWasiErrorMessage
source: Waiting for debugger to attach (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) is not supported on wasi.
it: L'attesa per il collegamento di (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) non è supportata in wasi.
ja: デバッガーのアタッチの待機 (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) は、wasi ではサポートされていません。
ko: 디버거 연결 대기(TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1)는 wasi 환경에서 지원되지 않습니다.
pl: Oczekiwanie na dołączenie debugera (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) nie jest obsługiwane w środowisku wasi.
ru: Ожидание подключения отладчика (TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1) не поддерживается в wasi.
zh_hans: wasi 不支持等待调试程序附加(TESTINGPLATFORM_WAIT_ATTACH_DEBUGGER=1)。

source: Zero tests ran
it: Nessun test eseguito
ja: 0 件のテストが実行されました
ko: 테스트가 0개 실행됨
pl: Uruchomiono zero testów
ru: Запущено ноль тестов
zh_hans: 运行了零个测试

# TotalLowercase
source: total
it: totali
ja: 合計
ko: 합계
pl: łącznie
ru: всего
zh_hans: 总计

# ChatClientProviderAlreadyRegistered
source: A chat client provider has already been registered.
it: Un provider di client chat è già stato registrato.
ja: チャット クライアント プロバイダーは既に登録されています。
ko: 채팅 클라이언트 공급자가 이미 등록되었습니다.
pl: Dostawca klienta czatu został już zarejestrowany.
ru: Поставщик клиента чата уже зарегистрирован.
zh_hans: 聊天客户端提供程序已被注册。

# JsonCommandLineOptionIsBootstrapOnlyErrorMessage
source: The option '--{0}' is read during platform bootstrap (before the testconfig.json file is loaded) and must therefore be passed on the command line rather than declared under 'commandLineOptions' in testconfig.json.
pl: Opcja „--{0}” jest odczytywana podczas ładowania początkowego platformy (przed załadowaniem pliku testconfig.json) i dlatego musi być przekazywana w wierszu polecenia, a nie zadeklarowana w obszarze „commandLineOptions” w pliku testconfig.json.
