Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/Resources/xlf/PlatformResources.*.xlf
Languages: it, ja, ko, pl, ru, zh_hans

# CommandLineOptionIsDeclaredByMultipleProvidersWorkaround
source: You can fix the previous option clash by overriding the option name using the configuration file
it: È possibile correggere il conflitto di opzioni precedente eseguendo l'override del nome dell'opzione usando il file di configurazione
ja: 構成ファイルを使用してオプション名をオーバーライドすることで、前のオプションの競合を修正できます
ko: 구성 파일을 사용하여 옵션 이름을 재정의하여 이전 옵션 충돌을 해결할 수 있습니다.
pl: Możesz naprawić konflikt poprzedniej opcji, przesłaniając nazwę opcji przy użyciu pliku konfiguracji
ru: Вы можете устранить конфликт предыдущих параметров, переопределив имя параметра с помощью файла конфигурации
zh_hans: 可以通过使用配置文件替代选项名称来修复上一个选项冲突

# CommandLineOptionIsReserved
source: Option '--{0}' is reserved and cannot be used by providers: '{1}'
it: L'opzione '--{0}' è riservata e non può essere usata dai provider: '{1}'
ja: オプション '--{0}' は予約されており、プロバイダーでは使用できません: '{1}'
ko: '--{0}' 옵션은 예약되어 있으므로 공급자 '{1}'이(가) 사용할 수 없습니다.
pl: Opcja „--{0}” jest zastrzeżona i nie może być używana przez dostawców: „{1}”
ru: Параметр "--{0}" зарезервирован и не может использоваться поставщиками: "{1}"
zh_hans: 选项“--{0}”是保留的，提供程序不能使用:“{1}”

# CommandLineOptionIsUsingReservedPrefix
source: Option `--{0}` from provider '{1}' (UID: {2}) is using the reserved prefix '--internal'
it: L'opzione '--{0}' del provider '{1}' (UID: {2}) usa il prefisso riservato '--internal'
ja: プロバイダー '{1}' のオプション '--{0}' (UID:{2}) は予約済みプレフィックス '--internal' を 使用しています
ko: 공급자 '{1}'(UID: {2})의 옵션 '-- {0}'이 예약된 접두사 '--internal'을 사용하고 있습니다.
pl: Opcja „--{0}” od dostawcy „{1}” (UID: {2}) używa zastrzeżonego prefiksu „--internal”
ru: Параметр "--{0}" от поставщика "{1}" (UID: {2}) использует зарезервированный префикс "--internal"
zh_hans: 来自提供程序“{1}” (UID: {2}) 的选项“--{0}”正在使用保留前缀“--internal”

# CommandLineOptionRequiresExtension
source: Option '--{0}' is provided by the '{1}' extension. Add a package reference to use it.
it: L'opzione '--{0}' viene fornita dall'estensione '{1}'. Aggiungere un riferimento al pacchetto per usarla.
ja: オプション '--{0}' は '{1}' 拡張機能によって提供されます。使用するには、パッケージ参照を追加します。
ko: '--{0}' 옵션은 '{1}' 확장에서 제공됩니다. 사용할 패키지 참조를 추가합니다.
pl: Opcja „--{0}” jest dostarczana przez rozszerzenie „{1}”. Dodaj odwołanie do pakietu, aby móc z niej korzystać.
ru: Параметр "--{0}" предоставлен расширением "{1}". Чтобы использовать его, добавьте ссылку на пакет.
zh_hans: 选项 '--{0}' 由 '{1}' 扩展提供。添加包引用以使用它。

# CommandLineOptionSuggestion
source: Did you mean '--{0}'?
it: Intendevi '{0}'?
ja: '--{0}' という意味でしたか?
ko: '--{0}'을(를) 의미했나요?
pl: Czy chodziło Ci o element „--{0}”?
ru: Вы имели в виду "'--{0}"?
zh_hans: 你是否指的是 '--{0}'?

# CommandLineOptionsNotReady
source: The ICommandLineOptions has not been built yet.
it: ICommandLineOptions non è stato ancora compilato.
ja: ICommandLineOptions はまだ構築されていません。
ko: ICommandLineOptions가 아직 빌드되지 않았습니다.
pl: Obiekt ICommandLineOptions nie został jeszcze skompilowany.
ru: Параметр ICommandLineOptions еще не создан.
zh_hans: ICommandLineOptions 尚未生成。

# CommandLineParserFailedToReadResponseFile
source: Failed to read response file '{0}'. {1}.
it: Non è possibile leggere il file di risposta “{0}”. {1}.
ja: 応答ファイル '{0}' を読み取れませんでした。{1}。
ko: 응답 파일 '{0}'을(를) 읽지 못했습니다. {1}.
pl: Niepowodzenie odczytu pliku odpowiedzi „{0}”. {1}.
ru: Не удалось прочитать файл ответа "{0}". {1}.
zh_hans: 无法读取响应文件“{0}”。{1}

# CommandLineParserResponseFileNotFound
source: The response file '{0}' was not found
it: Il file di risposta “{0}” non è stato trovato
ja: 応答ファイル '{0}' が見つかりませんでした
ko: 응답 파일 '{0}'을(를) 찾을 수 없습니다.
pl: Nie znaleziono pliku odpowiedzi „{0}”
ru: Файл ответа "{0}" не найден
zh_hans: 找不到响应文件“{0}”

# CommandLineParserUnclosedQuoteInCommandLine
source: Unclosed quote in command line
it: Virgolette non chiuse nella riga di comando
ja: 閉じられていないコマンド ラインの引用符
ko: 명령줄의 닫히지 않은 따옴표
pl: Niezamknięty cudzysłów w wierszu polecenia
ru: Незакрытая кавычка в командной строке
zh_hans: 命令行中存在未闭合的引号

# CommandLineParserUnclosedQuoteInResponseFile
source: Unclosed quote in response file at line {0}
it: Virgolette non chiuse nel file di risposta alla riga {0}
ja: 応答ファイルの {0} 行で引用符が閉じられていません
ko: 응답 파일 {0}번째 줄의 닫히지 않은 따옴표
pl: Niezamknięty cudzysłów w pliku odpowiedzi w wierszu {0}
ru: Незакрытая кавычка в файле отклика в строке {0}
zh_hans: 响应文件的第 {0} 行存在未闭合的引号

# CommandLineParserUnexpectedArgument
source: Unexpected argument {0}
it: Argomento imprevisto {0}
ja: 予期しない引数 {0}
ko: 예기치 않은 인수 {0}
pl: Nieoczekiwany argument {0}
ru: Неожиданный аргумент {0}
zh_hans: 意外的参数 {0}

# CommandLineParserUnexpectedSingleQuoteInArgument
source: Unexpected single quote in argument: {0}
it: Virgolette singole impreviste nell'argomento: {0}
ja: 引数に予期しない単一引用符が含まれています: {0}
ko: 인수 {0}에 예기치 않은 작은따옴표가 있습니다.
pl: Nieoczekiwany pojedynczy cudzysłów w argumencie: {0}
ru: Неожиданная одинарная кавычка в аргументе: {0}
zh_hans: 参数中出现意外的单引号: {0}

# CommandLineParserUnexpectedSingleQuoteInArgumentForOption
source: Unexpected single quote in argument: {0} for option '--{1}'
it: Virgolette singole impreviste nell'argomento: {0} per l'opzione '--{1}'
ja: 引数に予期しない単一引用符が含まれています: {0} オプション '--{1}' の場合
ko: '-- {1} ' 옵션의 인수 {0}에 예기치 않은 작은따옴표가 있습니다.
pl: Nieoczekiwany pojedynczy cudzysłów w argumencie: {0} dla opcji „--{1}”
ru: Неожиданная одинарная кавычка в аргументе: {0} для параметра "--{1}"
zh_hans: 选项“--{1}”的参数 {0} 中出现意外的单引号

# CommandLineUnknownOption
source: Unknown option '--{0}'
it: Opzione sconosciuta: '--{0}'
ja: 不明なオプション: '--{0}'
ko: 알 수 없는 옵션 '--{0}'
pl: Nieznana opcja: „--{0}”
ru: Неизвестный параметр "--{0}"
zh_hans: 未知选项:“--{0}”

# CommandLineUnknownOptionsHint
source: Run '--help' to see the options registered by this test application. If the option belongs to an extension, ensure its package is referenced and the extension is registered.
it: Eseguire '--help' per visualizzare le opzioni registrate da questa applicazione di test. Se l'opzione appartiene a un'estensione, assicurarsi che sia fatto riferimento al relativo pacchetto e che l'estensione sia registrata.
ja: このテスト アプリケーションに登録されているオプションを確認するには、'--help' を実行します。オプションが拡張機能に属している場合は、そのパッケージが参照され、拡張機能が登録されていることを確認してください。
ko: '--help'를 실행하여 이 테스트 애플리케이션에서 등록된 옵션을 확인합니다. 옵션이 확장에 속하는 경우 패키지가 참조되고 확장이 등록되어 있는지 확인합니다.
zh_hans: 运行 '--help' 以查看此测试应用程序注册的选项。如果该选项属于扩展，请确保引用其包并注册扩展。

# CommandLineVSTestBlameReplacement
source: Use '--crashdump' and/or '--hangdump' instead. MTP separates crash and hang diagnostics, so there is no one-to-one replacement for the VSTest blame collector.
it: In alternativa, usare '--crashdump' e/o '--hangdump'. MTP separa le diagnostiche di crash e hang, quindi non esiste un sostituto uno-a-uno per l'agente di raccolta Blame di VSTest.
ja: 代わりに、'--crashdump' または '--hangdump' を使用してください。MTP はクラッシュとハングの診断が分離されているため、VSTest の blame collector を 1 対 1 で置き換えるものはありません。
ko: 대신 '--crashdump' 및/또는 '--hangdump'를 사용하세요. MTP는 충돌 및 중단 진단을 분리하여 제공하므로, VSTest의 블레임 수집기를 일대일로 대체할 수는 없습니다.
pl: Zamiast tego użyj '--crashdump' i/lub '--hangdump'. MTP rozdziela diagnostykę awarii i zawieszeń, więc nie ma tu zamiennika jeden do jednego dla kolektora blame w VSTest.
zh_hans: 请改用 '--crashdump' 和/或 '--hangdump'。MTP 分离了崩溃和挂起诊断，因此 VSTest 故障收集器不存在一对一替代项。

# CommandLineVSTestCollectorGuidance
source: MTP uses collector-specific options. Consult the extension's documentation for its MTP option.
it: MTP usa opzioni specifiche dell'agente di raccolta. Consultare la documentazione dell'estensione per l'opzione MTP corrispondente.
ja: MTP では、コレクター固有のオプションが使用されます。拡張機能の MTP オプションについては、拡張機能のドキュメントを参照してください。
ko: MTP는 수집기별 옵션을 사용합니다. 해당 MTP 옵션은 확장의 문서를 참조하세요.
pl: MTP używa opcji specyficznych dla kolektora. Zapoznaj się z dokumentacją rozszerzenia, aby zapoznać się z jego opcją MTP.
zh_hans: MTP 使用特定于收集器的选项。有关其 MTP 选项，请查阅扩展的文档。

# CommandLineVSTestConsoleLoggerReplacement
source: For comparable console verbosity, use '--output {0}'. MTP console output is configured differently, so this is not an exact replacement.
it: Per un livello di dettaglio paragonabile a quello della console, usa '--output {0}'. L'output della console MTP è configurato in modo diverso, quindi non si tratta di una sostituzione esatta.
ja: 同等のコンソールの詳細度を得るには、'--output {0}' を使用します。MTP コンソールの出力は異なる方法で構成されているため、これは完全な置き換えではありません。
ko: 콘솔의 세부 정보 표시를 비교하려면 '--output {0}'를 사용합니다. 콘솔 출력MTP 다르게 구성되었으므로 정확한 대체가 아닙니다.
pl: Aby uzyskać porównywalną szczegółowość danych wyjściowych konsoli, użyj '--output {0}'. Dane wyjściowe konsoli MTP są skonfigurowane inaczej, więc nie jest to dokładny zamiennik.
zh_hans: 要实现同等的控制台详细程度，请使用 '--output {0}'。MTP 控制台输出的配置方式不同，因此这不是完全替换。

# CommandLineVSTestLoggerGuidance
source: MTP uses reporter-specific options such as '--report-trx', '--report-html', and '--report-junit'. Consult the reporter extension's documentation for its MTP option.
it: MTP usa opzioni specifiche del reporter, come '--report-trx', '--report-html', and '--report-junit'. Consultare la documentazione dell'estensione del reporter per l'opzione MTP corrispondente.
ja: MTP では、'--report-trx'、'--report-html'、'--report-junit' などのレポーター固有のオプションが使用されます。レポーター拡張機能の MTP オプションについては、拡張機能のドキュメントを参照してください。
ko: MTP는 '--report-trx', '--report-html', '--report-junit'과 같은 리포터별 옵션을 사용합니다. 해당 MTP 옵션은 리포터 확장의 문서를 참조하세요.
pl: MTP używa opcji specyficznych dla raportera, takich jak '--report-trx', '--report-html', i '--report-junit'. Informacje o opcjach MTP znajdziesz w dokumentacji rozszerzenia raportera.
zh_hans: MTP 使用特定于报告器的选项，例如 '--report-trx'、'--report-html' 和 '--report-junit'。有关其 MTP 选项，请查阅报告器扩展的文档。

# CommandLineVSTestOptionUnsupported
source: Option '--{0}' uses VSTest syntax, which is not supported by Microsoft.Testing.Platform.
it: L'opzione '--{0}' usa una sintassi VSTest, che non è supportata da Microsoft.Testing.Platform.
ja: オプション '--{0}' で VSTest 構文が使用されていますが、これは Microsoft.Testing.Platform ではサポートされていません。
ko: '--{0}' 옵션은 Microsoft.Testing.Platform에서 지원하지 않는 VSTest 구문을 사용합니다.
pl: Opcja „--{0}” używa składni VSTest, która nie jest obsługiwana przez Microsoft.Testing.Platform.
zh_hans: 选项“--{0}”使用 VSTest 语法，这是 Microsoft.Testing.Platform 不支持的。

# CommandLineVSTestReplacementSuggestion
source: Use {0} instead.
it: In alternativa, usare {0}.
ja: 代わりに {0} を使用してください。
ko: {0}을(를) 대신 사용하세요.
pl: Zamiast niego użyj ciągu {0}.
zh_hans: 请改用 {0}。

# CommandLineVSTestXPlatCoverageReplacement
source: For MTP code coverage, use '--coverage'. This is not a transparent replacement for Coverlet's 'XPlat Code Coverage' collector.
it: Per la code coverage MTP, usare '--coverage'. Questa non è una sostituzione trasparente dell'agente di raccolta 'XPlat Code Coverage' di Coverlet.
ja: MTP コード カバレッジには、'--coverage' を使用します。これは Coverlet の 'XPlat Code Coverage' コレクターを透過的に置き換えるものではありません。
ko: MTP 코드 검사에는 '--coverage'를 사용하세요. 이 옵션은 Coverlet의 'XPlat Code Coverage' 수집기를 그대로 대체하지는 않습니다.
pl: Aby uzyskać pokrycie kodu w MTP, użyj '--coverage'. Nie jest to bezpośredni zamiennik kolektora 'XPlat Code Coverage' w Coverlet.
zh_hans: 对于 MTP 代码覆盖率，请使用 '--coverage'。这不是 Coverlet 的 'XPlat Code Coverage' 收集器的透明替代。

# CommandLineValidationCommandLine
source: Command line: {0}
it: Riga di comando: {0}
ja: コマンド ライン: {0}
ko: 명령줄: {0}
pl: Wiersz polecenia: {0}
ru: Командная строка: {0}
zh_hans: 命令行: {0}

# CompositeExtensionFactoryInstantiationFailedErrorMessage
source: Failed to create an instance of composite extension '{0}'. See the inner exception for details.
it: Creazione di un'istanza dell'estensione composita '{0}' non riuscita. Per informazioni dettagliate, vedere l'eccezione interna.
ja: 複合拡張機能 '{0}' のインスタンスを作成できませんでした。詳細については内部例外を参照してください。
ko: 복합 확장 '{0}'의 인스턴스를 만들지 못했습니다. 자세한 내용은 내부 예외를 참조하세요.
pl: Nie można utworzyć wystąpienia rozszerzenia złożonego „{0}”. Patrz wyjątek wewnętrzny, aby uzyskać szczegóły.
ru: Не удалось создать экземпляр составного расширения "{0}". См. подробные сведения во внутреннем исключении.
zh_hans: 未能创建复合扩展 "{0}" 的实例。请参见内部异常了解详细信息。

# CompositeExtensionFactoryReturnedNullInstanceErrorMessage
source: The factory for composite extension '{0}' returned a null instance.
it: La factory per l'estensione composita '{0}' ha restituito un'istanza null.
ja: 複合拡張機能 '{0}' のファクトリが null インスタンスを返しました。
ko: 복합 확장 '{0}'의 팩터리에서 null 인스턴스를 반환했습니다.
pl: Fabryka rozszerzenia złożonego „{0}” zwróciła wystąpienie o wartości null.
ru: Фабрика для составного расширения "{0}" вернула экземпляр null.
zh_hans: 复合扩展 "{0}" 的工厂返回了一个 null 实例。

# CompositeServiceFactoryInstanceAlreadyRegistered
source: The same instance of 'CompositeExtensionFactory' is already registered
it: L'istanza di 'CompositeExtensionFactory' specificata è già registrata
ja: 'CompositeExtensionFactory' の同じインスタンスが既に登録されています
ko: 동일한 'CompositeExtensionFactory' 인스턴스가 이미 등록됨
pl: To samo wystąpienie elementu „CompositeExtensionFactory” jest już zarejestrowane
ru: Такой же экземпляр "CompositeExtensionFactory" уже зарегистрирован
zh_hans: "CompositeExtensionFactory" 的同一实例已注册

# CompositeTestExecutionFilterCannotContainNull
source: A composite test execution filter cannot contain a null child filter.
it: Un filtro composito di esecuzione dei test non può contenere un filtro figlio null.
ja: 複合テスト実行フィルターには null の子フィルターを含めることはできません。
ko: 복합 테스트 실행 필터는 null 자식 필터를 포함할 수 없습니다.
pl: Filtr wykonywania testu złożonego nie może zawierać filtru podrzędnego o wartości null.
ru: Составной фильтр выполнения тестов не может содержать дочерний фильтр со значением null.
zh_hans: 复合测试执行筛选器不能包含 null 子筛选器。

# CompositeTestExecutionFilterRequiresTwoFilters
source: A composite test execution filter requires at least two child filters.
it: Un filtro composito di esecuzione dei test richiede almeno due filtri figlio.
ja: 複合テスト実行フィルターには、少なくとも 2 つの子フィルターが必要です。
ko: 복합 테스트 실행 필터에는 두 개 이상의 자식 필터가 필요합니다.
pl: Filtr wykonywania testu złożonego wymaga co najmniej dwóch filtrów podrzędnych.
ru: Составному фильтру выполнения тестов требуется как минимум два дочерних фильтра.
zh_hans: 复合测试执行筛选器至少需要两个子筛选器。

# ConfigurationFileNotFound
source: The configuration file '{0}' specified with '--config-file' could not be found.
it: Impossibile trovare il file di configurazione '{0}' specificato con '--config-file'.
ja: '--config-file' で指定された構成ファイル '{0}' が見つかりませんでした。
ko: '--config-file'으로 지정된 구성 파일 '{0}' 찾을 수 없습니다.
pl: Nie można odnaleźć pliku konfiguracji „{0}” określonego za pomocą parametru „--config-file”.
ru: Не удалось найти файл конфигурации "{0}", указанный с параметром "--config-file".
zh_hans: 找不到使用 ‘--config-file’ 指定的配置文件“{0}”。

# ConfigurationManagerCannotFindDefaultJsonConfigurationErrorMessage
source: Could not find the default json configuration
it: Non è stato possibile trovare la configurazione JSON predefinita
ja: 既定の JSON 構成が見つかりませんでした
ko: 기본 json 구성을 찾을 수 없습니다.
pl: Nie można odnaleźć domyślnej konfiguracji JSON
ru: Не удалось найти конфигурацию JSON по умолчанию
zh_hans: 找不到默认 json 配置

# ConnectingToClientHost
source: Connecting to client host '{0}' port '{1}'
it: Connessione all'host client '{0}' porta '{1}'
ja: クライアント ホスト '{0}' ポート '{1}' に接続しています
ko: 클라이언트 호스트 '{0}' 포트 '{1}'에 연결하는 중
pl: Łączenie z hostem klienta „{0}” na porcie „{1}”
ru: Подключение к узлу клиента "{0}" к порту "{1}"
zh_hans: 正在连接到客户端主机“{0}”的端口“{1}”

# ConsoleTestExecutionFilterFactoryDescription
source: Creates the right test execution filter for console mode
it: Crea il filtro di esecuzione dei test corretto per la modalità console
ja: コンソール モードに適したテスト実行フィルターを作成します
ko: 콘솔 모드에 적합한 테스트 실행 필터를 만듬
pl: Tworzy odpowiedni filtr wykonywania testu dla trybu konsoli
ru: Создает фильтр выполнения правильного теста для режима консоли
zh_hans: 为主机模式创建正确的测试执行筛选

# ConsoleTestExecutionFilterFactoryDisplayName
source: Console test execution filter factory
it: Factory del filtro per l'esecuzione dei test della console
ja: コンソール テスト実行フィルター ファクトリ
ko: 콘솔 테스트 실행 필터 팩터리
pl: Fabryka filtrów wykonywania testów konsoli
ru: Фабрика фильтров выполнения тестов консоли
zh_hans: 主机测试执行筛选工厂

# CouldNotFindDirectoryErrorMessage
source: Could not find directory '{0}'
it: Non è stato possibile trovare la directory '{0}'
ja: ディレクトリ '{0}' が見つかりませんでした。
ko: {0} 디렉터리를 찾을 수 없음
pl: Nie można odnaleźć katalogu „{0}”.
ru: Не удалось найти каталог "{0}".
zh_hans: 找不到目录“{0}”

# DeprecatedEnvironmentVariableWarning
source: Warning: The environment variable '{0}' is deprecated and will be removed in a future major version. Use '{1}' instead.
it: Avviso: la variabile di ambiente '{0}' è deprecata e verrà rimossa in una futura versione principale. In alternativa, usare '{1}'.
ja: 警告: 環境変数 '{0}' は非推奨であり、今後のメジャー バージョンで削除される予定です。代わりに '{1}' を使用してください。
ko: 경고: 환경 변수 '{0}'은(는) 더 이상 사용되지 않으며 향후 주 버전에서 제거됩니다. 대신 '{1}'을(를) 사용합니다.
pl: Ostrzeżenie: zmienna środowiskowa „{0}” jest przestarzała i zostanie usunięta w przyszłej wersji głównej. Zamiast tego użyj zmiennej „{1}”.
ru: Внимание! Переменная среды "{0}" является нерекомендуемой и будет удалена в будущей основной версии. Вместо него используйте '{1}'.
zh_hans: 警告: 环境变量“{0}”已弃用，将在未来的主要版本中移除。请改用“{1}”。

# DiagnosticFileLevelWithAsyncFlush
source: Diagnostic file (level '{0}' with async flush): {1}
it: File di diagnostica (livello '{0}' con scaricamento asincrono): {1}
ja: 診断ファイル (レベル '{0}' で非同期フラッシュ): {1}
ko: 진단 파일(비동기 플러시를 사용한 수준 '{0}'): {1}
pl: Plik diagnostyczny (poziom „{0}” z asynchronicznym opróżnianiem): {1}
ru: Файл диагностики (уровень '{0}' асинхронной очисткой): {1}
zh_hans: 诊断文件(具有异步刷新的级别“{0}”): {1}

# DiagnosticFileLevelWithFlush
source: Diagnostic file (level '{0}' with sync flush): {1}
it: File di diagnostica (livello '{0}' con scaricamento sincrono): {1}
ja: 診断ファイル (レベル '{0}' で同期フラッシュ): {1}
ko: 진단 파일(동기 플러시를 사용한 수준 '{0}'): {1}
pl: Plik diagnostyczny (poziom „{0}” z synchronicznym opróżnianiem): {1}
ru: Файл диагностики (уровень '{0}' синхронизации на диск): {1}
zh_hans: 诊断文件(具有同步刷新的级别“{0}”): {1}

# DiscoveredTestsInAssembly
source: Discovered {0} test(s) in assembly
it: {0} individuati nell'assembly
ja: アセンブリで {0} 個のテストが検出されました
ko: 어셈블리에서 {0}개의 테스트를 찾음
pl: W zestawie odnaleziono następującą liczbę testów: {0}
ru: В сборке найдены тесты ({0})
zh_hans: 在程序集中发现了 {0} 个测试

source: Discovering tests from
it: Individuazione di test da
ja: からテストを検出しています
ko: 다음에서 테스트 검색하는 중
pl: Odnajdywanie testów w
ru: Обнаружение тестов из
zh_hans: 正在发现以下位置中的测试

# DynamicExtensionAssemblyLoadFailedErrorMessage
source: The assembly '{0}' of the extension '{1}' declared in the extension manifest '{2}' could not be loaded.
it: Non è possibile caricare l'assembly '{0}' dell'estensione '{1}' dichiarata nel manifesto dell'estensione '{2}'.
ja: 拡張機能マニフェスト '{2}' で宣言されている拡張機能 '{1}' のアセンブリ '{0}' を読み込めませんでした。
ko: 확장 매니페스트 '{2}'에 선언된 확장 '{1}'의 어셈블리 '{0}'을(를) 로드할 수 없습니다.
pl: Nie można załadować zestawu „{0}” rozszerzenia „{1}” zadeklarowanego w manifeście rozszerzenia „{2}”.
ru: Не удалось загрузить сборку "{0}" расширения "{1}", объявленного в манифесте расширения "{2}".
zh_hans: 无法加载扩展清单“{2}”中声明的扩展“{1}”的程序集“{0}”。

# DynamicExtensionAssemblyNotFoundErrorMessage
source: The assembly '{0}' of the extension '{1}' declared in the extension manifest '{2}' was not found.
it: L'assembly '{0}' dell'estensione '{1}' dichiarato nel manifesto dell'estensione '{2}' non è stato trovato.
ja: 拡張機能マニフェスト '{2}' で宣言されている拡張機能 '{1}' のアセンブリ '{0}' が見つかりませんでした。
ko: 확장 매니페스트 '{2}'에 선언된 확장 '{1}'의 어셈블리 '{0}'을(를) 찾을 수 없습니다.
pl: Nie znaleziono zestawu „{0}” rozszerzenia „{1}” zadeklarowanego w manifeście rozszerzenia „{2}”.
ru: Сборка "{0}" расширения "{1}", объявленного в манифесте расширения "{2}", не найдена.
zh_hans: 找不到扩展清单“{2}”中声明的扩展“{1}”的程序集“{0}”。

# DynamicExtensionCannotRegisterTestFrameworkErrorMessage
source: The extension '{0}' declared in the extension manifest '{1}' tried to register a test framework. Dynamically loaded extensions must not replace the test framework, because that would silently change which tests run and what results they report.
it: L'estensione '{0}' specificata nel manifesto dell'estensione '{1}' ha provato a registrare un framework per i test. Le estensioni caricate in modo dinamico non devono sostituire il framework di test, altrimenti si modificherebbero silenziosamente sia i test da eseguire sia i risultati riportati.
ja: 拡張機能マニフェスト '{1}' で宣言されている拡張機能 '{0}' は、テスト フレームワークを登録しようとしました。動的に読み込まれる拡張機能は、テスト フレームワークを置き換えてはいけません。置き換えると、実行されるテストと報告される結果が変わってしまい、通知も届きません。
ko: 확장 매니페스트 '{0}'에 선언된 확장 '{1}'이(가) 테스트 프레임워크를 등록하려고 했습니다. 동적으로 로드되는 확장은 테스트 프레임워크를 대체하면 안 됩니다. 그러면 어떤 테스트가 실행되고 어떤 결과가 보고되는지 조용히 바뀔 수 있기 때문입니다.
pl: Rozszerzenie „{0}” zadeklarowane w manifeście rozszerzenia „{1}” próbowało zarejestrować platformę testową. Dynamicznie załadowane rozszerzenia nie mogą zastępować platformy testowej, ponieważ spowoduje to dyskretną zmianę tego, które testy są uruchamiane i jakie wyniki raportują.
ru: Расширение "{0}", объявленное в манифесте расширения "{1}", попыталось зарегистрировать платформу тестирования. Динамически загружаемые расширения не должны заменять платформу тестирования, так как это привело бы к незаметному изменению набора выполняемых тестов и сообщаемых ими результатов.
zh_hans: 扩展清单“{1}”中声明的扩展“{0}”已尝试注册测试框架。动态加载的扩展不得替换测试框架，因为这会以无提示方式更改运行的测试及其报告的结果。

# DynamicExtensionDuplicateIdConflictErrorMessage
source: The extension id '{0}' is declared twice with different content: '{1}' in the extension manifest '{2}' and '{3}' in the extension manifest '{4}'. Ids must identify the same extension, otherwise one declaration would silently replace the other.
it: L'ID dell'estensione '{0}' viene dichiarato due volte con contenuti differenti: '{1}' nel manifesto dell'estensione '{2}' e '{3}' nel manifesto dell'estensione '{4}'. Gli ID devono identificare la stessa estensione, altrimenti una dichiarazione sostituirebbe l'altra senza alcun avviso.
ja: 拡張機能 ID '{0}' は、異なる内容で 2 回宣言されています: 拡張機能マニフェスト '{2}' の '{1}' と、拡張機能マニフェスト '{4}' の '{3}' です。ID は同じ拡張機能を識別する必要があります。そうでないと、一方の宣言がもう一方を通知なしに置き換えます。
ko: 확장 ID '{0}'이(가) 서로 다른 내용으로 두 번 선언되었습니다. 확장 매니페스트 '{2}'의 '{1}'과(와) 확장 매니페스트 '{4}'의 '{3}’입니다. ID는 같은 확장을 식별해야 합니다. 그렇지 않으면 한 선언이 다른 선언을 조용히 대체하게 됩니다.
pl: Identyfikator rozszerzenia „{0}” jest zadeklarowany dwa razy z inną zawartością: „{1}” w manifeście rozszerzenia „{2}” i „{3}” w manifeście rozszerzenia „{4}”. Identyfikatory muszą identyfikować to samo rozszerzenie, w przeciwnym razie jedna deklaracja w trybie dyskretnym zastąpi drugą.
ru: Идентификатор расширения "{0}" объявлен дважды с разным содержимым: "{1}" в манифесте расширения "{2}" и "{3}" в манифесте расширения "{4}". Идентификаторы должны обозначать одно и то же расширение, иначе одно объявление незаметно заменит другое.
zh_hans: 扩展 ID“{0}”被声明了两次，但其内容不同: 在扩展清单“{2}”中为“{1}”，在扩展清单“{4}”中则为“{3}”。ID 必须标识同一扩展名，否则一个声明会以无提示方式替换另一个扩展。

# DynamicExtensionHookFailedErrorMessage
source: The '{0}.{1}' extension hook from the assembly '{2}' declared in the extension manifest '{3}' failed.
it: L'hook dell'estensione '{0}.{1}' dall'assembly '{2}' dichiarato nel manifesto dell'estensione '{3}' non è riuscito.
ja: 拡張マニフェスト '{3}' で宣言されている、アセンブリ '{2}' の '{0}.{1}' 拡張フックが失敗しました。
ko: 확장 매니페스트 '{3}'에 선언된 어셈블리 '{2}'의 '{0}.{1}' 확장 후크가 실패했습니다.
pl: Element zaczepienia rozszerzenia „{0}.{1}” z zestawu „{2}” zadeklarowany w manifeście rozszerzenia „{3}” nie powiódł się.
ru: Обработчик расширения "{0}.{1}" из сборки "{2}", объявленный в манифесте расширения "{3}", завершился сбоем.
zh_hans: 扩展清单“{3}”声明的程序集“{2}”中的“{0}.{1}”扩展挂钩失败。
