Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/Resources/xlf/PlatformResources.*.xlf
Languages: it, ja, ko, pl, ru, zh_hans

# PlatformCommandLineZeroTestsPolicyOptionDescription
source: Specifies how a run that executed no tests is treated. Valid values are 'allow-skipped' (the default) which counts skipped tests as run, so only a run where no test was found at all fails with exit code 8, and 'strict' which treats skipped tests as not run, so a run where every test was skipped (or no test was found) fails with exit code 8.
it: Specifica come viene gestita un'esecuzione che non ha eseguito test. I valori validi sono ''allow-skipped'' (impostazione predefinita) che conta i test ignorati come eseguiti, quindi solo un'esecuzione in cui non è stato trovato alcun test ha esito negativo con codice di uscita 8 e ''strict'' che considera i test ignorati come non eseguiti, quindi un'esecuzione in cui ogni test è stato ignorato (o non è stato trovato alcun test) ha esito negativo con codice di uscita 8.
ja: テストを実行しなかった実行の処理方法を指定します。 有効な値は 'allow-skipped' (既定) と 'strict' です。'allow-skipped' はスキップされたテストを実行済みとして扱うため、テストが1つも見つからなかった実行のみが終了コード 8 で失敗します。'strict' はスキップされたテストを未実行として扱うため、すべてのテストがスキップされた場合、またはテストが 1 つも見つからなかった場合に終了コード 8 で失敗します。
ko: 테스트를 실행하지 않은 실행을 처리하는 방법을 지정합니다. 유효한 값은 'allow-skipped'(기본값)과 'strict'입니다. 'allow-skipped'는 건너뛴 테스트를 실행된 것으로 계산하므로, 테스트를 하나도 찾지 못한 실행만 종료 코드 8로 실패합니다. 'strict'는 건너뛴 테스트를 실행되지 않은 것으로 처리하므로, 모든 테스트를 건너뛴 실행 또는 테스트를 찾지 못한 실행은 종료 코드 8로 실패합니다.
pl: Określa sposób, w jaki przebieg, który nie wykonał żadnych testów, jest traktowany. Prawidłowe wartości to „allow-skipped” (wartość domyślna), która zlicza pominięte testy jako przebieg, dlatego tylko przebieg, w którym nie znaleziono żadnego testu, kończy się niepowodzeniem z kodem zakończenia 8, i „strict”, który traktuje pominięte testy jako nieuruchomione, dlatego przebieg, w którym pominięto każdy test (lub nie znaleziono żadnego testu), kończy się niepowodzeniem z kodem zakończenia 8.
ru: Указывает, как обрабатывается запуск, в котором не выполнялся ни один тест. Допустимые значения: allow-skipped (по умолчанию), при котором пропущенные тесты считаются выполненными, поэтому ошибкой с кодом выхода 8 завершается только запуск, в котором не найден ни один тест, и strict, при котором пропущенные тесты считаются невыполненными, поэтому ошибкой с кодом выхода 8 завершается запуск, в котором был пропущен каждый тест (или не найден ни один тест).
zh_hans: 指定如何处理未执行任何测试的运行。 有效值为 "allow-skipped" (默认值) 和 "strict"。前者将跳过的测试计为已运行，因此只有完全找不到任何测试的运行才会以退出代码 8 失败；后者将跳过的测试视为未运行，因此如果每个测试都被跳过(或找不到任何测试)，运行将以退出代码 8 失败。

source: Press Ctrl+C again to force exit.
it: Premere di nuovo Ctrl+C per forzare l'uscita.
ja: 強制終了するには、Ctrl+C キーをもう一度押してください。
ko: 강제 종료하려면 Ctrl+C를 한 번 더 누르세요.
pl: Naciśnij ponownie klawisze Ctrl+C, aby wymusić wyjście.
ru: Нажмите Ctrl+C еще раз, чтобы выполнить принудительный выход.
zh_hans: 再次按 Ctrl+C 强制退出。

# ProcessHasNotYetExitedErrorMessage
source: Process should have exited before we can determine this value
it: Il processo dovrebbe essere terminato prima di poter determinare questo valore
ja: この値を決定する前にプロセスを終了する必要があります
ko: 이 값을 결정하려면 프로세스가 종료되어야 합니다.
pl: Proces powinien zakończyć się przed ustaleniem tej wartości
ru: Процесс должен быть завершен, прежде чем мы сможем определить это значение
zh_hans: 在我们确定此值之前，流程应该已退出

# ReachedMaxFailedTestsMessage
source: Test session is aborting due to reaching failures ('{0}') specified by the '--maximum-failed-tests' option.
it: La sessione di test verrà interrotta perché sono stati individuati errori ('{0}') specificati dall'opzione '--maximum-failed-tests'.
ja: '--maximum-failed-tests' オプションで指定されたエラー ('{0}') に達したため、テスト セッションを中止しています。
ko: '--maximum-failed-tests' 옵션에 지정된 실패('{0}')에 도달하여 테스트 세션이 중단됩니다.
pl: Sesja testowa jest przerywana z powodu błędów ('{0}') określonych przez opcję "--maximum-failed-tests".
ru: Тестовый сеанс прерывается из-за сбоев ('{0}'), указанных параметром "--maximum-failed-tests".
zh_hans: 由于达到“--maximum-failed-tests”选项指定的失败 ('{0}')，测试会话正在中止。

# RetryFailedAfterTriesErrorMessage
source: Retry failed after {0} times
it: Tentativi non riusciti dopo {0} tentativi
ja: 再試行が {0} 回後に失敗しました
ko: {0}회 후 다시 시도 실패
pl: Ponowna próba nie powiodła się po {0} razach
ru: Повторные попытки ({0}) завершились неудачно
zh_hans: {0} 次之后重试失败

source: Running tests from
it: Esecuzione di test da
ja: 次からテストを実行しています:
ko: 다음 위치에서 테스트를 실행하는 중
pl: Uruchamianie testów z
ru: Выполнение тестов из
zh_hans: 正在从以下位置运行测试

# ServerLogMessageDescription
source: This data represents a server log message
it: Questi dati rappresentano un messaggio di log del server
ja: このデータはサーバー ログ メッセージを表します
ko: 이 데이터는 서버 로그 메시지를 나타냅니다.
pl: Te dane reprezentują komunikat dziennika serwera
ru: Эти данные представляют сообщение журнала сервера
zh_hans: 此数据表示服务器日志消息

# ServerLogMessageDisplayName
source: Server log message
it: Messaggio di log del server
ja: サーバー ログ メッセージ
ko: 서버 로그 메시지
pl: Komunikat dziennika serwera
ru: Сообщение журнала сервера
zh_hans: 服务器日志消息

# ServerTestExecutionFilterFactoryDescription
source: Creates the right test execution filter for server mode
it: Crea il filtro di esecuzione dei test corretto per la modalità server
ja: サーバー モードに適したテスト実行フィルターを作成します
ko: 서버 모드에 적합한 테스트 실행 필터를 만듬
pl: Tworzy odpowiedni filtr wykonania testu dla trybu serwera
ru: Создает фильтр выполнения правильного теста для режима сервера
zh_hans: 为服务器模式创建正确的测试执行筛选

# ServerTestExecutionFilterFactoryDisplayName
source: Server test execution filter factory
it: Factory del filtro per l'esecuzione dei test del server
ja: サーバー テスト実行フィルター ファクトリ
ko: 서버 테스트 실행 필터 팩터리
pl: Fabryka filtrów wykonywania testów serwera
ru: Фабрика фильтров выполнения тестов сервера
zh_hans: 服务器测试执行筛选工厂

# ServerTestHostDescription
source: The 'ITestHost' implementation used when running server mode.
it: Implementazione di 'ITestHost' usata durante l'esecuzione della modalità server.
ja: サーバー モードの実行時に使用される 'ITestHost' 実装。
ko: 서버 모드를 실행할 때 사용되는 'ITestHost' 구현입니다.
pl: Implementacja "ITestHost" używana podczas uruchamiania trybu serwera.
ru: Реализация "ITestHost", используемая при работе в режиме сервера.
zh_hans: 运行服务器模式时使用的 “ITestHost” 实现。

# ServerTestHostDisplayName
source: Server mode test host
it: Host di test in modalità server
ja: サーバー モード テスト ホスト
ko: 서버 모드 테스트 호스트
pl: Host testów trybu serwera
ru: Тестовый хост в режиме сервера
zh_hans: 服务器模式测试主机

# ServiceProviderCannotFindServiceErrorMessage
source: Cannot find service of type '{0}'
it: Impossibile trovare il servizio di tipo '{0}'
ja: '{0}' 型のサービスが見つかりません
ko: '{0}' 형식의 서비스를 찾을 수 없습니다.
pl: Nie można odnaleźć usługi typu „{0}”
ru: Не удалось найти службу типа "{0}"
zh_hans: 找不到“{0}”类型的服务

# ServiceProviderServiceAlreadyRegistered
source: Instance of type '{0}' is already registered
it: L'istanza di tipo '{0}' è già registrata
ja: '{0}' 型のインスタンスは既に登録されています
ko: '{0}' 형식의 인스턴스가 이미 등록되어 있습니다.
pl: Wystąpienie typu „{0}” jest już zarejestrowane
ru: Экземпляр типа "{0}" уже зарегистрирован
zh_hans: 已注册类型“{0}”的实例

# ServiceProviderShouldNotRegisterTestFramework
source: Instances of type 'ITestFramework' should not be registered through the service provider but through 'ITestApplicationBuilder.RegisterTestFramework'
it: Le istanze di tipo 'ITestFramework' non devono essere registrate tramite il provider di servizi, ma tramite 'ITestApplicationBuilder.RegisterTestFramework'
ja: 'ITestFramework' 型のインスタンスは、サービス プロバイダーを介して登録することはできません。'ITestApplicationBuilder.RegisterTestFramework' を介して登録する必要があります
ko: 'ITestFramework' 형식의 인스턴스는 서비스 공급자를 통해 등록하지 않아야 하지만 'ITestApplicationBuilder.RegisterTestFramework'를 통해 등록해야 합니다.
pl: Wystąpienia typu „ITestFramework” nie powinny być rejestrowane za pośrednictwem dostawcy usług, ale za pośrednictwem elementu „ITestApplicationBuilder.RegisterTestFramework”
ru: Экземпляры типа "ITestFramework" следует регистрировать не через поставщика услуг, а через "ITestApplicationBuilder.RegisterTestFramework"
zh_hans: 不应通过服务提供商注册类型为“ITestFramework”的实例，而应通过“ITestApplicationBuilder.RegisterTestFramework”进行注册

# ShutdownProgressStillWaitingPrefix
source: Still waiting for:
it: Ancora in attesa di:
ja: まだ次の完了を待機中:
ko: 아직 대기 중:
pl: Nadal trwa oczekiwanie na:
ru: По-прежнему ожидается:
zh_hans: 仍在等待:

source: Skipped
it: Ignorato
ja: スキップ
ko: 건너뜀
pl: Pominięto
ru: Пропущен
zh_hans: 已跳过

# SkippedLowercase
source: skipped
it: ignorato
ja: スキップされました
ko: 건너뜀
pl: pominięte
ru: пропущено
zh_hans: 已跳过

source: Stack Trace
it: Analisi dello stack
ja: スタック トレース
ko: 스택 추적
pl: Śledzenie stosu
ru: Трассировка стека
zh_hans: 堆栈跟踪

source: Starting test session.
it: Avvio della sessione di test.
ja: テスト セッションを開始しています。
ko: 테스트 세션을 시작하는 중입니다.
pl: Rozpoczynanie sesji testowej.
ru: Запуск тестового сеанса.
zh_hans: 正在启动测试会话。

# StartingTestSessionWithLogFilePath
source: Starting test session. The log file path is '{0}'.
it: Avvio della sessione di test. Il percorso del file di log è '{0}'.
ja: テスト セッションを開始しています。ログ ファイルのパスが '{0}' です。
ko: 테스트 세션을 시작하는 중입니다. 로그 파일 경로가 '{0}'.
pl: Rozpoczynanie sesji testowej. Ścieżka pliku dziennika jest '{0}'.
ru: Запуск тестового сеанса. Путь к файлу журнала '{0}'.
zh_hans: 正在启动测试会话。日志文件路径 '{0}'。

# SucceededLowercase
source: succeeded
it: riusciti
ja: 成功
ko: 성공
pl: zakończone powodzeniem
ru: успешно выполнено
zh_hans: 成功

# SyncFlushNotSupportedInBrowserErrorMessage
source: Synchronous flush is not supported in browser environments.
it: Lo scaricamento sincrono non è supportato negli ambienti browser.
ja: 同期フラッシュは、ブラウザー環境ではサポートされていません。
ko: 브라우저 환경에서는 동기 플러시를 지원하지 않습니다.
pl: Opróżnianie synchroniczne nie jest obsługiwane w środowiskach przeglądarki.
ru: Синхронная очистка не поддерживается в браузерных средах.
zh_hans: 浏览器环境不支持同步刷新。

# TEstExecutionFilterFactoryFactoryAlreadySetErrorMessage
source: An 'ITestExecutionFilterFactory' factory is already set
it: È già impostata una factory 'ITestExecutionFilterFactory'
ja: 'ITestExecutionFilterFactory' ファクトリは既に設定されています
ko: 'ITestExecutionFilterFactory' 팩터리가 이미 설정되어 있음
pl: Fabryka „ITestExecutionFilterFactory” jest już ustawiona
ru: Фабрика ITestExecutionFilterFactory уже настроена
zh_hans: 已设置“ITestExecutionFilterFactory”工厂

# TelemetryNotice
source: Telemetry --------- Microsoft Testing Platform collects usage data in order to help us improve your experience. The data is collected by Microsoft and are not shared with anyone. You can opt-out of telemetry by setting the TESTINGPLATFORM_TELEMETRY_OPTOUT or DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell. Read more about Microsoft Testing Platform telemetry: https://aka.ms/testingplatform/telemetry
it: Telemetria --------- La piattaforma di test Microsoft raccoglie i dati di utilizzo per consentirci di migliorare l'esperienza dell'utente. I dati vengono raccolti da Microsoft e non vengono condivisi con terzi. È possibile rifiutare esplicitamente la telemetria impostando la variabile di ambiente TESTINGPLATFORM_TELEMETRY_OPTOUT o DOTNET_CLI_TELEMETRY_OPTOUT su '1' o 'true' tramite la shell preferita. Altre informazioni sulla telemetria della piattaforma di test Microsoft: https://aka.ms/testingplatform/telemetry
ja: テレメトリ --------- Microsoft Testing Platform は、お客様のエクスペリエンスの向上に役立てるために使用状況データを収集します。データは Microsoft によって収集され、誰とも共有されません。 テレメトリをオプトアウトするには、お気に入りのシェルを使用して、TESTINGPLATFORM_TELEMETRY_OPTOUT または DOTNET_CLI_TELEMETRY_OPTOUT 環境変数を '1' または 'true' に設定します。 Microsoft Testing Platform テレメトリの詳細: https://aka.ms/testingplatform/telemetry
ko: 원격 분석 --------- Microsoft 테스트 플랫폼은 사용자 환경 개선을 위해 사용량 데이터를 수집합니다. 데이터는 Microsoft에서 수집하며 누구와도 공유되지 않습니다. 즐겨 찾는 셸을 사용하여 TESTINGPLATFORM_TELEMETRY_OPTOUT 또는 DOTNET_CLI_TELEMETRY_OPTOUT 환경 변수를 '1' 또는 'true'로 설정하여 원격 분석을 옵트아웃할 수 있습니다. Microsoft 테스트 플랫폼 원격 분석에 대해 자세히 알아보기: https://aka.ms/testingplatform/telemetry
pl: Telemetria --------- Platforma testowania firmy Microsoft zbiera dane dotyczące użycia, aby pomóc nam w ulepszaniu środowiska użytkownika. Dane są zbierane przez firmę Microsoft i nie są nikomu udostępniane. Możesz zrezygnować z telemetrii, ustawiając zmienną środowiskową TESTINGPLATFORM_TELEMETRY_OPTOUT lub DOTNET_CLI_TELEMETRY_OPTOUT na wartość „1” lub „true” przy użyciu ulubionej powłoki. Więcej informacji o telemetrii platformy testowej firmy Microsoft: https://aka.ms/testingplatform/telemetry
ru: Телеметрия --------- Платформа тестирования Майкрософт собирает данные об использовании для повышения удобства. Данные собираются корпорацией Майкрософт и никому не предоставляются. Вы можете отключить отправку данных телеметрии, установив значение "1" или "true" для переменной среды TESTINGPLATFORM_TELEMETRY_OPTOUT или DOTNET_CLI_TELEMETRY_OPTOUT в подходящей оболочке. Дополнительные сведения о телеметрии платформы тестирования Майкрософт: https://aka.ms/testingplatform/telemetry
zh_hans: 遥测 --------- Microsoft 测试平台会收集使用数据，帮助我们改善体验。该数据由 Microsoft 收集，不会与任何人共享。 可通过使用喜欢的 shell 将 TESTINGPLATFORM_TELEMETRY_OPTOUT 或 DOTNET_CLI_TELEMETRY_OPTOUT 环境变量设置为 '1' 或 'true' 来选择退出遥测。 阅读有关 Microsoft 测试平台遥测功能的详细信息: https://aka.ms/testingplatform/telemetry

# TelemetryProviderAlreadySetErrorMessage
source: Telemetry provider is already set
it: Il provider di telemetria è già impostato
ja: テレメトリ プロバイダーは既に設定されています
ko: 원격 분석 공급자가 이미 설정되어 있습니다.
pl: Dostawca telemetrii jest już ustawiony
ru: Поставщик телеметрии уже настроен
zh_hans: 已设置遥测提供程序

# TerminalNoProgressDeprecatedWarning
source: warning: --no-progress is deprecated; use --progress off instead.
it: avviso: --no-progress è deprecato; usare --progress off invece.
ja: 警告: --no-progress は非推奨です。代わりに --progress off を使用してください。
ko: 경고: --no-progress는 더 이상 사용되지 않습니다. 대신 --progress off를 사용하세요.
pl: ostrzeżenie: --no-progress jest przestarzały; zamiast tego użyj --progress off.
ru: предупреждение: параметр --no-progress устарел; используйте вместо него --progress off.
zh_hans: 警告: --no-progress 已弃用；请改用 --progress off。

# TestAdapterInvokerFactoryAlreadySetErrorMessage
source: An 'ITestFrameworkInvoker' factory is already set
it: Una factory 'ITestFrameworkInvoker' è già impostata
ja: 'ITestFrameworkInvoker' ファクトリは既に設定されています
ko: 'ITestFrameworkInvoker' 팩터리가 이미 설정됨
pl: Fabryka „ITestFrameworkInvoker” jest już ustawiona
ru: Фабрика ITestFrameworkInvoker уже настроена
zh_hans: 已设置“ITestFrameworkInvoker”工厂

# TestApplicationBuilderApplicationAlreadyRegistered
source: The application has already been built
it: L'applicazione è già stata compilata
ja: アプリケーションは既にビルドされています
ko: 애플리케이션이 이미 빌드되었습니다.
pl: Aplikacja została już skompilowana
ru: Приложение уже создано
zh_hans: 已生成应用程序

# TestApplicationBuilderFrameworkAdapterFactoryAlreadyRegisteredErrorMessage
source: The test framework adapter factory has already been registered
it: La factory dell'adapter del framework di test è già stata registrata
ja: テスト フレームワーク アダプター ファクトリは既に登録されています
ko: 테스트 프레임워크 어댑터 팩터리가 이미 등록됨
pl: Fabryka adapterów struktury testowej została już zarejestrowana
ru: Фабрика адаптера платформы тестирования уже зарегистрирована
zh_hans: 已注册测试框架适配器工厂

# TestApplicationBuilderTestFrameworkCapabilitiesAlreadyRegistered
source: The test framework capabilities factory has already been registered
it: La factory delle funzionalità del framework di test è già stata registrata
ja: テスト フレームワーク機能ファクトリは既に登録されています
ko: 테스트 프레임워크 기능 팩터리가 이미 등록되었습니다.
pl: Fabryka funkcji struktury testowej została już zarejestrowana
ru: Фабрика возможностей платформы для тестирования уже зарегистрирована
zh_hans: 已注册测试框架功能工厂

# TestApplicationBuilderTestFrameworkNotRegistered
source: The test framework adapter has not been registered. Use 'ITestApplicationBuilder.RegisterTestFramework' to register it
it: L'adapter del framework di test non è stato registrato. Usa 'ITestApplicationBuilder.RegisterTestFramework' per registrarlo
ja: テスト フレームワーク アダプターが登録されていません。'ITestApplicationBuilder.RegisterTestFramework' を使用して登録してください
ko: 테스트 프레임워크 어댑터가 등록되지 않았습니다. 'ITestApplicationBuilder.RegisterTestFramework'를 사용하여 등록합니다.
pl: Adapter struktury testowej nie został zarejestrowany. Użyj polecenia „ITestApplicationBuilder.RegisterTestFramework”, aby go zarejestrować
ru: Адаптер платформы для тестирования не зарегистрирован. Используйте "ITestApplicationBuilder.RegisterTestFramework" для его регистрации
zh_hans: 尚未注册测试框架适配器。使用“ITestApplicationBuilder.RegisterTestFramework”注册它

# TestApplicationResultDescription
source: Determine the result of the test application execution
it: Determinare il risultato dell'esecuzione dell'applicazione di test
ja: テスト アプリケーションの実行結果を判断します
ko: 테스트 애플리케이션 실행 결과 확인
pl: Określ wynik wykonania aplikacji testowej
ru: Определить результат выполнения приложения для тестирования
zh_hans: 确定测试应用程序执行的结果

# TestApplicationResultDisplayName
source: Test application result
it: Risultato del test dell'applicazione
ja: テスト アプリケーションの結果
ko: 테스트 애플리케이션 결과
pl: Wynik aplikacji testowej
ru: Результат приложения для тестирования
zh_hans: 测试应用程序结果

# TestApplicationVSTestModeTooManyBuilders
source: VSTest mode only supports a single TestApplicationBuilder per process
it: La modalità VSTest supporta solo un singolo TestApplicationBuilder per processo
ja: VSTest モードは、プロセスごとに 1 つの TestApplicationBuilder のみをサポートします
ko: VSTest 모드는 프로세스당 단일 TestApplicationBuilder만 지원합니다.
pl: Tryb VSTest obsługuje tylko jeden element TestApplicationBuilder na proces
ru: Режим VSTest поддерживает только один TestApplicationBuilder для каждого процесса
zh_hans: VSTest 模式仅支持每个进程一个 TestApplicationBuilder

# TestConfigurationEnvironmentVariableInvalidNameErrorMessage
source: Environment variable name '{0}' declared in the 'environmentVariables' section of the testconfig.json file is invalid. Names must not contain '=' or null characters.
it: Il nome della variabile di ambiente ''{0}'' dichiarato nella sezione ''environmentVariables'' del file testconfig.json non è valido. I nomi non devono contenere caratteri ''='' o Null.
ja: testconfig.json ファイルの 'environmentVariables' セクションで宣言された環境変数名 '{0}' は無効です。名前に '=' または null 文字を含めることはできません。
ko: testconfig.json 파일의 'environmentVariables' 섹션에 선언된 환경 변수 이름 '{0}'이(가) 잘못되었습니다. 이름에는 '=' 또는 null 문자를 포함할 수 없습니다.
pl: Nazwa zmiennej środowiskowej „{0}” zadeklarowana w sekcji „environmentVariables” pliku testconfig.json jest nieprawidłowa. Nazwy nie mogą zawierać znaku „=” ani znaków null.
ru: Имя переменной среды "{0}", объявленное в разделе "environmentVariables" файла testconfig.json, недопустимо. Имена не должны содержать "=" или символы null.
zh_hans: 在 testconfig.json 文件的 'environmentVariables' 节中声明的环境变量名称“{0}”无效。名称不得包含 '=' 或 null 字符。

# TestConfigurationEnvironmentVariableNameCannotBeEmptyErrorMessage
source: Environment variable names declared in the 'environmentVariables' section of the testconfig.json file must not be empty.
it: I nomi delle variabili di ambiente dichiarati nella sezione ''environmentVariables'' del file testconfig.json non devono essere vuoti.
ja: testconfig.json ファイルの 'environmentVariables' セクションで宣言された環境変数名を空にすることはできません。
ko: testconfig.json 파일의 'environmentVariables' 섹션에 선언된 환경 변수 이름은 비워둘 수 없습니다.
pl: Nazwy zmiennych środowiskowych zadeklarowanych w sekcji „environmentVariables” pliku testconfig.json nie mogą być puste.
ru: Имена переменных среды, объявленные в разделе "environmentVariables" файла testconfig.json, не должны быть пустыми.
zh_hans: 在 testconfig.json 文件的 'environmentVariables' 节中声明的环境变量名称不得为空。

# TestConfigurationEnvironmentVariableProviderDescription
source: Applies environment variables declared in the 'environmentVariables' section of the testconfig.json file to the test host child process.
it: Applica le variabili di ambiente dichiarate nella sezione ''environmentVariables'' del file testconfig.json al processo figlio dell'host di test.
ja: testconfig.json ファイルの 'environmentVariables' セクションで宣言された環境変数をテスト ホストの子プロセスに適用します。
ko: testconfig.json 파일의 'environmentVariables' 섹션에 선언된 환경 변수를 테스트 호스트 자식 프로세스에 적용합니다.
pl: Stosuje zmienne środowiskowe zadeklarowane w sekcji „environmentVariables” pliku testconfig.json w procesie podrzędnym hosta testowego.
ru: Применяет переменные среды, объявленные в разделе "environmentVariables" файла testconfig.json, к дочернему процессу узла тестов.
zh_hans: 将 testconfig.json 文件 'environmentVariables' 节中声明的环境变量应用于测试主机子进程。

# TestConfigurationEnvironmentVariableProviderDisplayName
source: testconfig.json environment variables provider
it: provider di variabili di ambiente testconfig.json
ja: testconfig.json の環境変数プロバイダー
ko: testconfig.json 환경 변수 공급자
pl: dostawca zmiennych środowiskowych testconfig.json
ru: Поставщик переменных среды testconfig.json
zh_hans: testconfig.json 环境变量提供程序

# TestDiscoverySummary
source: Test discovery summary: found {0} test(s) in {1} assemblies.
it: Riepilogo individuazione test: trovati {0} test negli assembly {1}.
ja: テスト検出の要約: {1} 個のアセンブリで {0} 個のテストが見つかりました。
ko: 테스트 검색 요약: {1}개의 어셈블리에서 {0}개의 테스트를 찾았습니다.
pl: Podsumowanie odnajdywania testów: znaleziono testy ({0}) w {1} zestawach.
ru: Сводка по обнаружению тестов: найдены тесты ({0}) в {1} сборках.
zh_hans: 测试发现摘要: 在 {1} 个程序集中找到 {0} 个测试。

# TestExecutionFilterProviderNotSupportedForServer
source: Test execution filter provider '{0}' returned filter type '{1}' for a JSON-RPC server request. Provider constraints are not applied to server requests; return null when TestExecutionFilterContext.Origin is Server.
it: Il provider di filtri di esecuzione dei test ''{0}'' ha restituito il tipo di filtro ''{1}'' per una richiesta del server JSON-RPC. I vincoli del provider non vengono applicati alle richieste del server; restituisce null quando TestExecutionFilterContext.Origin è Server.
ja: テスト実行フィルター プロバイダー '{0}' は、JSON-RPC サーバー要求に対してフィルターの種類 '{1}' を返しました。プロバイダーの制約はサーバー要求には適用されません。TestExecutionFilterContext.Origin が Server の場合は null を返します。
ko: JSON-RPC 서버 요청에 대해 테스트 실행 필터 공급자 '{0}'이(가) 필터 유형 '{1}'을(를) 반환했습니다. 공급자 제약 조건은 서버 요청에 적용되지 않습니다. TestExecutionFilterContext.Origin이 Server인 경우 null을 반환합니다.
pl: Dostawca filtru wykonywania testu „{0}” zwrócił typ filtru „{1}” dla żądania serwera JSON-RPC. Ograniczenia dostawcy nie są stosowane do żądań serwera; zwróć wartość null, jeśli TestExecutionFilterContext.Origin jest Server.
ru: Поставщик фильтра выполнения тестов "{0}" возвратил тип фильтра "{1}" для серверного запроса JSON-RPC. Ограничения поставщика не применяются к серверным запросам; возвращайте null, если TestExecutionFilterContext.Origin имеет значение Server.
zh_hans: 测试执行筛选器提供程序“{0}”为 JSON-RPC 服务器请求返回了筛选器类型“{1}”。提供程序约束不适用于服务器请求；当 TestExecutionFilterContext.Origin 为 Server 时返回 null。

# TestFrameworkProxyApiShouldNotBeCalled
source: Method '{0}' should not have been called on this proxy object
it: Il metodo '{0}' non avrebbe dovuto essere chiamato su questo oggetto proxy
ja: このプロキシ オブジェクトでメソッド '{0}' を呼び出すべきではありませんでした
ko: 이 프록시 개체에서 '{0}' 메서드를 호출하지 않아야 합니다.
pl: Metoda „{0}” nie powinna być wywoływana w tym obiekcie proxy
ru: Метод "{0}" не должен был вызываться для этого прокси-объекта
zh_hans: 不应对此代理对象调用方法 '{0}'

# TestHostAdapterInvokerFailedTestSessionErrorMessage
source: Test adapter test session failure
it: Errore della sessione di test dell'adattatore di test
ja: テスト アダプターのテスト セッション エラー
ko: 테스트 어댑터 테스트 세션 실패
pl: Awaria sesji testowej adaptera testowego
ru: Сбой тестового сеанса адаптера теста
zh_hans: 测试适配器测试会话失败
