Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/Resources/xlf/PlatformResources.*.xlf
Languages: it, ja, ko, pl, ru, zh_hans

# JsonCommandLineOptionsEntryMustBeScalarOrArrayErrorMessage
source: The entry '{0}' under section '{1}' in the testconfig.json file ('{2}') must be either a scalar value (string, number, boolean) or an array of scalar values. Nested objects are not supported.
it: La voce '{0}' nella sezione '{1}' del file testconfig.json ('{2}') deve essere un valore scalare (stringa, numero, booleano) oppure una matrice di valori scalari. Gli oggetti annidati non sono supportati.
ja: testconfig.json ファイル ('{0}') のセクション '{1}' にあるエントリ '{2}' は、スカラー値 (文字列、数値、ブール値) またはスカラー値の配列のいずれかである必要があります。入れ子になったオブジェクトはサポートされていません。
ko: testconfig.json 파일의 '{1}' 섹션 아래에 있는 항목 '{0}'('{2}')은(는) 스칼라 값(문자열, 숫자, 부울) 또는 스칼라 값의 배열이어야 합니다. 중첩된 개체는 지원되지 않습니다.
pl: Wpis „{0}” w sekcji „{1}” w pliku testconfig.json („{2}”) musi być wartością skalarną (ciąg, liczba, wartość logiczna) lub tablicą wartości skalarnych. Obiekty zagnieżdżone nie są obsługiwane.
ru: Запись "{0}" в разделе "{1}" файла testconfig.json ("{2}") должна быть либо скалярным значением (строка, число, логическое значение), либо массивом скалярных значений. Вложенные объекты не поддерживаются.
zh_hans: testconfig.json 文件(“{2}”)中节“{1}”下的条目“{0}”必须为标量值(字符串、数字、布尔)或标量值数组。不支持嵌套对象。

# JsonCommandLineOptionsValidationErrorPrefix
source: In testconfig.json under 'commandLineOptions': {0}
it: In testconfig.json in 'commandLineOptions': {0}
ko: testconfig.json의 'commandLineOptions' 아래: {0}
pl: W testconfig.json w obszarze „commandLineOptions”: {0}
ru: В файле testconfig.json в разделе "commandLineOptions": {0}
zh_hans: 在 testconfig.json 的 'commandLineOptions' 下: {0}

# JsonConfigurationFileParserDuplicateKeyErrorMessage
source: A duplicate key '{0}' was found
it: È stata trovata una chiave '{0}' duplicata.
ja: 重複したキー '{0}' が見つかりました
ko: 중복 키('{0}')를 찾았습니다.
pl: Znaleziono zduplikowany klucz „{0}”
ru: Найден повторяющийся ключ "{0}"
zh_hans: 发现重复的键“{0}”

# JsonConfigurationFileParserTopLevelElementIsNotAnObjectErrorMessage
source: Top-level JSON element must be an object. Instead, '{0}' was found
it: L'elemento JSON di primo livello deve essere un oggetto. È stato invece trovato '{0}'
ja: 最上位の JSON 要素はオブジェクトである必要があります。代わりに、'{0}' が見つかりました
ko: 최상위 JSON 요소는 개체여야 합니다. 대신 '{0}'을(를) 찾았습니다.
pl: Element JSON najwyższego poziomu musi być obiektem. Zamiast tego znaleziono element „{0}”
ru: Элемент JSON верхнего уровня должен быть объектом. Вместо этого обнаружено "{0}"
zh_hans: 顶级 JSON 元素必须是对象。但是找到了“{0}”

# JsonConfigurationFileParserUnsupportedTokenErrorMessage
source: Unsupported JSON token '{0}' was found
it: Trovato token JSON '{0}' non supportato
ja: サポートされていない JSON トークン '{0}' が見つかりました
ko: 지원되지 않는 JSON 토큰('{0}')을 발견했습니다.
pl: Znaleziono nieobsługiwany token JSON „{0}”
ru: Найден неподдерживаемый маркер JSON "{0}"
zh_hans: 找到不受支持的 JSON 令牌“{0}”

# JsonConfigurationSectionEntryMustBeScalarErrorMessage
source: The entry '{0}' under section '{1}' in the testconfig.json file ('{2}') must be a scalar string value. Nested objects and arrays are not supported.
it: La voce ''{0}'' nella sezione ''{1}'' nel file di testconfig.json (''{2}'') deve essere un valore stringa scalare. Le matrici e gli oggetti annidati non sono supportati.
ja: testconfig.json ファイル ('{0}') の '{1}' セクション内のエントリ '{2}' は、スカラー文字列値である必要があります。入れ子になったオブジェクトと配列はサポートされていません。
ko: testconfig.json 파일('{2}')의 '{1}' 섹션 아래에 있는 '{0}' 항목은 스칼라 문자열 값이어야 합니다. 중첩된 개체와 배열은 지원되지 않습니다.
pl: Wpis „{0}” w sekcji „{1}” pliku testconfig.json („{2}”) musi być wartością typu skalarnego typu string. Zagnieżdżone obiekty i tablice nie są obsługiwane.
ru: Запись "{0}" в разделе "{1}" файла testconfig.json ("{2}") должна быть строковым скалярным значением. Вложенные объекты и массивы не поддерживаются.
zh_hans: testconfig.json 文件(“{2}”)中节“{1}”下的条目“{0}”必须是标量字符串值。不支持嵌套对象和数组。

# JsonConfigurationSectionMustBeAnObjectErrorMessage
source: The '{0}' section in the testconfig.json file ('{1}') must be a JSON object.
it: La sezione ''{0}'' nel file di testconfig.json (''{1}'') deve essere un oggetto JSON.
ja: testconfig.json ファイル ('{0}') の '{1}' セクションは JSON オブジェクトである必要があります。
ko: testconfig.json 파일('{1}')의 '{0}' 섹션은 JSON 개체여야 합니다.
pl: Sekcja „{0}” w pliku testconfig.json („{1}”) musi być obiektem JSON.
ru: Раздел "{0}" в файле testconfig.json ("{1}") должен быть объектом JSON.
zh_hans: testconfig.json 文件(“{1}”)中的“{0}”节必须是 JSON 对象。

# JsonRpcTcpServerDescription
source: JsonRpc server implementation based on the test platform protocol specification.
it: Implementazione del server JsonRpc in base alla specifica del protocollo della piattaforma di test.
ja: テスト プラットフォーム プロトコル仕様に基づく JsonRpc サーバー実装。
ko: 테스트 플랫폼 프로토콜 사양을 기반으로 하는 JsonRpc 서버 구현입니다.
pl: Implementacja serwera JsonRpc na podstawie specyfikacji protokołu platformy testowej.
ru: Реализация сервера JsonRpc на основе спецификации протокола платформы тестирования.
zh_hans: 基于测试平台协议规范的 JsonRpc 服务器实现。

# JsonRpcTcpServerToSingleClientDescription
source: JsonRpc server to client handshake, implementation based on the test platform protocol specification.
it: Handshake da server JsonRpc a client, implementazione basata sulla specifica del protocollo della piattaforma di test.
ja: テスト プラットフォーム プロトコル仕様に基づく JsonRpc サーバーからクライアント ハンドシェイクへの実装。
ko: 테스트 플랫폼 프로토콜 사양을 기반으로 구현되는 JsonRpc 서버와 클라이언트의 핸드셰이크입니다.
pl: Serwer JsonRpc do uzgadniania klienta, implementacja oparta na specyfikacji protokołu platformy testowej.
ru: Рукопожатие сервера JsonRpc с клиентом, реализация на основе спецификации протокола платформы тестирования.
zh_hans: 基于测试平台协议规范的 JsonRpc 服务器到客户端握手实现。

# LoggerFactoryNotReady
source: The ILoggerFactory has not been built yet.
it: ILoggerFactory non è stato ancora compilato.
ja: ILoggerFactory はまだ構築されていません。
ko: ILoggerFactory가 아직 빌드되지 않았습니다.
pl: Obiekt ILoggerFactory nie został jeszcze skompilowany.
ru: Параметр ILoggerFactory еще не создан.
zh_hans: 尚未生成 ILoggerFactory。

# MaxFailedTestsMustBePositive
source: The option '--maximum-failed-tests' must be a positive integer. The value '{0}' is not valid.
it: L'opzione '--maximum-failed-tests' deve essere un numero intero positivo. Il valore '{0}' non è valido.
ja: オプション '--maximum-failed-tests' は正の整数である必要があります。'{0}' 値が無効です。
ko: '--maximum-failed-tests' 옵션은 양의 정수여야 합니다. '{0}' 값이 잘못되었습니다.
pl: Opcja "--maximum-failed-tests" musi być dodatnią liczbą całkowitą. Wartość '{0}' jest nieprawidłowa.
ru: Параметр "--maximum-failed-tests" должен быть положительным целым числом. Недопустимое '{0}' значение.
zh_hans: 选项 “--maximum-failed-tests” 必须是正整数。值 '{0}' 无效。

# MessageBusNotReady
source: The message bus has not been built yet or is no more usable at this stage.
it: Il bus di messaggi non è stato ancora compilato o non è più utilizzabile in questa fase.
ja: メッセージ バスはまだ構築されていないか、この段階ではこれ以上使用できません。
ko: 메시지 버스가 아직 빌드되지 않았거나 이 단계에서 더 이상 사용할 수 없습니다.
pl: Magistrala komunikatów nie została jeszcze zbudowana lub nie można jej już na tym etapie użyteczna.
ru: Шина сообщений еще не построена или на данном этапе непригодна для использования.
zh_hans: 消息总线尚未生成或在此阶段不再可用。

# MissingClientPortFoJsonRpc
source: Expected --client-port when jsonRpc protocol is used.
it: Previsto --client-port quando viene usato il protocollo jsonRpc.
ja: jsonRpc プロトコルを使用する場合、--client-port が必要です。
ko: jsonRpc 프로토콜을 사용하는 경우 --client-port가 필요합니다.
pl: Oczekiwano parametru --client-port, gdy jest używany protokół jsonRpc.
ru: Ожидается --client-port при использовании протокола jsonRpc.
zh_hans: 使用 jsonRpc 协议时应为 --client-port。

# ActiveTestsRunning_MoreTestsCount
source: and {0} more
it: e altri {0}
ja: その他 {0} 件
ko: 외 {0}개
pl: i {0} więcej
ru: и еще {0}
zh_hans: 和其他 {0} 项

# ActiveTestsRunning_FullTestsCount
source: {0} tests running
it: {0} test in esecuzione
ja: {0} テストを実行しています
ko: 실행 중인 테스트 {0}
pl: testy {0} uruchomione
ru: {0} тестов
zh_hans: 正在运行 {0} 测试

# NamedPipeDirectoryNotWritableErrorMessage
source: The named pipe directory '{0}' does not exist or is not writable: {1}. Set the '{2}' environment variable to an existing writable directory, or unset it to fall back to the default temporary directory.
it: La directory della named pipe '{0}' non esiste o non è scrivibile: {1}. Impostare la variabile di ambiente '{2}' su una directory scrivibile esistente, oppure non impostarla per tornare alla directory temporanea predefinita.
ja: 名前付きパイプ ディレクトリ '{0}' が存在しないか、書き込み可能ではありません: {1}。'{2}' 環境変数を既存の書き込み可能なディレクトリに設定するか、設定を解除して既定の一時ディレクトリにフォールバックします。
ko: 명명된 파이프 디렉터리 '{0}'이(가) 없거나 쓸 수 없습니다: {1}. '{2}' 환경 변수를 기존의 쓰기 가능한 디렉터리로 설정하거나, 설정을 해제하여 기본 임시 디렉터리를 사용합니다.
pl: Nazwany katalog potoku „{0}” nie istnieje lub nie jest zapisywalny: {1}. Ustaw zmienną środowiskową „{2}” na istniejący katalog z możliwością zapisu albo usuń to ustawienie, aby użyć domyślnego katalogu tymczasowego.
ru: Каталог именованного канала "{0}" отсутствует или недоступен для записи: {1}. Настройте для переменной среды "{2}" записываемый существующий каталог или отмените ее настройку, чтобы откатиться к временному каталогу по умолчанию.
zh_hans: 命名管道目录“{0}”不存在或不可写入: {1}。将“{2}”环境变量设置为现有可写入目录，或取消设置它以回退到默认临时目录。

# NamedPipePathTooLongErrorMessage
source: The named pipe path '{0}' is {1} bytes long, which exceeds the maximum of {2} bytes allowed for a Unix domain socket. Use a shorter directory by setting the '{3}' environment variable, or by setting 'TMPDIR' when '{3}' is not set.
it: Il percorso della named pipe '{0}' è lungo {1} byte, il che supera il massimo di {2} byte consentito per un socket di dominio Unix. Usare una directory più breve impostando la variabile di ambiente '{3}', oppure impostando 'TMPDIR' quando '{3}' non è impostata.
ja: 名前付きパイプ パス '{0}' の長さは {1} バイトで、UNIX ドメイン ソケットで許可されている最大 {2} バイトを超えています。'{3}' 環境変数を設定してより短いディレクトリを使用するか、'{3}' が設定されていない場合は 'TMPDIR' を設定します。
ko: 명명된 파이프 경로 '{0}'의 길이는 {1}바이트로, Unix 도메인 소켓에 허용되는 최대 길이인 {2}바이트를 초과합니다. '{3}' 환경 변수를 설정하여 더 짧은 디렉터리를 사용하거나, '{3}'이(가) 설정되지 않은 경우 'TMPDIR'을 설정합니다.
pl: Ścieżka nazwanego potoku „{0}” ma długość {1} bajtów, co przekracza maksymalny limit {2} bajtów dozwolonych dla gniazda domeny Unix. Użyj krótszego katalogu, ustawiając zmienną środowiskową „{3}” lub ustawiając „TMPDIR”, gdy „{3}” nie jest ustawiona.
ru: Длина пути к именованному каналу "{0}" составляет {1} байт, что превышает максимальное допустимое значение {2} байт для сокета домена Unix. Используйте более короткий каталог, настроив переменную среды "{3}" или настроив "TMPDIR", если "{3}" не задано.
zh_hans: 命名管道路径“{0}”的长度为 {1} 字节，这超过了 Unix 域套接字允许的最大字节数 {2}。通过设置“{3}”环境变量，或在未设置“{3}”时设置 'TMPDIR' 来使用较短的目录。

source: Not available
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
pl: Niedostępne
ru: Недоступно
zh_hans: 不可用

source: Not found
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
pl: Nie znaleziono
ru: Не найдено
zh_hans: 未找到

# OnlyOneFilterSupported
source: Passing both '--treenode-filter' and '--filter-uid' is unsupported.
it: Il passaggio di '--treenode-filter' e '--filter-uid' non è supportato.
ja: '--treenode-filter' と '--filter-uid' の両方を渡すことはサポートされていません。
ko: '--treenode-filter'와 '--filter-uid'를 동시에 전달하는 것은 지원되지 않습니다.
pl: Przekazywanie obu parametrów „--treenode-filter” i „--filter-uid” jest nieobsługiwane.
ru: Передача одновременно "--treenode-filter" и "--filter-uid" не поддерживается.
zh_hans: 不支持同时传递“--treenode-filter”和“--filter-uid”。

# OnlyOneTestHostLauncherSupported
source: Only one test host launcher can be registered.
it: È possibile registrare un solo launcher dell'host di test.
ja: 登録できるテスト ホスト起動ツールは 1 つだけです。
ko: 테스트 호스트 시작 관리자는 하나만 등록할 수 있습니다.
pl: Można zarejestrować tylko jeden testowy moduł uruchamiania hosta.
ru: Можно зарегистрировать только один запускающий модуль тестового узла.
zh_hans: 只能注册一个测试主机启动器。

source: Passed
it: Superato
ja: 成功
ko: 통과
pl: Powodzenie
ru: Пройден
zh_hans: 已通过

# PlatformCommandLineClientHostOptionDescription
source: Specify the hostname of the client.
it: Specifica il nome host del client.
ja: クライアントのホスト名を指定します。
ko: 클라이언트의 호스트 이름을 지정합니다.
pl: Określ nazwę hosta klienta.
ru: Укажите имя узла клиента.
zh_hans: 指定客户端的主机名。

# PlatformCommandLineClientPortOptionDescription
source: Specify the port of the client.
it: Specifica la porta del client.
ja: クライアントのポートを指定します。
ko: 클라이언트의 포트를 지정합니다.
pl: Określ port klienta.
ru: Укажите порт клиента.
zh_hans: 指定客户端的端口。

# PlatformCommandLineConfigFileOptionDescription
source: Specifies a testconfig.json file.
it: Specifica un file testconfig.json.
ja: testconfig.json ファイルを指定します。
ko: testconfig.json 파일을 지정합니다.
pl: Określa plik testconfig.json.
ru: Указывает файл testconfig.json.
zh_hans: 指定 testconfig.json 文件。

# PlatformCommandLineDebugAttachOptionDescription
source: Allows to pause execution in order to attach to the process for debug purposes.
it: Consente di sospendere l'esecuzione per connettersi al processo a scopo di debug.
ja: デバッグ目的でプロセスにアタッチするために、実行を一時停止することができます。
ko: 디버그 목적으로 프로세스에 연결하기 위해 실행을 일시 중지할 수 있습니다.
pl: Umożliwia wstrzymanie wykonywania w celu dołączenia do procesu na potrzeby debugowania.
ru: Позволяет приостановить выполнение, чтобы подключиться к процессу для отладки.
zh_hans: 允许暂停执行，以便附加到进程以进行调试。

# PlatformCommandLineDiagnosticFileLoggerSynchronousWriteOptionDescription
source: Force the built-in file logger to write the log synchronously. Useful for scenario where you don't want to lose any log (i.e. in case of crash). Note that this is slowing down the test execution.
it: Forzare il logger di file predefinito per scrivere il log in modo sincrono. Utile per uno scenario in cui non si desidera perdere alcun log, ad esempio in caso di arresto anomalo. Tenere presente ciò rallenta l'esecuzione del test.
ja: 組み込みのファイル ロガーでログを同期的に書き込むことを強制します。 ログを失わないシナリオ (クラッシュした場合など) に役立ちます。 これにより、テストの実行速度が低下していることに注意してください。
ko: 기본 제공 파일 로거가 로그를 동기적으로 쓰도록 강제합니다. 로그를 잃지 않으려는 시나리오(예: 충돌하는 경우)에 유용합니다. 이로 인해 테스트 실행 속도가 느려집니다.
pl: Wymuś synchroniczne zapisywanie dziennika przez wbudowany rejestrator plików. Przydatne w przypadku scenariusza, w którym nie chcesz utracić żadnego dziennika (tj. w przypadku awarii). Pamiętaj, że to spowalnia wykonywanie testu.
ru: Принудительная синхронная запись журнала с помощью встроенного средства ведения журнала файла. Удобно для сценария, в котором вы не хотите потерять журнал (например, в случае сбоя). Обратите внимание, что это замедляет выполнение теста.
zh_hans: 强制内置文件记录器同步写入日志。 适用于不想丢失任何日志的情况(即在故障的情况下)。 请注意，这会减慢测试的执行速度。

# PlatformCommandLineDiagnosticOptionDescription
source: Enable the diagnostic logging. The default log level is 'Trace'. The file will be written in the output directory with the name log_[yyMMddHHmmssfff].diag.
it: Abilita la registrazione diagnostica. Il livello di registro per impostazione predefinita è ''Trace'. Il file verrà scritto nella directory di output con il nome log_[yyMMddHHmmssfff].diag.
ja: 診断ログを有効にします。既定のログ レベルは 'Trace' です。 ファイルは、出力ディレクトリに log_[yyMMddHHmmssfff].diag という名前で書き込まれます。
ko: 진단 로깅을 활성화합니다. 기본 로그 수준은 'Trace'입니다. 파일은 log_[yyMMddHHmmssfff].diag라는 이름으로 출력 디렉터리에 기록됩니다.
pl: Włącz rejestrowanie diagnostyczne. Domyślny poziom dziennika to „Trace”. Plik zostanie zapisany w katalogu wyjściowym pod nazwą log_[yyMMddHHmmssfff].diag.
ru: Включить ведение журнала диагностики. Уровень журнала по умолчанию — "Trace". Файл с именем log_[yyMMddHHmmssfff].diag будет записан в выходной каталог.
zh_hans: 启用诊断日志记录。默认日志级别为 "Trace"。 文件将写入输出目录，名称为 log_[yyMMddHHmmssfff].diag。

# PlatformCommandLineDiagnosticOptionExpectsSingleArgumentErrorMessage
source: '--diagnostic-verbosity' expects a single level argument ('Trace', 'Debug', 'Information', 'Warning', 'Error', or 'Critical')
it: '--diagnostic-verbosity' prevede un argomento a livello singolo ('Trace', 'Debug', 'Information', 'Warning', 'Error' o 'Critical')
ja: '--diagnostic-verbosity' には単一レベルの引数 ('Trace'、'Debug'、'Information'、'Warning'、'Error'、'Critical') が必要です
ko: '--diagnostic-verbosity'에는 단일 수준 인수('Trace', 'Debug', 'Information', 'Warning', 'Error' 또는 'Critical')가 필요합니다.
pl: Element „--diagnostic-verbosity” oczekuje argumentu jednego poziomu („Trace”, „Debug”, „Information”, „Warning”, „Error” lub „Critical”)
ru: При указании '--diagnostic-verbosity' ожидается одноуровневый аргумент ("Trace", "Debug", "Information", "Warning", "Error" или "Critical")
zh_hans: '--diagnostic-verbosity' 应有单一级别参数 ('Trace', 'Debug', 'Information', 'Warning', 'Error', 或 'Critical')

# PlatformCommandLineDiagnosticOptionIsMissing
source: '--{0}' requires '--diagnostic' to be provided
it: '--{0}' richiede la specifica di '--diagnostic'
ja: '--{0}' には '--diagnostic' を指定する必要があります
ko: '--{0}'에는 '--diagnostic'을 제공해야 합니다.
pl: Element „--{0}” wymaga podania parametru „--diagnostic”
ru: Для "--{0}" требуется указать "--diagnostic"
zh_hans: “--{0}”需要提供“--diagnostic”

# PlatformCommandLineDiagnosticOutputDirectoryOptionDescription
source: Output directory of the diagnostic logging. If not specified the file will be generated inside the default 'TestResults' directory.
it: Directory di output della registrazione diagnostica. Se non specificata, il file verrà generato all'interno della directory 'TestResults' predefinita.
ja: 診断ログの出力ディレクトリ。 指定しない場合、ファイルは既定の 'TestResults' ディレクトリ内に生成されます。
ko: 진단 로깅의 출력 디렉터리입니다. 지정하지 않으면 파일이 기본 'TestResults' 디렉터리 내에 생성됩니다.
pl: Katalog wyjściowy rejestrowania diagnostycznego. W katalogu domyślnym „TestResults” zostanie wygenerowany plik, jeśli nie został określony.
ru: Каталог выходных данных журнала диагностики. Если не указано иное, файл будет создан в каталоге по умолчанию "TestResults".
zh_hans: 诊断日志记录的输出目录。 如果未指定，则会在默认的 "TestResults" 目录中生成该文件。

# PlatformCommandLineDiagnosticOutputFilePrefixOptionDescription
source: Replace '[log]_.' with the specified log file name prefix.
it: Sostituire '[log]_.' con il prefisso del nome file di log specificato.
ja: '[log]_.' を、指定したログ ファイル名のプレフィックスに置き換えます。
ko: '[log]_.'를 지정된 로그 파일 이름 접두사로 바꿉니다.
pl: Zastąp „[log]_.” określonym prefiksem nazwy pliku dziennika.
ru: Заменить "[log]_." на указанный префикс имени файла журнала.
zh_hans: 将 "[log]_." 替换为指定的日志文件名前缀。

# PlatformCommandLineDiagnosticVerbosityOptionDescription
source: Define the level of the verbosity for the --diagnostic. The available values are 'Trace', 'Debug', 'Information', 'Warning', 'Error', and 'Critical'.
it: Definire il livello di dettaglio per --diagnostic. I valori disponibili sono 'Trace', 'Debug', 'Information', 'Warning', 'Error' e 'Critical'.
ja: --diagnostic の詳細レベルを定義します。 使用可能な値は、'Trace'、'Debug'、'Information'、'Warning'、'Error'、'Critical' です。
ko: --diagnostic에 대한 세부 정보 표시 수준을 정의합니다. 사용 가능한 값은 'Trace', 'Debug', 'Information', 'Warning', 'Error' 및 'Critical'입니다.
pl: Zdefiniuj poziom szczegółowości dla parametru --diagnostic. Dostępne wartości to „Trace”, „Debug”, „Information”, „Warning”, „Error” i „Critical”.
ru: Определите уровень детализации для параметра --diagnostic. Доступные значения: "Trace", "Debug", "Information", "Warning", "Error" и "Critical".
zh_hans: 定义 --diagnostic 的详细程度。 可用值为 "Trace"、"Debug"、"Information"、"Warning"、"Error" 和 "Critical"。

# PlatformCommandLineDiscoverTestsInvalidArgument
source: '--list-tests' received unexpected value '{0}'. Supported values are: {1}.
it: ''--list-tests'' ha ricevuto il valore imprevisto ''{0}'. I valori supportati sono: {1}.
ja: '--list-tests' が予期しない値 '{0}' を受け取りました。サポートされている値: {1}。
ko: '--list-tests'에 예상하지 못한 값 '{0}'이(가) 전달되었습니다. 지원되는 값은 {1}입니다.
pl: Element „--list-tests” odebrał nieoczekiwaną wartość „{0}”. Obsługiwane wartości to: {1}.
ru: Параметр "--list-tests" получил неожиданное значение "{0}". Поддерживаемые значения: {1}.
zh_hans: "--list-tests" 收到意外值 "{0}"。支持的值为: {1}。

# PlatformCommandLineDiscoverTestsOptionDescription
source: List available tests. Optionally accepts 'text' (the default human-readable output) or 'json' to print the discovered tests as a JSON document on standard output.
it: Elenca i test disponibili. Facoltativamente accetta ''text'' (output leggibile predefinito) o ''json'' per stampare i test individuati come documento JSON nell'output standard.
ja: 使用可能なテストを一覧します。 必要に応じて、'text' (既定の人間が判読できる出力) または 'json' を指定すると、検出されたテストを標準出力に JSON ドキュメントとして印刷します。
ko: 사용 가능한 테스트를 나열합니다. 필요에 따라 'text'(사람이 읽을 수 있는 기본 출력) 또는 'json'을 수락하여 검색된 테스트를 표준 출력의 JSON 문서로 인쇄합니다.
pl: Wyświetl listę dostępnych testów. Opcjonalnie akceptuje „text” (domyślne dane wyjściowe czytelne dla człowieka) lub "json", aby wydrukować odnalezione testy jako dokument JSON w przypadku standardowych danych wyjściowych.
ru: Список доступных тестов. Дополнительно принимает "text" (вывод по умолчанию в понятном для человека формате) или "json", чтобы вывести найденные тесты в виде документа JSON в стандартном выводе.
zh_hans: 列出可用的测试。 (可选)接受 "text"(默认的人类可读输出)或 "json"，以便将发现的测试作为 JSON 文档打印到标准输出。

# PlatformCommandLineDotnetTestCliRequiresPipe
source: '--server {0}' requires '--{1}' to be specified.
it: '--server {0}' richiede che sia specificato '--{1}'.
ja: '--server {0}' には '--{1}' を指定する必要があります。
ko: '--server {0}'를 사용하려면 '--{1}'를 지정해야 합니다.
pl: Element „--server {0}„ wymaga określenia elementu „--{1}”.
ru: Для --server {0} требуется указать --{1}.
zh_hans: “--server {0}”需要指定“--{1}”。

# PlatformCommandLineDotnetTestCliRequiresTransport
source: '--server dotnettestcli' requires either '--dotnet-test-pipe' or '--dotnet-test-transport http'.
it: ''--server dotnettestcli'' richiede ''--dotnet-test-pipe'' o ''--dotnet-test-transport http''.
ja: '--server dotnettestcli' には '--dotnet-test-pipe' または '--dotnet-test-transport http' が必要です。
ko: '--server dotnettestcli'에는 '--dotnet-test-pipe' 또는 '--dotnet-test-transport http'가 필요합니다.
pl: „--server dotnettestcli” wymaga „--dotnet-test-pipe” lub „--dotnet-test-transport http”.
ru: "--server dotnettestcli" требует указания одного из параметров: "--dotnet-test-pipe" или "--dotnet-test-transport http".
zh_hans: "--server dotnettestcli" 需要 "--dotnet-test-pipe" 或 "--dotnet-test-transport http"。

# PlatformCommandLineDotnetTestHttpEndpointInvalid
source: '--dotnet-test-http-endpoint' requires an absolute HTTPS URL, or an HTTP loopback URL, without user information, query, or fragment.
it: ''--dotnet-test-http-endpoint'' richiede un URL HTTPS assoluto, oppure un URL di loopback HTTP, senza informazioni utente, query o frammento.
ja: '--dotnet-test-http-endpoint' には、ユーザー情報、クエリ、またはフラグメントを含まない絶対 HTTPS URL、または HTTP ループバック URL が必要です。
ko: '--dotnet-test-http-endpoint'에는 사용자 정보, 쿼리, 조각이 없는 절대 HTTPS URL 또는 HTTP 루프백 URL이 필요합니다.
pl: „--dotnet-test-http-endpoint” wymaga bezwzględnego adresu URL HTTPS albo lokalnego adresu URL HTTP bez informacji o użytkowniku, zapytania ani fragmentu.
ru: "--dotnet-test-http-endpoint" требует указания абсолютного URL-адреса HTTPS или URL-адреса замыкания на себя HTTP без сведений о пользователе, запроса или фрагмента.
zh_hans: "--dotnet-test-http-endpoint" 需要一个绝对 HTTPS URL，或一个 HTTP 回环 URL，且不能包含用户信息、查询或片段。

# PlatformCommandLineDotnetTestHttpEndpointOptionDescription
source: Specifies the authenticated HTTP endpoint for the dotnet test protocol.
it: Specifica l'endpoint HTTP autenticato per il protocollo dotnet test.
ja: dotnet test プロトコルの認証済み HTTP エンドポイントを指定します。
ko: dotnet test 프로토콜의 인증된 HTTP 엔드포인트를 지정합니다.
pl: Określa uwierzytelniony punkt końcowy HTTP dla protokołu dotnet test.
ru: Указывает аутентифицированную конечную точку HTTP для протокола dotnet test.
zh_hans: 为 dotnet test 协议指定经过身份验证的 HTTP 终结点。
