Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/Resources/xlf/PlatformResources.*.xlf
Languages: it, ja, ko, pl, ru, zh_hans

# PlatformCommandLineDotnetTestHttpOptionsRequireTransport
source: The dotnet test HTTP endpoint and token options require '--dotnet-test-transport http'.
it: L'endpoint HTTP e le opzioni di token di dotnet test richiedono''--dotnet-test-transport http''.
ja: dotnet test HTTP エンドポイントおよびトークン オプションには '--dotnet-test-transport http' が必要です。
ko: dotnet test HTTP 엔드포인트와 토큰 옵션에는 '--dotnet-test-transport http'가 필요합니다.
pl: Opcje punktu końcowego HTTP i tokenu dla dotnet test wymagają użycia parametru „--dotnet-test-transport http”.
ru: Параметры конечной точки HTTP и токена dotnet test требуют указания "--dotnet-test-transport http".
zh_hans: dotnet test HTTP 终结点和令牌选项需要使用 "--dotnet-test-transport http"。

# PlatformCommandLineDotnetTestHttpRequiresEndpointAndToken
source: '--dotnet-test-transport http' requires both '--dotnet-test-http-endpoint' and '--dotnet-test-http-token'.
it: ''--dotnet-test-transport http'' richiede sia ''--dotnet-test-http-endpoint'' sia ''--dotnet-test-http-token''.
ja: '--dotnet-test-transport http' には '--dotnet-test-http-endpoint' と '--dotnet-test-http-token' の両方が必要です。
ko: '--dotnet-test-transport http'에는 '--dotnet-test-http-endpoint'와 '--dotnet-test-http-token'이 모두 필요합니다.
pl: „--dotnet-test-transport http” wymaga zarówno „--dotnet-test-http-endpoint”, jak i „--dotnet-test-http-token”.
ru: "--dotnet-test-transport http" требует указания как "--dotnet-test-http-endpoint", так и "--dotnet-test-http-token".
zh_hans: "--dotnet-test-transport http" 需要同时指定 "--dotnet-test-http-endpoint" 和 "--dotnet-test-http-token"。

# PlatformCommandLineDotnetTestHttpTokenInvalid
source: '--dotnet-test-http-token' requires a non-empty valid bearer token without whitespace or control characters.
it: ''--dotnet-test-http-token'' richiede un token bearer valido non vuoto, senza spazi o caratteri di controllo.
ja: '--dotnet-test-http-token' には、空ではなく、空白文字や制御文字を含まない有効なベアラー トークンを指定する必要があります。
ko: '--dotnet-test-http-token'에는 공백이나 제어 문자가 없으며 비어 있지 않은 유효한 전달자 토큰이 필요합니다.
pl: „--dotnet-test-http-token” wymaga niepustego, prawidłowego tokenu elementu nośnego bez białych znaków ani znaków kontrolnych.
ru: "--dotnet-test-http-token" требует непустого допустимого токена-носителя без пробелов или управляющих символов.
zh_hans: "--dotnet-test-http-token" 需要一个非空的有效持有者令牌，且不能包含空白字符或控制字符。

# PlatformCommandLineDotnetTestHttpTokenOptionDescription
source: Specifies the per-run HTTP bearer token for the dotnet test protocol.
it: Specifica il token di autenticazione HTTP Bearer per ogni esecuzione per il protocollo dotnet test.
ja: dotnet test プロトコルで実行ごとに使用する HTTP ベアラー トークンを指定します。
ko: dotnet test 프로토콜의 실행별 HTTP 전달자 토큰을 지정합니다.
pl: Określa token elementu nośnego HTTP dla pojedynczego uruchomienia protokołu dotnet test.
ru: Указывает токен-носитель HTTP для каждого запуска для протокола dotnet test.
zh_hans: 指定 dotnet test 协议每次运行的 HTTP 持有者令牌。

# PlatformCommandLineDotnetTestPipe
source: dotnet test pipe.
it: pipe di dotnet test.
ja: dotnet test パイプ。
ko: dotnet test 파이프.
pl: potok dotnet test.
ru: dotnet test канал.
zh_hans: dotnet test 管道。

# PlatformCommandLineDotnetTestTransportConflict
source: The dotnet test named-pipe and HTTP transports cannot be selected together.
it: Non è possibile selezionare contemporaneamente i trasporti named pipe e HTTP di dotnet test.
ja: dotnet test の名前付きパイプと HTTP の両方のトランスポートを同時に選択することはできません。
ko: dotnet test 명명된 파이프 전송과 HTTP 전송은 함께 선택할 수 없습니다.
pl: Nie można jednocześnie wybrać transportu nazwanego potoku i transportu HTTP dla dotnet test.
ru: Именованный канал и транспорт HTTP dotnet test нельзя выбрать одновременно.
zh_hans: 不能同时选择 dotnet test 命名管道和 HTTP 传输。

# PlatformCommandLineDotnetTestTransportInvalid
source: '--dotnet-test-transport' received unexpected value '{0}'. Supported values are: {1}.
it: ''--dotnet-test-transport'' ha ricevuto il valore imprevisto ''{0}''. I valori supportati sono: {1}.
ja: '--dotnet-test-transport' に予期しない値 '{0}' が指定されました。サポートされている値: {1}。
ko: `'--dotnet-test-transport'에서 예기치 않은 값 '{0}'이(가) 수신되었습니다. 지원되는 값은 {1}입니다.
pl: Parametr „--dotnet-test-transport” otrzymał nieoczekiwaną wartość „{0}”. Obsługiwane są następujące wartości: {1}.
ru: "--dotnet-test-transport" получен непредвиденное значение "{0}". Поддерживаемые значения: {1}.
zh_hans: "--dotnet-test-transport" 收到意外值“{0}”。支持的值为: {1}。

# PlatformCommandLineDotnetTestTransportOptionDescription
source: Selects the pre-launch transport for the dotnet test protocol.
it: Seleziona il trasporto pre-avvio per il protocollo dotnet test.
ja: dotnet test プロトコルの起動前トランスポートを選択します。
ko: dotnet test 프로토콜의 사전 실행 전송 방식을 선택합니다.
pl: Wybiera transport używany przed uruchomieniem dla protokołu dotnet test.
ru: Выбирает транспорт предварительного запуска для протокола dotnet test.
zh_hans: 为 dotnet test 协议选择预启动传输。

# PlatformCommandLineEnableDynamicExtensionsOptionDescription
source: Enable loading test platform extensions declared by '*.testingplatformextensions.json' manifests found next to the test application. Disabled by default.
it: Abilitare il caricamento delle estensioni della piattaforma di test dichiarate nei manifesti '*.testingplatformextensions.json' trovati accanto all'applicazione di test. Proprietà è disabilitata per impostazione predefinita.
ja: テスト アプリケーションの横にある '*.testingplatformextensions.json' マニフェストで宣言されたテスト プラットフォーム拡張機能の読み込みを有効にします。既定では無効になっています。
ko: 테스트 응용 프로그램 옆에서 찾은 '*.testingplatformextensions.json' 매니페스트에 선언된 테스트 플랫폼 확장 로드를 사용하도록 설정합니다. 기본적으로 사용하지 않도록 설정됩니다.
pl: Włącz ładowanie rozszerzeń platformy testowej zadeklarowanych przez manifesty '*.testingplatformextensions.json' znajdujące się obok aplikacji testowej. Domyślnie wyłączone.
zh_hans: 启用加载由测试应用程序旁边的 '*.testingplatformextensions.json' 清单声明的测试平台扩展。默认情况下禁用。

# PlatformCommandLineExitOnProcessExitInvalidDependentProcess
source: Invalid PID '{0}' {1}
it: PID non valido '{0}' {1}
ja: PID '{0}' が無効です {1}
ko: 잘못된 PID '{0}' {1}
pl: Nieprawidłowy identyfikator PID „{0}” {1}
ru: Недопустимый PID "{0}" {1}
zh_hans: 无效的 PID“{0}” {1}

# PlatformCommandLineExitOnProcessExitNotSupportedInBrowser
source: The '--exit-on-process-exit' option is not supported in browser environments.
it: L'opzione '--exit-on-process-exit' non è supportata negli ambienti browser.
ja: '--exit-on-process-exit' オプションは、ブラウザー環境ではサポートされていません。
ko: 브라우저 환경에서는 '--exit-on-process-exit' 옵션을 지원하지 않습니다.
pl: Opcja „--exit-on-process-exit” nie jest obsługiwana w środowiskach przeglądarki.
ru: Параметр "--exit-on-process-exit" не поддерживается в браузерных средах.
zh_hans: 浏览器环境不支持‘--exit-on-process-exit’选项。

# PlatformCommandLineExitOnProcessExitOptionDescription
source: Exit the test process if dependent process exits. PID must be provided.
it: Esci dal processo di test se il processo dipendente viene chiuso. È necessario specificare il PID.
ja: 依存プロセスが終了した場合は、テスト プロセスを終了します。PID を指定する必要があります。
ko: 종속 프로세스가 종료되면 테스트 프로세스를 종료합니다. PID를 제공해야 합니다.
pl: Zakończ proces testowy, jeśli proces zależny zostanie zakończony. Należy podać identyfikator PID.
ru: Выход из тестового процесса при выходе зависимого процесса. Необходимо указать PID.
zh_hans: 如果从属进程退出，则退出测试进程。必须提供 PID。

# PlatformCommandLineExitOnProcessExitSingleArgument
source: '--{0}' expects a single int PID argument
it: '--{0}' prevede un singolo argomento PID int
ja: '--{0}' には 1 つの int PID 引数が必要です
ko: '--{0}'에는 단일 int PID 인수가 필요합니다.
pl: „--{0}” oczekuje pojedynczego argumentu int identyfikatora PID
ru: "--{0}" ожидает один аргумент int PID
zh_hans: “--{0}”需要单个 int PID 参数

# PlatformCommandLineFilterUidOptionDescription
source: Provides a list of test node UIDs to filter by.
it: Fornisce un elenco di UID dei nodi di prova per il filtraggio.
ja: フィルター対象のテスト ノード UID のリストを提供します。
ko: 필터링에 사용할 테스트 노드 UID 목록을 제공합니다.
pl: Zawiera listę identyfikatorów UID węzła testowego do filtrowania.
ru: Предоставляет список UID тестовых узлов для фильтрации.
zh_hans: 提供用作筛选依据的测试节点 UID 列表。

# PlatformCommandLineHelpOptionDescription
source: Show the command line help.
it: Mostra la Guida della riga di comando.
ja: コマンド ラインヘルプを表示します。
ko: 명령줄 도움말을 표시합니다.
pl: Pokaż pomoc wiersza polecenia.
ru: Показать справку по командной строке.
zh_hans: 显示命令行帮助。

# PlatformCommandLineIgnoreExitCodeOptionDescription
source: Do not report a non-successful exit value for the specified exit codes. For example, '--ignore-exit-code 8;9' ignores exit codes 8 and 9 and returns 0 in those cases. For more information about exit codes, see https://learn.microsoft.com/dotnet/core/testing/microsoft-testing-platform-troubleshooting#exit-codes.
it: Non segnalare un valore di uscita non riuscito per i codici di uscita specificati. Ad esempio, '--ignore-exit-code 8;9' ignora i codici di uscita 8 e 9 e restituisce 0 in tali casi. Per altre informazioni sui codici di uscita, vedere https://learn.microsoft.com/dotnet/core/testing/microsoft-testing-platform-troubleshooting#exit-codes.
ja: 指定された終了コードについて、非成功の終了値を報告しないでください。 たとえば、'--ignore-exit-code 8;9' では終了コード 8 および 9 を無視して 0 を返します。 終了コードの詳細については、https://learn.microsoft.com/dotnet/core/testing/microsoft-testing-platform-troubleshooting#exit-codes を参照してください。
ko: 지정된 종료 코드에 대해 실패 종료 값을 보고하지 마세요. 예를 들어 '--ignore-exit-code 8;9'는 종료 코드 8과 9를 무시하고, 해당 경우에는 0을 반환합니다. 종료 코드에 대한 자세한 내용은 https://learn.microsoft.com/dotnet/core/testing/microsoft-testing-platform-troubleshooting#exit-codes를 참조하세요.
pl: Nie zgłaszaj wartości niepomyślnego zakończenia dla określonych kodów zakończenia. Na przykład '--ignore-exit-code 8;9' ignoruje kody zakończenia 8 i 9 i zwraca wartość 0 w tych przypadkach. Aby uzyskać więcej informacji na temat kodów zakończenia, zobacz stronę https://learn.microsoft.com/dotnet/core/testing/microsoft-testing-platform-troubleshooting#exit-codes.
zh_hans: 不报告指定退出代码的非成功退出值。 例如，'--ignore-exit-code 8;9' 将在这些情况下忽略退出代码 8 和 9 并返回 0。 有关退出代码的详细信息，请参阅 https://learn.microsoft.com/dotnet/core/testing/microsoft-testing-platform-troubleshooting#exit-codes。

# PlatformCommandLineInfoOptionDescription
source: Display .NET test application information.
it: Visualizza le informazioni sull'applicazione di test .NET.
ja: .NET テスト アプリケーション情報を表示します。
ko: .NET 테스트 애플리케이션 정보를 표시합니다.
pl: Wyświetl informacje o aplikacji testowej platformy .NET.
ru: Отображение сведений о тестовом приложении .NET.
zh_hans: 显示 .NET 测试应用程序信息。

# PlatformCommandLineMaxFailedTestsOptionDescription
source: Specifies a maximum number of test failures that, when exceeded, will abort the test run.
it: Specifica un numero massimo di errori di test che, se superati, interromperanno l'esecuzione dei test.
ja: テストの実行を中止するテスト エラーの最大数を指定します。
ko: 테스트 실행을 중단하는 최대 테스트 실패 수를 지정합니다.
pl: Określa maksymalną liczbę niepowodzeń testów, które po przekroczeniu spowoduje przerwanie przebiegu testu.
ru: Указывает максимальное число сбоев тестов, которые при превышении прервют тестовый запуск.
zh_hans: 指定超过测试失败数后将中止测试运行的最大数目。

# PlatformCommandLineMinimumExpectedTestsIncompatibleDiscoverTests
source: '--list-tests' and '--minimum-expected-tests' are incompatible options
it: '--list-tests' e '--minimum-expected-tests' sono opzioni incompatibili
ja: '--list-tests' と '--minimum-expected-tests' は互換性のないオプションです
ko: '--list-tests' 및 '--minimum-expected-tests'는 호환되지 않는 옵션입니다.
pl: Opcje „--list-tests” i „--minimum-expected-tests” są niezgodne
ru: Параметры "--list-tests" и "--minimum-expected-tests" несовместимы
zh_hans: “--list-tests”和“--minimum-expected-tests”是不兼容的选项

# PlatformCommandLineMinimumExpectedTestsOptionDescription
source: Specifies the minimum number of tests that are expected to run.
it: Specifica il numero minimo dei test che si prevede saranno eseguiti.
ja: 実行する必要があるテストの最小数を指定します。
ko: 실행될 것으로 예상되는 최소 테스트 수를 지정합니다.
pl: Określa minimalną liczbę testów, które mają zostać uruchomione.
ru: Указывает минимальное число тестов, которые должны быть запущены.
zh_hans: 指定预期运行的最小测试数。

# PlatformCommandLineMinimumExpectedTestsOptionSingleArgument
source: '--minimum-expected-tests' expects a single non-zero positive integer value (e.g. '--minimum-expected-tests 10')
it: '--minimum-expected-tests' prevede un singolo valore intero positivo diverso da zero (ad esempio '--minimum-expected-tests 10')
ja: '--minimum-expected-tests' には、0 以外の正の整数値が 1 つ必要です (例: '--minimum-expected-tests 10')
ko: '--minimum-expected-tests'에는 0이 아닌 단일 양의 정수 값이 필요합니다. (예: '--minimum-expected-tests 10')
pl: Opcja „--minimum-expected-tests” oczekuje pojedynczej niezerowej dodatniej liczby całkowitej (np. „--minimum-expected-tests 10”)
ru: "--minimum-expected-tests" ожидает единственное ненулевое положительное целое значение (например, "--minimum-expected-tests 10")
zh_hans: "--minimum-expected-tests" 应有单个非零正整数值 (例如 "--minimum-expected-tests 10")

# PlatformCommandLineNoBannerOptionDescription
source: Do not display the startup banner, the copyright message or the telemetry banner.
it: Non visualizzare il banner di avvio, il messaggio di copyright o il banner di telemetria.
ja: スタートアップ バナー、著作権メッセージ、テレメトリ バナーは表示しないでください。
ko: 시작 배너, 저작권 메시지 또는 원격 분석 배너를 표시하지 마세요.
pl: Nie wyświetlaj baneru startowego, komunikatu o prawach autorskich ani transparentu telemetrii.
ru: Не отображать баннер запуска, сообщение об авторских правах и баннер телеметрии.
zh_hans: 请勿显示启动横幅、版权信息或遥测横幅。

# PlatformCommandLinePipeTransportNotSupportedOnBrowser
source: The dotnet test named-pipe transport is not supported on browser-wasm. Use '--dotnet-test-transport http'.
it: Il trasporto named pipe di dotnet test non è supportato in browser-wasm. Usare ''--dotnet-test-transport http''.
ja: dotnet test の名前付きパイプ トランスポートは browser-wasm ではサポートされていません。'--dotnet-test-transport http' を使用してください。
ko: dotnet test 명명된 파이프 전송은 browser-wasm에서 지원되지 않습니다. '--dotnet-test-transport http'를 사용하세요.
pl: Transport nazwanego potoku dotnet test nie jest obsługiwany w programie browser-wasm. Użyj polecenia „--dotnet-test-transport http”.
ru: Именованный канал dotnet test не поддерживается на browser-wasm. Используйте "--dotnet-test-transport http".
zh_hans: browser-wasm 上不支持 dotnet test 命名管道传输。请使用 "--dotnet-test-transport http"。

# PlatformCommandLinePipeTransportNotSupportedOnWasi
source: The dotnet test named-pipe transport is not supported on wasi-wasm. Use '--dotnet-test-transport http'.
it: Il trasporto named pipe di dotnet test non è supportato in wasi-wasm. Usare ''--dotnet-test-transport http''.
ja: dotnet test 名前付きパイプ トランスポートは wasi-wasm ではサポートされていません。'--dotnet-test-transport http' を使用してください。
ko: dotnet test 명명된 파이프 전송은 wasi-wasm에서 지원되지 않습니다. '--dotnet-test-transport http'를 사용하세요.
pl: Transport nazwanego potoku dla dotnet test nie jest obsługiwany w wasi-wasm. Użyj polecenia „--dotnet-test-transport http”.
ru: Именованный канал dotnet test не поддерживается на wasi-wasm. Используйте "--dotnet-test-transport http".
zh_hans: wasi-wasm 上不支持 dotnet test 命名管道传输。请使用 "--dotnet-test-transport http"。

# PlatformCommandLinePortOptionDescription
source: Specify the port of the server.
it: Specifica la porta del server.
ja: サーバーのポートを指定します。
ko: 서버의 포트를 지정합니다.
pl: Określ port serwera.
ru: Укажите порт сервера.
zh_hans: 指定服务器的端口。

# PlatformCommandLinePortOptionSingleArgument
source: '--{0}' expects a single valid port as argument
it: '--{0}' prevede una singola porta valida come argomento
ja: '--{0}' には、引数として有効なポートが 1 つ必要です
ko: '--{0}'에는 단일 유효한 포트가 인수로 필요합니다.
pl: Opcja „--{0}” oczekuje pojedynczego prawidłowego portu jako argumentu
ru: "--{0}" ожидает в качестве аргумента один допустимый порт
zh_hans: “--{0}”应有单一有效端口作为参数

# PlatformCommandLineProviderDescription
source: Microsoft Testing Platform command line provider.
it: Provider della riga di comando di Microsoft Testing Platform.
ja: Microsoft テスト プラットフォーム コマンド ライン プロバイダー。
ko: Microsoft 테스팅 플랫폼 명령줄 공급자입니다.
pl: Dostawca wiersza polecenia platformy testowania firmy Microsoft.
ru: Поставщик командной строки Microsoft Testing Platform.
zh_hans: Microsoft Testing Platform 命令行提供程序。

# PlatformCommandLineProviderDisplayName
source: Platform command line provider
it: Provider della riga di comando della piattaforma
ja: プラットフォーム コマンド ライン プロバイダー
ko: 플랫폼 명령줄 공급자
pl: Dostawca wiersza polecenia platformy
ru: Поставщик командной строки платформы
zh_hans: 平台命令行提供程序

# PlatformCommandLineResultDirectoryOptionDescription
source: The directory where the test results are going to be placed. If the specified directory doesn't exist, it's created. The default is TestResults in the directory that contains the test application.
it: La directory in cui verranno collocati i risultati del test. Se la directory specificata non esiste, viene creata. L’impostazione predefinita è TestResults nella directory che contiene l'applicazione di test.
ja: テスト結果を配置するディレクトリ。 指定したディレクトリが存在しない場合は、作成されます。 既定値は、テスト アプリケーションを含むディレクトリ内の TestResults です。
ko: 테스트 결과를 배치할 디렉터리입니다. 지정한 디렉터리가 없으면 만들어집니다. 기본값은 테스트 애플리케이션을 포함하는 디렉터리의 TestResults입니다.
pl: Katalog, w którym zostaną umieszczone wyniki testów. Jeśli określony katalog nie istnieje, zostanie on utworzony. Wartość domyślna to TestResults w katalogu zawierającym aplikację testową.
ru: Каталог, в котором будут размещены результаты теста. Если указанный каталог не существует, он будет создан. Значение по умолчанию — TestResults в каталоге, содержащем тестируемое приложение.
zh_hans: 将要放置测试结果的目录。 如果指定的目录不存在，则创建该目录。 默认值是包含测试应用程序的目录中的 TestResults。

# PlatformCommandLineServerInvalidArgument
source: '--server' received unexpected value '{0}'. Supported values are: {1}.
it: '--server' ha ricevuto il valore imprevisto '{0}'. I valori supportati sono: {1}.
ja: '--server' は予期しない値 '{0}'を受け取りました。サポートされている値: {1}。
ko: '--server'가 예기치 않은 값 '{0}'을(를) 받았습니다. 지원되는 값은 {1}입니다.
pl: Serwer „--server” odebrał nieoczekiwaną wartość „{0}”. Obsługiwane wartości to: {1}.
ru: Параметр --server получил неожиданное значение {0}. Поддерживаемые значения: {1}.
zh_hans: "--server" 收到意外值“{0}”。支持的值为: {1}。

# PlatformCommandLineServerOptionDescription
source: Enable the server mode.
it: Abilita la modalità server.
ja: サーバー モードを有効にします。
ko: 서버 모드를 사용하도록 설정합니다.
pl: Włącz tryb serwera.
ru: Включите режим сервера.
zh_hans: 启用服务器模式。

# PlatformCommandLineSkipBuildersNumberCheckOptionDescription
source: For testing purposes.
it: A scopo di test.
ja: テスト目的。
ko: 테스트용입니다.
pl: Do celów testowych.
ru: Для тестирования.
zh_hans: 用于测试目的。

# PlatformCommandLineTestHostControllerPIDOptionDescription
source: Eventual parent test host controller PID.
it: PID del controller host di test padre finale.
ja: 最終的な親テスト ホスト コントローラー PID。
ko: 최종 부모 테스트 호스트 컨트롤러 PID입니다.
pl: Identyfikator PID ostatecznego nadrzędnego kontrolera hosta testów.
ru: Итоговый идентификатор процесса контроллера узла родительского теста.
zh_hans: 最终父测试主机控制器 PID。

# PlatformCommandLineTimeoutArgumentErrorMessage
source: 'timeout' option should have one argument as a time value with an explicit unit suffix and a positive numeric value within the supported range (up to ~49.7 days). Accepted suffixes are 'ms'/'mil(s)'/'millisecond(s)', 's'/'sec(s)'/'second(s)', 'm'/'min(s)'/'minute(s)', 'h'/'hour(s)', and 'd'/'day(s)', e.g. '500ms', '5400s', '90m', '1.5h', '1d'.
it: L'opzione 'timeout' richiede un argomento costituito da un valore temporale con un suffisso di unità esplicito e un valore numerico positivo compreso nell'intervallo supportato (fino a circa 49,7 giorni). I suffissi accettati sono 'ms'/'mil(s)'/'millisecond(s)', 's'/'sec(s)'/'second(s)', 'm'/'min(s)'/'minute(s)', 'h'/'hour(s)' e 'd'/'day(s)', ad esempio '500ms', '5400s', '90m', '1.5h', '1d'.
ja: 'timeout' オプションには、引数として明示的な単位サフィックスと、サポートされている範囲内 (最大約 49.7 日) の正の数値を持つ時間値を 1 つ指定する必要があります。使用可能なサフィックスは、'ms'/'mil(s)'/'millisecond(s)'、's'/'sec(s)'/'second(s)'、'm'/'min(s)'/'minute(s)'、'h'/'hour(s)'、'd'/'day(s)' です (例: '500ms'、'5400s'、'90m'、'1.5h'、'1d')。
ko: 'timeout' 옵션은 명시적 단위 접미사가 포함된 시간 값이어야 하며, 지원되는 범위(최대 약 49.7일) 내의 양수 값을 하나의 인수로 입력해야 합니다. 허용되는 접미사는 'ms'/'mil(s)'/'millisecond(s)', 's'/'sec(s)'/'second(s)', 'm'/'min(s)'/'minute(s)', 'h'/'hour(s)', 'd'/'day(s)'입니다. (예: '500ms', '5400s', '90m', '1.5h', '1d')

# PlatformCommandLineTimeoutOptionDescription
source: A global test execution timeout. Takes one argument as a time value with an explicit unit suffix. Accepted suffixes are 'ms'/'mil(s)'/'millisecond(s)', 's'/'sec(s)'/'second(s)', 'm'/'min(s)'/'minute(s)', 'h'/'hour(s)', and 'd'/'day(s)', e.g. '500ms', '5400s', '90m', '1.5h', '1d'.
it: Timeout globale per l'esecuzione dei test. Accetta un argomento come valore di ora con un suffisso di unità esplicito. I suffissi accettati sono 'ms'/'mil(s)'/'millisecond(s)', 's'/'sec(s)'/'second(s)', 'm'/'min(s)'/'minute(s)', 'h'/'hour(s)' e 'd'/'day(s)', ad esempio '500ms', '5400s', '90m', '1.5h', '1d'.
ja: グローバル テスト実行のタイムアウト。 明示的な単位サフィックスを持つ時間値を 1 つ、引数として指定します。使用可能なサフィックスは、'ms'/'mil(s)'/'millisecond(s)'、's'/'sec(s)'/'second(s)'、'm'/'min(s)'/'minute(s)'、'h'/'hour(s)'、'd'/'day(s)' です (例: '500ms'、'5400s'、'90m'、'1.5h'、'1d')。
ko: 전역 테스트 실행 시간 제한입니다. 명시적 단위 접미사가 포함된 시간 값을 하나의 인수로 입력해야 합니다. 허용되는 접미사는 'ms'/'mil(s)'/'millisecond(s)', 's'/'sec(s)'/'second(s)', 'm'/'min(s)'/'minute(s)', 'h'/'hour(s)', 'd'/'day(s)'입니다. (예: '500ms', '5400s', '90m', '1.5h', '1d')

# PlatformCommandLineZeroTestsPolicyInvalidArgument
source: Invalid value '{0}' for '--zero-tests-policy'. Valid values are {1}.
it: Valore ''{0}'' non valido per ''--zero-tests-policy''. I valori validi sono {1}.
ja: '--zero-tests-policy' の値 '{0}' は無効です。有効な値は {1} です。
ko: '--zero-tests-policy'에 잘못된 값 '{0}'이(가) 지정되었습니다. 유효한 값은 {1}입니다.
pl: Nieprawidłowa wartość „{0}” d; „--zero-tests-policy”. Prawidłowe wartości to {1}.
ru: Недопустимое значение "{0}" для "--zero-tests-policy". Допустимые значения: {1}.
zh_hans: "--zero-tests-policy" 的值“{0}”无效。有效值为 {1}。
