Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.TrxReport/Resources/xlf/ExtensionResources.*.xlf
Languages: de, es, tr, zh_hans

# InvalidTestApplicationBuilderType
source: TRX report generation and merge tools require a test application builder that supports artifact post-processing
de: TRX-Berichtsgenerierung und Zusammenführungstools erfordern einen Testanwendungs-Generator, der die Artefaktnachbearbeitung unterstützt.
es: Las herramientas de generación y combinación de informes TRX requieren un generador de aplicaciones de prueba que admita el posprocesamiento de artefactos
tr: TRX rapor oluşturma ve birleştirme araçları, yapıt işlem sonrasını destekleyen bir test uygulaması oluşturucusu gerektirir
zh_hans: TRX 报告生成和合并工具需要支持工件后处理的测试应用程序生成器

# TrxArtifactPostProcessorDescription
source: Merges TRX reports produced by Microsoft.Testing.Extensions.TrxReport
de: Führt TRX-Berichte zusammen, die von Microsoft.Testing.Extensions.TrxReport erstellt wurden.
es: Combina informes TRX generados por Microsoft.Testing.Extensions.TrxReport
tr: Microsoft.Testing.Extensions.TrxReport tarafından üretilen TRX raporlarını birleştirir
zh_hans: 合并由 Microsoft.Testing.Extensions.TrxReport 生成的 TRX 报告

# TrxArtifactPostProcessorDisplayName
source: TRX report merger
de: TRX-Berichtszusammenführung
es: Fusión de informes TRX
tr: TRX raporu birleştirici
zh_hans: TRX 报告合并器

# TrxAttachmentCopyFailed
source: Unable to copy attachment '{0}' into the TRX results directory. The attachment will be skipped. Reason: {1}.
de: Die Anlage „{0}“ kann nicht in das TRX-Ergebnisverzeichnis kopiert werden. Die Anlage wird übersprungen. Grund: {1}.
es: No se pueden copiar los datos adjuntos "{0}" en el directorio de resultados TRX. Se omitirán los datos adjuntos. Razón: {1}.
tr: '{0}' eki TRX sonuçları dizinine kopyalanamıyor. Ek atlanır. Nedeni: {1}.
zh_hans: 无法将附件“{0}”复制到 TRX 结果目录。将跳过该附件。原因: {1}。

# TrxComparerToolBaselineFileOptionDescription
source: The baseline TRX file.
de: Die Baseline-TRX-Datei.
es: Archivo TRX de línea base.
tr: Temel TRX dosyası.
zh_hans: 基线 TRX 文件。

# TrxComparerToolBothFilesMustBeSpecified
source: '--{0}' and '--{1}' must both be specified
de: "--{0}" und "--{1}" müssen beide angegeben werden
es: '--{0}' y '--{1}' deben especificarse
tr: '--{0}' ve '--{1}' birlikte belirtilmelidir
zh_hans: 必须同时指定“--{0}”和“--{1}”

# TrxComparerToolDescription
source: This tool allows to compare and highlights differences between 2 TRX reports.
de: Mit diesem Tool können Unterschiede zwischen 2 TRX-Berichten verglichen und hervorgehoben werden.
es: Esta herramienta permite comparar y resaltar las diferencias entre 2 informes TRX.
tr: Bu araç, 2 TRX raporu arasındaki farkların karşılaştırılmasına ve vurgulanmasına olanak tanır.
zh_hans: 此工具可用于比较和突出显示 2 个 TRX 报表之间的差异。

# TrxComparerToolDisplayName
source: TRX comparer tool
de: TRX-Vergleichstool
es: Herramienta de comparador TRX
tr: TRX karşılaştırma aracı
zh_hans: TRX 比较器工具

# TrxComparerToolOptionExpectsSingleArgument
source: '--{0}' expects a single trx file path as argument
de: "--{0}" erwartet einen einzelnen TRX-Dateipfad als Argument
es: '--{0}' espera una única ruta de acceso de archivo trx como argumento
tr: '--{0}', bağımsız değişken olarak tek bir trx dosya yolu bekliyor
zh_hans: “--{0}”需要单一 trx 文件路径作为参数

# TrxComparerToolOtherFileOptionDescription
source: The TRX file to compare with the baseline.
de: Die TRX-Datei, die mit der Baseline verglichen werden soll.
es: Archivo TRX que se va a comparar con la línea base.
tr: Temelle karşılaştırılacak TRX dosyası.
zh_hans: 要与基线进行比较的 TRX 文件。

# TrxFileExistsAndWillBeOverwritten
source: Warning: Trx file '{0}' already exists and will be overwritten.
de: Warnung: Trx-Datei '{0}' bereits vorhanden und wird überschrieben.
es: Advertencia: el archivo Trx '{0}' ya existe y se sobrescribirá.
tr: Uyarı: Trx '{0}' zaten var ve üzerine yazılacak.
zh_hans: 警告： Trx 文件 '{0}' 已存在，将被覆盖。

# TrxMergeToolDescription
source: Merges multiple TRX files into one from the command line.
de: Führt über die Befehlszeile mehrere TRX-Dateien zu einer zusammen.
es: Combina varios archivos TRX en uno desde la línea de comandos.
tr: Komut satırından birden çok TRX dosyasını tek bir dosyada birleştirir.
zh_hans: 从命令行将多个 TRX 文件合并为一个文件。

# TrxMergeToolDisplayName
source: TRX report merge tool
de: TRX-Berichtzusammenführungstool
es: Herramienta de combinación de informes TRX
tr: TRX raporu birleştirme aracı
zh_hans: TRX 报告合并工具

# TrxMergeToolInputOptionDescription
source: Two or more input TRX file paths.
de: Zwei oder mehr TRX-Eingabedateipfade.
es: Dos o más rutas de acceso de archivo TRX de entrada.
tr: İki veya daha fazla giriş TRX dosya yolu.
zh_hans: 两个或更多输入 TRX 文件路径。

# TrxMergeToolInvalidInputs
source: '--input' expects two or more existing TRX file paths
de: '--input' erwartet zwei oder mehr vorhandene TRX-Dateipfade.
es: "--input" espera dos o más rutas de acceso de archivo TRX existentes
tr: '--input', iki veya daha fazla mevcut TRX dosya yolu bekliyor
zh_hans: "‌--input"‌ 需要两个或更多现有的 TRX 文件路径

# TrxMergeToolInvalidOutput
source: '--output-trx' expects one TRX file path
de: '--output-trx' erwartet einen TRX-Dateipfad
es: "--output-trx" espera una ruta de acceso de archivo TRX
tr: '--output-trx' bir TRX dosya yolu bekliyor
zh_hans: "‌--output-trx"‌ 需要一个 TRX 文件路径

# TrxMergeToolOutputOptionDescription
source: The output TRX file path.
de: Der TRX-Ausgabedateipfad.
es: Ruta de acceso del archivo TRX de salida.
tr: Çıkış TRX dosya yolu.
zh_hans: 输出 TRX 文件路径。

# TrxMergedArtifactDescription
source: {0} TRX files merged
de: {0} zusammengeführte TRX-Dateien
es: {0} Archivos TRX combinados
tr: {0} TRX dosyası birleştirildi
zh_hans: 已合并 {0} 个 TRX 文件

# TrxMergedArtifactDisplayName
source: TRX report (merged)
de: TRX-Bericht (zusammengeführt)
es: Informe TRX (combinado)
tr: TRX raporu (birleştirilmiş)
zh_hans: TRX 报告(已合并)

# TrxMergedRunName
source: Merged TRX report
de: Zusammengeführter TRX-Bericht
es: Informe TRX combinado
tr: Birleştirilmiş TRX raporu
zh_hans: 已合并的 TRX 报告

# TrxReportArtifactDescription
source: Test session
de: Testsitzung
es: Sesión de prueba
tr: Test oturumu
zh_hans: 测试会话

# TrxReportArtifactDisplayName
source: TRX Report
de: TRX-Bericht
es: Informe TRX
tr: TRX Raporu
zh_hans: TRX 报表

# TrxReportFileNameExtensionIsNotTrx
source: '--report-trx-filename' file name argument must end with '.trx' (e.g. --report-trx-filename myreport.trx)
de: Das Dateinamenargument "--report-trx-filename" muss auf ".trx" enden (z. B. "--report-trx-filename myreport.trx")
es: El argumento de nombre de archivo '--report-trx-filename' debe terminar con '.trx' (por ejemplo, --report-trx-filename myreport.trx)
tr: '--report-trx-filename' dosya adı bağımsız değişkeni '.trx' ile bitmelidir (örn. --report-trx-filename myreport.trx)
zh_hans: “--report-trx-filename”文件名参数必须以“.trx”结尾(例如 --report-trx-filename myreport.trx)

# TrxReportFileNameMustNotBeEmpty
source: '--report-trx-filename' file name part must not be empty (e.g. --report-trx-filename myreport.trx)
de: Der Dateiname für „--report-trx-filename“ darf nicht leer sein (z. B. --report-trx-filename myreport.trx)
es: La parte del nombre de archivo '--report-trx-filename' no debe estar vacía (por ejemplo, --report-trx-filename myreport.trx)
tr: '--report-trx-filename' dosya adı bölümü boş olmamalıdır (örneğin, --report-trx-filename myreport.trx)
zh_hans: '--report-trx-filename' 文件名部分不得为空(例如 --report-trx-filename myreport.trx)

# TrxReportFileNameOptionDescription
source: The name of the generated TRX report. May include a relative or absolute path; relative paths are resolved against the test results directory and missing directories are created. Supports the following placeholders: {pname} (test application name), {pid} (process ID), {asm} (entry assembly name), {tfm} (target framework moniker), {arch} (process architecture), {time} (timestamp). Example: 'MyReport_{tfm}.trx'.
tr: Oluşturulan TRX raporunun adı. Göreli veya mutlak yol içerebilir; göreli yollar test sonuçları dizinine göre çözümlenir ve eksik dizinler oluşturulur. Şu yer tutucuları destekler: {pname} (test uygulaması adı), {pid} (işlem kimliği), {asm} (girdi derleme adı), {tfm} (hedef çerçeve bilinen adı), {arch} (işlem mimarisi), {time} (zaman damgası). Örnek: 'MyReport_{tfm}.trx'.

# TrxReportFileNameRelativePathMustStayUnderResultsDirectory
source: '--report-trx-filename' relative paths must stay under the test results directory (e.g. --report-trx-filename nested/myreport.trx)
de: Der relative Pfad für „--report-trx-filename“ muss im Verzeichnis mit den Testergebnissen bleiben (z. B. --report-trx-filename nested/myreport.trx)
es: Las rutas de acceso relativas "--report-trx-filename" deben permanecer en el directorio de resultados de pruebas (por ejemplo, --report-trx-filename nested/myreport.trx)
tr: '--report-trx-filename' göreli yolları, test sonuçları dizini altında yer almalıdır (örneğin, --report-trx-filename nested/myreport.trx)
zh_hans: '--report-trx-filename' 相对路径必须保留在测试结果目录下(例如 --report-trx-filename nested/myreport.trx)

# TrxReportFileNameRequiresTrxReport
source: '--report-trx-filename' requires '--report-trx' to be enabled
de: "--report-trx-filename" muss "--report-trx" muss aktiviert sein
es: '--report-trx-filename' requiere que se habilite '--report-trx'
tr: '--report-trx-filename', '--report-trx'in etkinleştirilmesini gerektirir
zh_hans: “--report-trx-filename”需要启用“--report-trx”

# TrxReportFileNameShouldNotContainPath
source: file name argument must not contain path (e.g. --report-trx-filename myreport.trx)
de: Das Dateinamenargument darf keinen Pfad enthalten (z. B. --report-trx-filename myreport.trx).
es: el argumento de nombre de archivo no debe contener la ruta de acceso (por ejemplo, --report-trx-filename myreport.trx)
tr: dosya adı argümanı yol içermemelidir (e.g. --report-trx-filename myreport.trx)
zh_hans: 文件名参数不得包含路径(例如 --report-trx-filename myreport.trx)

# TrxReportFrameworkDoesNotSupportTrxReportCapability
source: The test framework '{0}' with UID '{1}' does not support the 'ITrxReportCapability' leading to missing or incomplete TRX reports
de: Das Testframework "{0}" mit UID "{1}" unterstützt "ITrxReportCapability" nicht, was zu fehlenden oder unvollständigen TRX-Berichten führt.
es: El marco de pruebas '{0}' con UID '{1}' no admite 'ITrxReportCapability' que conduce a informes TRX que faltan o están incompletos
tr: UID '{0}' olan '{1}' test çerçevesi eksik veya eksik TRX raporlarına yol açarak 'ITrxReportCapability' öğesini desteklemez
zh_hans: UID 为“{1}”的测试框架“{0}”不支持“ITrxReportCapability”，将导致 TRX 报告丢失或不完整

# TrxReportGeneratorBeforeTestHostProcessStartAsyncNotCalled
source: Method 'BeforeTestHostProcessStartAsync' must be called before 'OnTestHostProcessStartedAsync'
de: Die Methode "BeforeTestHostProcessStartAsync" muss vor "OnTestHostProcessStartedAsync" aufgerufen werden
es: Se debe llamar al método 'BeforeTestHostProcessStartAsync' antes de 'OnTestHostProcessStartedAsync'
tr: 'BeforeTestHostProcessStartAsync' metodu 'OnTestHostProcessStartedAsync' öğesinden önce çağrılmalıdır
zh_hans: 必须在“OnTestHostProcessStartedAsync”之前调用方法“BeforeTestHostProcessStartAsync”

# TrxReportGeneratorDescription
source: Produce a TRX report for the current test session.
de: Erstellen Sie einen TRX-Bericht für die aktuelle Testsitzung.
es: Genere un informe TRX para la sesión de prueba actual.
tr: Mevcut test oturumu için bir TRX raporu oluşturun.
zh_hans: 为当前测试会话生成 TRX 报表。

# TrxReportGeneratorDisplayName
source: TRX report generator
de: TRX-Bericht-Generator
es: Generador de informes TRX
tr: TRX rapor oluşturucusu
zh_hans: TRX 报表生成器

# TrxReportGeneratorMissingTrxNamedPipeEnvironmentVariable
source: Required environment variable '{0}' is missing for TRX report generator
de: Die erforderliche Umgebungsvariable "{0}" fehlt für den TRX-Bericht-Generator.
es: Falta la variable de entorno necesaria '{0}' para el generador de informes TRX
tr: TRX rapor oluşturucu için gerekli ortam değişkeni '{0}' eksik
zh_hans: TRX 报表生成器缺少所需的环境变量“{0}”

# TrxReportIsNotValidForDiscovery
source: '--report-trx' cannot be enabled when using '--list-tests'
de: "--report-trx" kann bei Verwendung von "--list-tests" nicht aktiviert werden
es: '--report-trx' no se puede habilitar cuando se usa '--list-tests'
tr: '--list-tests' kullanılırken '--report-trx' etkinleştirilemez
zh_hans: 使用“--list-tests”时，无法启用“--report-trx”

# TrxReportOptionDescription
source: Enable generating TRX report.
de: Aktivieren Sie das Generieren eines TRX-Berichts.
es: Habilite la generación de informes TRX.
tr: TRX raporu oluşturmayı etkinleştirin.
zh_hans: 启用 TRX 报表生成。

# UnsupportedRequestTypeErrorMessage
source: Requests of type '{0}' is not supported
de: Anforderungen vom Typ "{0}" werden nicht unterstützt
es: No se admiten solicitudes de tipo '{0}'
tr: '{0}' türündeki istek desteklenmiyor
zh_hans: 不支持类型为“{0}”的请求
