Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/OutputDevice/Terminal/xlf/TerminalResources.*.xlf
Languages: de, es, pl, tr, zh_hant

source: Aborted
de: Abgebrochen
es: Anulado
pl: Przerwano
tr: Durduruldu
zh_hant: 已中止

source: Actual
de: Aktuell
es: Real
pl: Rzeczywiste
tr: Fiili
zh_hant: 實際

# CancelledLowercase
source: canceled
de: Abgebrochen
es: cancelada
pl: anulowane
tr: iptal edildi
zh_hant: 已取消

# CancellingTestSession
source: Canceling the test session...
de: Die Testsitzung wird abgebrochen...
es: Cancelando la sesión de prueba...
pl: Trwa anulowanie sesji testowej...
tr: Test oturumu iptal ediliyor...
zh_hant: 正在取消測試工作階段...

source: Code Coverage Summary:
de: Code Coverage-Zusammenfassung:
es: Resumen de cobertura de código:
pl: Podsumowanie pokrycia kodu:
tr: Kod Kapsamı Özeti:
zh_hant: 程式碼涵蓋範圍摘要:

source: Console is already in batching mode.
de: Die Konsole befindet sich bereits im Batchmodus.
es: La consola ya está en modo de procesamiento por lotes.
pl: Konsola jest już w trybie dzielenia na partie.
tr: Konsol zaten işlem grubu oluşturma modunda bulunuyor.
zh_hant: 主控台已處於批次處理模式。

# CoverageAggregationAverage
source: Average
de: Durchschnittlich
es: Promedio
pl: Średnia
tr: Ortalama
zh_hant: 平均值

# CoverageAggregationMaximum
source: Maximum
de: Max.
es: Máximo
pl: Maksimum
tr: Maksimum
zh_hant: 最大值

# CoverageAggregationMinimum
source: Minimum
de: Min.
es: Mínimo
tr: En düşük
zh_hant: 最小值

# CoverageAggregationOver
source: {0} over {1}
de: {0} über {1}
es: {0} a lo largo de {1}
pl: {0} ponad {1}
tr: {0} üzeri {1}
zh_hant: {0} 超過 {1}

# CoverageAggregationTotal
source: Total
de: Gesamt
pl: Łącznie
tr: Toplam
zh_hant: 總計

# CoverageMetricBlock
source: Block
de: Blockieren
es: Bloquear
pl: Blokuj
tr: Engelle
zh_hant: 封鎖

# CoverageMetricBranch
source: Branch
es: Rama
pl: Gałąź
tr: Dal
zh_hant: 分支

# CoverageMetricClass
source: Class
de: Klasse
es: Clase
pl: Klasa
tr: Sınıf
zh_hant: 類別

# CoverageMetricComplexity
source: Complexity
de: Komplexität
es: Complejidad
pl: Złożoność
tr: Karmaşıklık
zh_hant: 複雜度

# CoverageMetricCondition
source: Condition
de: Bedingung
es: Condición
pl: Warunek
tr: Koşul
zh_hant: 條件

# CoverageMetricFunction
source: Function
de: Funktion
es: Función
pl: Funkcja
tr: İşlev
zh_hant: 函式

# CoverageMetricInstruction
source: Instruction
de: Anweisung
es: Instrucción
pl: Instrukcja
tr: Yönerge
zh_hant: 指示

# CoverageMetricLine
source: Line
de: Linie
es: Línea
pl: Linia
tr: Satır
zh_hant: 線

# CoverageMetricMethod
source: Method
de: Methode
es: Método
pl: Metoda
tr: Yöntem
zh_hant: 方法

# CoverageMetricRegion
source: Region
es: Región
tr: Bölge
zh_hant: 地區

# CoverageMetricStatement
source: Statement
de: Anweisung
es: Afirmación
pl: Instrukcja
tr: Deyim
zh_hant: 陳述式

# CoverageScopeAssembly
source: Assembly
es: Ensamblado
pl: Zestaw
tr: Bütünleştirilmiş Kod
zh_hant: 組件

# CoverageScopeFile
source: File
de: Datei
es: Archivo
pl: Plik
tr: Dosya
zh_hant: 檔案

# CoverageScopeModule
source: Module
de: Modul
es: Módulo
pl: Moduł
tr: Modül
zh_hant: 模組

# CoverageScopeNamespace
source: Namespace
es: Espacio de nombres
pl: Przestrzeń nazw
tr: Ad alanı
zh_hant: 命名空間

# CoverageScopeOverall
source: Total
de: Gesamt
pl: Łącznie
tr: Toplam
zh_hant: 總計

# CoverageScopeType
source: Type
de: Typ
es: Tipo
pl: Typ
tr: Tür
zh_hant: 類型

# CoverageThresholdFailed
source: {0}% < {1}% threshold
de: {0} % < {1} % Schwellenwert
es: %{0}% < {1}% umbral
pl: Próg: {0}% < {1}%
tr: Eşik: %{0} < %{1}
zh_hant: {0}% < {1}% 閾值

# CoverageThresholdNoDataFailed
source: No coverable data (failed by policy)
de: Keine überdeckbaren Daten (durch Richtlinie als nicht bestanden gewertet)
es: No hay datos que se puedan cubrir (error por directiva)
pl: Brak danych, które można ukryć (niepowodzenie przez zasady)
tr: Kapsanabilir veri yok (ilke tarafından başarısız oldu)
zh_hant: 沒有可涵蓋的資料 (原則視為失敗)

# CoverageThresholdNoDataPassed
source: No coverable data (passed by policy)
de: Keine überdeckbaren Daten (durch Richtlinie als bestanden gewertet)
es: No hay datos que se puedan cubrir (pasados por la directiva)
pl: Brak danych do ukrycia (przekazanych przez zasady)
tr: Kapsanabilir veri yok (ilke tarafından geçirildi)
zh_hant: 沒有可涵蓋的資料 (原則視為通過)

# CoverageThresholdPassed
source: {0}% >= {1}% threshold
de: {0} % >= {1} % Schwellenwert
es: {0}% >= {1}% umbral
pl: Próg: {0}% >= {1}%
tr: Eşik: %{0} >= %{1}
zh_hant: {0}% >= {1}% 閾值

source: Coverage Threshold Results:
de: Ergebnisse des Abdeckungsschwellenwerts:
es: Resultados del umbral de cobertura:
pl: Wyniki progu pokrycia:
tr: Kapsam Eşiği Sonuçları:
zh_hant: 涵蓋範圍閾值結果:

# DiscoveredTestsInAssembly
source: Discovered {0} tests in assembly
de: Ermittelte {0} Tests in Assembly
es: {0} pruebas detectadas en el ensamblado
pl: Odnaleziono testy ({0}) w zestawach
tr: Derlemede {0} test bulundu
zh_hant: 已在組件中找到 {0} 個測試

# DiscoveredTestsSummary
source: Discovered {0} tests in {1} assemblies.
de: Ermittelte {0} Tests in {1} Assemblys.
es: {0} pruebas detectadas en {1} ensamblados.
pl: Odnaleziono testy ({0}) w zestawach {1}.
tr: {1} derlemelerde {0} test bulundu.
zh_hant: 在 {1} 組件中找到 {0} 個測試。

# DiscoveredTestsSummarySingular
source: Discovered {0} tests.
de: Ermittelte {0} Tests.
es: Pruebas {0} detectadas.
pl: Odnaleziono testy ({0}).
tr: {0} test bulundu.
zh_hant: 已找到 {0} 個測試。

source: Discovering tests from
de: Tests ermitteln aus
es: Detección de pruebas de
pl: Odnajdywanie testów w
tr: Testler şuradan bulunuyor:
zh_hant: 正在以下位置找測試

# DurationLowercase
source: duration
de: Dauer
es: duración
pl: czas trwania
tr: süre
zh_hant: 持續時間

source: error
de: Fehler
pl: błąd
tr: Hata
zh_hant: 錯誤

# ErroredAssembliesHeader
source: Errored assemblies:
de: Fehlerhafte Assemblys:
es: Ensamblados con errores:
pl: Zestawy z błędami:
tr: Hatalı derlemeler:
zh_hant: 發生錯誤的組件:

source: Exit code
es: Código de salida
pl: Kod zakończenia
tr: Çıkış kodu
zh_hant: 結束代碼

# ExitCodeAtLeastOneTestFailedDescription
source: At least one test failed.
de: Mindestens ein Test ist fehlgeschlagen.
es: Error al menos en una prueba.
pl: Co najmniej jeden test zakończył się niepowodzeniem.
tr: En az bir test başarısız oldu.
zh_hant: 至少有一個測試失敗。

# ExitCodeCoverageThresholdFailedDescription
source: One or more code coverage thresholds were not met.
de: Mindestens ein Code Coverage-Schwellenwert wurde nicht erreicht.
es: No se cumplieron uno o más umbrales de cobertura de código.
pl: Co najmniej jeden próg pokrycia kodu nie został osiągnięty.
tr: Bir veya birden fazla kod kapsamı eşiği karşılanmadı.
zh_hant: 一或多個程式碼涵蓋率閾值未達標。

# ExitCodeDependentProcessExitedDescription
source: A dependent process exited.
de: Ein abhängiger Prozess wurde beendet.
es: Se cerró un proceso dependiente.
pl: Proces zależny zakończył działanie.
zh_hant: 相依處理序已結束。

# ExitCodeGenericFailureDescription
source: An unexpected error occurred.
de: Unerwarteter Fehler.
es: Error inesperado.
pl: Wystąpił nieoczekiwany błąd.
tr: Beklenmeyen bir hata oluştu.
zh_hant: 發生意外的錯誤。

# ExitCodeIncompatibleProtocolVersionDescription
source: The test platform protocol version is incompatible.
de: Die Protokollversion der Testplattform ist nicht kompatibel.
es: La versión del protocolo de plataforma de prueba no es compatible.
pl: Wersja protokołu platformy testowej jest niezgodna.
zh_hant: 測試平台通訊協定版本不相容。

# ExitCodeInvalidCommandLineDescription
source: The command-line arguments are invalid.
de: Die Befehlszeilenargumente sind ungültig.
es: Los argumentos de la línea de comandos no son válidos.
pl: Argumenty wiersza polecenia są nieprawidłowe.
zh_hant: 命令列引數無效。

# ExitCodeInvalidPlatformSetupDescription
source: The test platform setup or extension configuration is invalid.
de: Das Setup der Testplattform oder die Erweiterungskonfiguration ist ungültig.
es: La configuración de la extensión o la configuración de la plataforma de prueba no es válida.
pl: Konfiguracja platformy testowej lub rozszerzenia jest nieprawidłowa.
zh_hant: 測試平台設定或延伸模組設定無效。

# ExitCodeMinimumExpectedTestsPolicyViolationDescription
source: Fewer tests ran than required by the minimum expected tests policy.
de: Es wurden weniger Tests ausgeführt als von der Richtlinie für mindestens erforderliche Tests vorgeschrieben sind.
es: Se han realizado menos pruebas de las exigidas por la directiva de pruebas mínimas esperadas.
pl: Uruchomiono mniej testów niż jest to wymagane przez minimalną oczekiwaną zasadę testów.
zh_hant: 所執行的測試數少於最低預期測試原則所要求的次數。

# ExitCodeTestAdapterTestSessionFailureDescription
source: The test adapter reported a test session failure.
de: Der Testadapter hat einen Fehler in der Testsitzung gemeldet.
es: El adaptador de prueba notificó un error de sesión de prueba.
pl: Adapter testowy zgłosił błąd sesji testowej.
tr: Test bağdaştırıcısı bir test oturumu hatası bildirdi.
zh_hant: 測試配接器報告測試工作階段失敗。

# ExitCodeTestExecutionStoppedAtDeadlineDescription
source: Test execution stopped because the configured deadline was approaching.
de: Die Testausführung wurde beendet, weil die konfigurierte Frist näher rückte.
es: La ejecución de pruebas se detuvo porque se aproximaba la fecha límite configurada.
pl: Wykonywanie testu zostało zatrzymane, ponieważ zbliżał się skonfigurowany termin ostateczny.
zh_hant: 已停止測試執行，因為設定的期限即將到來。

# ExitCodeTestExecutionStoppedForMaxFailedTestsDescription
source: Test execution stopped after reaching the maximum failed tests limit.
de: Die Testausführung wurde beendet, nachdem das Limit für fehlgeschlagene Tests erreicht wurde.
es: La ejecución de pruebas se detuvo después de alcanzar el límite máximo de pruebas con errores.
pl: Wykonywanie testu zostało zatrzymane po osiągnięciu maksymalnego limitu testów zakończonych niepowodzeniem.
zh_hant: 測試執行在達到最大失敗測試上限後停止。

# ExitCodeTestHostProcessExitedNonGracefullyDescription
source: The test host process exited unexpectedly.
de: Der Testhostprozess wurde unerwartet beendet.
es: El proceso del servidor de pruebas se ha cerrado de forma inesperada.
pl: Proces hosta testowego nieoczekiwanie zakończył działanie.
zh_hant: 測試主機處理序意外結束。

# ExitCodeTestSessionAbortedDescription
source: The test session was aborted.
de: Die Testsitzung wurde abgebrochen.
es: Se anuló la sesión de prueba.
pl: Sesja testowa została przerwana.
tr: Test oturumu iptal edildi.
zh_hant: 測試工作階段已中止。

# ExitCodeUnknownDescription
source: The exit code is not recognized.
de: Der Exitcode wurde nicht erkannt.
es: No se reconoce el código de salida.
pl: Kod zakończenia nie został rozpoznany.
zh_hant: 無法識別結束代碼。

# ExitCodeZeroTestsDescription
source: No tests ran.
de: Es wurden keine Tests ausgeführt.
es: No se ejecutó ninguna prueba.
pl: Nie uruchomiono żadnych testów.
zh_hant: 未執行任何測試。

source: Expected
de: Erwartet
es: Se esperaba
pl: Oczekiwane
tr: Beklenen
zh_hant: 預期

source: Failed
de: Fehler
es: Error
pl: Niepowodzenie
tr: Başarısız
zh_hant: 失敗

# FailedLowercase
source: failed
de: fehlerhaft
es: con errores
pl: zakończone niepowodzeniem
tr: başarısız
zh_hant: 已失敗

# FailedWithErrors
source: failed with {0} error(s)
de: fehlerhaft mit {0} Fehler(n)
es: error con {0} errores
pl: zakończono niepowodzeniem, z następującą liczbą błędów: {0}
tr: {0} hatayla başarısız oldu
zh_hant: 失敗，有 {0} 個錯誤

# FlakyAttempts
source: {0} attempts
de: {0} Versuche
es: {0} intentos
pl: Próby: {0}
tr: {0} girişim
zh_hant: {0} 次嘗試

# FlakyLowercase
source: flaky: {0} (passed after retry)
de: unzuverlässig: {0} (nach Wiederholung erfolgreich)
es: no confiable: {0} (pasado después del reintento)
pl: niestabilne: {0} (przekazano po ponowieniu próby)
tr: güvenilir olmayan: {0} (yeniden denemeden sonra geçti)
zh_hant: 不穩定: {0} (重試後通過)

source: Flaky tests:
de: Unzuverlässige Tests:
es: Pruebas no confiables:
pl: Niestabilne testy:
tr: Güvenilir olmayan testler:
zh_hant: 不穩定的測試:

# FlakyTransition
source: failed -> passed
de: Fehler -> erfolgreich
es: error -> pasado
pl: niepowodzenie — > przekazano
tr: başarısız -> başarılı
zh_hant: 失敗 -> 通過

source: For test
de: Für Test
es: Para prueba
pl: Na potrzeby testu
tr: Test için
zh_hant: 用於測試

# HandshakeFailuresHeader
source: Handshake failures:
de: Handshakefehler:
es: Errores de protocolo de enlace:
pl: Niepowodzenia uzgadniania:
tr: El sıkışma başarısızlıkları:
zh_hant: 交握失敗:

# InProcessArtifactsProduced
source: In process file artifacts produced:
de: In Bearbeitung Dateiartefakte erstellt:
es: Artefactos de archivo en proceso producidos:
pl: Wygenerowane artefakty pliku w trakcie procesu:
tr: Üretilen işlem içi dosya yapıtları:
zh_hant: 產生的流程内檔案成品：

# MinimumExpectedTestsPolicyViolation
source: Minimum expected tests policy violation, tests ran {0}, minimum expected {1}
de: Mindestens erwartete Testrichtlinienverletzung, {0} Tests wurden ausgeführt, mindestens erwartet: {1}
es: Infracción de directiva de pruebas mínimas esperadas, pruebas ejecutadas {0}, mínimas esperadas {1}
pl: Minimalne oczekiwane naruszenie zasad testów, uruchomione testy: {0}, oczekiwane minimum: {1}
tr: Beklenen minimum test ilke ihlali, yürütülen test: {0}, beklenen minimum test: {1}
zh_hant: 預期測試原則違反的最小值，{0} 個執行的測試，預期的最小值為 {1}

# ActiveTestsRunning_MoreTestsCount
source: and {0} more
de: und {0} weitere
es: y {0} más
pl: i {0} więcej
tr: ve {0} tane daha
zh_hant: 和其他 {0} 個

# ActiveTestsRunning_FullTestsCount
source: {0} tests running
de: {0} Tests werden ausgeführt
es: {0} pruebas en ejecución
pl: Liczb uruchomionych testów: {0}
tr: {0} test çalıştırılıyor
zh_hant: 正在執行 {0} 個測試

# OutOfProcessArtifactsProduced
source: Out of process file artifacts produced:
de: Nicht verarbeitete Dateiartefakte erstellt:
es: Artefactos de archivo fuera de proceso producidos:
pl: Wygenerowane artefakty pliku poza procesem:
tr: Üretilen işlem dışı dosya yapıtları:
zh_hant: 產生的流程外檔案成品：

source: Passed
de: Bestanden
es: Correcta
pl: Powodzenie
tr: Başarılı
zh_hant: 成功

# PassedLowercase
source: passed
de: erfolgreich
es: correcto
pl: zakończone powodzeniem
tr: başarılı
zh_hant: 已通過

source: Press Ctrl+C again to force exit.
de: Drücken Sie erneut Ctrl+C, um das Beenden zu erzwingen.
es: Presione Ctrl+C de nuevo para forzar la salida.
pl: Naciśnij ponownie klawisze Ctrl+C, aby wymusić wyjście.
tr: Çıkmayı zorlamak için Ctrl+C tuşlarına yeniden basın.
zh_hant: 再次按 Ctrl+C 以強制離開。

source: retried
de: Wiederholung
es: volver a intentarlo
pl: próbowano ponownie
tr: yeniden denendi
zh_hant: 已重試

# RetriedTestsAndRuns
source: {0} test(s), {1} extra run(s)
de: {0} Test(s), {1} zusätzliche Ausführung(en)
es: {0} prueba(s), {1} ejecución(es) extra
pl: {0} testy, {1} dodatkowe przebiegi
tr: {0} test, {1} ek çalıştırma
zh_hant: {0} 個測試，{1} 次額外執行

source: Running tests from
de: Ausführen von Tests von
es: Ejecutando pruebas desde
pl: Uruchamianie testów z
tr: Testler çalıştırılıyor:
zh_hant: 正從下列位置執行測試

# SkippedLowercase
source: skipped
de: übersprungen
es: omitido
pl: pominięte
tr: atlandı
zh_hant: 已跳過

source: Slowest tests:
de: Langsamste Tests:
es: Pruebas más lentas:
pl: Najwolniejsze testy:
tr: En yavaş testler:
zh_hant: 最慢的測試:

# StackFrameAt
source: at
de: um
es: a las
pl: o
tr: şu yöntemle:
zh_hant: 於

# StackFrameIn
source: in
es: en
pl: w
tr: şu dosyada:
zh_hant: 在

# StandardError
source: Error output
de: Fehlerausgabe
es: Salida de error
pl: Dane wyjściowe w przypadku błędu
tr: Hata çıkışı
zh_hant: 錯誤輸出

source: Standard output
de: Standardausgabe
es: Salida estándar
pl: Standardowe dane wyjściowe
tr: Standart çıkış
zh_hant: 標準輸出

# SucceededLowercase
source: succeeded
de: erfolgreich
es: correcto
pl: zakończone powodzeniem
tr: başarılı
zh_hant: 成功

# TerminalAnsiOptionDescription
source: Control whether ANSI escape characters are emitted. Valid values are 'auto' (default), 'on' (also accepts 'true', 'enable', '1') or 'off' (also accepts 'false', 'disable', '0'). 'on' forces ANSI escape codes (including cursor movement) even when stdout is redirected; pair it with --progress off if you only want colors. When both --ansi and --no-ansi are provided, --ansi wins.
es: Controlar si se emiten caracteres de escape ANSI. Los valores válidos son 'auto' (valor predeterminado), 'on' (también acepta 'true', 'enable', '1') o 'off' (también acepta 'false', 'disable', '0'). 'on' fuerza los códigos de escape ANSI (incluido el movimiento del cursor) incluso cuando se redirige stdout; empareje con --progress off si solo quiere colores. Cuando se proporcionan --ansi y --no-ansi, --ansi gana.
tr: ANSI kaçış karakterlerinin yayılıp yayılmadığını denetleyin. Geçerli değerler: 'auto' (varsayılan), 'on' ('true', 'enable', '1' değerlerini de kabul eder) ve 'off' ('false', 'disable', '0' değerlerini de kabul eder). 'on' değeri, stdout yeniden yönlendirildiğinde bile ANSI kaçış kodlarını (imleç hareketi dahil) zorlar. Yalnızca renk istiyorsanız --progress off ile birlikte kullanın. Hem --ansi hem de --no-ansi birlikte sağlandığında --ansi öncelikli olur.
zh_hant: 控制是否發出 ANSI 逸出字元。 有效值為 'auto' (預設值)、'on' (也接受 'true'、'enable'、'1') 或 'off' (也接受 'false'、'disable'、'0')。 即使 stdout 已重新導向，'on' 會強制 ANSI 逸出程式碼 (包括游標移動); 如果您只想要色彩，將它與 --progress off 配對。 同時提供 --ansi 和 --no-ansi 時,--ansi 優先。

# TerminalAnsiOptionInvalidArgument
source: --ansi expects a single parameter with value 'auto', 'on' (or 'true', 'enable', '1') or 'off' (or 'false', 'disable', '0').
de: --ansi erwartet einen einzelnen Parameter mit dem Wert „auto“, „on“ (oder „true“, „enable“,„1“) oder „off“ (oder „false“, „disable“, „0“).
es: --ansi espera un único parámetro con el valor 'auto', 'on' (o 'true', 'enable', '1') o 'off' (o 'false', 'disable', '0').
pl: --ansi oczekuje jednego parametru o wartości „auto”, „on” (lub „true”, „enable”, „1”) albo „off” (lub „false”, „disable”, „0”).
tr: --ansi, değeri 'auto', 'on' (veya 'true', 'enable', '1') ya da 'off' (veya 'false', 'disable', '0') olan tek bir parametre bekliyor.
zh_hant: --ansi 應有值為 'auto'、'on' (或 'true'、'enable'、'1') 或 'off' (或 'false'、'disable'、'0') 的單一參數。

# TerminalNoAnsiOptionDescription
source: Disable outputting ANSI escape characters to screen.
de: Deaktivieren Sie die Ausgabe von ANSI-Escape-Zeichen auf dem Bildschirm.
es: Deshabilite la salida de caracteres de escape ANSI en la pantalla.
pl: Wyłącz wyprowadzanie znaków ucieczki ANSI na ekran.
tr: ANSI kaçış karakterlerinin ekrana çıkışını devre dışı bırakın.
zh_hant: 停用將 ANSI 逸出字元輸出至螢幕。

# TerminalNoProgressOptionDescription
source: [Deprecated, use '--progress off' instead] Disable reporting progress to screen.
de: [Veraltet, stattdessen „--progress off“ verwenden] Deaktivieren Sie die Berichterstellung für den Status des Bildschirms.
es: [En desuso, use "--progress off" en su lugar] Deshabilite el progreso de los informes en la pantalla.
pl: [Przestarzałe, zamiast tego użyj '--progress off'] Wyłącz wyświetlanie postępu na ekranie.
tr: [Kullanım dışı, bunun yerine '--progress off' kullanın] Ekrana ilerleme raporlamasını devre dışı bırakın.
zh_hant: [已取代，請改為使用 '--progress off'] 停用向螢幕報告進度。

# TerminalOutputOptionDescription
source: Preset the per-test result blocks shown in the terminal. Valid values are 'Minimal', 'Normal', 'Detailed'. Default is 'Normal'. Use '--show-test-results' for precise outcome selection.
de: Legen Sie die pro Test angezeigten Ergebnisblöcke im Terminal fest. Gültige Werte sind 'Minimal', 'Normal' und 'Detailed'. Der Standardwert ist 'Normal'. Verwenden Sie '--show-test-results' für eine genaue Auswahl des Ergebnisses.
es: Preestablecer los bloques de resultados por prueba que se muestran en el terminal. Los valores válidos son 'Minimal', 'Normal', 'Detailed'. El valor predeterminado es 'Normal'. Use '--show-test-results' para la selección precisa de resultados.
pl: Wstępnie ustawiono bloki wyników dla poszczególnych testów wyświetlane w terminalu. Prawidłowe wartości to 'Minimal', 'Normal', or 'Detailed'. Wartość domyślna to 'Normal'. Aby precyzyjnie wybrać wyniki, użyj opcji '--show-test-results'.
tr: Terminalde gösterilen test başına sonuç bloklarını önceden ayarlayın. Geçerli değerler: 'Minimal', 'Normal', 'Detailed'. Varsayılan değer: 'Normal'. Kesin sonuç seçimi için '--show-test-results' kullanın.
zh_hant: 預設終端機中顯示的每個測試結果區塊。 有效值為 'Minimal'、'Normal'、'Detailed'。預設為 'Normal'。使用 '--show-test-results' 以精確選取結果。

# TerminalOutputOptionInvalidArgument
source: --output expects a single parameter with value 'Minimal', 'Normal', or 'Detailed'.
de: „--output“ erwartet einen einzelnen Parameter mit dem Wert 'Minimal', 'Normal' oder 'Detailed'.
es: --output espera un único parámetro con el valor 'Minimal', 'Normal' o 'Detailed'.
pl: --output oczekuje jednego parametru o wartości 'Minimal', 'Normal', or 'Detailed'.
tr: --output 'Minimal', 'Normal' veya 'Detailed' değerine sahip tek bir parametre bekliyor.
zh_hant: --output 需要值為 'Minimal'、'Normal' 或 'Detailed' 的單一參數。

# TerminalProgressHeartbeat
source: running... {0} completed, {1} failed
de: wird ausgeführt... {0} abgeschlossen, {1} fehlgeschlagen
es: ejecutando... {0} completado, {1} error
pl: Trwa uruchamianie... Ukończone: {0}, nieudane: {1}
tr: çalışıyor... {0} tamamlandı, {1} başarısız
zh_hant: 正在執行... {0} 已完成，{1} 已失敗

# TerminalProgressHeartbeatActiveSuffix
source: | active: {0}
de: | aktiv: {0}
es: | activo: {0}
pl: | aktywny: {0}
tr: | etkin: {0}
zh_hant: | 作用中: {0}

# TerminalProgressOptionInvalidArgument
source: --progress expects a single parameter with value 'auto', 'on' (or 'true', 'enable', '1') or 'off' (or 'false', 'disable', '0').
de: --progress erwartet einen einzelnen Parameter mit dem Wert „auto“, „on“ (oder „true“, „enable“,„1“) oder „off“ (oder „false“, „disable“, „0“).
es: --progress espera un único parámetro con el valor "auto", "on" (o "true", "enable", "1") o "off" (o "false", "disable", "0").
pl: --progress oczekuje jednego parametru o wartości „auto”, „on” (lub „true”, „enable”, „1”) albo „off” (lub „false”, „disable”, „0”).
tr: --progress, değeri 'auto', 'on' (veya 'true', 'enable', '1') ya da 'off' (veya 'false', 'disable', '0') olan tek bir parametre bekliyor.
zh_hant: --progress 應有值為 'auto'、'on' (或 'true'、'enable'、'1') 或 'off' (或 'false'、'disable'、'0') 的單一參數。

# TerminalProgressSlowTest
source: [slow] still running after {0}: {1}
de: [slow] wird weiterhin ausgeführt nach {0}: {1}
es: [slow] ejecutándose después de {0}: {1}
pl: [slow] nadal działa po {0}: {1}
tr: [slow] {0} sonra hala çalışıyor: {1}
zh_hant: [slow] 在 {0} 後仍執行中: {1}

# TerminalShowFlakyTestsOptionInvalidArgument
source: --show-flaky-tests expects no parameter, or a single 'on' or 'off' parameter.
de: --show-flaky-tests erwartet keinen Parameter oder genau einen Parameter „on“ oder „off“.
es: --show-flaky-tests no espera ningún parámetro o un solo parámetro "on" o "off".
pl: --show-flaky-tests nie oczekuje żadnego parametru lub oczekuje pojedynczego parametru o wartości „on” lub „off”.
tr: --show-flaky-tests parametre beklemiyor ya da tek bir 'on' veya 'off' parametresi bekliyor.
zh_hant: --show-flaky-tests` 不接受任何參數，或只接受單一的 'on' 或 'off' 參數。

# TerminalShowOutputOptionInvalidArgument
source: --show-stdout and --show-stderr expect a single parameter with value 'All', 'Failed', or 'None'.
de: Die Optionen --show-stdout und --show-stderr erwarten einen einzelnen Parameter mit dem Wert „All“, „Failed“ oder „None“.
es: --show-stdout y --show-stderr esperan un único parámetro con el valor "All", "Failed" o "None".
pl: Polecenia --show-stdout i --show-stderr oczekują pojedynczego parametru o wartości „All”, „Failed” lub „None”.
tr: --show-stdout ve --show-stderr, değeri 'All', 'Failed' veya 'None' olan tek bir parametre bekliyor.
zh_hant: --show-stdout 和 --show-stderr 需接收一個參數，其值必須為「All」、「Failed」或「None」。
