Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Platform/OutputDevice/Terminal/xlf/TerminalResources.*.xlf
Languages: de, es, pl, tr, zh_hant

# TerminalShowSlowestTestsOptionDescription
source: Show the specified number of slowest tests (by reported execution duration) in the run summary. Expects a positive integer.
de: Zeigt die angegebene Anzahl der langsamsten Tests (nach gemeldeter Ausführungsdauer) in der Ausführungszusammenfassung an. Erwartet eine positive ganze Zahl.
es: Muestra el número especificado de pruebas más lentas (por duración de ejecución notificada) en el resumen de ejecución. Espera un entero positivo.
pl: Wyświetla określoną liczbę najwolniejszych testów (na podstawie zgłoszonego czasu wykonywania) w podsumowaniu przebiegu. Oczekuje dodatniej liczby całkowitej.
tr: Çalıştırma özetinde, bildirilen çalışma süresine göre en yavaş testlerden belirtilen sayıda olanı gösterir. Değer, pozitif bir tamsayı olmalıdır.
zh_hant: 顯示執行摘要中指定的最慢測試數目 (依照報告的執行持續時間)。應該是正整數。

# TerminalShowSlowestTestsOptionInvalidArgument
source: --show-slowest-tests expects a single positive integer parameter.
de: --show-slowest-tests erwartet einen einzelnen positiven ganzzahligen Parameter.
es: --show-slowest-tests espera un único parámetro entero positivo.
pl: --show-slowest-tests oczekuje pojedynczego parametru w postaci dodatniej liczby całkowitej.
tr: --show-slowest-tests tek bir pozitif tam sayı parametresi bekliyor.
zh_hant: --show-slowest-tests 應該是單一正整數參數。

# TerminalShowStderrOptionDescription
source: Determines when to show captured error output of a test. Valid values are 'All', 'Failed', 'None'. Default is 'All' (or 'Failed' when an LLM/AI agent environment is detected).
de: Legt fest, wann die erfasste Fehlerausgabe eines Tests angezeigt werden soll. Gültige Werte sind „All“, „Failed“ und „None“. Der Standardwert ist „All“ (oder „Failed“, wenn eine LLM-/KI-Agent-Umgebung erkannt wird).
es: Determina cuándo mostrar la salida de error capturada de una prueba. Los valores válidos son "All", "Failed", "None". El valor predeterminado es "All" (o "Failed" cuando se detecta un entorno de agente LLM/AI).
pl: Określa, kiedy przechwycone dane wyjściowe błędów testu mają być wyświetlane. Prawidłowe wartości to „All”, „Failed”, „None”. Wartość domyślna to „All” (lub „Failed” po wykryciu środowiska modelu LLM / agenta AI).
tr: Testte yakalanan hata çıktısının ne zaman gösterileceğini belirler. Geçerli değerler: 'All', 'Failed', 'None'. Varsayılan değer 'All' (veya bir LLM/AI destekli aracı ortamı algılandığında 'Failed').
zh_hant: 決定何時顯示測試擷取到的錯誤輸出。 有效值為 'All'、'Failed'、'None'。預設值為 'All' (或偵測到 LLM/AI 代理程式環境時為 'Failed')。

# TerminalShowStdoutOptionDescription
source: Determines when to show captured standard output of a test. Valid values are 'All', 'Failed', 'None'. Default is 'All' (or 'Failed' when an LLM/AI agent environment is detected).
de: Legt fest, wann die erfasste Standardausgabe eines Tests angezeigt werden soll. Gültige Werte sind „All“, „Failed“ und „None“. Der Standardwert ist „All“ (oder „Failed“, wenn eine LLM-/KI-Agent-Umgebung erkannt wird).
es: Determina cuándo mostrar la salida estándar capturada de una prueba. Los valores válidos son "All", "Failed", "None". El valor predeterminado es "All" (o "Failed" cuando se detecta un entorno de agente LLM/AI).
pl: Określa, kiedy pokazać przechwycone standardowe dane wyjściowe testu. Prawidłowe wartości to „All”, „Failed”, „None”. Wartość domyślna to „All” (lub „Failed” po wykryciu środowiska modelu LLM / agenta AI).
tr: Testte yakalanan standart çıktının ne zaman gösterileceğini belirler. Geçerli değerler: 'All', 'Failed', 'None'. Varsayılan değer 'All' (veya bir LLM/AI destekli aracı ortamı algılandığında 'Failed').
zh_hant: 決定何時顯示測試擷取到的標準輸出。 有效值為 'All'、'Failed'、'None'。預設值為 'All' (或偵測到 LLM/AI 代理程式環境時為 'Failed')。

# TerminalShowTestResultsOptionAllOrNoneCombinedInvalidArgument
source: --show-test-results value 'all' or 'none' cannot be combined with any other value.
de: Die Werte 'all' oder 'none' für '--show-test-results' können nicht mit anderen Werten kombiniert werden.
es: --show-test-results el valor 'all' o 'none' no se puede combinar con ningún otro valor.
pl: Wartości --show-test-results: wartości 'all' lub 'none' nie można łączyć z żadną inną wartością.
tr: --show-test-results değeri 'all' veya 'none', başka hiçbir değerle birlikte kullanılamaz.
zh_hant: --show-test-results 的值 'all' 或 'none' 不能與任何其他值組合。

# TerminalShowTestResultsOptionDescription
source: Selects which test outcomes render a per-test result block (with its informative details, stack trace, and captured output) in the terminal. Valid values are 'passed', 'failed' (also covers errored, timed out, and canceled tests), 'skipped', 'all', and 'none'. Combine multiple values as a comma- or space-separated list, or by repeating the option; 'all' and 'none' cannot be combined with any other value. Default is 'failed' when '--output' is 'Minimal', 'failed' and 'skipped' when it is 'Normal' or omitted, and 'all' when it is 'Detailed'. An explicit '--show-test-results' always takes precedence over '--output', regardless of the order they are passed in.
de: Wählen Sie aus, welche Testergebnisse im Terminal einen Ergebnisblock pro Test mit zugehörigen Details, Stacktrace und erfasster Ausgabe ausgeben. Gültige Werte sind 'passed', 'failed' (deckt auch fehlerhafte, abgelaufene und abgebrochene Tests ab), 'skipped', 'all' und 'none'. Mehrere Werte können als durch Kommas oder Leerzeichen getrennte Liste oder durch mehrmaliges Angeben der Option kombiniert werden. Die Werte 'all' und 'none' können nicht mit anderen Werten kombiniert werden. Der Standardwert ist 'failed', wenn '--output' auf 'Minimal' festgelegt ist, 'failed' und 'skipped', wenn er 'Normal' ist oder weggelassen wird, und 'all', wenn er 'Detailed' ist. Ein explizites '--show-test-results' hat immer Vorrang vor '--output', unabhängig von der Reihenfolge der übergebenen Optionen.
es: Selecciona qué resultados de prueba representan un bloque de resultados por prueba (con sus detalles informativos, seguimiento de la pila y salida capturada) en el terminal. Los valores válidos son 'passed', 'failed' (también cubre las pruebas con errores, con tiempo de espera agotado y cancelado), 'skipped', 'all' y 'none'. Combine varios valores como una lista separada por comas o espacios, o repita la opción; 'all' y 'none' no se pueden combinar con ningún otro valor. El valor predeterminado es 'failed' cuando '--output' es 'Minimal', 'failed' y 'skipped' cuando es 'Normal' u omitido, y 'all' cuando es 'Detailed'. Un '--show-test-results' explícito siempre tiene prioridad sobre '--output', independientemente del orden en que se pasen.
pl: Określa, które wyniki testów powodują wyświetlenie w terminalu bloku wyników dla danego testu (wraz z informacjami szczegółowymi, śladem stosu i przechwyconym wyjściem). Dopuszczalne wartości to 'passed', 'failed' (obejmuje to również testy zakończone błędem, przekroczeniem limitu czasu i anulowane), 'skipped', 'all', and 'none'. Wiele wartości można połączyć, tworząc listę rozdzieloną przecinkami lub spacjami, albo poprzez powtórzenie opcji; wartości 'all' i 'none' nie można łączyć z żadną inną wartością. Domyślną wartością jest 'failed', gdy opcja '--output' ma wartość 'Minimal', 'failed' i 'skipped', gdy ma wartość 'Normal' lub została pominięta; oraz 'all', gdy ma wartość 'Detailed'. Jawny element '--show-test-results' zawsze ma pierwszeństwo przed opcją '--output', niezależnie od kolejności, w jakiej został przekazany.
tr: Terminalde hangi test sonuçlarının test başına sonuç bloğunu (bilgilendirici ayrıntıları, yığın izlemesi ve yakalanan çıktısıyla birlikte) oluşturduğunu seçer. Geçerli değerler 'passed', 'failed' (hatalı, zaman aşımına uğramış ve iptal edilmiş testleri de kapsar) 'skipped', 'all' ve 'none' değerleridir. Birden çok değeri virgülle veya boşlukla ayrılmış bir liste olarak ya da seçeneği yineleyerek birleştirin; 'all' ve 'none' başka hiçbir değerle birleştirilemez. '--output' 'Minimal' olduğunda varsayılan değer 'failed', 'Normal' olduğunda veya belirtilmediğinde 'failed' ve 'skipped', 'Detailed' olduğunda ise 'all' değeridir. Açıkça belirtilen '--show-test-results', hangi sırayla geçirildiğine bakılmaksızın her zaman '--output' değerinden önceliklidir.
zh_hant: 選取哪些測試結果會在終端機中顯示每個測試的結果區塊，以及其說明詳細資料、堆疊追蹤和擷取的輸出。 有效值為 'passed'、'failed' (也包含發生錯誤、逾時和已取消的測試)、'skipped'、'all' 和 'none'。您可以將多個值組合成以逗號或空格分隔的清單，或重複使用此選項；'all' 和 'none' 不能與任何其他值組合。 當 '--output' 為 'Minimal' 時，預設值為 'failed'；當為 'Normal' 或未指定時，預設值為 'failed' 和 'skipped'；當為 'Detailed' 時，預設值為 'all'。無論傳遞順序為何，明確指定的 '--show-test-results' 一律優先於 '--output'。

# TerminalShowTestResultsOptionEmptySelectionInvalidArgument
source: --show-test-results requires at least one value from 'passed', 'failed', 'skipped', 'all', or 'none'.
de: „--show-test-results“ erfordert mindestens einen der folgenden Werte: 'passed', 'failed', 'skipped', 'all' oder 'none'.
es: --show-test-results requiere al menos un valor de 'passed', 'failed', 'skipped', 'all' o 'none'.
pl: Parametr --show-test-results wymaga podania co najmniej jednej wartości spośród: 'passed', 'failed', 'skipped', 'all', lub 'none'.
tr: --show-test-results, 'passed', 'failed', 'skipped', 'all' veya 'none' değerlerinden en az birini gerektiriyor.
zh_hant: --show-test-results 至少需要一個值，值可為 'passed'、'failed'、'skipped'、'all' 或 'none'。

# TerminalShowTestResultsOptionUnknownValueInvalidArgument
source: --show-test-results expects one or more comma- or space-separated values from 'passed', 'failed', 'skipped', 'all', or 'none'.
de: „--show-test-results“ erwartet einen oder mehrere durch Kommas oder Leerzeichen getrennte Werte. Mögliche Werte sind 'passed', 'failed', 'skipped', 'all' und 'none'.
es: --show-test-results espera uno o más valores separados por comas o espacios de 'passed', 'failed', 'skipped', 'all' o 'none'.
pl: Parametr --show-test-results oczekuje jednej lub więcej wartości oddzielonych przecinkami lub spacjami, spośród następujących: 'passed', 'failed', 'skipped', 'all', lub 'none'.
tr: --show-test-results, virgülle veya boşlukla ayrılmış olarak 'passed', 'failed', 'skipped', 'all' veya 'none' değerlerinden birini veya birden fazlasını bekliyor.
zh_hant: --show-test-results 接受一或多個以逗號或空格分隔的值，值可為 'passed'、'failed'、'skipped'、'all' 或 'none'。

# TerminalTestReporterDescription
source: Writes test results to terminal.
de: Schreibt Testergebnisse in das Terminal.
es: Escribe los resultados de pruebas en el terminal.
pl: Zapisuje wyniki testu w terminalu.
tr: Test sonuçlarını terminale yazar.
zh_hant: 將測試結果寫入終端機。

# TerminalTestReporterDisplayName
source: Terminal test reporter
es: Informador de pruebas de terminal
pl: Raport testowy terminalu
tr: Terminal test raporlayıcısı
zh_hant: 終端機測試報告者

# TestDiscoveryExitCode
source: Test discovery completed with non-success exit code: {0}. {1} See: https://aka.ms/testingplatform/exitcodes
de: Testermittlung mit nicht erfolgreichem Exitcode abgeschlossen: {0}. {1} Siehe: https://aka.ms/testingplatform/exitcodes
es: Detección de pruebas completada con código de salida incorrecto: {0}. {1} Véase: https://aka.ms/testingplatform/exitcodes
pl: Odnajdywanie testów zostało ukończone z kodem zakończenia bez powodzenia: {0}. {1} Zobacz: https://aka.ms/testingplatform/exitcodes
tr: Test bulma, başarısız çıkış koduyla tamamlandı: {0}. {1} Bakınız: https://aka.ms/testingplatform/exitcodes
zh_hant: 測試探索已完成，結束代碼為非成功: {0}。{1} 請參閱: https://aka.ms/testingplatform/exitcodes

# TestDiscoverySummarySingular
source: Test discovery summary: found {0} test(s)
de: Zusammenfassung der Testermittlung: {0} Test(s) gefunden
es: Resumen de detección de pruebas: se encontraron {0} pruebas
pl: Podsumowanie odnajdywania testów: znalezione testy: {0}
tr: Test bulma özeti: {0} test bulundu
zh_hant: 測試探索摘要: 找到 {0} 個測試

# TestRunExitCode
source: Test run completed with non-success exit code: {0}. {1} See: https://aka.ms/testingplatform/exitcodes
de: Der Testlauf wurde mit einem nicht erfolgreichen Exitcode abgeschlossen: {0}. {1} Siehe: https://aka.ms/testingplatform/exitcodes
es: La serie de pruebas se completó con un código de salida incorrecto: {0}. {1} Véase: https://aka.ms/testingplatform/exitcodes
pl: Przebieg testu został ukończony z kodem zakończenia bez powodzenia: {0}. {1} Zobacz: https://aka.ms/testingplatform/exitcodes
tr: Test çalıştırması başarısız çıkış koduyla tamamlandı: {0}. {1} Bakınız: https://aka.ms/testingplatform/exitcodes
zh_hant: 已完成測試執行，結束代碼為非成功： {0}。{1} 請參閱: https://aka.ms/testingplatform/exitcodes

source: Test run summary:
de: Testlaufzusammenfassung:
es: Resumen de la serie de pruebas:
pl: Podsumowanie przebiegu testu:
tr: Test çalıştırması özeti:
zh_hant: 測試回合摘要：

# Try
source: try {0}
de: {0} testen
es: intento {0}
pl: wypróbuj {0}
tr: Şunu deneyin: {0}
zh_hant: 嘗試 {0}

source: Zero tests ran
de: Es wurden keine Tests ausgeführt.
es: No se ejecutaron pruebas
pl: Uruchomiono zero testów
tr: Sıfır test çalıştırıldı
zh_hant: 已執行零項測試

# TotalLowercase
source: total
de: gesamt
pl: łącznie
tr: toplam
zh_hant: 總計

# CoverageNoData
source: N/A
de: n/v
es: N/D
pl: Brak
tr: Yok

# TerminalProgressOptionDescription
source: Control whether progress is reported to screen. Valid values are 'auto' (default), 'on' (also accepts 'true', 'enable', '1') or 'off' (also accepts 'false', 'disable', '0'). 'auto' shows progress unless the terminal cannot update in place (for example with --no-ansi or in CI). This option takes precedence over the deprecated --no-progress flag.
es: Controlar si el progreso se notifica a la pantalla. Los valores válidos son "auto" (valor predeterminado), "on" (también acepta "true", "enable", "1") o "off" (también acepta "false", "disable", "0"). "auto" muestra el progreso a menos que el terminal no pueda actualizarse en contexto (por ejemplo, con --no-ansi o en CI). Esta opción tiene prioridad sobre la marca --no-progress en desuso.
