Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.PackagedApp/Resources/xlf/ExtensionResources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, zh_hans, zh_hant

# PackagedAppExtensionDescription
source: Registers a packaged MSIX test host and activates it by Application User Model ID (Windows build), delivering Microsoft Testing Platform arguments through argv for packagedClassicApp/win32App hosts (including classic AppContainer hosts) or launch activation for windowsApp/UWP hosts. When opted in through TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always, it also deploys a non-packaged (loose-layout) Windows test host to an isolated directory and launches it from there. Enabled only for a packaged layout by default, so an unpackaged app is left on the default launch path. End-to-end AppContainer execution additionally requires controller-pipe authorization. See https://github.com/microsoft/testfx/issues/10486.
cs: Zaregistruje zabaleného testovacího hostitele MSIX a aktivuje ho pomocí Application User Model ID (sestavení Windows). Argumenty platformy Microsoft Testing Platform předá přes argv hostitelům packagedClassicApp/win32App (včetně klasických hostitelů AppContainer) nebo pomocí aktivace spuštění hostitelům windowsApp/UWP. Když se tato možnost zapne pomocí TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always, nasadí také nezabaleného testovacího hostitele Windows (s volným rozložením) do izolovaného adresáře a spustí ho z něj. Ve výchozím nastavení je povolené jenom pro zabalené rozložení, takže na výchozí cestě spuštění zůstane nezabalené aplikace. Kompletní spuštění v AppContainer navíc vyžaduje autorizaci kanálu kontroleru. Viz https://github.com/microsoft/testfx/issues/10486.
de: Registriert einen gepackten MSIX-Testhost und aktiviert ihn anhand der Application User Model ID (Windows-Build), wobei Argumente der Microsoft Testing Platform über „argv“ für „packagedClassicApp“- und „win32App“-Hosts (einschließlich klassischer AppContainer-Hosts) bereitgestellt werden oder die Startaktivierung für „windowsApp“- und „UWP“-Hosts erfolgt. Wenn die Option TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always aktiviert ist, wird zusätzlich ein nicht gepackter (Loose-Layout) Windows-Testhost in einem isolierten Verzeichnis bereitgestellt und von dort aus gestartet. Standardmäßig nur für ein gepacktes Layout aktiviert, sodass eine nicht paketierte App auf dem Standardstartpfad verbleibt. Für die End-to-End-Ausführung in AppContainer ist zusätzlich eine Controller-Pipe-Autorisierung erforderlich. Siehe https://github.com/microsoft/testfx/issues/10486.
es: Registra un host de pruebas MSIX empaquetado y lo activa mediante Application User Model ID (compilación de Windows), pasando argumentos de Microsoft Testing Platform a través de argv para hosts de packagedClassicApp/win32App (incluidos los hosts clásicos de AppContainer) o mediante activación de inicio para hosts de windowsApp/UWP. Si se habilita mediante TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always, también implementa un host de pruebas de Windows no empaquetado (diseño flexible) en un directorio aislado y lo inicia desde allí. De manera predeterminada, solo está habilitado para un diseño empaquetado, por lo que una aplicación sin empaquetar se deja en la ruta de inicio predeterminada. La ejecución de AppContainer de extremo a extremo también requiere autorización de la canalización del controlador. Consulte https://github.com/microsoft/testfx/issues/10486.
fr: Inscrit un hôte de test MSIX empaqueté, puis l’active par ID de modèle d’utilisateur d’application Application User Model ID (build Windows), en transmettant les arguments de la plateforme de test Microsoft Testing Platform via argv pour les hôtes packagedClassicApp/win32App (y compris les hôtes AppContainer classiques) ou en utilisant l’activation au lancement pour les hôtes windowsApp/UWP. En cas d’acceptation via TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always, cet élément déploie également un hôte de test Windows non empaqueté (loose-layout) dans un répertoire isolé et le lance depuis cet emplacement. Par défaut, cette fonctionnalité n’est activée que pour une disposition en package, de sorte qu’une application sans package reste sur le chemin de lancement par défaut. L’exécution de bout en bout d’AppContainer nécessite en outre une autorisation controller-pipe. Consultez https://github.com/microsoft/testfx/issues/10486.
it: Registra un host di test MSIX in pacchetto e lo attiva tramite Application User Model ID (build di Windows), passando gli argomenti di Microsoft Testing Platform tramite argv per gli host packagedClassicApp/win32App (inclusi gli host AppContainer classici) o l'attivazione di avvio per gli host windowsApp/UWP. Quando viene scelto tramite TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always, distribuisce anche un host di test Windows non in pacchetto (layout loose) in una directory isolata e lo avvia da lì. Per impostazione predefinita è abilitato solo per un layout in pacchetto, quindi un'app non in pacchetto viene lasciata nel percorso di avvio predefinito. L'esecuzione end-to-end di AppContainer richiede inoltre l'autorizzazione controller-pipe. Vedere https://github.com/microsoft/testfx/issues/10486.
ja: パッケージ化された MSIX テスト ホストの登録と Application User Model ID (Windows ビルド) でのアクティブ化を行ない、packagedClassicApp/win32App ホスト (クラシックの AppContainer ホストを含む) の argv を介して Microsoft Testing Platform の引数を配信するか、windowsApp/UWP ホストのアクティブ化を起動します。TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always を通じてオプトインすると、パッケージ化されていない (ルースレイアウトの) Windows テスト ホストも分離されたディレクトリに展開され、そこから起動されます。既定ではパッケージ化されたレイアウトに対してのみ有効なため、パッケージ化されていないアプリは既定の起動パスに残されます。エンドツーエンドの AppContainer の実行には、さらにコントローラー パイプの認可が必要です。次を参照してください: https://github.com/microsoft/testfx/issues/10486。
ko: 패키지된 MSIX 테스트 호스트를 등록하고 Application User Model ID(Windows 빌드)로 활성화합니다. 그리고 packagedClassicApp/win32App 호스트(클래식 AppContainer 호스트 포함)에 argv를 통해 Microsoft Testing Platform 인수를 전달하거나, windowsApp/UWP 호스트에 대한 활성화를 시작합니다. TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always를 선택하면 패키지되지 않은(느슨한 레이아웃) Windows 테스트 호스트도 격리된 디렉터리에 배포한 뒤 해당 위치에서 시작합니다. 기본적으로 패키지된 레이아웃에 대해서만 활성화되므로 패키지되지 않은 앱은 기본 시작 경로에 남아 있습니다. 엔드투엔드 AppContainer 실행에는 컨트롤러 파이프 권한도 추가로 필요합니다. https://github.com/microsoft/testfx/issues/10486을 참조하세요.
pl: Rejestruje spakowanego hosta testowego MSIX i aktywuje go za pomocą Application User Model ID (kompilacja systemu Windows), dostarczając argumenty Microsoft Testing Platform za pośrednictwem narzędzia argv dla hostów packagedClassicApp/win32App (w tym klasycznych hostów AppContainer) lub poprzez aktywację uruchamiania dla hostów windowsApp/UWP. Po wybraniu opcji TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always wdraża również hosta testowego systemu Windows bez pakietu (luźny układ) w izolowanym katalogu i uruchamia go z tego miejsca. Domyślnie opcja ta jest włączona tylko dla układów spakowanych, więc aplikacja niespakowana pozostaje w domyślnej ścieżce uruchamiania. Kompleksowe wykonywanie AppContainer dodatkowo wymaga autoryzacji potoku kontrolera. Zobacz stronę https://github.com/microsoft/testfx/issues/10486.
pt_br: Registra um host de teste MSIX empacotado e o ativa por meio do Application User Model ID (build do Windows), fornecendo os argumentos do Microsoft Testing Platform por meio de argv para hosts packagedClassicApp/win32App (incluindo hosts clássicos do AppContainer) ou usando a ativação de inicialização para hosts windowsApp/UWP. Quando ativado com TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always, ele também implanta um host de teste do Windows não empacotado (layout avulso) em um diretório isolado e o inicia a partir dele. Por padrão, fica habilitado apenas para um layout empacotado, portanto, um aplicativo não empacotado permanece no caminho de inicialização padrão. A execução de AppContainer de ponta a ponta também exige autorização do pipe do controlador. Veja https://github.com/microsoft/testfx/issues/10486.
ru: Регистрирует упакованный тестовый узел MSIX и активирует его по Application User Model ID (сборка Windows), предоставляя аргументы Microsoft Testing Platform посредством argv для узлов packagedClassicApp/win32App (включая классические узлы AppContainer) или запуская активацию запуска для узлов windowsApp/UWP. Если предоставлено согласие через TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always, также развертывает неупакованный (со свободной компоновкой) тестовый узел Windows в изолированном каталоге и запускает его оттуда. По умолчанию это включено только для упакованной компоновки, поэтому для неупакованного приложения остается путь запуска по умолчанию. Для сквозного выполнения AppContainer дополнительно требуется авторизация конвейера контроллера. Сведения: https://github.com/microsoft/testfx/issues/10486.
zh_hans: 注册打包的 MSIX 测试主机，并通过 Application User Model ID (Windows 生成)激活它。对于 packagedClassicApp/win32App 主机(包括经典 AppContainer 主机)，它通过 argv 传递 Microsoft Testing Platform 参数；对于 windowsApp/UWP 主机，它使用启动激活。当通过 TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always 选择加入时，它还会将非打包(松散布局) Windows 测试主机部署到隔离目录，并从那里启动它。默认情况下仅对打包布局启用，因此未打包的应用保留在默认启动路径上。端到端 AppContainer 执行还需要控制器管道授权。请参阅 https://github.com/microsoft/testfx/issues/10486。
zh_hant: 註冊已封裝的 MSIX 測試主機，並透過 Application User Model ID (Windows 組建) 啟動它，將 Microsoft Testing Platform 引數透過 argv 傳遞給 packagedClassicApp/win32App 主機 (包括傳統 AppContainer 主機)，或為 windowsApp/UWP 主機啟動啟用。當透過 TESTINGPLATFORM_PACKAGEDAPP_LAUNCHER=always 選擇加入時，它也會將非封裝 (鬆散配置) 的 Windows 測試主機部署到隔離目錄，並從該處啟動。預設只會針對封裝配置啟用，因此未封裝的應用程式會保留在預設啟動路徑上。端對端 AppContainer 執行另外也需要 controller-pipe 授權。請參閱 https://github.com/microsoft/testfx/issues/10486。

# PackagedAppExtensionDisplayName
source: Packaged app test host launcher
cs: Spouštěč hostitele testu zabalené aplikace
de: Testhoststarter für App-Pakete
es: Iniciador de host de prueba de aplicaciones empaquetadas
fr: Lanceur d’hôte de test d’applications packagées
it: Launcher host di test app in pacchetto
ja: パッケージ アプリ テスト ホスト ランチャー
ko: 패키지된 앱 테스트 호스트 실행기
pl: Uruchamianie pakietowego hosta testowego aplikacji
pt_br: Inicializador do host de teste do aplicativo empacotado
ru: Средство запуска узла тестирования упакованных приложений
zh_hans: 打包应用测试主机启动器
zh_hant: 封裝應用程式測試主機啟動器

# PackagedAppLaunchNotSupported
source: Cannot launch the packaged Windows app '{0}' (found '{1}'). Registering and activating a packaged (MSIX) app requires the Windows build of this extension, which ships for net8.0-windows10.0.19041.0 and later. Target 'net8.0-windows10.0.19041.0' (or a later net*-windows Target Framework Moniker at platform version 10.0.19041.0 or higher) so NuGet selects that asset. The current build only launches non-packaged (loose-layout) test hosts. See https://github.com/microsoft/testfx/issues/9933.
cs: Zabalenou aplikaci pro Windows „{0}“ nelze spustit (nalezeno: {1}). Registrace a aktivace zabalené aplikace (MSIX) vyžaduje sestavení tohoto rozšíření pro Windows, který se dodává pro net8.0-windows10.0.19041.0 a novější. Nastavte cíl na net8.0-windows10.0.19041.0 (nebo na novější moniker cílové architektury net*-windows s verzí platformy 10.0.19041.0 nebo vyšší), aby NuGet vybral tento prostředek. Aktuální sestavení spouští pouze nezabalené hostitele testů s volným rozložením souborů. Viz https://github.com/microsoft/testfx/issues/9933.
de: Die gepackte Windows-App '{0}' kann nicht gestartet werden ('{1}' gefunden). Zum Registrieren und Aktivieren einer verpackten (MSIX)-App ist der Windows-Build dieser Erweiterung erforderlich, die für net8.0-windows10.0.19041.0 und höher ausgeliefert wird. Ziel "net8.0-windows10.0.19041.0" (oder höher net*-windows Target Framework Moniker bei Plattformversion 10.0.19041.0 oder höher), sodass NuGet dieses Asset auswählt. Der aktuelle Build startet nur nicht gepackte Testhosts (loses Layout). Siehe https://github.com/microsoft/testfx/issues/9933.
es: No se puede iniciar la aplicación de Windows empaquetada "{0}" (se encontró "{1}"). El registro y la activación de una aplicación empaquetada (MSIX) requiere la compilación de Windows de esta extensión, que se distribuye para net8.0-windows10.0.19041.0 y versiones posteriores. El destino es "net8.0-windows10.0.19041.0" (o un moniker posterior de net*-windows Target Framework en la versión de plataforma 10.0.19041.0 o posterior) para que NuGet seleccione ese recurso. La compilación actual solo inicia hosts de prueba no empaquetados (diseño flexible). Consulte https://github.com/microsoft/testfx/issues/9933.
fr: Nous ne pouvons pas lancer l’application Windows packagée « {0} » (détectée « {1} »). L’inscription et l’activation d’une application empaquetée (MSIX) nécessitent la version Windows de cette extension, fournie pour net8.0-windows10.0.19041.0 et les versions ultérieures. Ciblez 'net8.0-windows10.0.19041.0' (ou un moniker de framework cible net*-windows ultérieur avec une version de plateforme 10.0.19041.0 ou supérieure) pour que NuGet sélectionne cet élément. La build actuelle lance uniquement des hôtes de test non empaquetés (disposition libre). Voir https://github.com/microsoft/testfx/issues/9933.
it: Non è possibile avviare l'app di Windows in pacchetto '{0}' (trovato '{1}'). La registrazione e l'attivazione di un'app in pacchetto (MSIX) richiede la build Windows di questa estensione, disponibile per net8.0-windows10.0.19041.0 e versioni successive. Specificare come destinazione 'net8.0-windows10.0.19041.0' (o un moniker framework di destinazione net*-windows successivo nella piattaforma versione 10.0.19041.0 o successiva) in modo che NuGet selezioni questa risorsa. La build corrente avvia solo host di test non in pacchetto (a layout libero). Vedere https://github.com/microsoft/testfx/issues/9933.
ja: パッケージ化された Windows アプリ '{0}' を起動できません ('{1}' が見つかりました)。パッケージ化された (MSIX) アプリを登録してアクティブ化するには、この拡張機能の Windows ビルドが必要です。これは net8.0-windows10.0.19041.0 以降向けに提供されています。NuGet が該当するアセットを選択できるように、'net8.0-windows10.0.19041.0' (またはプラットフォーム バージョン 10.0.19041.0 以上の、より新しい net*-windows ターゲット フレームワーク モニカー) をターゲットに設定します。現在のビルドでは、パッケージ化されていない (loose-layout) テスト ホストのみが起動されます。https://github.com/microsoft/testfx/issues/9933 を参照してください。
ko: 패키지된 Windows 앱 '{0}'을(를) 시작할 수 없습니다. '{1}'이(가) 검색되었습니다. 패키지된(MSIX) 앱을 등록하고 활성화하려면 net8.0-windows10.0.19041.0 이상용으로 제공되는 이 확장의 Windows 빌드가 필요합니다. NuGet이 해당 자산을 선택하도록 대상은 'net8.0-windows10.0.19041.0'(또는 플랫폼 버전 10.0.19041.0 이상에서는 이후 버전의 net*-windows 대상 프레임워크 모니커)로 설정하세요. 현재 빌드는 패키지되지 않은(느슨한 레이아웃) 테스트 호스트만 시작합니다. https://github.com/microsoft/testfx/issues/9933을 참조하세요.
pl: Nie można uruchomić spakowanej aplikacji systemu Windows „{0}” (znaleziono „{1}”). Zarejestrowanie i aktywowanie spakowanej aplikacji (MSIX) wymaga kompilacji systemu Windows tego rozszerzenia, która jest dostarczana dla systemu net8.0-windows10.0.19041.0 lub nowszego. Docelowy element "net8.0-windows10.0.19041.0" (lub nowszy moniker platformy docelowej net*-windows w wersji platformy 10.0.19041.0 lub nowszej), więc narzędzie NuGet wybiera ten zasób. Bieżąca kompilacja uruchamia tylko niespakowane hosty testowe (z luźnym układem). Zobacz stronę https://github.com/microsoft/testfx/issues/9933.
pt_br: Não é possível iniciar o aplicativo do Windows empacotado ''{0}'' (encontrado ''{1}''). Registrar e ativar um aplicativo empacotado (MSIX) exige o build do Windows dessa extensão, que é fornecido para net8.0-windows10.0.19041.0 e posterior. Use ''net8.0-windows10.0.19041.0'' como destino (ou um Moniker da Estrutura de Destino net*-windows posterior na versão da plataforma 10.0.19041.0 ou superior) para que o NuGet selecione esse ativo. O build atual só inicia hosts de teste não empacotados (layout solto). Veja https://github.com/microsoft/testfx/issues/9933.
ru: Не удается запустить упакованное приложение Windows "{0}" (найдено "{1}"). Для регистрации и активации упакованного (MSIX) приложения требуется сборка этого расширения для Windows, которая поставляется для net8.0-windows10.0.19041.0 и более поздних версий. Укажите в качестве цели "net8.0-windows10.0.19041.0" (или более поздний моникер целевой платформы net*-windows с версией платформы 10.0.19041.0 или выше), чтобы NuGet выбрал этот ресурс. Текущая сборка запускает только неупакованные (со свободной компоновкой) тестовые узлы. Сведения: https://github.com/microsoft/testfx/issues/9933.
zh_hans: 无法启动打包的 Windows 应用“{0}”(找到了“{1}”)。注册和激活打包(MSIX)应用需要此扩展的 Windows 版本，该版本随 net8.0-windows10.0.19041.0 及更高版本提供。目标为 "net8.0-windows10.0.19041.0"(或在平台版本 10.0.19041.0 或更高版本上，为更高 net*-windows 目标框架名字对象)，以便 NuGet 选择该资产。当前版本仅启动非打包(松散布局)测试主机。请参阅 https://github.com/microsoft/testfx/issues/9933。
zh_hant: 無法啟動已封裝的 Windows 應用程式 '{0}' (找到 '{1}')。若要註冊並啟用已封裝的 (MSIX) 應用程式，需要使用此延伸模組的 Windows 組建，此組建隨 net8.0-windows10.0.19041.0 及更新版本提供。目標為 'net8.0-windows10.0.19041.0' (或平台版本 10.0.19041.0 以上的較新 net*-windows 目標 Framework Moniker)，讓 NuGet 選取該資產。目前的組建只會啟動未封裝 (鬆散配置) 的測試主機。請參閱 https://github.com/microsoft/testfx/issues/9933。

# PackagedAppNoApplicationToActivate
source: Cannot activate the packaged Windows app '{0}' (found '{1}'): its manifest declares no <Application>, so there is no Application User Model ID to activate.
cs: Nelze aktivovat zabalenou aplikaci pro Windows „{0}“ (nalezeno: {1}), protože její manifest nedeklaruje žádné <Application>, takže není k aktivaci k dispozici žádné ID modelu uživatele aplikace.
de: Die verpackte Windows-App „{0}“ (gefunden „{1}“) kann nicht aktiviert werden: Ihr Manifest deklariert keine <Application>, sodass keine Anwendungsbenutzermodell-ID zum Aktivieren vorhanden ist.
es: No se puede activar la aplicación empaquetada de Windows "{0}" (se encontró ''{1}"): su manifiesto no declara ninguna <Aplicación>, por lo que no hay ningún identificador de modelo de usuario de aplicación para activar.
fr: Impossible d’activer l’application Windows empaquetée « {0} » (trouvée « {1} ») : son manifeste ne déclare aucun <Application>, il n’y a donc aucun ID de modèle utilisateur d’application à activer.
it: Non è possibile attivare l'app di Windows in pacchetto '{0}' (trovato '{1}'): il manifesto non dichiara alcuna <Application>, quindi non esiste alcun ID modello utente applicazione da attivare.
ja: パッケージ化された Windows アプリ '{0}' をアクティブ化できません ('{1}' が見つかりました): マニフェストで <Application>が宣言されていないため、アクティブ化するためのアプリケーション ユーザー モデル ID がありません。
ko: 패키지된 Windows 앱 '{0}'을(를) 활성화할 수 없습니다('{1}'을(를) 찾음). 해당 매니페스트에 <Application>가 선언되어 있지 않아 활성화할 애플리케이션 사용자 모델 ID가 없습니다.
pl: Nie można aktywować spakowanej aplikacji systemu Windows „{0}” (znaleziono „{1}”): jej manifest deklaruje brak <Application>, więc nie ma identyfikatora modelu użytkownika aplikacji do aktywowania.
pt_br: Não é possível ativar o aplicativo do Windows empacotado ''{0}'' (encontrado ''{1}''): o manifesto não declara nenhum <Application>, então não há nenhum ID de Modelo de Usuário do Aplicativo para ativar.
ru: Не удается активировать упакованное приложение Windows "{0}" (обнаружено "{1}"): в его манифесте не объявлено <Application>, поэтому отсутствует идентификатор пользовательской модели приложения для активации.
zh_hans: 无法激活打包的 Windows 应用“{0}”(找到了“{1}”)：其清单未声明 <Application>，因此没有要激活的应用程序用户模型 ID。
zh_hant: 無法啟動已封裝的 Windows 應用程式 '{0}' (找到 '{1}'): 其資訊清單未宣告任何 <Application>，因此沒有可啟用的應用程式使用者模型識別碼。

# PackagedAppRegistrationFailed
source: Failed to register the packaged Windows app layout '{0}'. Registering an unsigned build-output layout requires Developer Mode (or sideloading) to be enabled. Error: {1}
cs: Nepodařilo se zaregistrovat rozložení zabalené aplikace pro Windows „{0}“. Registrace nepodepsaného rozložení výstupu sestavení vyžaduje, aby byl povolen Režim vývojáře (nebo zkušební načtení). Chyba: {1}
de: Fehler beim Registrieren des gepackten Windows-App-Layouts "{0}". Zum Registrieren eines nicht signierten Buildausgabelayouts muss der Entwicklermodus (oder Querladen) aktiviert sein. Fehler: {1}
es: No se pudo registrar el diseño empaquetado de la aplicación de Windows "{0}". El registro de un diseño de salida de compilación sin firmar requiere que se habilite el modo de desarrollador (o la instalación de prueba). Error: {1}
fr: Échec de l’inscription de la disposition de l’application Windows empaquetée « {0} ». L’inscription d’une disposition de sortie de build non signée nécessite que le mode Développeur (ou le chargement indépendant) soit activé. Erreur : {1}
it: Non è possibile registrare il layout dell'app di Windows in pacchetto '{0}'. Per registrare un layout di output di una build non firmata è necessario che sia abilitata la modalità sviluppatore (o il sideload). Errore: {1}
ja: パッケージ化された Windows アプリ レイアウト '{0}' を登録できませんでした。署名されていないビルド出力レイアウトを登録するには、開発者モード (またはサイドローディング) を有効にする必要があります。エラー: {1}
ko: 패키지된 Windows 앱 레이아웃 '{0}'을(를) 등록하지 못했습니다. 서명되지 않은 빌드 출력 레이아웃을 등록하려면 개발자 모드(또는 사이드로드)를 활성화해야 합니다. 오류: {1}
pl: Nie można zarejestrować układu spakowanej aplikacji systemu Windows „{0}”. Zarejestrowanie niepodpisanego układu kompilacji wyjściowej wymaga włączenia trybu dewelopera (lub pobierania lokalnego). Błąd: {1}
pt_br: Falha ao registrar o layout do aplicativo do Windows empacotado ''{0}''. Registrar um layout de saída de build não assinado exige que o Modo do Desenvolvedor (ou sideload) esteja habilitado. Erro: {1}
ru: Не удалось зарегистрировать макет упакованного приложения Windows "{0}". Для регистрации неподписанного макета выходных файлов сборки необходимо включить режим разработчика (или загрузку неопубликованных приложений). Ошибка: {1}
zh_hans: 注册打包的 Windows 应用布局“{0}”失败。要注册未签名的生成输出布局，需要启用开发人员模式(或旁加载)。错误: {1}
zh_hant: 無法註冊已封裝的 Windows 應用程式配置 '{0}'。註冊未簽署的建置輸出配置需要啟用 [開發人員模式] (或側載)。錯誤: {1}

# PackagedAppRegistrationLocationMismatch
source: Cannot activate the requested layout '{0}': Windows reported registration success, but the current user's registered package locations are [{1}]. Close any running instances of the package and retry. No test host was activated.
ja: 要求されたレイアウト '{0}' をアクティブ化できません: Windows は登録が成功したと報告しましたが、現在のユーザーの登録済みパッケージの場所は [{1}] です。パッケージの実行中のインスタンスをすべて閉じて、もう一度お試しください。テスト ホストはアクティブ化されませんでした。

# PackagedAppRegistrationLockDirectoryUnavailable
source: Cannot serialize packaged app registration because the current user's local application data directory is unavailable. Ensure the user profile is loaded before retrying. No test host was activated.
ja: 現在のユーザーのローカル アプリケーション データ ディレクトリを使用できないため、パッケージ アプリの登録をシリアル化できません。再試行する前に、ユーザー プロファイルが読み込まれていることを確認してください。テスト ホストがアクティブ化されませんでした。

# PackagedAppRegistrationNotDevelopment
source: Cannot switch package '{0}' from '{1}' to '{2}': the existing package is not a development registration, so it cannot be removed while preserving application data. Use a separate package identity for development. No test host was activated.
ja: パッケージ '{0}' を '{1}' から '{2}' に切り替えられません: 既存のパッケージは開発用登録ではないため、アプリケーション データを保持したまま削除することはできません。開発には別のパッケージ ID を使用してください。テスト ホストはアクティブ化されませんでした。

# PackagedAppRegistrationRemovalFailed
source: Failed to remove the existing packaged Windows app registration '{0}' before registering manifest '{1}'. Close any running instances of the package and retry. Error: {2}
ja: マニフェスト '{1}' を登録する前に、既存のパッケージ化された Windows アプリ登録 '{0}' を削除できませんでした。パッケージの実行中のインスタンスをすべて閉じてから、再試行してください。エラー: {2}

# PackagedAppRegistrationRemovalIncomplete
source: Cannot switch package '{0}' from '{1}' to '{2}': Windows completed the removal request, but the package remains registered. Close any running instances of the package and retry. No replacement registration or test host activation was attempted.
ja: パッケージ '{0}' を '{1}' から '{2}' に切り替えられません: Windows は削除要求を完了しましたが、パッケージは登録されたままです。パッケージの実行中のインスタンスをすべて閉じて、もう一度お試しください。置換登録もテスト ホストのアクティブ化も試行されませんでした。
