Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.PackagedApp/Resources/xlf/ExtensionResources.*.xlf
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, zh_hans, zh_hant

# ActivationArgumentsInvalidArgumentCount
source: The Microsoft Testing Platform activation-argument payload has an invalid argument count.
cs: Datová část argumentu aktivace platformy Microsoft Testing Platform má neplatný počet argumentů.
de: Die Nutzdaten des Microsoft Testing Platform-Aktivierungsarguments haben eine ungültige Anzahl von Argumenten.
es: La carga del argumento de activación de la Microsoft Testing Platform tiene un recuento de argumentos no válido.
fr: La charge utile des arguments d’activation de Microsoft Testing Platform contient un nombre d’arguments non valide.
it: Il payload dell'argomento di attivazione Microsoft Testing Platform contiene un numero di argomenti non valido.
ja: Microsoft Testing Platform の activation-argument ペイロードの引数が、無効な個数になっています。
ko: Microsoft Testing Platform 활성화 인수 페이로드의 인수 개수가 잘못되었습니다.
pl: Ładunek argumentu aktywacji Microsoft Testing Platform ma nieprawidłową liczbę argumentów.
pt_br: O conteúdo do argumento de ativação da Microsoft Testing Platform tem uma contagem de argumentos inválida.
ru: Полезная нагрузка аргумента активации Microsoft Testing Platform содержит недопустимое количество аргументов.
zh_hans: Microsoft Testing Platform activation-argument 有效负载的参数计数无效。
zh_hant: Microsoft Testing Platform 啟用引數承載的引數計數無效。

# ActivationArgumentsInvalidArgumentLength
source: The Microsoft Testing Platform activation-argument payload has an invalid argument length.
cs: Datová část argumentu aktivace platformy Microsoft Testing Platform má neplatnou délku argumentu.
de: Die Nutzdaten des Microsoft Testing Platform-Aktivierungsarguments haben eine ungültige Argumentlänge.
es: La carga del argumento de activación de la Microsoft Testing Platform tiene una longitud de argumento no válida.
fr: La charge utile des arguments d’activation de Microsoft Testing Platform contient une longueur d’argument non valide.
it: Il payload dell'argomento di attivazione Microsoft Testing Platform contiene una lunghezza di argomenti non valida.
ja: Microsoft Testing Platform の activation-argument ペイロードの引数が、無効な長さになっています。
ko: Microsoft Testing Platform 활성화 인수 페이로드의 인수 길이가 잘못되었습니다.
pl: Ładunek argumentu aktywacji Microsoft Testing Platform ma nieprawidłową długość argumentu.
pt_br: O conteúdo do argumento de ativação do Microsoft Testing Platform tem um comprimento de argumentos inválido.
ru: Полезная нагрузка аргумента активации Microsoft Testing Platform содержит недопустимую длину аргумента.
zh_hans: Microsoft Testing Platform activation-argument 有效负载的参数长度无效。
zh_hant: Microsoft Testing Platform 啟用引數承載的引數長度無效。

# ActivationArgumentsInvalidFileKey
source: The Microsoft Testing Platform activation arguments contain an invalid file payload key.
cs: Argumenty aktivace platformy Microsoft Testing Platform obsahují neplatný klíč datové části souboru.
de: Die Microsoft Testing Platform-Aktivierungsargumente enthalten einen ungültigen Schlüssel für Dateinutzdaten.
es: Los argumentos de activación de la Microsoft Testing Platform contienen una clave de carga de archivo no válida.
fr: Les arguments d’activation de Microsoft Testing Platform contiennent une clé de charge utile de fichier non valide.
it: Gli argomenti di attivazione Microsoft Testing Platform contengono una chiave del payload del file non valida.
ja: Microsoft Testing Platform のアクティブ化引数に、無効なファイル ペイロード キーが含まれています。
ko: Microsoft Testing Platform 활성화 인수에 잘못된 파일 페이로드 키가 포함되어 있습니다.
pl: Argumenty aktywacji Microsoft Testing Platform zawierają nieprawidłowy klucz ładunku pliku.
pt_br: Os argumentos de ativação do Microsoft Testing Platform contêm uma chave de conteúdo de arquivo inválida.
ru: Аргументы активации Microsoft Testing Platform содержат недопустимый ключ полезной нагрузки файла.
zh_hans: Microsoft Testing Platform 激活参数包含无效的文件有效负载密钥。
zh_hant: Microsoft Testing Platform 啟用引數包含無效的檔案承載金鑰。

# ActivationArgumentsInvalidFileReference
source: The Microsoft Testing Platform activation arguments contain an invalid file payload reference.
cs: Argumenty aktivace platformy Microsoft Testing Platform obsahují neplatný odkaz na datovou část souboru.
de: Die Microsoft Testing Platform-Aktivierungsargumente enthalten einen ungültigen Verweis auf Dateinutzdaten.
es: Los argumentos de activación de la Microsoft Testing Platform contienen una referencia de carga de archivo no válida.
fr: Les arguments d’activation de Microsoft Testing Platform contiennent une référence de charge utile de fichier non valide.
it: Gli argomenti di attivazione Microsoft Testing Platform contengono un riferimento non valido al payload del file.
ja: Microsoft Testing Platform のアクティブ化引数に無効なファイル ペイロード参照が含まれています。
ko: Microsoft Testing Platform 활성화 인수에 잘못된 파일 페이로드 참조가 포함되어 있습니다.
pl: Argumenty aktywacji Microsoft Testing Platform zawierają nieprawidłowe odwołanie do ładunku pliku.
pt_br: Os argumentos de ativação do Microsoft Testing Platform contêm uma referência de conteúdo de arquivo inválida.
ru: Аргументы активации Microsoft Testing Platform содержат недопустимую ссылку на полезную нагрузку файла.
zh_hans: Microsoft Testing Platform 激活参数包含无效的文件有效负载引用。
zh_hant: Microsoft Testing Platform 啟用引數包含無效的檔案承載參考。

# ActivationArgumentsInvalidInlinePayload
source: The Microsoft Testing Platform activation arguments contain an invalid inline payload.
cs: Argumenty aktivace platformy Microsoft Testing Platform obsahují neplatnou vloženou datovou část.
de: Die Microsoft Testing Platform-Aktivierungsargumente enthalten ungültige Inlinenutzdaten.
es: Los argumentos de activación de la Microsoft Testing Platform contienen una carga insertada no válida.
fr: Les arguments d’activation de Microsoft Testing Platform contiennent une charge utile en ligne non valide.
it: Gli argomenti di attivazione Microsoft Testing Platform contengono un payload inline non valido.
ja: Microsoft Testing Platform のアクティブ化引数に、無効なインライン ペイロードが含まれています。
ko: Microsoft Testing Platform 활성화 인수에 잘못된 인라인 페이로드가 포함되어 있습니다.
pl: Argumenty aktywacji Microsoft Testing Platform zawierają nieprawidłowy ładunek śródwierszowy.
pt_br: Os argumentos de ativação do Microsoft Testing Platform contêm uma carga embutida inválida.
ru: Аргументы активации Microsoft Testing Platform содержат недопустимую встроенную полезную нагрузку.
zh_hans: Microsoft Testing Platform 激活参数包含无效的内联有效负载。
zh_hant: Microsoft Testing Platform 啟用引數包含無效的內嵌承載。

# ActivationArgumentsMissingPayload
source: The launch activation does not contain Microsoft Testing Platform arguments.
cs: Aktivace spuštění neobsahuje argumenty platformy Microsoft Testing Platform.
de: Die Startaktivierung enthält keine Microsoft Testing Platform-Argumente.
es: La activación de inicio no contiene argumentos de Microsoft Testing Platform.
fr: L’activation de lancement ne contient pas d’arguments Microsoft Testing Platform.
it: L'attivazione di avvio non contiene argomenti Microsoft Testing Platform.
ja: 起動のアクティブ化に Microsoft Testing Platform の引数が含まれていません。
ko: 시작 활성화에 Microsoft Testing Platform 인수가 포함되어 있지 않습니다.
pl: Aktywacja uruchamiania nie zawiera argumentów Microsoft Testing Platform.
pt_br: A ativação de inicialização não contém argumentos do Microsoft Testing Platform.
ru: Активация запуска не содержит аргументы Microsoft Testing Platform.
zh_hans: 启动激活不包含 Microsoft Testing Platform 参数。
zh_hant: 啟動啟用不包含 Microsoft Testing Platform 引數。

# ActivationArgumentsPayloadAuthenticationFailed
source: The Microsoft Testing Platform activation-argument payload failed authentication.
cs: Ověření datové části argumentu aktivace platformy Microsoft Testing Platform se nepovedlo.
de: Die Authentifizierung der Nutzdaten des Microsoft Testing Platform-Aktivierungsarguments ist fehlgeschlagen.
es: Error de autenticación en la carga del argumento de activación de la Microsoft Testing Platform.
fr: La charge utile des arguments d’activation de Microsoft Testing Platform n’a pas pu être authentifiée.
it: L'autenticazione del payload dell'argomento di attivazione Microsoft Testing Platform non è riuscita.
ja: Microsoft Testing Platform の activation-argument ペイロードが認証に失敗しました。
ko: Microsoft Testing Platform 활성화 인수 페이로드의 인증에 실패했습니다.
pl: Uwierzytelnianie ładunku argumentu aktywacji Microsoft Testing Platform nie powiodło się.
pt_br: Falha na autenticação do conteúdo do argumento de ativação do Microsoft Testing Platform.
ru: Проверка подлинности полезной нагрузки аргумента активации Microsoft Testing Platform завершилась сбоем.
zh_hans: Microsoft Testing Platform activation-argument 有效负载未通过身份验证。
zh_hant: Microsoft Testing Platform 啟用引數承載驗證失敗。

# ActivationArgumentsPayloadReadFailed
source: The Microsoft Testing Platform activation-argument payload could not be read.
cs: Datovou část argumentu aktivace platformy Microsoft Testing Platform se nepovedlo přečíst.
de: Die Nutzdaten des Microsoft Testing Platform-Aktivierungsarguments konnten nicht gelesen werden.
es: No se pudo leer la carga del argumento de activación de la Microsoft Testing Platform.
fr: La charge utile des arguments d’activation de Microsoft Testing Platform n’a pas pu être lue.
it: Non è stato possibile leggere il payload dell'argomento di attivazione Microsoft Testing Platform.
ja: Microsoft Testing Platform の activation-argument ペイロードを読み取れませんでした。
ko: Microsoft Testing Platform 활성화 인수 페이로드를 읽을 수 없습니다.
pl: Nie można odczytać ładunku argumentu aktywacji Microsoft Testing Platform.
pt_br: Não foi possível ler o conteúdo do argumento de ativação do Microsoft Testing Platform.
ru: Не удалось прочитать полезную нагрузку аргумента активации Microsoft Testing Platform.
zh_hans: Microsoft Testing Platform activation-argument 有效负载无法读取。
zh_hant: Microsoft Testing Platform 啟用引數承載無法讀取。

# ActivationArgumentsPayloadTooLarge
source: The Microsoft Testing Platform activation-argument payload is too large.
cs: Datová část argumentu aktivace platformy Microsoft Testing Platform je příliš velká.
de: Die Nutzdaten des Microsoft Testing Platform-Aktivierungsarguments sind zu groß.
es: La carga del argumento de activación de la Microsoft Testing Platform es demasiado grande.
fr: La charge utile des arguments d’activation de Microsoft Testing Platform est trop grande.
it: Il payload dell'argomento di attivazione Microsoft Testing Platform è troppo grande.
ja: Microsoft Testing Platform の activation-argument ペイロードが大きすぎます。
ko: Microsoft Testing Platform 활성화 인수 페이로드가 너무 큽니다.
pl: Ładunek argumentu aktywacji Microsoft Testing Platform jest zbyt duży.
pt_br: O conteúdo do argumento de ativação do Microsoft Testing Platform é muito grande.
ru: Полезная нагрузка аргумента активации Microsoft Testing Platform слишком велика.
zh_hans: Microsoft Testing Platform activation-argument 有效负载太大。
zh_hant: Microsoft Testing Platform 啟用引數承載太大。

# ActivationArgumentsPayloadTruncated
source: The Microsoft Testing Platform activation-argument payload is truncated.
cs: Datová část argumentu aktivace platformy Microsoft Testing Platform je zkrácená.
de: Die Nutzdaten des Microsoft Testing Platform-Aktivierungsarguments sind abgeschnitten.
es: La carga útil del argumento de activación de la Microsoft Testing Platform está truncada.
fr: La charge utile des arguments d’activation de Microsoft Testing Platform est tronquée.
it: Il payload dell'argomento di attivazione Microsoft Testing Platform è troncato.
ja: Microsoft Testing Platform の activation-argument ペイロードが切り詰められています。
ko: Microsoft Testing Platform 활성화 인수 페이로드가 잘렸습니다.
pl: Ładunek argumentu aktywacji Microsoft Testing Platform został obcięty.
pt_br: O conteúdo do argumento de ativação do Microsoft Testing Platform está truncado.
ru: Полезная нагрузка аргумента активации Microsoft Testing Platform усечена.
zh_hans: Microsoft Testing Platform activation-argument 有效负载被截断。
zh_hant: Microsoft Testing Platform 啟用引數承載已截斷。

# ActivationArgumentsTrailingData
source: The Microsoft Testing Platform activation-argument payload contains trailing data.
cs: Datová část argumentu aktivace platformy Microsoft Testing Platform obsahuje nadbytečná data na konci.
de: Die Nutzdaten des Microsoft Testing Platform-Aktivierungsarguments enthalten nachgestellte Daten.
es: La carga del argumento de activación de la Microsoft Testing Platform contiene datos finales.
fr: La charge utile des arguments d’activation de Microsoft Testing Platform contient des données de fin.
it: Il payload dell'argomento di attivazione Microsoft Testing Platform contiene dati finali.
ja: Microsoft Testing Platform の activation-argument ペイロードの末尾に、データが含まれています。
ko: Microsoft Testing Platform 활성화 인수 페이로드에 후행 데이터가 포함되어 있습니다.
pl: Ładunek argumentu aktywacji Microsoft Testing Platform zawiera dane zamykające.
pt_br: O conteúdo do argumento de ativação do Microsoft Testing Platform contém dados no final.
ru: Полезная нагрузка аргумента активации Microsoft Testing Platform содержит конечные данные.
zh_hans: Microsoft Testing Platform activation-argument 有效负载包含尾随数据。
zh_hant: Microsoft Testing Platform 啟用引數承載包含後置資料。

# AmbiguousAppxManifestApplication
source: The packaged app manifest declares multiple applications and none uniquely matches the executable '{0}'. Candidate Application User Model IDs: {1}.
cs: Manifest zabalené aplikace deklaruje více aplikací a žádná jednoznačně neodpovídá spustitelnému souboru '{0}'. Kandidátní ID modelu uživatele aplikace: {1}.
de: Das App-Paketmanifest deklariert mehrere Anwendungen, und keine davon stimmt eindeutig mit der ausführbaren Datei „{0}“ überein. Benutzermodell-IDs der Kandidatenanwendungen: {1}.
es: El manifiesto de aplicación empaquetada declara varias aplicaciones y ninguna coincide de forma única con el ejecutable "{0}". Identificadores de modelo de usuario de la aplicación candidata: {1}.
fr: Le manifeste de l’application packagée déclare plusieurs applications et aucune ne correspond de manière unique à l’exécutable « {0} ». ID de modèle d’utilisateur d’application candidat : {1}.
it: Il manifesto dell'app in pacchetto dichiara più applicazioni e nessuna corrisponde in modo univoco all'eseguibile '{0}'. ID modello utente applicazione candidata: {1}.
ja: パッケージ化されたアプリ マニフェストで複数のアプリケーションが宣言されており、実行可能ファイル '{0}' に一意に一致するものがありません。候補のアプリケーション ユーザー モデル ID: {1}。
ko: 패키지된 앱 매니페스트는 여러 애플리케이션을 선언하지만 실행 파일 '{0}'에 고유하게 일치하는 애플리케이션이 없습니다. 후보 애플리케이션 사용자 모델 ID: {1}.
pl: Manifest spakowanej aplikacji deklaruje wiele aplikacji i żaden z nich nie jest jednoznacznie zgodny z plikiem wykonywalnym „{0}”. Identyfikatory modelu użytkownika aplikacji (Application User Model ID): {1}.
pt_br: O manifesto do aplicativo empacotado declara vários aplicativos e nenhum corresponde exclusivamente ao executável ''{0}''. IDs de Modelo de Usuário do Aplicativo Candidato: {1}.
ru: Манифест упакованного приложения объявляет несколько приложений, и ни одно из них не соответствует однозначно исполняемому файлу "{0}". Идентификаторы пользовательской модели приложений-кандидатов: {1}.
zh_hans: 打包应用部件清单声明了多个应用程序，而没有一个与可执行文件 '{0}' 唯一匹配。候选应用程序用户模型 ID: {1}。
zh_hant: 封裝的應用程式資訊清單會宣告多個應用程式，且沒有一個能唯一地符合可執行檔 '{0}'。候選應用程式使用者模型識別碼: {1}。

# AppxManifestApplicationExecutableMismatch
source: The packaged app manifest declares no application for the executable '{0}', so it describes a different application and activating it would target the wrong Application User Model ID. Declared application executables: {1}.
cs: Manifest zabalené aplikace nedeklaruje žádnou aplikaci pro spustitelný soubor {0}, takže popisuje jinou aplikaci a její aktivace by zacílila na nesprávné Application User Model ID. Deklarované spustitelné soubory aplikace: {1}.
de: Das Manifest der gepackten App deklariert keine Anwendung für die ausführbare Datei „{0}“, daher beschreibt es eine andere Anwendung, und deren Aktivierung würde auf die falsche Application User Model ID abzielen. Deklarierte ausführbare Anwendungsdateien: {1}.
es: El manifiesto de la aplicación empaquetada no declara ninguna aplicación para el ejecutable "{0}", por lo que describe una aplicación distinta y, al activarla, se apuntaría al Application User Model ID incorrecto. Ejecutables de aplicación declarados: {1}.
fr: Le manifeste de l’application en package ne déclare aucune application pour l’exécutable « {0} », il décrit ainsi une application différente. Son activation ciblera le mauvais Application User Model ID. Exécutables d’application déclarés : {1}.
it: Il manifesto dell'app in pacchetto non dichiara alcuna applicazione per l'eseguibile '{0}', quindi descrive un'applicazione diversa e attivandola verrebbe usato il Application User Model ID errato. Eseguibili dell'applicazione dichiarati: {1}.
ja: パッケージ化されたアプリ マニフェストでは、実行可能ファイル '{0}' のアプリケーションが宣言されていないため、別のアプリケーションが記述されています。これをアクティブ化すると、誤った Application User Model ID が対象になります。宣言されたアプリケーションの実行可能ファイル: {1}。
ko: 패키지된 앱 매니페스트에는 실행 파일 '{0}'에 대한 애플리케이션이 선언되어 있지 않습니다. 따라서 이 매니페스트는 다른 애플리케이션을 설명하며, 이를 활성화하면 잘못된 Application User Model ID를 대상으로 하게 됩니다. 선언된 애플리케이션 실행 파일: {1}.
pl: Manifest spakowanej aplikacji nie deklaruje żadnej aplikacji dla pliku wykonywalnego „{0}”, więc opisuje on inną aplikację, a jej uruchomienie spowodowałoby skierowanie do niewłaściwego identyfikatora Application User Model ID. Zadeklarowane pliki wykonywalne aplikacji: {1}.
pt_br: O manifesto do aplicativo empacotado não declara nenhum aplicativo para o executável ''{0}'', portanto ele descreve um aplicativo diferente e, ao ativá-lo, o destino será o Application User Model ID incorreto. Executáveis de aplicativo declarados: {1}.
ru: Манифест упакованного приложения не объявляет приложение для исполняемого файла "{0}", поэтому он описывает другое приложение, и при его активации будет выбран неверный Application User Model ID. Объявленные исполняемые файлы приложения: {1}.
zh_hans: 打包的应用清单未为可执行文件“{0}”声明任何应用程序，因此它描述的是另一个应用程序，激活它将针对错误的 Application User Model ID。已声明的应用程序可执行文件: {1}。
zh_hant: 封裝的應用程式資訊清單未針對可執行檔 '{0}' 宣告應用程式，因此它描述的是不同的應用程式，而啟用它會將目標指向錯誤的Application User Model ID碼。已宣告的應用程式可執行檔: {1}。

# InvalidAppxManifestMissingIdentity
source: The packaged app manifest does not declare a valid <Identity Name="..." Publisher="..." /> element.
cs: Manifest zabalené aplikace nedeklaruje platný prvek <Identity Name="..." Publisher="..." />.
de: Das App-Paketmanifest deklariert kein gültiges <Identity Name="..." Publisher="..." /> Element.
es: El manifiesto de la aplicación empaquetada no declara un elemento <Identity Name="..." Publisher="..." />.
fr: Le manifeste de l’application packagée ne déclare pas d’élément <Identity Name="..." Publisher="..." /> valide.
it: Il manifesto dell'app in pacchetto non dichiara un elemento <Identity Name="..." Publisher="..." /> valido.
ja: パッケージ アプリ マニフェストに有効な <Identity Name="..." Publisher="..." />要素が宣言されていません。
ko: 패키지된 앱 매니페스트에 유효한 <Identity Name="..." Publisher="..." /> 요소가 선언되어 있지 않습니다.
pl: Manifest spakowanej aplikacji nie deklaruje prawidłowego <Identity Name="..." Publisher="..." /> element.
pt_br: O manifesto do aplicativo empacotado não declara um elemento <Identity Name="..." Publisher="..." /> válido.
ru: Манифест упакованного приложения не объявляет допустимый элемент <Identity Name="..." Publisher="..." />.
zh_hans: 打包应用部件清单未声明有效的 <Identity Name="..." Publisher="..." /> 元素。
zh_hant: 封裝的應用程式清單未宣告有效的 <Identity Name="..." Publisher="..." /> 元素。
