Repository: microsoft/testfx
Catalog: src/Platform/Microsoft.Testing.Extensions.Retry/Resources/xlf/ExtensionResources.*.xlf
Languages: cs, ko, pt_br, ru, tr

# FailedToCreateRetryDirectoryBecauseOfCollision
source: Failed to create retries directory due to collisions in '{0}' despite re-trying.
cs: Nepovedlo se vytvořit adresář opakovaných pokusů kvůli kolizím v adresáři {0}, a to ani přes opakované pokusy.
ko: 다시 시도에도 불구하고 '{0}'의 충돌로 인해 재시도 디렉터리를 만들지 못했습니다.
pt_br: Falha ao criar o diretório de novas tentativas devido a colisões em '{0}', apesar das novas tentativas.
ru: Не удалось создать каталог повторов из-за конфликтов в '{0}' несмотря на повторную попытку.
tr: Yeniden denemeye rağmen '{0} ' içindeki çakışmalar nedeniyle yeniden deneme dizini oluşturulamadı.

# FailureThresholdPolicy
source: Failure threshold policy is enabled, failed tests will not be restarted.
cs: Je povolena zásada prahové hodnoty selhání, neúspěšné testy se nerestartují.
ko: 실패 임계값 정책을 사용하도록 설정했습니다. 실패한 테스트는 다시 시작되지 않습니다.
pt_br: A política de limite de falha está habilitada, os testes com falha não serão reiniciados.
ru: Политика порога отказа включена, неудачные тесты не будут перезапущены.
tr: Hata eşiği ilkesi etkinleştirildi, başarısız testler yeniden başlatılmaz.

# FailureThresholdPolicyMaxCount
source: Maximum failed tests threshold is {0} and {1} tests failed
cs: Prahová hodnota maximálního počtu neúspěšných testů je {0} a tento počet testů selhal: {1}.
ko: 실패한 최대 테스트 임계값이 {0}이고 {1} 테스트가 실패했습니다.
pt_br: O limite máximo de testes com falha é {0} e {1} testes falharam
ru: Максимальное пороговое значение для неудачных тестов — {0}, и неудачных тестов — {1}
tr: Maksimum başarısız test eşiği {0} ve {1} test başarısız oldu

# FailureThresholdPolicyMaxPercentage
source: Percentage failed threshold is {0}% and {1}% tests failed ({2}/{3})
cs: Procentuální prahová hodnota selhání je {0} % a toto procento testů selhalo: {1} % ({2}/{3}).
ko: 실패한 임계값 백분율은 {0}%이며 {1}% 테스트에 실패했습니다({2}/{3}).
pt_br: O limite de porcentagem com falha é {0}% e {1}% dos testes falharam ({2}/{3})
ru: Пороговое значение доли неудачных тестов — {0}%, и доля неудачных тестов — {1}% ({2}/{3})
tr: Başarısız olan yüzde eşiği %{0} ve başarısız %{1} ({2}/{3})

# RetryArtifactPostProcessorFailed
source: Retry artifact post-processor '{0}' failed: {1}
cs: Modul následného zpracování artefaktů „{0}“ při opětovném pokusu selhal: {1}
ko: 아티팩트 후처리기 '{0}'을(를) 다시 시도하지 못함: {1}
pt_br: O pós-processador de artefato '{0}' falhou: {1}
ru: Сбой повторной обработки артефакта {0}: {1}
tr: '{0}' yapıt son işlemcisinin yeniden denenmesi başarısız oldu: {1}

# RetryArtifactsPublished
source: Retry: published {0} result file(s) to '{1}'
cs: Opětovný pokus: publikovány soubory výsledků (celkem {0}) do: {1}
ko: 다시 시도: 결과 파일 {0}개를 '{1}'에 게시함
pt_br: Tentar novamente: {0} arquivo(s) de resultados publicado(s) para '{1}'
ru: Повторить попытку: опубликовано {0} файлов результатов в {1}
tr: Yeniden deneyin: {0} sonuç dosyası '{1}' dizinine yayımlandı

# RetryAttemptFailedWillRetry
source: Retry: attempt {0}/{1} failed - {2} failing test(s), retrying
cs: Opakování: Pokus {0}/{1} selhal, počet neúspěšných testů: {2}, probíhá další pokus.
ko: 재시도: 시도 {0}/{1} 실패 - 실패한 테스트 {2}개, 다시 시도 중
pt_br: Tentar novamente: {0}/{1} falharam - {2} (s) com falha, tentando novamente
ru: Повторить: сбой попытки {0}/{1} — сбойные тесты: {2}, повторная попытка
tr: Yeniden deneme: {0}/{1} deneme başarısız oldu - {2} başarısız test, yeniden deneniyor

# RetryExtensionNotSupportedOnBrowserErrorMessage
source: The retry extension is not supported on browser platform. Browser-based tests cannot be retried due to platform limitations.
cs: Rozšíření opakování se na platformě prohlížeče nepodporuje. Testy založené na prohlížeči se nedají opakovat kvůli omezením platformy.
ko: 브라우저 플랫폼에서는 재시도 확장이 지원되지 않습니다. 플랫폼 제한으로 인해 브라우저 기반 테스트를 다시 시도 할 수 없습니다.
pt_br: Não há suporte para a extensão de repetição na plataforma do navegador. Os testes baseados em navegador não podem ser repetidos devido a limitações da plataforma.
ru: Расширение повторных попыток не поддерживается на браузерной платформе. Из-за ограничений платформы невозможно выполнить повторные попытки тестов в браузере.
tr: Yeniden deneme uzantısı tarayıcı platformunda desteklenmemektedir. Tarayıcı tabanlı testler, platform sınırlamaları nedeniyle tekrar denenemez.

# RetryFailedTestsCannotStartProcessErrorMessage
source: Failed to start process '{0}'
cs: Nepovedlo se spustit proces {0}.
ko: 프로세스 '{0}'을(를) 시작하지 못했습니다.
pt_br: Falha ao iniciar o processo '{0}'
ru: Не удалось запустить процесс "{0}".
tr: '{0}' işlemi başlatılamadı

# RetryFailedTestsDelayOptionDescription
source: Add a delay between retries. The delay is expressed as a time value, e.g. 200, 500ms, 1s, 2.5m, 1h, 1d. Default unit is milliseconds.
cs: Umožňuje přidat prodlevu mezi opakovanými pokusy. Prodleva je vyjádřena jako časová hodnota, např. 200, 500ms, 1s, 2.5m, 1h, 1d. Výchozí jednotkou jsou milisekundy.
ko: 재시도 간 지연을 추가합니다. 지연은 시간 값으로 표현됩니다(예: 200, 500ms, 1s, 2.5m, 1h, 1d). 기본 단위는 밀리초입니다.
pt_br: Adicione um atraso entre as repetições. O atraso é expresso como um valor temporal, por exemplo, 200, 500ms, 1s, 2.5m, 1h, 1d. A unidade padrão é milissegundos.
ru: Добавьте задержку между повторными попытками. Задержка выражается значением времени, например, 200, 500ms, 1s, 2.5m, 1h, 1d. Единица измерения по умолчанию: миллисекунды.
tr: Yeniden denemeler arasına gecikme süresi ekleyin. Gecikme süresi bir zaman değeri olarak ifade edilir. Örneğin 200, 500ms, 1s, 2.5m, 1h, 1d. Varsayılan birim milisaniyedir.

# RetryFailedTestsDelayOptionInvalidArgument
source: Option '--retry-failed-tests-delay' requires a valid time span value that is non-negative and no greater than 2147483647ms (~24.20:31:23.647) (e.g. 200, 500ms, 1s, 2.5m, 1h, 1d)
cs: Možnost --retry-failed-tests-delay vyžaduje platnou hodnotu časového rozsahu, která není záporná a není větší než 2147483647ms (~24.20:31:23.647) (e.g. 200, 500ms, 1s, 2.5m, 1h, 1d)
ko: '--retry-failed-tests-delay' 옵션에는 음수가 아니고 2147483647ms(~24.20:31:23.647) 이하인 유효한 시간 범위 값이 필요합니다(예: 200, 500ms, 1s, 2.5m, 1h, 1d).
pt_br: A opção '--retry-failed-tests-delay' requer um valor de tempo válido que não é negativo e não é maior que 2147483647ms (~24.20:31:23.647) (por exemplo, 200, 500ms, 1s, 2.5m, 1h, 1d)
ru: Параметр "--retry-failed-tests-delay" требует допустимого значения диапазона времени, которое не является отрицательным и не превышает 2147483647ms (~24.20:31:23.647) (например, 200, 500ms, 1s, 2.5m, 1h, 1d)
tr: '--retry-failed-tests-delay' seçeneği için negatif olmayan ve 2147483647ms'yi (~24.20:31:23.647) aşmayan geçerli bir zaman aralığı değeri gerekir (ör. 200, 500ms, 1s, 2.5m, 1h, 1d)

# RetryFailedTestsExtensionDescription
source: Retry failed tests feature allows to restart test execution upon failure.
cs: Funkce opakování neúspěšných testů umožňuje po selhání znovu spustit test.
ko: 실패한 테스트 다시 시도 기능을 사용하면 실패 시 테스트 실행을 다시 시작할 수 있습니다.
pt_br: O recurso repetir testes com falha permite reiniciar a execução de teste após falha.
ru: Функция повтора неудачных тестов позволяет перезапустить выполнение теста после сбоя.
tr: Başarısız testleri yeniden dene özelliği, başarısızlık durumunda test yürütmenin yeniden başlatılmasına olanak tanır.

# RetryFailedTestsExtensionDisplayName
source: Retry failed tests
cs: Opakovat neúspěšné testy
ko: 실패한 테스트 다시 시도
pt_br: Repetir testes com falha
ru: Включить повтор неудачных тестов
tr: Başarısız testleri yeniden deneyin

# RetryFailedTestsMaxPercentageOptionDescription
source: Disable retry mechanism if the percentage of failed tests is greater than the specified value.
cs: Zakázat mechanismus opakování, pokud je procento neúspěšných testů větší než zadaná hodnota.
ko: 실패한 테스트의 비율이 지정된 값보다 큰 경우 다시 시도 메커니즘을 비활성화합니다.
pt_br: Desabilite o mecanismo de nova tentativa se o percentual de testes com falha for maior que o valor especificado.
ru: Отключить механизм повторных попыток, если процент неудачных тестов превышает указанное значение.
tr: Başarısız testlerin yüzdesi belirtilen değerden büyükse yeniden deneme mekanizmasını devre dışı bırakın.

# RetryFailedTestsMaxPercentageOptionIntegerBetween0And100ArgumentErrorMessage
source: Option '{0}' expects an integer argument between 0 and 100
cs: Parametr {0} očekává argument v podobě celého čísla v rozsahu od 0 do 100.
ko: 옵션 '{0}'에는 0에서 100 사이의 정수 인수가 필요합니다.
pt_br: A opção '{0}' espera um argumento inteiro entre 0 e 100
ru: Параметр "{0}" ожидает целочисленный аргумент в диапазоне от 0 до 100
tr: '{0}' seçeneği 0 ile 100 arasında bir tamsayı bağımsız değişken bekliyor

# RetryFailedTestsMaxTestsOptionDescription
source: Disable retry mechanism if the number of failed tests is greater than the specified value.
cs: Zakázat mechanismus opakování, pokud je počet neúspěšných testů větší než zadaná hodnota.
ko: 실패한 테스트 수가 지정된 값보다 큰 경우 다시 시도 메커니즘을 비활성화합니다.
pt_br: Desabilite o mecanismo de nova tentativa se o número de testes com falha for maior que o valor especificado.
ru: Отключить механизм повторных попыток, если число неудачных тестов превышает указанное значение.
tr: Başarısız olan testlerin yüzdesi belirtilen değerden büyükse yeniden deneme mekanizmasını devre dışı bırakın.

# RetryFailedTestsNotSupportedInHotReloadErrorMessage
source: Retry failed tests feature is not supported in hot reload mode
cs: Funkce opakování neúspěšných testů není v režimu opětovného načítání za provozu podporovaná.
ko: 실패한 테스트 다시 시도 기능은 핫 다시 로드 모드에서 지원되지 않습니다.
pt_br: Não há suporte para o recurso de repetição de testes com falha no modo de recarga dinâmica
ru: Функция повтора неудачных тестов не поддерживается в режиме горячей перезагрузки
tr: Başarısız testleri yeniden deneme özelliği, çalışırken yeniden yükleme modunda desteklenmez

# RetryFailedTestsNotSupportedInServerModeErrorMessage
source: Retry failed tests feature is not supported in server mode
cs: Funkce opakování neúspěšných testů není v režimu serveru podporovaná.
ko: 실패한 테스트 다시 시도 기능은 서버 모드에서 지원되지 않습니다.
pt_br: Não há suporte para o recurso de repetição de testes com falha no modo de servidor
ru: Функция повтора неудачных тестов не поддерживается в режиме сервера
tr: Başarısız testleri yeniden deneme özelliği sunucu modunda desteklenmiyor

# RetryFailedTestsOptionDescription
source: Retry failed tests the given number of times.
cs: Zopakovat neúspěšné testy podle zadaného počtu opakování.
ko: 지정된 횟수만큼 테스트를 다시 시도하지 못했습니다.
pt_br: Repetir os testes com falha pelo número de vezes especificado.
ru: Повторить неудачные тесты указанное количество раз.
tr: Başarısız olan testleri belirtilen sayıda yeniden deneyin.

# RetryFailedTestsOptionIsMissingErrorMessage
source: Option '{0}' requires option '{1}' to be specified
cs: Možnost {0} vyžaduje, aby byla zadaná možnost {1}.
ko: '{0}' 옵션을(를) 사용하려면 '{1}' 옵션을 지정해야 합니다.
pt_br: A opção ''{0}'' requer que a opção ''{1}'' seja especificada
ru: Параметр "{0}" требует указания параметра "{1}"
tr: '{0}' seçeneği, '{1}' seçeneğinin belirtilmesini gerektirir

# RetryFailedTestsOptionNonNegativeIntegerArgumentErrorMessage
source: Option '{0}' expects a non-negative integer argument
cs: Parametr {0} očekává argument v podobě nezáporného celého čísla.
ko: 옵션 '{0}'에는 음수가 아닌 정수 인수가 필요합니다.
pt_br: A opção '{0}' espera um argumento inteiro não negativo
ru: Параметр "{0}" ожидает неотрицательный целочисленный аргумент
tr: '{0}' seçeneği negatif olmayan bir tamsayı bağımsız değişken bekliyor

# RetryFailedTestsPercentageAndCountCannotBeMixedErrorMessage
source: Options '{0}' and '{1}' cannot be used together
cs: Možnost {0} nelze používat společně s možností {1}.
ko: '{0}' 및 '{1}' 옵션은 함께 사용할 수 없습니다.
pt_br: As opções ''{0}'' e ''{1}'' não podem ser usadas juntas
ru: Параметры "{0}" и "{1}" не могут использоваться вместе
tr: '{0}' ve '{1}' seçenekleri birlikte kullanılamaz

# RetrySummaryDurationLine
source: duration: {0}
cs: doba trvání: {0}
ko: 기간: {0}
pt_br: duração: {0}
ru: длительность {0}
tr: süre: {0}

# RetrySummaryFailed
source: Retry summary: Failed! after {0}/{1} attempts
cs: Souhrn opakování: Neúspěšné po {0}/{1} pokusů.
ko: 재시도 요약: {0}/{1}회 시도 후 실패
pt_br: Resumo da repetição: falharam! após {0}/{1} tentativas
ru: Сводка повторных попыток: сбой после {0}/{1} попыток
tr: Yeniden deneme özeti: Geçti! {0}/{1} denemeden sonra

# RetrySummaryFailedLine
source: failed: {0}
cs: selhalo: {0}
ko: 실패: {0}
pt_br: falhou: {0}
ru: сбой: {0}
tr: başarısız: {0}

# RetrySummaryFailedStoppedEarly
source: Retry summary: Failed! after {0} attempt(s) (retrying stopped early)
cs: Souhrn opakování: Neúspěch! po {0} pokusech (opakování bylo předčasně ukončeno)
ko: 다시 시도 요약: 실패! {0}번 시도 후(다시 시도가 조기에 중지됨)
pt_br: Resumo de novas tentativas: Falhou! após {0} tentativas (as novas tentativas foram interrompidas antecipadamente)
ru: Сводка повторных попыток: Сбой! после {0} попыток (повторная попытка остановлена раньше)
tr: Yeniden deneme özeti: {0} denemeden sonra başarısız oldu! (yeniden deneme erken durduruldu)

# RetrySummaryFlakyLine
source: flaky: {0} (passed after retry)
cs: nestabilní: {0} (prošlo po opakovaném pokusu)
ko: 불안정: {0} (다시 시도 후 통과)
pt_br: instável: {0} (aprovado após nova tentativa)
ru: нестабильные: {0} (пройдены после повторной попытки)
tr: güvenilir olmayan: {0} (yeniden denemeden sonra geçti)

# RetrySummaryFlakyTestLine
source: {0} (failed -> passed)
cs: {0} (neúspěšné -> úspěšné)
ko: {0} (실패 -> 통과)
pt_br: {0} (falhou -> aprovado)
ru: {0} (сбой -> пройдено)
tr: {0} (başarısız -> başarılı)

# RetrySummaryFlakyTestsHeader
source: Flaky tests:
cs: Nestabilní testy:
ko: 불안정한 테스트:
pt_br: Testes instáveis:
ru: Нестабильные тесты:
tr: Güvenilir olmayan testler:

# RetrySummaryPassed
source: Retry summary: Passed! after {0}/{1} attempts
cs: Souhrn opakování: Úspěšné po {0}/{1} pokusů.
ko: 재시도 요약: {0}/{1}회 시도 후 통과
pt_br: Resumo da repetição: aprovado! após {0}/{1} tentativas
ru: Сводка по повторным попыткам: Успешно! после {0}/{1} попыток
tr: Yeniden deneme özeti: Geçti! {0}/{1} denemeden sonra

# RetrySummaryPassedNoRetry
source: Retry summary: Passed! on the first attempt (no retries needed)
cs: Souhrn opakování: Úspěšné při prvním pokusu (opakování nebylo potřeba).
ko: 재시도 요약: 첫 번째 시도 후 통과(다시 시도할 필요 없음)
pt_br: Resumo da repetição: aprovado! na primeira tentativa (nenhuma nova tentativa necessária)
ru: Сводка попыток: Успешно! с первой попытки (повторные попытки не потребовались)
tr: Yeniden deneme özeti: Geçti! ilk denemede (yeniden deneme gerekmedi)

# RetrySummaryRetriedLine
source: retried: {0} test(s), {1} extra run(s)
cs: opakováno: {0} test(y/ů), {1} další spuštění
ko: 다시 시도됨: 테스트 {0}개, 추가 실행 {1}개
pt_br: reexecutados: {0} testes, {1} execuções extras
ru: повторные попытки: тесты ({0}), дополнительные запуски ({1})
tr: yeniden denendi: {0} test, {1} ek çalıştırma

# RetrySummarySkippedLine
source: skipped: {0}
cs: přeskočeno: {0}
ko: 건너뜀: {0}
pt_br: ignorado: {0}
ru: пропущено: {0}
tr: atlandı: {0}

# RetrySummarySucceededLine
source: succeeded: {0}
cs: úspěšné: {0}
ko: 성공: {0}
pt_br: bem-sucedidos: {0}
ru: успешно: {0}
tr: başarılı: {0}

# RetrySummaryTotalLine
source: total: {0}
cs: celkem: {0}
ko: 합계: {0}
ru: всего: {0}
tr: toplam: {0}

# RetryWaitingBeforeNextAttempt
source: Retry: waiting {0} before attempt {1}/{2}
cs: Opakování: čeká se na {0} před pokusem {1}/{2}
ko: 다시 시도: {1}/{2}번째 시도 후 {0}
pt_br: Repetição: aguardando {0} antes da tentativa {1}/{2}
ru: Повторить: ожидание {0} перед попыткой {1}/{2}
tr: Yeniden deneme: {1}/{2}. denemeden önce {0} bekleniyor

# TestHostProcessExitedBeforeRetryCouldConnect
source: Test host process exited before the retry service could connect to it. Exit code: {0}
cs: Hostitelský proces testu byl ukončen dříve, než se k němu mohla služba opakování připojit. Ukončovací kód: {0}
ko: 다시 시도 서비스가 연결되기 전에 테스트 호스트 프로세스가 종료되었습니다. 종료 코드: {0}
pt_br: O processo de host de teste foi encerrado antes que o serviço de repetição pudesse se conectar a ele. Código de saída: {0}
ru: Тестовый хост-процесс завершился прежде, чем к нему смогла подключиться служба повторной попытки. Код выхода: {0}
tr: Yeniden deneme hizmeti ona bağlanamadan test ana makinesi işleminden çıkıldı. Çıkış kodu: {0}

# TestSuiteFailedWithWrongExitCode
source: Test suite failed with and exit code different that 2 (failed tests). Failure related to an unexpected condition. Exit code '{0}'
cs: Sada testů neproběhla úspěšně a ukončovací kód je jiný než 2 (neúspěšné testy). Selhání související s neočekávanou podmínkou. Ukončovací kód: {0}
ko: 테스트 도구 모음이 2와 다른 종료 코드를 사용하여 실패했습니다(테스트 실패). 예기치 않은 조건과 관련된 오류입니다. 종료 코드 '{0}'
pt_br: Falha no conjunto de testes e código de saída diferente de 2 (testes com falha). Falha relacionada a uma condição inesperada. Código de saída "{0}"
ru: Сбой набора тестов с кодом завершения, который отличается от 2 (неудачные тесты). Сбой, связанный с неожиданным условием. Код завершения "{0}"
tr: Test paketi 2 (başarısız testler) kodundan farklı bir çıkış koduyla başarısız oldu. Beklenmeyen bir koşulla ilgili hata. Çıkış kodu '{0}'
